太閣立志傳５事件源文件

定義:PreludeRoninGirlsFull(目標人物){{
    暫存所有變量:
    代入人物Ａ:({目標人物})
    文字列設定:(文字列Ａ)[[女浪人]]
    調查:(人物Ａ)==(主人公妻)
    分歧:(真){
        文字列設定:(文字列Ａ)[[(主人公妻.名)]]
    }
    ＡＮＤ調查:{
        調查:(人物Ａ)!=(無效)
        調查:(人物Ａ)!=(主人公)
    }
    分歧:(真){
        旁白:[[蜜泉閣一隅，(主人公.名)正坐在角落的桌前，銳利的目光掃視著整個酒館。他是這裡的保鑣，負責維持秩序。就在這時，三名身穿褪色武士服的<文字列Ａ>推門而入，她們臉上帶著醉意，舉止囂張地朝吧台走去。]]
        對話:(人物Ａ, 主人公)[[喂，給我們上最好的酒！]]
        旁白:[[領頭的<文字列Ａ>甩動著腰間的刀鞘，嚇得服務員連連後退。]]
        旁白:[[(主人公.名)緩緩站起身，走向騷動之源。]]
        對話:(主人公, 人物Ａ)[[這位小姐，請保持安靜，不要打擾其他客人。]]
        旁白:[[領頭的不屑地瞥了(主人公.名)一眼，突然拔刀向他刺去。然而(主人公.名)的身體如同流水般輕巧地側身避過，順勢抓住她的手腕，輕輕一扭，刀就掉在了地上。兩個同伴見狀也沖上來，但在(主人公.名)眼中不過是慢動作。三兩下，三名<文字列Ａ>全都被制服，跪在地上，喘著粗氣。]]
        對話:(人物Ａ, 主人公)[[你...你很強...我們認輸了。]]
        旁白:[[出人意料的是，領頭的<文字列Ａ>突然伸手摸向(主人公.名)的腰帶，嘴角泛起一絲誘人的微笑。]]
        對話:(人物Ａ, 主人公)[[讓我們用另一種方式賠罪吧...]]
    }
    恢復所有變量:
}}

定義:RoninEventAFull(目標人物){{
    暫存所有變量: 
    代入人物Ａ:({目標人物}) 
    文字列設定:(文字列Ａ)[[女浪人]]
    調查:(人物Ａ)==(主人公妻) 
    分歧:(真){ 
        文字列設定:(文字列Ａ)[[(主人公妻.名)]] 
    }
    ＡＮＤ調查:{ 
        調查:(人物Ａ)!=(無效) 
        調查:(人物Ａ)!=(主人公) 
    }
    分歧:(真){
        旁白:[[不久後，樓上的一間私室中，<文字列Ａ>跪在(主人公.名)胯下，貪婪地吞吐著他的肉棒。她的紅髮散亂地垂落，隨著她前後晃動的節奏輕輕擺動。唾液從她嘴角滑落，順著下巴滴在她半露的酥胸上。]]
        對話:(人物Ａ, 主人公)[[嗯...啊...好大...]]
        對話:(人物Ａ, 主人公)[[從來沒見過這麼厲害的肉棒...]]
        旁白:[[(主人公.名)扶著她的頭，將她推倒在鋪著柔軟墊子的榻榻米上。<文字列Ａ>順從地張開雙腿，露出已經濕透的花穴。]]
        旁白:[[(主人公.名)的龜頭抵在她的入口，感受著那裏傳來的熱度和濕意。]]
        對話:(人物Ａ, 主人公)[[啊...請進來...填滿<文字列Ａ>的小穴...]]
        旁白:[[(主人公.名)一個挺身，粗大的肉棒整根沒入。]]
        旁白:[[<文字列Ａ>發出一聲拔高的呻吟，雙腿立刻纏上了(主人公.名)的腰。]]
        對話:(人物Ａ, 主人公)[[啊啊啊！太...太大了...好脹...]]
        對話:(人物Ａ, 主人公)[[<文字列Ａ>的小穴被大人的肉棒填得滿滿的...好舒服...]]
        旁白:[[(主人公.名)開始有節奏地抽插，每一次進入都精準地頂到最深處。]]
        旁白:[[<文字列Ａ>的呻吟聲越來越高亢，雙手緊緊抓住身下的墊子，指節因用力而泛白。她的雙乳隨著身體的晃動上下搖擺，乳頭因情慾而挺立。]]
        對話:(人物Ａ, 主人公)[[啊...啊...太厲害了...好粗...好硬...]]
        對話:(人物Ａ, 主人公)[[<文字列Ａ>從來沒有被這樣填滿過...嗯啊！]]
        旁白:[[(主人公.名)的抽插速度逐漸加快，每一次抽出都帶出大量的愛液，在兩人交合處形成了一圈白沫。啪啪的肉體撞擊聲和淫靡的水聲充斥著整個房間。]]
        對話:(人物Ａ, 主人公)[[請...請更用力...把<文字列Ａ>操壞...啊啊...]]
        對話:(人物Ａ, 主人公)[[想要...想要大人的精液...灌滿<文字列Ａ>的小穴...]]
        旁白:[[(主人公.名)感到<文字列Ａ>的內壁開始一陣陣收縮，知道她快到極限了。]]
        旁白:[[(主人公.名)加快了抽插的速度，同時一隻手揉捏著她的乳房，另一隻手則按壓著她的小腹，讓她感受到體內肉棒的形狀。]]
        對話:(人物Ａ, 主人公)[[要去了...要去了！啊啊啊！]]
        旁白:[[<文字列Ａ>的身體突然繃緊，背部弓起了一個優美的弧度。她的雙眼上翻，嘴巴大張卻發不出聲音。]]
        旁白:[[<文字列Ａ>的花穴痙攣般地收縮，緊緊吸附著(主人公.名)的肉棒，一股股溫熱的蜜液從深處噴湧而出。]]
        旁白:[[(主人公.名)被這緊致的吸力刺激得也達到了極限，他深深地頂入<文字列Ａ>體內，將滾燙的精液全部灌入她的子宮。]]
        對話:(人物Ａ, 主人公)[[嗯...啊...好燙...好多...]]
        對話:(人物Ａ, 主人公)[[<文字列Ａ>的小穴被大人的精液填滿了...好幸福...嗯...裡面都是大人的東西...]]
        旁白:[[<文字列Ａ>的身體還在微微顫抖，雙腿因高潮的餘韻而無法合攏，花穴隨著呼吸一張一合，白濁的液體從中緩緩流出，沾濕了身下的墊子。]]
    }
    恢復所有變量:
}}

定義:RoninEventBFull(目標人物){{
    暫存所有變量: 
    代入人物Ａ:({目標人物}) 
    文字列設定:(文字列Ａ)[[女浪人]]
    調查:(人物Ａ)==(主人公妻) 
    分歧:(真){ 
        文字列設定:(文字列Ａ)[[(主人公妻.名)]] 
    }
    ＡＮＤ調查:{ 
        調查:(人物Ａ)!=(無效) 
        調查:(人物Ａ)!=(主人公) 
    }
    分歧:(真){
        旁白:[[在前者癱軟在一旁休息時，<文字列Ａ>已經按捺不住，爬到了(主人公.名)面前。這位留著短髮的<文字列Ａ>有著矯健的身材和緊實的肌肉，但眼神中卻充滿了渴望。]]
        對話:(人物Ａ, 主人公)[[大人...]]
        對話:(人物Ａ, 主人公)[[<文字列Ａ>也想要...]]
        旁白:[[(主人公.名)微微一笑，示意她轉過身去。]]
        旁白:[[<文字列Ａ>順從地背對著(主人公.名)，雙手撐在地上，翹起了她緊實的臀部。她的花穴已經濕透了，透明的愛液順著大腿內側流下。]]
        旁白:[[(主人公.名)的肉棒在她濕潤的花瓣間磨蹭了幾下，引得<文字列Ａ>輕輕扭動著腰肢。然後，他一鼓作氣地挺入，整根沒入。]]
        對話:(人物Ａ, 主人公)[[嗯啊！]]
        對話:(人物Ａ, 主人公)[[太大了...<文字列Ａ>的小穴被塞滿了...]]
        旁白:[[(主人公.名)緊握著她的腰肢，開始有節奏地抽插。每一次進入都引得<文字列Ａ>發出甜膩的呻吟，她的短髮隨著動作輕輕晃動，汗水從額頭滑落，在燭光下閃爍著誘人的光芒。]]
        對話:(人物Ａ, 主人公)[[啊...啊...好舒服...大人的肉棒...好粗...好硬...]]
        對話:(人物Ａ, 主人公)[[<文字列Ａ>的小穴...從來沒有被這樣...填滿過...啊啊！]]
        旁白:[[(主人公.名)的一隻手從她的腰部滑到前方，揉捏著她不算豐滿但極為敏感的乳房。他的指尖輕捻著她挺立的乳頭，另一隻手則按壓著她的小腹。]]
        對話:(人物Ａ, 主人公)[[啊...不要...那裡太敏感了...]]
        對話:(人物Ａ, 主人公)[[要壞掉了...但是...好舒服...]]
        對話:(人物Ａ, 主人公)[[還想要更多...]]
        旁白:[[(主人公.名)加快了抽插的速度，每一次都整根抽出再整根沒入，帶出大量的蜜液。啪啪的肉體撞擊聲和黏膩的水聲在室內迴響。]]
        對話:(人物Ａ, 主人公)[[快...快一點...再用力...]]
        旁白:[[<文字列Ａ>的聲音變得破碎，她的手指緊緊抓住墊子，指節因用力而泛白。]]
        對話:(人物Ａ, 主人公)[[<文字列Ａ>想要...更多...啊啊...]]
        旁白:[[(主人公.名)感到她的內壁開始一陣陣收縮，知道她快到極限了。他更加用力地抽插，同時一隻手按壓著她的小腹，另一隻手則揉捏著她敏感的乳頭。]]
        對話:(人物Ａ, 主人公)[[要去了...<文字列Ａ>要去了！]]
        旁白:[[<文字列Ａ>的身體猛地繃緊，然後劇烈顫抖起來。她的花穴痙攣著，一股股溫熱的蜜液噴湧而出，打濕了兩人交合的部位。]]
        旁白:[[<文字列Ａ>的眼神渙散，嘴唇微張，無法控制地流出唾液。她的雙腿因高潮而顫抖，幾乎無法支撐身體，只有(主人公.名)扶著她的腰才能保持這個姿勢。]]
        旁白:[[(主人公.名)感受到她內壁的緊緻收縮，也加快了抽插的速度。最終，他深深地頂入，將滾燙的精液全部射入了<文字列Ａ>的體內。]]
        對話:(人物Ａ, 主人公)[[啊...好燙...好多...]]
        對話:(人物Ａ, 主人公)[[<文字列Ａ>的小穴裡全是大人的精液...好幸福...還想要...想要大人再給<文字列Ａ>更多...]]
        旁白:[[<文字列Ａ>的花穴隨著高潮的餘韻一張一合，白濁的液體從中緩緩流出，順著大腿內側滴落，在地上形成了一小灘水痕。她的身體還在微微顫抖，眼神中充滿了滿足和迷離。]]
    }
    恢復所有變量:
}}

定義:RoninEventCFull(目標人物){{
    暫存所有變量: 
    代入人物Ａ:({目標人物}) 
    文字列設定:(文字列Ａ)[[女浪人]]
    調查:(人物Ａ)==(主人公妻) 
    分歧:(真){ 
        文字列設定:(文字列Ａ)[[(主人公妻.名)]] 
    }
    ＡＮＤ調查:{ 
        調查:(人物Ａ)!=(無效) 
        調查:(人物Ａ)!=(主人公) 
    }
    分歧:(真){
        旁白:[[當前一人癱軟在地時，最後一位<文字列Ａ>已經按捺不住了。她有著雪白的肌膚和淡藍色的長髮，看上去宛如一位冰雪精靈。]]
        對話:(人物Ａ, 主人公)[[大人...請不要忘了<文字列Ａ>...]]
        旁白:[[(主人公.名)伸手將她拉到自己懷中，讓她跨坐在自己身上。]]
        旁白:[[<文字列Ａ>的花穴已經濕透了，她能感受到(主人公.名)的肉棒抵在入口處的熱度。]]
        對話:(人物Ａ, 主人公)[[啊...]]
        旁白:[[<文字列Ａ>緩緩坐下，讓(主人公.名)的肉棒一寸一寸地進入<文字列Ａ>的身體。她的眼中泛著淚光，嘴唇微張，吐出一口又一口熱氣。]]
        對話:(人物Ａ, 主人公)[[好大...<文字列Ａ>的小穴...被撐開了...]]
        旁白:[[當整根沒入時，<文字列Ａ>發出一聲滿足的嘆息。她的手撐在(主人公.名)的胸膛上，開始上下起伏。長髮隨著動作輕輕擺動，汗珠從額頭滑落，沿著臉頰流下，滴在她豐滿的雙乳上，閃爍著誘人的光芒。]]
        對話:(人物Ａ, 主人公)[[啊...啊...好深...太大了...]]
        對話:(人物Ａ, 主人公)[[<文字列Ａ>的小穴被大人的肉棒塞得滿滿的...嗯啊！]]
        旁白:[[(主人公.名)的雙手揉捏著她飽滿的雙乳，指尖不時掠過挺立的乳尖，引得<文字列Ａ>一陣顫慄。(主人公.名)的腰部配合著她的節奏，每當她坐下時，他就往上一頂，讓肉棒進入得更深。]]
        對話:(人物Ａ, 主人公)[[啊啊...太舒服了...大人的肉棒頂得<文字列Ａ>好舒服...]]
        對話:(人物Ａ, 主人公)[[想要...<文字列Ａ>想要更多...]]
        旁白:[[(主人公.名)突然抓住她的腰肢，將她轉了個身，變成背對著他的姿勢。這個動作讓他的肉棒在她體內旋轉了一圈，刺激得<文字列Ａ>尖叫出聲。]]
        對話:(人物Ａ, 主人公)[[啊啊啊！好刺激...好厲害...<文字列Ａ>要被大人玩壞了...]]
        對話:(人物Ａ, 主人公)[[請再用力一點...把<文字列Ａ>操到高潮...]]
        旁白:[[(主人公.名)的雙手緊握著她的腰肢，開始上下移動她的身體。<文字列Ａ>的花穴隨著這個動作吞吐著他的肉棒，每一次深入都能感受到她內壁的顫抖和收縮。她的乳房隨著動作上下晃動，在光澤下閃著誘人的光。]]
        旁白:[[<文字列Ａ>的呻吟聲越來越高，越來越急促。她的身體開始不受控制地顫抖，內壁痙攣般地收緊，緊緊吸附著(主人公.名)的肉棒。]]
        對話:(人物Ａ, 主人公)[[要去了...啊啊...要去了！]]
        旁白:[[<文字列Ａ>的聲音拔高到了極致，她的背部弓起，頭向後仰，露出了優美的頸部線條。]]
        旁白:[[一股溫熱的蜜液從她的花穴中噴湧而出，順著交合處滴落。她的雙腿無法控制地顫抖著，腳尖緊繃，全身的肌肉都處於緊張狀態。]]
        旁白:[[(主人公.名)感受到她內壁的痙攣，也加快了抽插的速度。最終，他深深地頂入，將滾燙的精液全部射入了<文字列Ａ>的體內。]]
        對話:(人物Ａ, 主人公)[[啊...好燙...好多...]]
        對話:(人物Ａ, 主人公)[[<文字列Ａ>的小穴裡全是大人的精液...好幸福...還想要...還想要大人再給<文字列Ａ>更多...]]
        旁白:[[<文字列Ａ>的花穴隨著高潮的餘韻一張一合，白濁的液體從中緩緩流出，沿著交合處滴落。她的身體還在微微顫抖，眼神迷離，臉上帶著滿足的微笑。]]
        旁白:[[三位<文字列Ａ>就這樣臣服在(主人公.名)的床笫之下，從此再也無心流浪四方，只願做他的溫床玩物。]]
    }
    恢復所有變量:
}}