太閣立志傳５事件源文件

定義:BattleSexBanditEventA(){{
    暫存所有變量:
    ＡＮＤ調查:{
        調查:(人物Ａ)!=(無效)
        調查:(人物Ａ)!=(主人公)
    }
    分歧:(真){
        // 山賊少女一：松煙
        旁白:[[(主人公.名)將<文字列Ａ>壓在一塊光滑的山石上，雙腿大張。]]
        旁白:[[(主人公.名)的肉棒在她濕潤的花穴中毫不留情地進出，每一次抽插都伴隨著淫靡的水聲。]]
        旁白:[[她原本凶狠的表情早已消失，取而代之的是情慾高漲的嬌媚。黑髮散亂地鋪在石面上，隨著身體的晃動輕輕擺動。]]
        對話:(人物Ａ, 主人公)[[啊、啊、太、太大了...好脹...嗯啊！]]
        旁白:[[她的聲音從低吟逐漸轉為高亢的呻吟，隨著(主人公.名)每一次深入而變調。]]
        對話:(人物Ａ, 主人公)[[從來沒有、沒有被填得這麼滿過...{二人稱姓名}的肉棒太厲害了...]]
        旁白:[[(主人公.名)看著身下這位曾經氣勢洶洶的<文字列Ａ>，現在卻在自己的抽插下化作一灘春水。]]
        旁白:[[(主人公.名)故意放慢速度，只淺淺地在入口處磨蹭，引得她難耐地扭動著腰肢。]]
        對話:(人物Ａ, 主人公)[[別、別玩弄我了...求你...再深一點...]]
        對話:(人物Ａ, 主人公)[[把我的小穴填滿...嗯啊！]]
        旁白:[[(主人公.名)猛地一個深挺，直接頂到了花心。她的身體如同觸電般劇烈顫抖，小腹繃緊，內壁痙攣般地收縮，緊緊吸附著侵入的巨物。]]
        旁白:[[她的雙眼失去焦距，瞳孔微微上翻，嘴唇無聲地張合著，唾液從嘴角滑落。]]
        對話:(人物Ａ, 主人公)[[不行了、要去了！啊啊啊——！]]
        旁白:[[她的花穴像是決堤般噴湧出大量透明的愛液，順著交合處濺灑在石面上；雙腿無法控制地抽搐，腳尖緊繃，小腿肌肉繃出優美的弧度。]]
        旁白:[[(主人公.名)沒有給她喘息的機會，繼續保持著高頻率的抽插，每一次都精準擊中她最敏感的一點。]]
        對話:(人物Ａ, 主人公)[[太、太多了...還在去...一直、一直去...啊啊！]]
        旁白:[[(主人公.名)終於將滾燙的精液射入她體內時，她已經經歷了數次高潮，整個人如同一具被抽乾了靈魂的軀殼，只能隨著動作無力地晃動。]]
        旁白:[[她能感受到那股熱流在體內擴散，帶來前所未有的充實感。]]
        對話:(人物Ａ, 主人公)[[謝謝、謝謝{二人稱姓名}...嗯...好燙...裡面都是{二人稱姓名}的東西了...我的小穴...已經記住{二人稱姓名}的形狀了...]]
    }
    恢復所有變量:
}}

定義:BattleSexBanditEventB(){{
    暫存所有變量:
    ＡＮＤ調查:{
        調查:(人物Ａ)!=(無效)
        調查:(人物Ａ)!=(主人公)
    }
    分歧:(真){
        // 山賊少女二：薇霧
        旁白:[[(人物Ａ)的身體趴伏在柔軟的草地上，豐滿的臀部高高翹起。長髮凌亂散開，隨著(主人公.名)每一次挺進而晃動。]]
        旁白:[[她的花穴已經濕透，淫水順著大腿內側流下，在草地上形成一小片水痕。]]
        旁白:[[(主人公.名)緊握她纖細的腰肢，龜頭在濕潤的花瓣間磨蹭了幾下，然後一鼓作氣地挺入。]]
        對話:(人物Ａ, 主人公)[[嗯啊！好深...好深...頂到最裡面了...]]
        對話:(人物Ａ, 主人公)[[我的小穴被{二人稱姓名}的肉棒填得滿滿的...好舒服...]]
        旁白:[[(主人公.名)的抽插速度逐漸加快，每一次都整根抽出再整根沒入，帶出大量蜜液。]]
        旁白:[[她的呻吟聲越來越高，越來越急促，身體隨節奏前後晃動，雪白的雙乳在胸前搖曳，乳尖因充血而通紅。]]
        對話:(人物Ａ, 主人公)[[{二人稱姓名}...再快一點...再用力一點...我想要更多...]]
        對話:(人物Ａ, 主人公)[[把我操壞也沒關係...啊啊！]]
        旁白:[[(主人公.名)伸手抓住她的長髮，輕輕往後一拉；她的上半身隨之抬起，形成更方便進入的角度，使(主人公.名)的肉棒直接頂到子宮口。]]
        對話:(人物Ａ, 主人公)[[啊啊啊！太、太深了...要壞掉了...]]
        旁白:[[她的內壁劇烈收縮，痙攣般地吸吮(主人公.名)的肉棒。]]
        對話:(人物Ａ, 主人公)[[要去了...嗯啊...去了！]]
        旁白:[[她的身體猛地繃緊，繼而劇烈顫抖；花穴痙攣著，一股股溫熱的蜜液噴湧而出，打濕兩人交合處。]]
        旁白:[[她眼神渙散，嘴唇微張，唾液滴落在草地上。]]
        旁白:[[(主人公.名)感到她內壁的緊緻收縮，也加快了抽插速度；最終深深頂入，將滾燙精液全部射入她體內。]]
        對話:(人物Ａ, 主人公)[[嗯啊...好燙...好多...我的小穴裡全是{二人稱姓名}的精液...好幸福...還想要更多...]]
    }
    恢復所有變量:
}}

定義:BattleSexBanditEventC(){{
    暫存所有變量:
    ＡＮＤ調查:{
        調查:(人物Ａ)!=(無效)
        調查:(人物Ａ)!=(主人公)
    }
    分歧:(真){
        // 山賊少女三：蘭雪
        旁白:[[(人物Ａ)坐在(主人公.名)的腿上，雙手撐在他的胸膛，白皙肌膚在樹蔭下尤為誘人。]]
        旁白:[[她的花穴緊緊包裹著(主人公.名)的肉棒，隨著她上下起伏發出濕潤的水聲；長髮輕擺，汗珠自額頭滑落沿臉頰流下。]]
        對話:(人物Ａ, 主人公)[[啊...啊...好深...太大了...]]
        對話:(人物Ａ, 主人公)[[我的小穴被{二人稱姓名}的肉棒塞得滿滿的...嗯啊！]]
        旁白:[[(主人公.名)雙手揉捏她飽滿的雙乳，指尖掠過挺立的乳尖，引得她一陣顫慄；腰部配合節奏，每當她坐下時便往上一頂，讓肉棒更深。]]
        對話:(人物Ａ, 主人公)[[啊啊...太舒服了...{二人稱姓名}的肉棒頂得我好舒服...想要...想要更多...]]
        旁白:[[(主人公.名)突然抓住她的腰肢將她轉身，變成背對姿勢；這個動作讓肉棒在她體內旋轉一圈，刺激得她尖叫出聲。]]
        對話:(人物Ａ, 主人公)[[啊啊啊！好刺激...好厲害...要被{二人稱姓名}玩壞了...請再用力一點...把我操到高潮...]]
        旁白:[[(主人公.名)雙手緊握她的腰肢，開始上下移動她的身體；花穴隨之吞吐(主人公.名)的肉棒，每一次深入都能感到內壁的顫抖與收縮。]]
        旁白:[[她的呻吟聲越來越高、越來越急促；身體不受控制地顫抖，內壁痙攣收緊，緊緊吸附著(主人公.名)的肉棒。]]
        對話:(人物Ａ, 主人公)[[要去了...啊啊...要去了！嗯啊啊啊——！]]
        旁白:[[一股溫熱的蜜液自花穴噴湧而出，順著交合處滴落；雙腿顫抖，腳尖緊繃，全身肌肉盡在緊張。]]
        旁白:[[(主人公.名)感受她內壁的痙攣，也加快抽插；最終深深頂入，將滾燙的精液全部射入她體內。]]
        對話:(人物Ａ, 主人公)[[啊...好燙...好多...我的小穴裡全是{二人稱姓名}的精液...好幸福...還想要...還想要{二人稱姓名}再給我更多...]]
    }
    恢復所有變量:
}}