太閣立志傳５事件源文件

定義:BaatleSexStoryNinja(目標人物){{
    暫存所有變量:
    代入人物Ａ:({目標人物})
    文字列設定:(文字列Ａ)[[女忍者]]
    調查:(人物Ａ)==(主人公妻)
    分歧:(真){
        文字列設定:(文字列Ａ)[[(主人公妻.名)]]
    }
    ＡＮＤ調查:{
        調查:(人物Ａ)!=(無效)
        調查:(人物Ａ)!=(主人公)
    }
    分歧:(真){
        旁白:[[一名<文字列Ａ>神色緊張地進入宿屋，她身著黑色緊身衣，面罩遮住了半張臉，但依稀可見她精緻的面容；她不是來享受服務的，而是為了躲避追捕。]]
        旁白:[[(主人公.名)敏銳地發現了這位不速之客，悄然接近；<文字列Ａ>察覺後立即擺出防禦姿態，手中閃出一把短刀。]]
        對話:(人物Ａ, 主人公)[[我無意打擾，只是需要暫時躲避。]]
        對話:(主人公, 人物Ａ)[[在這裡，要遵守這裡的規矩。]]
        旁白:[[<文字列Ａ>雖身手敏捷，但很快落入下風；三招過後，她的武器被奪，身體被制住。]]
        對話:(主人公, 人物Ａ)[[妳的身手很不錯，但還是差了一些。]]
        旁白:[[<文字列Ａ>眼中閃過一絲驚訝，隨後是敬佩，她知道自己遇到了真正的高手。]]
        對話:(人物Ａ, 主人公)[[我...願意以身相許，換取您的庇護。]]
        旁白:[[(主人公.名)帶她進入一間隱蔽的房間。<文字列Ａ>緩緩褪去緊身衣，露出她修長而柔韌的身體，胸前雙乳挺拔，粉紅乳頭在空氣中微微挺立。]]
        對話:(人物Ａ, 主人公)[[我聽說過您的名號...沒想到真人比傳聞更加...]]
        旁白:[[(主人公.名)坐在床沿，示意她過來；<文字列Ａ>優雅地走近，跪在(主人公.名)面前，伸出舌頭舔舐(主人公.名)的肉棒，動作優雅而精準。]]
        對話:(主人公, 人物Ａ)[[唔...妳的忍術不僅用在戰鬥上啊。]]
        對話:(人物Ａ, 主人公)[[在我們的訓練中，這也是必修課。]]
        旁白:[[當(主人公.名)的肉棒完全硬挺後，<文字列Ａ>主動爬上床，分開雙腿，露出已經濕潤的花穴，請求(主人公.名)進入。]]
        旁白:[[(主人公.名)將肉棒抵在她的穴口，慢慢推進；隨著完全進入，<文字列Ａ>的眼神變得迷離。]]
        對話:(人物Ａ, 主人公)[[啊...好大...全部...都進來了...]]
        旁白:[[(主人公.名)開始律動，每一次抽插都準確頂到她的敏感點；<文字列Ａ>的呻吟聲由低到高，逐漸失控。]]
        對話:(人物Ａ, 主人公)[[嗯...啊...太深了...從未...有人...能這樣...]]
        旁白:[[(主人公.名)加快抽插速度；<文字列Ａ>的身體開始劇烈抽搐，她的花穴緊緊吸附(主人公.名)的肉棒，每一次抽出都帶出大量蜜液。]]
        對話:(人物Ａ, 主人公)[[啊...那裡...那裡好舒服...請您...填滿我...]]
        旁白:[[(主人公.名)轉換姿勢，讓<文字列Ａ>趴在床上，從後方進入；這個角度使(主人公.名)能更深入探索她的蜜穴，每一次抽插都能頂到她的子宮口。]]
        對話:(人物Ａ, 主人公)[[啊...太深了...要被頂穿了...好舒服...要壞掉了...]]
        旁白:[[(主人公.名)感受她花穴的緊縮，更加猛烈地抽插；<文字列Ａ>的呻吟變成尖叫，身體劇烈抽搐，雙腿無法合攏，花穴中噴出透明的愛液。]]
        對話:(人物Ａ, 主人公)[[啊啊啊！我去了...去了！]]
        旁白:[[高潮過後她仍喘息，但(主人公.名)並未停止；他將<文字列Ａ>翻過身，讓她面對自己，再次插入她的花穴。]]
        對話:(人物Ａ, 主人公)[[嗯...大人...您太厲害了...請您...多疼愛我...我願意...永遠服侍您...]]
        旁白:[[(主人公.名)抓住她的大腿高高抬起，使自己的肉棒能夠進入更深之處；她因剛才高潮更為敏感，每一次抽插都能引起全身顫抖。]]
        對話:(人物Ａ, 主人公)[[啊...要頂到子宮了...好舒服...好舒服...]]
        旁白:[[(主人公.名)的抽插越來越快，<文字列Ａ>再次攀上高峰，花穴緊緊吸住(主人公.名)的肉棒，內壁劇烈收縮。]]
        對話:(人物Ａ, 主人公)[[大人...我又要去了...請您...射在裡面...灌滿我...讓我...成為您的女人...]]
        旁白:[[(主人公.名)深深插入<文字列Ａ>最深處，將滾燙的精液全部灌入她的子宮；她感到體內一波波熱流，全身顫抖，發出滿足嘆息。]]
        對話:(人物Ａ, 主人公)[[謝謝大人...我願意放棄忍者的身份...留在這裡...只為您一人服務...]]
    }
    恢復所有變量:
}}

定義:BaatleSexStoryThief(目標人物){{
    暫存所有變量:
    代入人物Ａ:({目標人物})
    文字列設定:(文字列Ａ)[[女山賊]]
    調查:(人物Ａ)==(主人公妻)
    分歧:(真){
        文字列設定:(文字列Ａ)[[(主人公妻.名)]]
    }
    ＡＮＤ調查:{
        調查:(人物Ａ)!=(無效)
        調查:(人物Ａ)!=(主人公)
    }
    分歧:(真){
        旁白:[[一名<文字列Ａ>悄悄潛入宿屋，企圖偷些值錢的東西。她衣著破舊，但身材火辣，顯然曾經過不少戰鬥的洗禮。就在她摸索著尋找財物時，被巡視的(主人公.名)當場抓獲。]]
        對話:(主人公, 人物Ａ)[[偷東西可不是什麼好習慣。]]
        旁白:[[<文字列Ａ>試圖反抗，掏出匕首向(主人公.名)揮去，但很快就被(主人公.名)制服。她驚訝於(主人公.名)的身手，明白自己不是對手。]]
        對話:(人物Ａ, 主人公)[[大爺，別報官...我可以用別的方式...賠罪。]]
        對話:(主人公, 人物Ａ)[[那就看妳的表現了。]]
        旁白:[[來到一處僻靜的房間，<文字列Ａ>主動脫下了自己破舊的衣物。她的身體出乎意料的豐滿，肌膚雖有些粗糙，但胸前的一對豐乳和渾圓的臀部卻格外引人注目。]]
        對話:(人物Ａ, 主人公)[[大爺，讓我好好服侍您...]]
        旁白:[[當看到(主人公.名)露出的肉棒時，<文字列Ａ>眼前一亮，舔了舔嘴唇。]]
        對話:(人物Ａ, 主人公)[[哇，好大啊...]]
        旁白:[[她俯下身來，用自己的巨乳夾住(主人公.名)的肉棒，開始上下摩擦；時而用舌尖舔舐龜頭，時而將整根吞入口中，發出「嗯嗯嗯」的吞吐聲。]]
        對話:(主人公, 人物Ａ)[[妳這技術，怕是偷東西不是妳唯一的特長吧？]]
        對話:(人物Ａ, 主人公)[[這才哪到哪呢，您還沒見識到我的絕活呢。]]
        旁白:[[她轉過身去，高高翹起臀部，雙手掰開臀瓣，露出已經濕潤的花穴。]]
        對話:(人物Ａ, 主人公)[[大爺，直接進來吧，我已經準備好了...]]
        旁白:[[(主人公.名)扶著肉棒，一插到底。<文字列Ａ>發出一聲尖銳的呻吟。]]
        對話:(人物Ａ, 主人公)[[啊！好大...好深...]]
        旁白:[[(主人公.名)抓住<文字列Ａ>的腰身，開始猛烈地抽插；她的花穴異常緊致，每一次抽出都能感受到她內壁的吸附。]]
        對話:(人物Ａ, 主人公)[[嗯...啊...大爺...{二人稱}的肉棒...太厲害了...把我...填得好滿...從沒感覺...這麼舒服過...]]
        旁白:[[肉體拍打聲和淫靡的水聲在房間內迴盪，<文字列Ａ>的呻吟越來越放蕩。]]
        對話:(人物Ａ, 主人公)[[嗯啊...大爺...再用力...操壞我...]]
        旁白:[[(主人公.名)加快抽插的速度，<文字列Ａ>的身體開始顫抖，她的乳房隨著激烈的動作劇烈晃動，像兩個熟透的水蜜桃。]]
        對話:(人物Ａ, 主人公)[[啊...那裡...那裡好棒...我...我快去了...]]
        旁白:[[(主人公.名)感受到<文字列Ａ>花穴的緊縮，更加猛烈地抽插起來；<文字列Ａ>的呻吟變成尖叫，她的身體劇烈抽搐，雙腿無法合攏，花穴中噴出一股股透明的愛液。]]
        對話:(人物Ａ, 主人公)[[啊啊啊！我去了...去了！]]
        旁白:[[高潮過後她仍喘息，但(主人公.名)並未停止；他將<文字列Ａ>翻過身來，讓她面對自己，再次插入她的花穴。]]
        對話:(人物Ａ, 主人公)[[嗯...大爺...您太厲害了...請您...多操操我...把我當成您的玩物...]]
        旁白:[[(主人公.名)抓住她的大腿高高抬起，使自己的肉棒能夠進入更深的地方；<文字列Ａ>的花穴因為剛才的高潮而變得更加敏感，每一次抽插都能引起她全身顫抖。]]
        對話:(人物Ａ, 主人公)[[啊...太深了...要頂到子宮了...好舒服...好舒服...]]
        旁白:[[(主人公.名)的抽插越來越快，<文字列Ａ>再次攀上高峰，花穴緊緊吸住(主人公.名)的肉棒，內壁劇烈收縮。]]
        對話:(人物Ａ, 主人公)[[大爺...我又要去了...請您...射在裡面...灌滿我...]]
        旁白:[[(主人公.名)深深地插入<文字列Ａ>的最深處，將滾燙的精液全部灌入她的子宮。<文字列Ａ>感受到體內一波波熱流，全身顫抖，發出滿足的嘆息。]]
        對話:(人物Ａ, 主人公)[[謝謝大爺...這比偷到任何寶物都要好...我願意一直留在這裡...服侍您...]]
    }
    恢復所有變量:
}}