太閣立志傳５事件源文件
// 醫師診療豔遇 — 不付費戰敗H劇情
// 病人拒絕付費並戰勝主人公後，主人公選擇「認命」的被支配系H場景
// 依ｆ分歧：0=賊系 1=海賊系 2=劍術系 3=忍者系
// 由主事件 醫師診療豔遇.txt 的 BeginH / EndH 包夾呼叫

定義:醫師診療豔遇Story不付費戰敗H(){{
    場合別:(ｆ){
        場合分歧:(0){
            調用:醫師診療豔遇戰敗H賊()
        }
        場合分歧:(1){
            調用:醫師診療豔遇戰敗H海賊()
        }
        場合分歧:(2){
            調用:醫師診療豔遇戰敗H劍術()
        }
        場合分歧:(3){
            調用:醫師診療豔遇戰敗H忍者()
        }
    }


}}
定義:醫師診療豔遇戰敗H賊(){{
    旁白:[[<文字列Ａ>得意地站在躺在地上的(主人公.名)面前，雙手叉腰，俯視著他。]]
    對話:(人物Ａ,主人公)[[哼哼…還以為醫師有多厲害呢\n結果也不過如此…]]
    對話:(主人公,人物Ａ)[[…想怎樣就怎樣吧。]]
    對話:(人物Ａ,主人公)[[這可是你自己說的…\n那我就不客氣了。]]
    旁白:[[<文字列Ａ>粗暴地扯開(主人公.名)的衣物，露出他的身體。她看到他胯下的肉棒時，眼中閃過一絲貪獸般的光芒。]]
    對話:(人物Ａ,主人公)[[喔…這裡倒是挑不出毛病呢…\n讓我好好「檢查」一下…]]
    旁白:[[她一把跨坐在(主人公.名)身上，用粗糙卻有力的手掌握住他的肉棒上下擼動，然後將濕漉漉的花穴對準龜頭，猛地坐下。]]
    對話:(人物Ａ,主人公)[[嗯啊…不錯喔…好粗…\n這個當不付費的補償…綽綽有餘了…]]
    旁白:[[<文字列Ａ>開始大幅度地搖擺腰肢，將(主人公.名)的肉棒完全吞入後再拔起，反覆套弄。她的動作粗獷卻充滿力量，每一次坐下都重重地撞擊在根部。]]
    對話:(人物Ａ,主人公)[[怎樣…被女人騎的感覺如何…\n乖乖躺著別動…讓我自己來…]]
    旁白:[[她的蜜穴緊緊吸附著肉棒，每次拔起時都發出噗嗤的水聲。<文字列Ａ>的奶子在(主人公.名)面前劇烈晃動，她的表情得意而放蕩。]]
    對話:(人物Ａ,主人公)[[啊…好深…這傢伙雖然打架不行…\n下面倒是挑不出毛病…嗯啊…要去了…]]
    旁白:[[<文字列Ａ>的動作越來越猛烈，最後重重地坐下，將肉棒完全吞入。她的蜜穴痙攣般地絞緊，將(主人公.名)的精液全部擠了出來。]]
    對話:(人物Ａ,主人公)[[嗯…好燙…全部射進來了…\n哼哼…這算是醫藥費的利息吧…]]
    旁白:[[<文字列Ａ>心滿意足地從(主人公.名)身上下來，整理了一下衣物，留下癱軟在地上的(主人公.名)。]]


}}
定義:醫師診療豔遇戰敗H海賊(){{
    旁白:[[<文字列Ａ>得意地笑著，一腳踩在(主人公.名)的胸口上。]]
    對話:(人物Ａ,主人公)[[在海上…戰敗者的一切\n都屬於勝者…包括身體…]]
    對話:(主人公,人物Ａ)[[…想如何就如何吧。]]
    旁白:[[她俯下身，用異國風情的手法解開了(主人公.名)的衣物。她的動作帶著海上女人特有的大膽和強勢。]]
    對話:(人物Ａ,主人公)[[哇…這個醫師…下面倒是挑不出毛病喔…\n讓我用海上的方式…好好「檢查」一下…]]
    旁白:[[她跨坐在(主人公.名)身上，用豐滿的奶子夾住他的肉棒上下搓動。蜜色的肌膚和柔軟的乳肉將肉棒包裹得嚴嚴實實。]]
    對話:(人物Ａ,主人公)[[在海上漂泊那麼久…好不容易有男人可以玩…\n今天要把你榨乾…]]
    旁白:[[她抬起腰，將濕漉漉的花穴對準龜頭，然後猛地坐下去。整根肉棒被她火熱的蜜穴完全吞沒。]]
    對話:(人物Ａ,主人公)[[嗯啊…好深…全部吃進去了…\n在海上「騎」了那麼多年…這點風浪算什麼…]]
    旁白:[[她開始猛烈地上下套弄，豐滿的臀部每次落下都發出清脆的啪啪聲。她的騎乘技巧強勢而奔放，每一次坐下都將肉棒完全吞入到根部。]]
    對話:(人物Ａ,主人公)[[啊…啊…就是這樣…\n乖乖躺著…讓我把你的精液…全部榨出來…]]
    旁白:[[她的動作越來越快，蜜穴收縮得越來越緊，像是要把肉棒擠斷一般。最後她重重地坐下，將肉棒完全埋入體內。]]
    對話:(人物Ａ,主人公)[[射出來…全部射進我的肚子裡…\n嗯…好燙…這筆賴帳…就算清了…]]
    旁白:[[<文字列Ａ>心滿意足地站起來，精液從她的蜜穴中緩緩流出。她俯視著(主人公.名)，眼中帶著征服者的得意。]]


}}
定義:醫師診療豔遇戰敗H劍術(){{
    旁白:[[<文字列Ａ>將刀柄抵在(主人公.名)的下巴上，迫他抬起頭。]]
    對話:(人物Ａ,主人公)[[武者之間…敗者服從勝者\n這是鐵律…你應該明白。]]
    對話:(主人公,人物Ａ)[[…悉聽尊便。]]
    旁白:[[(主人公.名)閉上了眼睛。<文字列Ａ>收起武器，以練武之人特有的果斷動作扯開了他的衣物。她的眼神冷靜而專注，像是在觀察一件戰利品。]]
    對話:(人物Ａ,主人公)[[…嗯…身為醫師\n身體保養得倒是不錯…]]
    旁白:[[她抓住(主人公.名)的肉棒，用練劍磨出薄繭的手掌有節奏地撫弄。那獨特的粗糙觸感讓(主人公.名)不由自主地挺立起來。]]
    對話:(人物Ａ,主人公)[[…反應很誠實呢。\n…那就不客氣了。]]
    旁白:[[<文字列Ａ>翻身跨坐在(主人公.名)身上，將花穴對準他的肉棒緩緩坐下。她的蜜穴因長年鍛鍊而緊緻異常，內壁的肌肉像是有意識般收縮著夾住肉棒。]]
    對話:(人物Ａ,主人公)[[嗯…好粗…\n…鍛鍊身體的效果…這裡也適用…]]
    旁白:[[她開始以練武般精準的節奏上下擺動。每一次落下都準確地讓肉棒頂到最深處，每一次提起都用內壁緊緊吸附。她的動作毫不紊亂，呼吸沉穩如同揮劍。]]
    對話:(人物Ａ,主人公)[[啊…這種…被攻略的感覺…\n比想像的…要舒服得多…嗯…]]
    旁白:[[但隨著快感累積，她的動作開始失去原本的沉穩。呻吟聲從緊咬的唇間洩出，腰肢的搖擺越來越劇烈。]]
    對話:(人物Ａ,主人公)[[嗚…不行了…身體…不聽使喚了…\n啊啊…要…去了…]]
    旁白:[[<文字列Ａ>最後重重坐下，蜜穴猛地絞緊肉棒。她的身體劇烈顫抖，鍛鍊有素的腹肌一陣陣痙攣，將(主人公.名)的精液全部擠了出來。]]
    對話:(人物Ａ,主人公)[[嗚…好燙…射進來了…\n…算你…用這種方式…扳回了一局…]]
    旁白:[[<文字列Ａ>喘息著從(主人公.名)身上下來，雙腿微微發抖。她整理衣物的手不太穩，臉上還殘留著高潮後的潮紅。]]


}}
定義:醫師診療豔遇戰敗H忍者(){{
    旁白:[[<文字列Ａ>無聲地站在(主人公.名)身後，在他反應過來之前，已經用腰帶將他的雙手反綁在背後。]]
    對話:(主人公,人物Ａ)[[什…什麼時候…]]
    對話:(人物Ａ,主人公)[[忍者最擅長的…就是在對手不注意時…\n取得完全的控制…]]
    旁白:[[她將(主人公.名)推倒在地，靈巧地跨坐在他身上。纖細的手指以驚人的精準度解開了他的衣物，速度快得幾乎看不清動作。]]
    對話:(人物Ａ,主人公)[[…不愧是醫師…身體管理得很好…\n這裡…也很健康呢…]]
    旁白:[[她的手指按壓在肉棒根部的某個穴位上，一股強烈的酥麻感讓(主人公.名)的肉棒瞬間充血挺立。]]
    對話:(人物Ａ,主人公)[[忍者對穴位很熟悉…\n只要按壓這裡…你的身體就會完全聽我的…]]
    旁白:[[她的指尖在肉棒上遊走，每一次按壓都精準地刺激著最敏感的神經。(主人公.名)的身體不受控制地顫抖，卻因為雙手被綁而無法掙脫。]]
    旁白:[[<文字列Ａ>抬起腰，將花穴對準肉棒緩緩坐下。她的蜜穴柔韌而有彈性，內壁的褶皺像是有無數靈活的手指在蠕動按摩。]]
    對話:(人物Ａ,主人公)[[嗯…全部進來了…\n接下來…就讓忍者的身體…榨取你所有的精華…]]
    旁白:[[她的動作輕盈而有韻律，腰肢靈活地扭動，讓肉棒在她的蜜穴中以各種角度被擠壓。她同時用手指持續按壓著(主人公.名)下腹的穴位，讓他的快感成倍增長。]]
    對話:(人物Ａ,主人公)[[怎麼樣…被忍術控制的感覺…\n全身的快感…都在我的指尖上…]]
    旁白:[[(主人公.名)的身體在穴位刺激和蜜穴的夾擠下完全失控。<文字列Ａ>感受到他肉棒的跳動，加快了腰肢的擺動。]]
    對話:(人物Ａ,主人公)[[要射了吧…全部射進來…\n這是你欠我的…用身體來還…]]
    旁白:[[<文字列Ａ>猛地用力按壓穴位，(主人公.名)的身體弓起，精液不受控制地噴射而出，全部灌入她的子宮。她的蜜穴像是有意識般收縮著，一滴不漏地將精液全部吸入。]]
    對話:(人物Ａ,主人公)[[嗯…好燙…全部射進來了…\n…忍術…也可以用在這種地方呢…]]
    旁白:[[<文字列Ａ>無聲地從(主人公.名)身上起來，解開了綁住他雙手的腰帶。她整理好自己的衣物，恢復了冷靜的面容，只有微微泛紅的耳尖透露出方才的餘韻。]]
}}
