太閣立志傳５事件源文件
// 醫師診療豔遇 — 戰敗H劇情
// 病人拒付醫藥費且主人公戰敗，女方支配的H場景
// 依ｆ分歧：0=賊系 1=海賊系 2=劍術系 3=忍者系
// 由主事件 醫師診療豔遇.txt 的 BeginH / EndH 包夾呼叫
// 角色類型：賊=支配型 / 海賊=征服者 / 劍術=得意型 / 忍者=暗殺→玩弄

定義:醫師診療豔遇Story不付費戰敗H(){{
    場合別:(ｆ){
        場合分歧:(0){
            調用:醫師診療豔遇戰敗H賊()
        }
        場合分歧:(1){
            調用:醫師診療豔遇戰敗H海賊()
        }
        場合分歧:(2){
            調用:醫師診療豔遇戰敗H劍術()
        }
        場合分歧:(3){
            調用:醫師診療豔遇戰敗H忍者()
        }
    }
}}

// ═══════════════════════════════════════
// ｆ=0 賊系 — 支配型
// 自稱：老娘 / 語氣：居高臨下、嘲弄、命令式
// 前戲：踩著→剝衣→手淫玩弄
// 體位：女上位暴力騎（完全支配）
// ═══════════════════════════════════════
定義:醫師診療豔遇戰敗H賊(){{
    暫存所有變量:
    調查:(人物Ａ)!=(無效)
    分歧:(真){
        旁白:[[(主人公.名)被打倒在地，後腦撞上診療桌的桌腳。]]
        旁白:[[<文字列Ａ>踩上他的胸口，居高臨下地看著他。]]
        對話:(人物Ａ, 主人公)[[嘖。這就是醫師的實力？老娘還以為會多有趣呢。]]
        對話:(人物Ａ, 主人公)[[藥錢？老娘不但不付，還要收你的診療費。]]
        旁白:[[她的腳從胸口滑到腹部，腳尖勾住他的腰帶。]]
        旁白:[[（她在用腳解我的腰帶。這是什麼技術。）]]
        對話:(人物Ａ, 主人公)[[嗯？已經硬了？被老娘踩著就興奮了嗎〜真是變態醫師〜]]
        旁白:[[她蹲下來，一把扯開他的衣服。]]
        旁白:[[手指握住肉棒，力道不輕不重，恰好讓人無法掙脫。]]
        對話:(人物Ａ, 主人公)[[這個尺寸……還行吧。老娘勉強收下了。]]
        旁白:[[她的手開始上下擼動，拇指每次經過龜頭都用力一按。]]
        旁白:[[（手法粗暴但精準。她到底對多少人用過這招。）]]
        對話:(人物Ａ, 主人公)[[怎麼？舒服嗎？這可是老娘的特別服務喔〜]]
        旁白:[[先走液從龜頭滲出，她的手指沾著液體繼續搓弄。]]
        旁白:[[她一腳跨過來，裙子撩到腰上，直接對準穴口坐下。]]
        旁白:[[沒有前戲。沒有鋪墊。花瓣卻已經濕透了。]]
        旁白:[[（嘴上說勉強，身體早就準備好了。）]]
        旁白:[[龜頭被穴口一口吞入，蜜肉猛烈地裹了上來。]]
        對話:(人物Ａ, 主人公)[[嗯〜〜進來了〜還不錯嘛〜比老娘想的大一點〜]]
        旁白:[[她沒有慢慢坐，而是一屁股坐到底。]]
        旁白:[[整根沒入的衝擊讓兩人同時悶哼了一聲。]]
        對話:(人物Ａ, 主人公)[[嗯啊〜全部吃進去了〜老娘的小穴可是不挑食的〜]]
        旁白:[[她撐在他胸口，開始猛烈地上下搖擺。]]
        旁白:[[不是律動，是衝撞。每次坐下都像要把他釘進地板。]]
        旁白:[[啪啪啪啪的聲響粗暴而急促，蜜液飛濺到他的腹部。]]
        對話:(人物Ａ, 主人公)[[嗯啊〜〜好深〜每次坐下去都頂到最裡面〜嗯〜〜]]
        旁白:[[蜜穴裡的收縮不是配合，是榨取。像在報復似地用力絞。]]
        旁白:[[（她不是在做愛，她是在用穴懲罰人。）]]
        對話:(人物Ａ, 主人公)[[怎麼了〜受不了了嗎〜老娘可還沒開始呢〜]]
        旁白:[[她加快速度，臀肉拍打大腿的聲音在診療間回響。]]
        旁白:[[蜜穴像有吸力般每次抬起都把肉棒拉到極限才鬆開。]]
        對話:(人物Ａ, 主人公)[[嗯啊〜〜好舒服〜小穴在拚命吸〜你的東西要被老娘榨乾了〜]]
        旁白:[[(主人公.名)的腰不自覺地向上頂。她立刻按住。]]
        對話:(人物Ａ, 主人公)[[不准動！老娘在上面！你只要乖乖躺著就好！]]
        旁白:[[她掐著他的腰，自己瘋狂地搖擺。]]
        旁白:[[蜜穴裡的痙攣越來越劇烈，水聲蓋過了一切。]]
        對話:(人物Ａ, 主人公)[[嗯啊啊〜〜不行了〜老娘要去了〜你也給老娘射出來〜〜]]
        旁白:[[她猛地坐到底，蜜穴瘋狂痙攣著絞緊。]]
        旁白:[[精液被擠壓般噴射而出，全部灌入她的蜜穴深處。]]
        旁白:[[她仰起頭，身體劇烈顫抖，嘴角卻掛著得意的笑。]]
        對話:(人物Ａ, 主人公)[[嗯啊啊〜〜射了〜好多〜全部射進來了〜嗯〜〜]]
        旁白:[[她撐在他身上喘了幾口氣，蜜穴還在一波波收縮。]]
        旁白:[[精液從交合處溢出，沿著柱身淌下。]]
        旁白:[[她站起來，裙子放下。動作乾脆得像剛才什麼都沒發生。]]
        對話:(人物Ａ, 主人公)[[藥錢免了。老娘已經用身體「結清」了〜]]
        對話:(人物Ａ, 主人公)[[下次老娘受傷了還會來的。到時候你最好乖一點。]]
        旁白:[[她踢了一下他的腿，笑著走出門。]]
        旁白:[[(主人公.名)躺在地板上看著天花板。]]
        旁白:[[——結清？分明是被搶劫了。]]
        旁白:[[地板上的蜜液痕跡，大概要擦很久。]]
    }
    恢復所有變量:
}}

// ═══════════════════════════════════════
// ｆ=1 海賊系 — 征服者型
// 自稱：我 / 語氣：命令、居上、拍臉調教
// 前戲：命令舔→口交服侍她
// 體位：騎乘→逆騎乘（展示支配權）
// ═══════════════════════════════════════
定義:醫師診療豔遇戰敗H海賊(){{
    暫存所有變量:
    調查:(人物Ａ)!=(無效)
    分歧:(真){
        旁白:[[(主人公.名)被一腳踹翻在榻上，手腕被壓住動彈不得。]]
        旁白:[[<文字列Ａ>騎在他腰上，用指尖抬起他的下巴。]]
        對話:(人物Ａ, 主人公)[[醫師先生〜打架也太弱了吧？]]
        對話:(人物Ａ, 主人公)[[藥錢嘛……讓你用身體還好了〜感恩吧？]]
        旁白:[[她鬆開他的手腕，跪坐上移，把裙子撩到腰上。]]
        旁白:[[沒穿內褲。花瓣在他臉的正上方，已經泛著水光。]]
        對話:(人物Ａ, 主人公)[[舔。這是命令。做得好的話我就放過你〜]]
        旁白:[[（她坐在我臉上了。這已經不是付不付錢的問題了。）]]
        旁白:[[她的花瓣壓上他的嘴唇，蜜液沾了滿臉。]]
        對話:(人物Ａ, 主人公)[[嗯〜對……就是那裡……用舌頭……嗯啊〜不錯嘛〜]]
        旁白:[[他的舌尖舔過花蕊，她的腰微微一顫。]]
        旁白:[[蜜液越來越多，順著他的下巴淌到脖子上。]]
        對話:(人物Ａ, 主人公)[[嗯啊〜舌頭再深一點……嗯〜醫師的舌頭還挺靈活的嘛〜]]
        旁白:[[她搖晃著腰磨蹭他的臉，像在使用某種工具。]]
        旁白:[[（我是醫師不是椅子。）]]
        旁白:[[她滿足地離開他的臉，向後移動跨坐在他腰上。]]
        旁白:[[手指握住肉棒，上下擼了兩下。]]
        對話:(人物Ａ, 主人公)[[嗯〜已經這麼硬了？舔我舔到興奮了嗎〜真是好醫師〜]]
        旁白:[[她握著肉棒對準穴口，一沉腰直接坐了下去。]]
        旁白:[[整根沒入。她的蜜穴吃得又深又貪。]]
        對話:(人物Ａ, 主人公)[[嗯啊〜〜全部進來了〜不錯〜這個尺寸我喜歡〜]]
        旁白:[[她開始上下擺動，雙手撐在他胸口。]]
        旁白:[[每次坐下都重重頂入，蜜穴裡的收縮像在咀嚼。]]
        對話:(人物Ａ, 主人公)[[嗯啊〜〜好深〜坐下去就頂到底〜小穴好滿〜嗯〜〜]]
        旁白:[[蜜液被擠出來，咕啾咕啾的水聲配合啪啪的撞擊聲。]]
        旁白:[[（她的穴在吃東西。我只是食材。）]]
        旁白:[[她突然轉了個身，變成背對他的姿勢，繼續坐著。]]
        對話:(人物Ａ, 主人公)[[轉個方向〜讓你看看我的背影〜嗯啊〜角度變了〜好深〜]]
        旁白:[[逆騎乘的角度讓龜頭頂在不同的位置。]]
        旁白:[[她的臀部上下猛烈搖擺，臀肉的波浪在他眼前翻滾。]]
        對話:(人物Ａ, 主人公)[[嗯啊〜〜這個角度好舒服〜小穴在用力吸〜嗯啊〜〜]]
        旁白:[[蜜穴的收縮比正面更猛烈，像無數張嘴在競相吸吮。]]
        旁白:[[她一手撐在他的大腿上，另一手摸著自己的花蕊。]]
        對話:(人物Ａ, 主人公)[[嗯啊啊〜〜前後一起來〜不行了〜要去了〜〜]]
        對話:(人物Ａ, 主人公)[[給我射〜全部射進來〜這是命令〜〜]]
        旁白:[[她猛地坐到底，蜜穴瘋狂痙攣。]]
        旁白:[[精液被榨出般噴射進最深處。]]
        旁白:[[她的背弓成一道弧，腰肢搖晃著榨取最後一滴。]]
        對話:(人物Ａ, 主人公)[[嗯啊啊〜〜好燙〜射了好多〜肚子都滿了〜嗯〜〜]]
        旁白:[[她轉回正面，肉棒還埋在裡面。]]
        旁白:[[蜜穴滿足地收縮著，精液從交合處慢慢溢出。]]
        旁白:[[她伸手拍了拍他的臉。力道不重，但充滿居高臨下的味道。]]
        對話:(人物Ａ, 主人公)[[乖〜表現還不錯〜藥錢就用這個抵了〜]]
        旁白:[[她站起來，肉棒滑出，噗地帶出一灘混合液。]]
        旁白:[[她整理裙擺，動作從容，像剛才只是喝了杯茶。]]
        對話:(人物Ａ, 主人公)[[下次看診……我指名你喔〜醫師先生〜]]
        旁白:[[她吹著口哨走了。門都沒關。]]
        旁白:[[(主人公.名)躺在榻上，臉上還是她的蜜液。]]
        旁白:[[——指名我？妳是來看病還是來騎人的。]]
        旁白:[[海風從敞開的門灌進來，混著一言難盡的氣味。]]
    }
    恢復所有變量:
}}

// ═══════════════════════════════════════
// ｆ=2 劍術系 — 得意型
// 自稱：本小姐 / 語氣：得意洋洋、教學口吻
// 前戲：刀背劃開衣服→強制舔
// 體位：女上位精準（劍士的身體控制）
// ═══════════════════════════════════════
定義:醫師診療豔遇戰敗H劍術(){{
    暫存所有變量:
    調查:(人物Ａ)!=(無效)
    分歧:(真){
        旁白:[[(主人公.名)的木刀被打飛，整個人摔倒在榻上。]]
        旁白:[[<文字列Ａ>把刀尖抵在他的喉嚨前方，微微歪頭。]]
        對話:(人物Ａ, 主人公)[[本小姐贏了。這場比試的賭注……是你。]]
        旁白:[[她收刀入鞘，然後用刀背順著他的衣領向下劃。]]
        旁白:[[布料被刀背撐開，一路從領口劃到腰帶。]]
        對話:(人物Ａ, 主人公)[[嗯〜醫師的身體……比想像中有肌肉嘛。]]
        旁白:[[（她在用刀背脫我的衣服。劍術用在這種地方。）]]
        旁白:[[刀背沿著胸膛向下滑，冰涼的金屬貼著皮膚。]]
        旁白:[[到了腰帶的位置，她用刀尖挑開繩結。]]
        對話:(人物Ａ, 主人公)[[本小姐的刀工可是很精準的〜不會傷到你的〜大概。]]
        旁白:[[肉棒暴露在空氣中。她收起刀，蹲下來端詳。]]
        對話:(人物Ａ, 主人公)[[嗯……這個就是男人的弱點嗎。比劍柄粗呢。]]
        旁白:[[她伸手捏住龜頭，像在檢查某種武器的品質。]]
        旁白:[[（她在捏。像捏水果一樣捏。）]]
        對話:(人物Ａ, 主人公)[[舔它。本小姐命令你用嘴巴證明你的誠意。]]
        旁白:[[她站起來，解開自己的腰帶。裙擺滑落。]]
        旁白:[[劍士的大腿結實修長，花瓣微微泛紅。]]
        旁白:[[她一腳踩上榻沿，把花瓣送到他面前。]]
        對話:(人物Ａ, 主人公)[[舔。這是勝者的權利。]]
        旁白:[[(主人公.名)的舌尖碰到花蕊。她的腿繃了一瞬。]]
        旁白:[[但立刻恢復。劍士的肌肉控制果然不同。]]
        對話:(人物Ａ, 主人公)[[嗯……還行。繼續。用力一點。本小姐感覺不到。]]
        旁白:[[（感覺不到？妳的蜜液已經滴到我嘴裡了。）]]
        旁白:[[她滿意地收回腿，直接跨坐上來。]]
        旁白:[[握住肉棒對準穴口，精準得像在瞄準。]]
        對話:(人物Ａ, 主人公)[[本小姐要開始了。你只要躺好就行。]]
        旁白:[[她沉腰坐下。龜頭擠入的瞬間她的眉頭微微皺了一下。]]
        旁白:[[但很快展開。她的身體控制不允許任何表情失態。]]
        對話:(人物Ａ, 主人公)[[嗯……進來了……比想像的脹……但本小姐撐得住。]]
        旁白:[[她繼續往下坐。蜜穴一寸寸吞入，內壁有節奏地配合。]]
        旁白:[[（她的穴在配合自己的坐入節奏。這是什麼訓練成果。）]]
        對話:(人物Ａ, 主人公)[[嗯〜全部進去了。本小姐的內部……完美吞下了。]]
        旁白:[[她開始精準地上下律動。不是暴力的衝擊，是計算過的角度和速度。]]
        旁白:[[每次抬起恰好到龜頭快要滑出的位置，坐下時精準頂入花心。]]
        對話:(人物Ａ, 主人公)[[嗯啊〜……本小姐的腰……可不是白練的……嗯〜每下都到底……]]
        旁白:[[蜜穴裡的收縮也是有節奏的，像在配合某種呼吸法。]]
        旁白:[[咕啾的水聲均勻而持續，像打拍子。]]
        旁白:[[（她在用劍術的節奏做愛。精準得可怕。）]]
        對話:(人物Ａ, 主人公)[[嗯啊〜好舒服……本小姐的技巧……你應該感恩〜嗯〜〜]]
        旁白:[[她的速度逐漸加快，但精準度沒有下降。]]
        旁白:[[每一次頂入都恰到好處地撞在花心上。]]
        對話:(人物Ａ, 主人公)[[嗯啊〜〜越來越深了……本小姐的裡面在吸……嗯啊〜〜]]
        旁白:[[她的表情開始出現細微的裂痕。嘴角在抖。]]
        旁白:[[——精準的代價是快感也精準地命中了自己。]]
        對話:(人物Ａ, 主人公)[[嗯啊啊〜……不行……本小姐也……嗯啊〜〜這不在計劃中……]]
        旁白:[[她的律動終於亂了。劍士的肌肉控制在快感面前崩潰。]]
        旁白:[[蜜穴的收縮從精準變成瘋狂，整條甬道在痙攣。]]
        對話:(人物Ａ, 主人公)[[嗯啊啊〜〜要去了〜本小姐要……嗯啊〜〜射進來〜〜]]
        旁白:[[她坐到底，蜜穴死死咬住。精液噴射灌入最深處。]]
        旁白:[[她的身體劇烈顫抖，精準的姿態全部崩塌。]]
        對話:(人物Ａ, 主人公)[[啊啊〜〜好燙……射了好多……本小姐的裡面……嗯啊〜〜]]
        旁白:[[她趴在他胸口喘了好一會兒。蜜穴還在痙攣。]]
        旁白:[[精液從交合處溢出，沿著柱身淌下。]]
        旁白:[[她撐起身，努力恢復那副得意洋洋的表情。]]
        旁白:[[效果不太好。臉還是紅的。]]
        對話:(人物Ａ, 主人公)[[……嗯。本小姐的評價是……你及格了。勉強。]]
        對話:(人物Ａ, 主人公)[[不過技巧太差。本小姐改天來教你。]]
        旁白:[[她站起來穿衣，動作比平常慢了一拍。]]
        旁白:[[走路的時候膝蓋微微發軟，但硬撐著沒有晃。]]
        旁白:[[（說要教我。剛才自己去到失控的人是誰。）]]
        旁白:[[——劍士的精準。在高潮面前一文不值。]]
        旁白:[[榻上留下一灘混合液和一個刀鞘的壓痕。]]
    }
    恢復所有變量:
}}

// ═══════════════════════════════════════
// ｆ=3 忍者系 — 暗殺→玩弄型
// 自稱：奴家 / 語氣：低沉→甜蜜→佔有
// 前戲：匕首割衣→愛撫（反差暴力溫柔）
// 體位：逆騎乘→讓他動（從控制到放養）
// ═══════════════════════════════════════
定義:醫師診療豔遇戰敗H忍者(){{
    暫存所有變量:
    調查:(人物Ａ)!=(無效)
    分歧:(真){
        旁白:[[(主人公.名)回過神時，已經被壓在榻上動彈不得。]]
        旁白:[[<文字列Ａ>的匕首抵在他的鎖骨上，刀鋒冰涼。]]
        對話:(人物Ａ, 主人公)[[先生。奴家很不喜歡被人拒絕呢。]]
        旁白:[[她的聲音溫柔，但匕首的壓力毫不含糊。]]
        旁白:[[（她在笑。拿著刀在笑。這比不笑還可怕。）]]
        對話:(人物Ａ, 主人公)[[藥錢的事……奴家決定換一種方式結清。]]
        旁白:[[匕首沿著衣領向下劃。布料無聲地裂開。]]
        旁白:[[刀鋒沒有碰到皮膚，但冷風灌進來讓人起了雞皮疙瘩。]]
        對話:(人物Ａ, 主人公)[[嗯呵〜先生的身體……奴家想仔細看看呢。]]
        旁白:[[匕首繼續向下。腰帶被割斷，衣物徹底敞開。]]
        旁白:[[她收起匕首，換成手指。]]
        旁白:[[——從暴力切換到溫柔，中間沒有任何過渡。]]
        旁白:[[她的指尖沿著他的胸膛輕輕描畫，像在鑒賞。]]
        對話:(人物Ａ, 主人公)[[先生的皮膚真好……沒有傷疤呢……奴家來留一點記號吧〜]]
        旁白:[[她低頭在他的鎖骨上咬了一口。不重，但會留印。]]
        旁白:[[（她在標記領地嗎。）]]
        旁白:[[她的手滑到小腹以下，指尖碰到肉棒。]]
        旁白:[[已經硬了。被刀架著硬的。]]
        對話:(人物Ａ, 主人公)[[嗯〜被匕首嚇到都會硬……先生是受虐體質嗎〜嗯呵〜]]
        旁白:[[她握住肉棒，手法溫柔得像在安撫。]]
        旁白:[[和剛才拿刀的手完全是兩種生物。]]
        旁白:[[（同一隻手。一秒前拿刀，一秒後揉棒。忍者太可怕了。）]]
        旁白:[[她脫掉自己的衣物，動作從容。白皙的身體上沒有一道傷。]]
        旁白:[[她背對他跨坐上來，握住肉棒對準穴口。]]
        對話:(人物Ａ, 主人公)[[奴家要開始了〜先生乖乖不動喔〜]]
        旁白:[[她緩緩坐下。龜頭擠入穴口，蜜肉溫柔地裹上來。]]
        對話:(人物Ａ, 主人公)[[嗯……進來了……嗯呵〜先生的形狀……很好呢……]]
        旁白:[[她一寸寸往下坐。逆騎乘的角度讓龜頭磨過前壁。]]
        旁白:[[蜜穴像有層次般一圈圈收緊，從穴口向深處依次擠壓。]]
        對話:(人物Ａ, 主人公)[[嗯啊〜全部進去了……這個角度……頂到奇怪的地方了……嗯〜]]
        旁白:[[她開始前後搖擺。背對著他，只看得到白皙的後背和腰線。]]
        旁白:[[臀部的曲線隨著搖擺起伏，蜜液沿著柱身淌下。]]
        對話:(人物Ａ, 主人公)[[嗯啊〜〜好深〜從後面坐著好舒服〜奴家的穴在吸呢〜]]
        旁白:[[蜜穴裡的收縮帶著技巧，像在按摩又像在品嚐。]]
        旁白:[[（她坐在上面自己動。我像一根固定的樁。）]]
        旁白:[[她的速度越來越快，腰肢的搖擺幅度越來越大。]]
        對話:(人物Ａ, 主人公)[[嗯啊〜〜越來越深了……奴家的技巧……嗯啊……快控制不住了……]]
        旁白:[[她突然停下來。回頭看他。眼神裡有一絲動搖。]]
        對話:(人物Ａ, 主人公)[[……先生。奴家允許你動了。]]
        旁白:[[（允許？是控制不住了吧。）]]
        旁白:[[(主人公.名)握住她的腰，從下方開始猛烈頂送。]]
        旁白:[[她的身體被頂得前傾，雙手撐在他的膝蓋上。]]
        對話:(人物Ａ, 主人公)[[嗯啊啊〜〜好深〜從下面頂進來〜奴家的裡面……嗯啊〜〜]]
        旁白:[[蜜穴裡的「按摩」收縮徹底崩盤，變成無序的痙攣。]]
        旁白:[[咕啾的水聲和啪啪的撞擊聲混成一片。]]
        對話:(人物Ａ, 主人公)[[嗯啊啊〜〜不行了〜太快了〜奴家要……嗯啊〜〜]]
        對話:(人物Ａ, 主人公)[[射進來〜全部灌進奴家裡面〜〜嗯啊啊〜〜]]
        旁白:[[他猛力頂入，精液噴射灌入最深處。]]
        旁白:[[她的蜜穴瘋狂痙攣，身體弓成一道弧線。]]
        旁白:[[背對著他顫抖的樣子，像一隻受驚的白貓。]]
        對話:(人物Ａ, 主人公)[[啊啊〜〜好燙……射進來了……全部……奴家的裡面滿了……嗯〜]]
        旁白:[[她趴在他腿上喘了很久。蜜穴還在輕輕蠕動。]]
        旁白:[[精液從交合處溢出，沿大腿淌到榻上。]]
        旁白:[[她轉過身來。表情已經恢復平靜。]]
        旁白:[[但眼神和之前不一樣了。裡面多了某種東西。]]
        對話:(人物Ａ, 主人公)[[……先生。從今天起，你是奴家的了。]]
        旁白:[[她說得像在宣讀判決書。沒有商量的餘地。]]
        旁白:[[（我是她的了？什麼時候簽的契約。）]]
        旁白:[[她穿好衣服，把匕首插回腰間。]]
        旁白:[[臨走前在他額頭上輕輕親了一下。]]
        旁白:[[——用拿匕首的那隻手，捧著他的臉。]]
        對話:(人物Ａ, 主人公)[[奴家會再來的。先生……要等奴家喔。嗯呵〜]]
        旁白:[[她消失在窗口。來的時候從門進，走的時候從窗出。]]
        旁白:[[榻上只留下割裂的衣物碎片、精液的水痕。]]
        旁白:[[和鎖骨上一個淺淺的齒印。]]
        旁白:[[——忍者的告白方式。真的很忍者。]]
    }
    恢復所有變量:
}}