太閣立志傳５事件源文件
// 醫師診療豔遇 — 不付費戰勝H劇情
// 病人拒絕付費、戰鬥落敗後，主人公選擇「以身抵債」的征服系H場景
// 依ｆ分歧：0=賊系 1=海賊系 2=劍術系 3=忍者系
// 由主事件 醫師診療豔遇.txt 的 BeginH / EndH 包夾呼叫

定義:醫師診療豔遇Story不付費戰勝H(){{
    場合別:(ｆ){
        場合分歧:(0){
            調用:醫師診療豔遇戰勝H賊()
        }
        場合分歧:(1){
            調用:醫師診療豔遇戰勝H海賊()
        }
        場合分歧:(2){
            調用:醫師診療豔遇戰勝H劍術()
        }
        場合分歧:(3){
            調用:醫師診療豔遇戰勝H忍者()
        }
    }
}}

定義:醫師診療豔遇戰勝H賊(){{
    旁白:[[<文字列Ａ>蹲在角落裡，雙手抱著頭，全身顫抖。先前的囂張氣焰已經消失殆盡，只剩下戰敗者的恐懼。]]
    對話:(人物Ａ,主人公)[[別…別打了…\n我…我會付錢的…]]
    對話:(主人公,人物Ａ)[[現在才想起付錢？\n…太遲了。用身體來償還吧。]]
    旁白:[[(主人公.名)抓住<文字列Ａ>的手腕將她拉起來，一把扔在診療台上。她驚叫一聲，卻不敢反抗。]]
    旁白:[[(主人公.名)粗暴地扯開她的衣物，露出<文字列Ａ>白皙的身體。她本能地用手遮住胸口，但被(主人公.名)一把打開。]]
    對話:(人物Ａ,主人公)[[不要…請…溫柔一點…]]
    對話:(主人公,人物Ａ)[[不付錢的人沒資格提要求。]]
    旁白:[[(主人公.名)將<文字列Ａ>的雙腿強行分開，不由分說地將肉棒插入她的花穴。雖然嘴上說著不要，她的蜜穴已經濕漉漉的，肉棒輕易地滑入了最深處。]]
    對話:(人物Ａ,主人公)[[啊…好粗…裡面被撐開了…\n不要…不要這麼用力…]]
    旁白:[[(主人公.名)毫不留情地大力抽插，每一次都重重地撞擊在花心上。<文字列Ａ>的身體在診療台上隨著衝擊前後滑動，奶子劇烈晃動。她的嘴裡發出斷斷續續的哀鳴，雙手無力地推拒著(主人公.名)的胸膛。]]
    對話:(人物Ａ,主人公)[[啊…啊…太深了…肚子裡…被攪亂了…\n嗚…不要…不要再頂了…]]
    旁白:[[但<文字列Ａ>的蜜穴卻誠實地收縮著，緊緊咬住肉棒不放。(主人公.名)加快了速度，粗大的肉棒在她的甬道中猛烈進出，帶出大量的蜜液。]]
    對話:(人物Ａ,主人公)[[不行了…身體…不聽使喚了…\n嗚啊…要…要去了…]]
    旁白:[[<文字列Ａ>的身體突然繃直，蜜穴猛地絞緊。(主人公.名)趁她高潮的瞬間頂入最深處，將滾燙的精液灌入她的子宮。]]
    對話:(人物Ａ,主人公)[[啊啊…好燙…射進來了…\n肚子裡…全是…嗚…]]
    旁白:[[<文字列Ａ>的眼角滑落淚水，身體在高潮的餘韻中不停抽搐。她的蜜穴仍緊緊含住(主人公.名)的肉棒，小腹微微鼓起。]]


}}
定義:醫師診療豔遇戰勝H海賊(){{
    旁白:[[<文字列Ａ>雖然戰敗，但眼神中仍然閃爍著不屈的光芒。她靠在牆上喘息著，嘴角帶著一絲倔強的微笑。]]
    對話:(人物Ａ,主人公)[[哼…沒想到一個醫師…\n身手倒是不差…]]
    對話:(主人公,人物Ａ)[[既然不肯付錢…就用身體來抵吧。]]
    對話:(人物Ａ,主人公)[[…隨你便…\n但別以為這樣就能征服海上的女人。]]
    旁白:[[(主人公.名)一把扯開<文字列Ａ>的異國服飾。被海風和烈日鍛鍊出的蜜色肌膚展現在眼前，豐滿的雙乳因喘息而劇烈起伏。]]
    旁白:[[(主人公.名)將她按在牆上，從後方一插到底。<文字列Ａ>的蜜穴火熱而緊緻，內壁蠕動著抗拒般地收縮。]]
    對話:(人物Ａ,主人公)[[嗯…想用這種程度…征服我…\n太天真了…啊…]]
    旁白:[[(主人公.名)掐住她的腰開始猛烈抽插。<文字列Ａ>的雙手撐在牆上，指甲在牆面上刮出痕跡。她雖然嘴硬，但身體的反應卻越來越劇烈——蜜穴不斷噴出蜜液，大腿開始顫抖。]]
    對話:(人物Ａ,主人公)[[哼…啊…這算什麼…\n海上的風浪…比這猛烈多了…嗚…]]
    對話:(主人公,人物Ａ)[[嘴硬的女人…身體可真誠實。]]
    旁白:[[(主人公.名)一手伸到前方揉捏她的奶子，一手掐住她的脖子，同時加大了抽插的力度。<文字列Ａ>的嬌喘變得越來越不受控制，最後發出一聲長長的尖叫。]]
    對話:(人物Ａ,主人公)[[啊啊…不行了…被頂穿了…\n嗚…你這個…混蛋醫師…]]
    旁白:[[(主人公.名)在她高潮的瞬間將精液全部灌入。<文字列Ａ>的雙腿失去力氣，整個人順著牆壁滑落，蜜穴痙攣般地吸吮著肉棒。]]
    對話:(人物Ａ,主人公)[[嗚…好燙…全部射進來了…\n…算你狠…這次…是我輸了…]]
    旁白:[[<文字列Ａ>跌坐在地上，大口喘息著。她的眼神不再倔強，取而代之的是被征服後的茫然與餘韻中的迷離。]]


}}
定義:醫師診療豔遇戰勝H劍術(){{
    旁白:[[<文字列Ａ>單膝跪地，垂下了頭。身為武者，她接受了戰敗的事實。]]
    對話:(人物Ａ,主人公)[[…我輸了…願賭服輸\n…請隨意處置。]]
    旁白:[[她的語氣平靜而帶著幾分悲壯，像是在赴死前的從容。(主人公.名)走到她面前，捏起她的下巴。]]
    對話:(主人公,人物Ａ)[[不付醫藥費就動手…\n妳的武者之道不包含信義嗎？]]
    對話:(人物Ａ,主人公)[[…無話可說。]]
    旁白:[[(主人公.名)將她推倒在地。<文字列Ａ>沒有反抗，以武者的覺悟接受了這一切。她閉上眼睛，雙手握拳放在身側。]]
    旁白:[[(主人公.名)解開她的衣帶，露出因長年鍛鍊而緊實的身體。她的奶子雖不算豐滿但形狀挺拔，小麥色的肌膚上隱約可見鍛鍊留下的肌肉線條。]]
    旁白:[[(主人公.名)分開她的雙腿，將肉棒抵在花穴入口。<文字列Ａ>的身體微微僵硬，但花穴已經不由自主地濕潤了。]]
    對話:(人物Ａ,主人公)[[…快點…結束吧…]]
    旁白:[[(主人公.名)一挺到底。<文字列Ａ>的蜜穴緊得像是要把肉棒夾斷，鍛鍊過的骨盆肌肉不自覺地收縮著。她咬緊牙關，不讓呻吟聲洩出。]]
    對話:(主人公,人物Ａ)[[…忍著不叫嗎？]]
    旁白:[[(主人公.名)開始猛烈地抽插，故意在每次頂入時碾過她的敏感點。<文字列Ａ>的身體開始不受控制地顫抖，她咬著的嘴唇滲出血絲，卻仍然拼命忍耐。]]
    旁白:[[但隨著抽插越來越猛烈，她的防線終於崩潰——]]
    對話:(人物Ａ,主人公)[[啊…啊啊…不行…忍不住了…\n太深了…被…被攻破了…]]
    旁白:[[<文字列Ａ>的武者矜持被肉棒完全擊碎。她的雙腿不由自主地纏上(主人公.名)的腰，臀部開始迎合著抽插的節奏擺動。]]
    對話:(人物Ａ,主人公)[[嗚…這種…屈辱…\n為什麼…身體會…這麼舒服…]]
    旁白:[[(主人公.名)最後一次猛頂，將精液全部灌入她的子宮深處。<文字列Ａ>的身體猛地弓起，雙拳砸在地上，發出一聲壓抑的嘶吼。]]
    對話:(人物Ａ,主人公)[[嗚啊…好燙…被…灌滿了…\n…完全…敗了…身體也…心也…]]
    旁白:[[<文字列Ａ>整個人癱軟在地上，渾身顫抖不止。她的臉別到一邊，不敢看(主人公.名)，但蜜穴卻仍緊緊含住他的肉棒不放。]]


}}
定義:醫師診療豔遇戰勝H忍者(){{
    旁白:[[<文字列Ａ>被制住後仍試圖掙脫，但(主人公.名)牢牢地按住了她的手腕。]]
    對話:(人物Ａ,主人公)[[放…放開我…]]
    對話:(主人公,人物Ａ)[[接受治療卻不付錢還動手…\n現在可沒有逃跑的餘地了。]]
    旁白:[[<文字列Ａ>的掙扎越來越微弱。她的黑色緊身衣在戰鬥中已經破損，露出大片白皙的肌膚。(主人公.名)將她的雙手反綁在背後，用她自己的腰帶固定。]]
    對話:(人物Ａ,主人公)[[你…你要做什麼…]]
    旁白:[[(主人公.名)扯開她殘破的緊身衣，修長而柔韌的身體完全暴露。她的奶子小巧而挺拔，粉嫩的乳頭因為緊張和寒冷而硬挺。]]
    旁白:[[(主人公.名)將她按趴在地上，抬起她的臀部。<文字列Ａ>的花穴在空氣中微微翕動，雖然嘴上抗拒，身體卻已經準備好了。]]
    對話:(人物Ａ,主人公)[[不要…不要從後面…]]
    旁白:[[(主人公.名)不理會她的懇求，將肉棒對準穴口插入。<文字列Ａ>的蜜穴柔韌而緊緻，內壁像是無數靈活的手指在吸附著肉棒。]]
    對話:(人物Ａ,主人公)[[啊…進來了…好深…\n不要…不要動…]]
    旁白:[[(主人公.名)開始大力抽插。雙手被綁住的<文字列Ａ>無法逃脫，只能趴在地上承受猛烈的衝擊。她的身體隨著每一次撞擊向前竄動，壓抑的呻吟從嘴角溢出。]]
    對話:(人物Ａ,主人公)[[嗚…啊…太…太快了…\n身體…被看穿了…所有弱點…]]
    旁白:[[<文字列Ａ>的忍耐力在一點點瓦解。她拼命想要控制自己的身體，但蜜穴卻不聽使喚地收縮著，大量蜜液順著大腿流下。]]
    對話:(人物Ａ,主人公)[[嗚…不行了…忍…忍不住了…\n啊啊…要去了…]]
    旁白:[[(主人公.名)在她高潮的瞬間猛地頂入最深處，滾燙的精液直接灌入子宮。<文字列Ａ>的身體劇烈弓起，雙手在背後掙扎著，全身痙攣不止。]]
    對話:(人物Ａ,主人公)[[啊啊…好燙…射進來了…子宮裡…\n…這種…被完全制住的感覺…嗚…]]
    旁白:[[<文字列Ａ>的身體在高潮中不住地抽搐，蜜穴緊緊絞住(主人公.名)的肉棒。她的臉埋在地上，急促的喘息中夾雜著壓抑的嗚咽。身為忍者的尊嚴和身體的快感相互交戰，而身體顯然贏了。]]
}}
