太閣立志傳５事件源文件
// 醫師診療豔遇 — 收費後H劇情
// 病人付完基本醫藥費後，額外以身體致謝的H場景
// 依ｆ分歧：0=賊系 1=海賊系 2=劍術系 3=忍者系
// 由主事件 醫師診療豔遇.txt 的 BeginH / EndH 包夾呼叫

定義:醫師診療豔遇Story收費後H(){{
    場合別:(ｆ){
        場合分歧:(0){
            調用:醫師診療豔遇收費H賊()
        }
        場合分歧:(1){
            調用:醫師診療豔遇收費H海賊()
        }
        場合分歧:(2){
            調用:醫師診療豔遇收費H劍術()
        }
        場合分歧:(3){
            調用:醫師診療豔遇收費H忍者()
        }
    }
}}

定義:醫師診療豔遇收費H賊(){{
    旁白:[[<文字列Ａ>付完醫藥費後，卻沒有離開的意思。她低著頭，雙手不安地絞著衣角。]]
    對話:(人物Ａ,主人公)[[醫師大人…光是30貫\n不足以報答您的恩情…]]
    旁白:[[她鼓起勇氣抬頭，眼中帶著羞澀卻堅定的光芒。]]
    對話:(人物Ａ,主人公)[[小女子雖然窮…\n但這副身子…還算拿得出手…]]
    旁白:[[<文字列Ａ>笨拙地脫下了外衣，露出樸素的內衣和白皙的鎖骨。她的手指顫抖著，卻一步步褪去了所有衣物。(主人公.名)看著她那對雖不算碩大但形狀姣好的奶子和平坦的小腹，不由得心跳加速。]]
    對話:(主人公,人物Ａ)[[妳確定…？]]
    對話:(人物Ａ,主人公)[[嗯…請醫師大人…收下小女子…]]
    旁白:[[<文字列Ａ>跪在(主人公.名)面前，用略顯生澀的動作含住了他的肉棒。她的口腔溫熱而柔軟，舌頭不太靈活地在龜頭周圍打轉，口水從嘴角溢出，順著柱身流下。]]
    旁白:[[(主人公.名)按住她的後腦勺，將肉棒送入更深處。<文字列Ａ>嗚嗚地發出悶哼，卻努力放鬆喉嚨迎合。]]
    旁白:[[片刻後，(主人公.名)將她抱上診療台，分開她的雙腿。<文字列Ａ>的花穴微微翕動，透明的蜜液已經浸濕了大腿根部。]]
    對話:(人物Ａ,主人公)[[請…請進來吧…醫師大人…]]
    旁白:[[(主人公.名)扶著肉棒抵住穴口，緩緩推入。<文字列Ａ>咬住下唇，發出一聲甜膩的呻吟。]]
    對話:(人物Ａ,主人公)[[啊…好脹…醫師大人的好大…\n肚子裡…被塞得滿滿的…]]
    旁白:[[(主人公.名)開始有規律地抽送，肉棒在緊緻的甬道中進出，帶出陣陣水聲。<文字列Ａ>的呻吟越來越高亢，雙手攥緊了診療台的邊緣。]]
    對話:(人物Ａ,主人公)[[啊…啊…好舒服…\n從來沒有…這種感覺…]]
    旁白:[[(主人公.名)加大了力度，每一次頂入都撞擊在花心上。<文字列Ａ>的身體開始不受控制地顫抖，小腹一陣陣痙攣。]]
    對話:(人物Ａ,主人公)[[不行了…醫師大人…要去了…\n啊啊…請…射給我…]]
    旁白:[[(主人公.名)猛地頂到最深處，一股滾燙的精液噴入她的子宮。<文字列Ａ>仰起脖子，全身繃直，蜜穴瘋狂地絞緊肉棒。]]
    對話:(人物Ａ,主人公)[[啊…好燙…好多…\n醫師大人的精液…全部灌進來了…]]
    旁白:[[<文字列Ａ>滿臉潮紅地癱軟在診療台上，蜜穴仍然一收一縮地含著(主人公.名)的肉棒，似乎捨不得讓它離開。]]


}}
定義:醫師診療豔遇收費H海賊(){{
    旁白:[[<文字列Ａ>將醫藥費拍在桌上後，用手指勾起(主人公.名)的下巴。]]
    對話:(人物Ａ,主人公)[[區區30貫太便宜了\n在海上，救命之恩至少值一夜春宵…]]
    旁白:[[她的眼中閃爍著異國的熱情，嘴角帶著自信的笑容。不等(主人公.名)回應，她已經開始解開自己的衣物。被海風吹成蜜色的肌膚在燭光下泛著金色的光澤，豐滿的雙乳高高挺起。]]
    對話:(人物Ａ,主人公)[[來吧醫師…讓我用異國的方式…\n好好酬謝您…]]
    旁白:[[<文字列Ａ>將(主人公.名)推倒在榻榻米上，跨坐在他身上。她用飽滿的臀部磨蹭著他的胯下，直到肉棒完全挺立。]]
    旁白:[[她抬起腰，將濕潤的花穴對準龜頭，然後猛地坐下。]]
    對話:(人物Ａ,主人公)[[嗯啊…一口氣全部吃進去了…\n日本男人的東西…也挺有看頭的嘛…]]
    旁白:[[<文字列Ａ>開始大幅度地扭動腰肢，豐滿的奶子在(主人公.名)面前劇烈晃動。她的騎乘技巧嫻熟而奔放，蜜穴的內壁隨著動作不斷變換角度擠壓著肉棒。]]
    對話:(人物Ａ,主人公)[[啊…好硬…頂到最裡面了…\n在海上漂了太久…好久沒有被這樣填滿了…]]
    旁白:[[肉體碰撞的啪啪聲在房間內迴盪。<文字列Ａ>的呻吟豪放不羈，毫不掩飾自己的快感。她俯下身，將一隻奶子塞進(主人公.名)嘴裡。]]
    對話:(人物Ａ,主人公)[[用力吸…啊…對…就是這樣…\n一邊吸我的奶子…一邊用肉棒捅我…]]
    旁白:[[(主人公.名)雙手掐住她的腰，從下方猛烈地向上頂弄。<文字列Ａ>被頂得連聲尖叫，蜜穴噴出大量的淫水。]]
    對話:(人物Ａ,主人公)[[啊啊…太猛了…要被頂穿了…\n要去了…射進來…全部灌進我的肚子裡…]]
    旁白:[[(主人公.名)在最後一次深頂中射出了所有精液。<文字列Ａ>感受到子宮被滾燙液體灌滿的瞬間，仰起頭發出一聲悠長的呻吟，全身劇烈痙攣。]]
    對話:(人物Ａ,主人公)[[啊…好棒…肚子裡滿滿的…\n這筆交易…真是太划算了…]]
    旁白:[[<文字列Ａ>滿足地伏在(主人公.名)胸口喘息，蜜穴裡的精液順著大腿緩緩流下。]]


}}
定義:醫師診療豔遇收費H劍術(){{
    旁白:[[<文字列Ａ>恭敬地遞上醫藥費後，端正地跪坐在(主人公.名)面前。]]
    對話:(人物Ａ,主人公)[[醫藥費已經奉上…但武者之恩\n不能僅用金錢衡量…請允許我…]]
    旁白:[[她的語氣平靜如同在比武前行禮，雙手卻微微發抖。]]
    對話:(主人公,人物Ａ)[[…妳不必如此。]]
    對話:(人物Ａ,主人公)[[…這是我的決定。]]
    旁白:[[<文字列Ａ>果斷地解開衣帶，動作乾脆俐落。她鍛鍊有素的身體線條優美，腰部結實，雙腿修長有力。當最後一層衣物褪去時，她緊實的奶子和微微泛紅的乳頭呈現在(主人公.名)面前。]]
    旁白:[[她像準備比武般認真地握住(主人公.名)的肉棒，手掌上練劍留下的薄繭帶來獨特的摩擦感。]]
    對話:(人物Ａ,主人公)[[…比我想像的…還要粗…]]
    旁白:[[她低下頭，像是在研究對手的武器一般仔細端詳，然後張口含住龜頭。她的動作雖然生硬，卻帶著武者的執著——一旦開始就不會半途而廢。]]
    旁白:[[(主人公.名)將她按在地上，從後方進入。<文字列Ａ>的蜜穴緊得令人窒息，鍛鍊過的骨盆肌肉不自覺地絞緊了肉棒。]]
    對話:(人物Ａ,主人公)[[嗚…太粗了…像是被刺穿了…\n…但是…不要停…]]
    旁白:[[(主人公.名)抓住她結實的臀部開始猛烈抽插。<文字列Ａ>的身體在每次撞擊中向前竄動，卻又倔強地用膝蓋撐住不讓自己倒下。]]
    對話:(人物Ａ,主人公)[[啊…啊…這種攻擊…比任何劍招…都猛烈…\n腰…快撐不住了…]]
    旁白:[[她的矜持在猛烈的抽插中一點點瓦解。原本咬緊的牙關逐漸鬆開，壓抑的呻吟變成了不加掩飾的嬌喘。]]
    對話:(人物Ａ,主人公)[[啊啊…不行了…要被攻破了…\n我…我認輸了…請…灌滿我…]]
    旁白:[[(主人公.名)最後猛頂數下，將精液悉數射入她體內。<文字列Ａ>的雙臂終於撐不住，整個人趴倒在地上，渾身顫抖不止。]]
    對話:(人物Ａ,主人公)[[嗚…好燙…子宮裡…全是…\n…完敗…是完完全全的…完敗…]]
    旁白:[[<文字列Ａ>的臉埋在手臂間，耳尖紅得發燙。她的蜜穴仍在痙攣般地吸吮著(主人公.名)的肉棒。]]


}}
定義:醫師診療豔遇收費H忍者(){{
    旁白:[[<文字列Ａ>默默放下醫藥費，然後無聲地關上了診療室的門。]]
    對話:(人物Ａ,主人公)[[錢已付清…但忍者的命\n不止這個價…]]
    旁白:[[她的身影如鬼魅般靠近(主人公.名)，在他反應過來之前，已經解開了他的腰帶。]]
    對話:(主人公,人物Ａ)[[妳的動作…還是這麼快…]]
    對話:(人物Ａ,主人公)[[忍術的基本…速度與精準…\n接下來也請您好好體會…]]
    旁白:[[<文字列Ａ>跪在(主人公.名)雙腿間，纖細的手指以令人驚嘆的速度撫弄著肉棒。她的指尖精準地按壓著柱身上的敏感點位，每一下都讓(主人公.名)全身酥麻。]]
    旁白:[[她俯身張嘴，將肉棒整根吞入。她的喉嚨深處柔軟地收縮著，舌頭靈活地在口腔裡纏繞柱身，吞吐的節奏時快時慢，讓人無法預測。]]
    旁白:[[(主人公.名)忍不住將她推倒在地。<文字列Ａ>順勢仰躺，修長的雙腿輕鬆地架上(主人公.名)的肩膀，展現出忍者特有的柔韌。]]
    對話:(人物Ａ,主人公)[[…來吧…進來…]]
    旁白:[[(主人公.名)一插到底。<文字列Ａ>的蜜穴內壁像是有無數靈活的手指在蠕動，緊緊包裹著肉棒的每一寸。]]
    對話:(人物Ａ,主人公)[[嗯…全部進來了…好深…\n您的東西…比任何暗器…都有穿透力…]]
    旁白:[[(主人公.名)開始大力抽插，<文字列Ａ>的雙腿在他肩上隨著節奏搖晃。她的呻吟壓抑而急促，像是在努力忍耐——但蜜穴的反應完全背叛了她，每一次抽插都噴出大量蜜液。]]
    對話:(人物Ａ,主人公)[[啊…啊…太快了…跟不上…\n身體…被完全…看穿了…]]
    旁白:[[<文字列Ａ>的表情終於崩潰，原本冷靜的眼神變得迷離。她的雙腿從(主人公.名)肩上滑落，緊緊纏住他的腰不放。]]
    對話:(人物Ａ,主人公)[[忍不住了…嗚…要去了…\n請…射進來…]]
    旁白:[[(主人公.名)將精液全數灌入她的子宮深處。<文字列Ａ>的身體猛地弓起，嘴裡洩出壓抑不住的嗚咽，蜜穴痙攣般地絞緊。]]
    對話:(人物Ａ,主人公)[[嗚啊…好燙…全部…都射進來了…\n…忍者的身體…也有忍耐不了的事…]]
    旁白:[[<文字列Ａ>癱軟在地上，胸口劇烈起伏。她的眼角微微泛紅，平日不動聲色的面容此刻脆弱而動人。]]
}}
