太閣立志傳５事件源文件
// 醫師診療豔遇 — 感謝H劇情
// 病人痊癒後主動以身體感謝醫師的H場景
// 依ｆ分歧：0=賊系 1=海賊系 2=劍術系 3=忍者系
// 由主事件 醫師診療豔遇.txt 的 BeginH / EndH 包夾呼叫

定義:醫師診療豔遇Story感謝H(){{
    場合別:(ｆ){
        場合分歧:(0){
            調用:醫師診療豔遇感謝H賊()
        }
        場合分歧:(1){
            調用:醫師診療豔遇感謝H海賊()
        }
        場合分歧:(2){
            調用:醫師診療豔遇感謝H劍術()
        }
        場合分歧:(3){
            調用:醫師診療豔遇感謝H忍者()
        }
    }
}}

定義:醫師診療豔遇感謝H賊(){{
    旁白:[[<文字列Ａ>紅著臉低下頭，雙手緊握著衣襟。]]
    對話:(人物Ａ,主人公)[[醫師大人…小女子身無長物\n只能以身體…來答謝您的救命之恩…]]
    旁白:[[她顫抖著解開了和服的帶子，露出白皙的肌膚。雖然動作笨拙，卻帶著一種質樸的誠意。]]
    對話:(主人公,人物Ａ)[[不必勉強自己…]]
    對話:(人物Ａ,主人公)[[不…這是小女子自願的…\n請您…收下…]]
    旁白:[[<文字列Ａ>跪坐在(主人公.名)面前，用不太熟練的手指解開了他的衣物。當那硬挺的肉棒彈出時，她不禁驚呼一聲，但隨即鼓起勇氣，用柔軟的嘴唇含住了龜頭。]]
    對話:(人物Ａ,主人公)[[嗯…好大…嘴巴快含不下了…]]
    旁白:[[她笨拙地吞吐著，口水順著嘴角滴落，舌頭努力地舔舐著柱身。(主人公.名)扶住她的頭，輕輕引導她的節奏。不一會兒，他把<文字列Ａ>推倒在榻榻米上，分開她的雙腿。]]
    旁白:[[<文字列Ａ>的花穴已經泛著水光，粉嫩的花瓣微微張開，蜜液沿著大腿內側流下。]]
    對話:(人物Ａ,主人公)[[請…請溫柔一些…]]
    旁白:[[(主人公.名)將龜頭抵在入口處，緩緩推入。<文字列Ａ>的蜜穴緊緻而溫暖，像是有無數柔軟的褶皺在包裹著他的肉棒。]]
    對話:(人物Ａ,主人公)[[啊…進來了…好脹…\n醫師大人的…好大…把人家撐滿了…]]
    旁白:[[(主人公.名)開始緩慢地抽插，每一次都深入到底。<文字列Ａ>起初咬著嘴唇忍耐，但很快呻吟聲就不受控制地溢出。她的雙手緊緊抓住(主人公.名)的手臂，身體隨著節奏搖晃。]]
    對話:(人物Ａ,主人公)[[啊…啊…好舒服…\n醫師大人…再深一點…]]
    旁白:[[(主人公.名)加快了速度，肉棒在蜜穴中進進出出，帶出大量透明的蜜液。淫靡的水聲在診療所內迴盪。<文字列Ａ>的奶子隨著衝擊晃動，粉紅的乳頭硬挺如石。]]
    對話:(人物Ａ,主人公)[[不行了…要去了…啊啊…\n醫師大人…人家…要被您頂壞了…]]
    旁白:[[<文字列Ａ>的蜜穴猛地收縮，全身痙攣著達到高潮。(主人公.名)感受到那股絞緊的力道，將肉棒頂到最深處，滾燙的精液一股一股地灌入她的子宮。]]
    對話:(人物Ａ,主人公)[[啊…好燙…肚子裡…全是醫師大人的精液…\n謝謝您…真的謝謝您…]]
    旁白:[[<文字列Ａ>的眼眶泛紅，臉上帶著滿足與感激交織的表情。她的小腹微微隆起，蜜穴仍緊緊咬住(主人公.名)的肉棒，不讓一滴精液流出。]]


}}
定義:醫師診療豔遇感謝H海賊(){{
    旁白:[[<文字列Ａ>毫不害臊地直視著(主人公.名)，嘴角掛著妖冶的笑容。]]
    對話:(人物Ａ,主人公)[[在我們的故鄉，救命之恩\n是要用整個身體來償還的…]]
    旁白:[[她主動上前，以異國風情的姿態環住(主人公.名)的脖子，將豐滿的胸部貼上他的胸膛。一股異域的香氣撲鼻而來。]]
    對話:(人物Ａ,主人公)[[讓我用海上女兒的方式…\n好好感謝您吧…]]
    旁白:[[<文字列Ａ>的動作大膽而熟練，她一把扯開自己的衣物，露出被海風吹得健康的褐色肌膚和傲人的雙峰。她蹲下身，用豐滿的奶子包裹住(主人公.名)的肉棒，上下搓動。]]
    對話:(人物Ａ,主人公)[[嗯…好硬好燙…\n用我的奶子…讓您舒服…]]
    旁白:[[柔軟的乳肉緊緊夾住肉棒，龜頭從乳溝中時隱時現。她低頭伸出舌頭，每次龜頭露出時就用力舔舐。(主人公.名)按住她的頭，將肉棒從乳溝中抽出，直接插入她張開的嘴裡。]]
    旁白:[[<文字列Ａ>毫不抗拒，反而貪婪地吞吐著，喉嚨深處發出誘人的吸吮聲。]]
    對話:(主人公,人物Ａ)[[妳的嘴很厲害…]]
    對話:(人物Ａ,主人公)[[呵呵…這算什麼…\n接下來才是重頭戲…]]
    旁白:[[<文字列Ａ>轉過身，雙手撐在診療台上，翹起飽滿的臀部。她回頭用炙熱的眼神看著(主人公.名)，一隻手伸到身後掰開花穴。]]
    對話:(人物Ａ,主人公)[[來吧…用您的大肉棒…\n狠狠地征服我…]]
    旁白:[[(主人公.名)一挺而入，<文字列Ａ>的蜜穴火熱而濕潤，內壁蠕動著包裹住整根肉棒。他開始大力抽插，每一次撞擊都讓<文字列Ａ>的臀肉泛起陣陣波浪。]]
    對話:(人物Ａ,主人公)[[啊…太猛了…好深…\n就是這樣…像海浪一樣…一波接一波地衝進來…]]
    旁白:[[<文字列Ａ>的呻吟聲豪放而不加掩飾，肉體碰撞的啪啪聲和水聲交織。她的蜜穴像是活物般吸吮著肉棒，每次抽出都發出噗嗤的聲響。]]
    對話:(人物Ａ,主人公)[[要去了…啊啊…\n請射進來…把您的種子…灌進我的肚子裡…]]
    旁白:[[(主人公.名)猛地將肉棒頂到最深處，龜頭緊緊抵住子宮口，滾燙的精液噴湧而出。<文字列Ａ>仰起頭發出一聲長吟，全身劇烈顫抖，蜜穴痙攣地絞緊。]]
    對話:(人物Ａ,主人公)[[啊…好燙…好多…全部灌進來了…\n嗯…不愧是救了我的男人…真是太棒了…]]
    旁白:[[<文字列Ａ>滿足地趴在診療台上喘息，蜜穴仍一張一合地吸吮著(主人公.名)的肉棒。她回過頭，眼神中滿是饜足。]]


}}
定義:醫師診療豔遇感謝H劍術(){{
    旁白:[[<文字列Ａ>正坐在(主人公.名)面前，深深鞠了一躬。]]
    對話:(人物Ａ,主人公)[[身為武者，受人恩惠必當報答\n…請讓我以身相許…]]
    旁白:[[她的表情嚴肅而認真，帶著武者特有的莊重。然而當她開始解開衣物時，那剛毅的面容逐漸染上紅暈。]]
    對話:(主人公,人物Ａ)[[不必如此正經…放輕鬆便好。]]
    旁白:[[<文字列Ａ>的身體結實而富有曲線，長年鍛鍊讓她的肌膚緊緻有彈性。她跪在(主人公.名)面前，用練劍磨出薄繭的手握住了他的肉棒，動作認真如同握劍。]]
    對話:(人物Ａ,主人公)[[這…這方面我不太擅長…\n但會盡力服侍您…]]
    旁白:[[她認真而生澀地撫弄著，手指的繭在龜頭上摩擦帶來獨特的刺激。(主人公.名)引導她趴在地上，掀起她的衣擺。她的臀部因鍛鍊而緊實，花穴卻已經濕潤得一塌糊塗。]]
    對話:(主人公,人物Ａ)[[…身體很誠實呢…\n明明嘴上說不擅長…]]
    對話:(人物Ａ,主人公)[[閉…閉嘴…快進來…]]
    旁白:[[(主人公.名)將肉棒緩緩插入，<文字列Ａ>的蜜穴雖然緊緻，卻因為充分的濕潤而順利地吞入了整根。她的身體猛地繃緊，雙拳攥住了地上的被褥。]]
    對話:(人物Ａ,主人公)[[嗚…好大…比想像的…還要…]]
    旁白:[[(主人公.名)開始有節奏地抽插。<文字列Ａ>起初咬著牙忍耐，像是在練武時忍受疼痛一樣。但隨著快感逐漸積累，她的呻吟聲開始不受控制地洩出。]]
    對話:(人物Ａ,主人公)[[啊…不要…停…不對…不要停…\n再…再用力一些…]]
    旁白:[[她的矜持終於崩潰，開始主動搖擺臀部迎合(主人公.名)的抽插。鍛鍊過的腰肢展現出驚人的韻律，蜜穴的內壁像是有意識般吸附著肉棒。]]
    對話:(人物Ａ,主人公)[[啊啊…這種感覺…像是全身被攻破了…\n我…我要去了…]]
    旁白:[[<文字列Ａ>的身體劇烈顫抖，蜜穴猛地咬緊肉棒。(主人公.名)在她高潮的瞬間將精液盡數灌入。<文字列Ａ>整個人癱軟在地上，渾身不住地痙攣。]]
    對話:(人物Ａ,主人公)[[嗚啊…好燙…子宮裡…全是…\n…這比輸掉比武…還要令人無法招架…]]
    旁白:[[<文字列Ａ>的臉埋在臂彎裡，耳朵紅得像要滴血。她的蜜穴仍緊緊含住(主人公.名)的肉棒，身體不時抽搐著。]]


}}
定義:醫師診療豔遇感謝H忍者(){{
    旁白:[[<文字列Ａ>無聲地靠近(主人公.名)，動作輕盈得像一縷煙。]]
    對話:(人物Ａ,主人公)[[救命之恩…忍者有忍者的報答方式…\n請閉上眼睛…]]
    旁白:[[(主人公.名)剛閉上眼，就感覺到一雙柔軟的手已經解開了他的衣物。<文字列Ａ>的動作迅速而精準，幾乎沒有發出任何聲響。]]
    對話:(主人公,人物Ａ)[[妳的手法…真是快…]]
    對話:(人物Ａ,主人公)[[忍者最擅長的…就是用手…]]
    旁白:[[<文字列Ａ>跪坐在(主人公.名)雙腿間，纖細的手指以驚人的技巧撫弄著他的肉棒。她的指尖靈活地在龜頭、馬眼和柱身間遊走，時而輕撫，時而用力捏握，節奏變化莫測。]]
    對話:(人物Ａ,主人公)[[身為忍者…對穴位和經絡很熟悉…\n讓我用指壓的技巧…服侍您…]]
    旁白:[[她的拇指按壓在肉棒根部的某個點上，一股酥麻感從下腹直衝頭頂。(主人公.名)不禁發出一聲低吟。<文字列Ａ>嘴角微微上揚，隨即俯身將肉棒整根吞入喉嚨深處。]]
    旁白:[[她的喉嚨像是有一圈柔軟的環在收縮，舌頭在口腔裡靈活地纏繞著柱身。(主人公.名)感受到前所未有的快感，忍不住扶住她的頭。]]
    對話:(主人公,人物Ａ)[[夠了…讓我進去…]]
    旁白:[[<文字列Ａ>順從地仰躺在地上，修長的雙腿向兩側打開，露出粉嫩的花穴。她的身體柔韌得驚人，雙腿幾乎成一字型展開。(主人公.名)將肉棒對準她的入口一插到底。]]
    對話:(人物Ａ,主人公)[[嗯啊…一口氣全部進來了…\n好深…頂到最裡面了…]]
    旁白:[[(主人公.名)開始大力抽插。<文字列Ａ>的蜜穴柔韌而有彈性，內壁的褶皺像是有生命般蠕動著按摩肉棒的每一寸。她的雙腿纏上(主人公.名)的腰，用鍛鍊過的腿力夾緊他。]]
    對話:(人物Ａ,主人公)[[啊…啊…好厲害…\n您的肉棒…比任何暗器都猛…]]
    旁白:[[<文字列Ａ>的呻吟壓抑而急促，但她的蜜穴出賣了她，每一次抽插都噴出大量的蜜液，浸濕了身下的被褥。]]
    對話:(人物Ａ,主人公)[[忍不住了…嗚…要去了…\n請…射進來…用您的精液…貫穿我…]]
    旁白:[[(主人公.名)感受到<文字列Ａ>全身繃緊，蜜穴劇烈收縮。他猛地頂入最深處，將滾燙的精液全部灌入她的子宮。<文字列Ａ>的身體弓起，嘴裡發出壓抑的嗚咽，雙腿不受控制地夾緊(主人公.名)的腰。]]
    對話:(人物Ａ,主人公)[[嗚…好燙…全部射進來了…\n忍者的身體…也無法忍受這種快感…]]
    旁白:[[<文字列Ａ>的身體在高潮的餘韻中微微顫抖，蜜穴緊緊含住肉棒。她平日冷靜的表情已經完全崩潰，眼神迷離，嘴角微張，流露出少見的脆弱。]]
}}
