太閣立志傳５事件源文件

定義:HitotsumaEventA(){{
    暫存所有變量:
    ＡＮＤ調查:{
        調查:(人物Ａ)!=(無效)
        調查:(人物Ａ)!=(主人公)
    }
    分歧:(真){
        旁白:[[(人物Ａ)的肌膚在溫泉水的浸潤下泛著誘人的粉紅，豐滿的乳房隨著她的動作輕輕晃動，粉嫩的乳頭挺立著，仿佛在邀請愛撫。]]
        對話:(主人公, 人物Ａ)[[這麼急？]]
        旁白:[[(主人公.名)的大手已經攀上了她柔軟的腰肢。]]
        對話:(人物Ａ, 主人公)[[嗯...太久了...妾身已經忍耐太久了...]]
        旁白:[[(人物Ａ)嬌喘著，下身已經濕透，蜜液順著大腿內側流下，與溫泉水融為一體。]]
        旁白:[[(人物Ａ)迫不及待地扶著(主人公.名)的肉棒，對準自己的花穴，緩緩坐了下去。]]
        對話:(人物Ａ, 主人公)[[啊——！好大...好燙...全都...全都進來了...]]
        旁白:[[(人物Ａ)的花穴緊緊包裹著(主人公.名)的肉棒，內壁不斷收縮，像是在吮吸著他的慾望。]]
        旁白:[[(人物Ａ)開始上下起伏，每一次動作都讓(主人公.名)的龜頭狠狠擦過她的敏感點，帶來一陣陣酥麻的快感。]]
        對話:(人物Ａ, 主人公)[[{二人稱姓名}...{二人稱姓名}的肉棒...啊...好大...妾身的小穴...都被撐滿了...]]
        旁白:[[(主人公.名)扶住她的腰，開始主動向上頂弄，每一次都頂到最深處，龜頭幾乎要撞進她的子宮。]]
        旁白:[[(人物Ａ)的呻吟聲越來越高，身體不斷顫抖，豐滿的奶子在空中晃動，形成一道美麗的風景線。]]
        對話:(人物Ａ, 主人公)[[啊...啊...好舒服...{二人稱姓名}...請...請更用力...妾身想要更多...]]
        旁白:[[(主人公.名)翻身將她壓在浴池邊緣，肉棒依然深埋在她的體內。]]
        旁白:[[這個姿勢讓他能夠更加用力地抽插，每一次進出都帶出大量的蜜液，在水中形成一道道漣漪。]]
        對話:(人物Ａ, 主人公)[[啊...太深了...要壞掉了...]]
        旁白:[[(人物Ａ)的手指緊緊抓住池邊，指節因用力而發白。她的雙腿無法合攏，隨著(主人公.名)的動作不斷顫抖。]]
        對話:(人物Ａ, 主人公)[[{二人稱姓名}...妾身...妾身快要去了...]]
        旁白:[[(人物Ａ)的聲音變得斷斷續續，呼吸急促，內壁開始一陣陣收縮。]]
        對話:(主人公, 人物Ａ)[[去吧。]]
        旁白:[[(主人公.名)加快了抽插的速度，肉體相撞的啪啪聲和水聲在浴室中迴盪。]]
        對話:(人物Ａ, 主人公)[[啊——！]]
        旁白:[[(人物Ａ)弓起身子，花穴劇烈收縮，大量的蜜液噴湧而出，她經歷了一次強烈的高潮。]]
        旁白:[[(人物Ａ)的眼神完全失去了焦點，嘴巴大張，舌頭微微伸出，整個人沉浸在無邊的快感中無法自拔。]]
    }
    恢復所有變量:
}}

定義:HitotsumaEventB(){{
    暫存所有變量:
    ＡＮＤ調查:{
        調查:(人物Ａ)!=(無效)
        調查:(人物Ａ)!=(主人公)
    }
    分歧:(真){
        旁白:[[(主人公.名)並沒有就此停下，他的肉棒依然堅硬如鐵，在(人物Ａ)高潮後更加敏感的花穴中繼續抽插。]]
        旁白:[[這讓(人物Ａ)的身體不斷痙攣，仿佛經歷了一波又一波的小高潮。]]
        對話:(人物Ａ, 主人公)[[不...不行了...太敏感了...{二人稱姓名}...饒了妾身吧...]]
        旁白:[[(人物Ａ)哀求道，但她的身體卻誠實地迎合著(主人公.名)的動作，花穴緊緊吸附著入侵的肉棒。]]
        對話:(主人公, 人物Ａ)[[我還沒有滿足呢，夫人。]]
        旁白:[[(主人公.名)的聲音帶著戲謔，他調整角度，龜頭精準地擦過(人物Ａ)的G點。]]
        對話:(人物Ａ, 主人公)[[啊！那裡...不要一直頂那裡...會瘋的...]]
        對話:(人物Ａ, 主人公)[[{二人稱姓名}...請...請射在妾身裡面...讓妾身的小穴...裝滿您的精液...]]
        旁白:[[(主人公.名)的動作更加猛烈，每一次進出都帶給(人物Ａ)極致的快感。]]
        旁白:[[(人物Ａ)的呻吟變成了斷斷續續的啜泣，身體不受控制地顫抖著，她的第二次高潮正在逼近。]]
        對話:(主人公, 人物Ａ)[[來了！]]
        旁白:[[(主人公.名)低吼一聲，肉棒在(人物Ａ)的花穴中跳動著，一股滾燙的精液噴射而出，填滿了她的子宮。]]
        對話:(人物Ａ, 主人公)[[啊...好燙...好多...]]
        旁白:[[(人物Ａ)感受著體內的灼熱，再次達到了高潮。她的大腿內側不斷顫抖，花穴一張一合，似乎在貪婪地吞嚥著每一滴精液。]]]
    }
    恢復所有變量:
}}

定義:HitotsumaEventD(){{
    暫存所有變量:
    ＡＮＤ調查:{
        調查:(人物Ａ)!=(無效)
        調查:(人物Ａ)!=(主人公)
    }
    分歧:(真){
        旁白:[[高潮過後，(人物Ａ)癱軟在(主人公.名)的懷中，但她的手卻不安分地撫摸著他的胸膛，眼神中依然帶著未能完全滿足的渴望。]]
        對話:(人物Ａ, 主人公)[[{二人稱姓名}...{二人稱姓名}的肉棒還是這麼硬...難道您還能再來一次嗎？]]
        旁白:[[(主人公.名)笑了笑，他的身體素質確實異於常人，即使剛剛射過一次，他的肉棒依然保持著可觀的硬度。]]
        對話:(主人公, 人物Ａ)[[當然可以，不過這次換個姿勢如何？]]
        旁白:[[(主人公.名)將(人物Ａ)轉過身，讓她趴在浴池邊緣，豐滿的臀部高高翹起，花穴中的白濁混合著蜜液緩緩流出，畫面極為淫靡。]]
        對話:(人物Ａ, 主人公)[[啊！]]
        旁白:[[(人物Ａ)驚叫一聲，(主人公.名)的肉棒再次長驅直入，這一次比之前更加深入，她感覺自己的小腹都被頂起了一個弧度。]]
        對話:(人物Ａ, 主人公)[[{二人稱姓名}...好厲害...這麼快就又硬了...妾身的小穴...又被塞滿了...]]
        旁白:[[(主人公.名)雙手握住(人物Ａ)的腰，開始大力抽插，每一次進出都帶出大量的白濁和蜜液，發出嘖嘖的水聲。]]
        旁白:[[(人物Ａ)的臀肉在猛烈的撞擊下顫動著，留下一道道紅印。]]
        對話:(人物Ａ, 主人公)[[啊...啊...{二人稱姓名}...太舒服了...妾身...妾身快瘋了...]]
        對話:(人物Ａ, 主人公)[[求您...再用力一些...把妾身操壞吧...]]
        旁白:[[(主人公.名)的動作更加猛烈，他的手從(人物Ａ)的腰間移動到她的豐乳上，用力揉捏著那兩團柔軟。]]
        旁白:[[(人物Ａ)的呻吟聲變得更加甜膩，她的花穴不斷收縮，似乎要把(主人公.名)的肉棒融化在裡面。]]
        對話:(人物Ａ, 主人公)[[{二人稱姓名}...妾身又要去了...請...請和妾身一起...]]
        旁白:[[(主人公.名)加快了抽插的速度，肉體碰撞的啪啪聲在浴室中迴盪，與(人物Ａ)的嬌喘聲交織在一起，形成一曲淫靡的樂章。]]
        對話:(人物Ａ, 主人公)[[啊——！]]
        旁白:[[(人物Ａ)的身體突然繃緊，花穴劇烈收縮，一股熱流從她的體內噴湧而出，浸濕了(主人公.名)的腹部。]]
        旁白:[[(人物Ａ)達到了今晚最強烈的一次高潮，整個人彷彿被拋上雲端，四肢不受控制地顫抖著，眼前一片白光。]]
        旁白:[[(主人公.名)感受著(人物Ａ)高潮時花穴的緊緻，也無法再忍耐，他深深地頂入，龜頭直接抵在子宮口，第二股精液如洪水般傾瀉而出。]]
        旁白:[[滾燙的精液灌滿了(人物Ａ)的花穴。]]
        對話:(人物Ａ, 主人公)[[啊...好多...好燙...都填滿了...]]
        旁白:[[(人物Ａ)的聲音已經虛弱不堪，但依然能夠感受到體內那股灼熱的液體。她的小腹微微隆起，裝滿了(主人公.名)的精華。]]
        旁白:[[高潮過後，兩人癱軟在溫泉中，四肢交纏，享受著這溫暖的時刻。]]
        旁白:[[(人物Ａ)依偎在(主人公.名)的懷中，臉上洋溢著滿足的笑容。]]
    }
    恢復所有變量:
}}