太閣立志傳５事件源文件
包含:function/shop_story1.txt
包含:function/shop_story2.txt
包含:function/shop_story3.txt
包含:function/shop_story4.txt
包含:function/shop_story5.txt
包含:function/battle_story1.txt
包含:function/battle_story2.txt
包含:function/battle_story3.txt
包含:function/battle_story4.txt
包含:function/battle_story5.txt
//包含:function/hitotsuma_story1.txt
包含:function/onsen_message.txt

定義:GetRandomGirls(){{
    容器設定:(人物,人物種類,事件人物)
    容器排除:(人物,人物番號,主人公妻)
    容器篩選:(人物,性別,女)
    容器排序:(無效,亂序,升順)
    容器選擇:(人物Ａ,先頭)
    容器清理:(消去,1)
    容器選擇:(人物Ｂ,先頭)
    容器清理:(消去,1)
    容器選擇:(人物Ｃ,先頭)
    容器清理:(消去,1)
    容器選擇:(人物Ｄ,先頭)
    調用:GetGirlsName()
}}

定義:GetRandomGirlsAndWife(){{
    容器設定:(人物,人物種類,事件人物)
    容器排除:(人物,人物番號,主人公妻)
    容器篩選:(人物,性別,女)
    容器排序:(無效,亂序,升順)
    容器選擇:(人物Ａ,先頭)
    容器清理:(消去,1)
    容器選擇:(人物Ｃ,先頭)
    容器清理:(消去,1)
    容器選擇:(人物Ｄ,先頭)
    代入人物Ｂ:(主人公妻)
    調用:GetGirlsName()
}}
定義:GetWifeByA(){{
    場合別:(ａ){
        // wife
        場合分歧:(3){
            代入人物Ｂ:(主人公妻)
            調用:GetGirlsName()
        }
        // wife
        場合分歧:(6){
            代入人物Ｂ:(主人公妻)
            調用:GetGirlsName()
        }
        // wife
        場合分歧:(7){
            代入人物Ｂ:(主人公妻)
            調用:GetGirlsName()
        }
    }
}}
定義:GetNinjaGirls(){{
    //代入人物Ａ:(人物::海賊頭目.人物番號)
    //代入人物Ｂ:(人物::海賊.人物番號)
    //代入人物Ｃ:(人物::倭寇.人物番號)
    //代入人物Ｄ:(人物::倭寇.人物番號)
    //下忍
    //中忍
    //上忍
    //元締
    //頭 
    容器設定:(人物,身份,頭)
    容器排序:(無效,亂序,升順)
    容器選擇:(人物Ａ,先頭)
    容器設定:(人物,身份,下忍)
    容器排序:(無效,亂序,升順)
    容器選擇:(人物Ｂ,先頭)
    容器清理:(消去,1)
    容器選擇:(人物Ｃ,先頭)
    容器清理:(消去,1)
    容器選擇:(人物Ｄ,先頭)
    調用:GetGirlsName()
}}

定義:GetPirateGirls(){{
    //代入人物Ａ:(人物::海賊頭目.人物番號)
    //代入人物Ｂ:(人物::海賊.人物番號)
    //代入人物Ｃ:(人物::倭寇.人物番號)
    //代入人物Ｄ:(人物::倭寇.人物番號)
    //水夫
    //水夫頭
    //船頭 
    //船大將
    //頭領 
    容器設定:(人物,身份,頭領)
    容器排序:(無效,亂序,升順)
    容器選擇:(人物Ａ,先頭)
    容器設定:(人物,身份,水夫)
    容器排序:(無效,亂序,升順)
    容器選擇:(人物Ｂ,先頭)
    容器清理:(消去,1)
    容器選擇:(人物Ｃ,先頭)
    容器清理:(消去,1)
    容器選擇:(人物Ｄ,先頭)
    //容器設定:(人物,身份,船頭)
    //容器設定:(人物,身份,船大將)
    //容器設定:(人物,身份,水夫頭)
    //容器設定:(人物,身份,水夫)
    //容器排序:(無效,亂序,升順)
    //容器選擇:(人物Ａ,先頭)
    調用:GetGirlsName()
}}

定義:GetGirlsName(){{
    //暫存所有變量:
    文字列設定:(文字列Ａ)[[(人物Ａ.名)]]
    調查:(人物Ａ)==(主人公妻)
    分歧:(真){
        文字列設定:(文字列Ａ)[[(主人公妻.名)]]
    }
    調查:(人物Ｂ)!=(無效)
    分歧:(真){
        文字列設定:(文字列Ｂ)[[(人物Ｂ.名)]]
    }
    調查:(人物Ｃ)!=(無效)
    分歧:(真){
        文字列設定:(文字列Ｃ)[[(人物Ｃ.名)]]
    }
    調查:(人物Ｄ)!=(無效)
    分歧:(真){
        文字列設定:(文字列Ｄ)[[(人物Ｄ.名)]]
    }
    //恢復所有變量:
}}

定義:SetGirlsNameText(目標文字Ａ, 目標文字Ｂ, 目標文字Ｃ, 目標文字Ｄ){{
    文字列設定:(文字列Ａ)[[{目標文字Ａ}]]
    文字列設定:(文字列Ｂ)[[{目標文字Ｂ}]]
    文字列設定:(文字列Ｃ)[[{目標文字Ｃ}]]
    文字列設定:(文字列Ｄ)[[{目標文字Ｄ}]]
}}

定義:ShopSex1PStart(目標人物){{
    暫存所有變量:
    代入人物Ａ:({目標人物})
    文字列設定:(文字列Ａ)[[老闆娘]]
    調查:(人物Ａ)==(主人公妻)
    分歧:(真){
        文字列設定:(文字列Ａ)[[(主人公妻.名)]]
    }
    分歧:(真){
        選擇:[[開始1]][[開始2]][[開始3]][[開始4]][[開始5]][[算了]]
        分歧:([[開始1]]){
            調用:ShopSexStory1Part1()
        }
        分歧:([[開始2]]){
            調用:ShopSexStory2Part1()
        }
        分歧:([[開始3]]){
            調用:ShopSexStory3Part1()
        }
        分歧:([[開始4]]){
            調用:ShopSexStory4Part1()
        }
        分歧:([[開始5]]){
            調用:ShopSexStory5Part1()
        }
    }
    恢復所有變量:
}}
定義:ShopSex1PExit(目標人物, 數值){{
    暫存所有變量:
    代入人物Ａ:({目標人物})
    文字列設定:(文字列Ａ)[[老闆娘]]
    調查:(人物Ａ)==(主人公妻)
    分歧:(真){
        文字列設定:(文字列Ａ)[[(主人公妻.名)]]
    }
    分歧:(真){
        
        調查:(ａ)==(0)
        分歧:(真){
            調用:ShopSexStory1AfterSex()
        }
        調查:(ａ)==(1)
        分歧:(真){
            調用:ShopSexStory2AfterSex()
        }
        調查:(ａ)==(2)
        分歧:(真){
            調用:ShopSexStory3AfterSex()
        }
        調查:(ａ)==(3)
        分歧:(真){
            調用:ShopSexStory4AfterSex()
        }
        調查:(ａ)==(4)
        分歧:(真){
            調用:ShopSexStory5AfterSex()
        }
        調查:(ａ)==(5)
        分歧:(真){
            調用:ShopSexStory1AfterSex()
        }
    }

    恢復所有變量:
}}

定義:SoloSex(目標人物){{
    暫存所有變量:
    代入ａ:(Ｒｎｄ)%(24)
    調查:(ａ)==(0)
    分歧:(真){
        代入ａ:(1)
    }

    場合別:(ａ){
        場合分歧:(1){
            調用:ShopSexStory1Part1()
        }
        場合分歧:(2){
            調用:ShopSexStory2Part1()
        }
        場合分歧:(3){
            調用:ShopSexStory3Part1()
        }
        場合分歧:(4){
            調用:ShopSexStory4Part1()
        }
        場合分歧:(5){
            調用:ShopSexStory5Part1()
        }
        場合分歧:(6){
            調用:BattleSexBanditEventA()
        }
        場合分歧:(7){
            調用:BattleSexBanditEventB()
        }
        場合分歧:(8){
            調用:BattleSexBanditEventC()
        }
        場合分歧:(9){
            調用:BatleSexNinjaEventA()
        }
        場合分歧:(10){
            調用:BatleSexThiefEventA()
        }
        場合分歧:(11){
            調用:BattleSexRoninEventA()
        }
        場合分歧:(12){
            調用:BattleSexRoninEventB()
        }
        場合分歧:(13){
            調用:BattleSexRoninEventC()
        }
        場合分歧:(14){
            調用:BattleSexPirateTriadEventA()
        }
        場合分歧:(15){
            調用:BattleSexPirateTriadEventB()
        }
        場合分歧:(16){
            調用:BattleSexPirateTriadEventC()
        }
        場合分歧:(17){
            調用:OnsenStory1EventA()
        }
        場合分歧:(18){
            調用:OnsenStory2EventA()
        }
        場合分歧:(19){
            調用:OnsenStory3EventA()
        }
        場合分歧:(20){
            調用:OnsenStory4EventA()
        }
        場合分歧:(21){
            調用:OnsenStory5EventA()
        }
        場合分歧:(22){
            調用:OnsenStory6EventA()
        }
        場合分歧:(23){
            調用:OnsenStory7EventA()
        }
    }
    恢復所有變量:
}}

定義:SoloSexShop(目標人物, 數值){{
    暫存所有變量:
    代入ａ:({數值})
    代入人物Ａ:({目標人物})
    文字列設定:(文字列Ａ)[[老闆娘]]
    調查:(人物Ａ)==(主人公妻)
    分歧:(真){
        文字列設定:(文字列Ａ)[[(主人公妻.名)]]
    }
    場合別:(ａ){
        場合分歧:(1){
            調用:ShopSexStory1Part1()
        }
        場合分歧:(2){
            調用:ShopSexStory2Part1()
        }
        場合分歧:(3){
            調用:ShopSexStory3Part1()
        }
        場合分歧:(4){
            調用:ShopSexStory4Part1()
        }
        場合分歧:(5){
            調用:ShopSexStory5Part1()
        }
    }
    恢復所有變量:
}}


定義:ShopSex1PPart2(目標人物, 數值){{
    暫存所有變量:
    代入ａ:({數值})
    代入人物Ａ:({目標人物})
    文字列設定:(文字列Ａ)[[老闆娘]]
    調查:(人物Ａ)==(主人公妻)
    分歧:(真){
        文字列設定:(文字列Ａ)[[(主人公妻.名)]]
    }
    場合別:(ａ){
        場合分歧:(1){
            調用:ShopSexStory1Part2()
        }
        場合分歧:(2){
            調用:ShopSexStory2Part2()
        }
        場合分歧:(3){
            調用:ShopSexStory3Part2()
        }
        場合分歧:(4){
            調用:ShopSexStory4Part2()
        }
        場合分歧:(5){
            調用:ShopSexStory5Part2()
        }
        場合分歧:(6){
            調用:BattleSexBanditEventA()
        }
        場合分歧:(7){
            調用:BattleSexBanditEventB()
        }
        場合分歧:(8){
            調用:BattleSexBanditEventC()
        }
        場合分歧:(9){
            調用:BatleSexNinjaEventA()
        }
        場合分歧:(10){
            調用:BatleSexThiefEventA()
        }
        場合分歧:(11){
            調用:BattleSexRoninEventA()
        }
        場合分歧:(12){
            調用:BattleSexRoninEventB()
        }
        場合分歧:(13){
            調用:BattleSexRoninEventC()
        }
        場合分歧:(14){
            調用:BattleSexPirateTriadEventA()
        }
        場合分歧:(15){
            調用:BattleSexPirateTriadEventB()
        }
        場合分歧:(16){
            調用:BattleSexPirateTriadEventC()
        }
        場合分歧:(17){
            調用:OnsenStory1EventA()
        }
        場合分歧:(18){
            調用:OnsenStory2EventA()
        }
        場合分歧:(19){
            調用:OnsenStory3EventA()
        }
        場合分歧:(20){
            調用:OnsenStory4EventA()
        }
        場合分歧:(21){
            調用:OnsenStory5EventA()
        }
        場合分歧:(22){
            調用:OnsenStory6EventA()
        }
        場合分歧:(23){
            調用:OnsenStory7EventA()
        }
    }
    恢復所有變量:
}}

定義:ShowPic0(變量,文件名){{
    //暫存所有變量:
    圖片顯示文件:(圖片Ａ,[[sex/sex 0{文件名}.PNG]],無效,無效,ｗ,ｈ,褪去)
    //恢復所有變量:
}}
定義:ShowPic10(變量,文件名){{
    暫存所有變量:
    圖片顯示文件:(圖片Ａ,[[sex/sex {文件名}.PNG]],無效,無效,ｗ,ｈ,褪去)
    恢復所有變量:
}}
定義:ShowSexPic(){{
    //暫存所有變量:
    代入ａ:(Ｒｎｄ１００)%(29)
    調查:(ａ)<(10)
    分歧:(真){
        調查:(ａ)==(0)
        分歧:(真){
            代入ａ:(1)
        }
        調用:ShowPic0(圖片Ａ,<ａ>)
    }
    調查:(ａ)>(10)
    分歧:(真){
        調用:ShowPic10(圖片Ａ,<ａ>)
    }
    //恢復所有變量:
}}
定義:SoloSexStory(目標人物){{
    暫存所有變量:
    代入人物Ａ:({目標人物})
    代入圖片Ａ:(無效)
    代入ｗ:(當前畫面.畫面寬度)
    代入ｈ:(當前畫面.畫面高度)
    調用:GetGirlsName()
    循環:{
        //分歧:([[繼續]]){
        調用:ShowSexPic()
        調用:SoloSex(人物Ａ)
        代入ａ:(Ｒｎｄ)%(5)
        調用:ShopSex1PExit(人物Ａ, ａ)
        圖片移除:(圖片Ａ,褪去)
        //}
        選擇:[[繼續]][[結束]]
        脫出模塊:([[結束]])
    }
    恢復所有變量:
}}

定義:ShopSex1PContinue(目標人物){{
    暫存所有變量:
    代入人物Ａ:({目標人物})
    文字列設定:(文字列Ａ)[[老闆娘]]
    代入圖片Ａ:(無效)
    代入ｗ:(當前畫面.畫面寬度)
    代入ｈ:(當前畫面.畫面高度)
    調查:(人物Ａ)==(主人公妻)
    分歧:(真){
        文字列設定:(文字列Ａ)[[(主人公妻.名)]]
    }
    循環:{
        選擇:[[繼續]][[結束]]
        脫出模塊:([[結束]])
        分歧:([[繼續]]){
            調用:ShowSexPic()
            代入ａ:(Ｒｎｄ)%(24)
            調查:(ａ)==(0)
            分歧:(真){
                代入ａ:(1)
            }
            調用:ShopSex1PPart2(人物Ａ, ａ)
            圖片移除:(圖片Ａ,褪去)
        //}
        //分歧:([[算了]]){
            代入ａ:(Ｒｎｄ)%(5)
            調用:ShopSex1PExit(人物Ａ, ａ)
        }
    }
    恢復所有變量:
}}
定義:ShopSex1PContinueOld(目標人物){{
    暫存所有變量:
    代入人物Ａ:({目標人物})
    文字列設定:(文字列Ａ)[[老闆娘]]
    調查:(人物Ａ)==(主人公妻)
    分歧:(真){
        文字列設定:(文字列Ａ)[[(主人公妻.名)]]
    }
    分歧:(真){
        //代入ａ:(Ｒｎｄ)%(2)
        選擇:[[繼續]][[算了]]
        分歧:([[繼續]]){
            選擇:[[開始1]][[開始2]][[開始3]][[開始4]][[開始5]][[算了]]
            代入ａ:(Ｒｎｄ)%(5)
            分歧:([[開始1]]){
                代入ａ:(0)
                調用:ShopSexStory1Part2()
                調用:ShopSex1PExit(人物Ａ, ａ)
            }
            分歧:([[開始2]]){
                代入ａ:(1)
                調用:ShopSexStory2Part2()
                調用:ShopSex1PExit(人物Ａ, ａ)
            }            
            分歧:([[開始3]]){
                代入ａ:(2)
                調用:ShopSexStory3Part2()
                調用:ShopSex1PExit(人物Ａ, ａ)
            }
            分歧:([[開始4]]){
                代入ａ:(3)
                調用:ShopSexStory4Part2()
                調用:ShopSex1PExit(人物Ａ, ａ)
            }
            分歧:([[開始5]]){
                代入ａ:(4)
                調用:ShopSexStory5Part2()
                調用:ShopSex1PExit(人物Ａ, ａ)
            }
        }
        分歧:([[算了]]){
            代入ａ:(Ｒｎｄ)%(5)
            調用:ShopSex1PExit(人物Ａ, ａ)
        }   
    }
    恢復所有變量:
}}
定義:ShopSex1P(目標人物){{
    暫存所有變量:
    代入人物Ａ:({目標人物})
    ＡＮＤ調查:{
        調查:(人物Ａ)!=(無效)
        調查:(人物Ａ)!=(主人公)
    }
    分歧:(真){
    	調用:ShopSex1PStart(人物Ａ)
        調用:ShopSex1PContinue(人物Ａ)
    }
    恢復所有變量:
}}
