太閣立志傳５事件源文件

定義:OnsenStory5PreludeA(){{
    暫存所有變量:
    ＡＮＤ調查:{
        調查:(人物Ａ)!=(無效)
        調查:(人物Ａ)!=(主人公)
    }
    分歧:(真){
        旁白:[[(主人公.名)剛結束一整天的工作，正悠閒地享受著獨居時光。妻子外出探親，讓他得以在這個初夏午後，完全放鬆身心。他的宅邸坐落在山間，最珍貴的便是那口私人溫泉，水質清澈且富含礦物質，對身體極為有益。]]
        旁白:[[正當(主人公.名)準備泡個舒服的溫泉時，門外傳來了輕柔的敲門聲。打開門，一位穿著精緻和服的年輕女子站在那裡。她約二十出頭，秀髮如瀑，肌膚如雪，最引人注目的是那雙盈盈秋水般的眼眸，以及和服下若隱若現的豐滿胸脯。]]
        對話:(人物Ａ, 主人公)[[打擾了，我是<文字列Ａ>，聽聞您的宅邸有一口療效極佳的溫泉。我這幾日身體不適，想請求使用您的溫泉療養一番。]]
        旁白:[[女子聲音柔美，卻帶著一絲異樣的顫抖。]]
        旁白:[[(主人公.名)猶豫了片刻，看著眼前美麗的女子，本想婉拒，但見她面色確實有些蒼白，便心生憐憫。]]
        對話:(主人公, 人物Ａ)[[那請進吧，溫泉在後院，你可以自行使用。]]
        旁白:[[<文字列Ａ>進入宅邸，隨著(主人公.名)來到後院。溫泉水氣繚繞，在夕陽的映照下顯得格外迷人。]]
        對話:(人物Ａ, 主人公)[[{二人稱姓名}，能否請您幫我一個忙？我的和服有些複雜，一個人很難解開。]]
        旁白:[[<文字列Ａ>低頭，輕聲請求，眼中閃爍著某種(主人公.名)無法解讀的光芒。]]
    }
    恢復所有變量:
}}

定義:OnsenStory5EventA(){{
    暫存所有變量:
    ＡＮＤ調查:{
        調查:(人物Ａ)!=(無效)
        調查:(人物Ａ)!=(主人公)
    }
    分歧:(真){
        旁白:[[(主人公.名)的手指輕觸<文字列Ａ>和服的束帶，心跳不自覺加速。隨著絲綢布料的滑落，<文字列Ａ>如玉般的肌膚逐漸展露。豐滿的胸脯被束縛已久，一經解放便彈跳而出，那對Ｅ罩杯的奶子挺立著，粉紅的乳頭已經微微勃起。]]
        旁白:[[<文字列Ａ>轉過身，完全赤裸地面對(主人公.名)。]]
        對話:(人物Ａ, 主人公)[[{二人稱姓名}，我身體還有些虛弱，能請您陪我一起入浴嗎？]]
        旁白:[[理智告訴(主人公.名)應該拒絕，但眼前的景象已經讓他血脈賁張。他褪去衣物，隨<文字列Ａ>一同步入溫熱的泉水中。<文字列Ａ>靠近(主人公.名)，水珠順著她的身體滑落，映襯著柔嫩的肌膚更加誘人。她的手不經意地碰觸著(主人公.名)的大腿，緩緩向上移動。]]
        對話:(人物Ａ, 主人公)[[{二人稱姓名}，能幫我擦洗一下背部嗎？]]
        旁白:[[(主人公.名)的手撫上<文字列Ａ>光滑的背部，但她卻突然轉身，讓他的手落在了她豐滿的胸脯上。]]
        對話:(人物Ａ, 主人公)[[啊...{二人稱姓名}的手好溫暖...]]
        旁白:[[她的手已經握住了(主人公.名)早已堅硬如鐵的肉棒，輕輕套弄著。]]
        對話:(人物Ａ, 主人公)[[{二人稱姓名}，我想請您用這個...幫我徹底清洗一下...]]
        旁白:[[(主人公.名)再也無法忍耐，將<文字列Ａ>抱起，讓她跨坐在自己身上。<文字列Ａ>的蜜穴已經濕透，她慢慢沉下腰，將(主人公.名)的肉棒一寸寸吞入。]]
        對話:(人物Ａ, 主人公)[[啊...好大...好燙...{二人稱姓名}的肉棒...填滿了我的小穴...]]
        旁白:[[<文字列Ａ>的呻吟如同催情劑，刺激著(主人公.名)的感官。(主人公.名)扶著<文字列Ａ>的纖腰，開始上下抽送。每一次進入都讓<文字列Ａ>的身體輕顫，豐滿的奶子隨著動作上下晃動，水珠飛濺。]]
        對話:(人物Ａ, 主人公)[[啊...啊...好深...{二人稱姓名}插得好深...我的小穴好舒服...]]
        旁白:[[<文字列Ａ>的聲音已經破碎，眼神迷離，小嘴微張，不停發出誘人的嬌喘。(主人公.名)加快了速度，每一次都頂到最深處。<文字列Ａ>的內壁緊緊吸附著他的肉棒，蜜液源源不斷地流出，在水中形成一片朦朧。]]
        對話:(人物Ａ, 主人公)[[{二人稱姓名}...我快要...快要去了...啊...請用力...請再用力一點...]]
        旁白:[[<文字列Ａ>的身體開始劇烈顫抖，內壁一陣陣收縮。(主人公.名)感到一股強烈的快感湧上，他緊扣<文字列Ａ>的腰，用力向上一頂。]]
        對話:(主人公, 人物Ａ)[[我要射了...]]
        對話:(人物Ａ, 主人公)[[全部射進來...灌滿我...啊！]]
        旁白:[[<文字列Ａ>尖叫著，達到了高潮。她的身體弓起，雙腿無法合攏，內壁劇烈收縮，緊緊吸吮著(主人公.名)的肉棒。(主人公.名)在這強烈的刺激下也達到頂點，滾燙的精液噴射而出，全數灌入<文字列Ａ>的子宮。兩人交纏在一起，享受著高潮的餘韻。]]
    }
    恢復所有變量:
}}

定義:OnsenStory5PreludeB(){{
    暫存所有變量:
    ＡＮＤ調查:{
        調查:(人物Ａ)!=(無效)
        調查:(人物Ａ)!=(主人公)
    }
    分歧:(真){
        旁白:[[就在(主人公.名)和<文字列Ａ>沉浸在歡愉中時，一個甜美的聲音從門口傳來。]]
        對話:(人物Ｂ, 主人公)[[ara ara，這裡真熱鬧呢～]]
        旁白:[[(主人公.名)驚訝地轉頭，看到隔壁的人妻<文字列Ｂ>站在那裡，手捧著一盒點心。<文字列Ｂ>二十七歲，有著令人驚豔的成熟美貌和窈窕身材。她的眼中閃爍著好奇和興奮的光芒。]]
        對話:(人物Ｂ, 主人公)[[我聽到有些奇怪的聲音，所以過來看看...沒想到會看到這麼精彩的場景呢～]]
        旁白:[[<文字列Ｂ>微笑著，絲毫沒有要離開的意思，反而放下點心盒，開始解開自己的衣服。]]
        對話:(主人公, 人物Ｂ)[[<文字列Ｂ>太太，這不是你想的那樣...]]
        旁白:[[(主人公.名)試圖解釋，但話還沒說完，<文字列Ｂ>已經褪去了上衣，露出了白皙豐滿的胸脯。]]
        對話:(人物Ｂ, 主人公)[[不用解釋，{二人稱姓名}。我早就對你有興趣了...而且我丈夫常年不在家，我也需要一些...特殊的照顧。]]
        旁白:[[<文字列Ｂ>的笑容充滿誘惑。]]
        對話:(人物Ａ, 人物Ｂ)[[<文字列Ｂ>姐姐，要一起來嗎？{二人稱姓名}的技術很棒哦～]]
        旁白:[[<文字列Ａ>從高潮中緩過神來，看到<文字列Ｂ>，不但沒有尷尬，反而露出歡迎的微笑。<文字列Ｂ>脫光所有衣物，緩緩步入溫泉。她的身體比<文字列Ａ>更加成熟，肌膚緊致光滑，水珠在她身上流淌的樣子令人血脈賁張。(主人公.名)還沒從剛才的高潮中完全恢復，但面對兩位美女的誘惑，他的肉棒再次硬了起來。]]
    }
    恢復所有變量:
}}

定義:OnsenStory5EventB(){{
    暫存所有變量:
    ＡＮＤ調查:{
        調查:(人物Ａ)!=(無效)
        調查:(人物Ａ)!=(主人公)
    }
    分歧:(真){
        旁白:[[<文字列Ｂ>游到(主人公.名)身邊，柔嫩的手指輕輕撫摸著他的胸膛。]]
        對話:(人物Ｂ, 主人公)[[讓我來服侍您，{二人稱姓名}...]]
        旁白:[[她轉身，背對(主人公.名)，慢慢沉下腰，用自己濕潤的蜜穴包裹住(主人公.名)的肉棒。(主人公.名)感受到不同於<文字列Ａ>的緊致和溫暖，忍不住發出低沉的嘆息。]]
        對話:(人物Ｂ, 主人公)[[嗯...{二人稱姓名}的肉棒...好粗...好大...填滿了我...]]
        旁白:[[<文字列Ｂ>的呻吟帶著成熟女性特有的魅惑，她開始前後擺動腰肢，讓(主人公.名)的肉棒在她的蜜穴中進出。<文字列Ａ>不甘示弱，游到<文字列Ｂ>面前，與她唇舌交纏，同時玉手揉捏著<文字列Ｂ>豐滿的奶子。兩位美女的嬌喘聲交織在一起，充滿了整個溫泉。]]
        旁白:[[(主人公.名)雙手抓住<文字列Ｂ>的翹臀，配合她的節奏用力抽插。每一次進入都讓<文字列Ｂ>發出甜膩的呻吟，她的蜜穴緊緊吸附著(主人公.名)的肉棒，內壁不斷收縮。]]
        對話:(人物Ｂ, 主人公)[[{二人稱姓名}...好舒服...請再用力一點...插得更深一點...]]
        旁白:[[<文字列Ｂ>的聲音充滿了情慾，她回頭，迷離的眼神充滿渴望。(主人公.名)加快了速度，每一次都頂到最深處，囊袋拍打著<文字列Ｂ>的臀部，發出啪啪的水聲。<文字列Ｂ>的身體開始顫抖，內壁劇烈收縮。]]
        對話:(人物Ｂ, 主人公)[[我要去了...{二人稱姓名}...全部射給我...灌滿我的子宮...]]
        旁白:[[<文字列Ｂ>尖叫著，達到了高潮。(主人公.名)再也忍不住，一股滾燙的精液噴射而出，灌入<文字列Ｂ>的花穴深處。兩人同時達到頂點，享受著無與倫比的快感。]]
    }
    恢復所有變量:
}}

定義:OnsenStory5EventC(){{
    暫存所有變量:
    ＡＮＤ調查:{
        調查:(人物Ａ)!=(無效)
        調查:(人物Ａ)!=(主人公)
    }
    分歧:(真){
        旁白:[[高潮過後，三人並未滿足，反而慾望更加強烈。他們離開溫泉，來到臥室的柔軟大床上。<文字列Ｂ>和<文字列Ａ>跪在床上，一左一右地含住(主人公.名)的肉棒，舌頭靈活地舔舐著，時而相互交替，時而一同服侍。<文字列Ａ>負責舔弄囊袋，而<文字列Ｂ>則專注於龜頭，兩人的技巧相得益彰。]]
        旁白:[[(主人公.名)享受著雙重的服務，手指插入兩人的蜜穴，感受著她們濕潤的內壁。]]
        對話:(人物Ａ, 主人公)[[{二人稱姓名}的手指...好厲害...我又要去了...]]
        旁白:[[<文字列Ａ>嬌喘著。]]
        對話:(人物Ｂ, 主人公)[[{二人稱姓名}，我們想要更多...]]
        旁白:[[<文字列Ｂ>吐出(主人公.名)的肉棒，舔了舔紅唇。她引導(主人公.名)躺下，然後跨坐在他的臉上，濕潤的蜜穴對著他的嘴。]]
        對話:(人物Ｂ, 主人公)[[請品嚐我的蜜液...]]
        旁白:[[<文字列Ａ>則騎上(主人公.名)的肉棒，慢慢沉下腰，將其完全吞入。]]
        對話:(人物Ａ, 主人公)[[啊...好深...好舒服...]]
        旁白:[[(主人公.名)的舌頭深入<文字列Ｂ>的蜜穴，舔舐著她的花瓣和陰蒂，同時下身配合<文字列Ａ>的節奏，向上頂弄。兩位女性的嬌喘聲交織在一起，充滿了整個房間。]]
        對話:(人物Ｂ, 主人公)[[{二人稱姓名}...您的舌頭...太厲害了...我要去了...]]
        旁白:[[<文字列Ｂ>雙手抓住床頭，身體劇烈顫抖。]]
        對話:(人物Ａ, 主人公)[[肉棒好大...好深...頂到子宮了...啊...好舒服...]]
        旁白:[[<文字列Ａ>瘋狂扭動腰肢，豐滿的奶子隨著動作上下晃動。三人的身體緊密交纏，汗水和愛液混合在一起，散發著淫靡的氣息。(主人公.名)感到一股強烈的快感湧上，他加快了抽插的速度。]]
        對話:(主人公, 人物Ａ)[[我要射了...<文字列Ａ>...]]
        對話:(人物Ａ, 主人公)[[全部射給我...灌滿我...啊！]]
        旁白:[[<文字列Ａ>尖叫著，達到了高潮。(主人公.名)在<文字列Ａ>緊致的內壁吸吮下，將滾燙的精液全數射入她的子宮。同時，<文字列Ｂ>也在(主人公.名)舌頭的刺激下達到了高潮，蜜液噴湧而出。三人同時達到頂點，身體交纏在一起，享受著無與倫比的快感。]]
    }
    恢復所有變量:
}}

定義:OnsenStory5EventD(){{
    暫存所有變量:
    ＡＮＤ調查:{
        調查:(人物Ａ)!=(無效)
        調查:(人物Ａ)!=(主人公)
    }
    分歧:(真){
        旁白:[[夜深了，但三人的慾火卻未減退。<文字列Ｂ>和<文字列Ａ>眼中閃爍著淫靡的光芒，她們似乎有了新的想法。]]
        對話:(人物Ｂ, 主人公)[[{二人稱姓名}，我們想嘗試一個特別的玩法...]]
        旁白:[[<文字列Ｂ>嬌媚地說道，同時與<文字列Ａ>交換了一個曖昧的眼神。她們讓(主人公.名)躺下，<文字列Ｂ>跨坐在他的肉棒上，慢慢沉下腰，將其完全吞入。]]
        對話:(人物Ｂ, 主人公)[[啊...好深...]]
        旁白:[[<文字列Ａ>則跨坐在<文字列Ｂ>身上，正對著(主人公.名)，她的蜜穴與<文字列Ｂ>的蜜穴幾乎貼合在一起，只隔著(主人公.名)的肉棒。]]
        對話:(人物Ａ, 主人公)[[{二人稱姓名}，請同時感受我們兩人...]]
        旁白:[[<文字列Ａ>柔聲說道，同時慢慢降低身體，讓自己的陰蒂與<文字列Ｂ>的陰蒂互相摩擦，同時與(主人公.名)的肉棒根部接觸。(主人公.名)感到前所未有的刺激，一根肉棒同時服務兩個蜜穴，<文字列Ｂ>的內壁緊緊包裹著他，而<文字列Ａ>的蜜液則順著肉棒流下，使得抽插更加順暢。]]
        對話:(人物Ｂ, 主人公)[[啊...好舒服...{二人稱姓名}的肉棒...和<文字列Ａ>的小穴...都好舒服...]]
        旁白:[[<文字列Ｂ>的呻吟充滿了情慾，她的身體隨著(主人公.名)的抽插而顫抖。]]
        對話:(人物Ａ, 主人公)[[<文字列Ｂ>姐姐的小穴...和{二人稱姓名}的肉棒...都好燙...啊...]]
        旁白:[[<文字列Ａ>與<文字列Ｂ>唇舌交纏，同時扭動腰肢，使得陰蒂更加用力地摩擦。兩位美女的嬌喘聲交織在一起，充滿了整個房間。(主人公.名)的手揉捏著兩人豐滿的奶子，感受著她們身體的顫抖。]]
        對話:(人物Ｂ, 主人公)[[我要去了...{二人稱姓名}...<文字列Ａ>...我要去了！]]
        旁白:[[<文字列Ｂ>的身體猛然繃緊，內壁劇烈收縮。]]
        對話:(人物Ａ, 主人公)[[我也要去了...好舒服...啊！]]
        旁白:[[<文字列Ａ>尖叫著，與<文字列Ｂ>一同達到了高潮。(主人公.名)在兩位美女同時高潮的強烈刺激下，也達到了頂點。滾燙的精液噴射而出，灌入<文字列Ｂ>的子宮深處，同時一些精液溢出，與兩人的蜜液混合在一起，順著交合處流下。三人緊緊相擁，身體交纏，享受著無與倫比的快感。這一夜，他們在慾望的海洋中沉浮，直到精疲力盡...窗外，月光如水，靜靜灑落在交纏的身影上，將這場歡愉凝固在這個特別的夜晚。]]
    }
    恢復所有變量:
}}