太閣立志傳５事件源文件
// onsen_story6 — 迷路千金
// 人物Ａ = 大小姐型（人家，～的語尾，嘻系喘息）
// 人物Ｂ = 主人公妻子
// 函式：PreludeA → EventA → PreludeB → EventB → EventC

定義:OnsenStory6PreludeA(){{
    暫存所有變量:
    ＡＮＤ調查:{
        調查:(人物Ａ)!=(無效)
        調查:(人物Ａ)!=(主人公)
    }
    分歧:(真){
        旁白:[[傍晚時分，一個衣著華貴的女子站在門口，滿臉不耐煩。她穿著織金和服，頭上的髮飾閃閃發光，一看就是有錢人家的千金。]]
        旁白:[[但她的表情像是吃了三斤黃連。]]
        對話:(人物Ａ, 主人公)[[喂！你是這裡的主人嗎？人家和丫鬟走散了，在這種鄉下地方迷了路的。天快黑了，你家有溫泉吧？]]
        對話:(人物Ａ, 主人公)[[讓人家借用一下洗去一身風塵！]]
        旁白:[[（「喂」……好吧。）]]
        旁白:[[她雖然態度高傲，但仔細看——嘴唇在微微發抖，眼眶有點泛紅。迷路的千金比她表現出來的要害怕得多。]]
        旁白:[[(主人公.名)嘆了口氣，讓她進來。]]
        對話:(人物Ａ, 主人公)[[哼。算你識相的。人家回去之後會讓丫鬟送報酬來的。]]
        旁白:[[（嘴硬。剛才看到溫泉冒煙的時候，眼睛亮了一下。）]]
    }
    恢復所有變量:
}}

定義:OnsenStory6EventA(){{
    暫存所有變量:
    ＡＮＤ調查:{
        調查:(人物Ａ)!=(無效)
        調查:(人物Ａ)!=(主人公)
    }
    分歧:(真){
        旁白:[[(主人公.名)準備離開讓她獨自泡湯，但<文字列Ａ>的聲音從溫泉那邊傳來——]]
        對話:(人物Ａ, 主人公)[[等一下！人家……人家平常都是丫鬟伺候的……頭髮沒辦法自己洗的……你、你過來幫人家一下！不可能的！]]
        對話:(人物Ａ, 主人公)[[人家才不是因為害怕一個人在陌生地方泡澡的！]]
        旁白:[[（連否認了三遍，是此地無銀三百兩嗎。）]]
        旁白:[[他走回溫泉邊。<文字列Ａ>赤裸坐在池中，用手臂環抱著自己——]]
        旁白:[[嬌小玲瓏的身軀比華服下看到的更纖細。但胸部意外地豐滿，在水面上浮動著，與纖腰形成驚人的對比。]]
        對話:(主人公, 人物Ａ)[[那我幫妳洗頭。把頭髮放下來。]]
        旁白:[[他站在池邊，讓<文字列Ａ>背對著靠在他兩腿之間。解開髮飾後，一頭黑髮如瀑布般散開。]]
        旁白:[[他用手指梳理她的頭髮，在頭皮上輕輕按摩。]]
        對話:(人物Ａ, 主人公)[[嗯……手法還行的。比家裡的丫鬟好一點點的……人家才沒有覺得舒服的……]]
        旁白:[[她的肩膀漸漸鬆下來，身體不自覺地往後靠。後腦勺貼在了(主人公.名)的胯上——然後她僵住了。]]
        對話:(人物Ａ, 主人公)[[……後面那個硬硬的……是、是什麼的……！不可能的！你、你這個變態的——]]
        對話:(主人公, 人物Ａ)[[美女靠在懷裡，這是正常反應。]]
        對話:(人物Ａ, 主人公)[[誰、誰是美女的——！……嗯……人家才沒有……高興的……]]
        旁白:[[（耳朵紅透了。）]]
        旁白:[[她沒有離開。甚至微微把頭又往後靠了靠，後腦勺輕輕磨蹭。]]
        旁白:[[（這是故意的還是無意識的？不管了。）]]
        旁白:[[(主人公.名)的手從她的頭頂滑到脖頸、肩膀、鎖骨——然後覆上她的胸。]]
        對話:(人物Ａ, 主人公)[[！……嗯～　你、你碰哪裡的……！～　人家的胸……嗯～　才不是因為喜歡的……是你自己摸上來的……嗯啊]]
        對話:(人物Ａ, 主人公)[[～　乳頭……不要捏的……～～]]
        旁白:[[（嘴上說不要捏，乳頭硬成這樣是怎麼回事。）]]
        旁白:[[他的手繼續往下。指尖碰到兩腿之間，水面下的花穴已經在分泌蜜液——]]
        旁白:[[黏度和溫度和溫泉水完全不同。]]
        對話:(人物Ａ, 主人公)[[嗯啊～　那裡……不行的……～　人家沒有濕的……～　是溫泉的水的……嗚～　才不是……人家自己流出來的……～～]]
        旁白:[[——黏度差十倍，誰信啊。他讓<文字列Ａ>轉過來面對自己。她跨坐在他身上，]]
        旁白:[[花穴壓在肉棒上方，滾燙的柱身夾在她的臀縫間。]]
        對話:(人物Ａ, 主人公)[[嗯……～　好燙的……～　人家的……小穴……被那個東西……蹭著了的……嗯啊～　花瓣……被推來推去的……咕啾……～～]]
        旁白:[[她的腰在小幅度前後搖，用花穴外唇磨蹭著肉棒柱身。嘴上一個字都沒說「要」，但腰已經替她回答了。]]
        旁白:[[(主人公.名)扶著龜頭對準穴口。]]
        對話:(人物Ａ, 主人公)[[碰到了的……～　穴口……被頂住了的……嗯～　人家才沒有想要你進來的——不可能的——嗯啊！～～]]
        旁白:[[龜頭擠入。<文字列Ａ>嘴巴張開，抗議的話卡在喉嚨變成嬌喘。她的甬道很窄——每往裡推一寸，]]
        旁白:[[肉壁就帶著幾分抗拒幾分迎合地纏上來，嫩肉像在跟肉棒較勁。]]
        對話:(人物Ａ, 主人公)[[嗯嗯～　進、進來了的……～　一點一點的……～　人家的裡面……好脹的……～～]]
        對話:(人物Ａ, 主人公)[[明明很撐……可是……嗯～　不討厭的……～～]]
        旁白:[[（終於說了真心話。）]]
        旁白:[[整根沒入。<文字列Ａ>趴在(主人公.名)胸口，整個人在顫抖。]]
        對話:(人物Ａ, 主人公)[[全部……進來了的……～～　人家被……填滿了的……～　好奇怪的……嗯～　肚子裡面……全是你的形狀的……～～]]
        旁白:[[(主人公.名)開始抽送。<文字列Ａ>把臉埋在他胸口，嬌喘悶在皮膚上，熱呼呼的。]]
        對話:(人物Ａ, 主人公)[[嗯啊～　動了的……～　每次頂進來……裡面就好麻的……～～　人家……才沒有在享受的……嗯～　是身體自己動的……～～]]
        旁白:[[（身體自己動——妳的腰正在追著我的節奏搖啊。）]]
        旁白:[[加速。啪嗒啪嗒。水花飛濺。<文字列Ａ>的大小姐語調越來越支離破碎，]]
        旁白:[[「的」的語尾開始變成喘息的尾音。]]
        對話:(人物Ａ, 主人公)[[嗯啊啊～～　太、太快了的……～～　人家的腦袋……全是白的……～　不行了的……～～]]
        對話:(人物Ａ, 主人公)[[要壞掉的……嗯啊～～　再多一點的……～～]]
        旁白:[[(主人公.名)深頂一記，龜頭抵在子宮口。<文字列Ａ>全身弓起，指甲抓進他的肩膀——]]
        對話:(人物Ａ, 主人公)[[去——去了的——！～～～　嗯啊啊啊～～　人家……～～　不可能的……～～]]
        旁白:[[蜜穴痙攣收縮。(主人公.名)精液灌入她的子宮。<文字列Ａ>趴在他身上抽搐了好一會兒，然後用蚊子般的聲音——]]
        對話:(人物Ａ, 主人公)[[……人家才沒有覺得舒服的。……下次……人家還會迷路的。]]
        旁白:[[——這就算坦率了嗎。]]
    }
    恢復所有變量:
}}

定義:OnsenStory6PreludeB(){{
    暫存所有變量:
    ＡＮＤ調查:{
        調查:(人物Ａ)!=(無效)
        調查:(人物Ａ)!=(主人公)
    }
    分歧:(真){
        對話:(人物Ｂ, 主人公)[[{二人稱姓名}？我回來了——院子裡怎麼這麼吵——]]
        旁白:[[<文字列Ｂ>走到溫泉邊，看到了交疊的兩人。她沉默了兩秒，然後——]]
        對話:(人物Ｂ, 主人公)[[……撿了個千金小姐啊。嗯，品味不錯。]]
        對話:(人物Ａ, 主人公)[[誰、誰撿的——！人家是自己——]]
        對話:(人物Ｂ, 人物Ａ)[[好了好了～　妹妹不用緊張～　既然{二人稱姓名}已經招待了你，那做妻子的也不能閒著吧～]]
        旁白:[[<文字列Ｂ>已經在脫衣服了。動作流暢得像每天都在做這件事。]]
        旁白:[[（每次都這個展開。不，這是第一次。大概是。）]]
    }
    恢復所有變量:
}}

定義:OnsenStory6EventB(){{
    暫存所有變量:
    ＡＮＤ調查:{
        調查:(人物Ａ)!=(無效)
        調查:(人物Ａ)!=(主人公)
    }
    分歧:(真){
        旁白:[[<文字列Ｂ>入池，直接拉著<文字列Ａ>面對面。兩人的乳房擠壓在一起，]]
        旁白:[[<文字列Ｂ>的豐滿和<文字列Ａ>的挺拔形成色情的對比。]]
        對話:(人物Ｂ, 人物Ａ)[[妹妹好可愛～　皮膚滑滑的～　嗯……像上好的綢緞～]]
        對話:(人物Ａ, 主人公)[[才、才不可愛的——嗯～　你、你碰哪裡的——嗚～]]
        旁白:[[<文字列Ｂ>的手已經探到<文字列Ａ>身下，手指滑入她的花穴淺處——帶出的蜜液和精液混合物牽成了絲。]]
        旁白:[[<文字列Ａ>嬌喘連連，嘴上說不要，腰卻自己在動。]]
        對話:(人物Ｂ, 人物Ａ)[[呵呵～　裡面還含著{二人稱姓名}的精液呢～　妹妹的小穴好貪心～～]]
        對話:(人物Ａ, 主人公)[[才、才不是貪心的——！是你老公射太多了的——嗯啊～～]]
        旁白:[[（千金大小姐吵架的方式也很有大小姐風範。）]]
        旁白:[[(主人公.名)從<文字列Ｂ>後面環抱住她，]]
        旁白:[[肉棒抵上了<文字列Ｂ>的花穴入口。她回頭看了他一眼，嘴角一勾。]]
        對話:(人物Ｂ, 主人公)[[{二人稱姓名}～　一邊讓我玩妹妹，一邊填滿我～～　好不好～]]
        旁白:[[不等回答，她已經自己往後退，把肉棒吞進去了。<文字列Ｂ>的花穴和<文字列Ａ>完全不同——精確的配合，]]
        旁白:[[每一圈肉壁都知道怎麼蠕動來吸吮，配合著他的節奏。]]
        對話:(人物Ｂ, 主人公)[[嗯～～　進來了～　{二人稱姓名}的肉棒……回家了～～]]
        旁白:[[（回家這個形容到底從哪學的。）]]
        旁白:[[<文字列Ｂ>一邊被從後面抽送，一邊用手指繼續攪弄<文字列Ａ>的花穴。三人形成了鏈條—]]
        旁白:[[—(主人公.名)插著<文字列Ｂ>，<文字列Ｂ>的手指插著<文字列Ａ>。每次(主人公.名)往深處頂，]]
        旁白:[[<文字列Ｂ>的身體就會往前推，連帶手指在<文字列Ａ>體內頂得更深。]]
        對話:(人物Ａ, 主人公)[[嗯啊～～　手指……又進去了的……～～　好深的……～　人家的裡面……又在流水的……嗚～～]]
        對話:(人物Ｂ, 主人公)[[嗯啊～　{二人稱姓名}……好深……～～　每次頂進來……妹妹就會叫一聲～～　好有趣～]]
        旁白:[[（把這當有趣的妻子也真是厲害。）]]
        旁白:[[啪嗒啪嗒——抽送加速。<文字列Ｂ>的波浪式吸吮配合著加速的節奏越來越快，]]
        旁白:[[<文字列Ａ>被手指攪得嬌喘連天。]]
        對話:(人物Ｂ, 主人公)[[嗯啊～～　快了……～～　{二人稱姓名}……射進來……～～]]
        對話:(人物Ａ, 主人公)[[人家……也要……嗯啊～～　手指不要在裡面轉圈的——嗯啊啊～～～]]
        旁白:[[(主人公.名)深深頂入<文字列Ｂ>的子宮口，精液灌入。<文字列Ｂ>全身痙攣，同時手指在<文字列Ａ>體內用力一按——]]
        旁白:[[<文字列Ａ>也跟著高潮，蜜穴夾著<文字列Ｂ>的手指瘋狂絞緊。]]
        對話:(人物Ｂ, 主人公)[[嗯——～～～　好燙……～～　被灌滿了……～～]]
        對話:(人物Ａ, 主人公)[[嗯啊——～～～　去了的——～～　人家的……不可能的……～～～]]
    }
    恢復所有變量:
}}

定義:OnsenStory6EventC(){{
    暫存所有變量:
    ＡＮＤ調查:{
        調查:(人物Ａ)!=(無效)
        調查:(人物Ａ)!=(主人公)
    }
    分歧:(真){
        旁白:[[三人從溫泉移到室內。(主人公.名)的肉棒再次硬挺。<文字列Ｂ>和<文字列Ａ>交換了一個眼神——]]
        旁白:[[<文字列Ｂ>是帶笑的，<文字列Ａ>是臉紅別過頭的。]]
        對話:(人物Ｂ, 人物Ａ)[[妹妹～　來～　趴到姐姐身上～　讓{二人稱姓名}同時疼愛我們～～]]
        對話:(人物Ａ, 主人公)[[才、才不是想被疼愛的……人家只是……姿勢剛好變成這樣的……]]
        旁白:[[（姿勢不會自己變。）]]
        旁白:[[<文字列Ｂ>仰躺在床上，<文字列Ａ>趴在她身上。兩人的花穴上下重疊，形成雙層的夾縫——]]
        旁白:[[<文字列Ｂ>的還在滴著精液，<文字列Ａ>的在一張一合地收縮。]]
        對話:(人物Ｂ, 主人公)[[{二人稱姓名}～　你的最愛～　兩個小穴……一起等著你～～]]
        旁白:[[(主人公.名)扶著肉棒抵在兩人緊貼的花穴之間。龜頭同時碾壓著兩人的外唇和陰蒂。蜜液混在一起，滑得不可思議。]]
        對話:(人物Ｂ, 主人公)[[嗯啊～　同時被蹭到了的……～～]]
        對話:(人物Ａ, 主人公)[[嗯～　人家的……和她的……貼在一起……被肉棒磨的……嗯啊～～　好奇怪的……～]]
        旁白:[[(主人公.名)開始在夾縫中抽送——龜頭時而滑入<文字列Ａ>的穴口，時而落入<文字列Ｂ>的蜜穴。兩種觸感交替——]]
        旁白:[[<文字列Ａ>帶著嬌氣的緊縮和<文字列Ｂ>精確的波浪吸吮。咕啾咕啾的水聲和兩人此起彼伏的嬌喘在臥室裡迴盪。]]
        對話:(人物Ａ, 主人公)[[嗯啊～～　每次蹭過去……穴口就好癢的……～～　人家想要……不對……才沒有想要的……嗯啊～～]]
        對話:(人物Ｂ, 主人公)[[嗯～～　{二人稱姓名}……不要焦弄了……～～　快進來填滿我們……～～]]
        旁白:[[啪嗒啪嗒——加速。兩朵花穴同時開始收縮。<文字列Ａ>是全身繃緊、嘴巴大張的爆發式高潮；]]
        旁白:[[<文字列Ｂ>是從小腹一圈一圈擴散到四肢的波浪式高潮。兩種完全不同的痙攣同時絞住了肉棒。]]
        對話:(人物Ａ, 主人公)[[去了的——嗯啊——～～～　人家——～～～]]
        對話:(人物Ｂ, 主人公)[[嗯啊——～～～　{二人稱姓名}——～～]]
        旁白:[[(主人公.名)在兩人的夾縫中央釋放。精液噴射在兩朵花穴之間，白濁液體沿著縫隙分別流入兩個蜜穴——]]
        旁白:[[一部分灌進了<文字列Ｂ>的子宮，一部分流進了<文字列Ａ>的甬道。]]
        對話:(人物Ｂ, 主人公)[[嗯……～～　又被灌了……～～　好暖……～]]
        對話:(人物Ａ, 主人公)[[嗯～～　人家的裡面也……流進來了的……～～　好燙的……～～]]
        旁白:[[三人癱在床上。<文字列Ｂ>心滿意足地摟著(主人公.名)的手臂。<文字列Ａ>縮在床角，]]
        旁白:[[用被子把自己捲成一團，只露出紅得像蘋果的半張臉。]]
        對話:(人物Ａ, 主人公)[[……人家明天就走的。丫鬟一定會來接人家的。在那之前……人家、人家勉為其難地住在你家好了的。]]
        對話:(人物Ａ, 主人公)[[不可能的！人家才不是想留下來的！]]
        對話:(人物Ｂ, 人物Ａ)[[歡迎～　枕頭在櫃子裡～]]
        旁白:[[——我的意見呢？隔天一早，丫鬟果然來了。<文字列Ａ>穿戴整齊，恢復了千金小姐的氣場，昂著頭走到門口——]]
        旁白:[[然後在玄關停下來，頭也不回。]]
        對話:(人物Ａ, 主人公)[[……那個。你家溫泉……水質不錯的。人家下次路過……大概……也許……會再來借用的。]]
        對話:(人物Ａ, 主人公)[[不是因為你的關係的。是溫泉的關係的。]]
        旁白:[[（好的好的，都是溫泉的關係。）]]
    }
    恢復所有變量:
}}