太閣立志傳５事件源文件
// onsen_story2 — 暴雨旅人
// 人物Ａ = 膽怯生澀型旅人（語尾帶「……」和「的」，嬌喘帶哭腔）
// 人物Ｂ = 鄰居人妻（偽裝賢淑型）
// 函式：PreludeA → EventA → PreludeB → EventB → PreludeC → EventC

定義:OnsenStory2PreludeA(){{
    暫存所有變量:
    ＡＮＤ調查:{
        調查:(人物Ａ)!=(無效)
        調查:(人物Ａ)!=(主人公)
    }
    分歧:(真){
        旁白:[[暴雨夜。有人敲門——不，不是敲門，是用很小的力氣碰了幾下門板。(主人公.名)打開門，一個淋成落湯雞的女子站在門口，全身發抖，雨水從頭髮梢滴到腳尖。]]
        對話:(人物Ａ, 主人公)[[那、那個……對不起……打擾了……我、我叫<文字列Ａ>……是一個人旅行的……住的旅店被暴雨沖壞了……這附近只有這一戶有燈火……可以、可以讓我避一下雨嗎……？]]
        旁白:[[她低著頭，雙手絞在一起，像一隻被雨淋濕的小動物。衣服全濕透了，貼在身上，把身體的輪廓勾勒得一清二楚——纖細的腰和不相稱的豐滿胸部。（先不要看那裡。）]]
        對話:(主人公, 人物Ａ)[[快進來。我去燒些熱水——不，家裡有溫泉，直接去泡一泡暖暖身體。]]
        對話:(人物Ａ, 主人公)[[溫、溫泉？真的可以嗎……？太感謝了……我、我會很快的……不會添太多麻煩的……]]
        旁白:[[她鞠了三次躬，每次都差點撞到門框。（小心一點。）(主人公.名)遞了條乾毛巾給她，領她走向後院的溫泉池。]]
    }
    恢復所有變量:
}}

定義:OnsenStory2EventA(){{
    暫存所有變量:
    ＡＮＤ調查:{
        調查:(人物Ａ)!=(無效)
        調查:(人物Ａ)!=(主人公)
    }
    分歧:(真){
        旁白:[[溫泉邊搭了防雨棚。(主人公.名)轉過身讓她換衣服，但身後傳來一連串的碰撞聲——]]
        對話:(人物Ａ, 主人公)[[嗚……腰帶打了死結……手指太冷了解不開……對、對不起……可以、可以幫我一下嗎……我不是故意的……]]
        旁白:[[他轉過身。<文字列Ａ>把衣服弄成了一團亂，腰帶纏在手腕上，像是在跟自己的和服打架——而且輸了。(主人公.名)嘆了口氣，蹲下來幫她解腰帶。指尖不可避免地碰到了她的腰——冰涼、濕潤、顫抖。]]
        對話:(人物Ａ, 主人公)[[嗯……～　碰到了……對不起……我、我的身體好冰……你的手好暖……嗯……]]
        旁白:[[腰帶解開，衣服滑落。他眼前是——近距離的、被雨水淋得像蜜桃一樣的裸體。皮膚冰涼但在蒸氣裡泛著粉紅。她手忙腳亂地捂住胸口，但乳房太大了，根本捂不住，反而擠出了更色情的溢出。]]
        對話:(人物Ａ, 主人公)[[不、不要看……嗚……我的身體……很奇怪的……胸部太大了……所以旅行的時候都會被人盯著看……我好討厭……]]
        旁白:[[（討厭什麼。這個身材是天賦。）他撇開視線，把她扶進溫泉池。<文字列Ａ>泡入熱水的瞬間整個人縮了一下，然後像融化一樣癱進水裡。]]
        對話:(人物Ａ, 主人公)[[好暖……嗯……身體終於不抖了……謝謝你……{二人稱姓名}……真的太感謝了……]]
        旁白:[[她靠在池壁上，閉上眼，一臉安心的表情。(主人公.名)起身準備離開——但<文字列Ａ>的手突然拉住了他的袖子。]]
        對話:(人物Ａ, 主人公)[[那、那個……可以……不要走嗎……外面雷好大……我一個人的話……會害怕的……]]
        旁白:[[正好打了一聲雷。<文字列Ａ>整個人往(主人公.名)身上撲，臉埋在他的胸口，濕漉漉的乳房壓在他的手臂上。她在發抖——但不只是因為害怕。在熱水裡泡暖了的身體，皮膚變得格外敏感，稍微碰觸就會起反應。]]
        對話:(主人公, 人物Ａ)[[好，我不走。先放鬆。]]
        旁白:[[她抬起頭，距離太近——鼻尖幾乎碰上。她的嘴唇微微張開，帶著熱氣的呼吸灑在他臉上。然後她像觸電一樣低下頭——但沒有鬆開手。]]
        對話:(人物Ａ, 主人公)[[對、對不起……靠太近了……我、我退開——]]
        旁白:[[她往後退，背撞到池壁，腳一滑——又撲到了(主人公.名)身上。這次是整個人掛在他身上，大腿夾著他的腰，花穴隔著他的褲子壓在了肉棒上面。]]
        對話:(人物Ａ, 主人公)[[嗚……對不起……！我不是故意……嗯～……那裡……碰到了……好硬……{二人稱姓名}的……～]]
        旁白:[[（這是天然還是計算——算了不想了。）他也脫了衣服下水。肉棒直接暴露在溫泉水裡，<文字列Ａ>盯著看了三秒鐘，臉紅到脖子。]]
        對話:(人物Ａ, 主人公)[[好、好大的……我、我沒有看過……嗚……對不起……我不該看的……]]
        旁白:[[嘴上說不該看，眼睛卻黏住了。(主人公.名)走過去。兩人的身體在溫泉水中貼近。他的手搭上她的腰——<文字列Ａ>微微顫抖，但沒有推開。他的手往下，掌心覆上她的臀部。<文字列Ａ>的呼吸急促了起來。]]
        對話:(人物Ａ, 主人公)[[嗯……～　手……在摸……嗚～　我的屁股……被揉了……～　好奇怪的感覺……身體好燙……～～]]
        旁白:[[指尖從臀部滑向兩腿之間。碰到花穴的瞬間——<文字列Ａ>全身一震，眼眶泛紅。]]
        對話:(人物Ａ, 主人公)[[嗯啊～　那裡……不行的……嗚～　好敏感……～　我、我從來沒有被人碰過那裡……嗯～～　好癢……手指……嗚……～～]]
        旁白:[[花穴的蜜液在水中拉出透明的絲——量大得驚人。還沒有被碰過的花穴，反應卻如此劇烈。他的手指沿著穴口畫圈，<文字列Ａ>咬住嘴唇，眼淚在眼眶裡打轉，但腰自己在追著手指的方向搖。]]
        旁白:[[(主人公.名)扶著肉棒抵上穴口。<文字列Ａ>低頭看了一眼，整個人僵住。]]
        對話:(人物Ａ, 主人公)[[碰、碰到了……～　穴口……被頂住了……嗚～　好燙……～　我、我好害怕……可是……身體不想推開……嗯～～]]
        旁白:[[龜頭緩緩推入。<文字列Ａ>的甬道窄到極致——每推進一毫米都有阻力，肉壁帶著顫抖不自覺地纏上來，分不清是抗拒還是不懂如何迎合。]]
        對話:(人物Ａ, 主人公)[[嗯啊！～　進、進來了……嗚～～　好脹……～　裡面……被撐開了……嗯～　一點一點的……好奇怪……～～　明明好脹……可是不討厭……嗚～～]]
        旁白:[[整根沒入。<文字列Ａ>趴在他胸口，眼淚流了下來——但不是因為痛。]]
        對話:(人物Ａ, 主人公)[[全部……進來了……～～　好滿……嗚～～　{二人稱姓名}……我、我感覺到了……你的形狀……全部……～～]]
        旁白:[[(主人公.名)緩慢地開始抽送。<文字列Ａ>的每一聲嬌喘都帶著哭腔——微弱的、顫抖的、像小動物一樣的聲音，卻甜得要命。她的蜜穴因為生澀而不知道怎麼配合，只會整條一起緊縮、然後全部一起放開，節奏跟不上，但那份笨拙的收縮反而帶來了獨特的快感。]]
        對話:(人物Ａ, 主人公)[[嗯……～　嗯……～　動了……～　每次頂進來……嗚～～　裡面就好麻……～　我、我不知道怎麼辦……身體自己在動……嗯～～]]
        旁白:[[加速。啪嗒啪嗒。雨聲和水聲交織。<文字列Ａ>抓著(主人公.名)的肩膀，指甲陷進去，嬌喘越來越大聲——哭腔裡帶出了甜膩的尾音。]]
        對話:(人物Ａ, 主人公)[[嗯啊啊～～　不行了……嗚～～　好奇怪的感覺……～　肚子裡……有什麼在漲……嗯啊～　{二人稱姓名}……～～　我、我好像要……嗯～～]]
        旁白:[[(主人公.名)深頂一記。<文字列Ａ>仰起頭——眼淚和嬌喘一起飛出來——]]
        對話:(人物Ａ, 主人公)[[嗚啊——～～～　去了——～～　什麼……這是什麼……嗚～～～　好、好舒服……身體全部在抖……嗚嗯～～～]]
        旁白:[[蜜穴笨拙地猛烈收縮，不成章法但力道驚人——直接把精液從(主人公.名)體內吸了出來。精液灌入她的最深處。<文字列Ａ>全身痙攣著趴在他身上，嗚嗚地哭著，但表情分明是被快感淹沒的模樣。]]
        對話:(人物Ａ, 主人公)[[好燙……嗚～～　肚子裡……被灌了……～～　好多……好暖……～～　{二人稱姓名}……嗚……謝謝你……～～]]
        旁白:[[——妳到底在道什麼謝。]]
    }
    恢復所有變量:
}}

定義:OnsenStory2PreludeB(){{
    暫存所有變量:
    ＡＮＤ調查:{
        調查:(人物Ａ)!=(無效)
        調查:(人物Ａ)!=(主人公)
    }
    分歧:(真){
        旁白:[[雨越下越大。這時——]]
        對話:(人物Ｂ, 主人公)[[(主人公.名)大人！雨太大了，奴家家的屋簷漏了——借住一晚可以——]]
        旁白:[[<文字列Ｂ>撐著傘衝進來，看到了溫泉池裡的場景。(主人公.名)抱著一個赤裸的陌生女子，兩人的結合處正在滴著白濁的液體。她收起傘，沉默了三秒。]]
        對話:(人物Ｂ, 主人公)[[……雨天撿了一隻濕漉漉的小貓嗎～]]
        對話:(人物Ａ, 主人公)[[嗚……對不起……我、我不是故意……嗚嗚……]]
        對話:(人物Ｂ, 人物Ａ)[[不用道歉～　妹妹好可愛呢～　不過既然我也被淋濕了——不如一起泡溫泉暖暖身體～～]]
        旁白:[[<文字列Ｂ>已經在脫衣服了。（嫂子，為什麼每次妳的衣服都脫得這麼自然。）]]
    }
    恢復所有變量:
}}

定義:OnsenStory2EventB(){{
    暫存所有變量:
    ＡＮＤ調查:{
        調查:(人物Ａ)!=(無效)
        調查:(人物Ａ)!=(主人公)
    }
    分歧:(真){
        旁白:[[<文字列Ｂ>入池，直接把<文字列Ａ>摟進懷裡。<文字列Ａ>像受驚的小動物一樣縮成一團，但<文字列Ｂ>的胸口太柔軟太暖了——她漸漸停止了發抖。]]
        對話:(人物Ｂ, 人物Ａ)[[妹妹不用怕～　姐姐會教你～～]]
        旁白:[[<文字列Ｂ>的手滑到<文字列Ａ>的腿間，指尖輕輕碰上還在溢著精液的花穴。<文字列Ａ>渾身一彈。]]
        對話:(人物Ａ, 主人公)[[嗚～　那裡……剛才才……嗯～～　好敏感……嗚～～]]
        對話:(人物Ｂ, 人物Ａ)[[嗯～　裡面含著好多呢～～　{二人稱姓名}真是的～]]
        旁白:[[<文字列Ｂ>的手指輕柔地攪弄著<文字列Ａ>的花穴，把殘留的精液和蜜液一起帶出來。<文字列Ａ>的嬌喘帶著哭腔，微弱但停不下來。同時<文字列Ｂ>靠近(主人公.名)，用空著的手握住他再度硬挺的肉棒。]]
        對話:(人物Ｂ, 主人公)[[{二人稱姓名}～　先用奴家的吧～～　讓妹妹在旁邊看著學～～]]
        旁白:[[<文字列Ｂ>背對(主人公.名)坐到他懷裡，引導肉棒進入自己的花穴。她的蜜穴經驗豐富——雖然也是那種不成章法的亂夾亂絞，但在興奮的狀態下，每一下收縮都帶著渴求的力道。]]
        對話:(人物Ｂ, 主人公)[[嗯～～　進來了……～～　嗯啊～　{二人稱姓名}的肉棒……好舒服……～～]]
        旁白:[[<文字列Ｂ>的手沒有停——她一邊被從後面插著，一邊繼續用手指攪弄面前的<文字列Ａ>。兩人的嬌喘像合唱——<文字列Ｂ>是柔媚的、帶著享受的長嘆，<文字列Ａ>是膽怯的、帶著哭腔的細碎喘息。]]
        對話:(人物Ａ, 主人公)[[嗚～～　手指……又在裡面動了……嗯～～　姐姐……好厲害……～～]]
        對話:(人物Ｂ, 主人公)[[嗯啊～～　{二人稱姓名}……好深……～～　妹妹的裡面好緊好熱……～　手指都要被吸住了……～～]]
        旁白:[[啪嗒啪嗒——(主人公.名)加速抽送<文字列Ｂ>。每次頂入都帶動<文字列Ｂ>的身體往前推，連帶手指在<文字列Ａ>體內頂得更深。三人的節奏連成一氣。]]
        對話:(人物Ｂ, 主人公)[[嗯啊啊～～　要去了……～～　{二人稱姓名}……射進來……～～]]
        旁白:[[(主人公.名)深頂射入。<文字列Ｂ>全身弓起，蜜穴猛烈絞緊。同時她的手指在<文字列Ａ>體內用力一按——]]
        對話:(人物Ａ, 主人公)[[嗚啊——～～～　又、又去了——嗚～～～]]
        旁白:[[兩人幾乎同時高潮。雨聲、嬌喘、水聲交織。]]
        對話:(人物Ｂ, 主人公)[[嗯——～～～　好燙……～～　被灌滿了……～～]]
    }
    恢復所有變量:
}}

定義:OnsenStory2PreludeC(){{
    暫存所有變量:
    ＡＮＤ調查:{
        調查:(人物Ａ)!=(無效)
        調查:(人物Ａ)!=(主人公)
    }
    分歧:(真){
        旁白:[[雨還沒停。三人移到室內。<文字列Ａ>裹著毛巾縮在角落，臉紅得像煮熟的蝦，但眼神不斷偷偷看向(主人公.名)。]]
        對話:(人物Ｂ, 人物Ａ)[[妹妹～　還想要的話……不用忍著～～　{二人稱姓名}的精力很好的～～]]
        對話:(人物Ａ, 主人公)[[我、我才沒有想要……嗚……可是……身體……還好燙……～～]]
        旁白:[[<文字列Ｂ>溫柔地拉掉<文字列Ａ>的毛巾，讓她躺到被褥上。]]
        對話:(人物Ｂ, 主人公)[[{二人稱姓名}～　好好疼愛她吧～～　奴家在旁邊看著～]]
    }
    恢復所有變量:
}}

定義:OnsenStory2EventC(){{
    暫存所有變量:
    ＡＮＤ調查:{
        調查:(人物Ａ)!=(無效)
        調查:(人物Ａ)!=(主人公)
    }
    分歧:(真){
        旁白:[[(主人公.名)跪在<文字列Ａ>的腿間。她仰躺著，雙臂捂住臉，從手臂間的縫隙偷看——眼角含淚，嘴唇微張。<文字列Ｂ>躺在旁邊，一手託著自己的臉，一手輕輕撫著<文字列Ａ>的頭髮。]]
        對話:(人物Ｂ, 人物Ａ)[[放鬆～　{二人稱姓名}很溫柔的～～　像剛才那樣……交給他就好了～]]
        旁白:[[(主人公.名)扶著肉棒抵上<文字列Ａ>的穴口——依然很緊，但蜜液比第一次多了許多。他緩緩推入。<文字列Ａ>咬住手背，嬌喘從齒縫裡漏出來。]]
        對話:(人物Ａ, 主人公)[[嗚～～　又進來了……～～　比剛才……順利……嗯～～　可是……好脹……～～　裡面……在吸……嗚～～]]
        旁白:[[她的甬道在學習——笨拙的整體收縮開始有了些許節奏，雖然依然不成章法，但肉壁已經試著配合他的抽送一縮一放。生澀的迎合比任何精密的技巧都讓人心動。]]
        對話:(人物Ａ, 主人公)[[嗯……～　嗯～～　每次……頂進來……～　都好舒服……嗚～　我、我的身體……好像記住了……{二人稱姓名}的節奏……～～]]
        旁白:[[<文字列Ｂ>從旁邊伸手，輕輕揉弄<文字列Ａ>的乳房。柔軟的乳肉在她的手指間溢出。]]
        對話:(人物Ｂ, 人物Ａ)[[妹妹的胸好柔軟～～　比姐姐的還嫩～～]]
        對話:(人物Ａ, 主人公)[[嗚～～　乳頭……不要捏……嗯啊～～　上面和下面同時……嗚～～　好奇怪……腦袋……全是白的……～～]]
        旁白:[[啪嗒啪嗒——加速。(主人公.名)抓住她纖細的腰，從上方深深頂入。<文字列Ａ>放開了捂臉的手——露出的表情是被快感吞沒的、帶著淚水的恍惚。]]
        對話:(人物Ａ, 主人公)[[嗚啊啊～～～　好深……～～　肚子裡……又有什麼在漲……嗯～～　要去了……嗚～～　{二人稱姓名}——～～]]
        旁白:[[<文字列Ｂ>在她耳邊輕聲說——]]
        對話:(人物Ｂ, 人物Ａ)[[去吧～～　一起去～～]]
        旁白:[[<文字列Ｂ>捏了一下<文字列Ａ>的乳頭。<文字列Ａ>全身弓起——]]
        對話:(人物Ａ, 主人公)[[嗚啊——～～～～　去了——～～～　嗚嗚～～～　好舒服……～～　身體……全部在飛……～～～]]
        旁白:[[蜜穴猛烈痙攣——笨拙但驚人的絞力把精液全部吸出來。第二發，灌入她的最深處。<文字列Ａ>全身痙攣著抓住了(主人公.名)和<文字列Ｂ>的手，指尖用力到發白，淚水從眼角滑下。]]
        對話:(人物Ａ, 主人公)[[好燙……嗚～～～　又、又被灌滿了……～～　嗚……{二人稱姓名}……～～]]
        旁白:[[<文字列Ｂ>擦了擦<文字列Ａ>的淚水，把她拉進懷裡。<文字列Ａ>像小動物一樣縮進<文字列Ｂ>的胸口，嗚嗚地哭著，但嘴角分明在笑。]]
        對話:(人物Ｂ, 人物Ａ)[[好了好了～　妹妹辛苦了～～]]
        旁白:[[雨聲漸漸變小。(主人公.名)把被子拉上，蓋住了兩個女人。<文字列Ｂ>摟著<文字列Ａ>，很快就睡著了。<文字列Ａ>的手伸出被子，拽住了(主人公.名)的衣角。]]
        對話:(人物Ａ, 主人公)[[……{二人稱姓名}……嗚……雨停了的話……我、我就會走的……但是……如果、如果下次……又下暴雨的話……我、我可以再來嗎……？]]
        旁白:[[(主人公.名)握住了那隻小手。]]
        對話:(主人公, 人物Ａ)[[不下雨也可以來。]]
        旁白:[[<文字列Ａ>的手紅了、耳根紅了、大概整個人都紅了——但她沒有鬆開那隻手。]]
    }
    恢復所有變量:
}}