太閣立志傳５事件源文件
// onsen_story4 — 催情藥浴
// 人物Ａ = 偽裝賢淑型（奴家→崩壞後自稱名字）
// 人物Ｂ = 鄰居人妻
// 函式：PreludeA → EventA → PreludeB → EventB → EventC → EventD

定義:OnsenStory4PreludeA(){{
    暫存所有變量:
    ＡＮＤ調查:{
        調查:(人物Ａ)!=(無效)
        調查:(人物Ａ)!=(主人公)
    }
    分歧:(真){
        旁白:[[午後，一位舉止端莊的女子提著藥箱登門拜訪。她自稱是走街串巷的藥師，穿著整齊的深紫色和服，]]
        旁白:[[盤起的髮髻插著一根玉簪，正經得不能再正經。]]
        對話:(人物Ａ, 主人公)[[{二人稱姓名}您好，奴家是經營藥湯生意的<文字列Ａ>。聽聞您家有上好的溫泉，奴家這裡有一包秘傳藥浴粉，]]
        對話:(人物Ａ, 主人公)[[配合溫泉使用，對筋骨疲勞、氣血不暢都有奇效。不知可否借用溫泉試用一下？奴家也好做個效果記錄。]]
        旁白:[[說得頭頭是道。(主人公.名)看了看那包藥粉——密封的油紙包，上面寫著「秘傳活血舒筋散」]]
        旁白:[[。（正經到讓人起疑的程度。）]]
        對話:(主人公, 人物Ａ)[[可以，不過家裡只有在下一人。]]
        對話:(人物Ａ, 主人公)[[無妨。藥效測試需要有人一同浸泡做對照，{二人稱姓名}若願意一同入浴，便是最好的受試者了。]]
        旁白:[[（一個陌生女人邀請男人一起泡澡做「藥效測試」，正常嗎？）但她的態度太正經了，(主人公.名)反而不好拒絕。]]
        旁白:[[<文字列Ａ>已經打開藥包，將藥粉灑入溫泉池中。粉末入水的瞬間，空氣中飄起一股甜膩的花香。]]
    }
    恢復所有變量:
}}

定義:OnsenStory4EventA(){{
    暫存所有變量:
    ＡＮＤ調查:{
        調查:(人物Ａ)!=(無效)
        調查:(人物Ａ)!=(主人公)
    }
    分歧:(真){
        旁白:[[溫泉池的水變成了淡粉色，藥香愈發濃郁。(主人公.名)泡了不到半盞茶的時間，身體就開始不對勁——不是溫泉的暖，]]
        旁白:[[而是從小腹往外擴散的灼熱。下身不由自主地硬了起來。（……這藥，活血活得也太準確了吧。）]]
        對話:(人物Ａ, 主人公)[[看來藥效不錯呢～　{二人稱姓名}的身體反應很誠實。]]
        旁白:[[<文字列Ａ>靠在池壁對面，表情還是那副端莊模樣。但仔細看——她的眼瞳微微擴張，臉頰浮起不自然的紅暈，]]
        旁白:[[呼吸急促了幾分。乳頭隔著水面都看得到已經硬挺。]]
        對話:(主人公, 人物Ａ)[[這個藥……該不會是——]]
        對話:(人物Ａ, 主人公)[[只是促進血液循環的藥浴～　身體變得敏感是正常的藥理反應，不用擔心。]]
        旁白:[[（妳都在喘了，還「正常藥理反應」。）<文字列Ａ>從池對面游過來，手裡拿著一張紙和筆。]]
        對話:(人物Ａ, 主人公)[[接下來奴家要做些觸診檢查……這是必要流程～　請{二人稱姓名}不要亂動～]]
        旁白:[[她的手「觸診」到了胯下。指尖碰上肉棒的瞬間，她的端莊面具裂了第一道縫——嘴角抖了一下。]]
        對話:(人物Ａ, 主人公)[[嗯……～　充血程度……非常良好……嗯呵～　尺寸也比預期的……嗯～　大得多……作為受試者非常優秀～]]
        旁白:[[（手上那張紙是空白的，字都沒寫一個。）她已經握住了整根柱身上下撫動。端莊的語氣和手上的動作完全是兩個世界。]]
        對話:(人物Ａ, 主人公)[[作為負責任的藥師……奴家必須親自確認藥效的所有層面～　嗯呵～　包括……生殖功能的促進效果～～]]
        旁白:[[——正經人家的藥師嗎。得了吧。她已經跨到他身上，用已經濕得不像話的花穴磨蹭著龜頭。端莊的外殼碎了大半。]]
        對話:(人物Ａ, 主人公)[[嗯……～　在磨了～　{二人稱姓名}的龜頭……在奴家的花瓣上滑來滑去……嗯呵～　蜜液好多……咕啾咕啾的……～～]]
        對話:(人物Ａ, 主人公)[[這是藥效……嗯～　絕對是藥效～]]
        旁白:[[（什麼藥能讓花穴流成這樣——妳這根本就是春藥吧。）她抬起腰，把龜頭對準穴口，慢慢坐下。龜頭擠入的瞬間，]]
        旁白:[[端莊表情徹底崩塌了兩秒——眉頭皺起，嘴唇微張，喉嚨漏出壓不住的嬌喘。但她很快又擺回「專業」表情。]]
        對話:(人物Ａ, 主人公)[[嗯啊～　進來了……～　穴口被撐開了……嗯呵～　作為藥效記錄……奴家必須報告……嗯～]]
        對話:(人物Ａ, 主人公)[[龜頭的直徑……比穴口舒張範圍大了一圈……～～　好脹～]]
        旁白:[[（妳還在演啊。）一點一點往下坐。她的花穴有層次地一圈一圈收縮——從穴口到深處像波浪一樣依次]]
        旁白:[[吸吮，像在用整條甬道做按摩。]]
        對話:(人物Ａ, 主人公)[[嗯嗯……～　越來越深了……～　奴家的甬道……正在記錄{二人稱姓名}的形狀……嗯呵～　每一寸都……好清楚……嗯啊～～]]
        對話:(人物Ａ, 主人公)[[到底了……全部進來了……～～]]
        旁白:[[坐到底，整根吞入。表面維持著端莊的坐姿，但腰部開始了極其色情的旋轉研磨。用整條甬道的波浪收縮配合旋轉，]]
        旁白:[[把肉棒從根到頭按摩了一遍又一遍。]]
        對話:(人物Ａ, 主人公)[[嗯呵呵～　藥效……很顯著呢……嗯啊～　奴家的裡面……像無數張小嘴在吸吮……～～　停不下來……嗯～]]
        對話:(人物Ａ, 主人公)[[這就是秘傳藥浴的效果……～～]]
        旁白:[[（完全是妳自己的體質吧。）(主人公.名)掐住她的腰向上頂。<文字列Ａ>的「專業語氣」終於完全崩掉——]]
        對話:(人物Ａ, 主人公)[[嗯啊啊～～　不、不要從下面——嗯～　太深了……～～　子宮口被頂到了……嗯啊～]]
        對話:(人物Ａ, 主人公)[[奴家的……不……<文字列Ａ>的小穴……要融化了……～～]]
        旁白:[[（從「奴家」變成叫自己名字了。面具掉了。）加速。啪嗒啪嗒。波浪收縮的頻率越來越高，像是要把靈魂都吸出去。]]
        對話:(人物Ａ, 主人公)[[要去了～～　<文字列Ａ>要去了～～　{二人稱姓名}……射進來……～～　灌滿<文字列Ａ>的子宮……嗯啊啊啊～～～]]
        旁白:[[全身弓起，蜜穴從穴口到深處依次痙攣——有層次的瘋狂吸吮，把精液一股一股從龜頭裡擠出來，全部吸進子宮。]]
        對話:(人物Ａ, 主人公)[[嗯——～～～　好燙……～　被灌滿了……～～　{二人稱姓名}的精液……好多……嗯呵～]]
        對話:(人物Ａ, 主人公)[[<文字列Ａ>的肚子……都鼓起來了……～～]]
        旁白:[[她癱在(主人公.名)身上，玉簪掉了，頭髮散開，和剛才那個端莊藥師判若兩人。]]
        對話:(人物Ａ, 主人公)[[……這個藥浴……效果比預期的好～]]
        旁白:[[——妳的「預期」到底是什麼。]]
    }
    恢復所有變量:
}}

定義:OnsenStory4PreludeB(){{
    暫存所有變量:
    ＡＮＤ調查:{
        調查:(人物Ａ)!=(無效)
        調查:(人物Ａ)!=(主人公)
    }
    分歧:(真){
        旁白:[[甜膩的藥香飄得很遠。太遠了。]]
        對話:(人物Ｂ, 主人公)[[(主人公.名)大人？奴家在院子裡聞到一股好香的味道……身體突然變得好奇怪……好燙……奴家可以進來嗎……？]]
        旁白:[[<文字列Ｂ>已經站在門口了。她的臉通紅，和服領口微敞，手無意識地按在自己的小腹上。]]
        旁白:[[（藥效連隔壁都能波及——這到底是什麼春藥。）]]
        對話:(人物Ａ, 主人公)[[呵呵～　看來藥浴的芳香擴散效果也很不錯呢～　姐姐不如一起來做個完整的藥效測試～～]]
        旁白:[[——妳是蓄意的吧。完全是蓄意的吧。<文字列Ｂ>已經在脫衣服了。]]
    }
    恢復所有變量:
}}

定義:OnsenStory4EventB(){{
    暫存所有變量:
    ＡＮＤ調查:{
        調查:(人物Ａ)!=(無效)
        調查:(人物Ａ)!=(主人公)
    }
    分歧:(真){
        旁白:[[<文字列Ｂ>踏入粉色的藥浴中，不到十秒就開始喘。藥效加上之前飄來的芳香刺激，她的身體已經敏感到極限——]]
        旁白:[[花穴的蜜液在水面下拉出透明的絲。]]
        對話:(人物Ｂ, 主人公)[[嗯……～　好奇怪……身體好燙……～　奴家的下面……不知道為什麼一直在流水……嗯～　(主人公.名)]]
        對話:(人物Ｂ, 主人公)[[大人……奴家是不是生病了……～]]
        旁白:[[（嫂子，妳很清楚那不是病。）<文字列Ａ>從後面環抱住<文字列Ｂ>，雙手直接覆上她的乳房揉捏。]]
        對話:(人物Ａ, 人物Ｂ)[[放心～　這是正常的藥效反應～　讓{二人稱姓名}幫姐姐「治療」一下就好了～～]]
        旁白:[[(主人公.名)從前面用肉棒抵上<文字列Ｂ>的穴口。她的花穴因為藥效而極度敏感，龜頭碰上的瞬間就開始痙攣般的收縮。]]
        對話:(人物Ｂ, 主人公)[[嗯啊！～　碰、碰到了就……嗯～　奴家的身體……好敏感……～～　隨便碰一下就……嗚～]]
        旁白:[[龜頭推入。穴口的嫩肉幾乎是在吸——還沒等他主動，花穴就自己把龜頭吞了進去。]]
        對話:(人物Ｂ, 主人公)[[嗯啊～～　被、被吸進去了……～　奴家的小穴自己……嗯～　好貪心……～～　明明奴家沒有用力……～]]
        旁白:[[(主人公.名)一口氣推到底。<文字列Ｂ>的蜜穴因為藥效而瘋狂——整條甬道的收縮反應比正常強烈十倍，]]
        旁白:[[每一寸肉壁都在不停蠕動，不規則地夾、絞、吸。]]
        對話:(人物Ｂ, 主人公)[[嗯啊啊～～　才剛進來就……好舒服……～～　不行了……奴家的身體……嗯啊～～　全身都在發麻……～～]]
        旁白:[[只抽送了幾下，<文字列Ｂ>就猛地仰起頭。身體弓成弧線——蜜穴死死夾緊，噴出的蜜液在水面激起漣漪。(主人公.名)]]
        旁白:[[被這股絞力推到極限，精液灌入她的最深處。]]
        對話:(人物Ｂ, 主人公)[[嗯——～～～　去了……～　好燙……被灌滿了……～～　奴家的肚子裡……嗯～～]]
        旁白:[[<文字列Ｂ>癱在(主人公.名)懷裡，全身還在發抖。從進入到高潮——只用了不到二十下。藥效太恐怖了。]]
        旁白:[[<文字列Ａ>在旁邊看著，又戴回了端莊面具，但嘴角的弧度出賣了她。]]
        對話:(人物Ａ, 主人公)[[藥效實測報告——受試者Ｂ：敏感度提升顯著，高潮閾值大幅降低～　效果超出預期～～]]
        旁白:[[——妳真的把這當實驗了嗎。]]
    }
    恢復所有變量:
}}

定義:OnsenStory4EventC(){{
    暫存所有變量:
    ＡＮＤ調查:{
        調查:(人物Ａ)!=(無效)
        調查:(人物Ａ)!=(主人公)
    }
    分歧:(真){
        旁白:[[藥效還在持續。三人都停不下來。<文字列Ａ>已經完全放棄了端莊面具——她把玉簪拔下，頭髮散在肩上，]]
        旁白:[[眼神赤裸裸地盯著(主人公.名)依然硬挺的肉棒。]]
        對話:(人物Ａ, 主人公)[[{二人稱姓名}～～　<文字列Ａ>也需要第二次實測……～　第一次的數據不夠～～]]
        旁白:[[（數據。）她趴在池邊，翹起臀部——花穴因為藥效而充血腫脹得格外色情，外唇鼓鼓的，穴口一張一合地流蜜。]]
        旁白:[[<文字列Ｂ>從藥效高潮中緩過來，也爬到<文字列Ａ>旁邊，並排趴在池邊。]]
        對話:(人物Ｂ, 主人公)[[奴家也……還想要……～～　這個藥……身體停不下來……嗯～～]]
        旁白:[[兩個女人並排翹著臀部。兩朵花穴在粉色的藥湯中一張一合，<文字列Ａ>的在做精密的波浪蠕動，]]
        旁白:[[<文字列Ｂ>的在藥效下不規則地痙攣。]]
        對話:(人物Ａ, 主人公)[[{二人稱姓名}～～　請輪流……填滿我們～～　這是藥效對照實驗的基本流程～]]
        旁白:[[——基本流程。（(主人公.名)已經放棄吐槽了。）他先從<文字列Ａ>開始，一口氣全根沒入。]]
        旁白:[[<文字列Ａ>的波浪吸吮立刻啟動——有節奏地、一圈一圈從穴口到深處吸吮著肉棒。]]
        對話:(人物Ａ, 主人公)[[嗯啊～～　又進來了……～～　<文字列Ａ>的小穴……好開心……在吸呢……嗯呵～～　{二人稱姓名}感覺到了嗎～～]]
        旁白:[[抽送十幾下後拔出，插入<文字列Ｂ>。<文字列Ｂ>的蜜穴因為藥效而敏感到極點——]]
        旁白:[[肉棒一進去她就全身發抖，甬道整條不成章法地亂絞。]]
        對話:(人物Ｂ, 主人公)[[嗯啊！～～　又、又進來了……～～　奴家的裡面……比剛才更敏感了……嗯～～　碰一下就好麻……～～]]
        旁白:[[輪流。<文字列Ａ>的精密吸吮——<文字列Ｂ>的藥效亂絞。<文字列Ａ>的精密吸吮——<文字列Ｂ>的藥效亂絞。]]
        旁白:[[兩種完全不同的快感交替刺激，(主人公.名)比平時更快接近臨界。啪嗒啪嗒啪嗒——]]
        旁白:[[兩人此起彼伏的嬌喘在藥香瀰漫的溫泉裡迴盪。]]
        對話:(人物Ａ, 主人公)[[嗯啊～～　每次換回來……<文字列Ａ>的小穴就更餓……～～　要把{二人稱姓名}的肉棒吸乾～～]]
        對話:(人物Ｂ, 主人公)[[奴家也……嗯啊～～　不要只給她……～～　奴家的裡面也……在叫著……～～]]
    }
    恢復所有變量:
}}

定義:OnsenStory4EventD(){{
    暫存所有變量:
    ＡＮＤ調查:{
        調查:(人物Ａ)!=(無效)
        調查:(人物Ａ)!=(主人公)
    }
    分歧:(真){
        旁白:[[(主人公.名)感到極限將至。他把<文字列Ａ>翻過來仰躺，示意<文字列Ｂ>趴到她身上。兩人面對面胸貼胸，]]
        旁白:[[花穴上下重疊。粉色的藥湯順著她們的大腿流下，映出兩朵被藥效刺激到充血腫脹的花穴——]]
        旁白:[[一朵在精密蠕動，一朵在瘋狂痙攣。]]
        對話:(人物Ａ, 主人公)[[{二人稱姓名}～～　最後的實測項目……～～　同時刺激兩個受試者的反應～～]]
        對話:(人物Ｂ, 主人公)[[奴家也……準備好了……～～　嗯～]]
        旁白:[[(主人公.名)扶著肉棒抵在兩人緊貼的花穴之間。龜頭同時磨蹭著兩人的外唇和陰蒂——因為藥效，]]
        旁白:[[兩人的反應都被放大了十倍，光是碰一下就各自發出尖銳的嬌喘。]]
        對話:(人物Ａ, 主人公)[[嗯啊～～　碰到了就好麻……～～　藥效太強了……～～]]
        對話:(人物Ｂ, 主人公)[[嗯～～　奴家的陰蒂……被蹭到了……嗯啊～～　不行……一碰就要去……～～]]
        旁白:[[(主人公.名)在夾縫中開始抽送——龜頭時而滑入<文字列Ａ>的穴口，時而落入<文字列Ｂ>的蜜穴。]]
        旁白:[[兩種極端的觸感交替衝擊——<文字列Ａ>的波浪吸吮被藥效強化成了近乎瘋狂的擠壓，]]
        旁白:[[<文字列Ｂ>的亂絞在藥效加持下變成了整條甬道的劇烈痙攣。咕啾咕啾的水聲大到整個後院都聽得見。]]
        對話:(人物Ａ, 主人公)[[嗯啊啊～～　<文字列Ａ>的小穴……在和姐姐的小穴一起……夾著{二人稱姓名}的肉棒……嗯～～　好色情……～～～]]
        對話:(人物Ｂ, 主人公)[[嗯啊～～　奴家也……感覺到了……～～　兩個小穴一起被磨……嗯～～　不行了……～～]]
        旁白:[[啪嗒啪嗒——最後衝刺。藥效在這一刻達到頂峰。兩朵花穴幾乎同時進入高潮——]]
        旁白:[[<文字列Ａ>的波浪痙攣和<文字列Ｂ>的整條亂絞同時絞住肉棒，兩種截然不同的收縮交疊成了前所未有的夾擊。]]
        對話:(人物Ａ, 主人公)[[去了——嗯啊——～～～～　<文字列Ａ>——～～～]]
        對話:(人物Ｂ, 主人公)[[嗯啊——～～～～　奴家也——～～～]]
        旁白:[[(主人公.名)在兩人夾縫的中心噴射。精液同時澆在兩朵花穴上，白濁液體沿著縫隙分別流入兩個蜜穴深處——]]
        旁白:[[一半灌進<文字列Ａ>的子宮，一半流入<文字列Ｂ>的甬道。兩人的身體同時弓起又癱下，交疊的四條腿胡亂地顫抖。]]
        對話:(人物Ａ, 主人公)[[嗯——～～～　好燙……～～　<文字列Ａ>的裡面……被灌了……～～]]
        對話:(人物Ｂ, 主人公)[[嗯～～　奴家也……流進來了……～～　好滿……～～]]
        旁白:[[三人攤在池邊。粉色的藥湯漸漸恢復透明——藥效過了。<文字列Ａ>不知何時又把玉簪插回了頭上，擦了擦嘴角，]]
        旁白:[[恢復了那副端莊模樣。但頭髮亂的、浴衣歪的、大腿內側還在滴精液的——完全不具說服力。]]
        對話:(人物Ａ, 主人公)[[藥效測試圓滿完成～　感謝{二人稱姓名}的配合。此藥對促進血液循環、活化生殖機能效果顯著。奴家會將結果記錄在案——]]
        對話:(主人公, 人物Ａ)[[妳剛才叫得比誰都大聲。而且叫的是自己的名字不是「奴家」。]]
        對話:(人物Ａ, 主人公)[[…………那是藥效～]]
        旁白:[[<文字列Ｂ>縮在池邊，雙腿還在發抖，眼神迷離。]]
        對話:(人物Ｂ, 主人公)[[那個……那個藥浴粉……還有多的嗎……奴家想買一些……]]
        對話:(人物Ａ, 主人公)[[有的呢～　姐姐下次可以直接來找奴家～～]]
        旁白:[[——得了吧，妳們兩個。]]
    }
    恢復所有變量:
}}