太閣立志傳５事件源文件

定義:OnsenStory1PreludeA(){{
    暫存所有變量:
    ＡＮＤ調查:{
        調查:(人物Ａ)!=(無效)
        調查:(人物Ａ)!=(主人公)
    }
    分歧:(真){
        旁白:[[午後的陽光穿過紙窗，在榻榻米上灑下斑駁的光影。(主人公.名)獨自坐在廊下，享受著難得的閒暇時光。妻子出門拜訪親戚，整座宅邸顯得格外寧靜。]]
        對話:(人物Ｂ, 主人公)[[打擾了，請問這裡是{二人稱姓名}的住所嗎？]]
        旁白:[[(主人公.名)抬頭，只見一名身穿豔麗和服的<文字列Ｂ>站在門口，豐滿的胸脯將和服前襟高高撐起，幾乎要從領口溢出。她約莫二十五六歲，臉上帶著一絲痛苦神色，卻掩蓋不住那份天生的媚態。]]
        對話:(主人公, 人物Ｂ)[[在下正是(主人公.名)，女士有何貴幹？]]
        對話:(人物Ｂ, 主人公)[[聽聞您家有上好的溫泉，而我不慎扭傷了腰部，想請求借用一下您家的溫泉療傷...我願意支付相應的報酬。]]
        旁白:[[(主人公.名)猶豫片刻。]]
        對話:(主人公, 人物Ｂ)[[家妻不在，恐怕不太方便...]]
        對話:(人物Ｂ, 主人公)[[拜託了！這痛實在難忍，只需半個時辰就好。]]
        旁白:[[<文字列Ｂ>突然跪下，淚光閃閃。看著<文字列Ｂ>楚楚可憐的模樣，(主人公.名)嘆了口氣，勉強答應了她的請求。]]
    }
    恢復所有變量:
}}

定義:OnsenStory1EventA(){{
    暫存所有變量:
    ＡＮＤ調查:{
        調查:(人物Ａ)!=(無效)
        調查:(人物Ａ)!=(主人公)
    }
    分歧:(真){
        對話:(人物Ｂ, 主人公)[[{二人稱姓名}...能否請您幫我搓搓背？這裡我夠不著...]]
        旁白:[[溫泉中，<文字列Ｂ>赤裸著身子，豐滿的奶子浮在水面上，粉嫩的乳頭在熱氣中顯得格外誘人。(主人公.名)暗自吞了口唾沫，走進溫泉。當他的手觸碰到<文字列Ｂ>光滑的肌膚時，她發出一聲輕微的嬌喘。]]
        對話:(人物Ｂ, 主人公)[[再往下一些...對，就是那裡...啊~]]
        旁白:[[<文字列Ｂ>的呻吟聲越發甜膩，她故意向後靠，讓自己豐滿的臀部貼上(主人公.名)的胯下。不知何時，(主人公.名)的肉棒已經高高昂起。<文字列Ｂ>轉過身，眼神迷離地看著他。]]
        對話:(人物Ｂ, 主人公)[[{二人稱姓名}，您這裡...需要我幫您洗洗嗎？]]
        旁白:[[說著，她纖細的手指已經握住了(主人公.名)粗大的陽物。]]
        對話:(主人公, 人物Ｂ)[[這樣不妥...]]
        旁白:[[(主人公.名)剛想拒絕，<文字列Ｂ>已經坐到了他身上，將他的肉棒對準自己濕漉漉的花穴。]]
        對話:(人物Ｂ, 主人公)[[嗯啊！]]
        旁白:[[隨著一聲嬌媚的呻吟，(主人公.名)的肉棒被完全吞入<文字列Ｂ>溫暖的蜜穴中。<文字列Ｂ>的內壁緊緊包裹著他，像無數張小嘴同時吸吮著他的柱身。]]
        對話:(人物Ｂ, 主人公)[[{二人稱姓名}...您好大...好燙...把人家填得好滿啊...用您的肉棒...嗯...深入清洗我的蜜穴吧...]]
        旁白:[[(主人公.名)再也控制不住自己，雙手握住<文字列Ｂ>纖細的腰肢，開始大力抽插。每一次進入都頂到最深處，<文字列Ｂ>的蜜穴緊緊吸附著他的肉棒，隨著抽插發出淫靡的水聲。]]
        對話:(人物Ｂ, 主人公)[[啊...啊...太深了...{二人稱姓名}的肉棒...好厲害...要被頂穿了...還要...請再用力一些...把我的裡面...都洗乾淨...]]
        旁白:[[(主人公.名)感到<文字列Ｂ>的蜜穴開始規律地收縮，知道她即將高潮。他加快了抽插的速度，每一次都重重地撞擊在她的花心上。]]
        對話:(人物Ｂ, 主人公)[[啊啊！我要去了！]]
        旁白:[[<文字列Ｂ>的身體突然繃緊，脊背向後弓起，雙腿無法控制地顫抖，蜜穴痙攣般地緊緊咬住(主人公.名)的肉棒。她的眼神變得迷離，嘴唇微張，發出斷斷續續的嬌喘。]]
        對話:(人物Ｂ, 主人公)[[{二人稱姓名}...請...請把您的精液...全部射進來...用您的精華...徹底淨化我...]]
        旁白:[[<文字列Ｂ>在高潮的餘韻中，扭動著豐滿的臀部，迎合著(主人公.名)的抽插。(主人公.名)再也忍不住，龜頭抵在<文字列Ｂ>的子宮口，一股滾燙的精液噴射而出，灌滿了她的子宮。]]
        對話:(人物Ｂ, 主人公)[[啊啊！好燙...好多...肚子裡全是{二人稱姓名}的精液...被填得滿滿的...好幸福...]]
        旁白:[[<文字列Ｂ>的小腹微微鼓起，蜜穴緊緊咬住(主人公.名)的肉棒，不讓一滴精液流出。]]
    }
    恢復所有變量:
}}

定義:OnsenStory1PreludeB(){{
    暫存所有變量:
    ＡＮＤ調查:{
        調查:(人物Ａ)!=(無效)
        調查:(人物Ａ)!=(主人公)
    }
    分歧:(真){
        旁白:[[正當(主人公.名)和<文字列Ｂ>沉浸在性愛的餘韻中，一個熟悉的聲音從溫泉外傳來。]]
        對話:(人物Ｃ, 主人公)[[{二人稱姓名}，打擾了！我帶了些點心來感謝您上次的幫助...]]
        旁白:[[是隔壁的<文字列Ｃ>。(主人公.名)慌忙想要起身，但<文字列Ｂ>的蜜穴依然緊緊吸著他的肉棒。]]
        對話:(人物Ｃ, 主人公)[[咦？有客人嗎？]]
        旁白:[[<文字列Ｃ>的聲音越來越近，最終她出現在溫泉門口，看到了眼前淫靡的場景。<文字列Ｃ>約二十八歲，有著成熟女性特有的韻味。她的丈夫是商人，常年在外經商，留下她獨守空閨。]]
        對話:(人物Ｃ, 主人公)[[抱歉，我不知道有客人...]]
        旁白:[[<文字列Ｃ>臉上泛起紅暈，但她的眼神卻閃爍著異樣的光芒，並沒有立即離開。]]
        對話:(人物Ｂ, 人物Ｃ)[[不如一起來吧...{二人稱姓名}的肉棒很舒服哦...]]
        旁白:[[仍坐在(主人公.名)肉棒上的<文字列Ｂ>向<文字列Ｃ>伸出手。<文字列Ｃ>猶豫了一下，竟然開始解開自己的衣服。很快，她那白皙豐滿的身體展現在(主人公.名)面前，一對堅挺的奶子上粉嫩的乳頭已經硬挺起來。]]
        對話:(主人公, 人物Ｃ)[[不行...這樣不妥...]]
        旁白:[[(主人公.名)想要阻止，但<文字列Ｃ>已經進入溫泉，跪在他面前。]]
        對話:(人物Ｃ, 主人公)[[{二人稱姓名}總是幫助我...這次讓我也服侍您吧...]]
    }
}}

定義:OnsenStory1EventB(){{
    暫存所有變量:
    ＡＮＤ調查:{
        調查:(人物Ａ)!=(無效)
        調查:(人物Ａ)!=(主人公)
    }
    分歧:(真){
        旁白:[[<文字列Ｃ>的聲音甜膩動人，手指已經撫上(主人公.名)的囊袋。<文字列Ｂ>從(主人公.名)身上起來，肉棒從她的蜜穴中滑出，帶出一股白濁的精液。她向後靠在溫泉邊緣，張開雙腿。]]
        對話:(人物Ｂ, 主人公)[[她正餓著呢，{二人稱姓名}...]]
        旁白:[[<文字列Ｃ>跨坐在(主人公.名)身上，用自己濕潤的花穴磨蹭著他依然堅挺的肉棒。]]
        對話:(人物Ｃ, 主人公)[[{二人稱姓名}...請進來...]]
        旁白:[[她輕聲懇求著。(主人公.名)的理智已經完全崩潰，他猛地向上一頂，肉棒一下子全部沒入<文字列Ｃ>緊緻的蜜穴。]]
        對話:(人物Ｃ, 主人公)[[啊！好大...比我丈夫的...大多了...嗯啊...]]
        旁白:[[(主人公.名)開始大力抽插，每一次進出都帶出大量的蜜液。<文字列Ｃ>的蜜穴比剛才的<文字列Ｂ>更加緊致，像是有無數細小的觸手在吸吮他的肉棒。]]
        對話:(人物Ｃ, 主人公)[[{二人稱姓名}...您的肉棒...頂到我的子宮了...啊...太舒服了...我的身體...都被您填滿了...]]
        旁白:[[<文字列Ｃ>雙手撐在(主人公.名)的胸膛上，豐滿的奶子隨著抽插的節奏晃動。<文字列Ｂ>爬到(主人公.名)身後，開始舔舐他的耳垂。]]
        對話:(人物Ｂ, 主人公)[[用力操她...讓她知道你的厲害...]]
        旁白:[[在<文字列Ｂ>的鼓勵下，(主人公.名)更加賣力地抽插，<文字列Ｃ>的呻吟聲越來越高亢。]]
        對話:(人物Ｃ, 主人公)[[要去了...要去了...{二人稱姓名}...我要被您的肉棒頂到高潮了！]]
        旁白:[[<文字列Ｃ>的身體開始劇烈顫抖，臀部拼命向下壓，想要將(主人公.名)的肉棒吞得更深。她的蜜穴急劇收縮，淫水如泉湧般噴出。]]
        對話:(人物Ｃ, 主人公)[[請...請射在裡面...用您的精液...把我的子宮灌滿...]]
        旁白:[[<文字列Ｃ>在高潮中語無倫次地請求著。(主人公.名)再次將滾燙的精液射入<文字列Ｃ>的子宮深處。<文字列Ｃ>感受到這股熱流，再次達到高潮，全身痙攣，蜜穴死死咬住(主人公.名)的肉棒，眼神完全失焦，嘴角淌下唾液。]]
        對話:(人物Ｃ, 主人公)[[謝謝...謝謝{二人稱姓名}...給了我...這麼多...]]
        旁白:[[<文字列Ｃ>伏在(主人公.名)胸口，微微抽搐的身體顯示她仍在高潮的餘韻中。]]
    }
    恢復所有變量:
}}

定義:OnsenStory1PreludeC(){{
    暫存所有變量:
    ＡＮＤ調查:{
        調查:(人物Ａ)!=(無效)
        調查:(人物Ａ)!=(主人公)
    }
    分歧:(真){
        對話:(人物Ｂ, 主人公)[[不如我們到床上去繼續吧...在這裡動作有限...]]
        旁白:[[三人移到臥室，(主人公.名)的肉棒再次高高昂起，比之前更加粗大。]]
    }
}}

定義:OnsenStory1EventC(){{
    暫存所有變量:
    ＡＮＤ調查:{
        調查:(人物Ａ)!=(無效)
        調查:(人物Ａ)!=(主人公)
    }
    分歧:(真){
        對話:(人物Ｂ, 主人公)[[我先來！{二人稱姓名}...請從後面插進來...]]
        旁白:[[<文字列Ｂ>迫不及待地趴在床上，高高翹起豐滿的臀部，露出濕漉漉的蜜穴。(主人公.名)站在床邊，將龜頭抵在<文字列Ｂ>的花穴入口，然後一插到底。]]
        對話:(人物Ｂ, 主人公)[[啊啊！太深了！]]
        旁白:[[<文字列Ｂ>尖叫著，身體向前傾，但(主人公.名)緊緊抓住她的腰肢，不讓她逃離。<文字列Ｃ>則俯下身，吻住<文字列Ｂ>的嘴唇，一隻手揉捏著她的奶子。兩人的舌頭交纏在一起，發出嘖嘖的水聲。]]
        對話:(人物Ｂ, 主人公)[[{二人稱姓名}...請用力...再用力一點...把我的小穴...插壞...我要...被{二人稱姓名}的肉棒...頂穿了...啊啊...]]
        對話:(人物Ｃ, 主人公)[[{二人稱姓名}...待會也請...這樣用力操我...]]
        旁白:[[<文字列Ｃ>舔著<文字列Ｂ>的耳垂，手指玩弄著<文字列Ｂ>的陰蒂。在雙重刺激下，<文字列Ｂ>很快達到高潮，蜜穴一陣痙攣，大量淫水沿著大腿流下。但(主人公.名)沒有停下，繼續大力抽插著。]]
        對話:(人物Ｃ, 主人公)[[換我了...{二人稱姓名}...請來填滿我...]]
        旁白:[[<文字列Ｃ>躺在床上，張開雙腿，露出濕潤的花穴。(主人公.名)從<文字列Ｂ>體內抽出肉棒，轉向<文字列Ｃ>。<文字列Ｂ>雖然剛經歷高潮，卻依然不滿足，爬到<文字列Ｃ>身上，形成了六九式的姿勢，開始舔舐<文字列Ｃ>的陰蒂。]]
        對話:(人物Ｃ, 主人公)[[啊...好癢...好舒服...{二人稱姓名}...快來...我已經等不及了...]]
        旁白:[[(主人公.名)將肉棒插入<文字列Ｃ>的蜜穴，同時伸手揉捏<文字列Ｂ>豐滿的臀部。三人的呻吟聲、肉體拍打聲和淫靡的水聲交織在一起，整個房間彌漫著情欲的氣息。]]
        對話:(人物Ｃ, 主人公)[[我要被{二人稱姓名}...頂穿了...啊啊...]]
        旁白:[[<文字列Ｃ>在<文字列Ｂ>的舔弄和(主人公.名)的抽插下很快達到高潮。(主人公.名)抽出肉棒，讓<文字列Ｂ>俯下身子，從後面再次進入她。<文字列Ｃ>則躺在<文字列Ｂ>下方，舔舐著<文字列Ｂ>的奶子和陰蒂。]]
        對話:(人物Ｂ, 主人公)[[要去了...又要去了...{二人稱姓名}的肉棒...太厲害了...]]
        旁白:[[<文字列Ｂ>尖叫著，蜜穴緊緊包裹住(主人公.名)的肉棒。<文字列Ｃ>從<文字列Ｂ>身下爬出，跪在床上。]]
        對話:(人物Ｃ, 主人公)[[我也想要...{二人稱姓名}...請輪流操我們...]]
        旁白:[[(主人公.名)輪流在兩人體內抽插，每次抽出都帶出大量蜜液，再插入另一個蜜穴。<文字列Ｂ>和<文字列Ｃ>則相互親吻、撫摸，淫叫聲此起彼伏。]]
        對話:(主人公, 人物Ｂ)[[我要射了...]]
        對話:(人物Ｂ, 主人公)[[射在我裡面！]]
        對話:(人物Ｃ, 主人公)[[不，射給我！]]
        旁白:[[<文字列Ｂ>和<文字列Ｃ>爭先恐後地請求著。(主人公.名)最終選擇了<文字列Ｂ>，龜頭抵在她的子宮口，將滾燙的精液全部灌入。]]
        對話:(人物Ｂ, 主人公)[[啊啊...好燙...好多...{二人稱姓名}的精液...全部進到子宮裡了...]]
        旁白:[[<文字列Ｂ>的小腹微微鼓起。<文字列Ｃ>看起來有些失望，但<文字列Ｂ>安慰她。]]
        對話:(人物Ｂ, 人物Ｃ)[[別擔心...他還能射...]]
        旁白:[[果然，(主人公.名)的肉棒依然堅挺。]]
    }
    恢復所有變量:
}}

定義:OnsenStory1EventD(){{
    暫存所有變量:
    ＡＮＤ調查:{
        調查:(人物Ａ)!=(無效)
        調查:(人物Ａ)!=(主人公)
    }
    分歧:(真){
        對話:(人物Ｂ, 人物Ｃ)[[我有個主意...]]
        旁白:[[<文字列Ｂ>低聲在<文字列Ｃ>耳邊說了些什麼，<文字列Ｃ>的臉更紅了，但還是點了點頭。<文字列Ｂ>躺在床上，<文字列Ｃ>趴在她身上，兩人的花穴重疊在一起，形成一個誘人的縫隙。]]
        對話:(人物Ｂ, 主人公)[[{二人稱姓名}...請來享用我們...]]
        對話:(人物Ｃ, 主人公)[[{二人稱姓名}...請來享用我們...]]
        旁白:[[(主人公.名)站在床邊，將肉棒對準那誘人的縫隙，緩緩插入。他的龜頭同時磨蹭著兩人的陰蒂，引得她們發出甜膩的呻吟。]]
        對話:(人物Ｃ, 主人公)[[啊...好奇妙的感覺...]]
        對話:(人物Ｂ, 主人公)[[{二人稱姓名}的肉棒...同時摩擦著我們...]]
        旁白:[[(主人公.名)開始抽插，每一次進出都同時刺激兩人的花穴。<文字列Ｂ>和<文字列Ｃ>的蜜液混合在一起，使得抽插更加順暢。<文字列Ｃ>的奶子壓在<文字列Ｂ>身上，兩對豐滿的乳房相互擠壓。]]
        對話:(人物Ｃ, 主人公)[[嗯啊...太舒服了...]]
        對話:(人物Ｂ, 主人公)[[{二人稱姓名}...請再用力...我們想被您的肉棒...狠狠地磨蹭...]]
        旁白:[[<文字列Ｂ>的聲音已經因為快感而變得顫抖。(主人公.名)加快了抽插的速度，肉棒在兩個蜜穴間進出，帶出大量的愛液。他的囊袋拍打在<文字列Ｂ>的臀部上，發出「啪啪」的聲響。]]
        對話:(人物Ｃ, 主人公)[[要去了...又要去了...{二人稱姓名}...我們一起...高潮吧...]]
        對話:(人物Ｂ, 主人公)[[我也要去了...啊啊...]]
        旁白:[[兩人的蜜穴同時開始收縮，緊緊夾住(主人公.名)的肉棒。她們的身體如同觸電般顫抖，嬌喘聲越來越高亢。]]
        對話:(人物Ｃ, 主人公)[[{二人稱姓名}！請射在我們中間！用您的精液...澆灌我們！]]
        對話:(人物Ｂ, 主人公)[[{二人稱姓名}！請射在我們中間！用您的精液...澆灌我們！]]
        旁白:[[兩人幾乎是同時尖叫著。(主人公.名)再也忍不住，一股滾燙的精液噴射而出，灑在兩人的花穴上，順著縫隙流下。]]
        對話:(人物Ｃ, 主人公)[[啊...好燙...{二人稱姓名}的精液...]]
        旁白:[[<文字列Ｃ>癱軟在<文字列Ｂ>身上，全身微微抽搐。]]
        對話:(人物Ｂ, 主人公)[[這麼多...真厲害...味道也很棒...]]
        旁白:[[<文字列Ｂ>用手指沾了一些流下的精液，放入口中。三人喘息著躺在床上，享受著性愛後的餘韻。(主人公.名)環視著身邊的兩個女人，心想這次的「溫泉療傷」恐怕會成為一個甜蜜的秘密，而且很可能不會是最後一次...。]]
    }
    恢復所有變量:
}}