太閣立志傳５事件源文件
// onsen_story5 — 女畫師的參考
// 人物Ａ = 主動型知性變體（自稱名字，用藝術理由包裝）
// 人物Ｂ = 鄰居人妻（偽裝賢淑型）
// 函式：PreludeA → EventA → PreludeB → EventB → EventC → EventD

定義:OnsenStory5PreludeA(){{
    暫存所有變量:
    ＡＮＤ調查:{
        調查:(人物Ａ)!=(無效)
        調查:(人物Ａ)!=(主人公)
    }
    分歧:(真){
        旁白:[[午後。一名背著畫板、提著顏料箱的女子出現在門口。她自稱是旅行畫師<文字列Ａ>，]]
        旁白:[[聽聞此處私人溫泉被竹林環繞，風景極佳，想借景寫生。]]
        對話:(人物Ａ, 主人公)[[<文字列Ａ>想描繪「人與自然和諧共處」的主題～　如果{二人稱姓名}願意在溫泉中做]]
        對話:(人物Ａ, 主人公)[[<文字列Ａ>的模特，那就更完美了～]]
        旁白:[[她穿著寬鬆的棉質浴衣，胸口領子開得很低，隱約可見飽滿的乳溝。手指上沾著些許墨漬，倒確實像個畫師。]]
        旁白:[[（但是「人與自然和諧共處」——需要裸體模特嗎？）]]
        對話:(主人公, 人物Ａ)[[寫生可以，模特就——]]
        對話:(人物Ａ, 主人公)[[藝術需要真實～　穿著衣服泡溫泉的畫，誰要看～]]
        旁白:[[——有道理。（不對，哪裡有道理了。）但她已經擺好了畫架，調好了顏料。（這執行力比忍者還快。）]]
    }
    恢復所有變量:
}}

定義:OnsenStory5EventA(){{
    暫存所有變量:
    ＡＮＤ調查:{
        調查:(人物Ａ)!=(無效)
        調查:(人物Ａ)!=(主人公)
    }
    分歧:(真){
        旁白:[[(主人公.名)泡在溫泉裡擺好姿勢。<文字列Ａ>架著畫板畫了幾筆，歪頭端詳了一會兒，然後放下筆走到池邊。]]
        對話:(人物Ａ, 主人公)[[肌肉的陰影畫得不夠準確……<文字列Ａ>需要用手確認觸感～　{二人稱姓名}，借碰一下～]]
        旁白:[[她的手從胸肌滑到腹肌，指尖描繪著肌肉紋理的走向。動作很慢，像真的在記憶輪廓。然後——很自然地——越過了腹股溝。]]
        對話:(人物Ａ, 主人公)[[嗯～　這裡的線條也需要確認……～　啊～　已經很精神了呢……嗯呵～　比例比<文字列Ａ>預想]]
        對話:(人物Ａ, 主人公)[[的大很多～　需要仔細研究～～]]
        旁白:[[（研究。妳管這叫研究。）她的手握住了肉棒，像鑑賞藝術品一樣歪著頭端詳了兩秒，然後拇指沿著柱身上的血管紋路描摹。]]
        對話:(人物Ａ, 主人公)[[血管的走向……龜頭的弧度……嗯～　<文字列Ａ>要全部記住……～～　不過光用手不夠……嗯～]]
        對話:(人物Ａ, 主人公)[[<文字列Ａ>的嘴巴更敏感～]]
        旁白:[[她蹲下來，舌尖從根部一路舔到頂端，像在品嚐什麼珍饈。含住龜頭後，舌頭繞著冠狀溝轉了一圈，又一圈。]]
        旁白:[[吞入深處時喉嚨輕輕收縮，擠壓著龜頭。]]
        對話:(人物Ａ, 主人公)[[嗯……～　味道也是參考的一部分～　{二人稱姓名}的味道……好濃……嗯呵～～　先走液的量也好多……～]]
        旁白:[[她站起來，解開浴衣帶子。布料滑落的瞬間——完全沒穿內衣。一對飽滿到不可思議的乳房彈了出來，乳頭粉嫩挺立。腰肢纖細，]]
        旁白:[[臀部卻意外豐腴。（畫師的身材不應該是這樣的。）]]
        對話:(人物Ａ, 主人公)[[<文字列Ａ>的身體也是作品的一部分～　{二人稱姓名}好好鑑賞吧～]]
        旁白:[[她跨入池中，把肉棒夾在兩腿之間，用花穴外唇包住柱身前後磨蹭。]]
        對話:(人物Ａ, 主人公)[[嗯啊～　<文字列Ａ>的下面……也需要做對照～　好滑……{二人稱姓名}的肉棒……在<文字列Ａ>的花瓣中間……咕啾咕]]
        對話:(人物Ａ, 主人公)[[啾地磨著……嗯～～　每次碰到陰蒂……就好癢……～～]]
        旁白:[[咕啾咕啾——光是磨蹭就已經這種水聲了。蜜液順著肉棒柱身淌下，和溫泉水混在一起，]]
        旁白:[[在兩人交合處拉出銀絲。她扶著龜頭對準穴口。]]
        對話:(人物Ａ, 主人公)[[進去了……～　嗯啊～　龜頭……推開穴口了……～～　好燙……<文字列Ａ>的小穴在歡迎{二人稱姓名}哦……嗯～～]]
        對話:(人物Ａ, 主人公)[[裡面……像好多張小嘴在吸……～]]
        旁白:[[她一點點坐下。和她悠閒的表情不同，她的花穴完全是飢渴模式——不知疲倦地蠕動、纏繞、吸吮，]]
        旁白:[[像要把肉棒的每一寸都品嚐一遍。每深入一分，甬道內壁就主動纏上來裹緊，然後又蠕動著放開一點空間讓他繼續深入。]]
        對話:(人物Ａ, 主人公)[[嗯嗯……～　越來越深了……～～　<文字列Ａ>的甬道……在自己把你吸進去……嗯啊～]]
        對話:(人物Ａ, 主人公)[[好充實……每一寸弧度都記住了……～～]]
        旁白:[[坐到底。整根吞入。她閉上眼享受了兩秒鐘，然後開始騎乘。動作帶著某種韻律感——像在用身體作畫，]]
        旁白:[[每一次起落都描繪出不同的弧線。她的蜜穴那種不知疲倦的蠕動讓(主人公.名)覺得整條甬道都活了過來，]]
        旁白:[[像無數張小嘴同時吸吮他的每一寸。]]
        對話:(人物Ａ, 主人公)[[嗯啊～～　好舒服……～　{二人稱姓名}的肉棒……是<文字列Ａ>碰過最完美的藝術品……嗯呵～]]
        對話:(人物Ａ, 主人公)[[<文字列Ａ>的小穴……要把它的形狀永遠記住……～～]]
        旁白:[[（妳還在找藝術藉口嗎——算了，認真接招。）(主人公.名)扣住她的腰從下方猛頂。<文字列Ａ>的藝術語彙瞬間碎裂——]]
        對話:(人物Ａ, 主人公)[[嗯啊啊～～　太深了——～～　子宮口——被頂到了——嗯啊～～　要去了～～　<文字列Ａ>要——嗯啊啊～～～]]
        旁白:[[蜜穴瘋狂收縮，不知疲倦的蠕動變成了整條甬道的痙攣——從穴口到深處一圈一圈緊縮再鬆開，]]
        旁白:[[像在擠奶一樣把精液從龜頭裡吸出來。(主人公.名)也到了極限，精液全數灌入她的子宮深處。]]
        對話:(人物Ａ, 主人公)[[嗯——～～～　好燙……～　被灌滿了……～～　<文字列Ａ>的子宮裡……全是{二人稱姓名}的……～～]]
        對話:(人物Ａ, 主人公)[[嗯呵～　這幅畫……完成了一半呢～]]
        旁白:[[——一筆都沒畫就完成一半了嗎。]]
    }
    恢復所有變量:
}}

定義:OnsenStory5PreludeB(){{
    暫存所有變量:
    ＡＮＤ調查:{
        調查:(人物Ａ)!=(無效)
        調查:(人物Ａ)!=(主人公)
    }
    分歧:(真){
        對話:(人物Ｂ, 主人公)[[(主人公.名)大人——奴家送了些點心——]]
        旁白:[[<文字列Ｂ>端著盤子走到後院，看到了溫泉池裡的場景。畫架歪了，顏料灑了一地，]]
        旁白:[[兩個赤裸的人還疊在一起，交合處正在滴著白濁的液體。]]
        對話:(人物Ｂ, 主人公)[[…………奴家是不是來得不是時候。]]
        對話:(人物Ａ, 主人公)[[來得正好～　<文字列Ａ>正需要一個對照模特～　姐姐的身材……嗯～　非常適合入畫～～]]
        對話:(人物Ｂ, 主人公)[[模特……？奴家……不太會擺姿勢……]]
        旁白:[[（嫂子，她說的「姿勢」不是妳想的那種。不對，也許就是妳想的那種。）<文字列Ｂ>的臉紅了，但眼神卻停在(主人公.名)]]
        旁白:[[尚未完全軟下去的肉棒上。手已經不自覺地碰上了腰帶的結。]]
        對話:(人物Ａ, 人物Ｂ)[[姐姐只要脫了衣服～　放鬆地泡進來就好了～　剩下的交給<文字列Ａ>和{二人稱姓名}～～]]
    }
    恢復所有變量:
}}

定義:OnsenStory5EventB(){{
    暫存所有變量:
    ＡＮＤ調查:{
        調查:(人物Ａ)!=(無效)
        調查:(人物Ａ)!=(主人公)
    }
    分歧:(真){
        旁白:[[<文字列Ｂ>的和服落地。和<文字列Ａ>的大膽奔放不同，她的每一個動作都帶著「我不是故意的」的氛圍——]]
        旁白:[[但脫衣的速度一點都不慢。白皙的身體比<文字列Ａ>更加豐腴，腰肢纖細但胸臀的份量驚人，乳頭已經硬挺。]]
        對話:(人物Ｂ, 主人公)[[奴家只是……來當模特的……嗯……請不要用那種眼神看奴家……]]
        旁白:[[（乳頭都硬了還說「只是當模特」。）<文字列Ａ>讓<文字列Ｂ>仰躺在池邊石板上，自己跪在她頭部旁邊，]]
        旁白:[[俯身開始親吻<文字列Ｂ>的脖頸和鎖骨。]]
        對話:(人物Ａ, 人物Ｂ)[[姐姐的皮膚好滑～　像上好的和紙……嗯～　<文字列Ａ>想用舌頭描繪姐姐的每一條線條～～]]
        對話:(人物Ｂ, 主人公)[[嗯……～　好癢……～　奴家的、奴家的身體……怎麼這麼敏感……嗯啊～]]
        旁白:[[(主人公.名)站在<文字列Ｂ>張開的雙腿之間。她的花穴已經在滴蜜了——光是在旁邊看了那麼久，]]
        旁白:[[又被<文字列Ａ>舔了脖子，身體早就準備好了。（嘴上說「只是模特」，花穴已經在一張一合了。）他扶著肉棒抵上穴口。]]
        對話:(人物Ｂ, 主人公)[[嗯～　碰到了……～　奴家的、奴家的花穴……被頂住了……嗯～　好燙……～]]
        旁白:[[龜頭擠入。<文字列Ｂ>的甬道和<文字列Ａ>完全不同——不是不知疲倦的主動蠕動，而是不成章法的亂夾亂絞，]]
        旁白:[[整條甬道一起痙攣，分不清是緊張還是快感。]]
        對話:(人物Ｂ, 主人公)[[嗯啊！～　進、進來了……～～　好脹……～　奴家的裡面……全部都在夾……嗯～　停不下來……～～]]
        旁白:[[(主人公.名)一推到底。<文字列Ａ>同時含住<文字列Ｂ>的乳頭吸吮，舌尖繞著乳暈打轉。上下夾攻。]]
        對話:(人物Ｂ, 主人公)[[嗯啊啊～～　不、不要同時……～～　奴家的身體……嗯～　兩邊都……好舒服……嗚～～]]
        旁白:[[(主人公.名)開始抽送。每次頂入，<文字列Ｂ>的甬道就整條亂絞一下；<文字列Ａ>每吸一下乳頭，]]
        旁白:[[<文字列Ｂ>的蜜穴就多收縮一分。被兩人配合著刺激，<文字列Ｂ>的崩潰速度比想像中快得多。]]
        對話:(人物Ｂ, 主人公)[[嗯啊～～　不行了……～～　奴家……好快就要……嗯～　求您……再深一點……～～]]
        旁白:[[（從「不要」到「再深一點」只用了十幾下，嫂子妳的矜持呢。）啪嗒啪嗒——加速。<文字列Ａ>的手指同時探到下方，]]
        旁白:[[按上了<文字列Ｂ>的陰蒂搓揉。]]
        對話:(人物Ｂ, 主人公)[[啊——！～～　不行——去了——嗯啊啊～～～]]
        旁白:[[<文字列Ｂ>全身弓起，蜜穴整條一起痙攣，不規則地把肉棒絞得死緊。(主人公.名)被夾得到了極限，精液灌入她的子宮。]]
        對話:(人物Ｂ, 主人公)[[嗯——～～　好、好燙……～～　被灌滿了……奴家的肚子裡……嗯～～　全是(主人公.名)大人的……～～]]
        旁白:[[<文字列Ｂ>癱在石板上，眼角泛淚，嘴角卻在微笑。（又是這種表情。在哭在笑分不清。）]]
    }
    恢復所有變量:
}}

定義:OnsenStory5EventC(){{
    暫存所有變量:
    ＡＮＤ調查:{
        調查:(人物Ａ)!=(無效)
        調查:(人物Ａ)!=(主人公)
    }
    分歧:(真){
        旁白:[[<文字列Ａ>看著癱軟的<文字列Ｂ>，舔了舔嘴唇。]]
        對話:(人物Ａ, 主人公)[[姐姐已經滿足了～　但<文字列Ａ>還沒拿到下半身的「參考資料」呢～　{二人稱姓名}……移到室內吧～]]
        對話:(人物Ａ, 主人公)[[<文字列Ａ>想要更仔細地研究～～]]
        旁白:[[(主人公.名)把還在發抖的<文字列Ｂ>抱進臥室，<文字列Ａ>蹦蹦跳跳地跟在後面。三人到了榻榻米上。(主人公.名)]]
        旁白:[[的肉棒——經過兩輪之後居然還是硬的。]]
        對話:(人物Ｂ, 主人公)[[……(主人公.名)大人的精力……真是不可思議……]]
        對話:(人物Ａ, 主人公)[[這正是<文字列Ａ>想要研究的重點～～]]
        旁白:[[<文字列Ａ>趴下來，從正面含住肉棒——帶著剛才射進<文字列Ｂ>體內的殘液和兩人的愛液。她毫不在意地吸吮著，]]
        旁白:[[舌頭靈活地舔遍每一寸。<文字列Ｂ>在旁邊看著，臉紅得快冒煙。]]
        對話:(人物Ａ, 主人公)[[嗯～　{二人稱姓名}的味道和姐姐的味道混在一起……～～　好色情～～]]
        旁白:[[（這女人真的什麼羞恥心都沒有。）<文字列Ａ>把肉棒舔得亮晶晶的之後，轉頭看向<文字列Ｂ>。]]
        對話:(人物Ａ, 人物Ｂ)[[姐姐～　來～　一起舔～　<文字列Ａ>左邊、姐姐右邊～]]
        對話:(人物Ｂ, 主人公)[[奴家……這、這種事……嗯……]]
        旁白:[[猶豫了三秒。然後<文字列Ｂ>爬過來，跪在肉棒的另一側。兩人的嘴唇同時貼上柱身，各舔一側。兩條舌頭在龜頭處交匯，]]
        旁白:[[偶爾互相碰到，發出嘖嘖的水聲。]]
        對話:(人物Ａ, 主人公)[[嗯～　兩張嘴一起舔～　{二人稱姓名}的肉棒在跳呢～～]]
        對話:(人物Ｂ, 主人公)[[嗯……～　好大……～　奴家的舌頭……碰到了<文字列Ａ>的舌頭……嗯～　好奇怪的感覺……～]]
        旁白:[[兩人的唾液和先走液混在一起，把肉棒弄得亮晶晶的。(主人公.名)被這雙重口交刺激得硬到極限。]]
        旁白:[[<文字列Ａ>擦了擦嘴角，翻身仰躺。]]
        對話:(人物Ａ, 主人公)[[{二人稱姓名}～　<文字列Ａ>仰躺～　姐姐坐在<文字列Ａ>臉上～　然後{二人稱姓名}從正面進入]]
        對話:(人物Ａ, 主人公)[[<文字列Ａ>～～　完美的構圖～]]
        旁白:[[（這是什麼構圖。）但兩個女人都已經在各自就位了。<文字列Ｂ>猶猶豫豫地跨坐到<文字列Ａ>臉上，]]
        旁白:[[花穴對著<文字列Ａ>的嘴。<文字列Ａ>的舌頭立刻伸出來，開始舔弄<文字列Ｂ>的花穴——從穴口到陰蒂一路舔上去。]]
        對話:(人物Ｂ, 主人公)[[嗯啊！～～　舌、舌頭進來了……～　<文字列Ａ>的舌頭……好靈活……嗯～～]]
        旁白:[[(主人公.名)跪在<文字列Ａ>的腿間，龜頭對準她的穴口，一推到底。]]
        旁白:[[<文字列Ａ>的蜜穴立刻開始了那種招牌式的蠕動吸吮——不知疲倦地、一圈一圈從穴口到深處吸吮著肉棒。]]
        對話:(人物Ａ, 主人公)[[嗯——～～　進來了……～～　<文字列Ａ>的小穴……又吃到{二人稱姓名}了……嗯～～]]
        旁白:[[她的聲音被<文字列Ｂ>的花穴堵住，悶悶的，但嬌喘的震動反而刺激著<文字列Ｂ>的蜜穴。三人互相連鎖——(主人公.名)]]
        旁白:[[抽送刺激<文字列Ａ>，<文字列Ａ>的嬌喘震動刺激<文字列Ｂ>，<文字列Ｂ>的反應讓場面越來越瘋狂。]]
        對話:(人物Ｂ, 主人公)[[嗯啊啊～～　<文字列Ａ>的舌頭……一邊叫一邊舔……嗯～～　震動好奇怪……奴家又要……嗯～～]]
    }
    恢復所有變量:
}}

定義:OnsenStory5EventD(){{
    暫存所有變量:
    ＡＮＤ調查:{
        調查:(人物Ａ)!=(無效)
        調查:(人物Ａ)!=(主人公)
    }
    分歧:(真){
        旁白:[[<文字列Ｂ>先撐不住了——<文字列Ａ>的舌頭太靈活，她的花穴噴出一股蜜液，直接澆在<文字列Ａ>的臉上。]]
        旁白:[[<文字列Ｂ>全身痙攣著從<文字列Ａ>臉上翻下來，癱在旁邊。<文字列Ａ>舔了舔嘴唇，]]
        旁白:[[臉上全是<文字列Ｂ>的蜜液，表情卻像品嚐了什麼美味。]]
        對話:(人物Ａ, 主人公)[[嗯呵～　姐姐的味道也好甜～～　現在……{二人稱姓名}專心對付<文字列Ａ>吧～～]]
        旁白:[[(主人公.名)加快了抽送。<文字列Ａ>的蠕動吸吮因為高潮臨近而變得更加瘋狂——不是一圈一圈的波浪了，]]
        旁白:[[而是整條甬道同時收縮、放開、再收縮，頻率越來越快，像是要把肉棒從頭到根一起榨乾。啪嗒啪嗒啪嗒——節奏變得兇猛。]]
        對話:(人物Ａ, 主人公)[[嗯啊啊～～　要去了……～～　<文字列Ａ>的小穴……在吸……停不下來……嗯啊～～　{二人稱姓名}……射進來……～～]]
        對話:(人物Ａ, 主人公)[[灌滿<文字列Ａ>……～～～]]
        旁白:[[<文字列Ｂ>從旁邊伸手，揉住了<文字列Ａ>的乳房，指尖捏住乳頭一扯——]]
        對話:(人物Ａ, 主人公)[[嗯啊——！～～～　去了——～～～]]
        旁白:[[<文字列Ａ>全身弓起。蜜穴整條瘋狂痙攣，那種不知疲倦的蠕動在高潮中變成了驚人的絞力——從穴口到子宮口全部同時絞緊，]]
        旁白:[[像要把靈魂都吸出去。(主人公.名)被這股力量逼到頂點，精液噴射進她的子宮最深處。]]
        對話:(人物Ａ, 主人公)[[嗯——～～～　好燙……～～　又被灌滿了……～～　<文字列Ａ>的子宮……好滿……精液都要溢出來了……嗯～～]]
        旁白:[[<文字列Ａ>癱在榻榻米上，雙腿大張，蜜穴一張一合地溢出白濁的精液。<文字列Ｂ>縮在(主人公.名)旁邊，]]
        旁白:[[臉埋在他的肩窩裡。三人的喘息漸漸平息。窗外的光線已經從午後金色變成了暮紅。<文字列Ａ>忽然坐起來，]]
        旁白:[[走到歪掉的畫架前，提起筆，飛快地畫了幾十筆——一幅寫意的水墨人體畫，三個人影交纏在溫泉的朦朧水霧中，]]
        旁白:[[抽象卻帶著某種說不出的色情感。]]
        對話:(人物Ａ, 主人公)[[完成～　<文字列Ａ>最好的作品～～　題名——「泉·三人」～　非賣品～～]]
        對話:(人物Ｂ, 主人公)[[……奴家的臉……畫得太清楚了。拜託模糊一點。]]
        旁白:[[——拜託妳把整幅畫帶走，千萬別留在這裡。]]
    }
    恢復所有變量:
}}