太閣立志傳５事件源文件
包含:function/shop_story1.txt
包含:function/shop_story2.txt
包含:function/shop_story3.txt
包含:function/shop_story4.txt
包含:function/shop_story5.txt
定義:GetRandomGirls(){{
    容器設定:(人物,人物種類,事件人物)
    容器篩選:(人物,性別,女)
    容器排序:(無效,亂序,升順)
    容器選擇:(人物Ａ,先頭)
    容器清理:(消去,1)
    容器選擇:(人物Ｂ,先頭)
    容器清理:(消去,1)
    容器選擇:(人物Ｃ,先頭)
    容器清理:(消去,1)
    容器選擇:(人物Ｄ,先頭)
    調用:GetGirlsName()
}}

定義:GetNinjaGirls(){{
    //代入人物Ａ:(人物::海賊頭目.人物番號)
    //代入人物Ｂ:(人物::海賊.人物番號)
    //代入人物Ｃ:(人物::倭寇.人物番號)
    //代入人物Ｄ:(人物::倭寇.人物番號)
    //下忍
    //中忍
    //上忍
    //元締
    //頭 
    容器設定:(人物,身份,頭)
    容器排序:(無效,亂序,升順)
    容器選擇:(人物Ａ,先頭)
    容器設定:(人物,身份,下忍)
    容器排序:(無效,亂序,升順)
    容器選擇:(人物Ｂ,先頭)
    容器清理:(消去,1)
    容器選擇:(人物Ｃ,先頭)
    容器清理:(消去,1)
    容器選擇:(人物Ｄ,先頭)
    調用:GetGirlsName()
}}

定義:GetPirateGirls(){{
    //代入人物Ａ:(人物::海賊頭目.人物番號)
    //代入人物Ｂ:(人物::海賊.人物番號)
    //代入人物Ｃ:(人物::倭寇.人物番號)
    //代入人物Ｄ:(人物::倭寇.人物番號)
    //水夫
    //水夫頭
    //船頭 
    //船大將
    //頭領 
    容器設定:(人物,身份,頭領)
    容器排序:(無效,亂序,升順)
    容器選擇:(人物Ａ,先頭)
    容器設定:(人物,身份,水夫)
    容器排序:(無效,亂序,升順)
    容器選擇:(人物Ｂ,先頭)
    容器清理:(消去,1)
    容器選擇:(人物Ｃ,先頭)
    容器清理:(消去,1)
    容器選擇:(人物Ｄ,先頭)
    //容器設定:(人物,身份,船頭)
    //容器設定:(人物,身份,船大將)
    //容器設定:(人物,身份,水夫頭)
    //容器設定:(人物,身份,水夫)
    //容器排序:(無效,亂序,升順)
    //容器選擇:(人物Ａ,先頭)
    調用:GetGirlsName()
}}

定義:GetGirlsName(){{

    暫存所有變量:
    文字列設定:(文字列Ａ)[[(人物Ａ.名)]]
    調查:(人物Ａ)==(主人公妻)
    分歧:(真){
        文字列設定:(文字列Ａ)[[(主人公妻.名)]]
    }
    文字列設定:(文字列Ｂ)[[(人物Ｂ.名)]]
    文字列設定:(文字列Ｃ)[[(人物Ｃ.名)]]
    文字列設定:(文字列Ｄ)[[(人物Ｄ.名)]]

    恢復所有變量:
}}

定義:SetGirlsNameText(目標文字Ａ, 目標文字Ｂ, 目標文字Ｃ, 目標文字Ｄ){{
    文字列設定:(文字列Ａ)[[{目標文字Ａ}]]
    文字列設定:(文字列Ｂ)[[{目標文字Ｂ}]]
    文字列設定:(文字列Ｃ)[[{目標文字Ｃ}]]
    文字列設定:(文字列Ｄ)[[{目標文字Ｄ}]]
}}

定義:ShopSex1PStart(目標人物){{
    暫存所有變量:
    代入人物Ａ:({目標人物})
    ＡＮＤ調查:{
        調查:(人物Ａ)!=(無效)
        調查:(人物Ａ)!=(主人公)
    }
    分歧:(真){
        選擇:[[開始1]][[開始2]][[開始3]][[開始4]][[開始5]][[算了]]
        分歧:([[開始1]]){
            調用:ShopSexStory1Part1(人物Ａ)
        }
        分歧:([[開始2]]){
            調用:ShopSexStory2Part1(人物Ａ)
        }
        分歧:([[開始3]]){
            調用:ShopSexStory3Part1(人物Ａ)
        }
        分歧:([[開始4]]){
            調用:ShopSexStory4Part1(人物Ａ)
        }
        分歧:([[開始5]]){
            調用:ShopSexStory5Part1(人物Ａ)
        }
    }
    恢復所有變量:
}}
定義:ShopSex1PExit(目標人物, 數值){{
    暫存所有變量:
    代入人物Ａ:({目標人物})
    代入ａ:({數值})
    ＡＮＤ調查:{
        調查:(人物Ａ)!=(無效)
        調查:(人物Ａ)!=(主人公)
    }
    分歧:(真){
        
        調查:(ａ)==(0)
        分歧:(真){
            調用:ShopSexStory1AfterSex(人物Ａ)
        }
        調查:(ａ)==(1)
        分歧:(真){
            調用:ShopSexStory2AfterSex(人物Ａ)
        }
        調查:(ａ)==(2)
        分歧:(真){
            調用:ShopSexStory3AfterSex(人物Ａ)
        }
        調查:(ａ)==(3)
        分歧:(真){
            調用:ShopSexStory4AfterSex(人物Ａ)
        }
        調查:(ａ)==(4)
        分歧:(真){
            調用:ShopSexStory5AfterSex(人物Ａ)
        }
        調查:(ａ)==(5)
        分歧:(真){
            調用:ShopSexStory1AfterSex(人物Ａ)
        }
    }

    恢復所有變量:
}}

定義:ShopSex1PContinue(目標人物){{
    暫存所有變量:
    代入人物Ａ:({目標人物})
    ＡＮＤ調查:{
        調查:(人物Ａ)!=(無效)
        調查:(人物Ａ)!=(主人公)
    }
    分歧:(真){
        //代入ａ:(Ｒｎｄ)%(2)
        選擇:[[繼續]][[算了]]
        分歧:([[繼續]]){
            選擇:[[開始1]][[開始2]][[開始3]][[開始4]][[開始5]][[算了]]
            代入ａ:(Ｒｎｄ)%(5)
            分歧:([[開始1]]){
                代入ａ:(0)
                調用:ShopSexStory1Part2(人物Ａ)
                調用:ShopSex1PExit(人物Ａ, ａ)
            }
            分歧:([[開始2]]){
                代入ａ:(1)
                調用:ShopSexStory2Part2(人物Ａ)
                調用:ShopSex1PExit(人物Ａ, ａ)
            }            
            分歧:([[開始3]]){
                代入ａ:(2)
                調用:ShopSexStory3Part2(人物Ａ)
                調用:ShopSex1PExit(人物Ａ, ａ)
            }
            分歧:([[開始4]]){
                代入ａ:(3)
                調用:ShopSexStory4Part2(人物Ａ)
                調用:ShopSex1PExit(人物Ａ, ａ)
            }
            分歧:([[開始5]]){
                代入ａ:(4)
                調用:ShopSexStory5Part2(人物Ａ)
                調用:ShopSex1PExit(人物Ａ, ａ)
            }
        }
        分歧:([[算了]]){
            代入ａ:(Ｒｎｄ)%(5)
            調用:ShopSex1PExit(人物Ａ, ａ)
        }   
    }
    恢復所有變量:
}}
定義:ShopSex1P(目標人物){{
    暫存所有變量:
    代入人物Ａ:({目標人物})
    ＡＮＤ調查:{
        調查:(人物Ａ)!=(無效)
        調查:(人物Ａ)!=(主人公)
    }
    分歧:(真){
    	調用:ShopSex1PStart(人物Ａ)
        調用:ShopSex1PContinue(人物Ａ)
    }
    恢復所有變量:
}}
