太閣立志傳５事件源文件
// onsen_story7 — 偷泡溫泉的女忍
// 人物Ａ = 傲嬌型變體（口癖「哼」，否認一切）
// 人物Ｂ = 主人公伴侶/妻子

定義:OnsenStory7PreludeA(){{
    暫存所有變量:
    ＡＮＤ調查:{
        調查:(人物Ａ)!=(無效)
        調查:(人物Ａ)!=(主人公)
    }
    分歧:(真){
        旁白:[[深夜。(主人公.名)被一陣微小的水聲驚醒。他拿起枕邊的短刀，無聲地摸向後院。月光下，溫泉池裡竟然有人——]]
        旁白:[[一個女人正泡在池中，長髮鬆散，閉著眼睛一臉享受。池邊整齊地放著忍者裝束和一柄短刀。]]
        旁白:[[（偷泡溫泉的女忍者……這是什麼組合。）]]
        旁白:[[(主人公.名)輕手輕腳地走過去，一腳踩住了池邊的忍者服。]]
        對話:(主人公, 人物Ａ)[[泡得舒服嗎？]]
        旁白:[[池中的女子猛地睜開眼——瞬間炸起殺氣，手往池邊摸武器，卻摸了個空。低頭一看，]]
        旁白:[[衣服和武器都在(主人公.名)腳下。她整個人僵住了。]]
        對話:(人物Ａ, 主人公)[[……哼。被發現了嗎。你想怎樣？要報官就報，{一人稱}不會求饒。]]
        旁白:[[她仰著下巴，一副視死如歸的表情。但問題是——她全身赤裸，泡在人家的溫泉裡，武器和衣服都被沒收了。這個「視死如歸」]]
        旁白:[[實在沒什麼說服力。]]
        旁白:[[（而且臉紅了。）]]
        對話:(主人公, 人物Ａ)[[報官太麻煩了。妳拿什麼補償？]]
        對話:(人物Ａ, 主人公)[[……{一人稱}身上什麼都沒有。字面意義上的什麼都沒有。你也看到了。]]
        旁白:[[確實什麼都沒有。除了泡在溫泉裡的、身材意外火辣的裸體。她的胸部比忍者服掩蓋下看起來大得多，腰細臀圓，]]
        旁白:[[是那種穿上忍裝看不出來、脫了忍裝嚇死人的體型。]]
        對話:(主人公, 人物Ａ)[[那就用妳現在有的東西來補償吧。]]
        對話:(人物Ａ, 主人公)[[……你這個色鬼。哼，隨便你。{一人稱}說話算話。但是——不許告訴任何人。]]
    }
    恢復所有變量:
}}

定義:OnsenStory7EventA(){{
    暫存所有變量:
    ＡＮＤ調查:{
        調查:(人物Ａ)!=(無效)
        調查:(人物Ａ)!=(主人公)
    }
    分歧:(真){
        旁白:[[(主人公.名)脫了衣服下水。<文字列Ａ>坐在池邊，雙臂交叉抱胸，一副「隨便你愛怎樣」的表情。但月光下看得很清楚——]]
        旁白:[[她的大腿在水裡夾得緊緊的，耳根紅透了。]]
        對話:(人物Ａ, 主人公)[[哼。快點弄完快點走。{一人稱}還有任務。]]
        旁白:[[（都偷泡人家溫泉被抓了還在擺架子。）]]
        旁白:[[(主人公.名)沒有急。他坐到她旁邊，手掌搭上她的肩膀。肌膚觸感出乎意料地細膩—]]
        旁白:[[—忍者的身體卻嫩得像綢緞。<文字列Ａ>的肩膀繃成了鐵板。]]
        對話:(主人公, 人物Ａ)[[先放鬆。這麼僵硬的話會痛。]]
        對話:(人物Ａ, 主人公)[[才、才沒有僵硬……！{一人稱}是受過訓練的，什麼痛都承受得了——]]
        旁白:[[他的手從肩膀滑到背脊，掌心沿著脊椎往下壓。<文字列Ａ>的嘴巴張開想說什麼，但被按到腰窩的那一下截斷了——]]
        旁白:[[她發出了一聲極其微小的喘息。]]
        對話:(人物Ａ, 主人公)[[……那不是喘。是呼吸調節。忍者的基本功。]]
        旁白:[[（忍者的呼吸調節帶～的嗎。）]]
        旁白:[[他的手繼續往下，掌心覆上她的臀部。在水中，那份圓潤緊實的觸感比視覺衝擊還要強烈。]]
        旁白:[[<文字列Ａ>咬住嘴唇，身體抖了一下，但沒有躲開。]]
        對話:(人物Ａ, 主人公)[[……你的手。位置太低了。]]
        對話:(主人公, 人物Ａ)[[補償嘛。我選擇補償的方式。]]
        對話:(人物Ａ, 主人公)[[……哼。色鬼就是色鬼。]]
        旁白:[[嘴上罵色鬼，腿卻悄悄鬆開了一點。(主人公.名)的指尖順著臀縫往下探，碰到花穴的瞬間——]]
        對話:(人物Ａ, 主人公)[[！……嗯～　那、那裡——哼……只是水進去了而已……{一人稱}才沒有濕……～]]
        旁白:[[（溫泉水和蜜液的黏度差了十倍，妳以為我分不出來嗎。）]]
        旁白:[[她的花穴外唇充血腫脹，分泌的蜜液比水還要濃稠、還要滑。]]
        旁白:[[指尖沿著穴口邊緣畫了一圈，<文字列Ａ>的呼吸就亂了。]]
        對話:(人物Ａ, 主人公)[[嗯……～　不要轉圈……～　那裡……好癢的……嗯～　{一人稱}才沒有在期待你的手指——嗯啊～]]
        旁白:[[(主人公.名)站起來，肉棒已經完全硬挺，龜頭在月光下泛著水光。<文字列Ａ>的視線釘在上面，瞳孔微微擴張。]]
        對話:(人物Ａ, 主人公)[[…………好大。]]
        旁白:[[（終於說了句真話。）]]
        旁白:[[她意識到自己說了什麼，臉瞬間漲紅。]]
        對話:(人物Ａ, 主人公)[[才、才不是在稱讚！只是客觀描述！忍者的觀察報告！]]
        旁白:[[(主人公.名)沒有理會她的辯解。他讓她轉過身，面對池壁，從後面貼近。]]
        旁白:[[硬挺的肉棒抵在她的臀縫間，龜頭沿著花瓣外側緩緩滑動。]]
        對話:(人物Ａ, 主人公)[[嗯……～　在磨……～　{一人稱}的花瓣……被推來推去……嗯～　好燙的……～　每次蹭過那個地方……腰就……嗯啊～]]
        對話:(人物Ａ, 主人公)[[才不是舒服……是條件反射……～]]
        旁白:[[咕啾咕啾——磨蹭的水聲在深夜的溫泉裡格外清晰。她的花穴在自己開合，穴口的嫩肉像小嘴一樣吮吸著空氣，]]
        旁白:[[蜜液順著大腿內側淌下，和溫泉水混在一起。]]
        旁白:[[（條件反射能反射出這麼多水嗎。）]]
        旁白:[[龜頭對準穴口，輕輕頂住。]]
        旁白:[[<文字列Ａ>的雙手死死抓住池壁的石頭。]]
        對話:(人物Ａ, 主人公)[[嗯……～　抵上了……～　穴口被頂住了……嗯～　好燙……{一人稱}的身體……自己在打開……哼……才不是在邀請你……～～]]
        旁白:[[(主人公.名)緩緩推入。龜頭擠進去的瞬間，<文字列Ａ>的整條甬道像觸電一樣收縮了一下——]]
        旁白:[[然後顫抖著一寸一寸放開，讓他繼續深入。]]
        對話:(人物Ａ, 主人公)[[嗯啊！～　進、進來了……～　龜頭……在裡面……嗯～　好脹……～　{一人稱}……的任務報告裡]]
        對話:(人物Ａ, 主人公)[[……絕對不會寫這件事……～～]]
        旁白:[[（妳還在想任務報告嗎。）]]
        旁白:[[一寸一寸推進。她的甬道緊得令人髮指，每深入一分，肉壁就像在跟肉棒較勁一樣緊縮，]]
        旁白:[[但同時分泌出大量的蜜液讓通道變得滑溜。矛盾得不行——嘴上不要、身體幫忙、花穴又夾又潤。]]
        對話:(人物Ａ, 主人公)[[嗯嗯……～　還在進來……～　好深了……～～　{一人稱}的裡面……被一點一點撐開了……嗯～]]
        對話:(人物Ａ, 主人公)[[每一寸……都能感覺到……形狀……～～]]
        旁白:[[整根沒入。囊袋貼上花唇。<文字列Ａ>的背脊弓成一道弧線，指尖在石頭上抓出白印。]]
        對話:(人物Ａ, 主人公)[[到、到底了……～～　全部……進來了……～　撐得好滿……嗯～～　哼……這種程度……{一人稱}完全承受得了]]
        對話:(人物Ａ, 主人公)[[……～　才不會叫出來……～～]]
        旁白:[[(主人公.名)開始抽送。第一下——]]
        對話:(人物Ａ, 主人公)[[嗯啊！～]]
        旁白:[[——叫了。她自己也愣了一秒，然後死死咬住嘴唇。但從第二下開始，壓不住的嬌喘就從咬緊的牙縫裡一聲一聲地漏出來。]]
        旁白:[[她的蜜穴每次被頂到深處就會整條絞緊一下，然後顫抖著鬆開——像是在對抗又像是在迎合，本人大概也分不清了。]]
        對話:(人物Ａ, 主人公)[[嗯～　嗯～　哼……～　才不舒服……嗯啊～　{一人稱}的腰……自己在動……嗯～～　停不下來……這是身體的背叛……～～]]
        旁白:[[（背叛得好徹底啊。）]]
        旁白:[[咕啾咕啾。啪嗒啪嗒。抽送的水聲和肉體拍打的聲音在月夜的溫泉裡迴盪。]]
        旁白:[[<文字列Ａ>的嬌喘從壓抑的哼聲，一點一點升級成帶著顫音的甜膩呻吟——她已經放棄咬嘴唇了。]]
        對話:(人物Ａ, 主人公)[[嗯啊啊～～　太、太快了……～　不行了……～～　{一人稱}……腦袋全是白的……嗯啊～　好舒服……不對……才不舒服——嗯～]]
        對話:(人物Ａ, 主人公)[[～　啊不行了承認了好舒服——～～]]
        旁白:[[（終於嘴巴也投降了。）]]
        旁白:[[(主人公.名)一手伸到前面，拇指按上她充血的陰蒂，搓了一下。]]
        旁白:[[<文字列Ａ>的整個身體像被雷劈中一樣——]]
        對話:(人物Ａ, 主人公)[[嗯啊——！～～～　去了——！～～　{一人稱}——去了——嗯啊啊啊～～～　不行了……全身……都在抽搐……～～]]
        旁白:[[蜜穴瘋狂收縮，整條甬道一起痙攣——不規則地夾、絞、吸，把(主人公.名)的肉棒勒得死緊。他被這股驚人的絞力推過臨界，]]
        旁白:[[精液一股一股灌入她的最深處。]]
        對話:(人物Ａ, 主人公)[[嗯——～～～　好燙……～～　射、射進來了……～　{一人稱}的肚子裡……全是……嗯～～　好多……好暖……～～]]
        旁白:[[<文字列Ａ>癱在池壁上，雙腿無力地發顫，蜜穴還在無意識地一縮一縮。她的臉埋在手臂裡，耳根紅得像煮熟了一樣。]]
        對話:(人物Ａ, 主人公)[[……哼。這就算補償完了。{一人稱}要走了。]]
        旁白:[[她試圖站起來，但腿一軟差點滑進水裡。(主人公.名)眼疾手快撈住了她。]]
        對話:(人物Ａ, 主人公)[[……放開。{一人稱}不需要你扶。]]
        旁白:[[（站都站不穩，嘴還這麼硬。）]]
    }
    恢復所有變量:
}}

定義:OnsenStory7PreludeB(){{
    暫存所有變量:
    ＡＮＤ調查:{
        調查:(人物Ａ)!=(無效)
        調查:(人物Ａ)!=(主人公)
    }
    分歧:(真){
        對話:(人物Ｂ, 主人公)[[{二人稱姓名}？半夜怎麼在溫泉——……你又撿了什麼回來？]]
        旁白:[[<文字列Ｂ>披著寢衣站在廊下，睡眼惺忪，但看到溫泉裡的場景後立刻清醒了。月光照著交纏的兩個人——(主人公.名)]]
        旁白:[[還抱著站不穩的<文字列Ａ>，而<文字列Ａ>的花穴正在滴著白濁的液體。]]
        對話:(人物Ａ, 主人公)[[誰、誰被撿的——！{一人稱}是自願——不對、是補償——總之不是你想的那樣——]]
        對話:(人物Ｂ, 主人公)[[忍者裝、短刀、赤裸、精液……嗯，我大概猜到了～]]
        旁白:[[<文字列Ｂ>已經在脫寢衣了。]]
        旁白:[[（為什麼每次這種展開都一樣。）]]
        對話:(人物Ｂ, 人物Ａ)[[妹妹～　看你腿軟成這樣，我家那位一定很粗暴吧？讓姐姐教你怎麼對付他～]]
        對話:(人物Ａ, 主人公)[[{一人稱}才沒有腿軟——！……才沒有想學——！]]
        旁白:[[（一句話裡否認了兩件事，代表兩件都是真的。）]]
    }
    恢復所有變量:
}}

定義:OnsenStory7EventB(){{
    暫存所有變量:
    ＡＮＤ調查:{
        調查:(人物Ａ)!=(無效)
        調查:(人物Ａ)!=(主人公)
    }
    分歧:(真){
        旁白:[[<文字列Ｂ>入池。和<文字列Ａ>的僵硬警戒不同，她像回到自家臥室一樣自在。她直接坐到(主人公.名)]]
        旁白:[[身上，花穴對準肉棒，一坐到底。]]
        對話:(人物Ｂ, 主人公)[[嗯～～　進來了～　{二人稱姓名}的肉棒還是這麼硬～　看來剛才只是熱身呢～]]
        旁白:[[<文字列Ｂ>的蜜穴和<文字列Ａ>完全不同——不是緊張的對抗式收縮，而是精確的配合。每一圈肉壁都知道怎麼吸吮、]]
        旁白:[[怎麼纏繞，配合著(主人公.名)的節奏蠕動。這就是身體記住的默契。]]
        對話:(人物Ａ, 主人公)[[你、你們……在{一人稱}面前就——！哼！]]
        旁白:[[<文字列Ａ>別過頭去，但視線從眼角偷偷瞄著。她的手不自覺地伸向自己腿間。<文字列Ｂ>注意到了，嘴角一勾。]]
        對話:(人物Ｂ, 人物Ａ)[[妹妹～　不用偷看～　過來……姐姐教你怎麼騎～]]
        旁白:[[<文字列Ｂ>從(主人公.名)身上起來，拉著<文字列Ａ>坐到肉棒上面。]]
        旁白:[[<文字列Ａ>嘴上一百個不願意，但腰卻乖乖配合。]]
        對話:(人物Ａ, 主人公)[[才、才不是自己想坐上來的……嗯啊～　又進來了……～～　哼……{一人稱}只是在學習敵方的弱點而已……～]]
        旁白:[[（把這叫做「學習敵方弱點」的忍者，大概全日本就妳一個。）]]
        旁白:[[<文字列Ｂ>跪在(主人公.名)]]
        旁白:[[頭部旁邊，引導著<文字列Ａ>的動作。]]
        對話:(人物Ｂ, 人物Ａ)[[對～　腰不要只是上下～　像這樣——轉圈——用裡面去感覺他的形狀～]]
        對話:(人物Ａ, 主人公)[[嗯啊～～　轉、轉了……～　好深……嗯～　肉棒在裡面攪……{一人稱}的小穴……嗯啊啊～　好奇怪的感覺……～]]
        對話:(人物Ａ, 主人公)[[～　像被從裡面翻過來……～～]]
        旁白:[[(主人公.名)同時舔弄著<文字列Ｂ>的花穴。兩個女人的嬌喘在月夜裡此起彼伏——]]
        旁白:[[<文字列Ａ>的是壓抑著從牙縫裡漏出來的、帶著倔強的甜膩，<文字列Ｂ>的是大方放開的享受型喘息。]]
        對話:(人物Ｂ, 主人公)[[嗯～　{二人稱姓名}的舌頭……好厲害……～～　嗯啊～]]
        對話:(人物Ａ, 主人公)[[嗯啊～～　{一人稱}……快要……嗯～～　不行了……承認……好舒服……～～]]
        旁白:[[<文字列Ｂ>從(主人公.名)臉上起來，走到<文字列Ａ>背後環抱住她，雙手各握住一邊乳房揉捏，指尖夾住乳頭搓弄。]]
        旁白:[[<文字列Ａ>被上下前後三重刺激包圍——]]
        對話:(人物Ａ, 主人公)[[嗯啊啊～～～　不、不要同時……～～　{一人稱}要壞掉了……嗯～～　去了——又要去了——～～～]]
        旁白:[[蜜穴猛烈絞緊。(主人公.名)在她高潮的痙攣中射入。<文字列Ａ>全身弓起，靠在<文字列Ｂ>懷裡劇烈顫抖。]]
        對話:(人物Ａ, 主人公)[[嗯——～～～　好燙……～～　又、又灌滿了……～～　{一人稱}的肚子裡……嗯～～]]
    }
    恢復所有變量:
}}

定義:OnsenStory7EventC(){{
    暫存所有變量:
    ＡＮＤ調查:{
        調查:(人物Ａ)!=(無效)
        調查:(人物Ａ)!=(主人公)
    }
    分歧:(真){
        旁白:[[月亮已經移到了中天。三人從溫泉池移到池邊的木板上。<文字列Ｂ>仰躺著，<文字列Ａ>被引導趴在<文字列Ｂ>身上——]]
        旁白:[[兩人的花穴上下排列，形成誘人的雙層夾縫。]]
        對話:(人物Ｂ, 主人公)[[{二人稱姓名}～　最後的獎賞～　同時疼愛我們吧～～]]
        對話:(人物Ａ, 主人公)[[{一人稱}才不是在求你——嗯～　只是……姿勢剛好變成這樣……～]]
        旁白:[[（姿勢不會自己變的。）]]
        旁白:[[(主人公.名)扶著肉棒抵在兩人緊貼的花穴之間。龜頭同時磨蹭著兩人的外唇和陰蒂，]]
        旁白:[[蜜液混合在一起，滑得不可思議。]]
        對話:(人物Ｂ, 主人公)[[嗯啊～　同時被蹭到了……～～　好色情……～]]
        對話:(人物Ａ, 主人公)[[嗯～　{一人稱}的……和她的……貼在一起……被肉棒同時磨……嗯啊～～　好奇怪……～]]
        旁白:[[(主人公.名)開始在夾縫中抽送——時而龜頭滑入<文字列Ａ>的穴口淺處，時而落入<文字列Ｂ>的蜜穴中。]]
        旁白:[[兩種完全不同的觸感交替衝擊——<文字列Ａ>的緊縮對抗和<文字列Ｂ>的精確吸吮。兩人的愛液混在一起，]]
        旁白:[[咕啾咕啾的水聲在夜風中傳得很遠。]]
        對話:(人物Ｂ, 主人公)[[嗯啊～～　進來了……又出去了……嗯～　好焦急……～～　{二人稱姓名}快點填滿我們……～～]]
        對話:(人物Ａ, 主人公)[[嗯啊～　每次蹭過去……穴口就好癢……～～　{一人稱}才沒有……想要你進來……嗯啊～～　才沒有……～～]]
        旁白:[[（花穴都在追著龜頭跑了，還說沒有。）]]
        旁白:[[(主人公.名)加快了速度，啪嗒啪嗒的拍打聲和兩人此起彼伏的嬌喘交織在月光裡。]]
        旁白:[[兩朵花穴同時開始不受控制地痙攣——<文字列Ａ>的是全身繃緊的爆發式高潮，]]
        旁白:[[<文字列Ｂ>的是波浪般一圈一圈擴散的餘韻型高潮。]]
        對話:(人物Ａ, 主人公)[[去了——嗯啊——～～～　{一人稱}……又——～～～]]
        對話:(人物Ｂ, 主人公)[[嗯啊——～～～　{二人稱姓名}……～～]]
        旁白:[[(主人公.名)最後深深頂入兩人的夾縫中心，精液噴射在兩朵花穴之間——白濁的液體沿著縫隙分別流入兩個蜜穴，]]
        旁白:[[和她們的愛液混合在一起，在月光下泛著淫靡的光澤。]]
        對話:(人物Ｂ, 主人公)[[嗯……～～　好燙……～　流進來了……～～]]
        對話:(人物Ａ, 主人公)[[嗯～～　……{一人稱}的裡面……也被灌了……～～]]
        旁白:[[三人癱在木板上。夜風吹過溫泉的水面，帶來涼爽的空氣。<文字列Ｂ>滿足地閉上眼睛，]]
        旁白:[[<文字列Ａ>縮成一團，臉埋在手臂裡。]]
        對話:(人物Ａ, 主人公)[[……{一人稱}要走了。衣服還我。]]
        對話:(主人公, 人物Ａ)[[天亮再走吧。外面有夜間巡邏。]]
        對話:(人物Ａ, 主人公)[[…………哼。只是因為不想被巡邏撞見而已。才不是想留下來。]]
        對話:(人物Ｂ, 人物Ａ)[[被子夠大～　三個人睡得下～]]
        旁白:[[<文字列Ａ>沒有回話。但她跟著走進了臥室，默默鑽進了被子的最裡面。]]
        旁白:[[（說好的任務呢。）]]
        旁白:[[天亮的時候，]]
        旁白:[[<文字列Ａ>已經不見了。池邊只留下一張小紙條，上面用極其工整的字跡寫著：「溫泉不錯。改天再來偷。」——]]
        旁白:[[後面還畫了一個小小的手裏劍。——改天就別偷了，敲門就好。]]
    }
    恢復所有變量:
}}