太閣立志傳５事件源文件
//OnsenStory7PreludeA()
//OnsenStory7EventA()
//OnsenStory7PreludeB()
//OnsenStory7EventB()
//OnsenStory7EventC()
定義:OnsenStory7PreludeA(){{
    暫存所有變量:
    ＡＮＤ調查:{
        調查:(人物Ａ)!=(無效)
        調查:(人物Ａ)!=(主人公)
    }
    分歧:(真){
        旁白:[[(主人公.名)在家中的私人溫泉旁休息，享受著難得的寧靜。水霧裊裊上升，溫熱的水流輕輕拍打著石面，讓整個空間充滿著溫暖濕潤的氣圍。就在這時，一陣敲門聲打破了他的寧靜。]]
        旁白:[[門外站著一位身材豐滿的女子，名叫<文字列Ａ>。她一襲白衣，卻掩飾不住其下豐滿的胸部曲線。]]
        對話:(人物Ａ, 主人公)[[打擾了，我聽說這裡有溫泉，可以治療傷患。我最近身體不適，想借用一下您的溫泉......]]
        旁白:[[<文字列Ａ>的聲音柔軟如絲，眼神中閃爍著懇求。(主人公.名)猶豫片刻，他的伴侶<文字列Ｂ>今天不在家。但看著<文字列Ａ>臉上的疲憊，他最終點頭同意了。]]
    }
    恢復所有變量:
}}

定義:OnsenStory7EventA(){{
    暫存所有變量:
    ＡＮＤ調查:{
        調查:(人物Ａ)!=(無效)
        調查:(人物Ａ)!=(主人公)
    }
    分歧:(真){
        旁白:[[溫泉池中，<文字列Ａ>赤裸的身軀在水霧中若隱若現，她那豐滿的Ｋ罩杯奶子在水面上微微浮起，粉紅色的乳頭如同成熟的櫻桃般誘人。她轉頭看向(主人公.名)，眼中閃爍著不同於之前的光芒。]]
        對話:(人物Ａ, 主人公)[[能幫我洗洗嗎？我的背好像有點夠不著......]]
        旁白:[[<文字列Ａ>嬌聲請求道，語氣中帶著明顯的邀請。(主人公.名)走入池中，手指輕撫過<文字列Ａ>光滑的肌膚，感受著她因觸碰而微微顫抖的身體。不知何時，<文字列Ａ>已轉過身來，面對著他，豐滿的奶子幾乎貼在他的胸膽上。]]
        對話:(人物Ａ, 主人公)[[我覺得用這個洗更乾淨......]]
        旁白:[[<文字列Ａ>的手向下探去，握住了(主人公.名)已經完全硬挺的肉棒。下一刻，(主人公.名)將<文字列Ａ>抱起，讓她雙腿環繞著他的腰，肉棒對準了她已經濕透的花穴。隨著一聲長長的嬌喘，他的硬物完全沒入了她的體內。]]
        對話:(人物Ａ, 主人公)[[啊——好脹、好充實...這就是我需要的治療......]]
        旁白:[[<文字列Ａ>的頭向後仰，長髮在水中舒展開來。(主人公.名)開始有力地挺動腰部，每一次抽插都讓<文字列Ａ>的奶子上下晃動，水花四湡。他的肉棒在她緊致的蜜穴內進出，每次深入都能感受到她內壁的緊緊吸附。]]
        對話:(人物Ａ, 主人公)[[啊、啊、太深了......但是好舒服...再、再用力一點......把我的小穴洗乾淨......]]
        旁白:[[<文字列Ａ>的聲音破碎而甜膩。(主人公.名)加快了速度，<文字列Ａ>的呻吟聲也越來越高。她的雙腿開始不受控制地顫抖，環繞在(主人公.名)腰上的力道越來越緊。]]
        對話:(人物Ａ, 主人公)[[要去了、要去了......啊——]]
        旁白:[[<文字列Ａ>的身體突然繃緊，內壁劇烈收縮，一股溫熱的蜜液噴湧而出，與溫泉水交融。(主人公.名)感受到她高潮的瞬間，也將自己的精液深深灌注進她的花穴深處。<文字列Ａ>的身體痙攣般顫抖著，嘴唇微張，眼神迷離，完全沉浸在高潮的快感中無法自拔。]]
        對話:(人物Ａ, 主人公)[[你把我灌得好滿...感覺都要溢出來了......]]
        旁白:[[<文字列Ａ>低聲呢喃，手指輕撫著小腹。]]
    }
    恢復所有變量:
}}

定義:OnsenStory7PreludeB(){{
    暫存所有變量:
    ＡＮＤ調查:{
        調查:(人物Ａ)!=(無效)
        調查:(人物Ａ)!=(主人公)
    }
    分歧:(真){
        旁白:[[正當(主人公.名)和<文字列Ａ>沉浸在餘韻中時，一個熟悉的聲音響起。]]
        對話:(人物Ｂ, 主人公)[[看來我回來得正是時候。]]
        旁白:[[<文字列Ｂ>站在溫泉池邊，嘴角掛著一抹意味深長的微笑。她緩緩解開衣帶，露出勻稱的身材和挺立的乳房。]]
        對話:(人物Ｂ, 主人公)[[怎麼，不歡迎我加入嗎？]]
        旁白:[[<文字列Ｂ>滑入溫泉，來到(主人公.名)身邊。(主人公.名)的肉棒在看到<文字列Ｂ>的身體後再次硬挺起來。<文字列Ｂ>注意到了這一變化，嘴角的笑容更深了。]]
        對話:(人物Ｂ, 人物Ａ)[[讓我們一起好好報答你的慧慨接待......]]
        旁白:[[<文字列Ｂ>和<文字列Ａ>交換了一個眼神，隨即兩人一左一右靠近(主人公.名)。]]
    }
    恢復所有變量:
}}

定義:OnsenStory7EventB(){{
    暫存所有變量:
    ＡＮＤ調查:{
        調查:(人物Ａ)!=(無效)
        調查:(人物Ａ)!=(主人公)
    }
    分歧:(真){
        旁白:[[<文字列Ａ>的豐滿奶子貼上(主人公.名)的胸膽，而<文字列Ｂ>則俯下身，將他再次勃起的肉棒含入口中。濕熱的口腔包裹著硬挺的柱身，靈活的舌頭在馬眼處打轉，(主人公.名)忍不住發出一聲低吟。]]
        對話:(人物Ｂ, 主人公)[[別急，這只是開始......]]
        旁白:[[<文字列Ｂ>吐出他的肉棒，轉身背對著他，扭動著臀部在他的硬物上磨蹭。]]
        對話:(人物Ｂ, 主人公)[[我想要這裡......]]
        旁白:[[在<文字列Ａ>的協助下，(主人公.名)的肉棒對準了<文字列Ｂ>的蜜穴，緩緩插入。<文字列Ｂ>發出一聲滿足的嘆息，開始上下移動身體。]]
        對話:(人物Ｂ, 主人公)[[啊、嗯......好棒、好深...填得我好滿......]]
        旁白:[[<文字列Ｂ>的聲音帶著甜膩。<文字列Ａ>則俯下身，開始舔舐<文字列Ｂ>挺立的乳頭，時而輕吮，時而用牙齒輕輕啃咬，惹得<文字列Ｂ>呻吟連連。]]
        對話:(人物Ｂ, 主人公)[[啊、啊、太刺激了......兩個敏感點都被......]]
        旁白:[[<文字列Ｂ>的話語被快感打斷，化為一聲聲嬌喘。(主人公.名)一手揉捏著<文字列Ｂ>的臀肉，一手攜過<文字列Ａ>，讓她也能夠感受到他的愛撫。三人的身體在溫泉中交纏，水花四湡，呻吟聲和水聲交織在一起。]]
        旁白:[[隨著(主人公.名)挺動的速度越來越快，<文字列Ｂ>的呻吟也越發高亢。]]
        對話:(人物Ｂ, 主人公)[[要、要去了......啊——]]
        旁白:[[<文字列Ｂ>的身體猛然繃緊，內壁劇烈收縮，絞緊了(主人公.名)的肉棒。感受到<文字列Ｂ>高潮的瞬間，(主人公.名)也再次釋放，將滾燙的精液灌注進她的體內。<文字列Ｂ>的身體如同觸電般顫抖著，臉上露出恍惚的表情。]]
        對話:(人物Ｂ, 主人公)[[好燙、好多...都流到最深處了......]]
        旁白:[[<文字列Ｂ>輕聲呢喃。]]
    }
    恢復所有變量:
}}

定義:OnsenStory7EventC(){{
    暫存所有變量:
    ＡＮＤ調查:{
        調查:(人物Ａ)!=(無效)
        調查:(人物Ａ)!=(主人公)
    }
    分歧:(真){
        旁白:[[休息片刻後，<文字列Ｂ>和<文字列Ａ>交換了一個默契的眼神。]]
        對話:(人物Ｂ, 主人公)[[想嘗試點不一樣的嗎？]]
        旁白:[[<文字列Ｂ>笑著問道，眼中閃爍著淫靡的光芒。在(主人公.名)好奇的注視下，兩女將他引導到溫泉池邊的平台上。<文字列Ａ>仰躺在石面上，張開雙腿，露出已經被蜜液浸濕的花穴。<文字列Ｂ>則跨坐在<文字列Ａ>的臉上，讓<文字列Ａ>的舌頭能夠探入自己的蜜穴。]]
        對話:(人物Ｂ, 主人公)[[來吧，用你的大肉棒夾在我們中間......]]
        旁白:[[<文字列Ｂ>嬌聲邀請，同時扭動著臀部，摩擦著<文字列Ａ>的臉。(主人公.名)俯身上前，將硬挺的肉棒對準<文字列Ａ>的花穴，緩緩插入。與此同時，<文字列Ｂ>也調整位置，讓自己的花穴能夠貼在(主人公.名)的柱身上方。]]
        旁白:[[這樣的姿勢讓(主人公.名)的肉棒同時與兩個女人的私處接觸——下方深入<文字列Ａ>的蜜穴，上方則被<文字列Ｂ>的花瓣摩擦。兩個女人的體液交融，使得每一次抽插都伴隨著淫靡的水聲。]]
        對話:(人物Ａ, 主人公)[[啊、啊、好爽...被夾在中間、好舒服......]]
        旁白:[[<文字列Ａ>的呻吟聲被<文字列Ｂ>的大腿夾住，變得模糊而破碎。]]
        對話:(人物Ｂ, 主人公)[[嗯、嗯......頂得好深...<文字列Ａ>的舌頭、啊......還有你的肉棒......]]
        旁白:[[隨著三人動作的加快，溫泉室內充斥著肉體碰撞的聲音和淫靡的水聲。<文字列Ａ>的豐滿奶子隨著(主人公.名)的抽插而上下晃動，<文字列Ｂ>則俯下身，將自己的乳頭送入(主人公.名)口中。]]
        旁白:[[快感如電流般在三人之間流竄，每一次的接觸都帶來新的刺激。<文字列Ａ>的內壁緊緊吸附著(主人公.名)的肉棒，而<文字列Ｂ>的花瓣則在他的柱身上方摩擦，為他帶來雙重的快感。]]
        對話:(人物Ａ, 主人公)[[要、要去了...太、太刺激了......]]
        旁白:[[<文字列Ａ>的聲音中帶著哭腔。]]
        對話:(人物Ｂ, 主人公)[[一起、讓我們一起...啊——]]
        旁白:[[<文字列Ｂ>也加快了摩擦的速度。在一陣劇烈的顫抖中，<文字列Ａ>和<文字列Ｂ>幾乎同時達到高潮。<文字列Ａ>的蜜穴劇烈收縮，擠壓著(主人公.名)的肉棒；<文字列Ｂ>則噴湧出一股蜜液，灑在(主人公.名)的腹部和<文字列Ａ>的身上。(主人公.名)被兩女的高潮刺激得再也忍不住，將最後一波滾燙的精液灌注進<文字列Ａ>的體內。<文字列Ａ>的身體痙攣般顫抖著，眼神完全失焦，嘴唇微張，發出無聲的尖叫。]]
        對話:(人物Ａ, 主人公)[[好燙、好多...都填滿了......]]
        旁白:[[<文字列Ａ>喘息著，手指撫上小腹。三人在溫泉中相擁，享受著性愛後的溫暖與寧靜。水霧繚繞，溫熱的泉水輕撫著他們的身體，彷佛為這場情事畫上完美的句點。]]
    }
    恢復所有變量:
}}