太閣立志傳５事件源文件
// onsen_story3 — 賭輸的女劍客
// 人物Ａ = 傲嬌型（本小姐、否認式嬌喘）
// 人物Ｂ = 主人公妻子
// 函式：PreludeA → EventA → PreludeB → EventB → EventC

定義:OnsenStory3PreludeA(){{
    暫存所有變量:
    ＡＮＤ調查:{
        調查:(人物Ａ)!=(無效)
        調查:(人物Ａ)!=(主人公)
    }
    分歧:(真){
        旁白:[[事情是這樣的——一刻鐘前，一個背著太刀的女人闖進院子，說要和(主人公.名)比試劍術。(主人公.名)本想拒絕，]]
        旁白:[[但她開出了賭注：輸的人要幫贏的人「做一件事，不能拒絕」。於是他們在院子裡比了三局，(主人公.名)贏了。]]
        對話:(人物Ａ, 主人公)[[哼……！本小姐只是手滑而已，再來一場一定——]]
        對話:(主人公, 人物Ａ)[[賭注已經成立了。]]
        對話:(人物Ａ, 主人公)[[……你到底想要本小姐做什麼。先說好，太過分的不行。]]
        旁白:[[<文字列Ａ>叉著腰，臉上寫滿了不甘心。她穿著束胸的劍士裝，腰帶勒得很緊，但依然掩蓋不了胸部和臀部的曲線——]]
        旁白:[[身材比她的劍術好太多了。]]
        旁白:[[（不，這樣說不太好。）]]
        對話:(主人公, 人物Ａ)[[陪我泡個溫泉。妳剛才也出了不少汗。]]
        對話:(人物Ａ, 主人公)[[……就這樣？你確定？]]
        旁白:[[（妳那是什麼失望的表情。）]]
        對話:(人物Ａ, 主人公)[[哼，本小姐可不是因為想和你一起泡才答應的。只是賭注就是賭注，本小姐說話算話而已！]]
        旁白:[[——嘴上說不想，走向溫泉的步伐倒是比誰都快。]]
    }
    恢復所有變量:
}}

定義:OnsenStory3EventA(){{
    暫存所有變量:
    ＡＮＤ調查:{
        調查:(人物Ａ)!=(無效)
        調查:(人物Ａ)!=(主人公)
    }
    分歧:(真){
        旁白:[[溫泉池中。<文字列Ａ>背對著(主人公.名)坐在池邊，肩膀繃得像拉滿的弓弦。解開束胸後的身材超乎預期——]]
        旁白:[[腰肢纖細但胸部份量十足，從背後都能看到側乳的弧度。]]
        對話:(人物Ａ, 主人公)[[不、不許看！本小姐只是來泡溫泉的！看一眼就戳瞎你！]]
        旁白:[[（說不許看，剛才脫衣服的時候故意轉了半圈，以為我沒注意嗎。）]]
        對話:(主人公, 人物Ａ)[[那我幫妳搓背吧，妳剛才比試的時候後背撞到了地上。]]
        對話:(人物Ａ, 主人公)[[……隨、隨便你。反正是你贏了，本小姐沒有選擇。]]
        旁白:[[他的手掌貼上她的背。肌膚的觸感意外地柔嫩，完全不像練武之人。手從肩胛滑到腰側的瞬間，]]
        旁白:[[<文字列Ａ>的身體輕輕顫了一下。]]
        對話:(人物Ａ, 主人公)[[才、才沒有在抖……！是溫泉太熱了而已……笨蛋！]]
        旁白:[[（溫泉太熱所以起了雞皮疙瘩？邏輯呢。）]]
        旁白:[[手往下滑到腰窩的時候，她的呼吸明顯急促了。]]
        旁白:[[指尖碰到臀部弧線的頂端，<文字列Ａ>猛地一縮。]]
        對話:(人物Ａ, 主人公)[[你、你碰哪裡呢——！～　那裡……不是背……嗯～　笨蛋……～]]
        旁白:[[（罵人罵到一半夾了個嬌喘，這可不是「太熱」能解釋的。）]]
        旁白:[[(主人公.名)故意把手收回來。]]
        對話:(人物Ａ, 主人公)[[……為什麼停了。本小姐又沒說不許碰。只是……位置要準確一點……笨蛋。]]
        旁白:[[——收到了。他的手再次覆上去，這次拇指沿著臀縫往下滑，指尖碰到了兩腿間的柔軟。<文字列Ａ>渾身一震，但沒有躲開。]]
        對話:(人物Ａ, 主人公)[[！……嗯～　那、那裡……本小姐才沒有……嗯啊～　只是出汗而已……本小姐才沒有濕……～]]
        旁白:[[（出汗出在花穴上，這個藉口有人會信嗎。）]]
        旁白:[[她的花瓣已經熱得像被燙過，摸起來濕滑一片。]]
        旁白:[[指尖撥開外唇，沿著穴口邊緣畫圈。]]
        對話:(人物Ａ, 主人公)[[嗯啊～　不、不要轉圈……～　那裡好癢……嗯～　本小姐……才沒有在期待你的手指進來……～～]]
        旁白:[[——明明在夾我的手指。(主人公.名)站起來，從後方貼近她。肉棒抵在臀縫間。<文字列Ａ>的肩膀一僵。]]
        對話:(人物Ａ, 主人公)[[那、那是什麼……好硬……好燙……嗯～　本小姐可沒有答應你用那個東西——]]
        對話:(主人公, 人物Ａ)[[賭注是「一件事，不能拒絕」。]]
        對話:(人物Ａ, 主人公)[[…………笨蛋。]]
        旁白:[[嘴上罵笨蛋，臀部卻自己往後靠了靠。龜頭順著臀縫滑下，沿著花瓣外側磨蹭。]]
        對話:(人物Ａ, 主人公)[[嗯……～　在磨……～　花瓣被推來推去……嗯～　好燙……～～　每次蹭過那個小豆豆……腰就軟掉……嗯啊～]]
        對話:(人物Ａ, 主人公)[[才不是因為舒服……是你太近了……笨蛋……～]]
        旁白:[[咕啾咕啾——光是磨蹭就已經這種水聲了。龜頭抵上穴口。]]
        對話:(人物Ａ, 主人公)[[嗯……～　碰到了……～　穴口……被頂住了……嗯～　本小姐才不是因為想要才把腰往後推的……～～]]
        旁白:[[(主人公.名)緩緩推入。龜頭擠進去的瞬間，<文字列Ａ>嘴巴張開了卻沒發出聲音——過了兩秒才吐出一聲壓抑的嬌喘。]]
        對話:(人物Ａ, 主人公)[[嗯——！～　進、進來了……～　龜頭……把穴口撐開了……嗯～　好脹……～　不許再進去了……～～]]
        旁白:[[嘴上說不許，花穴卻在拼命吸。整條甬道緊縮著不讓進卻也不放出來，像在跟他嘔氣。]]
        旁白:[[(主人公.名)沒有急，一點一點往深處推。]]
        對話:(人物Ａ, 主人公)[[嗯嗯～　還在進來……～　本小姐的裡面……被一寸一寸頂開了……嗯啊～]]
        對話:(人物Ａ, 主人公)[[好奇怪……明明很脹……可是……嗯嗯～　不討厭……～～]]
        旁白:[[整根沒入。囊袋貼上花唇。<文字列Ａ>的背脊挺得筆直，雙手緊抓池邊石頭。]]
        對話:(人物Ａ, 主人公)[[到、到底了……～～　全部進來了……～　撐得好滿……嗯～　本小姐的肚子裡……全是你的……形狀……～～]]
        旁白:[[(主人公.名)開始抽送。<文字列Ａ>的蜜穴像是在對抗又像是在迎合，每次頂入就整條絞緊，然後又顫抖著鬆開。]]
        旁白:[[咕啾咕啾的水聲和壓抑的喘息在竹林間迴盪。]]
        對話:(人物Ａ, 主人公)[[嗯啊～　不、不舒服……～　才沒有舒服……嗯～　本小姐的腰……自己在動……嗯啊～　停不下來……笨蛋……～～]]
        旁白:[[（嘴上說不舒服，臀部追著節奏搖。一目瞭然。）]]
        旁白:[[加速。啪嗒啪嗒。]]
        對話:(人物Ａ, 主人公)[[嗯啊啊～～　太快了……～　不行……要壞掉了……嗯～　本小姐的腦袋……全是白的……嗯啊～　再多一點……～～　啊不、]]
        對話:(人物Ａ, 主人公)[[本小姐才沒有說再多一點——嗯啊啊！～～]]
        旁白:[[(主人公.名)一手伸到前面，拇指按上陰蒂搓了一下。<文字列Ａ>全身像觸電一樣彈起——]]
        對話:(人物Ａ, 主人公)[[去——去了——！～～　嗯啊啊啊～～　不行了……～　本小姐……～～　身體全部……在抽搐……嗯啊～～]]
        旁白:[[蜜穴瘋狂絞緊。(主人公.名)被這股絞力逼到頂點，精液全部灌入深處。]]
        對話:(人物Ａ, 主人公)[[嗯——～～　好燙……～　射進來了……～～　笨蛋……本小姐又沒說可以射在裡面……～]]
        旁白:[[（沒說可以，但蜜穴正在把精液往裡吸。）]]
        旁白:[[她癱在池邊，眼角泛紅，嘴裡嘟囔著笨蛋笨蛋，嘴角弧度明顯在笑。]]
    }
    恢復所有變量:
}}

定義:OnsenStory3PreludeB(){{
    暫存所有變量:
    ＡＮＤ調查:{
        調查:(人物Ａ)!=(無效)
        調查:(人物Ａ)!=(主人公)
    }
    分歧:(真){
        對話:(人物Ｂ, 主人公)[[我回來了——哦，又帶了一隻回來？]]
        旁白:[[<文字列Ｂ>站在浴室門口，抱著胳膊，表情是看穿一切的微笑。]]
        旁白:[[（那個「又」字用得真妙。）]]
        對話:(人物Ａ, 主人公)[[誰、誰帶回來了！本小姐是自己來的——]]
        對話:(人物Ｂ, 人物Ａ)[[好好好，自己來的～　那你們玩得開心嗎？看這一池子的水……嗯，很開心嘛～]]
        旁白:[[<文字列Ｂ>已經在脫衣服了。一副理所當然的模樣。]]
        對話:(人物Ｂ, 主人公)[[{二人稱姓名}，既然帶了客人來，怎麼能讓妻子閒著呢～]]
    }
    恢復所有變量:
}}

定義:OnsenStory3EventB(){{
    暫存所有變量:
    ＡＮＤ調查:{
        調查:(人物Ａ)!=(無效)
        調查:(人物Ａ)!=(主人公)
    }
    分歧:(真){
        旁白:[[<文字列Ｂ>入池後直接跨坐到(主人公.名)身上。她的蜜穴已經濕透——光是在門口看了那麼一會兒就變成這樣。]]
        對話:(人物Ｂ, 主人公)[[嗯～　進來了……～～　{二人稱姓名}的肉棒……回家了～]]
        旁白:[[（「回家」。）]]
        旁白:[[<文字列Ｂ>的花穴和<文字列Ａ>完全不同——不是對抗式的緊縮，而是精確的迎合，]]
        旁白:[[每一圈肉壁都配合他的動作吸吮。]]
        對話:(人物Ａ, 主人公)[[你、你們……在本小姐面前就……！笨蛋！]]
        旁白:[[<文字列Ａ>臉紅得要冒煙，但視線沒有移開過。她的手不自覺地伸向自己的腿間。]]
        對話:(人物Ｂ, 主人公)[[嗯啊～　{二人稱姓名}……好深……～～　嗯～]]
        旁白:[[<文字列Ｂ>騎在(主人公.名)身上起伏，動作嫻熟，每一次落下都精準地讓龜頭頂到花心。]]
        旁白:[[豐滿的乳房隨著起落搖晃，乳尖在水霧中劃出弧線。]]
        對話:(人物Ｂ, 人物Ａ)[[妹妹～　不用害羞～　來這邊～]]
        旁白:[[<文字列Ｂ>伸手拉住<文字列Ａ>，讓她跪到(主人公.名)頭旁邊。(主人公.名)側頭——<文字列Ａ>的花穴就在眼前，]]
        旁白:[[穴口還在一張一合地流著之前灌入的白濁精液，混著蜜液，把大腿內側弄得亮晶晶的。]]
        旁白:[[（這叫「沒有在期待」？）]]
        旁白:[[他伸出舌頭舔上<文字列Ａ>的花瓣。]]
        對話:(人物Ａ, 主人公)[[嗯啊！～～　舔、舔那裡——笨蛋——嗯～　舌頭……鑽進來了……嗯啊～～]]
        對話:(人物Ａ, 主人公)[[本小姐的裡面……剛才你射的東西還在……嗚～～]]
        旁白:[[他的舌尖靈活地在穴口和陰蒂之間來回，把殘留的精液和新分泌的蜜液一起舔乾淨。<文字列Ａ>的大腿不停發抖，]]
        旁白:[[嘴上罵著笨蛋，腰卻自己往他臉上壓。]]
        對話:(人物Ｂ, 主人公)[[嗯啊～～　{二人稱姓名}……一邊舔她一邊頂我……～～　好色情……～～　好喜歡……～～]]
        旁白:[[三人的嬌喘在溫泉裡此起彼伏。<文字列Ｂ>的波浪吸吮越來越快，<文字列Ａ>被舌頭攻得雙腿顫抖。]]
        對話:(人物Ｂ, 主人公)[[要去了……～～　{二人稱姓名}……射進來……～～]]
        旁白:[[(主人公.名)從下方猛頂。<文字列Ｂ>全身弓起，蜜穴瘋狂地一圈一圈痙攣，把精液全部吸入子宮。同時(主人公.名)]]
        旁白:[[的舌頭在<文字列Ａ>的陰蒂上猛吸一下——]]
        對話:(人物Ａ, 主人公)[[嗯啊——！～～～　又、又去了——笨蛋——～～～]]
        旁白:[[<文字列Ａ>的蜜液噴在(主人公.名)臉上。兩人幾乎同時高潮。]]
        對話:(人物Ｂ, 主人公)[[嗯——～～～　好燙……～～　被灌滿了……～～]]
    }
    恢復所有變量:
}}

定義:OnsenStory3EventC(){{
    暫存所有變量:
    ＡＮＤ調查:{
        調查:(人物Ａ)!=(無效)
        調查:(人物Ａ)!=(主人公)
    }
    分歧:(真){
        旁白:[[三人從溫泉移到臥室。(主人公.名)的肉棒依然硬挺。<文字列Ｂ>看了一眼，笑著搖頭。]]
        對話:(人物Ｂ, 主人公)[[{二人稱姓名}的精力真是可怕～　妹妹，再陪他玩一次吧～]]
        對話:(人物Ａ, 主人公)[[才、才不是「玩」——！本小姐只是……賭注還沒完成而已……！]]
        旁白:[[（賭注明明只有「一件事」，妳已經追加了好幾件了。）]]
        旁白:[[<文字列Ｂ>仰躺在床上，拍了拍自己的肚子。]]
        對話:(人物Ｂ, 人物Ａ)[[妹妹～　趴到姐姐身上～　我教你一個特別的姿勢～～]]
        旁白:[[<文字列Ａ>磨磨蹭蹭地爬到<文字列Ｂ>身上，兩人面對面胸貼胸。<文字列Ｂ>的豐滿乳房和<文字列Ａ>的挺拔乳房擠壓]]
        旁白:[[在一起。兩人的花穴上下重疊——<文字列Ｂ>的還在溢著精液，<文字列Ａ>的一張一合地收縮。]]
        對話:(人物Ｂ, 主人公)[[{二人稱姓名}～　你的最愛～～　兩個小穴……一起等著你～～]]
        對話:(人物Ａ, 主人公)[[才、才沒有在等——！是姿勢剛好變成這樣——]]
        旁白:[[（姿勢不會自己變的。）]]
        旁白:[[(主人公.名)跪在床邊，肉棒抵在兩人緊貼的花穴之間。龜頭同時碾壓著兩人的外唇和陰蒂，]]
        旁白:[[蜜液混在一起，滑得不可思議。]]
        對話:(人物Ｂ, 主人公)[[嗯啊～　同時被蹭到了……～～]]
        對話:(人物Ａ, 主人公)[[嗯～　本小姐的……和她的……貼在一起……被肉棒磨……嗯啊～～　好奇怪……～]]
        旁白:[[(主人公.名)開始在夾縫中抽送——龜頭時而滑入<文字列Ａ>的穴口淺處，時而落入<文字列Ｂ>的蜜穴。]]
        旁白:[[兩種完全不同的觸感交替——<文字列Ａ>帶著倔強的緊縮對抗和<文字列Ｂ>精確的波浪吸吮。]]
        旁白:[[咕啾咕啾的水聲和兩人此起彼伏的嬌喘在臥室裡迴盪。]]
        對話:(人物Ａ, 主人公)[[嗯啊～～　每次蹭過去……穴口就好癢……～～　本小姐想——不對——才沒有想要你進來——嗯啊～～]]
        對話:(人物Ｂ, 主人公)[[嗯～～　{二人稱姓名}……不要焦弄了……～　填滿我們吧……～～]]
        旁白:[[啪嗒啪嗒——加速。兩朵花穴同時開始不受控制地收縮。<文字列Ａ>是全身繃緊嘴巴大張的爆發式高潮——]]
        旁白:[[<文字列Ｂ>是從小腹一圈圈擴散到四肢的波浪式高潮。兩種截然不同的痙攣同時絞住了肉棒。]]
        對話:(人物Ａ, 主人公)[[去了——嗯啊——～～～　本小姐——～～～]]
        對話:(人物Ｂ, 主人公)[[嗯啊——～～～　{二人稱姓名}——～～]]
        旁白:[[(主人公.名)在兩人的夾縫中央釋放。精液噴在兩朵花穴之間，白濁液體沿著縫隙分別流入兩個蜜穴深處。]]
        對話:(人物Ｂ, 主人公)[[嗯……～～　好燙……～～　又被灌了……～～]]
        對話:(人物Ａ, 主人公)[[嗯～～　本小姐的裡面也……流進來了……～～　笨蛋……～～]]
        旁白:[[三人癱在床上。<文字列Ｂ>心滿意足地環著(主人公.名)的手臂。<文字列Ａ>縮在床角，臉埋在枕頭裡，耳朵紅得發燙。]]
        對話:(人物Ａ, 主人公)[[……下次……本小姐要贏回來。然後……換本小姐出題。……笨蛋。]]
        對話:(人物Ｂ, 人物Ａ)[[歡迎隨時來挑戰～　不過他很強哦～]]
        旁白:[[——不知道你們說的是哪種比試了。]]
    }
    恢復所有變量:
}}