太閣立志傳５事件源文件
// onsen_story1 — 溫泉按摩師
// 人物Ａ = 主動淫蕩型按摩師（自稱名字，色氣滿滿）
// 人物Ｂ = 鄰居人妻（偽裝賢淑型）
// 函式：PreludeA → EventA → PreludeB → EventB → PreludeC → EventC → EventD

定義:OnsenStory1PreludeA(){{
    暫存所有變量:
    ＡＮＤ調查:{
        調查:(人物Ａ)!=(無效)
        調查:(人物Ａ)!=(主人公)
    }
    分歧:(真){
        旁白:[[午後。一位穿著薄紗浴衣的女子出現在門口，自稱是旅行按摩師<文字列Ａ>。她腰間掛著一只竹筒，裡面裝滿了按摩精油，]]
        旁白:[[空氣中飄著一股蘭花般的甜香。]]
        對話:(人物Ａ, 主人公)[[{二人稱姓名}～　<文字列Ａ>聽說這裡有很棒的私人溫泉～　如果不嫌棄的話，<文字列Ａ>可以為您提供「溫泉按摩」]]
        對話:(人物Ａ, 主人公)[[的特別服務～　先泡湯舒緩筋骨，再由<文字列Ａ>的手來幫您解開所有的結～～]]
        旁白:[[她說話的時候微微歪頭，薄紗浴衣的領口滑開了一截，露出白皙的鎖骨和乳溝的上緣。（這個領口角度是計算好的吧。）]]
        對話:(主人公, 人物Ａ)[[按摩……是正經的那種嗎。]]
        對話:(人物Ａ, 主人公)[[當然是正經的～　<文字列Ａ>是持有正式執照的按摩師哦～　……不過～　如果{二人稱姓名}想要不正經的，]]
        對話:(人物Ａ, 主人公)[[<文字列Ａ>也不是不可以～～]]
        旁白:[[——太直白了。但她已經在脫鞋進門了。]]
    }
    恢復所有變量:
}}

定義:OnsenStory1EventA(){{
    暫存所有變量:
    ＡＮＤ調查:{
        調查:(人物Ａ)!=(無效)
        調查:(人物Ａ)!=(主人公)
    }
    分歧:(真){
        旁白:[[溫泉池邊。(主人公.名)趴在鋪好的毛巾上，<文字列Ａ>跪在他身旁。她解開竹筒倒出精油，在掌心搓熱，]]
        旁白:[[然後雙手貼上他的背部。手法確實專業——拇指精準地按上肩胛骨下方的穴位，掌根沿著脊椎兩側肌群施力。]]
        對話:(人物Ａ, 主人公)[[{二人稱姓名}的肩膀好硬～　平時很辛苦吧……<文字列Ａ>來幫你揉開～]]
        旁白:[[專業……確實專業。但按著按著，她的身體越貼越近。胸部壓在他的背上——觸感太明確了，]]
        旁白:[[柔軟的份量和硬挺的乳頭。而且她很明顯沒有穿內衣。]]
        對話:(人物Ａ, 主人公)[[嗯呵～　用身體施力是按摩的基本功～　{二人稱姓名}不要想歪了～]]
        旁白:[[（用胸部壓著是什麼基本功。）她的手從背部滑到腰側，再往下——掌心沿著臀肌的弧線滑過，]]
        旁白:[[指尖精確地碰到了大腿根部和臀溝的交界處。]]
        對話:(人物Ａ, 主人公)[[這裡也很僵呢～　<文字列Ａ>幫你放鬆一下～～　嗯……～　好燙～　{二人稱姓名}的身體好誠實……已經硬了呢～～]]
        旁白:[[她的手已經從後方握住了肉棒。指尖帶著精油的滑膩觸感，沿著柱身從根部到龜頭慢慢撫上去。（這哪裡是按摩——）]]
        對話:(人物Ａ, 主人公)[[這也是按摩的一部分～　男性的這個部位如果長期充血不疏通，對健康很不好的～　<文字列Ａ>有義務幫]]
        對話:(人物Ａ, 主人公)[[{二人稱姓名}「疏通」一下～～]]
        旁白:[[她讓(主人公.名)翻過來仰躺。肉棒硬挺地指向天空。<文字列Ａ>跪在他腿間，解開了自己的薄紗浴衣——]]
        旁白:[[果然完全沒穿內衣。一對飽滿得過分的乳房彈出來，比隱藏在薄紗下的視覺衝擊大了三倍。]]
        對話:(人物Ａ, 主人公)[[接下來～　<文字列Ａ>要用全身來為{二人稱姓名}按摩了～～]]
        旁白:[[她用胸部夾住肉棒。乳肉的柔軟和精油的滑膩包裹住整根柱身，龜頭從乳溝頂端探出來。她低頭含住探出的龜頭，]]
        旁白:[[舌尖繞著冠狀溝打轉，同時胸部上下律動地搓揉。]]
        對話:(人物Ａ, 主人公)[[嗯～　{二人稱姓名}的味道……好濃～～　先走液都流到<文字列Ａ>的胸上了～　嗯呵～～]]
        旁白:[[（按摩。你管這叫按摩。）她放開胸部，直接跨上來。花穴對準肉棒頂端，但沒有立刻坐下——]]
        旁白:[[而是用外唇磨蹭著龜頭，前後搖動。]]
        對話:(人物Ａ, 主人公)[[嗯啊～～　好滑……<文字列Ａ>的下面……也全是精油的味道……和蜜液混在一起……～～　咕啾咕啾的～～]]
        旁白:[[咕啾咕啾——磨蹭的水聲色情到極點。她仰起頭，表情是純粹的享受，一點掩飾都沒有。]]
        對話:(人物Ａ, 主人公)[[{二人稱姓名}～～　<文字列Ａ>想吃～～　讓<文字列Ａ>坐下去吧～～]]
        旁白:[[她一口氣坐到底。龜頭擠入的瞬間——她的花穴像活了一樣，從穴口到深處整條甬道開始精密的蠕動吸吮，]]
        旁白:[[一圈一圈地從外往裡收縮，像無數張小嘴在同時吸吮。]]
        對話:(人物Ａ, 主人公)[[嗯啊～～　進來了～～　<文字列Ａ>的小穴……好餓……～　一口就吞到底了～～　嗯呵～]]
        對話:(人物Ａ, 主人公)[[裡面好滿……{二人稱姓名}的形狀……<文字列Ａ>的小穴全部記住了～～～]]
        旁白:[[她開始騎乘。和她大膽的個性一樣，動作奔放——大幅度起落、扭腰、旋轉研磨，每一個角度都會讓甬道的蠕動方式改變。]]
        旁白:[[她像是用蜜穴在品嚐肉棒的每一種觸感。]]
        對話:(人物Ａ, 主人公)[[嗯啊啊～～　好舒服……～～　{二人稱姓名}的肉棒……每次頂到最深處……嗯～～　子宮口……在親吻龜頭～～～]]
        旁白:[[（這女人的淫語輸出量太大了——但身體確實跟上了。）加速。啪嗒啪嗒。她坐在上面的動作越來越激烈，]]
        旁白:[[乳房上下左右搖晃，精油在兩人身上反出光澤。]]
        對話:(人物Ａ, 主人公)[[嗯啊啊～～～　要去了～～　<文字列Ａ>要去了～～　{二人稱姓名}……一起去吧～～]]
        對話:(人物Ａ, 主人公)[[射進來～～　灌滿<文字列Ａ>～～～]]
        旁白:[[蜜穴所有的蠕動在高潮瞬間變成了整條甬道同時絞緊——從穴口到子宮口一起痙攣，把精液從龜頭裡一股一股地擠出來。]]
        旁白:[[(主人公.名)全部射在她最深處。]]
        對話:(人物Ａ, 主人公)[[嗯——～～～　好燙～～～　被灌滿了～～　<文字列Ａ>的子宮裡……全是{二人稱姓名}的精液……好多……嗯呵～]]
        對話:(人物Ａ, 主人公)[[～　<文字列Ａ>好幸福～～～]]
        旁白:[[她癱坐在(主人公.名)身上，蜜穴還在無意識地一縮一縮，擠著殘留的精液。臉上是被滿足填滿的笑容，一點愧疚都沒有。—]]
        旁白:[[—這個人絕對不是正經按摩師。]]
    }
    恢復所有變量:
}}

定義:OnsenStory1PreludeB(){{
    暫存所有變量:
    ＡＮＤ調查:{
        調查:(人物Ａ)!=(無效)
        調查:(人物Ａ)!=(主人公)
    }
    分歧:(真){
        旁白:[[精油的甜香飄到了隔壁。]]
        對話:(人物Ｂ, 主人公)[[(主人公.名)大人？奴家聞到了一股好香的味道……什麼花來著——呀！]]
        旁白:[[<文字列Ｂ>端著茶走進溫泉邊，看到了趴在(主人公.名)身上的赤裸<文字列Ａ>，]]
        旁白:[[兩人的結合處還在滴著白濁的液體。茶杯差點掉了。]]
        對話:(人物Ｂ, 主人公)[[……奴家是不是又來得不是時候。]]
        對話:(人物Ａ, 主人公)[[來得正好～～　姐姐～　<文字列Ａ>是按摩師～　姐姐看起來肩膀也很僵呢～～　要不要也讓<文字列Ａ>服務一下～]]
        旁白:[[<文字列Ｂ>的視線在<文字列Ａ>的裸體和(主人公.名)依然半硬的肉棒之間來回。臉頰的紅暈出賣了她。]]
        對話:(人物Ｂ, 主人公)[[按、按摩……嗎？奴家確實……最近肩膀很酸……]]
        旁白:[[（嫂子，妳很清楚她說的不是肩膀按摩。）但<文字列Ｂ>已經放下了茶杯，手碰上了腰帶的結。]]
    }
    恢復所有變量:
}}

定義:OnsenStory1EventB(){{
    暫存所有變量:
    ＡＮＤ調查:{
        調查:(人物Ａ)!=(無效)
        調查:(人物Ａ)!=(主人公)
    }
    分歧:(真){
        旁白:[[<文字列Ｂ>脫下和服。一如既往的——嘴上猶豫，身體誠實。白皙的肌膚比<文字列Ａ>更加豐腴，]]
        旁白:[[乳房沉甸甸地飽滿，腰肢纖細，臀部圓潤。]]
        對話:(人物Ａ, 人物Ｂ)[[哇～～　姐姐好漂亮～～　胸好大～　<文字列Ａ>先幫姐姐塗精油吧～～]]
        旁白:[[<文字列Ａ>倒了一大掌精油，從<文字列Ｂ>的肩膀開始塗抹。手法意外地專業——拇指按入僵硬的肩膀肌群，]]
        旁白:[[<文字列Ｂ>嘆了一聲舒服。但很快<文字列Ａ>的手就「專業地」移到了胸部，塗著精油揉捏了起來。]]
        對話:(人物Ｂ, 主人公)[[嗯……～　那裡……不是肩膀……嗯～　好滑……精油好暖……～]]
        對話:(人物Ａ, 人物Ｂ)[[姐姐的乳頭好敏感～　碰一下就硬了～～　好可愛～～]]
        旁白:[[<文字列Ｂ>被按得臉紅耳赤，嬌喘壓不住。<文字列Ａ>往(主人公.名)使了個眼色——意思很明確。(主人公.名)]]
        旁白:[[走到<文字列Ｂ>正面，肉棒已經完全恢復硬挺。<文字列Ｂ>的視線釘在上面，嘴巴微微張開。]]
        對話:(人物Ａ, 人物Ｂ)[[姐姐～　{二人稱姓名}的那裡～　很辛苦的～　用嘴巴幫他舒緩一下吧～]]
        對話:(人物Ｂ, 主人公)[[奴家……這、這種事……嗯……好吧……]]
        旁白:[[猶豫了一秒。然後<文字列Ｂ>張嘴含住了龜頭。動作生澀——舌頭不太確定該往哪裡舔，牙齒偶爾會碰到。]]
        旁白:[[但<文字列Ａ>從後面伸手按住<文字列Ｂ>的後腦，引導她一點一點往深處含。]]
        對話:(人物Ａ, 人物Ｂ)[[對～　用舌頭在底下舔～　嘴巴放鬆……～　嗯～　姐姐學得好快～～]]
        對話:(人物Ｂ, 主人公)[[嗯……～　好大……嘴巴好脹……嗯～　味道……有一點鹹的……～]]
        旁白:[[（偽裝賢淑的人妻含著肉棒說味道有點鹹，世界觀在崩壞。）<文字列Ａ>讓<文字列Ｂ>趴到池邊，翹起臀部。從後方看——]]
        旁白:[[被精油塗得亮晶晶的臀部在午後的光線裡反光，花穴蜜液和精油混合，淫靡得不像話。]]
        對話:(人物Ａ, 主人公)[[{二人稱姓名}～～　姐姐準備好了～～　快進去吧～～]]
        旁白:[[(主人公.名)扶著肉棒抵上<文字列Ｂ>的穴口。精油和蜜液的混合潤滑讓入口幾乎不費力——龜頭一推就滑了進去。]]
        旁白:[[<文字列Ｂ>的蜜穴和<文字列Ａ>完全不同——不是精密的蠕動，而是不成章法的亂夾亂絞，整條甬道像受驚一樣痙攣收縮。]]
        對話:(人物Ｂ, 主人公)[[嗯啊！～～　進、進來了……～　好脹……～～　奴家的裡面……全部都在夾……嗯～　停不下來……～～]]
        旁白:[[<文字列Ａ>跪在<文字列Ｂ>旁邊，一手揉弄她的乳房，一手按上她的陰蒂搓揉。上下前後三重刺激。]]
        對話:(人物Ａ, 人物Ｂ)[[姐姐～～　放鬆～　把力氣全部交給{二人稱姓名}的肉棒～～]]
        對話:(人物Ｂ, 主人公)[[嗯啊啊～～　不行了……奴家……好快就要……嗯～～　太、太舒服了……嗚～～]]
        旁白:[[啪嗒啪嗒——加速。<文字列Ｂ>的亂絞越來越劇烈。只用了二十幾下——]]
        對話:(人物Ｂ, 主人公)[[去了——嗯啊——～～～　奴家——～～～]]
        旁白:[[蜜穴整條痙攣，把肉棒絞得死緊。(主人公.名)忍住了沒有射——因為<文字列Ａ>在旁邊笑瞇瞇地看著，明顯還有計畫。]]
    }
    恢復所有變量:
}}

定義:OnsenStory1PreludeC(){{
    暫存所有變量:
    ＡＮＤ調查:{
        調查:(人物Ａ)!=(無效)
        調查:(人物Ａ)!=(主人公)
    }
    分歧:(真){
        對話:(人物Ａ, 主人公)[[{二人稱姓名}～～　忍住了呢～　好厲害～～　接下來——<文字列Ａ>有一套「雙人按摩」的特別課程～　需要三個人～～]]
        旁白:[[<文字列Ｂ>還在高潮的餘韻裡發抖，但<文字列Ａ>已經把她翻了過來仰躺。]]
        對話:(人物Ｂ, 主人公)[[奴家……還沒緩過來……嗯～　身體好敏感……～]]
        對話:(人物Ａ, 人物Ｂ)[[沒關係～～　敏感的時候做更舒服～～]]
        旁白:[[——這個按摩師真的很危險。]]
    }
    恢復所有變量:
}}

定義:OnsenStory1EventC(){{
    暫存所有變量:
    ＡＮＤ調查:{
        調查:(人物Ａ)!=(無效)
        調查:(人物Ａ)!=(主人公)
    }
    分歧:(真){
        旁白:[[<文字列Ａ>讓<文字列Ｂ>仰躺在池邊石板上，自己跨坐到<文字列Ｂ>臉上方——花穴對著<文字列Ｂ>的嘴，]]
        旁白:[[面向(主人公.名)。然後指了指<文字列Ｂ>張開的雙腿之間。]]
        對話:(人物Ａ, 主人公)[[{二人稱姓名}～～　<文字列Ａ>來教姐姐用嘴服務～　{二人稱姓名}負責姐姐的下面～～　分工合作～]]
        旁白:[[(主人公.名)跪在<文字列Ｂ>的雙腿間。她的花穴因為剛才的高潮還在一張一合地痙攣，穴口微微外翻，蜜液順著大腿淌下。]]
        旁白:[[他扶著肉棒推入——<文字列Ｂ>高潮後的蜜穴敏感到不行，龜頭一進去她就猛地弓起腰。]]
        對話:(人物Ｂ, 主人公)[[嗯啊！～～　又、又進來了……～～　剛去完……好敏感……嗯～～　碰一下都要抖……～～]]
        旁白:[[同時，<文字列Ａ>的花穴壓在<文字列Ｂ>的嘴上。<文字列Ｂ>猶豫了一秒——然後舌頭伸了出來，]]
        旁白:[[學著<文字列Ａ>之前引導的方式，生澀地舔弄著<文字列Ａ>的花瓣。]]
        對話:(人物Ａ, 主人公)[[嗯啊～～　姐姐的舌頭……雖然笨拙但好努力～～　嗯～～　就是那裡～　陰蒂……舔那裡～～～]]
        旁白:[[三人連鎖——(主人公.名)抽送刺激<文字列Ｂ>，<文字列Ｂ>的嬌喘震動刺激<文字列Ａ>的花穴，]]
        旁白:[[<文字列Ａ>在上面越來越興奮的呻吟讓整個場面越來越瘋狂。]]
        對話:(人物Ｂ, 主人公)[[嗯嗯——～～　一邊被頂一邊舔……～～　奴家的嘴巴和下面……同時……嗯啊～～]]
        對話:(人物Ａ, 主人公)[[嗯啊～～～　姐姐的舌頭……一邊叫一邊舔……震動好舒服～～　<文字列Ａ>也快去了～～～]]
        旁白:[[啪嗒啪嗒——加速。<文字列Ｂ>的亂絞在高潮餘韻下更加敏感，幾乎是不停痙攣的狀態。]]
        旁白:[[<文字列Ａ>也被<文字列Ｂ>帶著震動的舌頭舔得全身發顫。]]
        對話:(人物Ｂ, 主人公)[[又、又要去了——嗯啊～～～]]
        對話:(人物Ａ, 主人公)[[<文字列Ａ>也——嗯啊——～～～]]
        旁白:[[<文字列Ｂ>先到——蜜穴猛烈絞緊，整條甬道痙攣。(主人公.名)在她的收縮中射出第二發，精液灌入子宮。]]
        旁白:[[<文字列Ａ>被<文字列Ｂ>高潮時嬌喘的震動逼上絕頂，蜜液噴在<文字列Ｂ>的臉上。]]
        對話:(人物Ｂ, 主人公)[[嗯——～～～　被灌滿了……～～　奴家的肚子裡……好燙……～～]]
        對話:(人物Ａ, 主人公)[[嗯啊——～～～　去了～～～　姐姐的嘴巴……太棒了～～～]]
    }
    恢復所有變量:
}}

定義:OnsenStory1EventD(){{
    暫存所有變量:
    ＡＮＤ調查:{
        調查:(人物Ａ)!=(無效)
        調查:(人物Ａ)!=(主人公)
    }
    分歧:(真){
        旁白:[[<文字列Ａ>從<文字列Ｂ>臉上下來，回頭一看——(主人公.名)居然還是硬的。精油的滋養效果？還是這種場面的刺激？]]
        旁白:[[不知道。但<文字列Ａ>的眼睛亮了。]]
        對話:(人物Ａ, 主人公)[[{二人稱姓名}～～～　還沒夠嗎～～　<文字列Ａ>好開心～～　最後～　<文字列Ａ>想要和姐姐一起～～]]
        旁白:[[她把癱軟的<文字列Ｂ>拉起來，讓她趴到自己身上——面對面、胸貼胸。兩人的花穴上下重疊。]]
        旁白:[[<文字列Ａ>的還在做精密蠕動，<文字列Ｂ>的在餘韻中不成章法地痙攣。兩朵花穴都在溢著液體——<文字列Ａ>的是蜜液，]]
        旁白:[[<文字列Ｂ>的是精液和蜜液的混合物。]]
        對話:(人物Ａ, 主人公)[[{二人稱姓名}～～～　<文字列Ａ>和姐姐的小穴～～　已經疊好了～～　最後的按摩……拜託了～～～]]
        對話:(人物Ｂ, 主人公)[[奴家……已經沒力氣了……～　但是……嗯～～　小穴還在叫……～～]]
        旁白:[[(主人公.名)扶著肉棒抵在兩人緊貼的花穴之間。龜頭同時磨蹭著兩人的外唇和陰蒂——]]
        旁白:[[精油和蜜液和精液混合的潤滑讓每一下碾壓都帶出色情到極致的水聲。]]
        對話:(人物Ａ, 主人公)[[嗯啊～～～　同時被蹭到了……～～　<文字列Ａ>的花瓣和姐姐的花瓣……貼在一起被肉棒磨……嗯～～　好色情～～～]]
        對話:(人物Ｂ, 主人公)[[嗯～～　碰到了……～～　奴家的陰蒂……被蹭到了……嗯啊～～]]
        旁白:[[(主人公.名)在兩朵花穴的夾縫中抽送——龜頭時而滑入<文字列Ａ>的穴口，被精密的蠕動吸吮；]]
        旁白:[[時而落入<文字列Ｂ>的蜜穴，被餘韻中的亂絞包裹。兩種完全不同的快感交替衝擊，比單獨和任何一人都要刺激。]]
        對話:(人物Ａ, 主人公)[[嗯啊啊～～～　每次進到<文字列Ａ>裡面……就被吸住～～　然後又被拔出來塞進姐姐裡面……嗯～]]
        對話:(人物Ａ, 主人公)[[～　好焦急……好想獨佔～～～]]
        對話:(人物Ｂ, 主人公)[[嗯啊～～　奴家也……想要更多……～～　不要只給她……嗯～～]]
        旁白:[[——兩邊都在爭。啪嗒啪嗒啪嗒——最後的衝刺。兩朵花穴同時進入高潮——]]
        旁白:[[<文字列Ａ>的精密蠕動變成了全甬道一起的瘋狂絞緊，<文字列Ｂ>的亂絞變成了從穴口到深處的連鎖痙攣。]]
        旁白:[[兩種截然不同的收縮交疊著把肉棒絞得動彈不得。]]
        對話:(人物Ａ, 主人公)[[去了——～～～～　嗯啊——～～～]]
        對話:(人物Ｂ, 主人公)[[嗯啊——～～～～　奴家也——～～～]]
        旁白:[[(主人公.名)在兩人的夾縫中央釋放最後一發。精液噴射在兩朵花穴之間——白濁的液體沿著縫隙分別流入兩個蜜穴，]]
        旁白:[[和她們各自的愛液混合，在池邊反出淫靡的光澤。]]
        對話:(人物Ａ, 主人公)[[嗯——～～～～　好燙～～～　<文字列Ａ>和姐姐的裡面……同時被灌了～～～]]
        對話:(人物Ｂ, 主人公)[[嗯～～～　奴家也……流進來了……～～　好滿……～～]]
        旁白:[[三人癱在池邊。精油的甜香、蜜液的腥甜、精液的氣味混合在蒸騰的水霧中。<文字列Ａ>居然還有力氣——她坐起來，]]
        旁白:[[從藥箱裡掏出一張名片遞過來。]]
        對話:(人物Ａ, 主人公)[[今天的特別課程到此結束～　如果{二人稱姓名}以後還想要「按摩」，隨時可以叫<文字列Ａ>哦～～　回頭客優惠～～]]
        旁白:[[名片上寫著：「<文字列Ａ>——全身按摩·特別課程·出張服務」。（出張服務。）]]
        對話:(人物Ｂ, 主人公)[[……那個。奴家能預約下週嗎。]]
        旁白:[[——嫂子？]]
    }
    恢復所有變量:
}}