太閣立志傳５事件源文件

定義:OnsenStory4PreludeA(){{
    暫存所有變量:
    ＡＮＤ調查:{
        調查:(人物Ａ)!=(無效)
        調查:(人物Ａ)!=(主人公)
    }
    分歧:(真){
        旁白:[[(主人公.名)獨自在家中休息，妻子外出探親已有數日。這個被群山環繞的私人宅邸最珍貴之處便是那口由地脈湧出的溫泉，水質溫和，富含礦物質，對療養身心極有裨益。他正打算獨自享受片刻寧靜，門外突然響起了輕柔的敲門聲。]]
        對話:(人物Ａ, 主人公)[[請問...有人在嗎？]]
        旁白:[[一個柔媚的女聲隔著門傳來。(主人公.名)打開門，只見一位穿著單薄和服的女子站在門前。她約二十出頭，面容姣好，尤其是那對在和服下若隱若現的豐滿乳房，幾乎要將衣物撑破。]]
        對話:(人物Ａ, 主人公)[[您好，我是從附近來的<文字列Ａ>，聽聞您家有溫泉。我近日身體不適，想借用一下您的溫泉療養，不知可否？]]
        旁白:[[她的聲音如絲綢般滑順，卻又帶著一絲難以察覺的誘惑。]]
        對話:(主人公, 人物Ａ)[[我妻子不在家...]]
        對話:(人物Ａ, 主人公)[[我只需片刻，絕不會打擾太久。]]
        旁白:[[<文字列Ａ>微微低頭，露出一副楚楚可憐的模樣。]]
        對話:(人物Ａ, 主人公)[[我這幾天腰酸背痛，實在難以忍受。聽說您的溫泉有特殊療效...]]
        旁白:[[(主人公.名)看著她額頭上的細汗和略顯蒼白的臉色，終於點頭同意。]]
        對話:(主人公, 人物Ａ)[[那請隨我來吧，溫泉在後院。]]
    }
    恢復所有變量:
}}

定義:OnsenStory4EventA(){{
    暫存所有變量:
    ＡＮＤ調查:{
        調查:(人物Ａ)!=(無效)
        調查:(人物Ａ)!=(主人公)
    }
    分歧:(真){
        旁白:[[溫泉池中，水氣氤氳，<文字列Ａ>已經褪去了所有衣物，豐滿的身軀在水中若隱若現。她的胸部如同熟透的蜜桃，飽滿而富有彈性，乳尖在溫泉水的刺激下已經挺立。]]
        對話:(人物Ａ, 主人公)[[{二人稱姓名}，我的背部實在酸痛，能否請您幫我按摩一下？]]
        旁白:[[(主人公.名)走近池邊，看著水中那具誘人的肉體，喉結不自覺地滾動了一下。當他的手觸碰到<文字列Ａ>光滑的背部時，她發出了一聲輕微的呻吟。]]
        對話:(人物Ａ, 主人公)[[啊...太舒服了...可以再用力一點嗎？]]
        旁白:[[<文字列Ａ>輕閉雙眼，聲音帶著明顯的情慾色彩。隨著按摩的深入，<文字列Ａ>的呼吸變得急促，她轉過身，豐滿的乳房幾乎貼在(主人公.名)的胸口。]]
        對話:(人物Ａ, 主人公)[[{二人稱姓名}，我還有個更私密的地方需要您的...清洗。]]
        旁白:[[她的手不經意地撫上(主人公.名)的褲子，感受到了裡面已經硬挺的肉棒。]]
        對話:(人物Ａ, 主人公)[[用這個...可以徹底幫我清洗嗎？]]
        旁白:[[(主人公.名)再也忍不住，將<文字列Ａ>抱起，放在池邊的石台上。他的肉棒已經完全勃起，傲然挺立。<文字列Ａ>張開雙腿，露出已經濕潤的花穴，微微張開的花瓣間流出晶瀞的蜜液。]]
        對話:(人物Ａ, 主人公)[[請用您的肉棒...徹底清洗我吧...]]
        旁白:[[(主人公.名)將碩大的龜頭抵在她的穴口，緩緩推進。<文字列Ａ>發出了一聲高亢的呻吟。]]
        對話:(人物Ａ, 主人公)[[啊！好大...好燙...]]
        旁白:[[肉棒一寸寸地深入，直到完全埋入她的蜜穴。<文字列Ａ>的內壁緊緊吸附著柱身，溫暖而濕潤。(主人公.名)開始有節奏地抽送，每一次都深入到最深處。]]
        對話:(人物Ａ, 主人公)[[啊...啊...好舒服...再深一點...再用力一點...]]
        旁白:[[<文字列Ａ>的雙腿纏繞在(主人公.名)的腰間，隨著抽插的節奏扭動著腰肢。(主人公.名)加快了速度，肉體碰撞發出啪啪的聲響，混合著水聲和<文字列Ａ>的呻吟，在安靜的後院中格外清晰。他的雙手揉捏著<文字列Ａ>飽滿的奶子，感受著那驚人的彈性。]]
        對話:(人物Ａ, 主人公)[[要去了...我要去了...]]
        旁白:[[<文字列Ａ>的身體開始顫抖，內壁猛烈收縮。]]
        對話:(人物Ａ, 主人公)[[啊！]]
        旁白:[[(主人公.名)也感到一陣熱流湧向下身，他緊緊抓住<文字列Ａ>的臀部，將肉棒深深埋入她體內，精液如火山噴發般射入子宮深處。]]
        對話:(人物Ａ, 主人公)[[好燙...好多...您的肉棒真是太棒了...把我清洗得好舒服...]]
        旁白:[[<文字列Ａ>的眼神迷離，嘴角掛著滿足的微笑。]]
    }
    恢復所有變量:
}}

定義:OnsenStory4PreludeB(){{
    暫存所有變量:
    ＡＮＤ調查:{
        調查:(人物Ａ)!=(無效)
        調查:(人物Ａ)!=(主人公)
    }
    分歧:(真){
        旁白:[[正當(主人公.名)和<文字列Ａ>沉浸在高潮的餘韻中，後院的門突然打開了。]]
        對話:(人物Ｂ, 主人公)[[{二人稱姓名}，打擾了。我是來送些新鮮蔬果的...]]
        旁白:[[一個清脆的女聲傳來，隨即戛然而止。來者是住在隔壁的年輕人妻<文字列Ｂ>，她圓潤的身材和精緻的面容在鎮上頗有名氣。此刻，她驚訝地看著眼前的一幕：(主人公.名)的肉棒仍然插在<文字列Ａ>的蜜穴中，白濁的液體從結合處緩緩流出。]]
        對話:(人物Ｂ, 主人公)[[對不起...我不知道您有客人...]]
        旁白:[[<文字列Ｂ>的臉頰泛起紅暈，卻並未立即離開，反而多看了幾眼。]]
        對話:(人物Ａ, 人物Ｂ)[[不如一起來吧？{二人稱姓名}的肉棒真的很厲害，可以讓人舒服到極點。]]
        旁白:[[<文字列Ａ>懶洋洋地抬起頭，對<文字列Ｂ>微微一笑。]]
        對話:(人物Ｂ, 主人公)[[我丈夫已經很久沒有碰我了...]]
        旁白:[[<文字列Ｂ>猶豫了一下，看了看(主人公.名)，又看了看<文字列Ａ>沉醉的表情和那不停流出精液的穴口。她放下手中的果籃，慢慢解開自己的衣帶，和服滑落，露出一具同樣誘人的胴體。]]
        旁白:[[(主人公.名)感到剛剛射過的肉棒又開始硬挺起來。]]
    }
    恢復所有變量:
}}

定義:OnsenStory4EventB(){{
    暫存所有變量:
    ＡＮＤ調查:{
        調查:(人物Ａ)!=(無效)
        調查:(人物Ａ)!=(主人公)
    }
    分歧:(真){
        旁白:[[<文字列Ｂ>走進溫泉池，溫熱的水流包裹著她的身體。她的身材比<文字列Ａ>更為豐滿，臀部圓潤飽滿，腰肢卻驚人地纖細。]]
        對話:(人物Ｂ, 主人公)[[{二人稱姓名}...您能也幫我解解癢嗎？]]
        旁白:[[<文字列Ｂ>游到(主人公.名)身邊，水波隨著她的動作起伏。<文字列Ａ>微笑著讓出位置，(主人公.名)的肉棒在水中高高翹起。<文字列Ｂ>用手輕輕握住，感受著它的熱度和硬度。]]
        對話:(人物Ｂ, 主人公)[[好硬...好大...請從後面進來...這是我最喜歡的姿勢...]]
        旁白:[[<文字列Ｂ>轉身背對(主人公.名)，將臀部高高翹起。(主人公.名)扶著<文字列Ｂ>的腰，將龜頭抵在她的穴口。與<文字列Ａ>不同，<文字列Ｂ>的蜜穴更為緊致，(主人公.名)需要更多的力道才能推進。]]
        對話:(人物Ｂ, 主人公)[[啊...好深...我好久...沒有感受過這麼大的肉棒了...]]
        旁白:[[<文字列Ｂ>的手指抓緊池邊的石台，臀部不自覺地迎合著(主人公.名)的動作。(主人公.名)開始有力地抽插，每一次都直達花心。<文字列Ｂ>的呻吟聲越來越高，她的內壁隨著快感的累積而不斷收縮，緊緊吸吮著(主人公.名)的肉棒。]]
        對話:(人物Ｂ, 主人公)[[{二人稱姓名}...好棒...再用力一點...我要被你的肉棒插壞了...啊...]]
        旁白:[[<文字列Ａ>在一旁欣賞著這淫靡的場景，忍不住伸手撫摸自己的花穴，跟隨著(主人公.名)和<文字列Ｂ>的節奏自慰。(主人公.名)的抽送越來越快，<文字列Ｂ>的呻吟也變得斷斷續續。]]
        對話:(人物Ｂ, 主人公)[[要去了...要去了...{二人稱姓名}...我要被你插到高潮了...啊！]]
        旁白:[[<文字列Ｂ>的身體劇烈顫抖，內壁瘋狂痙攣，一股熱流從她的體內湧出，與溫泉水混合在一起。(主人公.名)也感到下身一陣緊繃，精液再次噴射而出，全部注入<文字列Ｂ>的子宮深處。]]
        對話:(人物Ｂ, 主人公)[[好燙...好多...您的精液...填滿了我的小穴...好滿足...]]
        旁白:[[<文字列Ｂ>趴在池邊，雙腿無力地顫抖著。]]
    }
    恢復所有變量:
}}

定義:OnsenStory4EventC(){{
    暫存所有變量:
    ＡＮＤ調查:{
        調查:(人物Ａ)!=(無效)
        調查:(人物Ａ)!=(主人公)
    }
    分歧:(真){
        旁白:[[短暫休息過後，<文字列Ａ>和<文字列Ｂ>交換了一個眼神，似乎達成了某種默契。她們一左一右靠近(主人公.名)，四隻柔嫩的手撫摸著他的身體。]]
        對話:(人物Ａ, 主人公)[[{二人稱姓名}，我們想一起感受您的肉棒...]]
        旁白:[[<文字列Ａ>舔了舔嘴唇。<文字列Ｂ>跪在(主人公.名)面前，張開小嘴含住了他的龜頭，舌頭靈活地舔舐著馬眼和系帶。<文字列Ａ>則俯下身，用舌頭逗弄著(主人公.名)的囊袋。兩人的舌頭偶爾相遇，在(主人公.名)的肉棒上交纏在一起，畫面極為淫靡。]]
        對話:(人物Ｂ, 主人公)[[它又變大了呢...我想再嚐一次這根美味的肉棒...]]
        旁白:[[<文字列Ｂ>吐出肉棒，上面沾滿了她的唾液。]]
        對話:(人物Ａ, 主人公)[[這次讓我們一起服侍{二人稱姓名}吧。]]
        旁白:[[<文字列Ａ>微笑著讓出位置。她們來到石台上，<文字列Ａ>仰躺著，<文字列Ｂ>則趴在<文字列Ａ>身上，兩人的花穴一上一下排列著。(主人公.名)站在她們面前，肉棒高高翹起。]]
        對話:(人物Ａ, 主人公)[[請先享用我...]]
        旁白:[[(主人公.名)將肉棒對準<文字列Ａ>的穴口，一插到底。<文字列Ａ>發出一聲滿足的嘆息。]]
        對話:(人物Ａ, 主人公)[[啊...好舒服...]]
        旁白:[[抽插數十下後，(主人公.名)抽出肉棒，轉而插入上方<文字列Ｂ>的蜜穴。]]
        對話:(人物Ｂ, 主人公)[[啊！好深...]]
        旁白:[[(主人公.名)就這樣在兩人的蜜穴間來回抽插，每一次都深入到最深處，再完全抽出。兩女的淫水很快混合在一起，順著石台滴落。]]
        對話:(人物Ａ, 主人公)[[{二人稱姓名}...您太厲害了...我的小穴好空虛...再來插插我...]]
        對話:(人物Ｂ, 主人公)[[我也想要...請不要冷落我...]]
        旁白:[[<文字列Ｂ>扭動著腰肢。(主人公.名)的速度越來越快，兩女的呻吟聲交織在一起，在後院中迴盪。<文字列Ａ>和<文字列Ｂ>的手互相撫摸著對方的身體，揉捏著彼此的乳房，畫面淫靡至極。]]
        對話:(人物Ａ, 主人公)[[要去了...要去了...]]
        對話:(人物Ｂ, 主人公)[[我也要...一起...]]
        旁白:[[兩女幾乎同時喊道。(主人公.名)感到一陣熱流湧向下身，在最後關頭，他將肉棒深深插入<文字列Ａ>的蜜穴，精液如洪水般噴射而出，全部灌入她的子宮深處。]]
        對話:(人物Ａ, 主人公)[[啊！好燙...好多...]]
        旁白:[[<文字列Ａ>的身體劇烈顫抖，內壁緊緊吸吮著(主人公.名)的肉棒，彷彿要榨乾最後一滴精液。(主人公.名)抽出肉棒，白濁的液體從<文字列Ａ>的穴口溢出，滴在石台上。]]
    }
    恢復所有變量:
}}

定義:OnsenStory4EventD(){{
    暫存所有變量:
    ＡＮＤ調查:{
        調查:(人物Ａ)!=(無效)
        調查:(人物Ａ)!=(主人公)
    }
    分歧:(真){
        旁白:[[(主人公.名)的精力似乎無窮無盡，短暫休息後，他的肉棒再次硬挺起來。<文字列Ａ>和<文字列Ｂ>驚訝又欣喜地發現，(主人公.名)還有餘力。]]
        對話:(人物Ａ, 主人公)[[讓我們用另一種方式服侍您吧。]]
        旁白:[[<文字列Ａ>提議道。她仰躺在石台上，張開雙腿露出濕漉漉的花穴。<文字列Ｂ>則趴在<文字列Ａ>身上，兩人的蜜穴重疊在一起，形成一個誘人的景象。]]
        對話:(人物Ｂ, 主人公)[[{二人稱姓名}，請一次插入我們兩個...]]
        旁白:[[<文字列Ｂ>嬌媚地邀請。(主人公.名)的肉棒抵在兩個濕潤的穴口之間，慢慢推進。龜頭同時摩擦著兩人的花瓣和陰蒂，引發一陣陣顫慄。]]
        對話:(人物Ａ, 主人公)[[啊...好特別的感覺...]]
        旁白:[[<文字列Ａ>輕喘著。]]
        對話:(人物Ｂ, 主人公)[[我能感受到你的小穴和{二人稱姓名}的肉棒...]]
        旁白:[[<文字列Ｂ>呻吟道。(主人公.名)開始抽送，肉棒在兩個蜜穴間滑動，時而插入<文字列Ａ>，時而插入<文字列Ｂ>，時而同時摩擦兩人的敏感點。兩女的淫水混合在一起，使得摩擦變得更加順暢。]]
        對話:(人物Ａ, 主人公)[[{二人稱姓名}...您的肉棒...太厲害了...我感覺自己快要融化了...]]
        旁白:[[<文字列Ａ>的眼神迷離。]]
        對話:(人物Ｂ, 主人公)[[再快一點...再用力一點...我想被您插到最深處...]]
        旁白:[[<文字列Ｂ>扭動著腰肢，迎合著(主人公.名)的節奏。(主人公.名)的動作越來越快，肉體碰撞的聲音和水聲交織在一起，兩女的呻吟聲也越來越高亢。]]
        對話:(人物Ａ, 主人公)[[啊...要去了...]]
        旁白:[[<文字列Ａ>的身體開始顫抖。]]
        對話:(人物Ｂ, 主人公)[[我也要...一起...]]
        旁白:[[<文字列Ｂ>緊抓著<文字列Ａ>的肩膀。(主人公.名)的肉棒在最後關頭深深插入<文字列Ｂ>的蜜穴，精液如噴泉般湧出，灌滿了她的子宮。同時，他的手指插入<文字列Ａ>的花穴，快速抽插著，讓她也達到了高潮。兩女的身體同時顫抖著，內壁緊緊收縮，淫水噴湧而出。她們的呻吟聲融合在一起，在寂靜的後院中迴盪。]]
        對話:(人物Ａ, 主人公)[[{二人稱姓名}...您太棒了...]]
        旁白:[[<文字列Ａ>氣息還未平復，臉上掛著滿足的微笑。]]
        對話:(人物Ｂ, 主人公)[[我從未體驗過如此美妙的感覺...我們能經常來拜訪您嗎？]]
        旁白:[[<文字列Ｂ>輕柔地撫摸著(主人公.名)的臉頰。(主人公.名)看著兩位美人滿足的表情，笑著點了點頭。夕陽西下，溫泉的蒸汽在空中繚繞，三人的故事才剛剛開始...]]
    }
    恢復所有變量:
}}