太閣立志傳５事件源文件
//OnsenStory2PreludeA()
//OnsenStory2EventA()
//OnsenStory2PreludeB()
//OnsenStory2EventB()
//OnsenStory2PreludeC()
//OnsenStory2EventC()
定義:OnsenStory2PreludeA(){{
    暫存所有變量:
    ＡＮＤ調查:{
        調查:(人物Ａ)!=(無效)
        調查:(人物Ａ)!=(主人公)
    }
    分歧:(真){
        旁白:[[夏日午後，(主人公.名)獨自在家休息。妻子前往鄰鎮探視親友，要三日後才歸來。他閉目養神，享受著這難得的寧靜時光。忽然，一陣輕柔的敲門聲打破了寧靜。(主人公.名)起身應門，門外站著一位約二十五歲的女子，穿著單薄的淺藍色和服，烏黑秀髮束成簡單的髮髻，幾縷髮絲因汗水黏在她白皙的頸項上。最引人注目的是她那豐滿的胸部，即使是寬鬆的和服也難以掩蓋那驚人的尺寸，布料被撐起明顯的弧度。]]
        對話:(人物Ａ, 主人公)[[打擾了，我是住在城東的<文字列Ａ>。聽說{二人稱姓名}家有溫泉，我最近不慎扭傷了腰部，實在痛楚難忍。知道夫人今日不在，不知可否借用{二人稱姓名}家的溫泉療傷？]]
        旁白:[[<文字列Ａ>微微鞠躬，動作間胸前的豐滿輕輕晃動。(主人公.名)面露猶豫。讓一位陌生女子在妻子不在時進入家中，似乎不妥。看出他的顧慮，<文字列Ａ>微微蹙眉，臉上浮現真摯的痛苦神色。]]
        對話:(人物Ａ, 主人公)[[我真的疼得厲害，已三日無法安睡。聽聞{二人稱姓名}家的溫泉含有特殊礦物，對筋骨極為有效...請{二人稱姓名}幫幫我...]]
        旁白:[[(主人公.名)嘆了口氣，終於點頭答應。]]
        對話:(主人公, 人物Ａ)[[請進吧，家中溫泉在後院。]]
        旁白:[[引導<文字列Ａ>來到後院溫泉，交代好使用事項後，(主人公.名)正準備離開，<文字列Ａ>卻輕聲呼喚。]]
        對話:(人物Ａ, 主人公)[[(主人公.名)大人...我因腰傷難以自行沐浴，能否...請{二人稱姓名}幫忙？]]
        旁白:[[(主人公.名)猶豫片刻，終究不忍拒絕一位受傷女子的請求。]]
    }
    恢復所有變量:
}}

定義:OnsenStory2EventA(){{
    暫存所有變量:
    ＡＮＤ調查:{
        調查:(人物Ａ)!=(無效)
        調查:(人物Ａ)!=(主人公)
    }
    分歧:(真){
        旁白:[[溫泉池畔，氤氳熱氣繚繞。<文字列Ａ>已褪去全部衣物，雪白的胴體完全展露在(主人公.名)面前。她那對豐滿的乳房高高聳立，粉嫩的乳頭在蒸汽中顯得更加誘人。纖細的腰肢連接著圓潤的臀部，勾勒出一道令人陶醉的曲線。]]
        對話:(人物Ａ, 主人公)[[請幫我擦洗背部。]]
        旁白:[[<文字列Ａ>微笑著轉過身，露出光滑如絲的背脊和迷人的腰窩。(主人公.名)拿起毛巾，小心地擦拭她的背部。<文字列Ａ>卻在他擦拭過程中不斷扭動身體，使得(主人公.名)的手無意間掃過她的側乳和臀部邊緣。]]
        對話:(人物Ａ, 主人公)[[(主人公.名)大人，{二人稱姓名}知道嗎？我聽說過{二人稱姓名}有特別的...本領。]]
        旁白:[[<文字列Ａ>突然轉身，雙手攀上(主人公.名)的肩膀，豐滿的胸部幾乎貼在他的胸前。不等(主人公.名)反應，<文字列Ａ>已大膽將手伸向他的下身，隔著衣物撫摸他那已微微抬頭的肉棒。]]
        對話:(人物Ａ, 主人公)[[我需要更徹底的清洗...這裡面...很久沒有好好清潔了...{二人稱姓名}能用{二人稱姓名}的特殊工具...幫幫我嗎？]]
        旁白:[[說著，她分開修長的雙腿，露出已經濕潤的花穴。(主人公.名)的理智在這赤裸誘惑面前崩塌。他迅速脫去衣物，露出已完全堅挺的巨大肉棒。]]
        對話:(人物Ａ, 主人公)[[哇...(主人公.名)大人的...好大...]]
        旁白:[[<文字列Ａ>驚訝地睜大眼睛。(主人公.名)將<文字列Ａ>按在溫泉池邊，粗大的肉棒直接抵在她濕潤的花穴入口。沒有任何前戲，他一個挺身，將整根肉棒深深埋入<文字列Ａ>的蜜穴中。]]
        對話:(人物Ａ, 主人公)[[啊啊！好...好大...全部...全部進來了...]]
        旁白:[[<文字列Ａ>發出一聲尖銳的呻吟。(主人公.名)開始有節奏地抽送，每一次都將肉棒完全抽出，再狠狠插入到最深處，頂在她的花心上。<文字列Ａ>的呻吟聲越來越放蕩，她的蜜穴緊緊吸附著(主人公.名)的肉棒，分泌出大量的愛液。]]
        對話:(人物Ａ, 主人公)[[(主人公.名)大人...{二人稱姓名}的肉棒...太厲害了...每一下...都頂到裡面...我的小穴...要被撐壞了...]]
        旁白:[[(主人公.名)加快了速度，肉棒在<文字列Ａ>的蜜穴中快速進出，發出「啪啪」的水聲和「咕嘰咕嘰」的淫靡聲響。<文字列Ａ>的雙腿開始顫抖，她的呻吟變成了斷斷續續的尖叫。]]
        對話:(人物Ａ, 主人公)[[要去了...我要去了！再用力...頂穿我！啊啊啊！]]
        旁白:[[一陣劇烈的痙攣中，<文字列Ａ>達到了高潮。她的蜜穴猛烈收縮，緊緊絞住(主人公.名)的肉棒，大量愛液噴湧而出。她的身體不停顫抖，雙腿無法合攏，小腹肌肉一陣陣抽搐。(主人公.名)的肉棒依然堅挺，繼續在她高潮後敏感的花穴中抽插。]]
        對話:(人物Ａ, 主人公)[[不...不行了...太舒服了...但是...好舒服...再深一點...]]
        旁白:[[<文字列Ａ>聲音帶著哭腔。(主人公.名)抓住她豐滿的臀部，將她的下身稍微抬高，這個角度使得他的肉棒能更加深入地頂弄她的子宮口。]]
        對話:(人物Ａ, 主人公)[[啊！那裡...太深了...{二人稱姓名}的大肉棒...頂到我的子宮了...要頂穿了...]]
        旁白:[[(主人公.名)感到一股強烈的射精感湧上。他加快抽插頻率，肉棒在<文字列Ａ>的蜜穴中瘋狂進出。]]
        對話:(主人公, 人物Ａ)[[我要射了...]]
        對話:(人物Ａ, 主人公)[[全部射進來...用{二人稱姓名}的濃精...灌滿我...]]
        旁白:[[(主人公.名)最後一個深挺，將肉棒完全埋入<文字列Ａ>蜜穴深處，直頂在她子宮口上，開始了強勁的射精。大量滾燙的精液從他的馬眼中噴射而出，直接灌入<文字列Ａ>的子宮。]]
        對話:(人物Ａ, 主人公)[[啊！好燙...好多...{二人稱姓名}的精液...灌滿了我...小腹都漲起來了...]]
        旁白:[[當(主人公.名)抽出肉棒時，白濁的精液從<文字列Ａ>的花穴中流出，順著她的大腿內側滴落。<文字列Ａ>躺在那裡，雙腿大開，無法合攏，臉上是極度滿足的笑容。]]
        對話:(人物Ａ, 主人公)[[謝謝{二人稱姓名}的『清洗』，真希望以後能常常享受...]]
        旁白:[[<文字列Ａ>輕撫著微微鼓起的小腹。]]
    }
    恢復所有變量:
}}

定義:OnsenStory2PreludeB(){{
    暫存所有變量:
    ＡＮＤ調查:{
        調查:(人物Ａ)!=(無效)
        調查:(人物Ａ)!=(主人公)
    }
    分歧:(真){
        旁白:[[正當(主人公.名)和<文字列Ａ>在溫泉池邊休息時，院門再次傳來敲門聲。]]
        對話:(人物Ｂ, 主人公)[[(主人公.名)大人，是我，<文字列Ｂ>。]]
        旁白:[[一個成熟悅耳的女聲從門外傳來。(主人公.名)心中一驚，這是住在隔壁的人妻<文字列Ｂ>。<文字列Ｂ>約二十八歲，有著成熟女性特有的韻味。她的丈夫是商人，常年在外經商，留下她獨守空閨。]]
        對話:(主人公, 人物Ｂ)[[請稍等！]]
        旁白:[[(主人公.名)匆忙穿上衣物，示意<文字列Ａ>躲到屏風後，然後去開門。<文字列Ｂ>站在門前，穿著典雅的深紅色和服，烏黑的頭髮優雅地挽在腦後，露出修長的頸項。她的臉上帶著恬靜微笑，手中提著一個精緻的食盒。]]
        對話:(人物Ｂ, 主人公)[[打擾了，(主人公.名)大人。做了些點心，想著(主人公妻.名)夫人不在，便送些過來。]]
        對話:(主人公, 人物Ｂ)[[太客氣了，<文字列Ｂ>夫人。請進來喝杯茶吧。]]
        旁白:[[<文字列Ｂ>進入院內，隨著(主人公.名)朝客廳走去。當他們經過通往後院溫泉的走廊時，<文字列Ａ>一聲輕微的嬌喘從屏風後傳出。]]
        對話:(人物Ｂ, 主人公)[[有客人？]]
        旁白:[[<文字列Ｂ>停下腳步，疑惑地看向(主人公.名)。就在這尷尬時刻，<文字列Ａ>從屏風後走出，身上只披著單薄的浴衣，豐滿的曲線若隱若現。]]
        對話:(人物Ａ, 主人公)[[啊，有客人來了。我是<文字列Ａ>，剛才借用了(主人公.名)大人的溫泉療傷。]]
        旁白:[[<文字列Ａ>微笑著。<文字列Ｂ>的目光在<文字列Ａ>豐滿的胸部和(主人公.名)略顯尷尬的表情間游移，突然露出了然的微笑。]]
        對話:(人物Ｂ, 主人公)[[原來如此。(主人公.名)大人還真是熱心。]]
        旁白:[[她走近(主人公.名)，手指輕輕滑過他的胸口。]]
        對話:(人物Ｂ, 主人公)[[我也有些困擾...我的丈夫已半年未歸，我的身體...很寂寞...看來{二人稱姓名}能解決我的問題。]]
        旁白:[[<文字列Ｂ>的聲音變得低沉誘人，解開了和服的領口，露出白皙的肌膚和深邃的乳溝。她的手大膽伸向(主人公.名)的下身。(主人公.名)感到下身再次躁動。]]
        對話:(人物Ａ, 主人公)[[(主人公.名)大人的『服務』確實一流。<文字列Ｂ>姐姐，不如我們一起享受？]]
        旁白:[[<文字列Ａ>走近兩人，笑著說。<文字列Ｂ>點頭同意，三人朝寢室走去。]]
    }
    恢復所有變量:
}}

定義:OnsenStory2EventB(){{
    暫存所有變量:
    ＡＮＤ調查:{
        調查:(人物Ａ)!=(無效)
        調查:(人物Ａ)!=(主人公)
    }
    分歧:(真){
        旁白:[[臥室中，<文字列Ｂ>脫下全部衣物，露出成熟豐滿的身體。與<文字列Ａ>的青春飽滿不同，<文字列Ｂ>的身材更具韻味。她的皮膚如絲緞般細膩，胸部形狀完美，腰肢纖細，臀部圓潤緊實。]]
        對話:(人物Ｂ, 主人公)[[(主人公.名)大人，請先滿足我吧。我已忍耐太久了。]]
        旁白:[[<文字列Ｂ>躺在床上，分開修長的雙腿，露出已經濕潤的花穴。(主人公.名)俯身上前，肉棒對準<文字列Ｂ>的蜜穴，一插到底。]]
        對話:(人物Ｂ, 主人公)[[啊！終於...被填滿了...]]
        旁白:[[<文字列Ｂ>發出一聲長長的嘆息。(主人公.名)開始抽動，每一次進入都讓<文字列Ｂ>發出甜膩的呻吟。<文字列Ａ>則坐在一旁，手指撫弄著自己依然濕潤的花穴，欣賞著兩人交合的景象。]]
        對話:(人物Ｂ, 主人公)[[(主人公.名)大人...<文字列Ｂ>的肉棒...好粗壯...每一下...都頂到最深處...啊...好舒服...]]
        旁白:[[<文字列Ｂ>的聲音因快感而顫抖。(主人公.名)加快了抽插節奏，肉棒在<文字列Ｂ>緊致的蜜穴中進出，發出淫靡的水聲。<文字列Ｂ>的呻吟越來越急促，她的雙腿纏繞在(主人公.名)的腰上，將他的肉棒吞得更深。]]
        對話:(人物Ｂ, 主人公)[[再用力...操得更深些...我的小穴...已經半年沒被填滿了...今天...請把我操到高潮...]]
        旁白:[[<文字列Ｂ>眼神迷離，臉頰潮紅。(主人公.名)加大了力度，每一次抽插都重重地頂在<文字列Ｂ>的子宮口上。<文字列Ｂ>的呻吟變成了高亢的淫叫，她的雙腿因快感而不斷顫抖。]]
        對話:(人物Ｂ, 主人公)[[要去了...我要去了...請...請射在裡面...啊啊啊！]]
        旁白:[[隨著一陣劇烈的收縮，<文字列Ｂ>達到了高潮。她的蜜穴緊緊吸附著(主人公.名)的肉棒，彷彿要榨出裡面的每一滴精液。(主人公.名)也無法再忍耐，將肉棒深埋在<文字列Ｂ>的蜜穴深處，釋放出滾燙的精液。]]
        對話:(人物Ｂ, 主人公)[[啊...好燙...好多...<文字列Ｂ>的精液...灌滿了我...真是太棒了...]]
        旁白:[[<文字列Ｂ>的眼神迷離，嘴角掛著滿足的微笑。當(主人公.名)抽出肉棒時，大量的精液從<文字列Ｂ>的花穴中流出，沾濕了床單。<文字列Ｂ>躺在那裡，雙腿無力張開，沉浸在高潮後的餘韻中。]]
    }
    恢復所有變量:
}}

定義:OnsenStory2PreludeC(){{
    暫存所有變量:
    ＡＮＤ調查:{
        調查:(人物Ａ)!=(無效)
        調查:(人物Ａ)!=(主人公)
    }
    分歧:(真){
        旁白:[[<文字列Ａ>看著<文字列Ｂ>滿足的表情，舔了舔嘴唇。]]
        對話:(人物Ａ, 主人公)[[<文字列Ｂ>姐姐看起來很舒服呢。(主人公.名)大人，我也想再次感受...]]
        旁白:[[讓兩女驚訝的是，經過兩次激烈的性愛，(主人公.名)的肉棒依然堅挺如初，絲毫沒有疲軟跡象。]]
        對話:(人物Ｂ, 主人公)[[真是神奇...普通男人射過兩次已經無法再戰了...]]
        對話:(主人公, 人物Ｂ)[[讓美女們失望可不是我的作風。]]
        旁白:[[(主人公.名)微微一笑。<文字列Ａ>迫不及待地爬到(主人公.名)身上，用豐滿的雙乳磨蹭他的胸膳。]]
        對話:(人物Ａ, 主人公)[[這次讓我在上面。]]
        旁白:[[她扶著(主人公.名)的肉棒，慢慢坐下，將那巨大的陽物完全吞入蜜穴中。]]
        對話:(人物Ａ, 主人公)[[啊...比剛才...更深了...要頂破我的子宮了...]]
        旁白:[[<文字列Ａ>仰起頭，發出甜膩的呻吟。<文字列Ｂ>則靠近(主人公.名)的頭部，將豐乳送到他嘴邊。]]
        對話:(人物Ｂ, 主人公)[[請品嚐我的奶子...]]
        旁白:[[(主人公.名)含住<文字列Ｂ>的乳頭，舌頭靈活地舔弄那挺立的紅點。同時，他的雙手握住<文字列Ａ>的纖腰，配合她的起伏，向上頂弄。]]
        對話:(人物Ａ, 主人公)[[啊啊...(主人公.名)大人...{二人稱姓名}的肉棒...頂到我的子宮了...好舒服...再深一點...]]
        對話:(人物Ｂ, 主人公)[[(主人公.名)大人的舌頭...好厲害...我的奶頭...要融化了...]]
        旁白:[[三人的喘息和呻吟聲交織在一起，充滿了整個臥室。<文字列Ａ>的動作越來越快，她的雙乳隨著起伏而上下晃動，美麗而淫靡。<文字列Ｂ>則將另一側的乳房送入(主人公.名)的手中，讓他揉捏把玩。]]
        對話:(人物Ａ, 主人公)[[我要...我要去了...]]
    }
    恢復所有變量:
}}

定義:OnsenStory2EventC(){{
    暫存所有變量:
    ＡＮＤ調查:{
        調查:(人物Ａ)!=(無效)
        調查:(人物Ａ)!=(主人公)
    }
    分歧:(真){
        旁白:[[片刻後，<文字列Ｂ>和<文字列Ａ>對視一眼，臉上露出淫靡的微笑。]]
        對話:(人物Ｂ, 主人公)[[(主人公.名)大人，現在請{二人稱姓名}享用我們的特別服務。]]
        旁白:[[<文字列Ｂ>說著，和<文字列Ａ>一起平躺在床上，彼此貼近。兩人分開修長的雙腿，將各自的花穴貼在一起，形成一個誘人的蜜穴夾縫。]]
        對話:(人物Ａ, 主人公)[[(主人公.名)大人，請用{二人稱姓名}的大肉棒...同時品嚐我們...]]
        旁白:[[<文字列Ａ>嬌聲道。(主人公.名)趪在兩人面前，肉棒對準那誘人的蜜穴夾縫，緩緩插入。他的肉棒同時摩擦著兩人的陰蒂和花瓣，帶給她們雙倍快感。]]
        對話:(人物Ｂ, 主人公)[[啊...]]
        對話:(人物Ａ, 主人公)[[啊...]]
        旁白:[[<文字列Ｂ>和<文字列Ａ>同時發出甜膩的呻吟。]]
        對話:(人物Ｂ, 主人公)[[(主人公.名)大人的肉棒...同時摩擦我們兩個...]]
        對話:(人物Ａ, 主人公)[[好刺激...我的花瓣...被(主人公.名)大人的肉棒...和<文字列Ｂ>姐姐的小穴...一起磨蹭...]]
        旁白:[[(主人公.名)開始有節奏地抽送，肉棒在兩人的花穴夾縫中進出，時而插入<文字列Ｂ>的蜜穴一些，時而又進入<文字列Ａ>的花穴幾分。兩人的愛液混合在一起，使得摩擦更加順暢，快感也更加強烈。]]
        對話:(人物Ｂ, 主人公)[[(主人公.名)大人...太舒服了...{二人稱姓名}的肉棒...擦過我的陰蒂...又頂入我的小穴...]]
        對話:(人物Ａ, 主人公)[[然後又插入我的花穴...這種感覺...太奇妙了...我們的小穴...一起被(主人公.名)大人疼愛...]]
        旁白:[[(主人公.名)加快了抽送速度，肉棒在兩人的蜜穴間快速進出，帶出大量愛液，發出「啪啪」的水聲和「咕嘰咕嘰」的淫靡聲響。<文字列Ｂ>和<文字列Ａ>的呻吟聲越來越放蕩，她們的身體不斷顫抖，花穴收縮，愛液氾濫。]]
        對話:(人物Ｂ, 主人公)[[我要...去了...(主人公.名)大人...再用力...頂一頂我的小穴...]]
        對話:(人物Ａ, 主人公)[[我也...我也要去了...請不要停...操壞我們...]]
        旁白:[[(主人公.名)加大了力度，肉棒在兩人的花穴間快速抽插，每一次都重重地摩擦過她們敏感的花核。兩人的呻吟聲變成了高亢的淫叫，她們的身體劇烈顫抖，雙腿不受控制地夾緊又張開。]]
        對話:(人物Ｂ, 主人公)[[啊啊啊！]]
        對話:(人物Ａ, 主人公)[[啊啊啊！]]
        旁白:[[<文字列Ｂ>和<文字列Ａ>同時達到了高潮，她們的花穴噴湧出大量愛液，淋在(主人公.名)的肉棒上。(主人公.名)也感到一股強烈的射精感。他加快了抽插頻率，最後將肉棒深深插入兩人花穴的交界處，釋放出最後一波精液。]]
        對話:(人物Ｂ, 主人公)[[啊...(主人公.名)大人的精液...潑在我們的花穴上...]]
        對話:(人物Ａ, 主人公)[[好燙...好多...流進了我的小穴...也流進了<文字列Ｂ>姐姐的蜜穴...]]
        旁白:[[大量精液從兩人緊貼的花穴中流出，與她們的愛液混合，沾濕了床單。<文字列Ｂ>和<文字列Ａ>躺在那裡，身體還因高潮餘韻而微微顫抖，臉上是極度滿足的神情。]]
        對話:(人物Ｂ, 主人公)[[(主人公.名)大人...謝謝{二人稱姓名}的款待...]]
        對話:(人物Ａ, 主人公)[[希望以後...還能常來拜訪...]]
        旁白:[[窗外，夕陽西下，暫暫的金色陽光透過紙窗潑落在三人交繾的身體上，為這場淫靡的盛宴畫上了完美的句點。然而，夜晚才剛剛開始，更多的歡愉還在等待著他們...]]
    }
    恢復所有變量:
}}
