太閣立志傳５事件源文件
//OnsenStory6PreludeA()
//OnsenStory6EventA()
//OnsenStory6PreludeB()
//OnsenStory6EventB()
//OnsenStory6EventC()
定義:OnsenStory6PreludeA(){{
    暫存所有變量:
    ＡＮＤ調查:{
        調查:(人物Ａ)!=(無效)
        調查:(人物Ａ)!=(主人公)
    }
    分歧:(真){
        旁白:[[(主人公.名)坐在山間宅邸的私人溫泉中，戰國時代的紛爭喧囂似乎被竹林隔絕在外。蒸騰的熱氣裊裊升起，使整個空間彌漫著一層朦朧的水霧。他的伴侶剛剛外出，留下他獨自享受這午後的寧靜。正當他閉目養神之際，門外傳來一陣輕柔的敲門聲。]]
        對話:(主人公, 人物Ａ)[[請進。]]
        旁白:[[(主人公.名)隨口道，聲音沉穩而溫和。竹門緩緩推開，一位身材火辣的女子站在門口，豐滿的胸部幾乎要撐破她的淺色和服。她自稱是附近村落的旅人，名叫<文字列Ａ>，表面上禮貌端莊，眼神卻透露著不尋常的意圖。]]
        對話:(人物Ａ, 主人公)[[打擾了，我聽說這裡的溫泉有特殊療效，而我在趕路時腰部受了些傷...不知道能否允許我借用一下您的私人溫泉？]]
        旁白:[[<文字列Ａ>嬌弱地說道，一雙美目中閃爍著隱藏的渴望。(主人公.名)以成熟男性特有的冷靜打量著眼前這位女子——豐滿的Ｅ罩杯巨乳隱隱在薄薄的和服下顫動，纖細的腰肢和豐腴的臀部形成了誘人的曲線。他感到自己可以輕易控制身體反應，思考片刻後，決定點頭答應。]]
    }
    恢復所有變量:
}}

定義:OnsenStory6EventA(){{
    暫存所有變量:
    ＡＮＤ調查:{
        調查:(人物Ａ)!=(無效)
        調查:(人物Ａ)!=(主人公)
    }
    分歧:(真){
        旁白:[[<文字列Ａ>背對著(主人公.名)，緩緩褪去和服，赤裸的身軀在溫泉水霧中若隱若現。她踏入池中，溫熱的水流順著她雪白的肌膚流下，勾勒出每一處誘人的弧度。竹林間的風聲與溫泉的水聲交織，掩蓋了她故意發出的一聲輕吟。]]
        對話:(人物Ａ, 主人公)[[啊...這水真舒服...但是，我的背部還是有些不適，{二人稱姓名}能幫我擦洗一下嗎？]]
        旁白:[[(主人公.名)本想拒絕，但看著<文字列Ａ>那楚楚可憐卻明顯做作的眼神，加上他感覺到自己可以完美控制身體的每一個反應，他決定走到她身後。<文字列Ａ>順勢將豐滿的臀部貼向他，兩片柔軟的肉瓣輕輕摩擦著他逐漸硬挺的部位。]]
        對話:(人物Ａ, 主人公)[[啊...這裡好像更需要被深入清潔呢...]]
        旁白:[[<文字列Ａ>扭動著腰肢，一手撥開自己的花瓣，露出已經濕潤不堪的蜜穴，溫泉水順著她的指尖流入粉嫩的縫隙中。(主人公.名)憑藉著非凡的自制力，原本想要拒絕這明顯的誘惑，但溫泉的熱氣似乎讓他的理智逐漸蒸發。他扶著自己粗大的肉棒，對準那張飢渴的小嘴，堅定而緩慢地一插到底。]]
        對話:(人物Ａ, 主人公)[[啊！好大...好深...]]
        旁白:[[<文字列Ａ>嬌喘連連，雙手撐在溫泉的石壁上，豐滿的奶子隨著抽插的節奏前後晃動，水珠順著挺立的乳頭滴落入池中。]]
        對話:(人物Ａ, 主人公)[[就是那裡...再深一點...把我的小穴填滿...洗乾淨...]]
        旁白:[[(主人公.名)雙手緊握她的纖腰，肉棒在緊致的蜜穴中進進出出，每一次撞擊都帶出一圈晶瀅的愛液，與溫泉水交融在一起，發出淫靡的水聲。<文字列Ａ>的呻吟聲愈發甜膩，伴隨著肉體拍打的啪啪聲和水波激蕩的聲響，在竹林環繞的浴室中迴盪。]]
        對話:(人物Ａ, 主人公)[[啊...啊...{二人稱姓名}...您的肉棒好厲害...]]
        旁白:[[<文字列Ａ>的聲音因為強烈的快感而變得斷斷續續，她的花穴緊緊吸附著(主人公.名)的陽物，內壁不斷蠕動，像是在吮吸著入侵的硬物。(主人公.名)感受到<文字列Ａ>的蜜穴越來越濕滑，每一次抽送都伴隨著淫靡的水聲。他的手從她的腰間移至豐滿的乳房，用力揉捏那對飽滿的奶子，感受著柔軟中帶著彈性的觸感。]]
        對話:(人物Ａ, 主人公)[[嗯...嗯...好舒服...請再用力點...我的小穴好癢...需要您更深入地清洗...啊...]]
        旁白:[[<文字列Ａ>雙眼微閉，櫻唇微張，臉上漾著情慾的潮紅。(主人公.名)加快了抽插的速度，龜頭每次都直頂花心，刺激得<文字列Ａ>渾身顫抖。他感受到<文字列Ａ>的內壁開始不規則地收縮，知道她即將高潮。]]
        對話:(人物Ａ, 主人公)[[我...我要去了...啊！]]
        旁白:[[<文字列Ａ>突然仰起頭，修長的脖頸形成一道優美的弧線，雙腿不受控制地顫抖著，蜜穴猛地收縮，一股股熱液從深處噴湧而出，澆灌在(主人公.名)的龜頭上。]]
        對話:(人物Ａ, 主人公)[[天啊...太...太舒服了...您的肉棒填滿了我整個小穴...好充實...]]
        旁白:[[<文字列Ａ>的眼神變得迷離，小舌頭微微伸出，呼吸急促而紊亂。(主人公.名)被她高潮時的緊致吸得差點繳械，但他憑藉著超凡的控制力，依然堅挺如初。他將<文字列Ａ>翻轉過來，讓她面對著自己，雙腿架在肩上，這個姿勢讓他的肉棒能夠插入更深的位置。]]
        對話:(人物Ａ, 主人公)[[啊！太...太深了...您要頂到我的子宮了...]]
        旁白:[[<文字列Ａ>嬌呼一聲，圓潤的乳房因為姿勢的變化而更加挺立，粉嫩的乳頭在空氣中顫巍巍地挺立著。(主人公.名)俯下身，含住一顆嬌嫩的乳頭，同時下身保持著猛烈的攻勢，囊袋拍打著<文字列Ａ>的臀部，發出啪啪的響聲。他的舌尖靈活地舔舐著乳尖，時而輕咬，時而吮吸，使<文字列Ａ>發出一陣陣甜膩的呻吟。]]
        對話:(人物Ａ, 主人公)[[啊...求您...請射給我...用您滾燙的精液灌滿我...讓我的小穴被您的精華洗得乾乾淨淨...]]
        旁白:[[<文字列Ａ>的雙手攀上(主人公.名)的背，指甲在他的背上留下道道紅痕。(主人公.名)感到一股強烈的射精慾望湧上，他加快了抽送的速度，每一次都全根沒入，龜頭直抵子宮口。<文字列Ａ>的蜜穴緊緊吸附著他的肉棒，內壁不停地蠕動，像是在榨取他的精華。]]
        對話:(主人公, 人物Ａ)[[我要射了！]]
        旁白:[[(主人公.名)低吼一聲，肉棒在<文字列Ａ>體內深處猛地跳動幾下，一股股滾燙的精液噴射而出，全部灌入了<文字列Ａ>的子宮深處。]]
        對話:(人物Ａ, 主人公)[[啊...好燙...好多...我能感覺到您的精液在我的小穴裡流動...好舒服...]]
        旁白:[[<文字列Ａ>感受著體內被精液填滿的滿足感，雙眼微閉，嘴角掛著滿足的微笑。正當兩人沉浸在高潮的餘韻中時，浴室的門突然被推開。]]
    }
    恢復所有變量:
}}

定義:OnsenStory6PreludeB(){{
    暫存所有變量:
    ＡＮＤ調查:{
        調查:(人物Ａ)!=(無效)
        調查:(人物Ａ)!=(主人公)
    }
    分歧:(真){
        對話:(人物Ｂ, 主人公)[[看來你們玩得很開心嘛。]]
        旁白:[[一個優雅而帶著些許調侃的女聲傳來。(主人公.名)和<文字列Ａ>同時望向門口，只見一位身材勻稱、氣質高雅的女性站在那裡，她就是(主人公.名)的伴侶——<文字列Ｂ>。]]
        對話:(主人公, 人物Ｂ)[[<文字列Ｂ>...你回來了...]]
        旁白:[[(主人公.名)有些尷尬，但肉棒依然埋在<文字列Ａ>體內，甚至因為這種被發現的刺激而變得更加硬挺。出乎意料的是，<文字列Ｂ>的臉上並沒有憤怒，而是浮現出一抹意味深長的微笑。她緩緩解開自己的衣帶，露出同樣豐滿的身體，纖細的腰肢和修長的雙腿在溫泉的蒸汽中若隱若現。]]
        對話:(人物Ｂ, 主人公)[[看來我們的客人需要特殊照顧呢。我想我應該加入，畢竟...好東西是要分享的，不是嗎？]]
        旁白:[[<文字列Ｂ>輕笑著踏入溫泉，走到兩人身邊，豐滿的雙乳在水面上輕輕晃動。<文字列Ａ>的眼中閃過一絲驚訝，但很快就變成了期待。她伸手拉住<文字列Ｂ>，讓她靠近自己，然後主動親吻了<文字列Ｂ>的紅唇。]]
        對話:(人物Ｂ, 人物Ａ)[[唔...]]
        旁白:[[<文字列Ｂ>微微一愣，隨即熱情回應，兩人的舌頭交纏在一起，發出嘖嘖的水聲。(主人公.名)看著眼前這香豔的一幕，肉棒在<文字列Ａ>體內又漲大了幾分。他開始緩緩抽動，同時一手揉捏著<文字列Ａ>的奶子，一手撫摸著<文字列Ｂ>光滑的背部。]]
    }
    恢復所有變量:
}}

定義:OnsenStory6EventB(){{
    暫存所有變量:
    ＡＮＤ調查:{
        調查:(人物Ａ)!=(無效)
        調查:(人物Ａ)!=(主人公)
    }
    分歧:(真){
        對話:(人物Ａ, 主人公)[[啊...{二人稱姓名}的肉棒又變大了...]]
        旁白:[[<文字列Ａ>在接吻的間隙嬌喘著。]]
        對話:(人物Ａ, 人物Ｂ)[[<文字列Ｂ>小姐，您的丈夫真是太厲害了...他的肉棒把我填得滿滿的...]]
        旁白:[[<文字列Ｂ>露出一個驕傲的微笑，一手撫上<文字列Ａ>的乳房，輕輕揉捏，另一手向下探去，指尖輕撫<文字列Ａ>與(主人公.名)結合處的嫩肉。]]
        對話:(人物Ｂ, 人物Ａ)[[他確實很厲害，但你還沒體驗過他最強的時候呢。]]
        旁白:[[<文字列Ｂ>的聲音低沉而性感。說著，<文字列Ｂ>俯下身，開始舔舐<文字列Ａ>的乳頭，同時手指撫弄著<文字列Ａ>的陰蒂。這雙重刺激使<文字列Ａ>發出更加甜膩的呻吟，她的蜜穴猛地收縮，緊緊夾住(主人公.名)的肉棒。]]
        對話:(人物Ａ, 主人公)[[啊...天啊...太刺激了...]]
        旁白:[[<文字列Ａ>的身體不停顫抖，淫水源源不斷地從蜜穴深處湧出，與(主人公.名)之前射入的精液混合在一起，隨著抽插的動作發出噗呲噗呲的水聲。(主人公.名)感受到<文字列Ａ>即將再次高潮，於是加快了抽送的速度。<文字列Ｂ>見狀，手指的動作也變得更加靈活，時而輕撫陰蒂，時而沿著結合處的縫隙輕輕刮擦。]]
        對話:(人物Ａ, 主人公)[[我...我又要去了...啊！]]
        旁白:[[<文字列Ａ>全身劇烈顫抖，蜜穴急劇收縮，一股股熱液噴灑在(主人公.名)的龜頭上。(主人公.名)感受到<文字列Ａ>高潮時的緊緻吸吮，也難以控制，肉棒在她體內跳動幾下，再次釋放出滾燙的精液，將她的子宮灌得滿滿的。]]
        對話:(人物Ａ, 主人公)[[嗯...好燙...好多...]]
        旁白:[[<文字列Ａ>全身癱軟，只能靠在<文字列Ｂ>的懷中，小穴一張一合，隨著呼吸的節奏，從穴口溢出白濁的液體。]]
        對話:(人物Ｂ, 人物Ａ)[[看來我的丈夫把你伺候得很好呢，但是別忘了，還有我呢。]]
        旁白:[[<文字列Ｂ>笑著撫摸<文字列Ａ>的臉頰。<文字列Ｂ>示意(主人公.名)退出<文字列Ａ>的身體，然後自己騎上了(主人公.名)的腰，濕潤的花穴對準他仍然堅挺的肉棒，緩緩坐下。]]
        對話:(人物Ｂ, 主人公)[[啊...{二人稱姓名}的肉棒還是這麼硬...我要用我的小穴好好獎勵你...]]
        旁白:[[<文字列Ｂ>咬著嘴唇，眼中閃爍著情慾的光芒。(主人公.名)雙手扶著<文字列Ｂ>的腰，開始上下挺動。<文字列Ｂ>的動作比<文字列Ａ>更加熟練，她能夠完美地配合(主人公.名)的節奏，讓每一次抽插都達到最深處。]]
        對話:(人物Ｂ, 主人公)[[嗯...嗯...好舒服...{二人稱姓名}的肉棒太棒了...頂到我的子宮口了...]]
        旁白:[[<文字列Ｂ>的呻吟聲比<文字列Ａ>更加放肆，她的臀部快速上下移動，奶子在空中劇烈晃動。<文字列Ａ>看著這對夫妻激烈的交合，也感到一陣燥熱。她爬到(主人公.名)身後，開始舔舐他的耳垂，同時雙手環抱住<文字列Ｂ>，揉捏她晃動的奶子。]]
        對話:(人物Ｂ, 人物Ａ)[[啊...<文字列Ａ>...你真調皮...但是...嗯...這感覺太棒了...]]
        旁白:[[<文字列Ｂ>嬌喘著，感受著雙重的刺激。三人的身體緊密交織在一起，在溫泉水的包裹下，汗水、愛液和精液混合在一起，散發著淫靡的氣息。<文字列Ｂ>的呻吟聲、<文字列Ａ>的喘息聲和(主人公.名)的低吼聲交織在一起，形成一曲情慾的交響樂。]]
        對話:(人物Ｂ, 主人公)[[我要去了...{二人稱姓名}...給我...把你的精液全都射給我...]]
        旁白:[[<文字列Ｂ>的動作越來越快，花穴緊緊吸附著(主人公.名)的肉棒。(主人公.名)感到一股強烈的衝動，他雙手緊握<文字列Ｂ>的臀部，用力向上頂弄，每一次都直達最深處。]]
        對話:(人物Ｂ, 主人公)[[啊！]]
        旁白:[[<文字列Ｂ>發出一聲尖叫，全身劇烈顫抖，蜜穴瘋狂收縮，一股股熱液湧出，澆在(主人公.名)的龜頭上。(主人公.名)也到達了極限，肉棒在<文字列Ｂ>體內猛地跳動幾下，一股股滾燙的精液噴射而出，全部灌入了她的子宮深處。]]
        對話:(人物Ｂ, 主人公)[[啊...好燙...好多...{二人稱姓名}的精液把我的小穴都灌滿了...]]
        旁白:[[<文字列Ｂ>感受著體內被精液填滿的滿足感，雙眼微閉，嘴角掛著滿足的微笑。]]
    }
    恢復所有變量:
}}

定義:OnsenStory6EventC(){{
    暫存所有變量:
    ＡＮＤ調查:{
        調查:(人物Ａ)!=(無效)
        調查:(人物Ａ)!=(主人公)
    }
    分歧:(真){
        旁白:[[當三人稍作休息，(主人公.名)的肉棒再次挺立。<文字列Ｂ>和<文字列Ａ>交換了一個眼神，似乎達成了某種默契。]]
        對話:(人物Ｂ, 主人公)[[親愛的，我們想給你一個特別的獎勵，一個你從未體驗過的享受。]]
        旁白:[[<文字列Ｂ>舔了舔嘴唇，眼中閃爍著狡黠的光芒。<文字列Ａ>俯身趴在溫泉池的邊緣，豐滿的臀部高高翹起，濕潤的花穴在水霧中若隱若現。<文字列Ｂ>輕推了一下(主人公.名)，示意他從後面進入<文字列Ａ>。(主人公.名)扶著自己的肉棒，對準<文字列Ａ>的蜜穴，緩緩插入。<文字列Ａ>發出一聲滿足的呻吟，她的內壁緊緊包裹著(主人公.名)的肉棒，像是無數小嘴在吮吸。]]
        對話:(人物Ａ, 主人公)[[嗯...好脹...好舒服...{二人稱姓名}的肉棒好大...把我的小穴塞得滿滿的...]]
        旁白:[[<文字列Ａ>輕喘著，臀部輕輕扭動。<文字列Ｂ>沒有閒著，她爬到<文字列Ａ>身下，面朝上躺著，剛好能夠看到(主人公.名)的肉棒在<文字列Ａ>體內抽插的景象。這個姿勢讓她的花穴與<文字列Ａ>的花穴幾乎平行排列。]]
        對話:(人物Ｂ, 主人公)[[{二人稱姓名}，現在你可以同時享用我們兩個了，先在<文字列Ａ>的小穴裡抽插幾下，然後再插入我的小穴...]]
        旁白:[[<文字列Ｂ>的聲音充滿誘惑。(主人公.名)興奮不已，他按照<文字列Ｂ>的指示，在<文字列Ａ>體內抽插了數下，然後抽出肉棒，插入<文字列Ｂ>的蜜穴。<文字列Ｂ>立刻發出一聲滿足的嘆息，她的內壁比<文字列Ａ>更加熟悉(主人公.名)的形狀，立刻緊緊吸附上來。]]
        對話:(人物Ｂ, 主人公)[[啊...{二人稱姓名}的肉棒好硬...<文字列Ａ>的淫水還留在上面...好色情...]]
        旁白:[[<文字列Ｂ>喘息著，雙腿大開，迎合著(主人公.名)的抽送。(主人公.名)反复在兩個女人的蜜穴間切換，每次拔出都帶出大量的愛液，再插入另一個穴道時，就會發出淫靡的水聲。這種交替的刺激讓兩個女人都發出甜膩的呻吟，她們的身體不停顫抖，花穴一張一合，不斷溢出透明的蜜液。]]
        對話:(人物Ａ, 主人公)[[天啊...這太刺激了...感覺我的小穴和<文字列Ｂ>小姐的小穴連在一起了...被同一根肉棒侵犯...]]
        旁白:[[<文字列Ａ>的聲音因為快感而變得顫抖。]]
        對話:(人物Ｂ, 主人公)[[嗯...好舒服...{二人稱姓名}的肉棒好像變得更大了...我能感覺到它在我體內跳動...]]
        旁白:[[<文字列Ｂ>的臉上布滿潮紅，眼神迷離。漸漸地，(主人公.名)發現了一個更加刺激的玩法。他將肉棒插入一半深度，使龜頭剛好卡在穴口處，然後快速前後移動，同時刺激兩個花穴的入口。這種特殊的刺激讓<文字列Ｂ>和<文字列Ａ>都發出尖叫，她們的身體不受控制地顫抖，淫水像噴泉一樣湧出，在溫泉水中形成一道道漣漪。]]
        對話:(人物Ａ, 主人公)[[啊...啊...太刺激了...我的小穴要融化了...好麻...好舒服...]]
        旁白:[[<文字列Ａ>的聲音已經變得沙啞。]]
        對話:(人物Ｂ, 主人公)[[{二人稱姓名}...再用力...我要去了...用你的大肉棒把我們兩個都幹到高潮...]]
        旁白:[[<文字列Ｂ>的呼吸越來越急促，身體不停扭動。(主人公.名)感到自己也即將達到極限，他加快了抽送的速度，龜頭在兩個女人的花穴間快速切換，每一次都帶出大量的愛液，溫泉池中的水面因為他們激烈的動作而波濤洶湧。]]
        對話:(人物Ａ, 主人公)[[我...我要去了...啊！]]
        旁白:[[<文字列Ａ>全身劇烈顫抖，臀部高高翹起，蜜穴瘋狂收縮，一股股熱液噴灑而出。]]
        對話:(人物Ｂ, 主人公)[[我也要去了...{二人稱姓名}...給我...]]
        旁白:[[<文字列Ｂ>的聲音中帶著哭腔，花穴緊緊吸附著(主人公.名)的肉棒，內壁不停蠕動。(主人公.名)感到一股強烈的衝動，他最後用力插入<文字列Ｂ>的蜜穴深處，肉棒在她體內猛烈跳動，一股股滾燙的精液噴射而出，全部灌入了她的子宮。]]
        對話:(人物Ｂ, 主人公)[[啊...好燙...好多...{二人稱姓名}的精液...把我的子宮都灌滿了...]]
        旁白:[[<文字列Ｂ>感受著體內被精液填滿的滿足感，身體不停顫抖，眼神變得渙散。(主人公.名)抽出肉棒，又迅速插入<文字列Ａ>的蜜穴，剩餘的精液全部灌入了她的體內。]]
        對話:(人物Ａ, 主人公)[[嗯...好滿足...{二人稱姓名}的精液...好燙...好舒服...]]
        旁白:[[<文字列Ａ>嬌喘著，感受著體內的熱流。三人的身體交疊在一起，在溫泉水的包裹下，享受著高潮後的餘韻。溫泉池中的水面漸漸平靜下來，但空氣中依然彌漫著情慾的氣息。]]
        對話:(人物Ａ, 主人公)[[這真是...一次難忘的溫泉體驗...]]
        旁白:[[<文字列Ａ>微笑著，眼中閃爍著滿足的光芒。]]
        對話:(人物Ｂ, 人物Ａ)[[歡迎隨時再來，我們會好好招待你的。]]
        旁白:[[<文字列Ｂ>笑著親吻<文字列Ａ>的臉頰。(主人公.名)環抱著兩個女人，感受著她們柔軟的身體和溫熱的呼吸，心滿意足地閉上了眼睛。在這個隱藏在山間的秘密溫泉，他們共同創造了一段難忘的回憶。]]
    }
    恢復所有變量:
}}