定義:宿屋襲擊Story山賊頭目戰敗H(){{

    旁白:[[(主人公.名)被山賊頭目一腳踹倒在客房的榻榻米上]]
    旁白:[[戰鬥的傷口還在隱隱作痛，身體根本使不上力]]
    旁白:[[山賊頭目居高臨下地看著他，臉上掛著得意的笑]]
    對話:(人物Ｂ,主人公)[[哈〜打架你不行嘛〜]]
    對話:(人物Ｂ,主人公)[[不過老娘倒是看上你這小子了〜]]
    對話:(人物Ｂ,主人公)[[既然打輸了〜你的身體就歸老娘處置了〜]]
    旁白:[[她大喇喇地跨坐到(主人公.名)的腰上]]
    旁白:[[自己扯開胸甲，一對飽滿結實的乳房彈了出來]]
    旁白:[[長年舞刀練出的腰腹線條緊實有力，渾身散發著勝者的氣焰]]
    對話:(人物Ｂ,主人公)[[別掙扎了〜老娘打贏的男人〜就得乖乖躺好〜]]
    旁白:[[她一把扯開(主人公.名)的腰帶，把肉棒掏了出來]]
    旁白:[[握在手裡掂了掂，嘴角的笑意更濃了]]
    對話:(人物Ｂ,主人公)[[嚯〜打架不行〜這根倒是挺精神的嘛〜]]
    對話:(人物Ｂ,主人公)[[讓老娘好好品嚐一下戰利品〜]]
    旁白:[[（被打趴了還要被品嚐。今天的處境比預想的還慘。）]]
    旁白:[[她抬起腰，把已經濕透的蜜穴對準肉棒頂端]]
    旁白:[[不等他反應——直接用穴口含住龜頭來回碾磨]]
    對話:(人物Ｂ,主人公)[[嗯〜老娘的小穴已經在流水了〜]]
    對話:(人物Ｂ,主人公)[[打贏男人的時候老娘就是會興奮〜沒辦法〜]]
    對話:(人物Ｂ,主人公)[[感覺到了嗎〜穴口在咬你的龜頭了〜]]
    旁白:[[不給任何適應的機會——她猛地一坐到底]]
    旁白:[[整根肉棒被蜜穴一口吞入，囊袋都被臀肉壓得陷下去]]
    對話:(人物Ｂ,主人公)[[嗯啊〜〜一口氣全部吃進去了〜]]
    對話:(人物Ｂ,主人公)[[好粗〜比老娘想的還大〜不錯嘛你這傢伙〜]]
    旁白:[[蜜穴裡的內壁瞬間猛力絞緊]]
    旁白:[[力道比一般女人強得多——像整條甬道都在使勁擰]]
    旁白:[[這是勝者的蜜穴——毫不客氣地用全力吞噬獵物]]
    對話:(人物Ｂ,主人公)[[怎樣〜老娘的肉穴夠勁吧〜]]
    對話:(人物Ｂ,主人公)[[打架能把你打趴〜小穴也能把你榨乾〜]]
    對話:(主人公,人物Ｂ)[[……打輸了被騎也就算了，還被嘴]]
    對話:(人物Ｂ,主人公)[[嘿嘿〜敗者沒有還嘴的資格〜乖乖享受吧〜]]
    旁白:[[她開始搖腰——不是溫柔的擺動，是猛烈的起落衝撞]]
    旁白:[[結實的大腿夾住他的腰，每次起落都帶著全身的重量砸下來]]
    旁白:[[客房的地板被震得咚咚作響]]
    對話:(人物Ｂ,主人公)[[嗯啊〜嗯啊啊〜老娘的腰力可不是蓋的〜]]
    對話:(人物Ｂ,主人公)[[肉棒好深〜每次坐到底都頂到子宮口〜嗯〜爽〜]]
    旁白:[[她搖得越來越猛，乳房在空中瘋狂彈跳]]
    旁白:[[蜜液被攪打成白沫從交合處噗滋噗滋地溢出]]
    旁白:[[完全是單方面的征服——他連反抗的力氣都沒有]]
    對話:(人物Ｂ,主人公)[[射啊〜在老娘裡面射啊〜]]
    對話:(人物Ｂ,主人公)[[老娘打贏了你〜你的精液也該交出來〜]]
    旁白:[[（這哪裡是做愛。這根本是被山賊搶劫。搶的還是精液。）]]
    旁白:[[她的搖腰速度快到內壁的收縮都跟不上了]]
    旁白:[[蜜穴開始不受控制地痙攣——即使是勝者也逃不過快感的支配]]
    對話:(人物Ｂ,主人公)[[嗯啊啊〜操〜老娘的穴自己在亂動〜]]
    對話:(人物Ｂ,主人公)[[夾太緊了〜停不下來〜嗯啊啊〜〜]]
    對話:(人物Ｂ,主人公)[[啊啊啊〜去了〜老娘去了〜操〜〜]]
    旁白:[[蜜穴猛烈收縮的力道把精液直接從肉棒裡絞了出來]]
    旁白:[[精液灌入的瞬間她的內壁又暴力地抽搐了一輪]]
    旁白:[[像是要把精液全部擠壓進子宮最深處]]
    對話:(人物Ｂ,主人公)[[嗯啊〜灌進來了〜好燙好多〜]]
    對話:(人物Ｂ,主人公)[[老娘的小穴一滴都不放過〜全部吃進去了〜]]
    旁白:[[她撐著他的胸口大口喘氣，汗水從緊實的腹肌上滾落]]
    旁白:[[臉上依然是勝者的得意笑容，雖然雙腿還在微微發抖]]
    對話:(人物Ｂ,主人公)[[哼〜打架贏了〜精液也搶到了〜]]
    對話:(人物Ｂ,主人公)[[你這傢伙的肉棒倒是不錯〜老娘記住了〜]]
    對話:(人物Ｂ,主人公)[[下次見面〜老娘還會來搶的〜等著吧〜]]
    旁白:[[她坐在上面遲遲不肯起來，蜜穴還在一收一縮地吸著]]
    旁白:[[（被打趴了還被騎到榨乾。今天是人生中最屈辱的一天。）]]
}}

定義:座襲擊Story山賊頭目戰敗H(){{

    旁白:[[貨庫裡一地金幣，(主人公.名)卻躺在金幣堆上動彈不得]]
    旁白:[[山賊頭目踩著他的胸口，低頭看著他的眼神像在看戰利品]]
    對話:(人物Ｂ,主人公)[[嘖〜想當英雄結果被老娘打趴了〜]]
    對話:(人物Ｂ,主人公)[[不過老娘心情好〜饒你一命〜]]
    對話:(人物Ｂ,主人公)[[代價嘛——你的身體今晚歸老娘了〜]]
    旁白:[[她蹲下來，自己脫掉了護甲和衣物]]
    旁白:[[豐滿結實的肉體在金幣反射的光芒中格外扎眼]]
    旁白:[[她把(主人公.名)的腰帶一把扯開，肉棒彈出來的瞬間她吹了聲口哨]]
    對話:(人物Ｂ,主人公)[[嘿〜打架不行的傢伙〜這根倒是很爭氣嘛〜]]
    對話:(人物Ｂ,主人公)[[比老娘搶的金幣還有分量〜]]
    旁白:[[（被山賊頭目品評自己的肉棒。人生到底哪裡走錯了。）]]
    旁白:[[她張開腿跨坐到他身上，蜜穴直接壓在肉棒上磨蹭]]
    旁白:[[蜜液從花瓣間滲出，沿著柱身流到根部再滴在金幣上]]
    對話:(人物Ｂ,主人公)[[嗯〜老娘打贏男人就會興奮〜身體的反應騙不了人〜]]
    對話:(人物Ｂ,主人公)[[看好了〜老娘要自己吃進去了〜]]
    旁白:[[她自己用手撥開花瓣，對準肉棒——一坐到底]]
    旁白:[[金幣在兩人的重量下嘩啦散開，發出叮噹的碰撞聲]]
    對話:(人物Ｂ,主人公)[[嗯啊〜好粗〜一口氣全吞了〜]]
    對話:(人物Ｂ,主人公)[[老娘的肉穴可不是吃素的〜果然有兩下子〜]]
    旁白:[[內壁猛力夾上來，力道強悍到肉棒被絞得幾乎動不了]]
    旁白:[[這不是服侍——是掠奪。勝者的蜜穴在搶奪獵物的一切]]
    對話:(人物Ｂ,主人公)[[怎樣〜被老娘的穴夾住了吧〜動不了了吧〜]]
    對話:(人物Ｂ,主人公)[[乖乖躺著讓老娘榨就好了〜]]
    對話:(主人公,人物Ｂ)[[……被按在金幣上榨。山賊的搶法真是花樣百出]]
    旁白:[[她雙手撐在他的胸口，開始猛烈地上下起落]]
    旁白:[[每次坐下去都帶著體重砸，金幣被震得四處飛散]]
    旁白:[[叮噹的金屬聲混著啪嗒的肉體碰撞聲和蜜穴的水聲]]
    對話:(人物Ｂ,主人公)[[嗯啊〜嗯啊啊〜好深〜坐到底就頂到子宮〜]]
    對話:(人物Ｂ,主人公)[[金幣算什麼〜肉棒才是最好的戰利品〜嗯啊〜]]
    旁白:[[她的腰搖得越來越猛，結實的臀肌每次落下都發出響亮的拍擊聲]]
    旁白:[[蜜液被攪打成泡沫噴濺出來，灑在散落的金幣上]]
    對話:(人物Ｂ,主人公)[[嗯啊啊〜老娘的穴在拼命吸〜]]
    對話:(人物Ｂ,主人公)[[把你的精液全部交出來〜這是老娘的戰利品〜〜]]
    旁白:[[蜜穴的收縮突然變得劇烈而不規則——她也快到了]]
    對話:(人物Ｂ,主人公)[[操〜裡面自己在絞了〜夾得好緊〜]]
    對話:(人物Ｂ,主人公)[[嗯啊啊啊〜去了〜老娘去了〜〜]]
    旁白:[[蜜穴猛烈收縮的瞬間把精液從肉棒裡硬擠了出來]]
    旁白:[[她死死坐在最深處不動，讓內壁的痙攣把精液全部榨進子宮]]
    對話:(人物Ｂ,主人公)[[嗯啊〜灌進來了〜好燙〜精液全部被老娘吃了〜]]
    對話:(人物Ｂ,主人公)[[一滴都別想跑〜全是老娘的〜]]
    旁白:[[她趴在他身上喘了好一會兒，金幣印在兩人身上到處都是]]
    對話:(人物Ｂ,主人公)[[哈〜金幣搶了〜精液也搶了〜今天大豐收〜]]
    對話:(人物Ｂ,主人公)[[你這傢伙〜下次老娘專程來找你搶這根〜]]
    旁白:[[（金幣和精液一起搶。山賊頭目的業務範圍真是全面。）]]
}}

定義:醫師宅襲擊Story山賊頭目戰敗H(){{

    旁白:[[(主人公.名)被一腳踢翻在診療台旁，戰鬥的傷讓他完全動不了]]
    旁白:[[山賊頭目正從打翻的藥架上撿起一個碎瓶嗅了嗅]]
    旁白:[[甜膩的藥粉飄散在空氣裡，兩人都吸了不少]]
    對話:(人物Ｂ,主人公)[[噗〜你也吸到了〜渾身開始發燙了吧〜]]
    對話:(人物Ｂ,主人公)[[老娘也是〜操〜身體在發熱〜小穴癢得要命〜]]
    對話:(人物Ｂ,主人公)[[正好你也打輸了跑不掉〜就讓老娘用你解解癢吧〜]]
    旁白:[[她脫下護甲，渾身泛紅的肌膚上滲出一層細汗]]
    旁白:[[藥效讓她的乳尖不碰就已經硬挺發紅，穴口不停地分泌蜜液]]
    旁白:[[她走過來一把扯開(主人公.名)的衣帶，肉棒在藥效催化下也已經漲得發硬]]
    對話:(人物Ｂ,主人公)[[嘿〜你嘴上不願意〜下面倒是很配合嘛〜]]
    對話:(人物Ｂ,主人公)[[春藥加持的肉棒〜看起來比平常更精神〜]]
    旁白:[[（被春藥催的身體完全不聽指揮。更慘的是還得被她嘲笑。）]]
    旁白:[[她把他推倒在診療台上，自己跨上去]]
    旁白:[[蜜穴直接壓在肉棒上——藥效讓光是觸碰就帶來劇烈的刺激]]
    對話:(人物Ｂ,主人公)[[嗯啊〜操〜碰到肉棒的瞬間就好爽〜]]
    對話:(人物Ｂ,主人公)[[藥效太猛了〜老娘的小穴都在抽搐了〜]]
    對話:(人物Ｂ,主人公)[[不廢話了〜直接吃〜]]
    旁白:[[對準穴口一屁股坐下——整根沒入]]
    旁白:[[藥效加持下的甬道濕滑到沒有任何阻力]]
    旁白:[[但同時每一寸內壁都敏感得碰一下就痙攣一次]]
    對話:(人物Ｂ,主人公)[[嗯啊啊〜好粗〜藥效讓裡面太敏感了〜]]
    對話:(人物Ｂ,主人公)[[剛吃進去就快要去了〜操〜這藥也太猛了〜]]
    旁白:[[她咬著牙撐住，開始用力搖腰]]
    旁白:[[藥效讓每一次起落都像觸電，但她越是刺激越是搖得猛]]
    旁白:[[診療台在她的動作下咯吱作響，剩餘的藥瓶被震得叮噹亂滾]]
    對話:(人物Ｂ,主人公)[[嗯啊〜嗯啊啊〜藥效讓每一下都好刺激〜]]
    對話:(人物Ｂ,主人公)[[肉棒頂到花心的時候像被雷劈了一樣〜〜]]
    對話:(主人公,人物Ｂ)[[……藥效太強了，就算想反抗身體也動不了]]
    對話:(人物Ｂ,主人公)[[反抗什麼〜你都打輸了〜乖乖讓老娘騎〜]]
    對話:(人物Ｂ,主人公)[[嗯啊〜用力頂〜把藥效和慾望一起發洩〜〜]]
    旁白:[[她瘋狂搖腰，豐滿的乳房在藥效催紅的胸口上下彈跳]]
    旁白:[[蜜液被藥效催得異常大量，噗滋噗滋地從交合處噴濺]]
    對話:(人物Ｂ,主人公)[[嗯啊啊啊〜操〜這藥加肉棒太犯規了〜]]
    對話:(人物Ｂ,主人公)[[老娘的小穴快被玩壞了〜裡面在瘋狂收縮〜〜]]
    旁白:[[藥效催化的高潮來得又快又猛烈]]
    旁白:[[她的蜜穴像按了開關一樣劇烈痙攣]]
    旁白:[[同時藥效也讓他的身體不受控——精液直接被蜜穴的收縮擠了出來]]
    對話:(人物Ｂ,主人公)[[啊啊啊〜去了〜精液也進來了〜]]
    對話:(人物Ｂ,主人公)[[好燙〜藥和精液混在一起了〜老娘的子宮全收了〜〜]]
    旁白:[[她趴在他身上喘著粗氣，身體因藥效殘留還在一陣陣抽搐]]
    旁白:[[渾身通紅的肌膚上全是汗，但臉上還是贏家的笑]]
    對話:(人物Ｂ,主人公)[[操……這比打十場架還累〜]]
    對話:(人物Ｂ,主人公)[[不過老娘全都搶到了〜藥也享受了〜精液也吃了〜]]
    對話:(人物Ｂ,主人公)[[下次不用春藥〜光靠老娘自己就能把你榨乾〜]]
    旁白:[[（被春藥加持的山賊頭目騎到脫力。今天的藥費算誰的。）]]
}}

定義:強盜Story戰敗山賊頭目H(){{

    旁白:[[路邊的草地上，(主人公.名)被一腳掃倒仰躺在地]]
    旁白:[[山賊頭目叉著腰站在他面前，得意地踩了踩他的胸口]]
    對話:(人物Ｂ,主人公)[[嘿〜膽子不小啊〜敢攔老娘的路〜]]
    對話:(人物Ｂ,主人公)[[結果還是被打趴了〜真是讓人失望〜]]
    對話:(人物Ｂ,主人公)[[不過……老娘倒是看上你這小子了〜]]
    旁白:[[她蹲下來，直接把臉湊到(主人公.名)的胯間]]
    旁白:[[一把扯開腰帶，把半硬的肉棒掏了出來]]
    對話:(人物Ｂ,主人公)[[嗯〜打架不行〜這根倒是有點看頭〜]]
    對話:(人物Ｂ,主人公)[[讓老娘先嚐嚐味道吧〜]]
    旁白:[[她毫不猶豫地張嘴含入，粗獷的嘴唇包裹住龜頭用力吸吮]]
    旁白:[[舌頭不溫柔——是用力地刮、碾、繞]]
    旁白:[[像在品嚐搶來的食物一樣，粗暴但投入]]
    對話:(人物Ｂ,主人公)[[嗯〜味道不錯〜硬得更大了〜]]
    對話:(人物Ｂ,主人公)[[好了〜嘴巴吃夠了〜該讓下面的嘴也吃一口〜]]
    旁白:[[（「下面的嘴」。山賊頭目的比喻一如既往地直接。）]]
    旁白:[[她翻身擺成反向的姿勢，蜜穴湊到他臉前]]
    旁白:[[嘴裡含著他的肉棒繼續吸，同時把自己的蜜穴壓了下去]]
    對話:(人物Ｂ,主人公)[[來〜互相嚐嚐味道〜老娘的小穴也給你舔〜]]
    對話:(人物Ｂ,主人公)[[嗯〜舌頭碰到了〜用力舔〜不准偷懶〜]]
    旁白:[[短暫的互相舔舐後，她顯然已經耐不住性子了]]
    旁白:[[翻身正面跨坐，蜜穴對準挺立的肉棒——]]
    對話:(人物Ｂ,主人公)[[夠了〜老娘要吃大的了〜]]
    旁白:[[一坐到底，草地上響起一聲濕潤的水響]]
    旁白:[[整根肉棒被她的蜜穴一口氣吞沒]]
    對話:(人物Ｂ,主人公)[[嗯啊〜〜一口氣全部進去了〜好粗好深〜]]
    對話:(人物Ｂ,主人公)[[這根比老娘見過的都大〜今天搶到好東西了〜]]
    旁白:[[蜜穴猛力夾住不放，她雙手按在他胸口開始搖腰]]
    旁白:[[動作兇猛得像是在打另一場架]]
    旁白:[[草地被碾出凹坑，碎草葉混著蜜液飛濺]]
    對話:(人物Ｂ,主人公)[[嗯啊〜嗯啊啊〜好深〜頂到子宮了〜]]
    對話:(人物Ｂ,主人公)[[老娘的肉穴把你的肉棒整根咬住了〜爽〜]]
    旁白:[[（被按在草地上當坐騎。身為武者的尊嚴完全不存在了。）]]
    對話:(人物Ｂ,主人公)[[嗯啊〜打架贏了〜做愛也要贏〜]]
    對話:(人物Ｂ,主人公)[[老娘要把你的精液全部搶走〜這才叫強盜〜]]
    旁白:[[她加快搖腰的節奏，結實的大腿夾著他的腰不讓他逃]]
    旁白:[[蜜穴裡瘋狂收縮，不成章法地亂絞但力道強得驚人]]
    旁白:[[蜜液被攪打成泡沫從交合處飛濺到草葉上]]
    對話:(人物Ｂ,主人公)[[嗯啊啊〜老娘的小穴在吸〜一直在吸〜]]
    對話:(人物Ｂ,主人公)[[肉棒跑不掉了〜乖乖把精液交出來〜]]
    旁白:[[她搖得越來越猛，突然腰一頓——]]
    旁白:[[蜜穴劇烈痙攣，她雙腿猛地夾緊把他鎖死]]
    對話:(人物Ｂ,主人公)[[啊啊啊〜去了〜老娘去了〜嗯啊啊〜〜]]
    對話:(人物Ｂ,主人公)[[你也給老娘射〜射在裡面〜不准拔出來〜]]
    旁白:[[雙腿死死鎖住腰部，蜜穴絞緊到幾乎要把肉棒擰斷]]
    旁白:[[精液在這種壓力下被迫射出，一股股灌入她的子宮]]
    旁白:[[她的蜜穴像是要榨到最後一滴般持續痙攣收縮]]
    對話:(人物Ｂ,主人公)[[嗯啊〜灌進來了〜好燙〜精液全部被老娘搶了〜]]
    對話:(人物Ｂ,主人公)[[老娘的子宮一滴都沒放過〜全部吃進去了〜〜]]
    旁白:[[她趴在他胸口喘氣，但臉上是勝利者的得意笑容]]
    旁白:[[精液和蜜液混著從交合處溢出，滴在被壓塌的草地上]]
    對話:(人物Ｂ,主人公)[[嘿嘿〜老娘搶了你最值錢的東西〜]]
    對話:(人物Ｂ,主人公)[[打架的本事要好好練〜不然下次還是會被老娘抓來榨〜]]
    旁白:[[（贏了打架又贏了精液。這位頭目的戰果可以說是雙豐收。）]]
}}

定義:米屋襲擊Story山賊頭目戰敗H(){{

    旁白:[[米倉裡堆滿了白色布袋，空氣中是穀物乾燥的氣味]]
    旁白:[[(主人公.名)被打倒在米袋堆上，還沒回過神就被一隻腳踩住了胸口]]
    對話:(人物Ｂ,主人公)[[哈〜打完收工〜]]
    對話:(人物Ｂ,主人公)[[米搶到了〜還附贈一個男人〜老娘今天運氣真好〜]]
    旁白:[[她彎腰打量著躺在米袋上的(主人公.名)]]
    旁白:[[目光掃到腰間時，停住了——舔了一下嘴角]]
    對話:(人物Ｂ,主人公)[[嗯〜米搶夠了〜不過老娘的肚子還餓著〜]]
    對話:(人物Ｂ,主人公)[[用你的東西來填飽老娘吧〜]]
    旁白:[[她大喇喇地跨坐在他身上，一把扯開他的腰帶]]
    旁白:[[肉棒被掏出來的瞬間她吹了聲口哨]]
    對話:(人物Ｂ,主人公)[[嚯〜打架不太行〜下面倒是挺壯觀的〜]]
    對話:(人物Ｂ,主人公)[[老娘的小穴正好缺這個〜來吧〜]]
    旁白:[[（搶完米搶人，山賊頭目的業務範圍真是廣泛。）]]
    旁白:[[她脫掉自己的下衣，跨坐的姿勢讓蜜穴直接抵在肉棒上]]
    旁白:[[蜜液已經從花瓣間滲出，沿著柱身往下流]]
    對話:(人物Ｂ,主人公)[[嗯〜老娘的小穴都在流水了〜]]
    對話:(人物Ｂ,主人公)[[打贏了就是興奮〜身體很誠實〜]]
    旁白:[[她用蜜穴在肉棒上磨蹭了幾下，蜜液沾滿了整根]]
    旁白:[[然後抱著(主人公.名)的脖子，慢慢坐了下去]]
    對話:(人物Ｂ,主人公)[[嗯啊〜進來了〜龜頭被吃進去了〜]]
    對話:(人物Ｂ,主人公)[[好粗〜老娘的穴口被撐得滿滿的〜]]
    旁白:[[繼續往下坐，一寸一寸地吞入]]
    旁白:[[蜜穴內壁猛力夾住，力道強得像是要把肉棒捏碎]]
    對話:(人物Ｂ,主人公)[[嗯啊啊〜好深〜一直在往裡面去〜]]
    對話:(人物Ｂ,主人公)[[老娘的肉穴正在把你的肉棒一寸一寸吃掉〜]]
    旁白:[[坐到底的時候她滿足地吐出一口熱氣]]
    旁白:[[面對面的姿勢讓兩人的臉近在咫尺]]
    對話:(人物Ｂ,主人公)[[全部吞進去了〜嗯啊〜被填得好滿〜]]
    對話:(人物Ｂ,主人公)[[比搶一整車米還讓老娘開心〜]]
    旁白:[[她抱著他的脖子開始搖腰，面對面相擁的姿勢]]
    旁白:[[每一次起落都讓米袋堆發出沙沙的聲響]]
    旁白:[[有幾個袋口被擠裂，白色米粒灑了一地]]
    對話:(人物Ｂ,主人公)[[嗯啊〜嗯啊啊〜好深好滿〜]]
    對話:(人物Ｂ,主人公)[[肉棒在老娘的肚子最裡面搗〜嗯〜爽〜]]
    旁白:[[（被搶匪抱著搖。米倉裡充斥著米粒散落聲和蜜穴的水聲。超現實。）]]
    對話:(人物Ｂ,主人公)[[嗯啊〜老娘的小穴在吸你〜一直在拼命吸〜]]
    對話:(人物Ｂ,主人公)[[肉棒別想跑〜全部是老娘的〜]]
    旁白:[[她搖腰的速度越來越快，額頭靠上了(主人公.名)的額頭]]
    旁白:[[豪邁的女頭目露出少見的親密姿態——但嘴上依然粗獷]]
    對話:(人物Ｂ,主人公)[[嗯啊啊〜不行了〜小穴自己在絞〜]]
    對話:(人物Ｂ,主人公)[[老娘要去了〜你也給老娘射〜射在最裡面〜]]
    旁白:[[她抱緊他的脖子猛力坐到最深處不動了]]
    旁白:[[蜜穴瘋狂收縮，連帶整個下腹都在痙攣]]
    旁白:[[肉棒被那股驚人的力道擠壓，精液被硬生生逼了出來]]
    對話:(人物Ｂ,主人公)[[嗯啊啊啊〜灌進來了〜好燙〜精液在子宮裡〜]]
    對話:(人物Ｂ,主人公)[[全部留在裡面〜一滴都不准浪費〜〜]]
    旁白:[[她額頭靠著他的額頭喘氣，臉上是心滿意足的笑]]
    旁白:[[精液從交合處緩緩溢出，滴在散落的米粒上]]
    對話:(人物Ｂ,主人公)[[嘿嘿〜米搶了〜精液也搶了〜]]
    對話:(人物Ｂ,主人公)[[下次別來擋路了〜不然老娘還會把你按在這裡榨〜]]
    旁白:[[（米和精液都被搶了。今日損失報告要怎麼寫都是個問題。）]]
}}

定義:酒場襲擊Story山賊頭目戰敗H(){{

    旁白:[[酒場裡一片狼藉，倒塌的桌椅和碎酒瓶散落滿地]]
    旁白:[[(主人公.名)被打翻在吧台上，後腦杓磕在木頭台面上嗡嗡作響]]
    旁白:[[山賊頭目從倒塌的酒架上撿起一壺沒摔碎的清酒]]
    旁白:[[仰頭灌了幾大口，酒水沿著嘴角流下脖子，淌進胸口的縫隙]]
    對話:(人物Ｂ,主人公)[[哈〜打完架就是要喝酒〜痛快〜]]
    對話:(人物Ｂ,主人公)[[你小子不錯嘛〜撐了好幾招才倒〜]]
    對話:(人物Ｂ,主人公)[[老娘心情好〜就用另一種方式獎勵你吧〜]]
    旁白:[[她把酒壺往旁邊一丟，直接跨上吧台]]
    旁白:[[一條腿跨過(主人公.名)的身體，居高臨下地俯視著他]]
    對話:(人物Ｂ,主人公)[[躺好〜別亂動〜老娘要享用戰利品了〜]]
    旁白:[[（戰利品就是自己。被山賊頭目宣告為戰利品這種事還是頭一遭。）]]
    旁白:[[她扯開(主人公.名)的腰帶，把肉棒掏出來握在手裡]]
    旁白:[[掌心還帶著酒液的濕涼，包裹住滾燙的柱身時溫差明顯]]
    對話:(人物Ｂ,主人公)[[嗯〜這根不錯〜比老娘搶過的酒瓶還粗〜]]
    對話:(人物Ｂ,主人公)[[讓老娘用下面的嘴來乾杯吧〜]]
    旁白:[[她站在吧台上把一條腿架得更高，蜜穴對準肉棒的位置]]
    旁白:[[蜜液和方才灑落的酒水混在一起，沿著大腿淌下來]]
    旁白:[[站立的姿勢讓她的穴口對準了仰躺的肉棒頂端]]
    對話:(人物Ｂ,主人公)[[嗯〜老娘的小穴都在淌水了〜]]
    對話:(人物Ｂ,主人公)[[酒和蜜液混在一起〜你說是什麼味道〜]]
    旁白:[[不等回答，她扶著肉棒蹲了下去]]
    旁白:[[站立的角度讓重力幫忙——肉棒從下往上頂入，又深又直]]
    對話:(人物Ｂ,主人公)[[嗯啊〜〜進來了〜站著吃進去了〜]]
    對話:(人物Ｂ,主人公)[[好深〜從上面往下坐的角度太過分了〜嗯啊〜]]
    旁白:[[她雙手撐在吧台面上，用蹲起的動作開始上下律動]]
    旁白:[[每一次落下都帶著體重的衝擊力，頂得又深又狠]]
    對話:(人物Ｂ,主人公)[[嗯啊啊〜站著幹好帶勁〜比喝酒還爽〜]]
    對話:(人物Ｂ,主人公)[[老娘的小穴把你的肉棒咬得死死的〜跑不了〜]]
    旁白:[[站著的姿勢讓蜜穴收縮得格外緊實]]
    旁白:[[加上她大腿肌肉的力量，每次夾合都像是在擠壓]]
    旁白:[[吧台被兩人的動作震得嘎嘎作響，殘留的酒杯滾落摔碎]]
    對話:(主人公,人物Ｂ)[[……被山賊頭目壓在吧台上當酒器用。今天的遭遇真是前所未有]]
    對話:(人物Ｂ,主人公)[[酒器〜嘿嘿〜老娘喜歡這個比喻〜]]
    對話:(人物Ｂ,主人公)[[那就讓老娘把你這酒器裡的酒全部喝乾〜嗯啊〜]]
    旁白:[[站著操了一陣，她的腿開始微微發抖——不是累，是快感]]
    旁白:[[她一把把(主人公.名)從吧台上拽到旁邊的桌子上]]
    旁白:[[自己跳上去跨坐，改成桌上騎乘]]
    對話:(人物Ｂ,主人公)[[站著太深了〜腿要軟了〜換個地方繼續〜]]
    對話:(人物Ｂ,主人公)[[嗯啊〜桌上也不錯〜可以坐得更狠〜]]
    旁白:[[桌上的騎乘讓她能用全身的重量往下壓]]
    旁白:[[每一次坐到底都發出清脆的啪嗒聲和吱嘎的桌腿聲]]
    對話:(人物Ｂ,主人公)[[嗯啊啊啊〜好深好深〜頂到子宮口了〜]]
    對話:(人物Ｂ,主人公)[[老娘的小穴快被搗爛了〜嗯啊〜太爽了〜〜]]
    旁白:[[蜜穴裡的收縮開始變得紊亂——她快到了]]
    旁白:[[內壁不受控制地瘋狂絞緊，蜜液像被擰出來一樣噴濺]]
    對話:(人物Ｂ,主人公)[[啊啊〜不行了〜老娘要去了〜]]
    對話:(人物Ｂ,主人公)[[在老娘裡面射〜一起去〜〜]]
    旁白:[[她猛地坐到最深處，蜜穴像拳頭一樣緊緊鎖死]]
    旁白:[[精液在那股壓力下被逼射而出，全部灌入她的子宮]]
    旁白:[[她仰頭大叫了一聲，整個人在桌上劇烈顫抖]]
    對話:(人物Ｂ,主人公)[[嗯啊啊啊〜灌進來了〜好燙〜老娘的肚子裡全是精液〜]]
    對話:(人物Ｂ,主人公)[[全部被老娘喝下去了〜一滴都沒剩〜〜]]
    旁白:[[她趴在他身上喘氣，嘴角還有剛才灌的酒液殘漬]]
    旁白:[[精液和酒水從交合處混著流下來，滴在搖搖欲墜的桌面上]]
    對話:(人物Ｂ,主人公)[[痛快〜比搶十家酒場還痛快〜]]
    對話:(人物Ｂ,主人公)[[下次帶好酒來〜老娘請你喝完再榨〜]]
    旁白:[[（被頭目邀約下次。不知道該慶幸還是該擔心。）]]
}}

定義:馬屋襲擊Story山賊頭目戰敗H(){{

    旁白:[[馬廄深處，(主人公.名)被擊倒在稻草堆上]]
    旁白:[[山賊頭目把他拖到馬柱邊，從牆上的掛架取下一條皮韁繩]]
    對話:(人物Ｂ,主人公)[[乖乖別動〜老娘要好好馴馴你〜]]
    旁白:[[她把(主人公.名)的雙手反綁在馬柱上，繩結打得又快又牢]]
    旁白:[[然後退後一步，欣賞自己的作品似地上下打量]]
    對話:(人物Ｂ,主人公)[[嗯〜綁得不錯〜跑不了了〜]]
    對話:(人物Ｂ,主人公)[[老娘每天綁馬〜綁人也是一樣的手藝〜]]
    旁白:[[（用綁馬的手藝綁人。這位頭目的技能樹點得很有彈性。）]]
    旁白:[[她蹲下來扯開他的腰帶，肉棒在束縛的緊張感中半勃]]
    旁白:[[她用粗糙的掌心握住柱身上下擼動，力道比一般女人大不少]]
    對話:(人物Ｂ,主人公)[[嚯〜被綁著還能硬〜你倒是挺有精神〜]]
    對話:(人物Ｂ,主人公)[[讓老娘的手幫你打理打理〜嗯〜越來越大了〜]]
    旁白:[[肉棒在她的手裡迅速挺立到最大]]
    旁白:[[她滿意地鬆了手，開始脫自己的衣物]]
    旁白:[[結實豐滿的身體露出來，常年舞刀練就的肌肉線條覆蓋著柔軟的脂肪]]
    對話:(人物Ｂ,主人公)[[看好了〜這是打贏你才能看到的身體〜]]
    對話:(人物Ｂ,主人公)[[老娘今天心情好〜讓你一邊被綁一邊享受〜]]
    旁白:[[她轉過身去，背對他蹲了下來]]
    旁白:[[圓潤飽滿的臀部對著他的臉，穴口從後方暴露出來]]
    旁白:[[蜜液已經開始分泌，花瓣微微翻開透著濕潤的光]]
    旁白:[[她伸手從身後把肉棒扶正，蜜穴對準頂端]]
    對話:(人物Ｂ,主人公)[[嗯〜碰到了〜肉棒頂在穴口了〜]]
    對話:(人物Ｂ,主人公)[[老娘要坐下去了〜你就乖乖被吃掉吧〜]]
    旁白:[[她一屁股坐了下去，背對騎乘的姿勢讓角度獨特]]
    旁白:[[肉棒從後方頂入，刮過前壁的敏感帶]]
    對話:(人物Ｂ,主人公)[[嗯啊〜〜進來了〜從後面坐下去的角度好刺激〜]]
    對話:(人物Ｂ,主人公)[[肉棒在刮老娘裡面的什麼地方〜嗯啊〜好麻〜]]
    旁白:[[繼續往下坐到底，蜜穴猛力夾住整根肉棒]]
    旁白:[[內壁用驚人的力道絞緊——不是技巧，是純粹的肌肉力量]]
    對話:(人物Ｂ,主人公)[[全部吃進去了〜嗯啊〜老娘的肉穴咬得死死的〜]]
    對話:(人物Ｂ,主人公)[[你被綁著動不了〜只能乖乖被老娘騎〜]]
    旁白:[[她開始搖動腰肢，背對的姿勢讓她的臀部在他面前上下起伏]]
    旁白:[[結實的臀肌在每次起落時繃緊又放鬆]]
    旁白:[[韁繩在(主人公.名)掙扎的動作下吱嘎作響，但綁得太牢了]]
    對話:(人物Ｂ,主人公)[[嗯啊〜嗯啊啊〜背對著騎好爽〜]]
    對話:(人物Ｂ,主人公)[[肉棒在裡面刮到不一樣的地方〜嗯〜好舒服〜]]
    旁白:[[遠處的馬匹被動靜驚擾，不安地踢了幾下馬蹄]]
    旁白:[[但她完全無視，搖腰的速度越來越快]]
    對話:(主人公,人物Ｂ)[[……被綁在馬柱上，被山賊頭目背對著騎。連馬都在旁邊看]]
    對話:(人物Ｂ,主人公)[[嗯啊〜讓牠們看〜老娘不在乎〜]]
    對話:(人物Ｂ,主人公)[[你就當自己是老娘的坐騎〜乖乖被馴服〜]]
    旁白:[[她的搖腰動作越來越大，每次坐到底都發出響亮的啪嗒聲]]
    旁白:[[蜜穴裡的蜜液被攪打出白沫從交合處滋滋溢出]]
    旁白:[[韁繩被掙得更緊了，但越掙扎蜜穴夾得越狠]]
    對話:(人物Ｂ,主人公)[[嗯啊啊〜你在掙扎〜掙一下老娘就夾一下〜]]
    對話:(人物Ｂ,主人公)[[繼續掙〜老娘喜歡〜嗯啊啊〜〜]]
    旁白:[[她突然停了——不是因為累]]
    旁白:[[蜜穴開始不受控制地劇烈痙攣]]
    對話:(人物Ｂ,主人公)[[啊啊〜不行了〜老娘要去了〜小穴自己在抽搐〜]]
    對話:(人物Ｂ,主人公)[[射〜在老娘裡面射〜全部灌進來〜〜]]
    旁白:[[她猛地坐到最深處，蜜穴以驚人的力道絞緊]]
    旁白:[[韁繩在掙扎中咯吱作響，精液在那股絞力中被擠壓出來]]
    旁白:[[一股股灌入她深處，她整個人在他身上劇烈顫抖]]
    對話:(人物Ｂ,主人公)[[嗯啊啊啊〜灌進來了〜老娘的子宮全部接住了〜]]
    對話:(人物Ｂ,主人公)[[好燙〜精液在裡面好燙〜小穴還在吸〜〜]]
    旁白:[[她喘了好一陣才慢慢站起來，精液從穴口緩緩溢出]]
    旁白:[[回頭看著被綁在馬柱上的(主人公.名)，笑得很得意]]
    對話:(人物Ｂ,主人公)[[嘿嘿〜被馴了吧〜]]
    對話:(人物Ｂ,主人公)[[下次想被老娘騎的話〜就來找老娘吧〜]]
    旁白:[[她解開韁繩丟在一旁，拍拍手上的灰走了]]
    旁白:[[留(主人公.名)一個人癱在馬柱下喘氣]]
    旁白:[[遠處的馬匹打了個響鼻，像是在嘲笑]]
}}