太閣立志傳５事件源文件
// Shared helper for raid-style events.
// Keep story text inside each event txt.

定義:RaidInitBanditCommon(){{
    代入圖片Ａ:(無效)
    代入ｗ:(當前畫面.畫面寬度)
    代入ｈ:(當前畫面.畫面高度)
    顯示設定:(單次顯示層級,等於背景)

    代入人物Ａ:(人物::山賊頭目)
    代入人物Ｂ:(人物::賊)
}}

定義:RaidShowRandomSexPic(){{
    代入ａ:(Ｒｎｄ)%(28)
    調查:(ａ)==(0)
    分歧:(真){
        代入ａ:(1)
    }
    調查:(ａ)<(9)
    分歧:(真){
        圖片顯示文件:(圖片Ａ,[[sex/sex 0<ａ>.PNG]],無效,無效,ｗ,ｈ,褪去)
    }
    調查:(ａ)>=(9)
    分歧:(真){
        圖片顯示文件:(圖片Ａ,[[sex/sex <ａ>.PNG]],無效,無效,ｗ,ｈ,褪去)
    }
}}

定義:RaidBeginHScene(){{
    停止時間:(1.0)
    畫面效果:(淡出)
    調用:RaidShowRandomSexPic()
}}

定義:RaidEndHScene(){{
    停止時間:(1.5)
    圖片移除:(圖片Ａ,褪去)
    畫面效果:(淡入)
}}

定義:RaidLoseHalfMoney(){{
    代入ｃ:(人物::主人公.所持金)/(2)
    更新:(人物::主人公.所持金)(ｃ)
    ＳＥ開始:(撒錢聲)
    旁白:[[山賊們翻遍了(主人公.名)的行囊，搜刮走了一半的所持金]]
}}
