太閣立志傳５事件源文件
定義:ShopSexStory1Part1(目標人物){{
    暫存所有變量:
    代入人物Ａ:({目標人物})
    文字列設定:(文字列Ａ)[[老闆娘]]
    調查:(人物Ａ)==(主人公妻)
    分歧:(真){
        文字列設定:(文字列Ａ)[[(主人公妻.名)]]
    }
    ＡＮＤ調查:{
        調查:(人物Ａ)!=(無效)
        調查:(人物Ａ)!=(主人公)
    }
    分歧:(真){
        旁白:[[話音未落，<文字列Ａ>已經跪坐在(主人公.名)身前，纖細的手指解開了他的浴衣帶子。]]
        旁白:[[(主人公.名)略顯驚訝，但沒有拒絕。<文字列Ａ>的眼中閃爍著期待與渴望，她小心地拉開他的浴衣。]]
        旁白:[[當那昂揚的肉棒跳出時，<文字列Ａ>不禁倒吸一口冷氣。]]
        對話:(人物Ａ, 主人公)[[{二人稱姓名}...您的...比我想像的還要...]]
        旁白:[[<文字列Ａ>的臉頰染上一抹紅暈，眼中卻燃起更為強烈的慾望之火。]]
        旁白:[[她不再猶豫，直接將(主人公.名)粗大的龜頭含入口中，舌尖靈巧地在馬眼處打轉，吸吮著前端溢出的液體。]]
        對話:(人物Ａ, 主人公)[[嗯...好大...好燙...]]
        旁白:[[她含糊不清地呢喃著，眼角已泛起淚光，卻依然努力將肉棒吞入更深。她的小嘴被撐得幾乎無法閉合，口水沿著嘴角滴落在豐滿的胸部上，濕漉漉的水聲在安靜的店內顯得格外淫靡。]]
        旁白:[[(主人公.名)輕撫著<文字列Ａ>的頭髮，突然一把將她拉起，轉身按在了窗邊的桌子上。]]
        旁白:[[(主人公)   一把扯開<文字列Ａ>的和服，露出她不著寸縷的身體。那對豐滿的乳房在空氣中微微顫抖，粉紅色的乳頭已經硬挺如石。<文字列Ａ>的花穴早已濕透，蜜液順著大腿內側流下，在燈光下泛著晶瑩的光澤。]]
        對話:(主人公, 人物Ａ)[[原來<文字列Ａ>早有準備啊。]]
        旁白:[[(主人公.名)掰開她的雙腿，粗大的肉棒直接頂上了那濕漉漉的入口。]]
        對話:(人物Ａ, 主人公)[[嗯...是的...{二人稱姓名}...我每天都在期待著...啊！]]
        旁白:[[話未說完，(主人公.名)已經一挺身將肉棒全部埋入<文字列Ａ>的花穴。]]
        旁白:[[緊致而溫暖的甬道立刻緊緊包裹住他，像是有無數小嘴在吸吮著肉棒的每一寸。<文字列Ａ>的身體猛地弓起，口中發出一聲高亢的呻吟。]]
        對話:(人物Ａ, 主人公)[[啊！好...好大...填滿了...全部都...進來了...]]
        對話:(人物Ａ, 主人公)[[{二人稱姓名}...您的肉棒...太大了...頂到最深處了...]]
        旁白:[[(主人公.名)抓住她豐滿的臀部，開始了猛烈的抽插。每一次進入都直達最深處，每一次抽出都帶出大量的蜜液。]]
        旁白:[[肉體碰撞的啪啪聲和水聲交織在一起，伴隨著<文字列Ａ>愈發高亢的呻吟，構成了一曲淫靡的樂章。]]
        對話:(人物Ａ, 主人公)[[啊...啊...好舒服...再深一點...用力操我...]]
        對話:(人物Ａ, 主人公)[[我的小穴...被{二人稱姓名}的肉棒...填得滿滿的...好幸福...]]
        旁白:[[(主人公.名)俯身含住她的一隻乳房，舌頭在乳頭周圍打轉，同時下身的動作更加猛烈。]]
        旁白:[[<文字列Ａ>的雙腿不自覺地纏上(主人公.名)的腰，腳趾因快感而蜷曲起來。]]
        對話:(人物Ａ, 主人公)[[啊...我要去了...要去了...]]
        旁白:[[<文字列Ａ>的聲音突然變得尖銳，身體開始劇烈地顫抖，內壁一陣陣收縮，死死絞住(主人公.名)的肉棒。]]
        對話:(人物Ａ, 主人公)[[{二人稱姓名}...一起...讓我們一起...]]
        旁白:[[(主人公.名)在一陣更為猛烈的抽插後低吼一聲，將第一波滾燙的精液全部灌入<文字列Ａ>的花穴深處。]]
        旁白:[[<文字列Ａ>的眼神完全失焦，嘴角流出唾液，身體不住地抽搐，陰蒂腫脹發紅，花穴痙攣似的收縮著，擠壓出白濁的精液和透明的蜜液的混合物。]]
        對話:(人物Ａ, 主人公)[[啊...好燙...好多...都射進來了...]]
        對話:(人物Ａ, 主人公)[[{二人稱姓名}的精液...好燙...灌得我的肚子...都脹起來了...]]
    }
    恢復所有變量:
}}
定義:ShopSexStory1Part2(目標人物){{
    暫存所有變量:
    代入人物Ａ:({目標人物})
    文字列設定:(文字列Ａ)[[老闆娘]]
    調查:(人物Ａ)==(主人公妻)
    分歧:(真){
        文字列設定:(文字列Ａ)[[(主人公妻.名)]]
    }
    ＡＮＤ調查:{
        調查:(人物Ａ)!=(無效)
        調查:(人物Ａ)!=(主人公)
    }
    分歧:(真){
        旁白:[[(主人公.名)並沒有就此罷休。他將依然硬挺的肉棒抽出，拉起<文字列Ａ>，將她推到牆邊，從後方再次進入。]]
        旁白:[[這個姿勢使他能夠進入更深的地方，<文字列Ａ>的腰肢被掐得幾乎陷入肉中，卻激發了她更為強烈的快感。]]
        對話:(人物Ａ, 主人公)[[啊...不行了...這個姿勢...太深了...]]
        對話:(人物Ａ, 主人公)[[{二人稱姓名}...要把我...操壞了...]]
        對話:(主人公, 人物Ａ)[[不是你自己要求的嗎？]]
        旁白:[[(主人公.名)在她耳邊低語，同時一手揉捏著她的乳房，一手摩擦著腫脹的陰蒂。]]
        對話:(主人公, 人物Ａ)[[現在想逃了？]]
        對話:(人物Ａ, 主人公)[[不...不逃...請...請繼續...操我...把我...變成{二人稱姓名}的...專屬肉便器...]]
        旁白:[[(主人公.名)的抽插愈發猛烈，每一次進入都讓<文字列Ａ>的身體向前沖去，乳房在空氣中劇烈晃動。]]
        旁白:[[<文字列Ａ>的花穴已經被操得紅腫不堪，卻依然貪婪地吞吐著肉棒，每次抽出都帶出大量的蜜液和精液的混合物，順著大腿流下，在地上形成了一小灘水漬。]]
        對話:(人物Ａ, 主人公)[[啊...{二人稱姓名}...您的肉棒...又變大了...要...要被頂穿了...]]
        對話:(人物Ａ, 主人公)[[再...再多一點...把我灌滿...灌得滿滿的...]]
        旁白:[[感受到(主人公.名)肉棒的跳動，<文字列Ａ>知道他即將再次釋放。]]
        旁白:[[她的身體也再次攀上高峰，內壁劇烈收縮，陰蒂在(主人公.名)手指的揉捏下脹大如豆，全身的肌肉都緊繃到極限。]]
        對話:(人物Ａ, 主人公)[[{二人稱姓名}...請...請射給我...全部...都給我...啊！！！]]
        旁白:[[隨著<文字列Ａ>的尖叫，(主人公.名)再次釋放，滾燙的精液如洪水般湧入她的花穴深處。]]
        旁白:[[<文字列Ａ>的雙眼向上翻去，瞳孔擴大，全身如觸電般顫抖不止，雙腿完全無法合攏，花穴一張一合，不斷有白濁的液體溢出。]]
    }
    恢復所有變量:
}}
定義:ShopSexStory1AfterSex(目標人物){{
    暫存所有變量:
    代入人物Ａ:({目標人物})
    文字列設定:(文字列Ａ)[[老闆娘]]
    調查:(人物Ａ)==(主人公妻)
    分歧:(真){
        文字列設定:(文字列Ａ)[[(主人公妻.名)]]
    }
    ＡＮＤ調查:{
        調查:(人物Ａ)!=(無效)
        調查:(人物Ａ)!=(主人公)
    }
    分歧:(真){
        對話:(人物Ａ, 主人公)[[啊...好...好舒服...被...被徹底滿足了...]]
        對話:(人物Ａ, 主人公)[[{二人稱姓名}...我愛你...愛你的肉棒...愛你的精液...]]
        旁白:[[(主人公.名)抱起已經幾乎無法站立的<文字列Ａ>，將她放在榻榻米上。]]
        旁白:[[<文字列Ａ>的花穴依然一張一合，不斷流出白濁的液體。她的眼神迷離，臉上帶著高潮後的紅暈，乳頭挺立，全身布滿了汗水和其他體液的混合物。]]
        //對話:(人物Ａ, 主人公)[[{二人稱姓名}...下次...還會來嗎？]]
        //旁白:[[她虛弱地問道，眼中卻閃爍著期待的光芒。]]
        //對話:(主人公, 人物Ａ)[[當然，你的服務和你的小穴，我都很喜歡。]]
        //旁白:[[<文字列Ａ>滿足地閉上眼睛，臉上帶著甜蜜而淫靡的笑容。]]
    }
    恢復所有變量:
}}