太閣立志傳５事件源文件

定義:ShopSexStory2Part1(){{
    暫存所有變量:
    ＡＮＤ調查:{
        調查:(人物Ａ)!=(無效)
        調查:(人物Ａ)!=(主人公)
    }
    分歧:(真){
        對話:(人物Ａ, 主人公)[[啊...{二人稱姓名}的這裡，比我想像的還要驚人呢...]]
        旁白:[[她的手指輕柔地握住(主人公.名)的陽物，開始緩緩套弄，同時湊近他耳邊輕聲說道。]]
        對話:(人物Ａ, 主人公)[[讓奴家好好服侍您吧...不需要什麼前戲，我已經準備好了...]]
        旁白:[[說著，她拉著(主人公.名)的手探入自己的浴衣下擺，(主人公.名)的指尖立即感受到了一片濕潤溫熱。]]
        旁白:[[<文字列Ａ>不由分說地將(主人公.名)拉進了後方的一個私密房間，室內布置典雅，中央是一張寬大的床榻，散發著淡淡的熏香。]]
        旁白:[[她迫不及待地褪去浴衣，雪白的肌膚在燭光下泛著誘人的光澤，豐滿的雙乳如同成熟的蜜桃，粉嫩的乳尖已經挺立。她的腰肢纖細，卻又不失柔韌，渾圓的臀部如同滿月般誘人。]]
        對話:(人物Ａ, 主人公)[[{二人稱姓名}...]]
        旁白:[[她嬌媚地眨著眼，將(主人公.名)推倒在床上，迅速除去他的衣物。]]
        旁白:[[(主人公.名)完全勃起的肉棒彈出時，<文字列Ａ>的眼中閃過一絲驚艷與渴望。]]
        對話:(人物Ａ, 主人公)[[奴家已經忍不住了...]]
        旁白:[[她跨坐在(主人公.名)身上，用自己濕潤的花瓣輕輕摩擦著他粗大的龜頭，嘴中發出細碎的嬌吟。]]
        旁白:[[不需要任何前戲，<文字列Ａ>已經濕透了。她扶著(主人公.名)的肉棒，對準自己的花穴，緩緩坐下。]]
        對話:(人物Ａ, 主人公)[[啊...太、太大了...]]
        旁白:[[隨著龜頭的進入，她的呻吟變得高亢，臉上露出既痛苦又享受的表情。]]
        旁白:[[(主人公.名)能感受到她花穴的緊致與溫暖，內壁的嫩肉緊緊吸附著他的陽物，隨著<文字列Ａ>的動作蠕動吮吸。]]
        旁白:[[她開始上下擺動腰肢，每一次都讓(主人公.名)的肉棒深入到最深處，然後又幾乎完全抽出，只留龜頭在穴口。]]
        對話:(人物Ａ, 主人公)[[嗯...嗯啊...{二人稱姓名}的肉棒好粗...好硬...填得人家的小穴好滿...]]
        旁白:[[<文字列Ａ>雙手撐在(主人公.名)胸前，豐滿的乳房隨著她的動作上下晃動，粉嫩的乳尖在空中劃出誘人的弧線。她的頭向後仰，長髮如瀑布般垂落，眼中充滿情慾的水霧。]]
        旁白:[[(主人公.名)雙手握住她柔軟的臀肉，配合她的節奏向上頂弄。]]
        旁白:[[每一次深入都讓<文字列Ａ>發出甜膩的呻吟，她的花穴流出越來越多的蜜液，順著(主人公.名)的肉棒滴落在床單上，發出淫靡的水聲。]]
        對話:(人物Ａ, 主人公)[[啊...就是那裡...{二人稱姓名}...再用力一點...頂到人家的花心了...]]
        旁白:[[<文字列Ａ>的聲音變得支離破碎，她的花穴開始有節奏地收縮，緊緊吸附著(主人公.名)的肉棒。]]
        對話:(人物Ａ, 主人公)[[人家...人家要去了...啊！]]
        旁白:[[隨著一聲尖叫，<文字列Ａ>迎來了高潮。她的全身劇烈顫抖，雙腿無法控制地夾緊(主人公.名)的腰，花穴內的嫩肉瘋狂蠕動，擠壓著(主人公.名)的肉棒。]]
        旁白:[[她的眼神變得迷離，嘴唇微張，津液順著嘴角滑落。大量的蜜液從她的花穴湧出，打濕了兩人交合處。]]
    }
    恢復所有變量:
}}
定義:ShopSexStory2Part2(){{
    暫存所有變量:
    ＡＮＤ調查:{
        調查:(人物Ａ)!=(無效)
        調查:(人物Ａ)!=(主人公)
    }
    分歧:(真){
        對話:(人物Ａ, 主人公)[[還沒...還不夠...]]
        旁白:[[高潮中的<文字列Ａ>仍不滿足，她俯下身，豐滿的乳房貼在(主人公.名)胸前，紅唇湊到他耳邊。]]
        對話:(人物Ａ, 主人公)[[請...請再用力操人家的小穴...把人家的小穴射滿...]]
        旁白:[[(主人公.名)翻身將她壓在身下，肉棒仍深埋在她的花穴中。]]
        旁白:[[(主人公.名)抬起<文字列Ａ>的一條腿架在肩上，這個角度讓他的肉棒能更深入地頂弄她的花心。]]
        旁白:[[(主人公.名)開始大力抽插，每一次進入都重重撞擊在她的花心上。]]
        對話:(人物Ａ, 主人公)[[啊！啊！太...太深了...好棒...{二人稱姓名}的肉棒頂到人家的子宮口了...]]]
        旁白:[[<文字列Ａ>的雙手緊抓著床單，豐滿的乳房隨著(主人公.名)的抽插劇烈晃動。]]
        旁白:[[她的花穴不斷收縮，擠出更多的蜜液，臀部不自覺地迎合著(主人公.名)的動作。]]
        旁白:[[(主人公.名)的抽插越來越快，肉體拍打的聲音和淫靡的水聲在房間裡迴盪。]]
        旁白:[[<文字列Ａ>的呻吟變得高亢而甜膩，她的眼神越發迷離，嘴唇微張，不停地呢喃著。]]
        對話:(人物Ａ, 主人公)[[好舒服...要被{二人稱姓名}的大肉棒頂壞了...人家的小穴快融化了...]]
        對話:(主人公, 人物Ａ)[[我要射了...]]
        對話:(人物Ａ, 主人公)[[啊...求求你...射在人家的小穴裡...人家想要{二人稱姓名}的精液...全部灌進人家的子宮...]]
        旁白:[[(主人公.名)最後幾下深入猛烈的抽插，然後將肉棒深深埋入<文字列Ａ>的花心，一股股濃稠的精液噴射而出，直接灌入她的子宮。]]
        旁白:[[<文字列Ａ>感受到體內熱流的衝擊，再次達到高潮，她的身體劇烈顫抖，雙腿不受控制地抽搐，花穴痙攣般地收縮，緊緊吮吸著(主人公.名)的肉棒，似乎要將每一滴精液都榨取出來。]]
        對話:(人物Ａ, 主人公)[[啊...好燙...好多...{二人稱姓名}的精液好濃...填滿了人家的小穴...]]
        旁白:[[(主人公.名)慢慢抽出自己的肉棒，白濁的精液從<文字列Ａ>紅腫的花穴中流出，畫面淫靡而誘人。]]
        旁白:[[然而，他的肉棒卻依然挺立，絲毫沒有疲軟的跡象。]]
        旁白:[[<文字列Ａ>驚訝地看著(主人公.名)仍然堅挺的肉棒，眼中閃過一絲驚喜與渴望。]]
        對話:(人物Ａ, 主人公)[[{二人稱姓名}還...還能繼續嗎？人家的身子還很熱...]]
        旁白:[[(主人公.名)沒有回答，而是將她翻過身，讓她跪趴在床上，渾圓的臀部高高翹起。]]
        旁白:[[(主人公.名)扶著自己的肉棒，再次對準她濕潤的花穴，一插到底。]]
        對話:(人物Ａ, 主人公)[[啊！]]
        旁白:[[突如其來的深入讓<文字列Ａ>尖叫出聲，她的花穴仍處於高潮後的敏感狀態，(主人公.名)的進入讓她全身顫抖。]]
        對話:(人物Ａ, 主人公)[[太...太深了...{二人稱姓名}的肉棒頂到人家的子宮了...]]
        旁白:[[(主人公.名)雙手握住她的纖腰，開始大力抽送。這個姿勢讓他的肉棒能夠更深入地頂弄她的花心，每一次都重重撞擊在子宮口上。]]
        旁白:[[<文字列Ａ>的呻吟變得更加放蕩，她的身體隨著(主人公.名)的節奏前後擺動，豐滿的乳房在空中劇烈晃動。]]
        對話:(人物Ａ, 主人公)[[啊...啊...{二人稱姓名}操得人家好舒服...小穴快被操壞了...還要...還要更多...]]
        旁白:[[(主人公.名)的手從她的腰部滑到前方，揉捏著她豐滿的乳房，指尖捻動著挺立的乳尖。]]
        旁白:[[這讓<文字列Ａ>的花穴收縮得更加厲害，內壁的嫩肉緊緊吸附著(主人公.名)的肉棒，蠕動吮吸著。]]]
        對話:(人物Ａ, 主人公)[[{二人稱姓名}的肉棒好大...好硬...填得人家的小穴好滿...人家還要...求求{二人稱姓名}用力操人家...]]
        旁白:[[(主人公.名)的抽送越來越快，肉體拍打的聲音和淫靡的水聲在房間裡迴盪。]]
        旁白:[[<文字列Ａ>的呻吟變得越來越高亢，她的花穴開始有節奏地收縮，身體微微顫抖，似乎又要達到高潮。]]
        對話:(人物Ａ, 主人公)[[啊...啊...要去了...又要去了...{二人稱姓名}的肉棒頂得人家要瘋了...啊！]]
        旁白:[[<文字列Ａ>再次迎來高潮，她的全身劇烈顫抖，雙腿無法合攏，花穴內的嫩肉瘋狂蠕動，擠壓著(主人公.名)的肉棒。]]
        旁白:[[她的眼神變得渙散，嘴唇微張，津液順著嘴角滑落，形成一道晶瑩的細線。]]
        旁白:[[(主人公.名)感受到她花穴的劇烈收縮，這刺激也讓他再次接近頂點。他的抽插變得更加猛烈，每一次都深入到最深處，重重撞擊在她的花心上。]]
        對話:(主人公, 人物Ａ)[[要射了...]]
        對話:(人物Ａ, 主人公)[[啊...射進來...全部射進人家的子宮...灌滿人家...]]
        旁白:[[(主人公.名)最後幾下猛烈的抽插，然後將肉棒深深埋入<文字列Ａ>的花穴深處，再次噴射出濃稠的精液。]]
        旁白:[[這次的量比第一次還要多，直接灌入她的子宮，<文字列Ａ>能清晰地感受到一股股熱流衝擊著她的子宮壁。]]
        旁白:[[<文字列Ａ>的身體再次劇烈顫抖，花穴痙攣般地收縮，將(主人公.名)射出的每一滴精液都緊緊吸入體內。]]
        旁白:[[她的眼神完全渙散，面頰潮紅，嘴角掛著滿足的微笑，唾液順著嘴角滑落。]]
    }
    恢復所有變量:
}}
定義:ShopSexStory2AfterSex(){{
    暫存所有變量:
    ＡＮＤ調查:{
        調查:(人物Ａ)!=(無效)
        調查:(人物Ａ)!=(主人公)
    }
    分歧:(真){
        旁白:[[(主人公.名)慢慢抽出自己的肉棒，大量的白濁精液從<文字列Ａ>紅腫的花穴中湧出，順著她的大腿流下，打濕了床單。]]
        旁白:[[<文字列Ａ>已經沒有力氣支撐自己，軟綿綿地趴在床上，臀部仍然高高翹起，花穴一張一合地收縮著，不斷流出混合著蜜液的精液。]]
        對話:(人物Ａ, 主人公)[[{二人稱姓名}...真是...太棒了...人家的小穴...被{二人稱姓名}的精液灌得好滿...好舒服...]]
        旁白:[[(主人公.名)靠在床頭，看著<文字列Ａ>沉浸在滿足的餘韻中。]]
        旁白:[[月光透過窗戶灑落在她裸露的身軀上，為她蒙上一層銀輝，汗水在她的肌膚上閃閃發光，宛如灑落的珍珠。]]
    }
    恢復所有變量:
}}