太閣立志傳５事件源文件
//旁白:[[話音未落，<文字列Ａ>已解開了騎馬服的扣子，露出裡面未著寸縷的雪白肌膚。豐滿的雙乳隨著她的動作輕輕晃動，紅潤的乳頭在空氣中挺立。]]
//對話:(人物Ａ, 主人公)[[請跟我來吧，{二人稱姓名}。]]
//旁白:[[她領著(主人公.名)來到一間私密的房間，裡面除了一張寬大的床外，還擺放著各種馬鞍和馬具。<文字列Ａ>優雅地坐在床沿，雙腿微微分開，露出已經濕潤的花穴。]]
//對話:(人物Ａ, 主人公)[[讓我們跳過無謂的前戲吧。]]
//對話:(人物Ａ, 主人公)[[我想直接體驗您的......硬度。]]



定義:ShopSexStory5Part1(目標人物){{
    暫存所有變量:
    代入人物Ａ:({目標人物})
    文字列設定:(文字列Ａ)[[老闆娘]]
    調查:(人物Ａ)==(主人公妻)
    分歧:(真){
        文字列設定:(文字列Ａ)[[(主人公妻.名)]]
    }
    ＡＮＤ調查:{
        調查:(人物Ａ)!=(無效)
        調查:(人物Ａ)!=(主人公)
    }
    分歧:(真){
        旁白:[[(主人公.名)二話不說解開衣衫，露出堅硬如鐵的肉棒。<文字列Ａ>見狀，眼中閃過驚艷的光芒，隨即起身將(主人公.名)推倒在床上。]]
        旁白:[[她跨坐在(主人公.名)腰間，豐滿的臀部貼著他的小腹，濕潤的花穴輕輕蹭著那根勃發的肉棒。]]
        對話:(人物Ａ, 主人公)[[讓我來騎乘吧，{二人稱姓名}。]]
        旁白:[[她嬌媚地笑著，一手扶著(主人公.名)的肉棒，一手分開自己的花瓣，緩緩坐了下去。]]
        對話:(人物Ａ, 主人公)[[啊......好大......]]
        對話:(人物Ａ, 主人公)[[您的武器比我想像中還要......雄偉。]]
        旁白:[[隨著肉棒的進入，<文字列Ａ>的蜜穴緊緊包裹著(主人公.名)的堅硬，溫熱的內壁有節奏地收縮著，彷彿在吸吮一般。]]
        旁白:[[她開始上下移動腰肢，每一次都讓(主人公.名)的龜頭深深撞擊她的宮口。]]
        對話:(人物Ａ, 主人公)[[啊......好脹......好充實......]]
        對話:(人物Ａ, 主人公)[[{二人稱姓名}......您把我填得好滿......]]
        旁白:[[(主人公.名)雙手扶住<文字列Ａ>的腰肢，配合她的節奏向上頂弄。每一次撞擊都讓<文字列Ａ>發出甜膩的呻吟，她的蜜液順著交合處滴落，浸濕了床單。]]
        對話:(人物Ａ, 主人公)[[快......再快一點......讓我感受您的力量......啊......]]
        旁白:[[(主人公.名)加快了頂弄的速度，<文字列Ａ>的呻吟聲也隨之變得高亢。她的花穴緊緊吸附著(主人公.名)的肉棒，內壁不停地收縮，彷彿要榨乾他的每一滴精華。]]
        對話:(人物Ａ, 主人公)[[我要去了......啊......]]
        旁白:[[<文字列Ａ>的身體開始劇烈顫抖，臉上露出迷醉的表情，嘴唇微張，眼神迷離。]]
        對話:(人物Ａ, 主人公)[[{二人稱姓名}......我要......被您填滿了......啊......]]
        旁白:[[隨著一聲嬌媚的呻吟，<文字列Ａ>達到了高潮。她的花穴劇烈收縮，大量蜜液噴湧而出，順著(主人公.名)的肉棒流下。她的雙腿無法合攏，整個身體如同觸電般抽搐著，乳房劇烈晃動，乳頭挺立如石。]]
    }
    恢復所有變量:
}}
定義:ShopSexStory5Part2(目標人物){{
    暫存所有變量:
    代入人物Ａ:({目標人物})
    文字列設定:(文字列Ａ)[[老闆娘]]
    調查:(人物Ａ)==(主人公妻)
    分歧:(真){
        文字列設定:(文字列Ａ)[[(主人公妻.名)]]
    }
    ＡＮＤ調查:{
        調查:(人物Ａ)!=(無效)
        調查:(人物Ａ)!=(主人公)
    }
    分歧:(真){
        對話:(主人公, 人物Ａ)[[還沒完呢......]]
        旁白:[[(主人公.名)低沉的聲音在<文字列Ａ>耳邊響起。他一個翻身將<文字列Ａ>壓在身下，雙手抓住她豐滿的臀部，肉棒從背後插入她濕潤的花穴。]]
        對話:(人物Ａ, 主人公)[[啊......又來了......]]
        旁白:[[<文字列Ａ>剛經歷過高潮的身體異常敏感，(主人公.名)的進入讓她再次發出甜膩的呻吟。]]
        對話:(人物Ａ, 主人公)[[從後面......好深......啊......]]
        旁白:[[(主人公.名)開始有力地抽插，每一次都將肉棒整根沒入，再幾乎完全抽出，然後再次深深插入。<文字列Ａ>的花穴在這樣的攻勢下不停地收縮，發出啪啪的水聲。]]
        對話:(人物Ａ, 主人公)[[{二人稱姓名}......您的肉棒......太厲害了......]]
        對話:(人物Ａ, 主人公)[[我的小穴......要被您......操壞了......啊......]]
        旁白:[[(主人公.名)加快了抽插的速度，<文字列Ａ>的呻吟聲也越發高亢。她的身體隨著(主人公.名)的撞擊前後晃動，豐滿的乳房在床單上摩擦，增添了更多的快感。]]
        對話:(人物Ａ, 主人公)[[求您......再用力......把您的精液......全部......射給我......啊......]]
        旁白:[[(主人公.名)的動作越來越快，越來越猛烈，<文字列Ａ>的花穴在這樣的攻勢下不停地顫抖，大量蜜液從交合處溢出，浸濕了整張床單。]]
        對話:(人物Ａ, 主人公)[[我又要去了......啊......被您插得......要壞掉了......啊......]]
        旁白:[[隨著<文字列Ａ>的第二次高潮，(主人公.名)也即將到達頂點。他的肉棒在<文字列Ａ>的花穴中猛地一跳，大量滾燙的精液噴射而出，灌滿了<文字列Ａ>的蜜穴。]]
    }
    恢復所有變量:
}}
定義:ShopSexStory5AfterSex(目標人物){{
    暫存所有變量:
    代入人物Ａ:({目標人物})
    文字列設定:(文字列Ａ)[[老闆娘]]
    調查:(人物Ａ)==(主人公妻)
    分歧:(真){
        文字列設定:(文字列Ａ)[[(主人公妻.名)]]
    }
    ＡＮＤ調查:{
        調查:(人物Ａ)!=(無效)
        調查:(人物Ａ)!=(主人公)
    }
    分歧:(真){
        對話:(人物Ａ, 主人公)[[好燙......好多......]]
        對話:(人物Ａ, 主人公)[[{二人稱姓名}......您的精液......填滿了我......]]
        旁白:[[(主人公.名)緩緩抽出肉棒，白濁的精液從<文字列Ａ>的花穴中溢出，順著她的大腿內側流下。<文字列Ａ>癱軟在床上，身體還在微微顫抖，臉上帶著餘韻未消的迷醉。]]
    }
    恢復所有變量:
}}