太閣立志傳５事件源文件
// 妻子對話做愛 Story 5 — 高親密度夫妻
// 人物Ａ = 主人公妻（由 WifeDialogueSexSetup() 設定）
// 條件建議：儲存號::妻愛情值 >= 50

定義:WifeDialogueStory5(){{
    暫存所有變量:
    調查:(人物Ａ)!=(無效)
    分歧:(真){
        旁白:[[深夜。兩人躺在被褥裡，<文字列Ａ>翻了個身面向他，手指悄悄鑽進他的寢衣裡，在胸口畫圈。]]
        對話:(人物Ａ, 主人公)[[睡不著？……要不要做點睡前運動？]]
        對話:(主人公, 人物Ａ)[[越來越大膽了。]]
        對話:(人物Ａ, 主人公)[[都老夫老妻了，誰跟你客氣。]]
        旁白:[[她噗嗤一笑，翻身騎到他身上。寢衣大敞，俯身便吻了下去，咬住他的下唇輕輕拉扯。她的手毫不猶豫地伸入他的褲帶，握住已經半硬的肉棒上下套弄。(主人公.名)的手也伸入她的寢衣，雙手各握住一邊乳房揉捏。]]
        對話:(人物Ａ, 主人公)[[嗯……你的手真大……被你揉的感覺……最舒服了……嗯啊……乳頭用指頭搓一下……]]
        旁白:[[(主人公.名)的拇指和食指夾住兩邊硬挺的乳尖，搓揉拉扯。<文字列Ａ>的腰肢不自覺地扭動，她一邊套弄著他的肉棒，一邊用臀部磨蹭他的胯下。在她的手掌裡，肉棒迅速硬到極限，龜頭上沁出的前液沾了她一手。]]
        對話:(人物Ａ, 主人公)[[嗯……這麼硬了……好燙……嘴上說不要，身體比誰都快。]]
        旁白:[[她鬆開手，直起腰，手指撥開自己的底褲，露出已經濕潤泛光的花穴。不等(主人公.名)做什麼，她便握著他的肉棒對準入口，一坐到底。]]
        對話:(人物Ａ, 主人公)[[嗯啊……！一下子就……全吃進去了……果然還是{二人稱姓名}的……最合適……被填得好滿……形狀全部都記得……]]
        旁白:[[她閉上眼，細細感受著體內被填滿的充實感。蜜穴的內壁像是有記憶般精確地貼合著他的肉棒，每一寸都緊密包裹。(主人公.名)握著她的腰，拇指在腰窩處輕輕打圈。]]
        對話:(主人公, 人物Ａ)[[不動了？]]
        對話:(人物Ａ, 主人公)[[讓我享受一下嘛……好撐……每次都覺得吃不下……結果每次都吃得乾乾淨淨。]]
        旁白:[[(主人公.名)被她的話逗笑，伸手捏了一下她的臉頰。<文字列Ａ>嘟起嘴，開始扭動腰肢。她的動作帶著老練的韻律——不是生澀的上下起落，而是以腰為軸心旋轉研磨，每一圈都讓肉棒在蜜穴裡攪動一遍，內壁被龜頭碾壓過的地方發出咕啾的水聲。]]
        對話:(人物Ａ, 主人公)[[嗯啊……好深……每次轉到後面的時候……龜頭就頂到那個位置……酥酥麻麻的……從裡面一路麻到腰……]]
        旁白:[[她從旋轉漸漸轉為上下騎乘，速度越來越快。豐滿的乳房隨著每次起落大幅搖晃，乳尖在月光下劃出弧線。(主人公.名)向上挺腰配合，每次她坐下時他同時頂送，肉棒進得比她自己的深度再多一截。]]
        對話:(人物Ａ, 主人公)[[啊……不要從下面頂……太深了……嗯啊……又頂到子宮口了……好舒服……好想一直被這樣頂著……]]
        對話:(人物Ａ, 主人公)[[{二人稱姓名}……你也摸摸下面……你知道我喜歡……]]
        旁白:[[(主人公.名)的手指滑到兩人交合處，拇指按上她充血腫脹的花蕊，以熟練的力道打圈搓揉。<文字列Ａ>的蜜穴猛地一縮，整個人差點彈起來。]]
        對話:(人物Ａ, 主人公)[[啊——！就是那裡……你太了解我了……壞蛋……嗯……上面也揉……對……用力捏乳頭……啊啊……]]
        旁白:[[(主人公.名)坐起身，一手揉弄她的花蕊，嘴裡含住一邊的乳頭吸吮，齒尖輕咬。<文字列Ａ>被三重刺激徹底淹沒，騎乘的動作變得瘋狂而毫無章法，臀部拼命地拍打在他的胯上，蜜穴的淫水噴得兩人下身都濕透。]]
        對話:(人物Ａ, 主人公)[[不行了……要去了……{二人稱姓名}……抱住我……像平常那樣……一起去……]]
        旁白:[[(主人公.名)將她摟進懷裡，<文字列Ａ>的雙腿盤在他腰後，兩人面對面緊緊貼合。他在她耳邊低聲說。]]
        對話:(主人公, 人物Ａ)[[一起。]]
        旁白:[[最後幾下又深又重的頂送——每一下都撞在她的花心上，肉棒從蜜穴裡帶出的水聲和肉體拍擊的啪啪聲混成一片。<文字列Ａ>咬住他的肩膀，悶哼一聲，全身劇烈痙攣，蜜穴瘋狂收縮著將肉棒絞得死緊。(主人公.名)同時在她最深處爆發，精液一股股灌入她的子宮。]]
        對話:(人物Ａ, 主人公)[[嗯——！去了……去了……好燙……{二人稱姓名}……射了好多……肚子裡暖暖的……全部都灌進來了……]]
        旁白:[[<文字列Ａ>的身體一波波地抽搐，蜜穴的收縮像是要把他的精液全部吸乾。她咬在他肩上的嘴漸漸鬆開，留下一圈淺淺的齒印。高潮的餘韻從小腹一波波地擴散到四肢末端，讓她的指尖和腳趾都在微微發麻。]]
        旁白:[[她沒有從他身上下來，就這樣環著他的脖子，額頭靠著額頭。能感覺到他的肉棒還埋在體內微微跳動，每一下都引起蜜穴深處的一陣餘韻般的收縮。精液溫溫地留在子宮裡，混著愛液從交合處緩緩溢出。]]
        對話:(人物Ａ, 主人公)[[{二人稱姓名}……我真的好喜歡你。不是剛才被你做到腦子空白才說的那種。是清醒的、認真的喜歡。]]
        對話:(主人公, 人物Ａ)[[我知道。我也是。]]
        對話:(人物Ａ, 主人公)[[嗯……那就好。現在……可以睡了。不許拔出來，就這樣插著睡。晚安。]]
        旁白:[[<文字列Ａ>在他懷裡調整了一下姿勢，很快便沉入夢鄉。(主人公.名)替兩人拉上被子，在她髮頂落下一吻。她的蜜穴即使在睡夢中仍在無意識地微微收縮著，溫柔地含著他。夜風從窗隙吹入，帶走了房間裡最後一點熱氣。]]
    }
    恢復所有變量:
}}