太閣立志傳５事件源文件
// 妻子對話做愛 Story 4 — 吃醋後和好
// 人物Ａ = 主人公妻（由 WifeDialogueSexSetup() 設定）

定義:WifeDialogueStory4(){{
    暫存所有變量:
    調查:(人物Ａ)!=(無效)
    分歧:(真){
        旁白:[[(主人公.名)回到自宅，<文字列Ａ>背對著他坐在居間，語氣冷冷的。]]
        對話:(人物Ａ, 主人公)[[你在外面很受歡迎吧？到處都有女人……]]
        旁白:[[(主人公.名)走過去蹲在她面前。她眼眶泛紅，不是憤怒而是委屈。他伸手捧住她的臉，吻去眼角的淚痕。<文字列Ａ>微微別開頭，但沒有推開他。他又吻了一下，吻在她微顫的嘴唇上。]]
        對話:(人物Ａ, 主人公)[[……笨蛋……每次都想用這招哄我……]]
        旁白:[[但她的手已經不自覺地攥住了他的衣襟。(主人公.名)加深了這個吻，舌頭探入她的唇齒間。<文字列Ａ>起初只是被動接受，漸漸地開始回應，舌尖試探著纏上他的。兩人跌倒在被褥上，她的衣襟已經在親吻中散開。]]
        對話:(人物Ａ, 主人公)[[嗯……今晚……只看著我。不許想別的女人……]]
        旁白:[[(主人公.名)俯身吻著她的鎖骨、胸口，嘴唇一路向下。他含住她左邊的乳尖，輕柔地吸吮舔弄，手指揉捏著右邊柔軟的乳房。<文字列Ａ>閉上眼，手指穿入他的髮間，喘息開始紊亂。]]
        對話:(人物Ａ, 主人公)[[啊……好舒服……溫柔一點……今天的我……很脆弱……]]
        旁白:[[他的嘴唇繼續下移，掠過平坦的小腹，停在她的雙腿之間。舌尖沿著花唇的縫隙輕輕舔過，蜜液的味道在舌尖上化開。<文字列Ａ>的腰猛地弓起，雙手揪緊身下的被褥。]]
        對話:(人物Ａ, 主人公)[[嗯啊！那裡……別舔……啊……不行……太舒服了……舌頭……伸進來了……]]
        旁白:[[他的舌頭探入蜜穴淺處攪弄，又退出在腫脹的花蕊上來回輕彈。兩根手指同時插入蜜穴，彎曲著按壓敏感的前壁，配合舌尖對花蕊的刺激。<文字列Ａ>的大腿夾緊他的頭，全身開始不受控制地顫抖，淫水噴湧在他的掌心。]]
        對話:(人物Ａ, 主人公)[[不行了……要被舌頭弄到……嗯……不要停……啊……快要去了……]]
        旁白:[[就在她即將攀上頂峰時，(主人公.名)起身，將硬挺到極限的肉棒送入她已經完全敞開、蜜液淋漓的花穴。一插到底的瞬間，<文字列Ａ>仰起脖子發出一聲尖銳的嬌喘。]]
        對話:(人物Ａ, 主人公)[[啊！進來了……一下子就……頂到最裡面了……{二人稱姓名}……好大……好滿……蜜穴被撐得好開……]]
        旁白:[[(主人公.名)一邊緩慢而深沉地抽送，一邊凝視著她的眼睛。不是猛烈的索取，而是一下一下地重重頂入，每次都碾壓過花心再緩緩退出，帶出大量蜜液。]]
        對話:(主人公, 人物Ａ)[[看著我。我的眼裡只有你。]]
        對話:(人物Ａ, 主人公)[[嗯……看著呢……{二人稱姓名}……我也只有你……嗯啊……每次頂到最深處……都好酥……整個身體都在發麻……]]
        旁白:[[<文字列Ａ>的雙腿纏上他的腰，雙臂摟住他的後背。兩人額頭相抵，呼吸交錯。(主人公.名)漸漸加快了節奏，抽插變得急促而有力，肉體碰撞的聲音和蜜穴的水聲在臥房裡迴盪。她的蜜穴內壁隨著每次進出一收一放，緊緊攀附著他的肉棒不肯放開。]]
        對話:(人物Ａ, 主人公)[[啊……啊……更快……{二人稱姓名}……我的裡面……全是你的……被你的肉棒……完全佔滿了……嗯……要去了……和你一起……]]
        旁白:[[(主人公.名)感受到她的蜜穴開始猛烈痙攣，便不再忍耐，做最後幾下深重的頂送。<文字列Ａ>張開嘴發出無聲的尖叫，身體弓起，蜜穴瘋狂絞緊。他同時在她最深處爆發，精液噴射入子宮口，一股滾燙的熱流灌滿了她的內部。]]
        對話:(人物Ａ, 主人公)[[啊啊……去了……好燙……全部射進來了……被{二人稱姓名}的精液……灌得好滿……子宮裡面……脹脹的……好舒服……]]
        旁白:[[<文字列Ａ>的身體一陣陣抽搐，淚水無聲地從眼角滑落，卻帶著高潮後的滿足。蜜穴還在持續收縮，將他的肉棒含在體內微微吸吮著，不讓一滴精液外流。]]
        對話:(人物Ａ, 主人公)[[{二人稱姓名}……抱緊我……不要放開……]]
        旁白:[[(主人公.名)吻去她臉頰上的淚水，將她整個人摟進懷裡。<文字列Ａ>的臉貼在他胸口，能聽到他有力的心跳。交合處還連在一起，精液的溫度從小腹深處向全身擴散。]]
        對話:(人物Ａ, 主人公)[[……我相信你。所以……不要讓我一個人擔心好嗎。]]
        對話:(主人公, 人物Ａ)[[我答應你。]]
        旁白:[[她的嘴角終於浮起一絲笑意，將臉往他懷裡又埋深了一些。兩人的心跳緩緩同步，高潮的餘溫在被褥間久久不散。]]
    }
    恢復所有變量:
}}