太閣立志傳５事件源文件
// 妻子對話做愛 Story 5 — 月見酒
// 人物Ａ = 主人公妻（由 WifeDialogueSexSetup() 設定）
// 條件建議：秋季

定義:WifeDialogueStory5(){{
    暫存所有變量:
    調查:(人物Ａ)!=(無效)
    分歧:(真){
        旁白:[[秋夜，月色正好。兩人在緣側賞月小酌。]]
        旁白:[[清酒的暖意在胃裡散開，<文字列Ａ>的雙頰微微泛紅。]]
        對話:(人物Ａ, 主人公)[[嗯……月亮好圓……{二人稱姓名}……再倒一杯〜]]
        旁白:[[她的聲音比平常嬌了幾分。酒壺已經見底。]]
        旁白:[[（這傢伙，酒量明明不好，每次都逞強。）]]
        對話:(人物Ａ, 主人公)[[{二人稱姓名}……你有沒有覺得……今晚的月亮特別好看〜]]
        旁白:[[說著，她靠到他肩上，手指在他膝蓋上畫圈。]]
        旁白:[[然後畫圈的手指不知不覺往大腿內側滑去。]]
        對話:(主人公, 人物Ａ)[[妳喝多了。]]
        對話:(人物Ａ, 主人公)[[沒有〜只是……覺得{二人稱姓名}比月亮好看……嗯……]]
        旁白:[[——這人一喝酒就開始講清醒時死都不會說的話。]]
        旁白:[[她忽然翻身跨坐到他腿上，雙手按住他的肩膀。]]
        旁白:[[月光灑在她的臉上，眼神又迷濛又大膽。]]
        對話:(人物Ａ, 主人公)[[在外面……不可以嗎〜……反正沒人看到……]]
        旁白:[[不等回答，她低頭吻了上來。嘴裡還帶著清酒的甘味。]]
        旁白:[[舌頭熱情地纏住他的，比清醒時主動十倍。]]
        旁白:[[她的手扯開他的衣襟，手指在胸口游走。]]
        旁白:[[他也不客氣，手從她衣領探入，握住溫熱的乳房。]]
        對話:(人物Ａ, 主人公)[[嗯〜……被你摸了……好舒服……涼涼的夜風……配上你的手……嗯啊……]]
        旁白:[[（在外面被摸還「好舒服」。酒壯人膽不是蓋的。）]]
        旁白:[[他揉捏著乳房，拇指搓過硬挺的乳尖。]]
        旁白:[[<文字列Ａ>在他腿上不安分地扭動，臀部磨蹭著胯下。]]
        對話:(人物Ａ, 主人公)[[嗯啊〜……這裡……硬了呢……嗯……被我坐到了〜]]
        旁白:[[她的手探到下方，隔著衣料撫弄他硬挺的肉棒。]]
        旁白:[[他的手順著小腹滑入裙底。不出所料，已經濕透。]]
        對話:(人物Ａ, 主人公)[[啊〜……嗯……被你碰到了……好敏感……風吹過來的時候更……嗯嗯〜]]
        旁白:[[夜風拂過敞開的衣襟，帶著花園裡的草木清香。]]
        旁白:[[涼風讓每一處被觸碰的肌膚都更加敏銳。]]
        旁白:[[<文字列Ａ>拉開他的褲帶，肉棒在月光下彈出。]]
        旁白:[[她抬起腰，用濕漉漉的花唇貼上柱身，前後研磨。]]
        對話:(人物Ａ, 主人公)[[嗯〜……好燙……在月亮下面……做這種事……嗯……好刺激……]]
        對話:(人物Ａ, 主人公)[[嗯嗯〜……蹭得好舒服……但是想要進來……]]
        旁白:[[她握著肉棒對準穴口，龜頭抵住入口。]]
        旁白:[[穴口一碰到滾燙的龜頭，就自己張開了。]]
        對話:(人物Ａ, 主人公)[[嗯〜……頂住了……好燙……穴口……想把你吃進去……]]
        旁白:[[她緩緩沉腰，龜頭擠入。]]
        對話:(人物Ａ, 主人公)[[啊〜……進來了……嗯啊……頭好大……被撐開的感覺……好棒……]]
        旁白:[[一寸一寸往下坐。蜜穴的嫩肉層層包裹著推入的肉棒。]]
        旁白:[[涼風吹過她裸露的胸口，乳尖更加硬挺。]]
        對話:(人物Ａ, 主人公)[[嗯啊〜……外面的風……吹過來好涼……可是裡面……好燙……]]
        對話:(人物Ａ, 主人公)[[又進去了一截……嗯……好深……快到底了……]]
        旁白:[[（室外做這種事。她清醒以後會不會殺我。）]]
        旁白:[[最後一沉，整根吞入。臀肉緊貼他的大腿。]]
        對話:(人物Ａ, 主人公)[[嗯啊〜〜……全部進去了……好滿……月亮都在看……嗯……不管了……]]
        旁白:[[她在月光下扭動腰肢，開始騎乘。]]
        旁白:[[乳房在夜色中晃動，月光在汗濕的肌膚上流轉。]]
        對話:(人物Ａ, 主人公)[[嗯啊〜……好舒服……在外面做……嗯……比被褥裡更興奮……]]
        旁白:[[(主人公.名)握住她的腰，配合著向上頂送。]]
        旁白:[[兩人交合處的水聲在寂靜的夜裡特別清晰。]]
        對話:(人物Ａ, 主人公)[[啊……聲音好響……嗯啊……會被聽到的……可是停不下來……]]
        旁白:[[（剛才說沒人看到的是誰啊。現在才擔心被聽到。）]]
        對話:(人物Ａ, 主人公)[[嗯啊〜……更快……{二人稱姓名}……不行了……又頂到那裡了……]]
        旁白:[[她的動作越來越急促，蜜穴的收縮也越來越劇烈。]]
        旁白:[[愛液順著交合處滴落，落在木質緣側上。]]
        對話:(人物Ａ, 主人公)[[要去了……{二人稱姓名}……射進來……在月亮下面……一起……嗯啊〜〜……]]
        旁白:[[最後幾下猛烈的碰撞。蜜穴猛地絞緊，全身痙攣。]]
        旁白:[[精液一股股灌入子宮，月光映著她仰起的脖頸。]]
        對話:(人物Ａ, 主人公)[[啊〜〜……去了……好燙……全部射進來了……肚子裡……暖暖的……嗯〜〜]]
        旁白:[[<文字列Ａ>癱在他懷裡，仰頭望著天上的滿月。]]
        旁白:[[秋風拂過兩人相連的身體，帶走了薄汗。]]
        旁白:[[她的蜜穴還在微微收縮，含著他的肉棒不放。]]
        對話:(人物Ａ, 主人公)[[嗯……月亮果然好看……不過……剛才看到月亮了嗎……]]
        對話:(主人公, 人物Ａ)[[大概沒有。]]
        對話:(人物Ａ, 主人公)[[嘻嘻……那明天再來看……配酒……]]
        旁白:[[（她明天清醒了一定不會這麼說。不過今晚就隨她高興吧。）]]
        旁白:[[月光灑在兩人身上，庭院裡蟲鳴此起彼落。]]
        旁白:[[交合處的餘溫和秋夜的涼風交織，成了這個季節最好的記憶。]]
    }
    恢復所有變量:
}}