太閣立志傳５事件源文件
// Shared helpers for wife talk events.
// This file belongs under resources\function.
// Include from main scripts with: 包含:function/wife_helpers.txt

定義:WifeSmallTalk(){{
    暫存所有變量:
    調查:(人物::主人公妻)!=(無效)
    分歧:(真){
        代入ａ:(Ｒｎｄ)%(3)
        場合別:(ａ){
            場合分歧:(0){
                調用:WifeStoryLife()
            }
            場合分歧:(1){
                調用:WifeStoryMoney()
            }
            場合分歧:(2){
                調用:WifeStoryLove()
            }
        }
        調用:WifeTalkAffinityBonus()
    }
    分歧:(偽){
        旁白:[[現在沒有可以閒聊的妻子。]]
    }
    恢復所有變量:
}}

定義:WifeMeal(){{
    暫存所有變量:
    調查:(人物::主人公妻)!=(無效)
    分歧:(真){
        調用:WifeStoryMeal()
        調用:WifeRecoverPlayerStamina()
    }
    分歧:(偽){
        旁白:[[現在沒有可以一起吃飯的妻子。]]
    }
    恢復所有變量:
}}

定義:WifeRecoverPlayerStamina(){{
    暫存所有變量:
    代入ｂ:(人物::主人公.體力)
    調查:(ｂ)<(40)
    分歧:(真){
        代入ｃ:(ｂ)+(40)
        調查:(ｃ)>(100)
        分歧:(真){
            代入ｃ:(100)
        }
        更新:(人物::主人公.體力)(ｃ)
        更新:(人物::主人公.生病標誌)(健康)
        ＳＥ開始:(成功音)
        旁白:[[(主人公)吃了妻子做的飯，體力大幅恢復了。]]
    }
    調查:(ｂ)>=(40)
    分歧:(真){
        代入ｃ:(ｂ)+(20)
        調查:(ｃ)>(100)
        分歧:(真){
            代入ｃ:(100)
        }
        更新:(人物::主人公.體力)(ｃ)
        更新:(人物::主人公.生病標誌)(健康)
        ＳＥ開始:(成功音)
        旁白:[[(主人公)吃了妻子做的飯，體力恢復了。]]
    }
    恢復所有變量:
}}

定義:WifeTalkAffinityBonus(){{
    暫存所有變量:
    調查:(人物::主人公妻)!=(無效)
    分歧:(真){
        代入ａ:(Ｒｎｄ１００)
        調查:(ａ)<(30)
        分歧:(真){
            代入ｂ:(儲存號::妻愛情值)
            代入ｃ:(ｂ)+(1)
            更新:(儲存號::妻愛情值)(ｃ)
            旁白:[[與(主人公妻)的感情稍微加深了。]]
        }
    }
    恢復所有變量:
}}
