太閣立志傳５事件源文件
包含:function/message_helpers.txt
包含:function/onsen_story7.txt

腳本:{

局部定義:OnsenA(){{
    暫存所有變量:
    ＡＮＤ調查:{
        調查:(人物Ａ)!=(無效)
        調查:(人物Ａ)!=(主人公)
    }
    分歧:(真){
        代入ｃ:(人物::人物Ａ.親密度)
        代入ｄ:(ｃ)+(30)
        更新:(人物::人物Ａ.親密度)(ｄ)
        旁白:[[與(人物Ａ)的親密度上升了！]]
    }
    恢復所有變量:
}}

局部定義:OnsenWife(){{
    暫存所有變量:
    調查:(人物::主人公妻)!=(無效)
    分歧:(真){
        代入ｃ:(儲存號::妻愛情值)
        代入ｄ:(ｃ)+(5)
        更新:(儲存號::妻愛情值)(ｄ)
        旁白:[[與(主人公妻)的親密度上升了！]]
    }
    恢復所有變量:
}}

局部定義:OnsenAddMoney(){{
    暫存所有變量:
    ＡＮＤ調查:{
        調查:(人物Ａ)!=(無效)
        調查:(人物Ａ)!=(主人公)
    }
    分歧:(真){
        ＳＥ開始:(成功音)
        旁白:[[(人物Ａ)的體力已經恢復]]
        更新:(人物Ａ.生病標誌)(健康)
        代入ａ:(人物::主人公.所持金)
        代入ｂ:(Ｒｎｄ)%(10)
        代入ｃ:(ｂ)+(1)
        代入ｘ:(ｃ)*(10)
        代入ｄ:(ａ)+(ｘ)
        更新:(主人公.所持金)(ｄ)
        ＳＥ開始:(撒錢聲)
        旁白:[[(主人公)作為感謝收到了<ｘ>貫！]]
        對話:(主人公,人物Ａ)[[這是，這是，太感謝了…]]
        ＳＥ開始:(鈴音２)
    }
    恢復所有變量:
}}

信息:劇本(溫泉3P7)
信息:作者(Locke)
信息:版本(1.0.0)
信息:說明(自宅溫泉 3P sex 7，獨立事件，只 include message_helpers + onsen_story7)

事件:溫泉(3P sex - 7){
屬性:多次｜弱
發生契機:室內畫面表示後(無效,自宅)
發生條件:{
    調查:(人物::主人公.妻)!=(無效)
    調查:(Ｒｎｄ１００)<(20)
    調查:(事件標誌::來訪客)==(0)
}
執行:{
    代入圖片Ａ:(無效)
    代入ｗ:(當前畫面.畫面寬度)
    代入ｈ:(當前畫面.畫面高度)
    顯示設定:(單次顯示層級,等於背景)
    更新:(事件標誌::來訪客)(成立)
    選擇:[[客人來訪]][[結束]]
    分歧:([[客人來訪]]){
        調用:GetRandomGirlsAndWife()
        調用:GetGirlsName()
        調用:OnsenStory7PreludeA()
        調用:ShowSexPic()
        調用:OnsenStory7EventA()
        調用:OnsenStory7PreludeB()
        圖片移除:(圖片Ａ,褪去)
        調用:ShowSexPic()
        調用:OnsenStory7EventB()
        圖片移除:(圖片Ａ,褪去)
        調用:ShowSandwichSexPic()
        調用:OnsenStory7EventC()
        圖片移除:(圖片Ａ,褪去)
        調用:OnsenA()
        調用:OnsenWife()
        調用:OnsenAddMoney()
    }
}
}

事件:溫泉(solo sex - 7){
屬性:多次｜弱
發生契機:室內畫面表示後(無效,自宅)
發生條件:{
    調查:(人物::主人公.妻)!=(無效)
    調查:(Ｒｎｄ１００)<(30)
    調查:(事件標誌::來訪客)==(0)
}
執行:{
    代入圖片Ａ:(無效)
    代入ｗ:(當前畫面.畫面寬度)
    代入ｈ:(當前畫面.畫面高度)
    顯示設定:(單次顯示層級,等於背景)
    更新:(事件標誌::來訪客)(成立)
    選擇:[[單獨客人來訪]][[結束]]
    分歧:([[單獨客人來訪]]){
        代入ａ:(Ｒｎｄ)%(2)
        場合別:(ａ){
            場合分歧:(0){
                調用:GetRandomGirls()
            }
            場合分歧:(1){
                調用:GetRandomGirlsAndWife()
            }
        }
        調用:GetGirlsName()
        調用:OnsenStory7PreludeA()
        調用:ShowSexPic()
        調用:OnsenStory7EventA()
        圖片移除:(圖片Ａ,褪去)
        調用:OnsenA()
        調用:OnsenAddMoney()
    }
}
}

}
