太閣立志傳５事件源文件
// 妻子對話做愛 Story 1 — 日常撒嬌
// 人物Ａ = 主人公妻（由 WifeDialogueSexSetup() 設定）

定義:WifeDialogueStory1(){{
    暫存所有變量:
    調查:(人物Ａ)!=(無效)
    分歧:(真){
        旁白:[[夜深了。<文字列Ａ>端完茶盤回來，沒有坐回原位，而是直接靠在(主人公.名)肩上，手指悄悄鑽進他的衣領。]]
        對話:(人物Ａ, 主人公)[[{二人稱姓名}……今晚陪我。]]
        旁白:[[不等回答，她便吻上了他的嘴唇。舌尖輕輕探入，帶著撒嬌的意味。(主人公.名)回應著她，一隻手環上她的腰，另一隻手順著寢衣領口向下滑入，掌心覆上柔軟溫熱的乳房。]]
        對話:(人物Ａ, 主人公)[[嗯……摸到了……你的手好燙……]]
        旁白:[[<文字列Ａ>微微弓起身子，把胸脯往他掌心送。(主人公.名)的拇指揉過挺立的乳尖，她的嘴裡漏出一聲甜膩的輕哼。他將她的寢衣褪到腰際，低頭含住另一邊的乳頭，舌尖打著圈吸吮。]]
        對話:(人物Ａ, 主人公)[[啊……兩邊都要……不要只弄一邊……嗯……舌頭好舒服……]]
        旁白:[[(主人公.名)一手揉捏著右乳，嘴裡吸著左邊的乳尖，齒尖輕輕碾磨。<文字列Ａ>的呼吸急促起來，身體不自覺地扭動。他的另一隻手沿著她的小腹滑入裙底，指尖觸碰到已經濕潤的花唇。]]
        對話:(人物Ａ, 主人公)[[嗯啊……那裡……已經濕了……都是你害的……]]
        旁白:[[他的中指沿著蜜唇的縫隙上下滑動，蜜液黏稠地沾滿指尖。指腹按上充血的花蕊輕輕打圈，<文字列Ａ>的腰猛地一挺，大腿不自覺地張開。]]
        對話:(人物Ａ, 主人公)[[啊……不要只用手指……我想要你……進來……]]
        旁白:[[(主人公.名)將她推倒在榻榻米上，分開她的雙腿。<文字列Ａ>主動伸手握住他已經完全硬挺的肉棒，引導著對準自己濕透的花穴入口。]]
        對話:(人物Ａ, 主人公)[[來……全部放進來……]]
        旁白:[[(主人公.名)緩緩挺入。龜頭撐開柔軟的蜜肉，一寸一寸沒入她溫暖的身體。<文字列Ａ>的蜜穴像是等待已久般緊緊吸附著他，內壁一層層地裹住柱身，傳來細密的收縮。]]
        對話:(人物Ａ, 主人公)[[嗯啊……全部進來了……好滿……{二人稱姓名}的形狀……我都記得……好舒服……]]
        旁白:[[(主人公.名)開始緩慢而深入地抽送。每次退出只留龜頭在入口，再緩緩推到最深處，龜頭在花心上輕輕研磨。<文字列Ａ>雙手環住他的脖子，額頭抵著額頭，氣息纏繞在一起。]]
        對話:(人物Ａ, 主人公)[[啊……就是那裡……慢慢的……不要停……每次頂到最裡面……都酥麻麻的……]]
        旁白:[[蜜穴內壁隨著抽送的節奏一收一放，發出淫靡的水聲。<文字列Ａ>的腰肢開始主動迎合，雙腿盤上他的腰，腳趾因快感蜷曲。(主人公.名)漸漸加快節奏，每一次進入都比上一次更深更重。]]
        對話:(人物Ａ, 主人公)[[嗯……再快一點……{二人稱姓名}的肉棒……好燙……把我裡面……都融化了……啊……啊……]]
        旁白:[[(主人公.名)俯身含住她的乳尖，舌頭在乳暈上掃過，同時下身猛力頂送。<文字列Ａ>的聲音陡然拔高，指甲陷進他的後背，蜜穴開始劇烈收縮，像無數張小嘴同時吸吮著他的肉棒。]]
        對話:(人物Ａ, 主人公)[[啊啊……不行了……要去了……{二人稱姓名}……抱緊我……和我一起……！]]
        旁白:[[(主人公.名)加速做最後幾下又深又重的衝刺，每一次都重重撞在她的花心上。<文字列Ａ>的身體猛地繃緊，脊背弓起，蜜穴痙攣般咬死了他的肉棒。]]
        對話:(人物Ａ, 主人公)[[去了……！啊啊……！射進來……全部都給我……！]]
        旁白:[[(主人公.名)在她高潮的絞緊中再也忍不住，龜頭抵在子宮口，滾燙的精液一股股噴射而出，灌滿她的深處。<文字列Ａ>的小腹微微發燙，身體一陣陣抽搐，蜜穴貪婪地收縮著，將精液一滴不漏地全部吞入。]]
        對話:(人物Ａ, 主人公)[[好燙……好多……全部都射進來了……肚子裡……滿滿的都是{二人稱姓名}的……好幸福……]]
        旁白:[[<文字列Ａ>癱軟在他身下，胸口劇烈起伏。蜜穴仍然一張一合地咬著還埋在體內的肉棒，不肯放開。她的眼角泛著淚光，卻帶著滿足的迷離笑意。]]
        對話:(人物Ａ, 主人公)[[嗯……不要拔出去……就這樣抱著我……讓你的精液……在裡面多待一會兒……]]
        旁白:[[(主人公.名)沒有退出，側身將她摟進懷裡。<文字列Ａ>把臉埋在他頸窩，能感覺到他的肉棒在自己體內微微跳動，每一下都讓殘留的快感從小腹擴散到全身。]]
        對話:(人物Ａ, 主人公)[[{二人稱姓名}……以後每天都要這樣陪我哦……我會受不了寂寞的。]]
        旁白:[[她的聲音軟綿綿的，帶著高潮後的慵懶。(主人公.名)在她額上落下一吻。窗外蟲鳴未歇，兩人相擁的身體漸漸被睡意籠罩，交合處的餘溫久久不散。]]
    }
    恢復所有變量:
}}