太閣立志傳５事件源文件

腳本:{

局部定義:WifeStoryLife(){{
    暫存所有變量:
    代入ａ:(Ｒｎｄ)%(5)
    場合別:(ａ){
        場合分歧:(0){
            對話:(主人公妻,主人公)[[{二人稱姓名}，今天回來得比平常早呢。]]
            對話:(主人公,主人公妻)[[偶爾也想早點回家，和妳說說話。]]
            對話:(主人公妻,主人公)[[那就坐一會吧。熱茶還沒有涼。]]
        }
        場合分歧:(1){
            ＳＥ開始:(物音)
            停止時間:(0.5)
            對話:(主人公,主人公妻)[[剛才是什麼聲音？]]
            對話:(主人公妻,主人公)[[只是風把門吹動了。你在外面太緊張，回家也放鬆不下來呢。]]
            對話:(主人公,主人公妻)[[被妳這麼一說，好像確實如此。]]
        }
        場合分歧:(2){
            ＳＥ開始:(犬吠)
            停止時間:(0.5)
            對話:(主人公妻,主人公)[[附近的狗又叫起來了。]]
            對話:(主人公,主人公妻)[[最近夜裡不太安靜啊。]]
            對話:(主人公妻,主人公)[[只要你平安回來，吵一點也沒關係。]]
        }
        場合分歧:(3){
            對話:(主人公妻,主人公)[[{二人稱}，袖口又磨破了。]]
            對話:(主人公,主人公妻)[[這種小事不用在意。]]
            對話:(主人公妻,主人公)[[不行。你在外面要有精神，在家裡就讓我照顧吧。]]
        }
        場合分歧:(4){
            對話:(主人公,主人公妻)[[最近家裡整理得很乾淨。辛苦妳了。]]
            對話:(主人公妻,主人公)[[你有注意到就好。]]
            對話:(主人公妻,主人公)[[不過，下次也請你幫忙搬重物。]]
            對話:(主人公,主人公妻)[[遵命。]]
        }
    }
    恢復所有變量:
}}

局部定義:WifeStoryMoney(){{
    暫存所有變量:
    代入ａ:(人物::主人公.所持金)
    分歧:(ａ)<(500){
        對話:(主人公妻,主人公)[[最近還是省著點花吧。]]
        對話:(主人公,主人公妻)[[讓妳操心了。]]
        對話:(主人公妻,主人公)[[只要兩個人在一起，日子慢一點也沒關係。]]
    }
    分歧:(ａ)>=(500){
        分歧:(ａ)<(5000){
            對話:(主人公妻,主人公)[[家裡最近寬裕了些，你也別總把錢花在外頭。]]
            對話:(主人公,主人公妻)[[那要不要添些家用的東西？]]
            對話:(主人公妻,主人公)[[先把米和柴備好。過日子要從這些地方安穩起來。]]
        }
    }
    分歧:(ａ)>=(5000){
        對話:(主人公妻,主人公)[[{二人稱姓名}，金庫裡的錢是不是又變多了？]]
        對話:(主人公,主人公妻)[[妳連這個都知道？]]
        對話:(主人公妻,主人公)[[家裡的事，我當然知道。偶爾也該讓自己休息一下。]]
    }
    恢復所有變量:
}}

局部定義:WifeStoryLove(){{
    暫存所有變量:
    代入ａ:(儲存號::妻愛情值)
    分歧:(ａ)<(30){
        對話:(主人公妻,主人公)[[像這樣坐下來說話……還有點不好意思呢。]]
        對話:(主人公,主人公妻)[[慢慢來就好。]]
        對話:(主人公妻,主人公)[[嗯。能這樣說話，我很高興。]]
    }
    分歧:(ａ)>=(30){
        分歧:(ａ)<(80){
            對話:(主人公妻,主人公)[[能像這樣和你說說話，我就覺得今天也不算白過。]]
            對話:(主人公,主人公妻)[[我也是。]]
            對話:(主人公妻,主人公)[[那明天也要早點回來。]]
        }
    }
    分歧:(ａ)>=(80){
        對話:(主人公妻,主人公)[[{二人稱姓名}，再靠近一點也可以吧？]]
        對話:(主人公,主人公妻)[[當然。]]
        對話:(主人公妻,主人公)[[像這樣待在你身邊，就覺得很安心。]]
    }
    恢復所有變量:
}}

局部定義:WifeStoryMeal(){{
    暫存所有變量:
    代入ａ:(Ｒｎｄ)%(5)
    場合別:(ａ){
        場合分歧:(0){
            對話:(主人公妻,主人公)[[{二人稱姓名}，飯已經熱好了。今天做了味噌湯和烤魚。]]
            對話:(主人公,主人公妻)[[聞起來真香。回到家能吃到妳做的飯，真是安心。]]
        }
        場合分歧:(1){
            對話:(主人公妻,主人公)[[今天只來得及做些飯糰，你先墊墊肚子吧。]]
            對話:(主人公,主人公妻)[[這樣就很好了。妳做的東西，怎麼吃都覺得有精神。]]
        }
        場合分歧:(2){
            對話:(主人公妻,主人公)[[看你一臉疲憊，我煮了熱粥。慢慢吃，不要急。]]
            對話:(主人公,主人公妻)[[讓妳擔心了。吃完這碗，身體應該會暖起來。]]
        }
        場合分歧:(3){
            對話:(主人公妻,主人公)[[鄰居分了些醃菜，我配了熱飯。雖然簡單，但很下飯喔。]]
            對話:(主人公,主人公妻)[[簡單才好。像這樣坐下來吃飯，就覺得回到家了。]]
        }
        場合分歧:(4){
            對話:(主人公妻,主人公)[[今天稍微多做了一點，你可要全部吃完。]]
            對話:(主人公,主人公妻)[[遵命。要是吃太飽動不了，可別笑我。]]
            對話:(主人公妻,主人公)[[呵呵，那就當作今天好好休息吧。]]
        }
    }
    恢復所有變量:
}}

}//腳本結束
