太閣立志傳５事件源文件
包含:function/message.txt
腳本:{

//說明
//  由日文劇本 https://tukasa.sakura.ne.jp/tr5/joyful.cgi?read=4758 翻譯而來。
//  指令使用威力加強工具翻譯，文本使用GPT翻譯。

信息:劇本(人妻)//動態加載時，會用於生成動態事件ID


事件:人妻{
屬性:多次｜弱
發生契機:室內畫面表示後(無效,無效)
發生條件:{
    調查:(Ｒｎｄ１００)<(20)
    代入人物Ｂ:(ＭＰ主人)                      //丈夫
    調查:(人物::人物Ｂ)!=(人物::主人公)        //排除自宅
    調查:(人物::人物Ｂ.妻)!=(無效)            //有夫人
}
執行:{
    代入圖片Ａ:(無效)
    代入ｗ:(當前畫面.畫面寬度)
    代入ｈ:(當前畫面.畫面高度)
    代入人物Ａ:(人物::人物Ｂ.妻)
    調用:GetGirlsName()
    旁白:[[(人物Ａ)的丈夫常年在外征戰，留下她獨守空閨，慾火難耐。當她看到(主人公.名)健碩的身軀和那出眾的生理特徵時，多年壓抑的渴望一下子爆發。]]
    旁白:[[(人物Ａ)那雙如水的眸子裡閃烁著危險的光芒，豐滿的雙唇微微張開，呼出的熱氣似乎能融化這方天地。]]
    對話:(人物Ａ, 主人公)[[{二人稱姓名}，讓妾身服侍您吧。]]

    選擇:[[應答]][[算了]]
    分歧:([[應答]]){
        旁白:[[未等(主人公.名)回應，(人物Ａ)便已迫不及待地跨坐在他的身上，雙手扶著他的肩膀。]]
        調用:SoloSexStory(人物Ａ)
        對話:(人物Ａ, 主人公)[[{二人稱姓名}...您什麼時候離開？]]
        對話:(主人公, 人物Ａ)[[明天一早。]]
        對話:(主人公, 人物Ａ)[[怎麼，還想要更多？]]
        旁白:[[(人物Ａ)的臉上浮現出一抹羞紅，但眼中的渴望卻無法隱藏。]]
        對話:(人物Ａ, 主人公)[[如果{二人稱姓名}不嫌棄...妾身願意為您暖床一晚...]]
        旁白:[[(主人公.名)笑了笑，他知道這將是一個漫長而美妙的夜晚，而(人物Ｂ)宅，也將成為他以後常來的地方。]]
        代入ｃ:(人物::人物Ａ.親密度)
        代入ｄ:(ｃ)+(30)
        更新:(人物::人物Ａ.親密度)(ｄ)
    }
}
}
}///////
