太閣立志傳５事件源文件
包含:function/message_helpers.txt
包含:function/個人戰攔截H勝仗Story.txt
包含:function/個人戰攔截H敗仗Story.txt

腳本:{

//說明
//  個人戰攔截 H 事件框架驗證版。
//  目的：攔截既有個人戰，於個人戰結束時依「個人戰原因」與「個人戰結果」分流。
//  本版先不寫親熱事件，只用簡單對白代過，用於確認流程、旗標、分支與清理是否正常。
//  對象：遇賊（海上）、遇賊（陸地）、掃平山賊、酒館保鏢。
//  不包含 function/message.txt，避免 stack overflow。
//  不主動發起新的個人戰，不追加鬥士，不變更原本個人戰獎懲。

信息:劇本(個人戰攔截H)
信息:作者(Locke)
信息:版本(0.1.0)
信息:說明(攔截既有個人戰，依遭遇類型與勝敗分流；本版僅用簡單對白驗證完整框架)

定義:個人戰攔截H清理狀態(){{
    更新:(當前存檔.數值屬性(個人戰攔截H·啟用))(0)
    更新:(當前存檔.數值屬性(個人戰攔截H·遭遇類型))(9)
    更新:(當前存檔.數值屬性(個人戰攔截H·戰後處理中))(0)
}}

定義:個人戰攔截H設定啟用(遭遇類型){{
    更新:(當前存檔.數值屬性(個人戰攔截H·啟用))(1)
    更新:(當前存檔.數值屬性(個人戰攔截H·遭遇類型))({遭遇類型})
    更新:(當前存檔.數值屬性(個人戰攔截H·戰後處理中))(0)
}}

定義:個人戰攔截H判定遭遇類型(){{
    調用:個人戰攔截H清理狀態()

    調查:(人物::主人公.性別)==(男)
    脫出模塊:(偽)

    調查:(個人戰原因)==(遇賊（海上）)
    分歧:(真){
        調用:個人戰攔截H設定啟用(0)
        日誌:[[個人戰攔截H：偵測到海盜遭遇]]
        脫出模塊:(真)
    }

    調查:(個人戰原因)==(遇賊（陸地）)
    分歧:(真){
        調用:個人戰攔截H設定啟用(1)
        日誌:[[個人戰攔截H：偵測到山賊遭遇]]
        脫出模塊:(真)
    }

    調查:(個人戰原因)==(掃平山賊)
    分歧:(真){
        調用:個人戰攔截H設定啟用(2)
        日誌:[[個人戰攔截H：偵測到掃平山賊]]
        脫出模塊:(真)
    }

    調查:(個人戰原因)==(酒館保鏢)
    分歧:(真){
        調用:個人戰攔截H設定啟用(3)
        日誌:[[個人戰攔截H：偵測到酒館保鏢]]
        脫出模塊:(真)
    }
}}

定義:個人戰攔截H讀取遭遇類型(){{
    代入ａ:(當前存檔.數值屬性(個人戰攔截H·啟用))
    代入ｂ:(當前存檔.數值屬性(個人戰攔截H·遭遇類型))
}}

定義:個人戰攔截H設定對象角色(){{
    場合別:(ｂ){
        場合分歧:(0){
            代入人物Ａ:(人物::海賊)
            文字列設定:(文字列Ａ)[[海盜女性]]
        }
        場合分歧:(1){
            代入人物Ａ:(人物::賊)
            文字列設定:(文字列Ａ)[[山賊女性]]
        }
        場合分歧:(2){
            代入人物Ａ:(人物::山賊頭目)
            文字列設定:(文字列Ａ)[[山賊頭目女性]]
        }
        場合分歧:(3){
            代入人物Ａ:(人物::保鏢)
            文字列設定:(文字列Ａ)[[強悍的女性]]
        }
    }
}}

定義:個人戰攔截HBeginH(){{
    關閉消息:
    代入圖片Ａ:(無效)
    代入ｗ:(當前畫面.畫面寬度)
    代入ｈ:(當前畫面.畫面高度)
    顯示設定:(單次顯示層級,等於背景)
    停止時間:(0.5)
    畫面效果:(淡出)
    調用:ShowSexPic()
    畫面效果:(淡入)
    //旁白:[[個人戰攔截H：戰後分流開始。]]
}}

定義:個人戰攔截HEndH(){{
    //旁白:[[個人戰攔截H：戰後分流結束。]]
    停止時間:(1.0)
    圖片移除:(圖片Ａ,褪去)
    停止時間:(0.5)
}}

定義:個人戰攔截H勝仗分流(){{
    調用:個人戰攔截H設定對象角色()
    調用:個人戰攔截HBeginH()
    場合別:(ｂ){
        場合分歧:(0){
            調用:個人戰攔截HStory海盜勝仗H()
        }
        場合分歧:(1){
            調用:個人戰攔截HStory山賊勝仗H()
        }
        場合分歧:(2){
            調用:個人戰攔截HStory掃平勝仗H()
        }
        場合分歧:(3){
            調用:個人戰攔截HStory保鑣勝仗H()
        }
    }
    調用:個人戰攔截HEndH()
}}

定義:個人戰攔截H敗仗分流(){{
    調用:個人戰攔截H設定對象角色()
    調用:個人戰攔截HBeginH()
    場合別:(ｂ){
        場合分歧:(0){
            調用:個人戰攔截HStory海盜敗仗H()
        }
        場合分歧:(1){
            調用:個人戰攔截HStory山賊敗仗H()
        }
        場合分歧:(2){
            調用:個人戰攔截HStory掃平敗仗H()
        }
        場合分歧:(3){
            調用:個人戰攔截HStory保鑣敗仗H()
        }
    }
    調用:個人戰攔截HEndH()
}}

事件:個人戰攔截H·個人戰畫面表示後{
屬性:多次｜弱
發生契機:個人戰畫面表示後
發生條件:{
}
執行:{
    調用:個人戰攔截H判定遭遇類型()
}//執行
}//事件:個人戰攔截H·個人戰畫面表示後

事件:個人戰攔截H·個人戰結束時{
屬性:多次｜弱
發生契機:個人戰結束時
發生條件:{
}
執行:{
    調用:個人戰攔截H讀取遭遇類型()

    調查:(ａ)==(1)
    脫出模塊:(偽)

    代入ｃ:(當前存檔.數值屬性(個人戰攔截H·戰後處理中))
    調查:(ｃ)==(1)
    分歧:(真){
        調用:個人戰攔截H清理狀態()
        脫出模塊:(真)
    }

    更新:(當前存檔.數值屬性(個人戰攔截H·戰後處理中))(1)

    ＯＲ調查:{
        調查:(個人戰結果)==(敗北)
        調查:(個人戰結果)==(逃掉了)
    }
    分歧:(真){
        調用:個人戰攔截H敗仗分流()
    }
    分歧:(偽){
        調用:個人戰攔截H勝仗分流()
    }

    調用:個人戰攔截H清理狀態()
    關閉消息:
}//執行
}//事件:個人戰攔截H·個人戰結束時

}//腳本
