太閣立志傳５事件源文件
包含:main/function/message.txt
包含:function/battle_story4.txt
腳本:{

信息:劇本(個人戰事件)//動態加載時，會用於生成動態事件ID


事件:個人戰事件·個人戰結束時{
屬性:多次｜弱
發生契機:個人戰結束時
發生條件:{
	調查:(個人戰對手１)==(主人公妻)
}
執行:{
	代入人物Ａ:({目標人物})
    分歧:(真){
       代入人物Ａ:(人物::醫師.人物番號)
       代入人物Ｂ:(人物::門衛.人物番號)
       代入人物Ｂ:(人物::劍術師範代.人物番號)
    }
    分歧:(真){
       代入人物Ａ:(人物::山賊頭目.人物番號)
       代入人物Ａ:(人物::賊.人物番號)
    }
    分歧:(真){
       代入人物Ａ:(人物::忍者.人物番號)
       代入人物Ｂ:(人物::女忍者.人物番號)
       代入人物Ｃ:(人物::泛用女忍者.人物番號)
       代入人物Ａ:(人物::上忍.人物番號)
       代入人物Ｂ:(人物::中忍.人物番號)
       代入人物Ｃ:(人物::下忍.人物番號)
       代入人物Ａ:(人物::朝鮮商人.人物番號)
       代入人物Ｂ:(人物::明國商人.人物番號)
       代入人物Ｃ:(人物::琉球商人.人物番號)
       代入人物Ｃ:(人物::南蠻商人.人物番號)
       代入人物Ａ:(人物::農民男.人物番號)
       代入人物Ｂ:(人物::農民女.人物番號)
       代入人物Ｃ:(人物::町民男.人物番號)
       代入人物Ｃ:(人物::町民女.人物番號)
    }
    分歧:(真){
       代入人物Ｂ:(人物::海賊頭目.人物番號)
       代入人物Ａ:(人物::海賊.人物番號)
       代入人物Ｂ:(人物::倭寇.人物番號)
    }
	文字列設定:({結果文字列})[[其他原因]]
	條件模塊:({原因})==(遇賊（陸地）){
	    文字列設定:({結果文字列})[[遇賊（陸地）]]
	}
	條件模塊:({原因})==(遇賊（海上）){
	    文字列設定:({結果文字列})[[遇賊（海上）]]
	}
	條件模塊:({原因})==(酒館保鏢){
	    文字列設定:({結果文字列})[[酒館保鏢]]
	}
	條件模塊:({原因})==(掃平山賊){
	    文字列設定:({結果文字列})[[掃平山賊]]
	}
	條件模塊:({原因})==(道場助陣){
	    文字列設定:({結果文字列})[[道場助陣]]
	}
	條件模塊:({原因})==(收賬){
	    文字列設定:({結果文字列})[[收賬]]
	}
    選擇:[[開始1]][[算了]]
    分歧:([[開始1]]){
        調用:PreludePirateTriadFull(人物Ａ)
    }

}//执行
}//事件:個人戰事件測試·個人戰開始時
}//腳本結束
