太閣立志傳５事件源文件
//包含:function/message.txt
//包含:function/onsen_routes_complete.txt
包含:function/wife_helpers.txt
包含:function/wife_story.txt

腳本:{

局部定義:OnsenA(){{
    暫存所有變量:
    ＡＮＤ調查:{
        調查:(人物Ａ)!=(無效)
        調查:(人物Ａ)!=(主人公)
    }
    分歧:(真){
        代入ｃ:(人物::人物Ａ.親密度)
        代入ｄ:(ｃ)+(30)
        更新:(人物::人物Ａ.親密度)(ｄ)
        旁白:[[與(人物Ａ)的親密度上升了！]]  
    }
    恢復所有變量:
}}

局部定義:OnsenB(){{
    暫存所有變量:
    ＡＮＤ調查:{
        調查:(人物Ａ)!=(無效)
        調查:(人物Ａ)!=(主人公)
    }
    分歧:(真){ 
        代入ｃ:(人物::人物Ｂ.親密度)
        代入ｄ:(ｃ)+(30)
        更新:(人物::人物Ｂ.親密度)(ｄ) 
        旁白:[[與(人物Ｂ)的親密度上升了！]]   
    }
    恢復所有變量:
}}

局部定義:OnsenWife(){{
    暫存所有變量:
    ＡＮＤ調查:{
        調查:(人物Ａ)!=(無效)
        調查:(人物Ａ)!=(主人公)
    }
    分歧:(真){ 
        代入ｃ:(儲存號::妻愛情值)
        代入ｄ:(ｃ)+(5)
        更新:(儲存號::妻愛情值)(ｄ)
        旁白:[[與(主人公妻)的親密度上升了！]]  
    }
    恢復所有變量:
}}

局部定義:OnsenAddMoney(){{
    暫存所有變量:
    ＡＮＤ調查:{
        調查:(人物Ａ)!=(無效)
        調查:(人物Ａ)!=(主人公)
    }
    分歧:(真){ 
        ＳＥ開始:(成功音)
        旁白:[[(人物Ａ)的體力已經恢復]]
        更新:(人物Ａ.生病標誌)(健康)     
        代入ａ:(人物::主人公.所持金)
        代入ｂ:(Ｒｎｄ)%(10)
        代入ｃ:(ｂ)+(1)//防止為0
        代入ｘ:(ｃ)*(10)//其他身份的10倍
        代入ｄ:(ａ)+(ｘ)
        更新:(主人公.所持金)(ｄ)
        ＳＥ開始:(撒錢聲)
        旁白:[[(主人公)作為感謝收到了<ｘ>貫！]]
        對話:(主人公,人物Ａ)[[這是，這是，太感謝了…]]
        ＳＥ開始:(鈴音２)
    }
    恢復所有變量:
}}

信息:劇本(妻子對話集)//動態加載時，會用於生成動態事件ID
事件:妻子對話做愛{
屬性:多次｜弱
發生契機:人物對話時(主人公妻)
發生條件:{
    調查:(Ｒｎｄ１００)<(100)
    調查:(人物::主人公妻)!=(無效)
}
執行:{
    分歧:(真){
        選擇:[[閒聊]][[吃飯]][[做愛]][[結束]]
        分歧:([[閒聊]]){
            調用:WifeSmallTalk()
        }
        分歧:([[吃飯]]){
            調用:WifeMeal()
        }
        分歧:([[做愛]]){
            //調用:SoloSexStory(主人公妻)
            //調用:OnsenWife()
        }
    }

}//スクリプト終了
}//イベント終了

功能:溫泉·主人公出門{
執行:{
    更新:(事件標誌::主人公出門)(成立)
}//
}//


事件:溫泉(reg){
屬性:多次｜弱
發生契機:室內畫面表示後(無效,自宅)
發生條件:{
}
執行:{    
    更新:(事件標誌::主人公出門)(不成立)
    更新:(事件標誌::來訪客)(不成立)
    事件攔截添加:(設施右鍵,無效,溫泉·主人公出門,無效)
    事件攔截添加:(設施退出按鈕,無效,溫泉·主人公出門,無效)
    事件攔截添加:(據點右鍵,無效,溫泉·主人公出門,無效)
    事件攔截添加:(據點退出按鈕,無效,溫泉·主人公出門,無效)
}
}
//事件:溫泉(solo sex){
//屬性:多次｜弱
//發生契機:室內畫面表示後(無效,自宅)
//發生條件:{
//    調查:(人物::主人公.妻)!=(無效)
//    調查:(Ｒｎｄ１００)<(30)
//    調查:(事件標誌::來訪客)==(0)
//}
//執行:{
//    代入圖片Ａ:(無效)
//    代入ｗ:(當前畫面.畫面寬度)
//    代入ｈ:(當前畫面.畫面高度)
//    顯示設定:(單次顯示層級,等於背景)
//    更新:(事件標誌::來訪客)(成立)
//    選擇:[[單獨客人來訪]][[結束]]
//        分歧:([[單獨客人來訪]]){
//        代入ａ:(Ｒｎｄ)%(2)
//        場合別:(ａ){
//            場合分歧:(0){
//                調用:GetRandomGirls()
//            }
//            場合分歧:(1){
//                調用:GetRandomGirlsAndWife()
//            }
//        }
//        調用:OnsenPreludeA(ａ)
//        調用:ShowSexPic()
//        調用:SoloSexOnsen(ａ)
//        圖片移除:(圖片Ａ,褪去)
//        調用:OnsenA() 
//        調用:OnsenAddMoney() 
//    }
//}
//}

}//腳本結束
