太閣立志傳５事件源文件
// Wife dialogue intimacy framework.
// Framework validation version: story calls are simple dialogue only.
// Do not include function/message.txt here.

包含:function/message_helpers.txt
包含:function/wife_dialogue_story1.txt
包含:function/wife_dialogue_story2.txt
包含:function/wife_dialogue_story3.txt
包含:function/wife_dialogue_story4.txt
包含:function/wife_dialogue_story5.txt

腳本:{

局部定義:WifeDialogueSexSetup(){{
    代入人物Ａ:(主人公妻)
    代入人物Ｂ:(無效)
    代入人物Ｃ:(無效)
    代入人物Ｄ:(無效)
    代入圖片Ａ:(無效)
    代入ｗ:(當前畫面.畫面寬度)
    代入ｈ:(當前畫面.畫面高度)
    顯示設定:(單次顯示層級,等於背景)
    調用:GetGirlsName()
}}

局部定義:WifeDialogueSexReward(){{
    暫存所有變量:
    調查:(人物::主人公妻)!=(無效)
    分歧:(真){
        代入ｃ:(儲存號::妻愛情值)
        代入ｄ:(ｃ)+(5)
        更新:(儲存號::妻愛情值)(ｄ)
        旁白:[[與(主人公妻)的親密度上升了！]]
    }
    恢復所有變量:
}}

局部定義:妻子親熱重置事件紀錄(){{
    更新:(事件標誌::妻子親熱event01)(不成立)
    更新:(事件標誌::妻子親熱event02)(不成立)
    更新:(事件標誌::妻子親熱event03)(不成立)
    更新:(事件標誌::妻子親熱event04)(不成立)
    更新:(事件標誌::妻子親熱event05)(不成立)
    更新:(事件標誌::妻子親熱記錄數00位)(不成立)
    更新:(事件標誌::妻子親熱記錄數01位)(不成立)
}}

局部定義:妻子親熱讀取記錄數(結果變量){{
    暫存所有變量:
    代入ａ:(0)
    代入ｂ:(事件標誌::妻子親熱記錄數00位)*(1)
    代入ａ:(ａ)+(ｂ)
    代入ｂ:(事件標誌::妻子親熱記錄數01位)*(2)
    代入ａ:(ａ)+(ｂ)
    代入{結果變量}:(ａ)
    恢復所有變量並保留:({結果變量})
}}

局部定義:妻子親熱存儲記錄數(數值){{
    暫存所有變量:
    代入ａ:({數值})
    代入ｂ:(ａ)%(2)
    更新:(事件標誌::妻子親熱記錄數00位)(ｂ)
    代入ａ:(ａ)/(2)
    代入ｂ:(ａ)%(2)
    更新:(事件標誌::妻子親熱記錄數01位)(ｂ)
    恢復所有變量:
}}

局部定義:妻子親熱記錄event1(){{
    更新:(事件標誌::妻子親熱event01)(成立)
    調用:妻子親熱讀取記錄數(ｇ)
    代入ｇ:(ｇ)+(1)
    調用:妻子親熱存儲記錄數(ｇ)
    調查:(ｇ)>=(2)
    分歧:(真){
        調用:妻子親熱重置事件紀錄()
    }
}}

局部定義:妻子親熱記錄event2(){{
    更新:(事件標誌::妻子親熱event02)(成立)
    調用:妻子親熱讀取記錄數(ｇ)
    代入ｇ:(ｇ)+(1)
    調用:妻子親熱存儲記錄數(ｇ)
    調查:(ｇ)>=(2)
    分歧:(真){
        調用:妻子親熱重置事件紀錄()
    }
}}

局部定義:妻子親熱記錄event3(){{
    更新:(事件標誌::妻子親熱event03)(成立)
    調用:妻子親熱讀取記錄數(ｇ)
    代入ｇ:(ｇ)+(1)
    調用:妻子親熱存儲記錄數(ｇ)
    調查:(ｇ)>=(2)
    分歧:(真){
        調用:妻子親熱重置事件紀錄()
    }
}}

局部定義:妻子親熱記錄event4(){{
    更新:(事件標誌::妻子親熱event04)(成立)
    調用:妻子親熱讀取記錄數(ｇ)
    代入ｇ:(ｇ)+(1)
    調用:妻子親熱存儲記錄數(ｇ)
    調查:(ｇ)>=(2)
    分歧:(真){
        調用:妻子親熱重置事件紀錄()
    }
}}

局部定義:妻子親熱記錄event5(){{
    更新:(事件標誌::妻子親熱event05)(成立)
    調用:妻子親熱讀取記錄數(ｇ)
    代入ｇ:(ｇ)+(1)
    調用:妻子親熱存儲記錄數(ｇ)
    調查:(ｇ)>=(2)
    分歧:(真){
        調用:妻子親熱重置事件紀錄()
    }
}}

信息:劇本(妻子親熱)
信息:作者(Locke)
信息:版本(0.1.0)
信息:說明(妻子對話親熱框架驗證版；目前只用簡單對白代過，不寫正式親熱事件)

事件:妻子親熱(event1){
屬性:多次｜弱
發生契機:室內畫面表示後(無效,自宅)
發生條件:{
    調查:(人物::主人公.妻)!=(無效)
    調查:(Ｒｎｄ１００)<(10)
    調查:(事件標誌::來訪客)==(0)
    調查:(事件標誌::妻子親熱event01)!=(成立)
}
執行:{
    更新:(事件標誌::來訪客)(成立)
    選擇:[[妻子靠近]][[結束]]
    分歧:([[妻子靠近]]){
        調用:WifeDialogueSexSetup()
        調用:BeginH()
        調用:WifeDialogueStory1()
        調用:EndH()
        調用:WifeDialogueSexReward()
        調用:妻子親熱記錄event1()
    }
}
}

事件:妻子親熱(event2){
屬性:多次｜弱
發生契機:室內畫面表示後(無效,自宅)
發生條件:{
    調查:(人物::主人公.妻)!=(無效)
    調查:(Ｒｎｄ１００)<(10)
    調查:(事件標誌::來訪客)==(0)
    調查:(事件標誌::妻子親熱event02)!=(成立)
}
執行:{
    更新:(事件標誌::來訪客)(成立)
    選擇:[[妻子靠近]][[結束]]
    分歧:([[妻子靠近]]){
        調用:WifeDialogueSexSetup()
        調用:BeginH()
        調用:WifeDialogueStory2()
        調用:EndH()
        調用:WifeDialogueSexReward()
        調用:妻子親熱記錄event2()
    }
}
}

事件:妻子親熱(event3){
屬性:多次｜弱
發生契機:室內畫面表示後(無效,自宅)
發生條件:{
    調查:(人物::主人公.妻)!=(無效)
    調查:(Ｒｎｄ１００)<(10)
    調查:(事件標誌::來訪客)==(0)
    調查:(事件標誌::妻子親熱event03)!=(成立)
}
執行:{
    更新:(事件標誌::來訪客)(成立)
    選擇:[[妻子靠近]][[結束]]
    分歧:([[妻子靠近]]){
        調用:WifeDialogueSexSetup()
        調用:BeginH()
        調用:WifeDialogueStory3()
        調用:EndH()
        調用:WifeDialogueSexReward()
        調用:妻子親熱記錄event3()
    }
}
}

事件:妻子親熱(event4){
屬性:多次｜弱
發生契機:室內畫面表示後(無效,自宅)
發生條件:{
    調查:(人物::主人公.妻)!=(無效)
    調查:(Ｒｎｄ１００)<(10)
    調查:(事件標誌::來訪客)==(0)
    調查:(事件標誌::妻子親熱event04)!=(成立)
}
執行:{
    更新:(事件標誌::來訪客)(成立)
    選擇:[[妻子靠近]][[結束]]
    分歧:([[妻子靠近]]){
        調用:WifeDialogueSexSetup()
        調用:BeginH()
        調用:WifeDialogueStory4()
        調用:EndH()
        調用:WifeDialogueSexReward()
        調用:妻子親熱記錄event4()
    }
}
}

事件:妻子親熱(event5){
屬性:多次｜弱
發生契機:室內畫面表示後(無效,自宅)
發生條件:{
    調查:(人物::主人公.妻)!=(無效)
    調查:(Ｒｎｄ１００)<(10)
    調查:(事件標誌::來訪客)==(0)
    調查:(事件標誌::妻子親熱event05)!=(成立)
}
執行:{
    更新:(事件標誌::來訪客)(成立)
    選擇:[[妻子靠近]][[結束]]
    分歧:([[妻子靠近]]){
        調用:WifeDialogueSexSetup()
        調用:BeginH()
        調用:WifeDialogueStory5()
        調用:EndH()
        調用:WifeDialogueSexReward()
        調用:妻子親熱記錄event5()
    }
}
}

}//腳本結束
