太閣立志傳５事件源文件

腳本:{

//說明
//  夜宿宿屋遭遇女山賊襲擊女老闆娘的事件
//  夜半被一樓騷動吵醒 → 見女老闆娘被山賊壓在櫃檯上 → 出手相助 / 逃跑
//  戰勝 → 處置女賊（戰勝 H：客房榻榻米求饒風）→ 老闆娘道謝 → 接受贈禮 / 老闆娘 H（年輕女將處子初夜風）
//  戰敗 → 山賊頭目支配主人公（戰敗 H：被綁 + 乳交 + 反騎乘）+ 被搶劫
//  圖片使用 sex/sex 01.png ~ sex/sex 28.png 隨機（仿自宅溫泉.txt 寫法）
//  本腳本 H 劇情全部內嵌，不 include function/message.txt（避 stackoverflow）


信息:劇本(宿屋襲擊)
信息:作者(Locke)
信息:版本(1.0.0)
信息:說明(夜宿宿屋遭遇女山賊襲擊女老闆娘 含戰勝H 戰敗H 老闆娘H)


事件:宿屋襲擊{
屬性:多次｜弱
發生契機:室內畫面表示後(無效,宿屋)
發生條件:{
    調查:(Ｒｎｄ１００)<(10)
    調查:(人物::主人公.性別)==(男)
    調查:(人物::主人公.體力)>=(20)
}
執行:{
    代入圖片Ａ:(無效)
    代入ｗ:(當前畫面.畫面寬度)
    代入ｈ:(當前畫面.畫面高度)
    顯示設定:(單次顯示層級,等於背景)

    代入人物Ａ:(人物::山賊頭目)
    代入人物Ｂ:(人物::賊)
    代入人物Ｃ:(人物::宿屋的老闆娘)

    對話:(人物Ｃ,主人公)[[歡迎光臨\n看{二人稱姓名}風塵僕僕的樣子\n今晚要不要在小店歇息一晚？]]
    對話選擇:(人物Ｃ,主人公)[[要留宿嗎？]]
    選擇:[[留宿]][[不留宿]]

    分歧:([[不留宿]]){
        對話:(主人公,人物Ｃ)[[…罷了\n還有事在身，先告辭]]
        對話:(人物Ｃ,主人公)[[那真是遺憾\n下次再光臨]]
    }

    分歧:([[留宿]]){
        對話:(主人公,人物Ｃ)[[那就麻煩了]]
        畫面效果:(淡出)
        旁白:[[那夜更深時分……]]
        ＳＥ開始:(混亂)
        畫面效果:(淡入)
        旁白:[[(主人公.名)被一陣沉重的撞門聲驚醒]]
        旁白:[[一樓的方向傳來女子的尖叫和粗暴的呼喝聲]]
        自語:[[（…這聲音不對勁\n下去看看）]]

        對話:(人物Ａ,人物Ｃ)[[嘿嘿\n聽說這宿屋的老闆娘很識時務\n把今夜的住宿錢和庫房裡的銀兩通通交出來吧]]
        對話:(人物Ｂ,人物Ｃ)[[還有那些客人們的行李箱\n也通通搜出來]]
        對話:(人物Ｃ,人物Ａ)[[請、請手下留情！\n小店本錢不多……]]
        對話:(人物Ａ,人物Ｃ)[[呵～\n那就用妳這身白嫩的肉換吧\n看在妳長得不錯的份上\n妾身可以慢慢享用]]
        旁白:[[(人物Ａ.名)粗暴地將(人物Ｃ.名)壓在櫃檯上，撕扯她單薄的睡衣]]
        對話:(人物Ｃ,人物Ａ)[[不、不要——！]]
        對話選擇:(主人公,人物Ａ)[[（…該怎麼辦）]]
        選擇:[[出手相助]][[逃跑]]

        分歧:([[逃跑]]){
            自語:[[（…這裡不是{一人稱}該管的事）]]
            ＳＥ開始:(鈴音２)
            旁白:[[(主人公.名)悄悄從後門溜走]]
            旁白:[[但身後傳來的女老闆娘悲鳴聲讓(主人公.名)整夜難以入眠]]
            ＳＥ開始:(失敗音)
            代入ａ:(人物::主人公.名聲)-(2)
            更新:(人物::主人公.名聲)(ａ)
            旁白:[[名聲降低了]]
        }

        分歧:([[出手相助]]){
            對話:(主人公,人物Ａ)[[住手！\n半夜闖入民宅\n還想對女人下手？]]
            對話:(人物Ａ,主人公)[[哎呀～\n哪裡冒出來的多管閒事的男人？]]
            對話:(人物Ｂ,主人公)[[頭兒\n這小子一身肌肉看起來不好惹\n小心點]]
            對話:(人物Ａ,主人公)[[嘁\n那就先把這隻雜種解決掉\n再回來慢慢玩老闆娘吧！]]
            個人戰鬥:(不可逃跑,有護衛,無效,山賊頭目,賊,無效,無效,無效,酒場,偽,偽)

            //========== 勝利分支 ==========
            分歧:([[勝利]]){
                ＳＥ開始:(成功音)
                對話:(人物Ａ,主人公)[[可惡…\n下次別再讓妾身碰到！]]
                ＳＥ開始:(鈴音２)
                旁白:[[(人物Ａ.名)趁亂從窗戶翻了出去]]
                旁白:[[(人物Ｂ.名)被甩在地上，腿軟得站不起來]]
                對話:(人物Ｂ,主人公)[[等、等等！\n別丟下妾身啊！]]
                對話:(人物Ｃ,主人公)[[{二人稱姓名}…\n真、真是太感謝您了…]]
                對話:(主人公,人物Ｂ)[[妳這賊女\n打算怎麼償還剛才的罪？]]
                對話:(人物Ｂ,主人公)[[…請、請別把妾身交給官府…\n妾身可以…\n用身體賠罪…]]
                旁白:[[(人物Ｂ.名)的雙頰泛紅，剛才那場戰鬥讓她對(主人公.名)的氣勢產生了微妙的恐懼與興奮]]
                對話:(人物Ｃ,主人公)[[那、那妾身先到隔壁的客房迴避一下…]]
                旁白:[[(人物Ｃ.名)識相地退下]]
                選擇:[[應答]][[算了]]

                分歧:([[應答]]){
                    旁白:[[(主人公.名)拉著(人物Ｂ.名)走進隔壁空著的客房，將紙拉門帶上]]
                    停止時間:(1.0)
                    畫面效果:(淡出)

                    代入ａ:(Ｒｎｄ)%(28)
                    調查:(ａ)<(9)
                    分歧:(真){
                        調查:(ａ)==(0)
                        分歧:(真){
                            代入ａ:(1)
                        }
                        圖片顯示文件:(圖片Ａ,[[sex/sex 0<ａ>.PNG]],無效,無效,ｗ,ｈ,褪去)
                    }
                    調查:(ａ)>=(9)
                    分歧:(真){
                        圖片顯示文件:(圖片Ａ,[[sex/sex <ａ>.PNG]],無效,無效,ｗ,ｈ,褪去)
                    }

                    旁白:[[(主人公.名)將(人物Ｂ.名)按倒在客房的榻榻米上，褪盡她沾血污的衣物]]
                    旁白:[[她那因戰鬥而緊繃的小麥色身體在燭光下泛著薄汗，挺立的乳尖在空氣中微微顫抖]]
                    對話:(人物Ｂ,主人公)[[請、請輕一點…\n妾身…還是頭一次被男人這樣……]]
                    對話:(主人公,人物Ｂ)[[剛才妳們可不是這樣求老闆娘的吧]]
                    旁白:[[(主人公.名)的手指毫不留情地探入(人物Ｂ.名)的雙腿之間，那裡早已濕得一塌糊塗]]
                    對話:(人物Ｂ,主人公)[[啊…手、手指…\n妾身那裡很敏感…\n別、別只揉那一點…]]
                    旁白:[[(人物Ｂ.名)的腰肢無法控制地扭動，蜜液順著(主人公.名)的手指滴落在榻榻米上]]
                    對話:(主人公,人物Ｂ)[[嘴上喊不要\n下面卻吸得這麼緊]]
                    旁白:[[(主人公.名)解開腰帶，那粗壯的肉棒已昂揚挺立]]
                    對話:(人物Ｂ,主人公)[[…那、那麼粗的東西\n要進來了嗎…]]
                    旁白:[[(主人公.名)抓住她纖細的腰肢，將肉棒一口氣挺入她濕熱的花穴深處]]
                    對話:(人物Ｂ,主人公)[[啊啊啊——！\n好深…一下子就頂到最裡面了…！]]
                    旁白:[[(人物Ｂ.名)的內壁因恐懼與快感緊緊絞住肉棒，每一次蠕動都像在求饒]]
                    對話:(人物Ｂ,主人公)[[妾身錯了…再也不搶劫了…\n再也不傷害人了…\n所以…請、請別停下來…！]]
                    旁白:[[(主人公.名)抓住她的兩腳踝，將她的雙腿高高架在自己肩上，整根肉棒一寸不剩地頂入更深處]]
                    對話:(人物Ｂ,主人公)[[呀啊——！\n太、太深了…\n肚子裡…要被頂破了…！]]
                    旁白:[[榻榻米被兩人的汗水浸透，肉體碰撞的清脆聲響在寂靜的客房裡格外響亮]]
                    對話:(人物Ｂ,主人公)[[妾身…從來沒被這樣對待過…\n以後…以後妾身做什麼都行…\n只要主人別丟下妾身……！]]
                    旁白:[[(人物Ｂ.名)的雙眼漸漸失神，舌尖從嘴角滑出，整張臉露出懺悔與順服交織的迷亂表情]]
                    對話:(主人公,人物Ｂ)[[要射了\n全部接住——]]
                    對話:(人物Ｂ,主人公)[[請射進來！\n灌進妾身的肚子裡——！]]
                    旁白:[[(主人公.名)在最深處釋放，滾燙的精液一股股注入(人物Ｂ.名)的子宮]]
                    旁白:[[(人物Ｂ.名)的花穴猛烈收縮，蜜液與精液混合著從交合處流下，沾濕了一大片榻榻米]]
                    對話:(人物Ｂ,主人公)[[呼…呼…\n{二人稱姓名}的肉棒…太厲害了…\n妾身…\n再也回不去當山賊了…]]

                    停止時間:(1.5)
                    圖片移除:(圖片Ａ,褪去)
                    畫面效果:(淡入)

                    代入ｃ:(人物::人物Ｂ.親密度)
                    代入ｄ:(ｃ)+(50)
                    更新:(人物::人物Ｂ.親密度)(ｄ)
                    ＳＥ開始:(鈴音２)
                    旁白:[[(人物Ｂ.名)整理好衣物從窗戶悄悄離去]]
                }
                分歧:([[算了]]){
                    對話:(主人公,人物Ｂ)[[現在沒興致\n滾，下次再讓{一人稱}撞見就不饒妳]]
                    對話:(人物Ｂ,主人公)[[…謝、謝謝大人不殺之恩！]]
                    ＳＥ開始:(鈴音２)
                    旁白:[[(人物Ｂ.名)落荒而逃]]
                }

                //——老闆娘道謝段——
                旁白:[[(人物Ｃ.名)從隔壁房間走了出來，身上仍披著那件被撕裂的睡衣]]
                對話:(人物Ｃ,主人公)[[{二人稱姓名}…\n您救了小店\n也救了妾身……]]
                對話:(人物Ｃ,主人公)[[請讓妾身好好答謝您]]
                選擇:[[接受贈禮]][[要她的身體]]

                分歧:([[接受贈禮]]){
                    對話:(主人公,人物Ｃ)[[小事一樁\n以後夜裡多留意門栓就是]]
                    對話:(人物Ｃ,主人公)[[這、這是小店的一點心意\n還有今晚的住宿就由小店請客了]]
                    ＳＥ開始:(成功音)
                    旁白:[[(主人公.名)從(人物Ｃ.名)手中收下一只繡袋，裡頭是賞錢]]
                    所持金變更:(50)
                    旁白:[[(主人公.名)獲得了50貫]]
                    代入ａ:(人物::主人公.名聲)+(3)
                    更新:(人物::主人公.名聲)(ａ)
                    旁白:[[名聲提升了！]]
                    代入ｃ:(人物::人物Ｃ.親密度)
                    代入ｄ:(ｃ)+(20)
                    更新:(人物::人物Ｃ.親密度)(ｄ)
                }

                分歧:([[要她的身體]]){
                    對話:(主人公,人物Ｃ)[[既然如此\n就讓{一人稱}好好享用妳這身子吧]]
                    對話:(人物Ｃ,主人公)[[啊…\n如、如果這樣能報答恩情…\n妾身願意…]]
                    旁白:[[(人物Ｃ.名)雙頰緋紅，輕輕將被山賊撕破的睡衣從肩上滑落，引(主人公.名)入她自己的閣樓臥房]]
                    停止時間:(1.0)
                    畫面效果:(淡出)

                    代入ａ:(Ｒｎｄ)%(28)
                    調查:(ａ)<(9)
                    分歧:(真){
                        調查:(ａ)==(0)
                        分歧:(真){
                            代入ａ:(1)
                        }
                        圖片顯示文件:(圖片Ａ,[[sex/sex 0<ａ>.PNG]],無效,無效,ｗ,ｈ,褪去)
                    }
                    調查:(ａ)>=(9)
                    分歧:(真){
                        圖片顯示文件:(圖片Ａ,[[sex/sex <ａ>.PNG]],無效,無效,ｗ,ｈ,褪去)
                    }

                    旁白:[[燭火搖曳的閣樓裡，(人物Ｃ.名)那身年輕女將緊緻的身體一覽無遺]]
                    旁白:[[她的乳房雖不算大，卻有著未經人事般的彈性，淡櫻色的乳尖因緊張而硬挺]]
                    對話:(人物Ｃ,主人公)[[妾身才接掌宿屋不久…\n這身子\n還沒有給過任何男人……]]
                    對話:(主人公,人物Ｃ)[[那{一人稱}就是第一個吧\n好好放鬆]]
                    旁白:[[(主人公.名)俯身含住她小巧的乳尖，舌頭靈巧地纏繞著那已經顫抖的果實]]
                    對話:(人物Ｃ,主人公)[[啊…乳頭…\n好麻、好酥…\n妾身的胸口…要化掉了……]]
                    旁白:[[他的手順著她瘦削的腰側往下，撫過平坦的小腹，最終探入她緊閉的雙腿之間]]
                    對話:(人物Ｃ,主人公)[[那、那裡不行……\n啊…手指…進、進來了……]]
                    旁白:[[(人物Ｃ.名)的花穴緊得幾乎容不下手指，但蜜液卻已經溢得滿手都是]]
                    對話:(主人公,人物Ｃ)[[年紀輕輕的身子\n敏感得像是要散架了一樣]]
                    對話:(人物Ｃ,主人公)[[嗯…請、請別再說那種話了…\n妾身…羞死了……]]
                    旁白:[[她羞恥地別過頭去，但雙腿卻不由自主地分得更開，主動迎合著(主人公.名)的指尖]]
                    旁白:[[(主人公.名)解開衣帶，將那已經昂揚的肉棒對準她濕潤緊閉的花穴入口]]
                    對話:(人物Ｃ,主人公)[[那、那個…\n太、太大了…進得來嗎……]]
                    旁白:[[(主人公.名)緩緩挺入，肉棒一寸一寸地撐開她未經人事的內壁]]
                    對話:(人物Ｃ,主人公)[[啊啊…\n好痛……又好脹……\n身體裡頭…\n被填得滿滿的……]]
                    旁白:[[(主人公.名)感到一陣輕微的撕裂感，那是處子之膜被破開的證明]]
                    對話:(主人公,人物Ｃ)[[妳…竟然還是處子]]
                    對話:(人物Ｃ,主人公)[[嗯…妾身一直想留給能託付終身的人…\n但今夜…若不是{二人稱姓名}…\n妾身早就被那群山賊…糟蹋了……]]
                    對話:(人物Ｃ,主人公)[[所以…請好好用…妾身的第一次……]]
                    旁白:[[(主人公.名)感到一股強烈的征服慾，慢慢搖動腰肢，讓她的身體適應自己的尺寸]]
                    對話:(人物Ｃ,主人公)[[啊…啊…\n好奇怪…\n剛才還那麼痛…\n現在卻…越來越熱了……]]
                    旁白:[[(人物Ｃ.名)的內壁逐漸放鬆，緊緻的嫩肉開始貪婪地纏繞肉棒]]
                    對話:(主人公,人物Ｃ)[[要動了\n忍著]]
                    旁白:[[(主人公.名)抓住她的腰，由淺入深地抽送，每一次都將她那毫無防備的身體撞得花容失色]]
                    對話:(人物Ｃ,主人公)[[呀…呀啊…\n那裡…那裡不行……\n好、好深…頂到了最裡面……！]]
                    旁白:[[她纖細的雙手緊緊抓住(主人公.名)的肩膀，指尖用力得發白]]
                    對話:(人物Ｃ,主人公)[[要…要去了……\n妾身、妾身的身子……\n要被{二人稱姓名}弄壞了……！]]
                    對話:(主人公,人物Ｃ)[[一起去吧\n{一人稱}也忍不住了]]
                    對話:(人物Ｃ,主人公)[[請……請射進來……\n第一次……就讓妾身……\n收下{二人稱姓名}的全部……！]]
                    旁白:[[(主人公.名)在最後幾下猛烈的衝撞後深深地頂入子宮口，將滾燙的精液一股股灌入她的最深處]]
                    對話:(人物Ｃ,主人公)[[啊啊啊——！\n好燙…\n肚子深處……\n被燙得發麻了……！]]
                    旁白:[[(人物Ｃ.名)的花穴劇烈收縮，將精液全數吸收，整個身子如初開的花蕊般顫抖不已]]
                    對話:(人物Ｃ,主人公)[[呼…呼……\n妾身的第一次…\n竟然…這麼舒服……\n{二人稱姓名}……以後路過此地…\n請務必再來看看妾身……]]

                    停止時間:(1.5)
                    圖片移除:(圖片Ａ,褪去)
                    畫面效果:(淡入)

                    代入ｃ:(人物::人物Ｃ.親密度)
                    代入ｄ:(ｃ)+(80)
                    更新:(人物::人物Ｃ.親密度)(ｄ)
                    ＳＥ開始:(成功音)
                    旁白:[[(人物Ｃ.名)依依不捨地將(主人公.名)送到客房門口]]
                    代入ａ:(人物::主人公.名聲)+(2)
                    更新:(人物::主人公.名聲)(ａ)
                    旁白:[[名聲提升了！]]
                }
            }

            //========== 敗北分支 ==========
            分歧:([[敗北]]){
                ＳＥ開始:(失敗音)
                對話:(人物Ａ,主人公)[[呵呵呵\n敢礙妾身好事，先教訓你一頓！]]
                ＳＥ開始:(被打)
                旁白:[[(主人公.名)被打倒在地，雙手被山賊用麻繩反綁]]
                代入ｃ:(人物::主人公.所持金)/(2)
                更新:(人物::主人公.所持金)(ｃ)
                ＳＥ開始:(撒錢聲)
                旁白:[[山賊們翻遍了(主人公.名)的行囊，搜刮走了一半的所持金]]
                對話:(人物Ｂ,人物Ａ)[[頭兒，這小子怎麼處置？]]
                對話:(人物Ａ,人物Ｂ)[[嘛…妳們先把客人的行李和銀兩搬出去\n這隻肥羊妾身想自己慢慢玩]]
                對話:(人物Ｂ,人物Ａ)[[頭兒又來了～\n要好好享用啊～]]
                旁白:[[(人物Ｂ.名)們嘻笑著走出宿屋，大廳只剩(主人公.名)、(人物Ａ.名)和瑟縮在櫃檯後的(人物Ｃ.名)]]
                對話:(人物Ａ,人物Ｃ)[[妳這娘子也乖乖待著\n不准出聲\n聽見沒？]]
                ＳＥ開始:(被打)
                對話:(人物Ｃ,人物Ａ)[[嗚……是、是的……]]
                旁白:[[(人物Ｃ.名)被嚇得說不出話，只能掩面低頭]]
                對話:(人物Ａ,主人公)[[(主人公.名)…是吧？\n讓妾身瞧瞧你這身結實的肉……]]
                旁白:[[(人物Ａ.名)解開(主人公.名)身上的衣物，纖細的手指撫過他結實的胸膛和小腹]]
                對話:(主人公,人物Ａ)[[…妳這女人\n想做什麼……]]
                對話:(人物Ａ,主人公)[[噓～\n難得遇到這麼結實的男人\n不好好品嘗一番怎麼行～]]
                旁白:[[(主人公.名)雙手被綁，全身無力，只能任由(人物Ａ.名)擺布]]
                選擇:[[認命]][[反抗]]

                分歧:([[認命]]){
                    停止時間:(1.0)
                    畫面效果:(淡出)

                    代入ａ:(Ｒｎｄ)%(28)
                    調查:(ａ)<(9)
                    分歧:(真){
                        調查:(ａ)==(0)
                        分歧:(真){
                            代入ａ:(1)
                        }
                        圖片顯示文件:(圖片Ａ,[[sex/sex 0<ａ>.PNG]],無效,無效,ｗ,ｈ,褪去)
                    }
                    調查:(ａ)>=(9)
                    分歧:(真){
                        圖片顯示文件:(圖片Ａ,[[sex/sex <ａ>.PNG]],無效,無效,ｗ,ｈ,褪去)
                    }

                    旁白:[[(人物Ａ.名)毫不客氣地解開(主人公.名)的下袴，將他半勃的肉棒掏了出來]]
                    對話:(人物Ａ,主人公)[[喔～這麼快就有反應了～\n看來嘴硬身體軟啊……]]
                    旁白:[[她解開自己的胸襟，露出那對豐滿傲人的雪白雙乳，乳間夾住了(主人公.名)的肉棒]]
                    對話:(人物Ａ,主人公)[[呵呵～\n讓妾身用這對胸來服侍你吧～\n大男人被綁起來被女人乳交\n是不是覺得很丟臉？]]
                    旁白:[[她一邊用乳房包夾抽插著肉棒，一邊伸出舌頭舔過冒出乳間的龜頭]]
                    對話:(主人公,人物Ａ)[[嗚…可惡……\n別…別這樣……]]
                    對話:(人物Ａ,主人公)[[嘴上說不要\n身體倒是一個比一個誠實～\n看，肉棒已經硬到要爆炸了～]]
                    旁白:[[(人物Ａ.名)用乳房和舌頭交替挑逗，前列腺液混合唾液從她的嘴角滴落，沾在她豐滿的乳房上]]
                    旁白:[[等到(主人公.名)的肉棒被挑撥到極限，(人物Ａ.名)這才褪下自己的褲裝，跨坐在他的腰上]]
                    旁白:[[她那已經濕得淋漓的花穴對準肉棒，緩緩坐了下去，將整根一寸不剩地吞入]]
                    對話:(人物Ａ,主人公)[[啊啊…\n好久沒被這麼粗的東西填滿過了…\n妾身的小穴…\n撐得都要裂開了～]]
                    旁白:[[她開始上下擺動腰肢，但與一般的騎乘不同——她的雙手按住(主人公.名)被綁的雙臂，刻意讓他無法掙扎、無法主動]]
                    對話:(人物Ａ,主人公)[[要你被女人這樣壓著\n動也不能動\n感覺如何啊～？]]
                    旁白:[[豐滿的乳房隨著激烈的擺動劇烈晃動，挺立的乳尖在(主人公.名)的眼前晃來晃去]]
                    對話:(人物Ａ,主人公)[[呵呵～\n看你那不甘心的表情卻又忍不住挺腰的樣子\n真是可愛呢～]]
                    旁白:[[角落裡的(人物Ｃ.名)雙手摀著嘴，眼神被牢牢吸引在那激烈交合的部位，無法移開]]
                    對話:(人物Ａ,主人公)[[妾身的小穴…\n緊緊吸著你的肉棒…\n連根都不放過～！]]
                    對話:(主人公,人物Ａ)[[可惡…\n身體…不聽使喚……]]
                    對話:(人物Ａ,主人公)[[就讓妾身好好享用就行了～\n啊…！這裡好舒服…]]
                    旁白:[[(人物Ａ.名)的擺動越來越激烈，腰肢以驚人的速度上下顛動，每一次落下都將肉棒整根吞入]]
                    旁白:[[她的內壁緊緊絞著肉棒，蠕動的嫩肉像是有自己的意志，貪婪地吸吮著]]
                    對話:(人物Ａ,主人公)[[要去了…\n妾身要去了…\n你也跟妾身一起射出來吧～！]]
                    旁白:[[(人物Ａ.名)的花穴猛烈收縮，將肉棒緊緊絞住]]
                    對話:(主人公,人物Ａ)[[嗚…要、要射了……！]]
                    對話:(人物Ａ,主人公)[[射出來！\n全部射在妾身的肚子裡～！]]
                    旁白:[[(主人公.名)在強烈的吸吮下無法控制地射精，滾燙的精液被(人物Ａ.名)的子宮全數吸收]]
                    旁白:[[(人物Ａ.名)滿足地嘆了口氣，緩緩從(主人公.名)身上爬起，白濁的液體從她的花穴口溢出，沿著大腿滴落在大廳的地板上]]
                    對話:(人物Ａ,主人公)[[呼～\n好久沒這麼舒服過了\n看在你乖乖配合的份上\n妾身就放你一馬吧～]]

                    停止時間:(1.5)
                    圖片移除:(圖片Ａ,褪去)
                    畫面效果:(淡入)

                    ＳＥ開始:(鈴音２)
                    旁白:[[(人物Ａ.名)和(人物Ｂ.名)們扛著搶來的銀兩揚長而去]]
                    自語:[[（…可惡，竟然被那女人……）]]
                    對話:(人物Ｃ,主人公)[[{二人稱姓名}…\n真是對不起…\n都怪小店連累了您……]]
                    旁白:[[(主人公.名)失去了一半所持金，狼狽地離開了宿屋]]
                    代入ａ:(人物::主人公.名聲)-(3)
                    更新:(人物::主人公.名聲)(ａ)
                    旁白:[[名聲降低了]]
                }
                分歧:([[反抗]]){
                    對話:(主人公,人物Ａ)[[…休想……！]]
                    ＳＥ開始:(刀劈空)
                    旁白:[[(主人公.名)強忍著疼痛，扯斷了綁住雙手的麻繩]]
                    對話:(人物Ａ,主人公)[[嘖，沒意思\n下次再讓妾身碰到，可不會這麼便宜你了]]
                    ＳＥ開始:(鈴音２)
                    旁白:[[(人物Ａ.名)和賊們扛著搶來的銀兩離開了宿屋]]
                    自語:[[（…呼，總算逃過一劫）]]
                    對話:(人物Ｃ,主人公)[[{二人稱姓名}…\n真是對不起…\n都怪小店連累了您……]]
                    旁白:[[(主人公.名)失去了一半所持金，狼狽地離開了宿屋]]
                    代入ａ:(人物::主人公.名聲)-(2)
                    更新:(人物::主人公.名聲)(ａ)
                    旁白:[[名聲降低了]]
                }
            }
        }
    }
}
}
}/////