太閣立志傳５事件源文件

腳本:{
包含:function/raid_helpers.txt
包含:function/raid_story.txt

//說明
//  夜宿宿屋遭遇女山賊襲擊女老闆娘的事件
//  夜半被一樓騷動吵醒 → 見女老闆娘被山賊壓在櫃檯上 → 出手相助 / 逃跑
//  戰勝 → 處置女賊（戰勝 H：客房榻榻米求饒風）→ 老闆娘道謝 → 接受贈禮 / 老闆娘 H（年輕女將處子初夜風）
//  戰敗 → 山賊頭目支配主人公（戰敗 H：被綁 + 乳交 + 反騎乘）+ 被搶劫
//  圖片使用 sex/sex 01.png ~ sex/sex 28.png 隨機（仿自宅溫泉.txt 寫法）
//  本腳本 H 劇情全部內嵌，不 include function/message.txt（避 stackoverflow）


信息:劇本(宿屋襲擊)
信息:作者(Locke)
信息:版本(1.0.0)
信息:說明(夜宿宿屋遭遇女山賊襲擊女老闆娘 含戰勝H 戰敗H 老闆娘H)

事件:宿屋襲擊{
屬性:多次｜弱
發生契機:室內畫面表示後(無效,宿屋)
發生條件:{
    調查:(Ｒｎｄ１００)<(10)
    調查:(人物::主人公.性別)==(男)
    調查:(人物::主人公.體力)>=(20)
}
執行:{
    調用:RaidInitBanditCommon()
    代入人物Ｃ:(人物::宿屋的老闆娘)

    對話:(人物Ｃ,主人公)[[歡迎光臨\n看{二人稱姓名}風塵僕僕的樣子\n今晚要不要在小店歇息一晚？]]
    對話選擇:(人物Ｃ,主人公)[[要留宿嗎？]]
    選擇:[[留宿]][[不留宿]]

    分歧:([[不留宿]]){
        對話:(主人公,人物Ｃ)[[…罷了\n還有事在身，先告辭]]
        對話:(人物Ｃ,主人公)[[那真是遺憾\n下次再光臨]]
    }

    分歧:([[留宿]]){
        對話:(主人公,人物Ｃ)[[那就麻煩了]]
        畫面效果:(淡出)
        旁白:[[那夜更深時分……]]
        ＳＥ開始:(混亂)
        畫面效果:(淡入)
        旁白:[[(主人公.名)被一陣沉重的撞門聲驚醒]]
        旁白:[[一樓的方向傳來女子的尖叫和粗暴的呼喝聲]]
        自語:[[（…這聲音不對勁\n下去看看）]]

        對話:(人物Ａ,人物Ｃ)[[嘿嘿\n聽說這宿屋的老闆娘很識時務\n把今夜的住宿錢和庫房裡的銀兩通通交出來吧]]
        對話:(人物Ｂ,人物Ｃ)[[還有那些客人們的行李箱\n也通通搜出來]]
        對話:(人物Ｃ,人物Ａ)[[請、請手下留情！\n小店本錢不多……]]
        對話:(人物Ａ,人物Ｃ)[[呵～\n那就用妳這身白嫩的肉換吧\n看在妳長得不錯的份上\n妾身可以慢慢享用]]
        旁白:[[(人物Ａ.名)粗暴地將(人物Ｃ.名)壓在櫃檯上，撕扯她單薄的睡衣]]
        對話:(人物Ｃ,人物Ａ)[[不、不要——！]]
        對話選擇:(主人公,人物Ａ)[[（…該怎麼辦）]]
        選擇:[[出手相助]][[逃跑]]

        分歧:([[逃跑]]){
            自語:[[（…這裡不是{一人稱}該管的事）]]
            ＳＥ開始:(鈴音２)
            旁白:[[(主人公.名)悄悄從後門溜走]]
            旁白:[[但身後傳來的女老闆娘悲鳴聲讓(主人公.名)整夜難以入眠]]
            ＳＥ開始:(失敗音)
            代入ａ:(人物::主人公.名聲)-(2)
            更新:(人物::主人公.名聲)(ａ)
            旁白:[[名聲降低了]]
        }

        分歧:([[出手相助]]){
            對話:(主人公,人物Ａ)[[住手！\n半夜闖入民宅\n還想對女人下手？]]
            對話:(人物Ａ,主人公)[[哎呀～\n哪裡冒出來的多管閒事的男人？]]
            對話:(人物Ｂ,主人公)[[頭兒\n這小子一身肌肉看起來不好惹\n小心點]]
            對話:(人物Ａ,主人公)[[嘁\n那就先把這隻雜種解決掉\n再回來慢慢玩老闆娘吧！]]
            個人戰鬥:(不可逃跑,有護衛,無效,山賊頭目,賊,無效,無效,無效,酒場,偽,偽)

            //========== 勝利分支 ==========
            分歧:([[勝利]]){
                ＳＥ開始:(成功音)
                對話:(人物Ａ,主人公)[[可惡…\n下次別再讓妾身碰到！]]
                ＳＥ開始:(鈴音２)
                旁白:[[(人物Ａ.名)趁亂從窗戶翻了出去]]
                旁白:[[(人物Ｂ.名)被甩在地上，腿軟得站不起來]]
                對話:(人物Ｂ,主人公)[[等、等等！\n別丟下妾身啊！]]
                對話:(人物Ｃ,主人公)[[{二人稱姓名}…\n真、真是太感謝您了…]]
                對話:(主人公,人物Ｂ)[[妳這賊女\n打算怎麼償還剛才的罪？]]
                對話:(人物Ｂ,主人公)[[…請、請別把妾身交給官府…\n妾身可以…\n用身體賠罪…]]
                旁白:[[(人物Ｂ.名)的雙頰泛紅，剛才那場戰鬥讓她對(主人公.名)的氣勢產生了微妙的恐懼與興奮]]
                對話:(人物Ｃ,主人公)[[那、那妾身先到隔壁的客房迴避一下…]]
                旁白:[[(人物Ｃ.名)識相地退下]]
                選擇:[[應答]][[算了]]

                分歧:([[應答]]){
                    旁白:[[(主人公.名)拉著(人物Ｂ.名)走進隔壁空著的客房，將紙拉門帶上]]
                    調用:RaidBeginHScene()
                    調用:宿屋襲擊Story女賊戰勝H()
                    調用:RaidEndHScene()

                    代入ｃ:(人物::人物Ｂ.親密度)
                    代入ｄ:(ｃ)+(50)
                    更新:(人物::人物Ｂ.親密度)(ｄ)
                    ＳＥ開始:(鈴音２)
                    旁白:[[(人物Ｂ.名)整理好衣物從窗戶悄悄離去]]
                }
                分歧:([[算了]]){
                    對話:(主人公,人物Ｂ)[[現在沒興致\n滾，下次再讓{一人稱}撞見就不饒妳]]
                    對話:(人物Ｂ,主人公)[[…謝、謝謝大人不殺之恩！]]
                    ＳＥ開始:(鈴音２)
                    旁白:[[(人物Ｂ.名)落荒而逃]]
                }

                //——老闆娘道謝段——
                旁白:[[(人物Ｃ.名)從隔壁房間走了出來，身上仍披著那件被撕裂的睡衣]]
                對話:(人物Ｃ,主人公)[[{二人稱姓名}…\n您救了小店\n也救了妾身……]]
                對話:(人物Ｃ,主人公)[[請讓妾身好好答謝您]]
                選擇:[[接受贈禮]][[要她的身體]]

                分歧:([[接受贈禮]]){
                    對話:(主人公,人物Ｃ)[[小事一樁\n以後夜裡多留意門栓就是]]
                    對話:(人物Ｃ,主人公)[[這、這是小店的一點心意\n還有今晚的住宿就由小店請客了]]
                    ＳＥ開始:(成功音)
                    旁白:[[(主人公.名)從(人物Ｃ.名)手中收下一只繡袋，裡頭是賞錢]]
                    所持金變更:(50)
                    旁白:[[(主人公.名)獲得了50貫]]
                    代入ａ:(人物::主人公.名聲)+(3)
                    更新:(人物::主人公.名聲)(ａ)
                    旁白:[[名聲提升了！]]
                    代入ｃ:(人物::人物Ｃ.親密度)
                    代入ｄ:(ｃ)+(20)
                    更新:(人物::人物Ｃ.親密度)(ｄ)
                }

                分歧:([[要她的身體]]){
                    對話:(主人公,人物Ｃ)[[既然如此\n就讓{一人稱}好好享用妳這身子吧]]
                    對話:(人物Ｃ,主人公)[[啊…\n如、如果這樣能報答恩情…\n妾身願意…]]
                    旁白:[[(人物Ｃ.名)雙頰緋紅，輕輕將被山賊撕破的睡衣從肩上滑落，引(主人公.名)入她自己的閣樓臥房]]
                    調用:RaidBeginHScene()
                    調用:宿屋襲擊Story老闆娘答謝H()
                    調用:RaidEndHScene()

                    代入ｃ:(人物::人物Ｃ.親密度)
                    代入ｄ:(ｃ)+(80)
                    更新:(人物::人物Ｃ.親密度)(ｄ)
                    ＳＥ開始:(成功音)
                    旁白:[[(人物Ｃ.名)依依不捨地將(主人公.名)送到客房門口]]
                    代入ａ:(人物::主人公.名聲)+(2)
                    更新:(人物::主人公.名聲)(ａ)
                    旁白:[[名聲提升了！]]
                }
            }

            //========== 敗北分支 ==========
            分歧:([[敗北]]){
                ＳＥ開始:(失敗音)
                對話:(人物Ａ,主人公)[[呵呵呵\n敢礙妾身好事，先教訓你一頓！]]
                ＳＥ開始:(被打)
                旁白:[[(主人公.名)被打倒在地，雙手被山賊用麻繩反綁]]
                調用:RaidLoseHalfMoney()
                對話:(人物Ｂ,人物Ａ)[[頭兒，這小子怎麼處置？]]
                對話:(人物Ａ,人物Ｂ)[[嘛…妳們先把客人的行李和銀兩搬出去\n這隻肥羊妾身想自己慢慢玩]]
                對話:(人物Ｂ,人物Ａ)[[頭兒又來了～\n要好好享用啊～]]
                旁白:[[(人物Ｂ.名)們嘻笑著走出宿屋，大廳只剩(主人公.名)、(人物Ａ.名)和瑟縮在櫃檯後的(人物Ｃ.名)]]
                對話:(人物Ａ,人物Ｃ)[[妳這娘子也乖乖待著\n不准出聲\n聽見沒？]]
                ＳＥ開始:(被打)
                對話:(人物Ｃ,人物Ａ)[[嗚……是、是的……]]
                旁白:[[(人物Ｃ.名)被嚇得說不出話，只能掩面低頭]]
                對話:(人物Ａ,主人公)[[(主人公.名)…是吧？\n讓妾身瞧瞧你這身結實的肉……]]
                旁白:[[(人物Ａ.名)解開(主人公.名)身上的衣物，纖細的手指撫過他結實的胸膛和小腹]]
                對話:(主人公,人物Ａ)[[…妳這女人\n想做什麼……]]
                對話:(人物Ａ,主人公)[[噓～\n難得遇到這麼結實的男人\n不好好品嘗一番怎麼行～]]
                旁白:[[(主人公.名)雙手被綁，全身無力，只能任由(人物Ａ.名)擺布]]
                選擇:[[認命]][[反抗]]

                分歧:([[認命]]){
                    調用:RaidBeginHScene()
                    調用:宿屋襲擊Story山賊頭目戰敗H()
                    調用:RaidEndHScene()

                    ＳＥ開始:(鈴音２)
                    旁白:[[(人物Ａ.名)和(人物Ｂ.名)們扛著搶來的銀兩揚長而去]]
                    自語:[[（…可惡，竟然被那女人……）]]
                    對話:(人物Ｃ,主人公)[[{二人稱姓名}…\n真是對不起…\n都怪小店連累了您……]]
                    旁白:[[(主人公.名)失去了一半所持金，狼狽地離開了宿屋]]
                    代入ａ:(人物::主人公.名聲)-(3)
                    更新:(人物::主人公.名聲)(ａ)
                    旁白:[[名聲降低了]]
                }
                分歧:([[反抗]]){
                    對話:(主人公,人物Ａ)[[…休想……！]]
                    ＳＥ開始:(刀劈空)
                    旁白:[[(主人公.名)強忍著疼痛，扯斷了綁住雙手的麻繩]]
                    對話:(人物Ａ,主人公)[[嘖，沒意思\n下次再讓妾身碰到，可不會這麼便宜你了]]
                    ＳＥ開始:(鈴音２)
                    旁白:[[(人物Ａ.名)和賊們扛著搶來的銀兩離開了宿屋]]
                    自語:[[（…呼，總算逃過一劫）]]
                    對話:(人物Ｃ,主人公)[[{二人稱姓名}…\n真是對不起…\n都怪小店連累了您……]]
                    旁白:[[(主人公.名)失去了一半所持金，狼狽地離開了宿屋]]
                    代入ａ:(人物::主人公.名聲)-(2)
                    更新:(人物::主人公.名聲)(ａ)
                    旁白:[[名聲降低了]]
                }
            }
        }
    }
}
}
}/////