太閣立志傳５事件源文件

腳本:{
包含:function/raid_helpers.txt

//說明
//  到訪座洽談生意時遭遇女山賊劫庫的事件
//  山賊闖入座要劫走貨銀 → 掌櫃阻攔 → 出手相助 / 逃跑
//  戰勝 → 處置女賊（戰勝 H：貨堆金幣下乳奢華風）→ 掌櫃道謝 → 接受贈禮 / 掌櫃 H（帳房辦公桌上主動誘惑風）
//  戰敗 → 山賊頭目支配主人公（戰敗 H：被錢繩綁縛 + 金幣淋身 + 踩踏羞辱 + 騎乘）+ 被搶劫
//  圖片使用 sex/sex 01.png ~ sex/sex 28.png 隨機（仿自宅溫泉.txt 寫法）
//  本腳本 H 劇情全部內嵌，不 include function/message.txt（避 stackoverflow）


信息:劇本(座襲擊)
信息:作者(Locke)
信息:版本(1.0.0)
信息:說明(到訪座洽談生意遭遇女山賊劫庫 含戰勝H 戰敗H 掌櫃H)

定義:座襲擊Story女賊戰勝H(){{

    旁白:[[(主人公.名)將(人物Ｂ.名)按倒在金幣堆上，撕扯她那被錢繩勒破的衣物]]
    旁白:[[她那豐滿的乳房一邊裸露，兩枚金幣仍黏在那雪白的背上與乳溝之間，不肯掉落]]
    對話:(人物Ｂ,主人公)[[請、請輕一點…\n金幣……硌到妾身的背了…]]
    對話:(主人公,人物Ｂ)[[剛才妳劫庫的氣勢去哪了]]
    旁白:[[(主人公.名)拍下那些金幣，手指毫不留情地探入(人物Ｂ.名)的雙腿之間]]
    對話:(人物Ｂ,主人公)[[啊…手、手指…\n妾身那裡很敏感…]]
    旁白:[[(人物Ｂ.名)的腰肢無法控制地扭動，蜜液與金幣同時從她的腿間滑落，在貨庫的木板上發出清脆的金屬撒落聲]]
    ＳＥ開始:(撒錢聲)
    對話:(主人公,人物Ｂ)[[嘴上喊不要\n下面卻濕得連金幣都被淌出來了]]
    旁白:[[(主人公.名)解開腰帶，那粗壯的肉棒已昂揚挺立]]
    旁白:[[(主人公.名)抓住她纖細的腰肢，將肉棒一口氣挺入她濕熱的花穴深處，兩人交合的位置就在那堆金幣之上]]
    對話:(人物Ｂ,主人公)[[啊啊啊——！\n好深…\n背後那些金幣……冰冰的……]]
    旁白:[[豐滿的乳房隨著(主人公.名)的猛烈衝撞而劇烈晃動，每一次撞動都將乳房壓在錢幣上，金幣被汗水黏在那對雪白的胸脯之間]]
    對話:(人物Ｂ,主人公)[[啊…背上……\n被金幣硌得好麻……\n下面又被頂得好深……\n身體……要散了……！]]
    對話:(人物Ｂ,主人公)[[妾身錯了…再也不劫商家了…\n所以…請、請繼續…\n用力幹妾身吧……！]]
    ＳＥ開始:(撒錢聲)
    旁白:[[兩人的撞動讓錢箱上的金幣不斷灑落，從交合處不斷有金幣滑入不斷被挑出]]
    對話:(人物Ｂ,主人公)[[妾身……從來沒被這樣對待過……\n以後…以後妾身做什麼都行…\n只要主人別丟下妾身……！]]
    對話:(主人公,人物Ｂ)[[要射了\n全部接住——]]
    對話:(人物Ｂ,主人公)[[請射進來！\n灌進妾身的肚子裡——！]]
    旁白:[[(主人公.名)在最深處釋放，滾燙的精液一股股注入(人物Ｂ.名)的子宮]]
    旁白:[[(人物Ｂ.名)的花穴猛烈收縮，蜜液與精液混合著從交合處流下，在那堆金幣上淌出一潭白濁的水漬]]
    對話:(人物Ｂ,主人公)[[呼…呼…\n{二人稱姓名}的肉棒…太厲害了…\n妾身…\n再也回不去當山賊了…]]
}}

定義:座襲擊Story掌櫃答謝H(){{

    旁白:[[(人物Ｃ.名)熟練地解開腰間的衣帶，那身訂製的上等絲綢衣裳從她身上滑落]]
    旁白:[[一具豐盈成熟的身體露了出來，雪白的乳房豐滿而堅挺，腰肢又細又柔軟]]
    對話:(人物Ｃ,主人公)[[本座長年精打細算\n看過太多男人拿起錢袋的嘴臉\n卻從未見過像{二人稱姓名}這樣不為金錢動心的人……]]
    對話:(人物Ｃ,主人公)[[今夜本座也關上算盤\n讓妾身以這身子來負這人情吧～]]
    旁白:[[她熟練地將(主人公.名)推倒在帳房的太師桌上，自己跨坐到他身上]]
    對話:(人物Ｃ,主人公)[[今夜……就由本座來服侍恩人吧～]]
    旁白:[[(人物Ｃ.名)俯身用豐滿的乳房磨蹭(主人公.名)的胸膛，挺立的乳尖在他的肌膚上劃過陣陣酥麻]]
    對話:(人物Ｃ,主人公)[[妾身這對胸……\n是商家女人用本錢養出來的\n才能應付各路商家的眼光……]]
    旁白:[[她伸出舌尖舔過(主人公.名)的喉結與耳垂，纖細的手指則靈巧地解開他的腰帶]]
    對話:(人物Ｃ,主人公)[[喔～\n這麼快就硬成這樣……\n本座這點手藝還不算太生疏呢～]]
    旁白:[[(人物Ｃ.名)毫不猶豫地將那已經昂揚的肉棒對準自己的花穴入口，然後緩緩坐了下去]]
    對話:(人物Ｃ,主人公)[[嗯啊……\n好粗、好硬……\n讓本座估估這筆「貨」的價錢……]]
    旁白:[[她那已被歲月磨熟的內壁緊緊吸附著肉棒，蠕動的嫩肉熟練地擠壓著每一寸]]
    對話:(主人公,人物Ｃ)[[緊得不像掌櫃該有的身子]]
    對話:(人物Ｃ,主人公)[[本座平日只與算盤為伍\n這身子幾乎金錢都買不動……\n{二人稱姓名}可是賺到了～]]
    旁白:[[她開始扭動腰肢，姿勢嫻熟而大膽，每一次起落都將肉棒整根吞入又拔出]]
    旁白:[[豐滿的乳房隨著激烈的擺動劇烈晃動，太師桌被她的動作震得微微顫抖]]
    對話:(人物Ｃ,主人公)[[啊…啊…\n好舒服……\n能將本座這身子弄成這樣的男人…\n本座還是頭一個……]]
    旁白:[[(主人公.名)伸手揉捏她豐滿的臀部，配合她的擺動向上頂腰]]
    對話:(人物Ｃ,主人公)[[呀啊……\n別、別頂得那麼深……\n本座的子宮口……要被頂開了……！]]
    旁白:[[她的呼吸越來越急促，平日那副冷靜計算的精明的臉孔上填滿了情慕的潮紅]]
    對話:(人物Ｃ,主人公)[[要…要去了……\n本座、本座的身子……\n要被{二人稱姓名}計算到完全沒輒了……！]]
    對話:(主人公,人物Ｃ)[[一起去吧\n{一人稱}也忍不住了]]
    對話:(人物Ｃ,主人公)[[請……請射進來……\n今夜這筆人情債……\n就讓本座用子宮來收下吧～]]
    旁白:[[(主人公.名)在最後幾下猛烈的衝撞後深深地頂入子宮口，將滾燙的精液一股股灌入她的最深處]]
    對話:(人物Ｃ,主人公)[[啊啊啊——！\n好燙…\n肚子深處……\n被燙得發麻了……！]]
    旁白:[[(人物Ｃ.名)的花穴劇烈收縮，將精液全數吸收，整個身子軟癱在(主人公.名)胸前]]
    對話:(人物Ｃ,主人公)[[呼…呼……\n本座平日計算了那麼多貨品的長短……\n卻從未受過這樣的待遇……\n{二人稱姓名}以後路過本座…\n請務必再來「訂貨」……]]
}}

定義:座襲擊Story山賊頭目戰敗H(){{

    旁白:[[(人物Ａ.名)的赤腳踩踏著(主人公.名)那被鬧到閃躲不及的肉棒，腳趾隨興地揉捏、踩踏]]
    對話:(人物Ａ,主人公)[[喔～越踩越硬了呢～\n被女人踩著小弟弟還能挺成這樣\n真是天生賤骨～]]
    旁白:[[踩到一半，她跳下(主人公.名)的身體，拋起一把金幣從他的頭頂淋下]]
    ＳＥ開始:(撒錢聲)
    對話:(人物Ａ,主人公)[[你看～\n被金幣淋身是不是感覺自己被買下了？]]
    旁白:[[她解開自己的胸襟，露出那對豐滿傲人的雪白雙乳，跨坐到(主人公.名)腰上]]
    旁白:[[她那已經濕得淋漓的花穴對準肉棒，緩緩坐了下去，將整根一寸不剩地吞入]]
    對話:(人物Ａ,主人公)[[啊啊…\n你這個小弟弟比錢繩還不肯軟…\n妾身今夜就要把你「買」下來～]]
    旁白:[[她一邊上下擺動腰肢，一邊拍起手邊的金幣丟在(主人公.名)的胸口上]]
    ＳＥ開始:(撒錢聲)
    對話:(人物Ａ,主人公)[[你這麼賤骨的身子…\n一枚金幣就可以買你一下…\n來…看妾身今夜要把你買多少次～]]
    對話:(主人公,人物Ａ)[[可惡…\n身體…不聽使喚……]]
    旁白:[[她的擺動越來越激烈，手裡的金幣不斷從(主人公.名)頭頂丟下，叮叮噹噹的金屬撒落聲被肉體撞擊聲交織]]
    對話:(人物Ｃ,人物Ａ)[[【位於太師桌下】啊……啊……\n本、本座這輩子看過吃過多少金幣…\n卻從未見過這樣撩人的場面……]]
    旁白:[[角落裡的(人物Ｃ.名)雙手摀著嘴，眼神被那在金幣雨中進行的交合牢牢吸引，無法移開]]
    對話:(人物Ａ,主人公)[[要去了…\n妾身要去了…\n你也跟妾身一起射出來吧～！]]
    旁白:[[(人物Ａ.名)的花穴猛烈收縮，將肉棒緊緊絞住]]
    對話:(主人公,人物Ａ)[[嗚…要、要射了……！]]
    對話:(人物Ａ,主人公)[[射出來！\n全部射在妾身的肚子裡～！]]
    旁白:[[(主人公.名)在強烈的吸吮下無法控制地射精，滾燙的精液被(人物Ａ.名)的子宮全數吸收]]
    旁白:[[(人物Ａ.名)滿足地嘆了口氣，緩緩從(主人公.名)身上爬起，白濁的液體從她的花穴口溢出，順著金幣滑落到他的小腹上]]
    對話:(人物Ａ,主人公)[[呼～\n不錯不錯\n這身「貨」這麼好\n妾身這一單也算賠本了～]]
}}



事件:座襲擊{
屬性:多次｜弱
發生契機:室內畫面表示後(無效,座)
發生條件:{
    調查:(Ｒｎｄ１００)<(10)
    調查:(人物::主人公.性別)==(男)
    調查:(人物::主人公.體力)>=(20)
}
執行:{
    調用:RaidInitBanditCommon()
    代入人物Ｃ:(人物::座的掌櫃)

    對話:(人物Ｃ,主人公)[[歡迎光臨\n本座今日剛入了一批上等貨品\n{二人稱姓名}要不要看看？]]
    旁白:[[(主人公.名)走進座的貨庫，裡面堆滿了絲綢、陶瓷、香料與成箱的銀兩]]

    ＳＥ開始:(混亂)
    旁白:[[就在這時，座的木門被一腳踹開]]
    對話:(人物Ａ,人物Ｃ)[[嘿嘿\n聽說這座今日進了一批明國絲綢\n妾身們就來「協助」運送一下]]
    對話:(人物Ｂ,人物Ｃ)[[還有帳房裡那些銀兩\n通通搬出來孝敬妾身們吧！]]
    對話:(人物Ｃ,人物Ａ)[[兩、兩位客人……\n這些都是座內各商家寄託的貨品\n請、請手下留情……]]
    對話:(人物Ａ,人物Ｃ)[[呵～\n商家寄託？\n那妾身就用錢繩綁妳上貢吧～]]
    ＳＥ開始:(物音)
    旁白:[[(人物Ａ.名)一把推倒帳房桌，算盤被摔在地，金幣散落一地]]
    ＳＥ開始:(撒錢聲)
    對話:(人物Ｃ,人物Ａ)[[嗚……！]]
    對話:(人物Ａ,人物Ｃ)[[再囉嗦\n就把妳這掌櫃連帳本帶走\n讓妳生生世世都還不清這筆債！]]
    對話選擇:(主人公,人物Ａ)[[（…該怎麼辦）]]
    選擇:[[出手相助]][[逃跑]]

    分歧:([[逃跑]]){
        自語:[[（…這裡不是{一人稱}該管的事）]]
        ＳＥ開始:(鈴音２)
        旁白:[[(主人公.名)悄悄從座的側門溜走]]
        旁白:[[但身後傳來的座掌櫃的悲鳴讓(主人公.名)整夜難以入眠]]
        ＳＥ開始:(失敗音)
        代入ａ:(人物::主人公.名聲)-(2)
        更新:(人物::主人公.名聲)(ａ)
        旁白:[[名聲降低了]]
    }

    分歧:([[出手相助]]){
        對話:(主人公,人物Ａ)[[住手！\n大白天闖入商家\n還想對女人下手？]]
        對話:(人物Ａ,主人公)[[哎呀～\n哪裡冒出來的多管閒事的男人？]]
        對話:(人物Ｂ,主人公)[[頭兒\n這小子身手看起來不弱\n小心點]]
        對話:(人物Ａ,主人公)[[嘁\n那就先把這隻雜種收拾掉\n再回來慢慢清點錢貨！]]
        個人戰鬥:(不可逃跑,有護衛,無效,山賊頭目,賊,無效,無效,無效,酒場,偽,偽)

        //========== 勝利分支 ==========
        分歧:([[勝利]]){
            ＳＥ開始:(成功音)
            對話:(人物Ａ,主人公)[[可惡…\n下次別再讓妾身碰到！]]
            ＳＥ開始:(鈴音２)
            旁白:[[(人物Ａ.名)抱起一袋金幣從座的側門狼狽逃出]]
            旁白:[[(人物Ｂ.名)被推倒在一堆陸續打翻的錢箱中，金幣沿著她的吊帶、胸口、腰間零散灑落]]
            ＳＥ開始:(撒錢聲)
            對話:(人物Ｂ,主人公)[[等、等等！\n別丟下妾身啊！]]
            對話:(人物Ｃ,主人公)[[{二人稱姓名}…\n真是太感謝您了…\n這些貨品都是座內商家寄託的……]]
            對話:(主人公,人物Ｂ)[[妳這賊女\n打算怎麼償還劫庫的罪？]]
            對話:(人物Ｂ,主人公)[[…請、請別把妾身交給官府…\n妾身可以…\n用身體賠罪…]]
            旁白:[[(人物Ｂ.名)的身上沾滿了金幣，雙頰泛紅，那豐滿的胸前還卡著一枚反光的金幣]]
            對話:(人物Ｃ,主人公)[[那、那妾身先到內廂清點貨品去……]]
            旁白:[[(人物Ｃ.名)識相地退到內廂]]
            選擇:[[應答]][[算了]]

            分歧:([[應答]]){
                旁白:[[(主人公.名)拉著(人物Ｂ.名)走到貨庫深處，這裡堆滿了一箱又一箱未拆封的金幣與絲綢]]
                調用:RaidBeginHScene()
                調用:座襲擊Story女賊戰勝H()
                調用:RaidEndHScene()

                代入ｃ:(人物::人物Ｂ.親密度)
                代入ｄ:(ｃ)+(50)
                更新:(人物::人物Ｂ.親密度)(ｄ)
                ＳＥ開始:(鈴音２)
                旁白:[[(人物Ｂ.名)拍掉身上的金幣，悄悄從座的側門離去]]
            }
            分歧:([[算了]]){
                對話:(主人公,人物Ｂ)[[現在沒興致\n滾，下次再讓{一人稱}撞見就不饒妳]]
                對話:(人物Ｂ,主人公)[[…謝、謝謝大人不殺之恩！]]
                ＳＥ開始:(鈴音２)
                旁白:[[(人物Ｂ.名)落荒而逃]]
            }

            //——掌櫃道謝段——
            旁白:[[(人物Ｃ.名)從內廂走了出來，已重新敷上帳本、拾起算盤]]
            對話:(人物Ｃ,主人公)[[{二人稱姓名}…\n您救了本座\n也保下了各商家的寄託貨品……\n請讓妾身好好答謝您]]
            選擇:[[接受贈禮]][[要她的身體]]

            分歧:([[接受贈禮]]){
                對話:(主人公,人物Ｃ)[[小事一樁\n以後夜裡多請幾個保鏢看守就是]]
                對話:(人物Ｃ,主人公)[[這是本座的一點心意\n請您務必收下]]
                ＳＥ開始:(成功音)
                旁白:[[(主人公.名)從(人物Ｃ.名)手中收下一袋重甸甸的錢袋]]
                所持金變更:(80)
                旁白:[[(主人公.名)獲得了80貫]]
                代入ａ:(人物::主人公.名聲)+(3)
                更新:(人物::主人公.名聲)(ａ)
                旁白:[[名聲提升了！]]
                代入ｃ:(人物::人物Ｃ.親密度)
                代入ｄ:(ｃ)+(20)
                更新:(人物::人物Ｃ.親密度)(ｄ)
            }

            分歧:([[要她的身體]]){
                對話:(主人公,人物Ｃ)[[既然如此\n就讓{一人稱}好好品嘗妳這身子吧]]
                對話:(人物Ｃ,主人公)[[呵呵～\n本座總是計算貨品的價錢\n不妨今夜也負起這筆「人情債」吧～]]
                旁白:[[(人物Ｃ.名)從容地將座的木門從內側栓好，又掛上了「今日休市」的木牌]]
                調用:RaidBeginHScene()
                調用:座襲擊Story掌櫃答謝H()
                調用:RaidEndHScene()

                代入ｃ:(人物::人物Ｃ.親密度)
                代入ｄ:(ｃ)+(80)
                更新:(人物::人物Ｃ.親密度)(ｄ)
                ＳＥ開始:(成功音)
                旁白:[[(人物Ｃ.名)重新換上掌櫃的衣裳，依依不捨地將(主人公.名)送出座]]
                代入ａ:(人物::主人公.名聲)+(2)
                更新:(人物::主人公.名聲)(ａ)
                旁白:[[名聲提升了！]]
            }
        }

        //========== 敗北分支 ==========
        分歧:([[敗北]]){
            ＳＥ開始:(失敗音)
            對話:(人物Ａ,主人公)[[呵呵呵\n敢礙妾身劫庫，先教訓你一頓！]]
            ＳＥ開始:(被打)
            旁白:[[(主人公.名)被打倒在帳房的桌邊，雙手被山賊用一條堅韌的錢繩反綁]]
            調用:RaidLoseHalfMoney()
            對話:(人物Ｂ,人物Ａ)[[頭兒，這小子怎麼處置？]]
            對話:(人物Ａ,人物Ｂ)[[嘛…妳們先把錢箱和絲綢搬出去\n這隻肥羊妾身想自己慢慢玩]]
            對話:(人物Ｂ,人物Ａ)[[頭兒又來了～\n要好好享用啊～]]
            旁白:[[(人物Ｂ.名)們嬉笑著搬走了錢箱與絲綢，帳房裡只剩(主人公.名)、(人物Ａ.名)和瑟縮在太師桌下的(人物Ｃ.名)]]
            對話:(人物Ａ,人物Ｃ)[[妳這掌櫃也乖乖待著\n敢出聲就先擰斷妳的手腕！]]
            ＳＥ開始:(被打)
            對話:(人物Ｃ,人物Ａ)[[嗚……是、是的……]]
            對話:(人物Ａ,主人公)[[(主人公.名)…是吧？\n讓妾身來計算一下你這身「貨」的價錢……]]
            旁白:[[(人物Ａ.名)拿起一把金幣，從(主人公.名)的頭頂一枚一枚地丟下，金幣散落在他的胸膛、腰側、大腿上]]
            ＳＥ開始:(撒錢聲)
            對話:(人物Ａ,主人公)[[呵呵～\n身為武士卻被女人綁在這裡被金幣淋身\n是不是覺得很丟臉？]]
            對話:(主人公,人物Ａ)[[…妳這女人\n想做什麼……]]
            旁白:[[她赤足踩在(主人公.名)的胸膛上，腳底那些金幣都被她的體重踩進了他結實的背肌裡]]
            對話:(人物Ａ,主人公)[[嘴上說不要\n下面小弟弟卻這麼誠實～\n讓妾身踩踩你看看～]]
            旁白:[[她的赤腳順著(主人公.名)的腰側一路往下踩，最終踩上了他那已經半勃的肉棒]]
            選擇:[[認命]][[反抗]]

            分歧:([[認命]]){
                調用:RaidBeginHScene()
                調用:座襲擊Story山賊頭目戰敗H()
                調用:RaidEndHScene()

                ＳＥ開始:(鈴音２)
                旁白:[[(人物Ａ.名)和(人物Ｂ.名)們牽著搶來的錢箱揚長而去]]
                自語:[[（…可惡，竟然被那女人……）]]
                對話:(人物Ｃ,主人公)[[{二人稱姓名}…\n真是對不起…\n都怪本座連累了您……]]
                旁白:[[(主人公.名)失去了一半所持金，狼狽地離開了座]]
                代入ａ:(人物::主人公.名聲)-(3)
                更新:(人物::主人公.名聲)(ａ)
                旁白:[[名聲降低了]]
            }
            分歧:([[反抗]]){
                對話:(主人公,人物Ａ)[[…休想……！]]
                ＳＥ開始:(刀劈空)
                旁白:[[(主人公.名)強忍著疼痛，扯斷了綁住雙手的錢繩]]
                對話:(人物Ａ,主人公)[[嘖，沒意思\n下次再讓妾身碰到，可不會這麼便宜你了]]
                ＳＥ開始:(鈴音２)
                旁白:[[(人物Ａ.名)和賊們揚長而去]]
                自語:[[（…呼，總算逃過一劫）]]
                對話:(人物Ｃ,主人公)[[{二人稱姓名}…\n真是對不起…\n都怪本座連累了您……]]
                旁白:[[(主人公.名)失去了一半所持金，狼狽地離開了座]]
                代入ａ:(人物::主人公.名聲)-(2)
                更新:(人物::主人公.名聲)(ａ)
                旁白:[[名聲降低了]]
            }
        }
    }
}
}
}/////