太閣立志傳５事件源文件

腳本:{
包含:function/raid_helpers.txt
包含:function/raid_story.txt

//說明
//  到訪座洽談生意時遭遇女山賊劫庫的事件
//  山賊闖入座要劫走貨銀 → 掌櫃阻攔 → 出手相助 / 逃跑
//  戰勝 → 處置女賊（戰勝 H：貨堆金幣下乳奢華風）→ 掌櫃道謝 → 接受贈禮 / 掌櫃 H（帳房辦公桌上主動誘惑風）
//  戰敗 → 山賊頭目支配主人公（戰敗 H：被錢繩綁縛 + 金幣淋身 + 踩踏羞辱 + 騎乘）+ 被搶劫
//  圖片使用 sex/sex 01.png ~ sex/sex 28.png 隨機（仿自宅溫泉.txt 寫法）
//  本腳本 H 劇情全部內嵌，不 include function/message.txt（避 stackoverflow）


信息:劇本(座襲擊)
信息:作者(Locke)
信息:版本(1.0.0)
信息:說明(到訪座洽談生意遭遇女山賊劫庫 含戰勝H 戰敗H 掌櫃H)

事件:座襲擊{
屬性:多次｜弱
發生契機:室內畫面表示後(無效,座)
發生條件:{
    調查:(Ｒｎｄ１００)<(10)
    調查:(人物::主人公.性別)==(男)
    調查:(人物::主人公.體力)>=(20)
}
執行:{
    調用:RaidInitBanditCommon()
    代入人物Ｃ:(人物::座的掌櫃)

    對話:(人物Ｃ,主人公)[[歡迎光臨\n本座今日剛入了一批上等貨品\n{二人稱姓名}要不要看看？]]
    旁白:[[(主人公.名)走進座的貨庫，裡面堆滿了絲綢、陶瓷、香料與成箱的銀兩]]

    ＳＥ開始:(混亂)
    旁白:[[就在這時，座的木門被一腳踹開]]
    對話:(人物Ａ,人物Ｃ)[[嘿嘿\n聽說這座今日進了一批明國絲綢\n妾身們就來「協助」運送一下]]
    對話:(人物Ｂ,人物Ｃ)[[還有帳房裡那些銀兩\n通通搬出來孝敬妾身們吧！]]
    對話:(人物Ｃ,人物Ａ)[[兩、兩位客人……\n這些都是座內各商家寄託的貨品\n請、請手下留情……]]
    對話:(人物Ａ,人物Ｃ)[[呵～\n商家寄託？\n那妾身就用錢繩綁妳上貢吧～]]
    ＳＥ開始:(物音)
    旁白:[[(人物Ａ.名)一把推倒帳房桌，算盤被摔在地，金幣散落一地]]
    ＳＥ開始:(撒錢聲)
    對話:(人物Ｃ,人物Ａ)[[嗚……！]]
    對話:(人物Ａ,人物Ｃ)[[再囉嗦\n就把妳這掌櫃連帳本帶走\n讓妳生生世世都還不清這筆債！]]
    對話選擇:(主人公,人物Ａ)[[（…該怎麼辦）]]
    選擇:[[出手相助]][[逃跑]]

    分歧:([[逃跑]]){
        自語:[[（…這裡不是{一人稱}該管的事）]]
        ＳＥ開始:(鈴音２)
        旁白:[[(主人公.名)悄悄從座的側門溜走]]
        旁白:[[但身後傳來的座掌櫃的悲鳴讓(主人公.名)整夜難以入眠]]
        ＳＥ開始:(失敗音)
        代入ａ:(人物::主人公.名聲)-(2)
        更新:(人物::主人公.名聲)(ａ)
        旁白:[[名聲降低了]]
    }

    分歧:([[出手相助]]){
        對話:(主人公,人物Ａ)[[住手！\n大白天闖入商家\n還想對女人下手？]]
        對話:(人物Ａ,主人公)[[哎呀～\n哪裡冒出來的多管閒事的男人？]]
        對話:(人物Ｂ,主人公)[[頭兒\n這小子身手看起來不弱\n小心點]]
        對話:(人物Ａ,主人公)[[嘁\n那就先把這隻雜種收拾掉\n再回來慢慢清點錢貨！]]
        個人戰鬥:(不可逃跑,有護衛,無效,山賊頭目,賊,無效,無效,無效,酒場,偽,偽)

        //========== 勝利分支 ==========
        分歧:([[勝利]]){
            ＳＥ開始:(成功音)
            對話:(人物Ａ,主人公)[[可惡…\n下次別再讓妾身碰到！]]
            ＳＥ開始:(鈴音２)
            旁白:[[(人物Ａ.名)抱起一袋金幣從座的側門狼狽逃出]]
            旁白:[[(人物Ｂ.名)被推倒在一堆陸續打翻的錢箱中，金幣沿著她的吊帶、胸口、腰間零散灑落]]
            ＳＥ開始:(撒錢聲)
            對話:(人物Ｂ,主人公)[[等、等等！\n別丟下妾身啊！]]
            對話:(人物Ｃ,主人公)[[{二人稱姓名}…\n真是太感謝您了…\n這些貨品都是座內商家寄託的……]]
            對話:(主人公,人物Ｂ)[[妳這賊女\n打算怎麼償還劫庫的罪？]]
            對話:(人物Ｂ,主人公)[[…請、請別把妾身交給官府…\n妾身可以…\n用身體賠罪…]]
            旁白:[[(人物Ｂ.名)的身上沾滿了金幣，雙頰泛紅，那豐滿的胸前還卡著一枚反光的金幣]]
            對話:(人物Ｃ,主人公)[[那、那妾身先到內廂清點貨品去……]]
            旁白:[[(人物Ｃ.名)識相地退到內廂]]
            選擇:[[應答]][[算了]]

            分歧:([[應答]]){
                旁白:[[(主人公.名)拉著(人物Ｂ.名)走到貨庫深處，這裡堆滿了一箱又一箱未拆封的金幣與絲綢]]
                調用:RaidBeginHScene()
                調用:座襲擊Story女賊戰勝H()
                調用:RaidEndHScene()

                代入ｃ:(人物::人物Ｂ.親密度)
                代入ｄ:(ｃ)+(50)
                更新:(人物::人物Ｂ.親密度)(ｄ)
                ＳＥ開始:(鈴音２)
                旁白:[[(人物Ｂ.名)拍掉身上的金幣，悄悄從座的側門離去]]
            }
            分歧:([[算了]]){
                對話:(主人公,人物Ｂ)[[現在沒興致\n滾，下次再讓{一人稱}撞見就不饒妳]]
                對話:(人物Ｂ,主人公)[[…謝、謝謝大人不殺之恩！]]
                ＳＥ開始:(鈴音２)
                旁白:[[(人物Ｂ.名)落荒而逃]]
            }

            //——掌櫃道謝段——
            旁白:[[(人物Ｃ.名)從內廂走了出來，已重新敷上帳本、拾起算盤]]
            對話:(人物Ｃ,主人公)[[{二人稱姓名}…\n您救了本座\n也保下了各商家的寄託貨品……\n請讓妾身好好答謝您]]
            選擇:[[接受贈禮]][[要她的身體]]

            分歧:([[接受贈禮]]){
                對話:(主人公,人物Ｃ)[[小事一樁\n以後夜裡多請幾個保鏢看守就是]]
                對話:(人物Ｃ,主人公)[[這是本座的一點心意\n請您務必收下]]
                ＳＥ開始:(成功音)
                旁白:[[(主人公.名)從(人物Ｃ.名)手中收下一袋重甸甸的錢袋]]
                所持金變更:(80)
                旁白:[[(主人公.名)獲得了80貫]]
                代入ａ:(人物::主人公.名聲)+(3)
                更新:(人物::主人公.名聲)(ａ)
                旁白:[[名聲提升了！]]
                代入ｃ:(人物::人物Ｃ.親密度)
                代入ｄ:(ｃ)+(20)
                更新:(人物::人物Ｃ.親密度)(ｄ)
            }

            分歧:([[要她的身體]]){
                對話:(主人公,人物Ｃ)[[既然如此\n就讓{一人稱}好好品嘗妳這身子吧]]
                對話:(人物Ｃ,主人公)[[呵呵～\n本座總是計算貨品的價錢\n不妨今夜也負起這筆「人情債」吧～]]
                旁白:[[(人物Ｃ.名)從容地將座的木門從內側栓好，又掛上了「今日休市」的木牌]]
                調用:RaidBeginHScene()
                調用:座襲擊Story掌櫃答謝H()
                調用:RaidEndHScene()

                代入ｃ:(人物::人物Ｃ.親密度)
                代入ｄ:(ｃ)+(80)
                更新:(人物::人物Ｃ.親密度)(ｄ)
                ＳＥ開始:(成功音)
                旁白:[[(人物Ｃ.名)重新換上掌櫃的衣裳，依依不捨地將(主人公.名)送出座]]
                代入ａ:(人物::主人公.名聲)+(2)
                更新:(人物::主人公.名聲)(ａ)
                旁白:[[名聲提升了！]]
            }
        }

        //========== 敗北分支 ==========
        分歧:([[敗北]]){
            ＳＥ開始:(失敗音)
            對話:(人物Ａ,主人公)[[呵呵呵\n敢礙妾身劫庫，先教訓你一頓！]]
            ＳＥ開始:(被打)
            旁白:[[(主人公.名)被打倒在帳房的桌邊，雙手被山賊用一條堅韌的錢繩反綁]]
            調用:RaidLoseHalfMoney()
            對話:(人物Ｂ,人物Ａ)[[頭兒，這小子怎麼處置？]]
            對話:(人物Ａ,人物Ｂ)[[嘛…妳們先把錢箱和絲綢搬出去\n這隻肥羊妾身想自己慢慢玩]]
            對話:(人物Ｂ,人物Ａ)[[頭兒又來了～\n要好好享用啊～]]
            旁白:[[(人物Ｂ.名)們嬉笑著搬走了錢箱與絲綢，帳房裡只剩(主人公.名)、(人物Ａ.名)和瑟縮在太師桌下的(人物Ｃ.名)]]
            對話:(人物Ａ,人物Ｃ)[[妳這掌櫃也乖乖待著\n敢出聲就先擰斷妳的手腕！]]
            ＳＥ開始:(被打)
            對話:(人物Ｃ,人物Ａ)[[嗚……是、是的……]]
            對話:(人物Ａ,主人公)[[(主人公.名)…是吧？\n讓妾身來計算一下你這身「貨」的價錢……]]
            旁白:[[(人物Ａ.名)拿起一把金幣，從(主人公.名)的頭頂一枚一枚地丟下，金幣散落在他的胸膛、腰側、大腿上]]
            ＳＥ開始:(撒錢聲)
            對話:(人物Ａ,主人公)[[呵呵～\n身為武士卻被女人綁在這裡被金幣淋身\n是不是覺得很丟臉？]]
            對話:(主人公,人物Ａ)[[…妳這女人\n想做什麼……]]
            旁白:[[她赤足踩在(主人公.名)的胸膛上，腳底那些金幣都被她的體重踩進了他結實的背肌裡]]
            對話:(人物Ａ,主人公)[[嘴上說不要\n下面小弟弟卻這麼誠實～\n讓妾身踩踩你看看～]]
            旁白:[[她的赤腳順著(主人公.名)的腰側一路往下踩，最終踩上了他那已經半勃的肉棒]]
            選擇:[[認命]][[反抗]]

            分歧:([[認命]]){
                調用:RaidBeginHScene()
                調用:座襲擊Story山賊頭目戰敗H()
                調用:RaidEndHScene()

                ＳＥ開始:(鈴音２)
                旁白:[[(人物Ａ.名)和(人物Ｂ.名)們牽著搶來的錢箱揚長而去]]
                自語:[[（…可惡，竟然被那女人……）]]
                對話:(人物Ｃ,主人公)[[{二人稱姓名}…\n真是對不起…\n都怪本座連累了您……]]
                旁白:[[(主人公.名)失去了一半所持金，狼狽地離開了座]]
                代入ａ:(人物::主人公.名聲)-(3)
                更新:(人物::主人公.名聲)(ａ)
                旁白:[[名聲降低了]]
            }
            分歧:([[反抗]]){
                對話:(主人公,人物Ａ)[[…休想……！]]
                ＳＥ開始:(刀劈空)
                旁白:[[(主人公.名)強忍著疼痛，扯斷了綁住雙手的錢繩]]
                對話:(人物Ａ,主人公)[[嘖，沒意思\n下次再讓妾身碰到，可不會這麼便宜你了]]
                ＳＥ開始:(鈴音２)
                旁白:[[(人物Ａ.名)和賊們揚長而去]]
                自語:[[（…呼，總算逃過一劫）]]
                對話:(人物Ｃ,主人公)[[{二人稱姓名}…\n真是對不起…\n都怪本座連累了您……]]
                旁白:[[(主人公.名)失去了一半所持金，狼狽地離開了座]]
                代入ａ:(人物::主人公.名聲)-(2)
                更新:(人物::主人公.名聲)(ａ)
                旁白:[[名聲降低了]]
            }
        }
    }
}
}
}/////