太閣立志傳５事件源文件

腳本:{
包含:function/raid_helpers.txt
包含:function/raid_story_win.txt
包含:function/raid_story_defeat.txt

//說明
//  外出見聞 強盜（女山賊隨機遭遇）
//  在町外移動時，隨機遭遇女山賊團（山賊頭目＋賊）的事件。
//  選項一：撒錢逃跑
//  選項二：戰鬥
//      戰鬥勝利 → 山賊頭目逃竄，賊投降乞饒 → H（戰利品篇）
//      戰鬥敗北 → 所持金被搶一半，賊留下凌辱主人公 → H（被支配篇）
//  圖片使用 sex/sex01.png ~ sex/sex28.png 隨機（仿自宅溫泉.txt 寫法）


信息:劇本(強盜)
信息:作者(Locke)
信息:版本(1.0.0)
信息:說明(外出見聞 女山賊隨機遭遇 含戰勝 H 與戰敗 H)

事件:外出見聞強盜{
屬性:多次｜弱
發生契機:據點畫面表示後(無效)
發生條件:{
    調查:(據點::發生據點.據點類型)==(町)
    調查:(Ｒｎｄ１００)<(5)
    調查:(人物::主人公.性別)==(男)
    調查:(人物::主人公.所持金)>(10)
}
執行:{
    調用:RaidInitBanditCommon()

    自語:[[……嗯？]]
    旁白:[[(主人公.名)走在前往下一個城鎮的山道上，四周突然傳來窸窸窣窣的聲響]]
    ＳＥ開始:(刀劈空)
    對話:(人物Ａ,主人公)[[嘿嘿嘿…\n這位先生，麻煩借過借過]]
    對話:(人物Ｂ,主人公)[[把身上值錢的東西\n通通留下來吧！]]
    對話:(人物Ａ,主人公)[[哎呀，看起來是個有錢的肥羊呢～\n要乖乖聽話喔]]
    對話選擇:(主人公,人物Ａ)[[（這群女山賊…看來不簡單）]]
    選擇:[[戰鬥]][[撒錢逃跑]]
    分歧:([[撒錢逃跑]]){
        對話:(主人公,人物Ａ)[[…好，給妳們點錢]]
        旁白:[[(主人公.名)撒了錢！]]
        ＳＥ開始:(撒錢聲)
        所持金變更:(-10)
        對話:(人物Ａ,主人公)[[哦，金錢！！]]
        對話:(人物Ｂ,主人公)[[搶錢啦！]]
        ＳＥ開始:(混亂)
        自語:[[（趁亂逃走！）]]
        ＳＥ開始:(人山人海)
        旁白:[[(主人公.名)趁亂離開了現場]]
    }
    分歧:([[戰鬥]]){
        對話:(主人公,人物Ａ)[[休想拿走{一人稱}的東西！]]
        對話:(人物Ａ,主人公)[[哼！　不知死活的傢伙\n上！]]
        個人戰鬥:(不可逃跑,有護衛,無效,山賊頭目,賊,無效,無效,無效,酒場,偽,偽)

        //========== 勝利分支 ==========
        分歧:([[勝利]]){
            ＳＥ開始:(成功音)
            對話:(人物Ａ,主人公)[[哇啊啊…太強了…\n撤、撤退！]]
            ＳＥ開始:(鈴音２)
            旁白:[[山賊頭目狼狽地逃走了，留下渾身無力的賊癱坐在地]]
            停止時間:(0.5)
            對話:(人物Ｂ,主人公)[[等、等等！\n別丟下妾身啊！]]
            旁白:[[(人物Ｂ.名)被遺留在原地，被(主人公.名)的目光鎖定，瑟縮地後退]]
            對話:(主人公,人物Ｂ)[[妳這賊女\n打算怎麼償還剛才的罪？]]
            對話:(人物Ｂ,主人公)[[…請、請別把妾身交給官府…\n妾身可以用…\n身體來賠罪…]]
            旁白:[[(人物Ｂ.名)的雙頰泛紅，眼神中閃爍著奇異的光芒，顯然她在打量(主人公.名)強壯的身軀時，已經被勾起了別樣的情緒]]
            對話:(人物Ｂ,主人公)[[{二人稱姓名}…\n剛才那場戰鬥的英姿\n讓妾身著迷得不得了…]]
            對話:(人物Ｂ,主人公)[[請讓妾身好好服侍您吧～]]
            選擇:[[應答]][[算了]]

            分歧:([[應答]]){
                旁白:[[(主人公.名)拉著(人物Ｂ.名)走進了附近的草叢深處]]
                調用:RaidBeginHScene()
                調用:強盜Story戰勝女賊H()
                調用:RaidEndHScene()

                代入ｃ:(人物::人物Ｂ.親密度)
                代入ｄ:(ｃ)+(50)
                更新:(人物::人物Ｂ.親密度)(ｄ)
                ＳＥ開始:(成功音)
                旁白:[[(主人公.名)收服了(人物Ｂ.名)，並搜刮了山賊們留下的贓物]]
                所持金變更:(50)
                旁白:[[(主人公.名)獲得了50貫]]
            }
            分歧:([[算了]]){
                對話:(主人公,人物Ｂ)[[現在沒這個興致\n滾吧，下次再被我撞見就不饒妳了]]
                對話:(人物Ｂ,主人公)[[…謝、謝謝大人不殺之恩！]]
                ＳＥ開始:(鈴音２)
                旁白:[[(人物Ｂ.名)落荒而逃]]
                旁白:[[(主人公.名)搜刮了山賊們留下的贓物]]
                所持金變更:(50)
                旁白:[[(主人公.名)獲得了50貫]]
            }
        }

        //========== 敗北分支 ==========
        分歧:([[敗北]]){
            ＳＥ開始:(失敗音)
            對話:(人物Ａ,主人公)[[呵呵呵\n敢跟妾身作對，先給點教訓！]]
            旁白:[[(主人公.名)被打倒在地，意識朦朧]]
            調用:RaidLoseHalfMoney()
            對話:(人物Ｂ,人物Ａ)[[頭兒，那這傢伙怎麼處置？]]
            對話:(人物Ａ,人物Ｂ)[[嘛…妳們先回去吧\n這隻肥羊妾身想自己慢慢享用]]
            對話:(人物Ｂ,人物Ａ)[[哎呀～頭兒又來了\n那我們先撤啦～]]
            ＳＥ開始:(鈴音２)
            旁白:[[小賊嘻笑著走遠，只剩(人物Ａ.名)留在原地]]
            對話:(人物Ａ,主人公)[[(主人公.名)…是吧？\n妳的身體看起來相當不錯呢～]]
            旁白:[[(人物Ａ.名)跨坐在(主人公.名)身上，纖細的手指撫摸著他結實的胸膛，順勢解開了他的衣帶]]
            對話:(主人公,人物Ａ)[[…妳這女人\n想做什麼…]]
            對話:(人物Ａ,主人公)[[噓～\n妾身可是很久沒嚐過這麼結實的男人了\n就讓妾身好好享用一下你吧～]]
            旁白:[[(主人公.名)身體無力，只能任由(人物Ａ.名)擺布]]
            選擇:[[認命]][[反抗]]

            分歧:([[認命]]){
                調用:RaidBeginHScene()
                調用:強盜Story戰敗山賊頭目H()
                調用:RaidEndHScene()

                ＳＥ開始:(鈴音２)
                旁白:[[(人物Ａ.名)離開了現場]]
                自語:[[（…可惡，竟然被那女人給…）]]
                旁白:[[(主人公.名)失去了一半的所持金，狼狽地離開了現場]]
            }
            分歧:([[反抗]]){
                對話:(主人公,人物Ａ)[[…休想…！]]
                ＳＥ開始:(刀劈空)
                旁白:[[(主人公.名)強撐著身體，掙脫了(人物Ａ.名)的糾纏]]
                對話:(人物Ａ,主人公)[[嘖，沒意思\n下次再讓妾身碰到，可不會這麼便宜你了]]
                ＳＥ開始:(鈴音２)
                旁白:[[(人物Ａ.名)離開了現場]]
                自語:[[（…呼，總算逃過一劫）]]
                旁白:[[(主人公.名)失去了一半的所持金，狼狽地離開了現場]]
            }
        }
    }
}
}
}/////