太閣立志傳５事件源文件

腳本:{
包含:function/raid_helpers.txt

//說明
//  外出見聞 強盜（女山賊隨機遭遇）
//  在町外移動時，隨機遭遇女山賊團（山賊頭目＋賊）的事件。
//  選項一：撒錢逃跑
//  選項二：戰鬥
//      戰鬥勝利 → 山賊頭目逃竄，賊投降乞饒 → H（戰利品篇）
//      戰鬥敗北 → 所持金被搶一半，賊留下凌辱主人公 → H（被支配篇）
//  圖片使用 sex/sex01.png ~ sex/sex28.png 隨機（仿自宅溫泉.txt 寫法）


信息:劇本(強盜)
信息:作者(Locke)
信息:版本(1.0.0)
信息:說明(外出見聞 女山賊隨機遭遇 含戰勝 H 與戰敗 H)

定義:強盜Story戰勝女賊H(){{

    //——戰勝 H 劇情——
    旁白:[[(人物Ｂ.名)順從地跪在(主人公.名)腳邊，纖細的手指顫抖著解開他的衣帶，將那已經半勃的肉棒輕輕含入口中]]
    對話:(人物Ｂ,主人公)[[{二人稱姓名}的東西…\n好大、好燙…\n光是含著，妾身的身體就已經發熱了…]]
    旁白:[[她的舌頭靈巧地纏繞著龜頭，唾液順著肉棒的紋路流下，發出咕啾咕啾的水聲]]
    旁白:[[(主人公.名)粗暴地抓住她的後腦杓，將肉棒整根挺進她的喉嚨深處]]
    對話:(人物Ｂ,主人公)[[嗚…嗚啊…！\n好深…喉嚨被頂到了…]]
    旁白:[[淚水從(人物Ｂ.名)的眼角溢出，然而她的雙頰卻泛起更加豔麗的潮紅，顯然是被這粗暴的對待激起了情慾]]
    旁白:[[(主人公.名)抽出肉棒，將顫抖的(人物Ｂ.名)按在草地上，粗暴地撕開了她單薄的衣物]]
    旁白:[[一對雪白的乳房彈跳而出，粉紅的乳尖早已硬挺，下方的花穴更是濕得一塌糊塗，蜜液順著大腿滴落到草地上]]
    對話:(主人公,人物Ｂ)[[剛才那威風的女山賊\n現在卻濕成這樣，嗯？]]
    對話:(人物Ｂ,主人公)[[嗚…別、別說了…\n這是被{二人稱姓名}的英姿…\n弄成這樣的…請…請進來吧…]]
    旁白:[[她羞恥地張開雙腿，雙手扒開自己的花瓣，露出深處不斷滲出蜜液的嫩穴]]
    旁白:[[(主人公.名)毫不留情地一挺腰，將整根肉棒沒入她的花穴深處]]
    對話:(人物Ｂ,主人公)[[啊啊啊——！\n好深…一下子就頂到子宮了…！]]
    旁白:[[(人物Ｂ.名)的內壁緊緊吸附著肉棒，每一次蠕動都像是在乞求更多]]
    旁白:[[(主人公.名)抓住她纖細的腰，開始大力抽送，每一次撞擊都帶出大量蜜液，發出啪啪的肉體碰撞聲]]
    對話:(人物Ｂ,主人公)[[啊…啊…\n太厲害了…{二人稱姓名}的肉棒…\n把妾身的小穴…操得好舒服…！]]
    對話:(人物Ｂ,主人公)[[妾身…妾身願意金盆洗手…\n從今以後只當{二人稱姓名}的女人…\n所以…請繼續用力…]]
    旁白:[[(主人公.名)被她淫蕩的話語激起更強的征服慾，加快了抽插的速度，囊袋拍打在她的陰蒂上發出清脆的聲響]]
    對話:(人物Ｂ,主人公)[[要去了…妾身要去了…\n啊…！]]
    旁白:[[她的花穴猛烈收縮，蜜液噴湧而出，全身劇烈顫抖]]
    旁白:[[(主人公.名)在她高潮的同時將肉棒抽出，粗暴地翻過她的身體，從後方再次貫穿]]
    對話:(人物Ｂ,主人公)[[呀啊！\n還、還在高潮中…等一下…啊…！]]
    旁白:[[毫不留情的後入式抽插讓(人物Ｂ.名)的呻吟變成了破碎的尖叫，她的臉被壓在草地上，臀部高高翹起，迎合著每一次猛烈的撞擊]]
    對話:(主人公,人物Ｂ)[[要射了\n全部接住——]]
    對話:(人物Ｂ,主人公)[[請射進來！\n射在妾身的子宮裡——！]]
    旁白:[[(主人公.名)在最深處釋放，滾燙的精液一股股注入(人物Ｂ.名)的子宮，引發她又一次的高潮]]
    旁白:[[兩人癱倒在草叢中，(人物Ｂ.名)的花穴口溢出白濁的精液，沿著大腿緩緩流下]]
    對話:(人物Ｂ,主人公)[[呼…呼…\n{二人稱姓名}…從今天起妾身就是您的人了…\n再也不當什麼山賊了…]]
}}

定義:強盜Story戰敗山賊頭目H(){{

    //——戰敗 H 劇情（被支配方向）——
    旁白:[[(人物Ａ.名)毫不客氣地撕開(主人公.名)的衣物，那已經因恐懼與興奮而半勃的肉棒立刻彈跳而出]]
    對話:(人物Ａ,主人公)[[哎呀～\n看起來嘴上說不要，身體倒是挺老實的嘛～]]
    旁白:[[她伸出舌頭，從根部一路舔到龜頭，又含住整個前端用力吸吮]]
    對話:(主人公,人物Ａ)[[嗚…別…別這樣…]]
    對話:(人物Ａ,主人公)[[嗯～\n好硬好燙\n看來身體比腦袋誠實多了呢]]
    旁白:[[(人物Ａ.名)把唾液與前列腺液抹滿整根肉棒後，這才褪下自己的褲裝，跨坐在(主人公.名)的腰上]]
    旁白:[[她那已經濕得一塌糊塗的花穴對準肉棒，緩緩地坐了下去，將整根肉棒一寸一寸吞入]]
    對話:(人物Ａ,主人公)[[啊啊…\n好久沒有過這麼粗的東西了…\n妾身的小穴都被撐開了～]]
    旁白:[[她開始上下擺動腰肢，肉棒在她緊致的花穴中進進出出，發出淫靡的水聲]]
    旁白:[[豐滿的乳房隨著動作劇烈晃動，挺立的乳尖在空氣中顫抖]]
    對話:(人物Ａ,主人公)[[呵呵～\n看你那不甘心的表情\n卻又忍不住挺腰的樣子…\n真可愛呢～]]
    旁白:[[(主人公.名)雖然抗拒，但身體的本能讓他無法控制地挺起腰來迎合(人物Ａ.名)的擺動]]
    對話:(主人公,人物Ａ)[[可惡…\n身體不聽使喚…]]
    對話:(人物Ａ,主人公)[[沒關係喔～\n讓妾身好好享用你就行了～\n啊…！這裡好舒服…]]
    旁白:[[(人物Ａ.名)的擺動越來越激烈，她抓住(主人公.名)的肩膀，腰肢以驚人的速度上下顛動，每一次落下都將肉棒整根吞入]]
    旁白:[[她的內壁緊緊絞著肉棒，蠕動的嫩肉像是有自己的意志，貪婪地吸吮著每一寸]]
    對話:(人物Ａ,主人公)[[要去了…\n妾身要去了…\n你這小子也一起射出來吧～！]]
    旁白:[[(人物Ａ.名)的花穴猛烈收縮，將肉棒緊緊絞住]]
    對話:(主人公,人物Ａ)[[嗚…要、要射了…！]]
    對話:(人物Ａ,主人公)[[射出來！\n全部射在妾身的子宮裡～！]]
    旁白:[[(主人公.名)在強烈的吸吮下無法控制地射精，滾燙的精液被(人物Ａ.名)的子宮全數吸收]]
    旁白:[[(人物Ａ.名)滿足地嘆了口氣，緩緩地從(主人公.名)身上爬起，白濁的液體從她的花穴口溢出，沿著大腿流下]]
    對話:(人物Ａ,主人公)[[呼～\n好久沒這麼舒服過了\n看在你乖乖配合的份上，妾身就放你一馬吧～]]
}}



事件:外出見聞強盜{
屬性:多次｜弱
發生契機:據點畫面表示後(無效)
發生條件:{
    調查:(據點::發生據點.據點類型)==(町)
    調查:(Ｒｎｄ１００)<(5)
    調查:(人物::主人公.性別)==(男)
    調查:(人物::主人公.所持金)>(10)
}
執行:{
    調用:RaidInitBanditCommon()

    自語:[[……嗯？]]
    旁白:[[(主人公.名)走在前往下一個城鎮的山道上，四周突然傳來窸窸窣窣的聲響]]
    ＳＥ開始:(刀劈空)
    對話:(人物Ａ,主人公)[[嘿嘿嘿…\n這位先生，麻煩借過借過]]
    對話:(人物Ｂ,主人公)[[把身上值錢的東西\n通通留下來吧！]]
    對話:(人物Ａ,主人公)[[哎呀，看起來是個有錢的肥羊呢～\n要乖乖聽話喔]]
    對話選擇:(主人公,人物Ａ)[[（這群女山賊…看來不簡單）]]
    選擇:[[戰鬥]][[撒錢逃跑]]
    分歧:([[撒錢逃跑]]){
        對話:(主人公,人物Ａ)[[…好，給妳們點錢]]
        旁白:[[(主人公.名)撒了錢！]]
        ＳＥ開始:(撒錢聲)
        所持金變更:(-10)
        對話:(人物Ａ,主人公)[[哦，金錢！！]]
        對話:(人物Ｂ,主人公)[[搶錢啦！]]
        ＳＥ開始:(混亂)
        自語:[[（趁亂逃走！）]]
        ＳＥ開始:(人山人海)
        旁白:[[(主人公.名)趁亂離開了現場]]
    }
    分歧:([[戰鬥]]){
        對話:(主人公,人物Ａ)[[休想拿走{一人稱}的東西！]]
        對話:(人物Ａ,主人公)[[哼！　不知死活的傢伙\n上！]]
        個人戰鬥:(不可逃跑,有護衛,無效,山賊頭目,賊,無效,無效,無效,酒場,偽,偽)

        //========== 勝利分支 ==========
        分歧:([[勝利]]){
            ＳＥ開始:(成功音)
            對話:(人物Ａ,主人公)[[哇啊啊…太強了…\n撤、撤退！]]
            ＳＥ開始:(鈴音２)
            旁白:[[山賊頭目狼狽地逃走了，留下渾身無力的賊癱坐在地]]
            停止時間:(0.5)
            對話:(人物Ｂ,主人公)[[等、等等！\n別丟下妾身啊！]]
            旁白:[[(人物Ｂ.名)被遺留在原地，被(主人公.名)的目光鎖定，瑟縮地後退]]
            對話:(主人公,人物Ｂ)[[妳這賊女\n打算怎麼償還剛才的罪？]]
            對話:(人物Ｂ,主人公)[[…請、請別把妾身交給官府…\n妾身可以用…\n身體來賠罪…]]
            旁白:[[(人物Ｂ.名)的雙頰泛紅，眼神中閃爍著奇異的光芒，顯然她在打量(主人公.名)強壯的身軀時，已經被勾起了別樣的情緒]]
            對話:(人物Ｂ,主人公)[[{二人稱姓名}…\n剛才那場戰鬥的英姿\n讓妾身著迷得不得了…]]
            對話:(人物Ｂ,主人公)[[請讓妾身好好服侍您吧～]]
            選擇:[[應答]][[算了]]

            分歧:([[應答]]){
                旁白:[[(主人公.名)拉著(人物Ｂ.名)走進了附近的草叢深處]]
                調用:RaidBeginHScene()
                調用:強盜Story戰勝女賊H()
                調用:RaidEndHScene()

                代入ｃ:(人物::人物Ｂ.親密度)
                代入ｄ:(ｃ)+(50)
                更新:(人物::人物Ｂ.親密度)(ｄ)
                ＳＥ開始:(成功音)
                旁白:[[(主人公.名)收服了(人物Ｂ.名)，並搜刮了山賊們留下的贓物]]
                所持金變更:(50)
                旁白:[[(主人公.名)獲得了50貫]]
            }
            分歧:([[算了]]){
                對話:(主人公,人物Ｂ)[[現在沒這個興致\n滾吧，下次再被我撞見就不饒妳了]]
                對話:(人物Ｂ,主人公)[[…謝、謝謝大人不殺之恩！]]
                ＳＥ開始:(鈴音２)
                旁白:[[(人物Ｂ.名)落荒而逃]]
                旁白:[[(主人公.名)搜刮了山賊們留下的贓物]]
                所持金變更:(50)
                旁白:[[(主人公.名)獲得了50貫]]
            }
        }

        //========== 敗北分支 ==========
        分歧:([[敗北]]){
            ＳＥ開始:(失敗音)
            對話:(人物Ａ,主人公)[[呵呵呵\n敢跟妾身作對，先給點教訓！]]
            旁白:[[(主人公.名)被打倒在地，意識朦朧]]
            調用:RaidLoseHalfMoney()
            對話:(人物Ｂ,人物Ａ)[[頭兒，那這傢伙怎麼處置？]]
            對話:(人物Ａ,人物Ｂ)[[嘛…妳們先回去吧\n這隻肥羊妾身想自己慢慢享用]]
            對話:(人物Ｂ,人物Ａ)[[哎呀～頭兒又來了\n那我們先撤啦～]]
            ＳＥ開始:(鈴音２)
            旁白:[[小賊嘻笑著走遠，只剩(人物Ａ.名)留在原地]]
            對話:(人物Ａ,主人公)[[(主人公.名)…是吧？\n妳的身體看起來相當不錯呢～]]
            旁白:[[(人物Ａ.名)跨坐在(主人公.名)身上，纖細的手指撫摸著他結實的胸膛，順勢解開了他的衣帶]]
            對話:(主人公,人物Ａ)[[…妳這女人\n想做什麼…]]
            對話:(人物Ａ,主人公)[[噓～\n妾身可是很久沒嚐過這麼結實的男人了\n就讓妾身好好享用一下你吧～]]
            旁白:[[(主人公.名)身體無力，只能任由(人物Ａ.名)擺布]]
            選擇:[[認命]][[反抗]]

            分歧:([[認命]]){
                調用:RaidBeginHScene()
                調用:強盜Story戰敗山賊頭目H()
                調用:RaidEndHScene()

                ＳＥ開始:(鈴音２)
                旁白:[[(人物Ａ.名)離開了現場]]
                自語:[[（…可惡，竟然被那女人給…）]]
                旁白:[[(主人公.名)失去了一半的所持金，狼狽地離開了現場]]
            }
            分歧:([[反抗]]){
                對話:(主人公,人物Ａ)[[…休想…！]]
                ＳＥ開始:(刀劈空)
                旁白:[[(主人公.名)強撐著身體，掙脫了(人物Ａ.名)的糾纏]]
                對話:(人物Ａ,主人公)[[嘖，沒意思\n下次再讓妾身碰到，可不會這麼便宜你了]]
                ＳＥ開始:(鈴音２)
                旁白:[[(人物Ａ.名)離開了現場]]
                自語:[[（…呼，總算逃過一劫）]]
                旁白:[[(主人公.名)失去了一半的所持金，狼狽地離開了現場]]
            }
        }
    }
}
}
}/////