太閣立志傳５事件源文件
包含:function/message.txt
腳本:{

//說明
//  由日文劇本 https://tukasa.sakura.ne.jp/tr5/joyful.cgi?read=4758 翻譯而來。
//  指令使用威力加強工具翻譯，文本使用GPT翻譯。

信息:劇本(米屋性宴)//動態加載時，會用於生成動態事件ID

事件:米屋性宴test{
屬性:多次｜弱
發生契機:室內畫面表示後(無效,米屋)
發生條件:{
    調查:(Ｒｎｄ１００)<(1)
    調查:(人物::主人公.性別)==(男)
}
執行:{
    調用:ShopSex1P(米屋的老闆)
}
}

事件:米屋性宴{
屬性:多次｜弱
發生契機:室內畫面表示後(無效,米屋)
發生條件:{
    調查:(Ｒｎｄ１００)<(100)
    調查:(人物::主人公.性別)==(男)
}
執行:{
    代入圖片Ａ:(無效)
    代入ｗ:(當前畫面.畫面寬度)
    代入ｈ:(當前畫面.畫面高度)
    旁白:[[米屋的招牌懸掛在蜜泉閣的一角，那是一家提供特色甜點和休憩的小店，由一位風韻猶存的女子獨自經營。這位老闆娘年約三十出頭，是一位成熟而嫵媚的女性。她那烏黑的長髮如瀑布般垂落至腰際，豐滿的胸部在和服的包裹下依然難以掩飾其驕人的曲線，纖細的腰肢和豐腴的臀部形成了令人遐想的曲線。]]
    旁白:[[(主人公.名)多年來總會經過米屋，而老闆娘一直暗暗注視著他。每當他經過，她的目光總會不自覺地追隨著(主人公.名)的身影。]]
    旁白:[[(主人公.名)走進米屋，正值黃昏時分，店內已無其他客人。]]
    對話:(米屋的老闆, 主人公)[[歡迎光臨，{二人稱姓名}。]]
    旁白:[[老闆娘微微欠身，語氣中帶著一絲平時不易察覺的顫抖。]]
    對話:(米屋的老闆, 主人公)[[不知今日想要品嚐什麼？]]
    選擇:[[應答]][[算了]]
    分歧:([[應答]]){
        圖片顯示文件:(圖片Ａ,[[sex/komeya01.png]],無效,無效,ｗ,ｈ,褪去)
        旁白:[[(主人公.名)剛從溫泉中出來，身上還帶著些許熱氣，他隨意點了些茶點，坐在靠窗的位置。]]
        旁白:[[老闆娘送上茶點後，卻沒有如往常一般退下，而是站在(主人公.名)身旁，小心翼翼地開口。]]
        對話:(米屋的老闆, 主人公)[[{二人稱姓名}，我...我一直很欣賞您。若您不嫌棄，可否讓我...服侍您？]]
        調用:ShopSex1P(米屋的老闆)
        對話:(米屋的老闆, 主人公)[[{二人稱姓名}...下次...還會來嗎？]]
        旁白:[[她虛弱地問道，眼中卻閃爍著期待的光芒。]]
        對話:(主人公, 米屋的老闆)[[當然，你的服務和你的小穴，我都很喜歡。]]
        旁白:[[<文字列Ａ>滿足地閉上眼睛，臉上帶著甜蜜而淫靡的笑容。]]
        旁白:[[米屋內，只剩下交融的喘息聲和體液的氣味，在夜色中緩緩擴散開來。]]
        圖片移除:(圖片Ａ,褪去)
        
    }
    分歧:([[算了]]){
    }
}
}
}///////
