太閣立志傳５事件源文件

腳本:{
包含:function/raid_helpers.txt
包含:function/raid_story.txt

//說明
//  進入米屋時的隨機遭遇事件
//  女老闆遭女山賊襲擊 → 出手相助 / 逃跑
//  戰勝 → 處置女賊（戰勝 H：征服風）→ 老闆道謝 → 接受贈禮 / 老闆 H（人妻守寡風）
//  戰敗 → 山賊頭目支配主人公（戰敗 H：被支配風）+ 被搶劫
//  圖片使用 sex/sex 01.png ~ sex/sex 28.png 隨機（仿自宅溫泉.txt 寫法）
//  本腳本 H 劇情全部內嵌，不 include function/message.txt（避 stackoverflow）


信息:劇本(米屋襲擊)
信息:作者(Locke)
信息:版本(1.0.0)
信息:說明(進入米屋遭遇女山賊襲擊女老闆 含戰勝H 戰敗H 老闆H)

事件:米屋襲擊{
屬性:多次｜弱
發生契機:室內畫面表示後(無效,米屋)
發生條件:{
    調查:(Ｒｎｄ１００)<(10)
    調查:(人物::主人公.性別)==(男)
    調查:(人物::主人公.體力)>=(20)
}
執行:{
    調用:RaidInitBanditCommon()
    代入人物Ｃ:(人物::米屋的老闆)

    自語:[[（推開米屋的門……）]]
    ＳＥ開始:(混亂)
    旁白:[[(主人公.名)推開米屋的門，眼前是一片狼藉]]
    旁白:[[米袋被翻倒在地，雪白的米粒散落滿地，幾名兇神惡煞的女子正圍著面色蒼白的女老闆]]
    對話:(人物Ａ,人物Ｃ)[[嘿嘿嘿…\n老闆娘，把今天的進帳通通交出來吧]]
    對話:(人物Ｂ,人物Ｃ)[[再加上後倉那些上等白米\n通通搬走！]]
    對話:(人物Ｃ,人物Ａ)[[請、請手下留情！\n再被搶下去這間店就要倒了…]]
    對話:(人物Ａ,人物Ｃ)[[呵呵\n那就用妳那白嫩的身子來抵帳吧～]]
    旁白:[[(人物Ａ.名)伸出手抓住(人物Ｃ.名)的衣領，作勢要將她拖進後倉]]
    對話:(人物Ｃ,人物Ａ)[[不、不要——！]]
    對話選擇:(主人公,人物Ａ)[[（…該怎麼辦）]]
    選擇:[[出手相助]][[逃跑]]

    分歧:([[逃跑]]){
        自語:[[（…這裡不是{一人稱}該插手的事）]]
        ＳＥ開始:(鈴音２)
        旁白:[[(主人公.名)悄悄退出了米屋]]
        旁白:[[但身後傳來的女老闆悲痛的哭喊聲讓(主人公.名)整夜難以入眠]]
        ＳＥ開始:(失敗音)
        代入ａ:(人物::主人公.名聲)-(2)
        更新:(人物::主人公.名聲)(ａ)
        旁白:[[名聲降低了]]
    }

    分歧:([[出手相助]]){
        對話:(主人公,人物Ａ)[[住手！\n光天化日之下竟敢行兇！]]
        對話:(人物Ａ,主人公)[[哎呀～\n哪來的多管閒事的傢伙？]]
        對話:(人物Ｂ,主人公)[[頭兒，這小子看起來有兩下子\n要小心點]]
        對話:(人物Ａ,主人公)[[嘁\n那就先把這隻雜種解決掉再回去搬米吧！]]
        個人戰鬥:(不可逃跑,有護衛,無效,山賊頭目,賊,無效,無效,無效,酒場,偽,偽)

        //========== 勝利分支 ==========
        分歧:([[勝利]]){
            ＳＥ開始:(成功音)
            對話:(人物Ａ,主人公)[[可惡…\n這次算妳走運！妾身先撤！]]
            ＳＥ開始:(鈴音２)
            旁白:[[(人物Ａ.名)趁亂逃出了米屋，剩下(人物Ｂ.名)癱坐在散落的米堆裡]]
            對話:(人物Ｂ,主人公)[[等、等等！\n別丟下妾身啊！]]
            對話:(人物Ｃ,主人公)[[{二人稱姓名}…\n真是太感謝您了…]]
            對話:(主人公,人物Ｂ)[[妳這賊女\n打算怎麼償還剛才的罪？]]
            對話:(人物Ｂ,主人公)[[…請、請別把妾身交給官府…\n妾身可以用…\n身體來賠罪…]]
            旁白:[[(人物Ｂ.名)的雙頰泛紅，眼神中閃爍著奇異的光芒，剛才那場戰鬥中(主人公.名)的英姿讓她的身體早已悄悄發熱]]
            對話:(人物Ｃ,主人公)[[那、那妾身先到後倉迴避片刻…]]
            旁白:[[(人物Ｃ.名)識相地退到了後倉]]
            選擇:[[應答]][[算了]]

            分歧:([[應答]]){
                旁白:[[(主人公.名)拉著(人物Ｂ.名)走進米屋的米倉裡]]
                調用:RaidBeginHScene()
                調用:米屋襲擊Story女賊戰勝H()
                調用:RaidEndHScene()

                代入ｃ:(人物::人物Ｂ.親密度)
                代入ｄ:(ｃ)+(50)
                更新:(人物::人物Ｂ.親密度)(ｄ)
                ＳＥ開始:(鈴音２)
                旁白:[[(人物Ｂ.名)整理好衣物後悄悄離開了米屋]]
            }
            分歧:([[算了]]){
                對話:(主人公,人物Ｂ)[[現在沒興致\n滾，下次再被{一人稱}撞見就不饒妳]]
                對話:(人物Ｂ,主人公)[[…謝、謝謝大人不殺之恩！]]
                ＳＥ開始:(鈴音２)
                旁白:[[(人物Ｂ.名)落荒而逃]]
            }

            //——老闆道謝段——
            旁白:[[(人物Ｃ.名)從後倉走了出來，身上的衣襟仍微微凌亂]]
            對話:(人物Ｃ,主人公)[[{二人稱姓名}…\n真不知道該如何感謝您…\n您救了這間店，也救了妾身…]]
            對話:(人物Ｃ,主人公)[[請讓妾身好好答謝您]]
            選擇:[[接受贈禮]][[要她的身體]]

            分歧:([[接受贈禮]]){
                對話:(主人公,人物Ｃ)[[小事一樁\n以後好好做生意吧]]
                對話:(人物Ｃ,主人公)[[這、這是妾身的一點心意\n請務必收下]]
                ＳＥ開始:(成功音)
                旁白:[[(主人公.名)從米屋的老闆手中收下了一袋上等白米和一些謝禮]]
                所持金變更:(50)
                旁白:[[(主人公.名)獲得了50貫]]
                代入ａ:(人物::主人公.名聲)+(3)
                更新:(人物::主人公.名聲)(ａ)
                旁白:[[名聲提升了！]]
                代入ｃ:(人物::人物Ｃ.親密度)
                代入ｄ:(ｃ)+(20)
                更新:(人物::人物Ｃ.親密度)(ｄ)
            }

            分歧:([[要她的身體]]){
                對話:(主人公,人物Ｃ)[[既然如此\n就讓{一人稱}好好品嚐妳的身體吧]]
                對話:(人物Ｃ,主人公)[[啊…\n如、如果這樣能報答恩情…\n妾身願意…]]
                旁白:[[(人物Ｃ.名)羞紅著臉，緩緩走到米屋的木門邊，將店門從內側栓好]]
                調用:RaidBeginHScene()
                調用:米屋襲擊Story老闆答謝H()
                調用:RaidEndHScene()

                代入ｃ:(人物::人物Ｃ.親密度)
                代入ｄ:(ｃ)+(80)
                更新:(人物::人物Ｃ.親密度)(ｄ)
                ＳＥ開始:(成功音)
                旁白:[[(人物Ｃ.名)整理好衣裝後，仍依依不捨地將(主人公.名)送出了米屋]]
                代入ａ:(人物::主人公.名聲)+(2)
                更新:(人物::主人公.名聲)(ａ)
                旁白:[[名聲提升了！]]
            }
        }

        //========== 敗北分支 ==========
        分歧:([[敗北]]){
            ＳＥ開始:(失敗音)
            對話:(人物Ａ,主人公)[[呵呵呵\n敢跟妾身作對，先給點教訓！]]
            旁白:[[(主人公.名)被打倒在地，意識朦朧]]
            調用:RaidLoseHalfMoney()
            對話:(人物Ｂ,人物Ａ)[[頭兒，這隻雜種怎麼處置？]]
            對話:(人物Ａ,人物Ｂ)[[嘛…妳們先把後倉的米搬出去\n這隻肥羊妾身想自己慢慢享用]]
            對話:(人物Ｂ,人物Ａ)[[頭兒又來了～\n那我們先去搬米啦！]]
            旁白:[[(人物Ｂ.名)們嘻笑著走向後倉，店裡只剩(主人公.名)、(人物Ａ.名)和瑟縮在角落的(人物Ｃ.名)]]
            對話:(人物Ｃ,人物Ａ)[[請、請放過他…\n他是來救妾身的好人…]]
            對話:(人物Ａ,人物Ｃ)[[閉嘴！\n等下就輪到妳了！]]
            ＳＥ開始:(被打)
            旁白:[[(人物Ｃ.名)被(人物Ａ.名)一掌摑倒在地，再也不敢出聲]]
            對話:(人物Ａ,主人公)[[(主人公.名)…是吧？\n你的身體看起來相當不錯呢～]]
            旁白:[[(人物Ａ.名)跨坐在(主人公.名)身上，纖細的手指撫摸著他結實的胸膛，順勢解開了他的衣帶]]
            對話:(主人公,人物Ａ)[[…妳這女人\n想做什麼…]]
            對話:(人物Ａ,主人公)[[噓～\n難得遇上這麼結實的男人\n就讓妾身好好享用一下吧～]]
            旁白:[[(主人公.名)身體無力，只能任由(人物Ａ.名)擺布]]
            選擇:[[認命]][[反抗]]

            分歧:([[認命]]){
                調用:RaidBeginHScene()
                調用:米屋襲擊Story山賊頭目戰敗H()
                調用:RaidEndHScene()

                ＳＥ開始:(鈴音２)
                旁白:[[(人物Ａ.名)和(人物Ｂ.名)們扛著搶來的米袋揚長而去]]
                自語:[[（…可惡，竟然被那女人給…）]]
                對話:(人物Ｃ,主人公)[[{二人稱姓名}…\n真是對不起…\n都怪妾身連累了您…]]
                旁白:[[(主人公.名)失去了一半所持金，狼狽地離開了米屋]]
                代入ａ:(人物::主人公.名聲)-(3)
                更新:(人物::主人公.名聲)(ａ)
                旁白:[[名聲降低了]]
            }
            分歧:([[反抗]]){
                對話:(主人公,人物Ａ)[[…休想…！]]
                ＳＥ開始:(刀劈空)
                旁白:[[(主人公.名)強撐著身體，掙脫了(人物Ａ.名)的糾纏]]
                對話:(人物Ａ,主人公)[[嘖，沒意思\n下次再讓妾身碰到，可不會這麼便宜你了]]
                ＳＥ開始:(鈴音２)
                旁白:[[(人物Ａ.名)和賊們扛著搶來的米袋離開了米屋]]
                自語:[[（…呼，總算逃過一劫）]]
                對話:(人物Ｃ,主人公)[[{二人稱姓名}…\n真是對不起…\n都怪妾身連累了您…]]
                旁白:[[(主人公.名)失去了一半所持金，狼狽地離開了米屋]]
                代入ａ:(人物::主人公.名聲)-(2)
                更新:(人物::主人公.名聲)(ａ)
                旁白:[[名聲降低了]]
            }
        }
    }
}
}
}/////