太閣立志傳５事件源文件

腳本:{

事件:溫泉事件０１{
屬性:一次｜弱
發生契機:室內畫面表示後(無效,自宅)
發生條件:{
    調查:(人物::主人公.妻)!=(無效)
    代入人物Ａ:(人物::主人公.妻)
    調查:(儲存號::妻愛情值)>=(0)
    調查:(Ｒｎｄ１００)<(100)//10％的確率發生
    //Ｒｎｄ１００是0～99的隨機數值
}
執行:{
    代入圖片Ａ:(無效)
    代入ｗ:(當前畫面.畫面寬度)
    代入ｈ:(當前畫面.畫面高度)
    顯示設定:(單次顯示層級,等於背景)
    ＳＥ開始:(爆炸·大)
    停止時間:(1.5)
    對話:(主人公妻,主人公):[[{二人稱}，大事不好了！\n我在打理庭院時，突然湧出了溫泉！]]
    對話:(主人公,主人公妻):[[真是的，溫泉嗎，多開心啊！\n我們趕快去庭院看看！]]
    停止時間:(1.5)
    畫面效果:(淡出)
    圖片表示:(事件ＣＧ,結局風雅之士,無效,無效,褪去)
    對話:(主人公,主人公妻):[[哇，太棒了！\n泡溫泉肯定能好好舒緩疲勞]]
    對話選擇:(主人公妻,主人公):[[{二人稱}，要不要先來泡泡？]]
    選擇:([[泡泡吧]][[算了]])
    分歧:([[泡泡吧]]){
        對話:(主人公, 主人公妻)[[哈哈，泡吧，泡吧！]]
        圖片顯示文件:(圖片Ａ,[[sex/sex01.png]],無效,無效,ｗ,ｈ,褪去)
        調查:(Ｒｎｄ１００)<(70)
        分歧:(真){
            自語:[[嗯…這真不錯…\n整個人都被治癒了]]
            代入ａ:(人物::主人公.體力)+(50)
            更新:(人物::主人公.體力)(ａ)
            更新:(人物::主人公.生病標誌)(健康)
            ＳＥ開始:(成功音)
            旁白:[[(主人公.名)的體力恢復了]]
        }
        分歧:(偽){
            自語:[[啊呀，太涼了！\n這樣會感冒的！]]
            代入ａ:(人物::主人公.體力)-(10)
            更新:(人物::主人公.體力)(ａ)
            ＳＥ開始:(失敗音)
            旁白:[[(主人公.名)的體力減少了]]
        }
        圖片移除:(圖片Ａ,褪去)
    }
    分歧:([[算了]]){
        對話:(主人公, 主人公妻)[[這次就放棄吧！]]
    }
    對話:(主人公妻,主人公):[[順帶一提，\n溫泉會存放在大型木桶中，\n所以就算搬家也能使用哦]]
    對話:(主人公, 主人公妻)[[哦哦，真不愧是細心的妻子！]]
    ＳＥ開始:(成功音)
    旁白:[[此後，(主人公.名)的體力減少時，\n可以在家中的溫泉回復]]
    更新:(事件標誌::溫泉發掘)(成立)
}
}
事件:溫泉事件０２{
  屬性:多次｜弱
  發生契機:室內畫面表示後(無效,自宅)
  發生條件:{
    調查:(人物::主人公.妻)!=(無效)
    調查:(事件標誌::溫泉發掘)==(成立)
    調查:(Ｒｎｄ１００)<(100)
  }
  執行:{
    代入圖片Ａ:(無效)
    代入ｗ:(當前畫面.畫面寬度)
    代入ｈ:(當前畫面.畫面高度)
    顯示設定:(單次顯示層級,等於背景)
    對話選擇:(主人公妻,主人公):[[{二人稱}，看起來很累呢…\n要不要到庭院的溫泉裡去泡泡？]]
    選擇:([[泡泡]][[算了]])
    分歧:([[泡泡]]){
      對話:(主人公, 主人公妻)[[哦哦，泡吧，泡吧！]]
      停止時間:(1.5)
      畫面效果:(淡出)
      圖片顯示文件:(圖片Ａ,[[sex/sex02.png]],無效,無效,ｗ,ｈ,褪去)
      對話:(主人公妻, 主人公)[[啊...{二人稱}...快進來...]]
      旁白:[[她扭動著腰肢，回頭期待地看著(主人公.名)。]]
      對話:(主人公妻, 主人公)[[(主人公妻.名)的小穴...好癢...好想要{二人稱}的大肉棒...]]
      旁白:[[(主人公.名)扶著自己的肉棒，對準她濕潤的穴口，猛地一挺腰，整根沒入。]]
      對話:(主人公妻, 主人公)[[啊！]]
      旁白:[[她發出一聲高亢的尖叫，驀地一頓。]]
      對話:(主人公妻, 主人公)[[好深...好脹...啊...]]
      旁白:[[她因強烈的快感而顫抖，小穴緊緊吸附著(主人公.名)的肉棒，內壁的嫩肉一陣陣蠕動。]]
      旁白:[[(主人公.名)雙手抓住(主人公妻.名)豐滿的臀瓣，開始大力抽送。]]
      旁白:[[每一次進入都深入到底，肉棒的頂端撞擊著子宮口，帶來強烈的酸麻感。囊袋拍打在她的陰蒂上，發出啪啪的聲響，更增添了幾分淫靡。]]
      對話:(主人公妻, 主人公)[[啊...啊...好舒服...{二人稱}的肉棒...好大...頂得我...啊...要壞掉了...]]
      對話:(主人公妻, 主人公)[[再...再快一點...(主人公妻.名)想要更多...]]
      旁白:[[(主人公.名)加快抽插的速度，每一次都整根抽出再整根沒入，帶出大量的蜜液，在兩人的交合處形成細密的泡沫。]]
      旁白:[[(主人公妻.名)的花穴緊緊吸附著(主人公.名)的肉棒，隨著抽插的節奏一張一合，如同一張小嘴不斷吮吸。]]
      對話:(主人公妻, 主人公)[[啊...要...要去了...]]
      旁白:[[她的身體突然繃緊，小穴猛地收縮。]]
      對話:(主人公妻, 主人公)[[啊！]]
      旁白:[[隨著一聲高亢的尖叫，她達到了高潮；全身劇烈顫抖，眼神渙散，嘴角流下一絲津液，雙腿痙攣般地抖動，無法合攏。]]
      旁白:[[大量的蜜液從花穴深處湧出，沿著大腿流下，滴入池水中。]]
      旁白:[[(主人公.名)感受著她高潮時小穴的強烈收縮，差點控制不住。]]
      旁白:[[(主人公.名)趁著她高潮的餘韻，抽出肉棒，將她翻過身，讓她躺在池邊，再次挺入那溫暖濕潤的蜜穴。]]
      對話:(主人公妻, 主人公)[[啊...{二人稱}...太激烈了...(主人公妻.名)還在高潮...啊...]]
      旁白:[[她的聲音帶著哭腔，雙腿無力地掛在(主人公.名)腰間。]]
      對話:(主人公妻, 主人公)[[好...好舒服...(主人公妻.名)的小穴...好喜歡{二人稱}的肉棒...]]
      旁白:[[(主人公.名)俯身吻住她的紅唇，舌頭侵入她的口腔，與她的舌頭交纏在一起。]]
      旁白:[[同時，他的腰部保持著有力的抽送，每一次都精準地撞擊在她的敏感點上，引得她不斷顫抖。]]
      對話:(主人公, 主人公妻)[[(主人公妻.名)...妳的小穴真緊...]]
      對話:(主人公, 主人公妻)[[夾得我好舒服...]]
      對話:(主人公妻, 主人公)[[{二人稱}...{二人稱}...]]
      對話:(主人公妻, 主人公)[[(主人公妻.名)的小穴...是專門為{二人稱}準備的...請...請用力操(主人公妻.名)...把(主人公妻.名)的小穴...操壞...啊...]]
      旁白:[[(主人公.名)被她淫靡的話語激得血脈賁張，抽插的力度更大了。]]
      旁白:[[(主人公.名)的肉棒在她的蜜穴中進進出出，每一次都帶出大量的愛液，兩人的交合處濕漉漉的，發出咕啾咕啾的水聲。]]
      對話:(主人公妻, 主人公)[[啊...又...又要去了...]]
      旁白:[[她呼吸急促，臉頰潮紅，眼神迷離。]]
      對話:(主人公妻, 主人公)[[{二人稱}...{二人稱}...一起...一起去吧...]]
      旁白:[[(主人公.名)感到自己也即將到達頂點，腰部的動作更加迅猛。]]
      對話:(主人公, 主人公妻)[[我要...射在裡面了...]]
      對話:(主人公妻, 主人公)[[啊...射進來...射進(主人公妻.名)的小穴...]]
      旁白:[[她緊緊抱住(主人公.名)，小穴不斷收縮，貪婪地迎接。]]
      旁白:[[隨著一聲低吼，(主人公.名)深深埋入她的蜜穴，肉棒劇烈跳動，將滾燙的精液一股一股射入她的子宮。]]
      旁白:[[(主人公妻.名)也達到了第二次高潮，小穴痙攣般地收縮，緊緊吸吮著(主人公.名)的肉棒，貪婪地吞嚥著每一滴精液。]]
      對話:(主人公妻, 主人公)[[啊...好燙...好多...]]
      對話:(主人公妻, 主人公)[[{二人稱}的精液...好燙...填滿了(主人公妻.名)的小穴...好幸福...]]
      旁白:[[兩人相擁在一起，享受著高潮的餘韻。]]
      旁白:[[(主人公.名)的肉棒仍埋在她的蜜穴中，偶爾輕微跳動，引得她輕聲呻吟。]]
      調查:(Ｒｎｄ１００)<(100)
      分歧:(真){
        自語:[[嗯…這很不錯…\n讓人從體內開始感到被治癒]]
        更新:(人物::主人公.體力)(100)
        更新:(人物::主人公.生病標誌)(健康)
        ＳＥ開始:(成功音)
        旁白:[[(主人公.名)的體力已回復]]
      }
      分歧:(偽){
        自語:[[哇，太涼了！\n這樣會感冒的！]]
        代入ａ:(人物::主人公.體力)-(10)
        更新:(人物::主人公.體力)(ａ)
        ＳＥ開始:(失敗音)
        旁白:[[(主人公.名)的體力減少了]]
      }
      停止時間:(1.5)
      圖片移除:(圖片Ａ,褪去)
      畫面效果:(淡入)
    }
    分歧:([[算了]]){
      對話:(主人公, 主人公妻)[[還是算了吧…]]
    }
  }
}
事件:溫泉事件０３{
屬性:多次｜弱
發生契機:室內畫面表示後(無效,自宅)
發生條件:{
    調查:(人物::主人公.妻)!=(無效)
    調查:(事件標誌::溫泉發掘)==(成立)
    調查:(Ｒｎｄ１００)<(10)
}
執行:{
    代入圖片Ａ:(無效)
    代入ｗ:(當前畫面.畫面寬度)
    代入ｈ:(當前畫面.畫面高度)
    顯示設定:(單次顯示層級,等於背景)
    調查:(人物::主人公.身份)!=(浪人)
    分歧:(真){
        容器設定:(人物,身份,姑娘)
        容器排除:(人物,死亡標誌,死亡)
        容器排除:(人物,人物番號,主人公)
        容器排除:(人物,人物番號,主人公妻)
        容器排序:(無效,亂序,升順)
        容器選擇:(人物Ａ,先頭)
    }
    分歧:(偽){
        容器設定:(人物,身份,姑娘)
        容器排除:(人物,人物番號,主人公妻)
        容器排序:(無效,亂序,升順)
        容器選擇:(人物Ａ,先頭)
    }
    調查:(人物::人物Ａ)!=(主人公)
    調查:(人物::人物Ａ)!=(主人公妻)
    分歧:(真){
        對話:(人物Ａ,主人公)[[{二人稱姓名}、\n我感覺身體不太舒服…]]
        對話選擇:(人物Ａ,主人公)[[聽說有一個被認為能治好任何病症的、\n聲名遠揚的溫泉，能讓我進去嗎…？]]
        選擇:[[允許]][[拒絕]]
        分歧:([[允許]]){
            對話:(主人公,人物Ａ)[[是，明白了\n不必客氣…]]
            停止時間:(1.5)
            畫面效果:(淡出)
            圖片顯示文件:(圖片Ａ,[[sex/sex01.png]],無效,無效,ｗ,ｈ,褪去)
            
            旁白:[[她輕聲說出「我要...進去了...」，緩緩坐下，讓(主人公.名)的肉棒一點一點填滿她的花穴。]]
            對話:(人物Ａ,主人公)[[啊...！{二人稱姓名}...！]]
            旁白:[[她的聲音瞬間拔高，藍色的雙眼因突如其來的充實感而向上翻起，眼角泛出晶瑩的淚花。(主人公.名)的肉棒完全沒入她的花穴，龜頭深深頂在子宮口，讓她全身顫抖不已。]]
            對話:(人物Ａ,主人公)[[好...好大...填得我好滿...]]
            旁白:[[她開始扭動自己的臀部，每一次擺動都讓肉棒在她體內攪動，碾過每一寸敏感的內壁。她的乳房隨著動作上下劇烈晃動，像兩團豐滿的白嫩果凍，粉紅色的乳頭挺立，在空氣中顫抖。]]
            對話:(人物Ａ,主人公)[[{二人稱姓名}的肉棒...好厲害...]]
            對話:(人物Ａ,主人公)[[我的小穴...被{二人稱姓名}填得滿滿的...嗯啊...！]]
            旁白:[[(主人公妻.名)也不甘示弱，爬到(主人公.名)身旁，將自己豐滿的胸部貼在他的臉上。]]
            對話:(主人公妻, 主人公)[[{二人稱}...不要只顧著她...我的小穴也想要{二人稱}的疼愛...]]
            旁白:[[她一邊說著，一邊伸手撫摸著(主人公.名)的胸膛，指尖在他的肌肉上輕輕打轉。]]
            旁白:[[前者的動作越來越快，她的花穴緊緊吸附著(主人公.名)的肉棒，每一次起落都發出「啪啪」的水聲，伴隨著淫靡的「噗嗤噗嗤」聲響。大量的愛液從她的花穴中湧出，順著(主人公.名)   的肉棒流下，打濕了囊袋和身下的躺椅。]]
            對話:(人物Ａ,主人公)[[{二人稱姓名}...{二人稱姓名}...]]
            對話:(人物Ａ,主人公)[[我的小穴好舒服...要融化了...啊...！]]
            旁白:[[她的內壁開始有節奏地收縮，像是在吮吸著(主人公.名)的肉棒。]]
            對話:(人物Ａ,主人公)[[{二人稱姓名}...請...請用力操我...我想要...更多...]]
            旁白:[[(主人公.名)被她緊致的花穴包裹，感受到內壁的每一次收縮，同時享受著(主人公妻.名)柔軟胸部的觸感。他抓住她的腰部，開始配合她的動作向上頂弄。]]
            對話:(人物Ａ,主人公)[[啊！{二人稱姓名}...！]]
            旁白:[[她的呻吟瞬間拔高，頭向後仰起，黑色的長髮如瀑布般垂落，藍色的眼睛迷離恍惚。]]
            對話:(人物Ａ,主人公)[[那裡...那裡...太舒服了...]]
            旁白:[[(主人公妻.名)湊近她，伸出舌頭舔舐她的耳垂。]]
            對話:(主人公妻, 主人公)[[看她被{二人稱姓名}幹得很舒服吧...看她淫蕩的樣子...]]
            旁白:[[她的手指捏住對方挺立的乳頭，輕輕揉捏。]]
            對話:(人物Ａ,主人公)[[嗯...啊...是的...]]
            旁白:[[在兩人的夾攻下，她幾乎說不出完整的話。]]
            對話:(人物Ａ,主人公)[[我被{二人稱姓名}的肉棒...插得好舒服...]]
            對話:(人物Ａ,主人公)[[{二人稱姓名}...請...請插得再深一點...把我的小穴...填得滿滿的...]]
            旁白:[[(主人公.名)的動作越來越猛烈，每一次頂弄都讓她發出一聲尖叫。他的肉棒在她濕潤緊致的花穴中進出，每次抽出時都帶出大量蜜液，再次插入時又將這些液體送回深處，發出淫靡的水聲。]]
            旁白:[[(主人公妻.名)不甘寂寞，她的手滑到自己的花穴處，開始自我安慰。]]
            對話:(主人公妻, 主人公)[[{二人稱}...看著{二人稱}和她...我的小穴也濕透了...]]
            旁白:[[她的手指在自己的花穴中進出，模仿著(主人公.名)的動作。]]
            旁白:[[前者的動作越來越快，她興奮而急促顫動，身體開始不受控制地抽搐。]]
            對話:(人物Ａ,主人公)[[{二人稱姓名}...{二人稱姓名}...]]
            旁白:[[她的聲音已經變成了破碎的嬌喘。]]
            對話:(人物Ａ,主人公)[[我要...要去了...啊...！]]
            旁白:[[(主人公.名)感受到她的花穴突然變得更加緊致，內壁猛烈收縮，像是要榨取他的精華。他抓緊她的腰部，更加用力地向上頂弄。]]
            對話:(人物Ａ,主人公)[[啊！]]
            旁白:[[她發出一聲尖叫，全身劇烈顫抖。]]
            對話:(人物Ａ,主人公)[[我去了...去了...！]]
            旁白:[[她的花穴像失控般收縮著，大量的愛液從結合處噴湧而出，順著(主人公.名)的肉棒流下。她的眼神完全迷離，雙眼上翻，嘴角流下一絲津液，無法控制的舌頭微微伸出，呈現淫亂的癡態。]]

            代入ａ:(Ｒｎｄ)%(3)
            調查:(ａ)==(0)
            分歧:(真){
                對話:(人物Ａ,主人公):[[啊哈～，感覺真好～！]]
            }
            調查:(ａ)==(1)
            分歧:(真){
                對話:(人物Ａ,主人公)[[啊～，身心都要融化的溫泉]]
            }
            調查:(ａ)==(2)
            分歧:(真){
                對話:(人物Ａ,主人公)[[…簡直像是做夢一樣的心情…]]
            }
            ＳＥ開始:(成功音)
            旁白:[[(人物Ａ)的體力已經恢復]]
            更新:(人物Ａ.生病標誌)(健康)
            停止時間:(1.5)

            圖片移除:(圖片Ａ,褪去)
            畫面效果:(淡入)
            對話:(人物Ａ,主人公)[[{二人稱姓名}，這溫泉真不錯啊！]]
            
            ＡＮＤ調查:{
                調查:(人物::人物Ａ.類別)==(武將)
                ＯＲ調查: {
                    調查:(人物::人物Ａ.身份)>=(家老)
                    調查:(人物::人物Ａ.身份)>=(支配人)
                    調查:(人物::人物Ａ.身份)>=(元締)
                    調查:(人物::人物Ａ.身份)>=(船大將)
                }
            }
            分歧:(真){
                代入ａ:(人物::主人公.所持金)
                代入ｂ:(Ｒｎｄ)%(10)
                代入ｃ:(ｂ)+(1)//防止為0
                代入ｘ:(ｃ)*(10)//其他身份的10倍
                代入ｄ:(ａ)+(ｘ)
                更新:(主人公.所持金)(ｄ)
            }
            分歧:(偽){
                代入ａ:(人物::主人公.所持金)
                代入ｂ:(Ｒｎｄ)%(10)
                代入ｃ:(ｂ)+(1)//防止為0
                代入ｘ:(ｃ)*(1)
                代入ｄ:(ａ)+(ｘ)
                更新:(主人公.所持金)(ｄ)
            }
            ＳＥ開始:(撒錢聲)
            旁白:[[(主人公)作為感謝收到了<ｘ>貫！]]
            對話:(主人公,人物Ａ)[[這是，這是，太感謝了…]]

            代入ａ:(Ｒｎｄ)%(2)
            調查:(ａ)==(0)
            分歧:(真){
                對話:(人物Ａ,主人公)[[下次，我們一起去吧！]]
                對話:(主人公,人物Ａ)[[呵呵呵，那可真是值得期待呢…]]
                對話:(主人公妻,主人公)[[哎呀，真是下流！]]
                對話:(主人公,主人公妻)[[哈哈哈，開個玩笑而已]]
            }
            調查:(ａ)==(1)
            分歧:(真){
                對話:(人物Ａ,主人公)[[{二人稱姓名}是眾所周知對民眾慈善的好人啊]]
                對話:(主人公,人物Ａ)[[呼呼呼，特別是對女性有多麼的和善\n下次，讓我幫妳洗背吧…]]
                對話:(主人公妻,主人公)[[哎呀，真是下流！]]
                對話:(主人公,主人公妻)[[哈哈哈，開個玩笑而已]]
            }
            
            代入ｃ:(人物::人物Ａ.親密度)
            代入ｄ:(ｃ)+(30)
            更新:(人物::人物Ａ.親密度)(ｄ)
            ＳＥ開始:(鈴音２)
            旁白:[[與(人物Ａ)的親密度上升了！]]
        }
        分歧:([[拒絕]]){
            對話:(主人公, 人物Ａ)[[很抱歉，我現在正忙，所以只好拒絕…]]
            對話:(人物Ａ,主人公)[[那真是太遺憾了…]]
        }
    }
}
}
事件:溫泉事件０4{
屬性:多次｜弱
發生契機:室內畫面表示後(無效,自宅)
發生條件:{
    調查:(人物::主人公.妻)!=(無效)
    調查:(事件標誌::溫泉發掘)==(成立)
    調查:(Ｒｎｄ１００)<(10)
}
執行:{
    代入圖片Ａ:(無效)
    代入ｗ:(當前畫面.畫面寬度)
    代入ｈ:(當前畫面.畫面高度)
    顯示設定:(單次顯示層級,等於背景)
    調查:(人物::主人公.身份)!=(浪人)
    分歧:(真){
        容器設定:(人物,身份,姑娘)
        容器排除:(人物,死亡標誌,死亡)
        容器排除:(人物,人物番號,主人公)
        容器排除:(人物,人物番號,主人公妻)
        容器排序:(無效,亂序,升順)
        容器選擇:(人物Ａ,先頭)
    }
    分歧:(偽){
        容器設定:(人物,身份,姑娘)
        容器排除:(人物,人物番號,主人公妻)
        容器排序:(無效,亂序,升順)
        容器選擇:(人物Ａ,先頭)
    }
    調查:(人物::人物Ａ)!=(主人公)
    調查:(人物::人物Ａ)!=(主人公妻)
    分歧:(真){
        對話:(人物Ａ,主人公)[[{二人稱姓名}、\n我感覺身體不太舒服…]]
        對話選擇:(人物Ａ,主人公)[[聽說有一個被認為能治好任何病症的、\n聲名遠揚的溫泉，能讓我進去嗎…？]]
        選擇:[[允許]][[拒絕]]
        分歧:([[允許]]){
            對話:(主人公,人物Ａ)[[是，明白了\n不必客氣…]]
            停止時間:(1.5)
            畫面效果:(淡出)
            圖片顯示文件:(圖片Ａ,[[sex/sex01.png]],無效,無效,ｗ,ｈ,褪去)
            
            旁白:[[(主人公妻.名)張開雙腿，露出已經濕透的花穴，花瓣微微張開，蜜液順著臀縫流到大理石台上。]]
            旁白:[[(主人公.名)走到(主人公妻.名)身前，龜頭抵住她的花穴入口，感受著那溫熱的濕潤。(主人公妻.名)扭動著腰肢，花穴磨蹭著龜頭。]]
            對話:(主人公妻, 主人公)[[{二人稱}，到這裡來...(主人公妻.名)想要{二人稱}的肉棒...]]
            旁白:[[隨著(主人公.名)的挺進，(主人公妻.名)的蜜穴緊緊吸附著他的肉棒。她的內壁炙熱而濕滑，隨著呼吸有節奏地收縮，擠壓著入侵的硬物。]]
            對話:(主人公妻, 主人公)[[啊...太大了...好脹...{二人稱}的肉棒把(主人公妻.名)的小穴填得滿滿的...啊...]]
            旁白:[[(主人公.名)開始抽送，每一次進出都帶出大量蜜液，淫靡的水聲在浴室中迴響。(主人公妻.名)的雙腿纏上(主人公.名)的腰，迎合著他的節奏。]]
            對話:(主人公妻, 主人公)[[啊...嗯...好舒服...再深一點...頂到最裡面...]]
            旁白:[[(人物Ａ.名)在一旁看得臉頰泛紅，忍不住伸手撫摸自己的花穴，手指在自己的陰蒂上打轉，另一手揉捏著自己的乳頭。]]
            對話:(主人公妻, 人物Ａ)[[(人物Ａ.名)...別只顧著自己...啊...嗯...來...坐到...我臉上...讓{二人稱}看到你淫蕩的樣子...]]
            旁白:[[(人物Ａ.名)順從地跨坐在(主人公妻.名)臉上，面對著(主人公.名)，花穴對著她的嘴。(主人公妻.名)的舌頭立刻開始舔舐(人物Ａ.名)的花瓣和陰蒂，引得她嬌聲連連。]]
            對話:(人物Ａ, 主人公)[[啊...(主人公妻.名)...太舒服了...嗯...{二人稱姓名}...(人物Ａ)也想要...請用{二人稱姓名}的大肉棒也滿足我...]]
            旁白:[[(主人公.名)的抽插速度加快，每一次都頂到(主人公妻.名)的最深處，引得她全身顫抖。(主人公妻.名)的呻吟被(人物Ａ.名)花穴堵住，只能發出悶悶的嗚咽聲，但舌頭更加賣力地服侍著(人物Ａ.名)，引得(人物Ａ.名)淫水直流。]]
            對話:(主人公妻, 主人公)[[{二人稱}...我要到了...啊...要去了...射進來...灌滿我...啊...]]
            旁白:[[(主人公.名)感到一陣強烈的吸力從(主人公妻.名)的蜜穴傳來，她的高潮引發了內壁的陣陣痙攣，擠壓著他的肉棒。(主人公.名)深深地插入，龜頭抵住她的子宮口，精液噴射而出，灌入她的深處。]]
            對話:(主人公妻, 主人公)[[啊...好燙...好多...{二人稱}的精液...射得(主人公妻.名)小穴都脹起來了...太多了...]]
            旁白:[[(主人公妻.名)癱軟在大理石台上，雙腿無力地大張，蜜穴口一張一合，白濁的精液從中溢出，順著她的臀縫流下。而(人物Ａ.名)則迫不及待地扭動著腰肢。]]
            對話:(人物Ａ, 主人公)[[{二人稱姓名}...換我了...]]
            旁白:[[(主人公.名)的肉棒依舊堅挺，他轉向(人物Ａ.名)。(人物Ａ.名)迅速轉身，跪趴在大理石台上，翹起圓潤的臀部，回頭嬌媚地看著(主人公.名)。]]
            對話:(人物Ａ, 主人公)[[{二人稱姓名}...請用{二人稱姓名}的大肉棒填滿我的小穴...我等不及了...]]
            旁白:[[(主人公.名)抓住(人物Ａ.名)的細腰，肉棒對準她已經濕透的花穴，猛地插入。(人物Ａ.名)的蜜穴更為緊致，溫熱的內壁立刻纏裹住(主人公.名)的陽具，吸吮著他的每一寸。]]
            對話:(人物Ａ, 主人公)[[啊...太大了...好深...{二人稱姓名}的肉棒...頂到我的子宮了...嗯...]]
            旁白:[[(主人公.名)開始大力抽送，每一次進出都帶出(人物Ａ.名)的蜜液，濺在大理石台上。肉體撞擊的啪啪聲與水聲交織，回盪在浴室中，淫靡至極。]]
            對話:(人物Ａ, 主人公)[[啊...嗯...太舒服了...{二人稱姓名}...再用力...]]
            旁白:[[(人物Ａ.名)的小手向後伸，扒開臀瓣，讓(主人公.名)看到自己被撐開的花穴。]]
            對話:(人物Ａ, 主人公)[[我的小穴...全都是給{二人稱姓名}用的...請盡情享用...]]
            旁白:[[(主人公妻.名)已經恢復些許體力，爬到(人物Ａ.名)身下，舔舐著她的陰蒂和(主人公.名)的囊袋。]]
            對話:(主人公妻, 主人公)[[{二人稱}...她的小穴很會吸吧？她可是最會夾的...]]
            旁白:[[(人物Ａ.名)的身體開始劇烈顫抖，臉上露出痛苦又歡愉的表情。]]
            對話:(人物Ａ, 主人公)[[要去了...我要去了...啊...]]
            旁白:[[她的花穴猛地收縮，蜜液噴湧而出，打濕了(主人公.名)的腹部。(主人公.名)感受著她高潮時的緊緊吸附，加快了抽插的速度，龜頭每次都重重擦過她的G點，引得她尖叫連連。]]
            對話:(人物Ａ, 主人公)[[啊...不行了...又要去了...嗯...{二人稱姓名}太厲害了...我受不了了...請...請射給我...我想吃{二人稱姓名}的精液...]]
            旁白:[[(主人公.名)的抽送越發猛烈，龜頭不斷撞擊著她的子宮口，引得她全身痙攣。在最後一次深深的插入後，(主人公.名)將精液全部射入她體內，燙得她再次達到高潮。]]
            對話:(人物Ａ, 主人公)[[啊...好熱...好燙...{二人稱姓名}的精液...射得好深...我的小穴都被灌滿了...]]
            旁白:[[她的身體劇烈抽搐，雙腿無法合攏，蜜液與精液混合著從花穴中溢出，滴落在(主人公妻.名)臉上。]]
            旁白:[[(主人公妻.名)舔了舔唇，伸手接住從(人物Ａ.名)花穴流出的白濁液體，送入口中。]]
            對話:(主人公妻, 主人公)[[{二人稱}的精液...真多...好濃...好美味...]]
            旁白:[[(人物Ａ.名)已經癱軟在大理石台上，雙眼迷離，嘴角掛著滿足的微笑。(主人公妻.名)爬上前，吻了吻(人物Ａ.名)的唇。]]
            對話:(主人公妻, 人物Ａ)[[感覺如何？]]
            對話:(人物Ａ, 主人公)[[太舒服了...{二人稱姓名}的肉棒...把我的小穴都撐開了...還射了好多...我好幸福...]]
            代入ａ:(Ｒｎｄ)%(3)
            調查:(ａ)==(0)
            分歧:(真){
                對話:(人物Ａ,主人公):[[啊哈～，感覺真好～！]]
            }
            調查:(ａ)==(1)
            分歧:(真){
                對話:(人物Ａ,主人公)[[啊～，身心都要融化的溫泉]]
            }
            調查:(ａ)==(2)
            分歧:(真){
                對話:(人物Ａ,主人公)[[…簡直像是做夢一樣的心情…]]
            }
            ＳＥ開始:(成功音)
            旁白:[[(人物Ａ)的體力已經恢復]]
            更新:(人物Ａ.生病標誌)(健康)
            停止時間:(1.5)

            圖片移除:(圖片Ａ,褪去)
            畫面效果:(淡入)
            對話:(人物Ａ,主人公)[[{二人稱姓名}，這溫泉真不錯啊！]]
            
            ＡＮＤ調查:{
                調查:(人物::人物Ａ.類別)==(武將)
                ＯＲ調查: {
                    調查:(人物::人物Ａ.身份)>=(家老)
                    調查:(人物::人物Ａ.身份)>=(支配人)
                    調查:(人物::人物Ａ.身份)>=(元締)
                    調查:(人物::人物Ａ.身份)>=(船大將)
                }
            }
            分歧:(真){
                代入ａ:(人物::主人公.所持金)
                代入ｂ:(Ｒｎｄ)%(10)
                代入ｃ:(ｂ)+(1)//防止為0
                代入ｘ:(ｃ)*(10)//其他身份的10倍
                代入ｄ:(ａ)+(ｘ)
                更新:(主人公.所持金)(ｄ)
            }
            分歧:(偽){
                代入ａ:(人物::主人公.所持金)
                代入ｂ:(Ｒｎｄ)%(10)
                代入ｃ:(ｂ)+(1)//防止為0
                代入ｘ:(ｃ)*(1)
                代入ｄ:(ａ)+(ｘ)
                更新:(主人公.所持金)(ｄ)
            }
            ＳＥ開始:(撒錢聲)
            旁白:[[(主人公)作為感謝收到了<ｘ>貫！]]
            對話:(主人公,人物Ａ)[[這是，這是，太感謝了…]]

            代入ａ:(Ｒｎｄ)%(2)
            調查:(ａ)==(0)
            分歧:(真){
                對話:(人物Ａ,主人公)[[下次，我們一起去吧！]]
                對話:(主人公,人物Ａ)[[呵呵呵，那可真是值得期待呢…]]
                對話:(主人公妻,主人公)[[哎呀，真是下流！]]
                對話:(主人公,主人公妻)[[哈哈哈，開個玩笑而已]]
            }
            調查:(ａ)==(1)
            分歧:(真){
                對話:(人物Ａ,主人公)[[{二人稱姓名}是眾所周知對民眾慈善的好人啊]]
                對話:(主人公,人物Ａ)[[呼呼呼，特別是對女性有多麼的和善\n下次，讓我幫妳洗背吧…]]
                對話:(主人公妻,主人公)[[哎呀，真是下流！]]
                對話:(主人公,主人公妻)[[哈哈哈，開個玩笑而已]]
            }
            
            代入ｃ:(人物::人物Ａ.親密度)
            代入ｄ:(ｃ)+(30)
            更新:(人物::人物Ａ.親密度)(ｄ)
            ＳＥ開始:(鈴音２)
            旁白:[[與(人物Ａ)的親密度上升了！]]
        }
        分歧:([[拒絕]]){
            對話:(主人公, 人物Ａ)[[很抱歉，我現在正忙，所以只好拒絕…]]
            對話:(人物Ａ,主人公)[[那真是太遺憾了…]]
        }
    }
}
}
}
