太閣立志傳５事件源文件
包含:function/message.txt
腳本:{
信息:劇本(酒場)


事件:酒場{
屬性:多次｜弱
發生契機:室內畫面表示後(無效,酒場)
發生條件:{
    調查:(Ｒｎｄ１００)<(100)
    調查:(人物::主人公.性別)==(男)
}
執行:{
    代入圖片Ａ:(無效)
    代入ｗ:(當前畫面.畫面寬度)
    代入ｈ:(當前畫面.畫面高度)
    旁白:[[(主人公.名)作為這家名聲在外的高級酒場的武士保鑣，今日依舊站在大門處，目光警覺地掃視著每一位入場的客人。]]
    旁白:[[幾個月來，他的威嚴和武藝已讓這裡的麻煩事減少許多，讓原本就生意興隆的蜜泉閣更是客似雲來。]]
    對話:(酒場的老闆娘, 主人公)[[{二人稱姓名}，今天的工作辛苦了。]]
    對話選擇:(酒場的老闆娘,主人公)[[如果方便的話\n今晚怎麼不留下來過夜呢？]]
    選擇:[[留下來]][[不留下]]
    分歧:([[留下來]]){
        旁白:[[一道柔媚的聲音從身後傳來，帶著一絲慵懶和誘惑。老闆娘靠在門框上，她那身半透明的紅紗裙下若隱若現的曼妙身材讓人心神蕩漾。]]
        對話:(主人公, 酒場的老闆娘)[[只是做我該做的事。]]
        旁白:[[(主人公.名)的目光不自覺地落在她豐滿的雙乳上，它們隨著她的呼吸微微起伏，乳尖隔著薄薄的布料若隱若現。]]
        旁白:[[老闆娘妖嬈一笑，纖細的手指勾住了(主人公.名)的手臂。]]
        對話:(酒場的老闆娘, 主人公)[[生意太好了，我手頭竟然有些緊...今晚的報酬，不如讓我用另一種方式付給你吧？]]
        對話:(主人公, 酒場的老闆娘)[[老闆娘的意思是...]]
        旁白:[[(主人公.名)的聲音微微發緊，下身已經開始有了反應。]]
        圖片顯示文件:(圖片Ａ,[[sex/sakaba01.png]],無效,無效,ｗ,ｈ,褪去)
        
        調用:ShopSex1P(酒場的老闆娘)
        對話:(酒場的老闆娘, 主人公)[[{二人稱姓名}...這次的報酬...還滿意嗎？]]
        旁白:[[(主人公.名)躺在她身邊，手指輕撫她汗濕的髮絲。]]
        對話:(主人公, 酒場的老闆娘)[[如果每次的報酬都是這樣，我願意為老闆娘工作一輩子。]]
        旁白:[[老闆娘嬌媚一笑，依偎在他的懷中。]]
        對話:(酒場的老闆娘, 主人公)[[那麼...從今天起，{二人稱姓名}的報酬就由老闆娘親自負責了...]]
        更新:(人物::主人公.體力)(100)
        更新:(人物::主人公.生病標誌)(健康)
        圖片移除:(圖片Ａ,褪去)
        
    }
    分歧:([[不留下]]){
        對話:(主人公,酒場的老闆娘)[[抱歉，我還有其他事情要做]]
        對話:(酒場的老闆娘,主人公)[[是嗎...，那真遺憾]]
    }
}
}
}///////
