太閣立志傳５事件源文件

腳本:{

//說明
//  在酒場喝酒時遭遇女山賊砸場的事件
//  山賊闖入酒場不付錢吃喝 → 威脅酒場老闆娘 → 出手相助 / 逃跑
//  戰勝 → 處置女賊（戰勝 H：後巷酒桶醉媚風）→ 老闆娘道謝 → 接受贈禮 / 老闆娘 H（寂寞人妻酒娘子主動風）
//  戰敗 → 山賊頭目支配主人公（戰敗 H：被灌烈酒 + 吧台口愛 + 騎乘）+ 被搶劫
//  圖片使用 sex/sex 01.png ~ sex/sex 28.png 隨機（仿自宅溫泉.txt 寫法）
//  本腳本 H 劇情全部內嵌，不 include function/message.txt（避 stackoverflow）


信息:劇本(酒場襲擊)
信息:作者(Locke)
信息:版本(1.0.0)
信息:說明(酒場喝酒遭遇女山賊砸場 含戰勝H 戰敗H 老闆娘H)


事件:酒場襲擊{
屬性:多次｜弱
發生契機:室內畫面表示後(無效,酒場)
發生條件:{
    調查:(Ｒｎｄ１００)<(10)
    調查:(人物::主人公.性別)==(男)
    調查:(人物::主人公.體力)>=(20)
}
執行:{
    代入圖片Ａ:(無效)
    代入ｗ:(當前畫面.畫面寬度)
    代入ｈ:(當前畫面.畫面高度)
    顯示設定:(單次顯示層級,等於背景)

    代入人物Ａ:(人物::山賊頭目)
    代入人物Ｂ:(人物::賊)
    代入人物Ｃ:(人物::酒場的老闆娘)

    對話:(人物Ｃ,主人公)[[歡迎光臨\n今天店裡客人不多\n隨便挑張桌子坐吧]]
    旁白:[[(主人公.名)在角落要了一壺濁酒，獨自慢慢啣飲]]

    ＳＥ開始:(混亂)
    旁白:[[就在這時，酒場的木門被一腳踹開]]
    對話:(人物Ａ,人物Ｃ)[[嘿嘿\n好巧啊老闆娘\n聽說妳這小店今天進了一批好酒？]]
    對話:(人物Ｂ,人物Ｃ)[[把上等的清酒和壇底的銀兩\n通通拿出來孝敬妾身們吧！]]
    對話:(人物Ｃ,人物Ａ)[[兩、兩位客人……\n小店的酒是要賣錢的\n要喝……請先付錢]]
    對話:(人物Ａ,人物Ｃ)[[呵～\n錢？\n那妾身就用拳頭結帳吧～]]
    旁白:[[(人物Ａ.名)一把措住(人物Ｃ.名)的衣領，將她重重摔在吧台上]]
    對話:(人物Ｃ,人物Ａ)[[嗚……！]]
    對話:(人物Ａ,人物Ｃ)[[再囉唤\n就先拆了妳這塊招牌\n再把妳這娘子的衣服一件一件扶下來\n讓客人看個夠！]]
    對話選擇:(主人公,人物Ａ)[[（…該怎麼辦）]]
    選擇:[[出手相助]][[逃跑]]

    分歧:([[逃跑]]){
        自語:[[（…這裡不是{一人稱}該管的事）]]
        ＳＥ開始:(鈴音２)
        旁白:[[(主人公.名)悄悄從後門溜走]]
        旁白:[[但身後傳來的酒場老闆娘的悲鳴讓(主人公.名)整夜難以入眠]]
        ＳＥ開始:(失敗音)
        代入ａ:(人物::主人公.名聲)-(2)
        更新:(人物::主人公.名聲)(ａ)
        旁白:[[名聲降低了]]
    }

    分歧:([[出手相助]]){
        對話:(主人公,人物Ａ)[[嗂，妳們這群女人\n白吃白喝也就罷了\n還想砸店動手？]]
        對話:(人物Ａ,主人公)[[哎呀～\n哪來的酒鬼想當英雄？]]
        對話:(人物Ｂ,主人公)[[頭兒\n這小子滿身酒氣\n別小看他]]
        對話:(人物Ａ,主人公)[[嘁\n那就先把這隻雜種收拾了\n再回來慢慢喝酒看戲！]]
        個人戰鬥:(不可逃跑,有護衛,無效,山賊頭目,賊,無效,無效,無效,酒場,偽,偽)

        //========== 勝利分支 ==========
        分歧:([[勝利]]){
            ＳＥ開始:(成功音)
            對話:(人物Ａ,主人公)[[可惡…\n下次別再讓妾身碰到！]]
            ＳＥ開始:(鈴音２)
            旁白:[[(人物Ａ.名)從酒場後門狼狽溜走]]
            旁白:[[(人物Ｂ.名)被打翻在桌子底下，撞倒了一壺尚未喝完的濁酒，從頭到腳被淋了個透濕]]
            對話:(人物Ｂ,主人公)[[嗚……頭、頭兒……\n妾身……動不了了……]]
            對話:(人物Ｃ,主人公)[[{二人稱姓名}…\n真是太感謝您了…]]
            對話:(主人公,人物Ｂ)[[妳這賊女\n打算怎麼償這滿桌的酒錢？]]
            對話:(人物Ｂ,主人公)[[…請、請別把妾身交給官府…\n妾身可以…\n用身體賠罪……]]
            旁白:[[(人物Ｂ.名)渾身酒氣，雙頰因酒精和興奮而泛起豔紅，眼神迷離]]
            對話:(人物Ｃ,主人公)[[那、那妾身先到後廁迴避一下\n壇底還有一壇上好的祝酒……]]
            旁白:[[(人物Ｃ.名)識相地退入後廁]]
            選擇:[[應答]][[算了]]

            分歧:([[應答]]){
                旁白:[[(主人公.名)拉著(人物Ｂ.名)走到後巷的酒桶之間，這裡只剩月光透過木窗灑落]]
                停止時間:(1.0)
                畫面效果:(淡出)

                代入ａ:(Ｒｎｄ)%(28)
                調查:(ａ)<(9)
                分歧:(真){
                    調查:(ａ)==(0)
                    分歧:(真){
                        代入ａ:(1)
                    }
                    圖片顯示文件:(圖片Ａ,[[sex/sex 0<ａ>.PNG]],無效,無效,ｗ,ｈ,褪去)
                }
                調查:(ａ)>=(9)
                分歧:(真){
                    圖片顯示文件:(圖片Ａ,[[sex/sex <ａ>.PNG]],無效,無效,ｗ,ｈ,褪去)
                }

                旁白:[[(主人公.名)將(人物Ｂ.名)按在巨大的酒桶上，撕開她那已經被酒水浸透的衣物]]
                旁白:[[她那豐滿的乳房上沾染著酒漬，淡粉的乳尖透過濕透的布料隱約可見，整個人散發著濃烈的酒香和雌性的氣息]]
                對話:(人物Ｂ,主人公)[[嗯……渾身……都黏黏的……\n好難受……\n主人……快、快幫妾身脱掉……]]
                對話:(主人公,人物Ｂ)[[醉得這麼厲害\n還有臉求人？]]
                旁白:[[(主人公.名)粗暴地撕開她剩餘的衣物，將那雙沾著酒水的乳房揉捡到變形]]
                對話:(人物Ｂ,主人公)[[啊……乳尖……\n別、別這樣捼……\n會、會出酒的……不、不對\n會出奶的……]]
                旁白:[[醉酒的(人物Ｂ.名)說話顛三倒四，但身體卻誠實得很，下身早已濕得一塌糊塗，蜜液混著酒水順著大腿滑落]]
                對話:(主人公,人物Ｂ)[[嘴上喊不要\n下面卻濕得連酒都比不過]]
                旁白:[[(主人公.名)俯身舔過她沾著酒漬的乳房，那混合著酒香的味道讓他自己也燥熱起來]]
                旁白:[[(主人公.名)解開腰帶，將那已經昂揚的肉棒抵在(人物Ｂ.名)的雙腿之間]]
                對話:(人物Ｂ,主人公)[[呵呵……\n那麼大的東西……\n妾身的小穴……能、能吃得下嗎……]]
                旁白:[[(主人公.名)抓住她兩條腿讓她半倚在酒桶上，將肉棒一口氣挺入她濕熱的花穴深處]]
                對話:(人物Ｂ,主人公)[[啊啊啊——！\n好深……\n醉醚醚的小穴……被頂得好麻……！]]
                旁白:[[(人物Ｂ.名)的內壁因醉酒而異常敏感，每一次蠕動都緊緊絞著肉棒]]
                旁白:[[酒桶在兩人激烈的撞動下發出沉悶的聲響，桶身的酒液隨著震動微微晃出，沾在她汗濕的脊背上]]
                對話:(人物Ｂ,主人公)[[嘿嘿……\n用妾身的小穴下酒……\n是不是很美味呢……？]]
                對話:(人物Ｂ,主人公)[[妾身錯了……\n再也不來砸店了……\n再也不偷喝別人的酒了……\n所以……\n請繼續用力幹妾身吧～！]]
                旁白:[[她在醉意中露出葝婦般的迷亂表情，舌尖從嘴角滑出，與汗水和酒水混在一起]]
                旁白:[[(主人公.名)抓住她的腰，加快抽插的節奏，囊袋拍打在她的臀部上發出響亮的肉體撞撞聲]]
                對話:(人物Ｂ,主人公)[[啊……啊……\n妾身的肚子……\n要被你的肉棒……攟成酒釀了……！]]
                對話:(主人公,人物Ｂ)[[要射了\n全部接住——]]
                對話:(人物Ｂ,主人公)[[請射進來！\n灌進妾身的肚子裡——\n讓妾身整個人都變成主人的酒樽——！]]
                旁白:[[(主人公.名)在最深處釋放，滾燙的精液一股股注入(人物Ｂ.名)的子宮]]
                旁白:[[她的花穴猛烈收縮，蜜液與精液混合著從交合處流下，沿著酒桶的木紋一路滴落到地面]]
                對話:(人物Ｂ,主人公)[[呼……呼……\n{二人稱姓名}的肉棒……\n比烈酒還要叫人上癊……\n妾身……\n再也回不去了……]]

                停止時間:(1.5)
                圖片移除:(圖片Ａ,褪去)
                畫面效果:(淡入)

                代入ｃ:(人物::人物Ｂ.親密度)
                代入ｄ:(ｃ)+(50)
                更新:(人物::人物Ｂ.親密度)(ｄ)
                ＳＥ開始:(鈴音２)
                旁白:[[(人物Ｂ.名)赤腳赤足地從後巷悄悄逃離]]
            }
            分歧:([[算了]]){
                對話:(主人公,人物Ｂ)[[現在沒興致\n滾，下次再讓{一人稱}撞見就不饒妳]]
                對話:(人物Ｂ,主人公)[[…謝、謝謝大人不殺之恩！]]
                ＳＥ開始:(鈴音２)
                旁白:[[(人物Ｂ.名)落荒而逃]]
            }

            //——老闆娘道謝段——
            旁白:[[(人物Ｃ.名)從後廁走了出來，手中端著一壇封口的祝酒]]
            對話:(人物Ｃ,主人公)[[{二人稱姓名}…\n您救了小店\n也救了妾身一命……\n請讓妾身好好答謝您]]
            選擇:[[接受贈禮]][[要她的身體]]

            分歧:([[接受贈禮]]){
                對話:(主人公,人物Ｃ)[[小事一樁\n以後夜裡多請幾個保鎏就是]]
                對話:(人物Ｃ,主人公)[[這壇是小店祖傳的祝酒\n還有一些謝禮\n請您務必收下]]
                ＳＥ開始:(成功音)
                旁白:[[(主人公.名)從(人物Ｃ.名)手中收下了一壇祝酒和一袋賞錢]]
                所持金變更:(50)
                旁白:[[(主人公.名)獲得了50貫]]
                代入ａ:(人物::主人公.名聲)+(3)
                更新:(人物::主人公.名聲)(ａ)
                旁白:[[名聲提升了！]]
                代入ｃ:(人物::人物Ｃ.親密度)
                代入ｄ:(ｃ)+(20)
                更新:(人物::人物Ｃ.親密度)(ｄ)
            }

            分歧:([[要她的身體]]){
                對話:(主人公,人物Ｃ)[[既然如此\n就讓{一人稱}好好品嘗妳這身子吧]]
                對話:(人物Ｃ,主人公)[[呵呵～\n沒想到{二人稱姓名}這麼直接\n那妾身今夜……\n就破例陪客一回吧～]]
                旁白:[[(人物Ｃ.名)從容地將酒場的木門從內側栓好，又掛上了「打烊」的木牌]]
                停止時間:(1.0)
                畫面效果:(淡出)

                代入ａ:(Ｒｎｄ)%(28)
                調查:(ａ)<(9)
                分歧:(真){
                    調查:(ａ)==(0)
                    分歧:(真){
                        代入ａ:(1)
                    }
                    圖片顯示文件:(圖片Ａ,[[sex/sex 0<ａ>.PNG]],無效,無效,ｗ,ｈ,褪去)
                }
                調查:(ａ)>=(9)
                分歧:(真){
                    圖片顯示文件:(圖片Ａ,[[sex/sex <ａ>.PNG]],無效,無效,ｗ,ｈ,褪去)
                }

                旁白:[[(人物Ｃ.名)熟練地解開腰間的衣帶，那身常年沾染酒香的衣裝從她身上滑落]]
                旁白:[[一具豐腕成熟的身體露了出來，雪白的乳房沉甸甸地垂下，飽經酒場勞動的腰肢卻依然柔韌有力]]
                對話:(人物Ｃ,主人公)[[妾身的夫君常年在外行商\n這身子已經寂寞了好幾年……\n{二人稱姓名}\n別客氣，盡情享用吧～]]
                對話:(主人公,人物Ｃ)[[原來是有夫之婦\n身子卻早已飢渴難耐]]
                對話:(人物Ｃ,主人公)[[呵～\n夫君不在的夜裡\n妾身可是會自個兒解決的呢～]]
                旁白:[[她毫不害羞地將(主人公.名)壓在吧台上，主動跨坐在他身上]]
                對話:(人物Ｃ,主人公)[[今夜……就由妾身來服侍恩人吧～]]
                旁白:[[(人物Ｃ.名)俯身用豐滿的乳房磨蹭(主人公.名)的胸膛，挺立的乳尖在他的肌膚上劃過陣陣酥麻]]
                對話:(人物Ｃ,主人公)[[妾身的胸……\n比不上年輕姑娘的緊實\n但成熟的身子\n會用更多種方式讓恩人滿足～]]
                旁白:[[她伸出舌頭舔過(主人公.名)的喉結和耳垂，纖細的手指則靈巧地解開他的腰帶]]
                對話:(人物Ｃ,主人公)[[喔～\n這麼快就硬成這樣……\n年輕真好啊～]]
                旁白:[[(人物Ｃ.名)毫不犹豫地將那已經昂揚的肉棒對準自己的花穴入口，然後緩緩坐了下去]]
                對話:(人物Ｃ,主人公)[[嗯啊……\n好粗、好硬……\n比夫君的還要厲害呢……]]
                旁白:[[她那已經被歲月馴熟的內壁緊緊吸附著肉棒，蠕動的嫩肉熟練地擠壓著每一寸]]
                對話:(主人公,人物Ｃ)[[緊得不像生過孩子的女人]]
                對話:(人物Ｃ,主人公)[[妾身與夫君沒有子嗣……\n所以這小穴\n還和姑娘時代差不多呢～]]
                旁白:[[她開始扭動腰肢，姿勢嬻熟而大䚽，每一次起落都將肉棒整根吞入又拔出]]
                旁白:[[豐滿的乳房隨著激烈的擺動劇烈搖晃，吧台被她的動作震得微微顫抖]]
                對話:(人物Ｃ,主人公)[[啊…啊…\n好舒服……\n久違的感覺……\n身子都要散了……]]
                旁白:[[(主人公.名)伸手撫摸她那豐滿的臀部，配合她的擺動向上頂腰]]
                對話:(人物Ｃ,主人公)[[呀啊……\n別、別頂得那麼深……\n妾身的子宮口……\n要被頂開了……！]]
                旁白:[[她的呼吸越來越急促，整張臉因情慇而泛起濃豔的潮紅]]
                對話:(人物Ｃ,主人公)[[要……要去了……\n妾身的身子……\n要被恩人弄壞了……！]]
                對話:(主人公,人物Ｃ)[[一起去吧\n{一人稱}也要射了]]
                對話:(人物Ｃ,主人公)[[請……請射進來！\n反正妾身這身子……\n也不會懷上……\n把熱熱的東西\n灌進妾身的子宮裡——！]]
                旁白:[[(主人公.名)抓住她豐滿的腰，從下往上猛力衝撞，將滾燙的精液一股股注入她那飢渴已久的子宮深處]]
                對話:(人物Ｃ,主人公)[[啊啊啊——！\n好燙……\n肚子裡……被填滿了……！]]
                旁白:[[(人物Ｃ.名)的花穴劇烈收縮，將精液全數吸收，整個人籣倒在(主人公.名)身上，汗濕的肌膚緊緊貼合]]
                對話:(人物Ｃ,主人公)[[呼……呼……\n好幾年沒這麼舒服過了……\n{二人稱姓名}\n以後路過敝店\n小店的酒……\n還有妾身這身子\n都隨時恭候……]]

                停止時間:(1.5)
                圖片移除:(圖片Ａ,褪去)
                畫面效果:(淡入)

                代入ｃ:(人物::人物Ｃ.親密度)
                代入ｄ:(ｃ)+(80)
                更新:(人物::人物Ｃ.親密度)(ｄ)
                ＳＥ開始:(成功音)
                旁白:[[(人物Ｃ.名)整理好衣裝，依依不捨地將(主人公.名)送出了酒場]]
                代入ａ:(人物::主人公.名聲)+(2)
                更新:(人物::主人公.名聲)(ａ)
                旁白:[[名聲提升了！]]
            }
        }

        //========== 敗北分支 ==========
        分歧:([[敗北]]){
            ＳＥ開始:(失敗音)
            對話:(人物Ａ,主人公)[[呵呵呵\n敢礙妾身好事，先教訓你一頓！]]
            ＳＥ開始:(被打)
            旁白:[[(主人公.名)被打倒在吧台前，動彈不得]]
            代入ｃ:(人物::主人公.所持金)/(2)
            更新:(人物::主人公.所持金)(ｃ)
            ＳＥ開始:(撒錢聲)
            旁白:[[山賊們翻遍了(主人公.名)的行囊，搜刮走了一半的所持金]]
            對話:(人物Ｂ,人物Ａ)[[頭兒，這小子怎麼處置？]]
            對話:(人物Ａ,人物Ｂ)[[嘛…妳們先把酒壇和銀兩搬出去\n這隻肥羊妾身想自己慢慢玩]]
            對話:(人物Ｂ,人物Ａ)[[頭兒又來了～\n那我們先去搬酒啦！]]
            旁白:[[(人物Ｂ.名)們嘻笑著扛起酒壇走出店外，店裡只剩(主人公.名)、(人物Ａ.名)和瑟縮在吧台後的(人物Ｃ.名)]]
            對話:(人物Ａ,人物Ｃ)[[妳這娘子也乖乖待著\n敢出聲就先擰斷妳的手腕！]]
            ＳＥ開始:(被打)
            對話:(人物Ｃ,人物Ａ)[[嗚……是、是的……]]
            對話:(人物Ａ,主人公)[[(主人公.名)…是吧？\n看你滿身酒氣\n讓妾身灌你幾杯，看你還能撜多久～]]
            旁白:[[(人物Ａ.名)抓起一壇尚未開封的烈酒，硬是擬開封口，按住(主人公.名)的下巴往他口中灌]]
            ＳＥ開始:(混亂)
            旁白:[[強烈的酒精從(主人公.名)的喉間嚔入，沿著嘴角滴落到他結實的胸膛上]]
            對話:(主人公,人物Ａ)[[…咳、咳……\n妳這女人……]]
            對話:(人物Ａ,主人公)[[呵呵～\n還有膽吐氣？\n再來一壇～]]
            旁白:[[幾壇烈酒下肚，(主人公.名)四肢無力，視線開始模糊]]
            對話:(人物Ａ,主人公)[[喔～\n眼神都軟了呢～\n不愧是雜種\n抗酒能力比妾身想的還弱]]
            旁白:[[(人物Ａ.名)解開自己的胸襟，跨到吧台上將腿大開，將(主人公.名)的頭按到自己腿間]]
            選擇:[[認命]][[反抗]]

            分歧:([[認命]]){
                停止時間:(1.0)
                畫面效果:(淡出)

                代入ａ:(Ｒｎｄ)%(28)
                調查:(ａ)<(9)
                分歧:(真){
                    調查:(ａ)==(0)
                    分歧:(真){
                        代入ａ:(1)
                    }
                    圖片顯示文件:(圖片Ａ,[[sex/sex 0<ａ>.PNG]],無效,無效,ｗ,ｈ,褪去)
                }
                調查:(ａ)>=(9)
                分歧:(真){
                    圖片顯示文件:(圖片Ａ,[[sex/sex <ａ>.PNG]],無效,無效,ｗ,ｈ,褪去)
                }

                對話:(人物Ａ,主人公)[[來～\n用你那不甘心的舌頭\n好好服侍妾身的小穴吧～]]
                旁白:[[(主人公.名)被酒精麻痺，無法抗拒地伸出舌頭，舔上了(人物Ａ.名)那已經濕得淋漓的花穴]]
                對話:(人物Ａ,主人公)[[啊……\n就是那裡……\n再深一點……\n用舌尖頂進來～]]
                旁白:[[她的蜜液混著酒氣，散發出甜腵的腥香，(主人公.名)在迷糊中越舔越深]]
                對話:(人物Ａ,主人公)[[呵呵～\n看你舔得這麼起勁\n就賞你一頓正餐吧～]]
                旁白:[[(人物Ａ.名)從吧台上翻身下來，將籣軟的(主人公.名)按倒在吧台木板上，自己跨坐到他腰上]]
                旁白:[[她那已經昂揚挺立的肉棒被她一把抓起，毫不客氣地塞進自己濕熱的花穴中]]
                對話:(人物Ａ,主人公)[[啊啊……\n好久沒被這麼粗的東西填過了～\n妾身的小穴……\n撐得都要裂開了～]]
                旁白:[[她開始劇烈地擺動腰肢，每一次起落都將肉棒整根吞入，吧台被震得發出沉悶的聲響]]
                對話:(人物Ａ,主人公)[[呵呵～\n看你這醉醚醚的表情\n身體卻硬得像槍一樣～\n真是反差呢～]]
                旁白:[[豐滿的乳房隨著她的動作劇烈晃動，挺立的乳尖在(主人公.名)的眼前晃來晃去，他的舌尖卻只能徒勞地伸出舔到空氣]]
                旁白:[[角落裡的(人物Ｃ.名)雙手摀著嘴，眼神被牢牢吸引在那激烈交合的部位，無法移開]]
                對話:(人物Ａ,主人公)[[妾身的小穴……\n吸得緊緊的吧～\n連根都不放過～！]]
                對話:(主人公,人物Ａ)[[可惡……\n身體……不聽使喚……]]
                對話:(人物Ａ,主人公)[[就讓妾身好好享用就行了～\n啊…！這裡好舒服……]]
                旁白:[[(人物Ａ.名)的擺動越來越激烈，內壁緊緊絞著肉棒不放]]
                對話:(人物Ａ,主人公)[[要去了……\n妾身要去了……\n你也跟妾身一起射出來吧～！]]
                旁白:[[(人物Ａ.名)的花穴猛烈收縮，將肉棒緊緊絞住]]
                對話:(主人公,人物Ａ)[[嗚…要、要射了……！]]
                對話:(人物Ａ,主人公)[[射出來！\n全部射在妾身的肚子裡～！]]
                旁白:[[(主人公.名)在強烈的吸吮下無法控制地射精，滾燙的精液被(人物Ａ.名)的子宮全數吸收]]
                旁白:[[(人物Ａ.名)滿足地嘆了口氣，緩緩從(主人公.名)身上爬起，白濁的液體從她的花穴口溢出，混著酒水沿著她的大腿滴落到吧台木板上]]
                對話:(人物Ａ,主人公)[[呼～\n好久沒喝過這麼烈的酒了\n看在你乖乖配合的份上\n妾身就放你一馬吧～]]

                停止時間:(1.5)
                圖片移除:(圖片Ａ,褪去)
                畫面效果:(淡入)

                ＳＥ開始:(鈴音２)
                旁白:[[(人物Ａ.名)和(人物Ｂ.名)們扛著搶來的酒壇和銀兩揚長而去]]
                自語:[[（…可惡，竟然被那女人……）]]
                對話:(人物Ｃ,主人公)[[{二人稱姓名}…\n真是對不起…\n都怪小店連累了您……]]
                旁白:[[(主人公.名)失去了一半所持金，狼狽地離開了酒場]]
                代入ａ:(人物::主人公.名聲)-(3)
                更新:(人物::主人公.名聲)(ａ)
                旁白:[[名聲降低了]]
            }
            分歧:([[反抗]]){
                對話:(主人公,人物Ａ)[[…休想……！]]
                ＳＥ開始:(刀劈空)
                旁白:[[(主人公.名)強撜著身體，將酒精逬出體外，掙脱了(人物Ａ.名)]]
                對話:(人物Ａ,主人公)[[嘖，沒意思\n下次再讓妾身碰到，可不會這麼便宜你了]]
                ＳＥ開始:(鈴音２)
                旁白:[[(人物Ａ.名)和賊們扛著搶來的酒壇和銀兩離開了酒場]]
                自語:[[（…呼，總算逃過一劫）]]
                對話:(人物Ｃ,主人公)[[{二人稱姓名}…\n真是對不起…\n都怪小店連累了您……]]
                旁白:[[(主人公.名)失去了一半所持金，狼狽地離開了酒場]]
                代入ａ:(人物::主人公.名聲)-(2)
                更新:(人物::主人公.名聲)(ａ)
                旁白:[[名聲降低了]]
            }
        }
    }
}
}
}/////