太閣立志傳５事件源文件

腳本:{
包含:function/raid_helpers.txt
包含:function/raid_story_win.txt
包含:function/raid_story_defeat.txt
包含:function/raid_story_owner.txt

//說明
//  在酒場喝酒時遭遇女山賊砸場的事件
//  山賊闖入酒場不付錢吃喝 → 威脅酒場老闆娘 → 出手相助 / 逃跑
//  戰勝 → 處置女賊（戰勝 H：後巷酒桶醉媚風）→ 老闆娘道謝 → 接受贈禮 / 老闆娘 H（寂寞人妻酒娘子主動風）
//  戰敗 → 山賊頭目支配主人公（戰敗 H：被灌烈酒 + 吧台口愛 + 騎乘）+ 被搶劫
//  圖片使用 sex/sex 01.png ~ sex/sex 28.png 隨機（仿自宅溫泉.txt 寫法）
//  本腳本 H 劇情全部內嵌，不 include function/message.txt（避 stackoverflow）


信息:劇本(酒場襲擊)
信息:作者(Locke)
信息:版本(1.0.0)
信息:說明(酒場喝酒遭遇女山賊砸場 含戰勝H 戰敗H 老闆娘H)

事件:酒場襲擊{
屬性:多次｜弱
發生契機:室內畫面表示後(無效,酒場)
發生條件:{
    調查:(Ｒｎｄ１００)<(10)
    調查:(人物::主人公.性別)==(男)
    調查:(人物::主人公.體力)>=(20)
}
執行:{
    調用:RaidInitBanditCommon()
    代入人物Ｃ:(人物::酒場的老闆娘)

    對話:(人物Ｃ,主人公)[[歡迎光臨\n今天店裡客人不多\n隨便挑張桌子坐吧]]
    旁白:[[(主人公.名)在角落要了一壺濁酒，獨自慢慢啣飲]]

    ＳＥ開始:(混亂)
    旁白:[[就在這時，酒場的木門被一腳踹開]]
    對話:(人物Ａ,人物Ｃ)[[嘿嘿\n好巧啊老闆娘\n聽說妳這小店今天進了一批好酒？]]
    對話:(人物Ｂ,人物Ｃ)[[把上等的清酒和壇底的銀兩\n通通拿出來孝敬妾身們吧！]]
    對話:(人物Ｃ,人物Ａ)[[兩、兩位客人……\n小店的酒是要賣錢的\n要喝……請先付錢]]
    對話:(人物Ａ,人物Ｃ)[[呵～\n錢？\n那妾身就用拳頭結帳吧～]]
    旁白:[[(人物Ａ.名)一把措住(人物Ｃ.名)的衣領，將她重重摔在吧台上]]
    對話:(人物Ｃ,人物Ａ)[[嗚……！]]
    對話:(人物Ａ,人物Ｃ)[[再囉唤\n就先拆了妳這塊招牌\n再把妳這娘子的衣服一件一件扶下來\n讓客人看個夠！]]
    對話選擇:(主人公,人物Ａ)[[（…該怎麼辦）]]
    選擇:[[出手相助]][[逃跑]]

    分歧:([[逃跑]]){
        自語:[[（…這裡不是{一人稱}該管的事）]]
        ＳＥ開始:(鈴音２)
        旁白:[[(主人公.名)悄悄從後門溜走]]
        旁白:[[但身後傳來的酒場老闆娘的悲鳴讓(主人公.名)整夜難以入眠]]
        ＳＥ開始:(失敗音)
        代入ａ:(人物::主人公.名聲)-(2)
        更新:(人物::主人公.名聲)(ａ)
        旁白:[[名聲降低了]]
    }

    分歧:([[出手相助]]){
        對話:(主人公,人物Ａ)[[嗂，妳們這群女人\n白吃白喝也就罷了\n還想砸店動手？]]
        對話:(人物Ａ,主人公)[[哎呀～\n哪來的酒鬼想當英雄？]]
        對話:(人物Ｂ,主人公)[[頭兒\n這小子滿身酒氣\n別小看他]]
        對話:(人物Ａ,主人公)[[嘁\n那就先把這隻雜種收拾了\n再回來慢慢喝酒看戲！]]
        個人戰鬥:(不可逃跑,有護衛,無效,山賊頭目,賊,無效,無效,無效,酒場,偽,偽)

        //========== 勝利分支 ==========
        分歧:([[勝利]]){
            ＳＥ開始:(成功音)
            對話:(人物Ａ,主人公)[[可惡…\n下次別再讓妾身碰到！]]
            ＳＥ開始:(鈴音２)
            旁白:[[(人物Ａ.名)從酒場後門狼狽溜走]]
            旁白:[[(人物Ｂ.名)被打翻在桌子底下，撞倒了一壺尚未喝完的濁酒，從頭到腳被淋了個透濕]]
            對話:(人物Ｂ,主人公)[[嗚……頭、頭兒……\n妾身……動不了了……]]
            對話:(人物Ｃ,主人公)[[{二人稱姓名}…\n真是太感謝您了…]]
            對話:(主人公,人物Ｂ)[[妳這賊女\n打算怎麼償這滿桌的酒錢？]]
            對話:(人物Ｂ,主人公)[[…請、請別把妾身交給官府…\n妾身可以…\n用身體賠罪……]]
            旁白:[[(人物Ｂ.名)渾身酒氣，雙頰因酒精和興奮而泛起豔紅，眼神迷離]]
            對話:(人物Ｃ,主人公)[[那、那妾身先到後廁迴避一下\n壇底還有一壇上好的祝酒……]]
            旁白:[[(人物Ｃ.名)識相地退入後廁]]
            選擇:[[應答]][[算了]]

            分歧:([[應答]]){
                旁白:[[(主人公.名)拉著(人物Ｂ.名)走到後巷的酒桶之間，這裡只剩月光透過木窗灑落]]
                調用:RaidBeginHScene()
                調用:酒場襲擊Story女賊戰勝H()
                調用:RaidEndHScene()

                代入ｃ:(人物::人物Ｂ.親密度)
                代入ｄ:(ｃ)+(50)
                更新:(人物::人物Ｂ.親密度)(ｄ)
                ＳＥ開始:(鈴音２)
                旁白:[[(人物Ｂ.名)赤腳赤足地從後巷悄悄逃離]]
            }
            分歧:([[算了]]){
                對話:(主人公,人物Ｂ)[[現在沒興致\n滾，下次再讓{一人稱}撞見就不饒妳]]
                對話:(人物Ｂ,主人公)[[…謝、謝謝大人不殺之恩！]]
                ＳＥ開始:(鈴音２)
                旁白:[[(人物Ｂ.名)落荒而逃]]
            }

            //——老闆娘道謝段——
            旁白:[[(人物Ｃ.名)從後廁走了出來，手中端著一壇封口的祝酒]]
            對話:(人物Ｃ,主人公)[[{二人稱姓名}…\n您救了小店\n也救了妾身一命……\n請讓妾身好好答謝您]]
            選擇:[[接受贈禮]][[要她的身體]]

            分歧:([[接受贈禮]]){
                對話:(主人公,人物Ｃ)[[小事一樁\n以後夜裡多請幾個保鎏就是]]
                對話:(人物Ｃ,主人公)[[這壇是小店祖傳的祝酒\n還有一些謝禮\n請您務必收下]]
                ＳＥ開始:(成功音)
                旁白:[[(主人公.名)從(人物Ｃ.名)手中收下了一壇祝酒和一袋賞錢]]
                所持金變更:(50)
                旁白:[[(主人公.名)獲得了50貫]]
                代入ａ:(人物::主人公.名聲)+(3)
                更新:(人物::主人公.名聲)(ａ)
                旁白:[[名聲提升了！]]
                代入ｃ:(人物::人物Ｃ.親密度)
                代入ｄ:(ｃ)+(20)
                更新:(人物::人物Ｃ.親密度)(ｄ)
            }

            分歧:([[要她的身體]]){
                對話:(主人公,人物Ｃ)[[既然如此\n就讓{一人稱}好好品嘗妳這身子吧]]
                對話:(人物Ｃ,主人公)[[呵呵～\n沒想到{二人稱姓名}這麼直接\n那妾身今夜……\n就破例陪客一回吧～]]
                旁白:[[(人物Ｃ.名)從容地將酒場的木門從內側栓好，又掛上了「打烊」的木牌]]
                調用:RaidBeginHScene()
                調用:酒場襲擊Story老闆娘答謝H()
                調用:RaidEndHScene()

                代入ｃ:(人物::人物Ｃ.親密度)
                代入ｄ:(ｃ)+(80)
                更新:(人物::人物Ｃ.親密度)(ｄ)
                ＳＥ開始:(成功音)
                旁白:[[(人物Ｃ.名)整理好衣裝，依依不捨地將(主人公.名)送出了酒場]]
                代入ａ:(人物::主人公.名聲)+(2)
                更新:(人物::主人公.名聲)(ａ)
                旁白:[[名聲提升了！]]
            }
        }

        //========== 敗北分支 ==========
        分歧:([[敗北]]){
            ＳＥ開始:(失敗音)
            對話:(人物Ａ,主人公)[[呵呵呵\n敢礙妾身好事，先教訓你一頓！]]
            ＳＥ開始:(被打)
            旁白:[[(主人公.名)被打倒在吧台前，動彈不得]]
            調用:RaidLoseHalfMoney()
            對話:(人物Ｂ,人物Ａ)[[頭兒，這小子怎麼處置？]]
            對話:(人物Ａ,人物Ｂ)[[嘛…妳們先把酒壇和銀兩搬出去\n這隻肥羊妾身想自己慢慢玩]]
            對話:(人物Ｂ,人物Ａ)[[頭兒又來了～\n那我們先去搬酒啦！]]
            旁白:[[(人物Ｂ.名)們嘻笑著扛起酒壇走出店外，店裡只剩(主人公.名)、(人物Ａ.名)和瑟縮在吧台後的(人物Ｃ.名)]]
            對話:(人物Ａ,人物Ｃ)[[妳這娘子也乖乖待著\n敢出聲就先擰斷妳的手腕！]]
            ＳＥ開始:(被打)
            對話:(人物Ｃ,人物Ａ)[[嗚……是、是的……]]
            對話:(人物Ａ,主人公)[[(主人公.名)…是吧？\n看你滿身酒氣\n讓妾身灌你幾杯，看你還能撜多久～]]
            旁白:[[(人物Ａ.名)抓起一壇尚未開封的烈酒，硬是擬開封口，按住(主人公.名)的下巴往他口中灌]]
            ＳＥ開始:(混亂)
            旁白:[[強烈的酒精從(主人公.名)的喉間嚔入，沿著嘴角滴落到他結實的胸膛上]]
            對話:(主人公,人物Ａ)[[…咳、咳……\n妳這女人……]]
            對話:(人物Ａ,主人公)[[呵呵～\n還有膽吐氣？\n再來一壇～]]
            旁白:[[幾壇烈酒下肚，(主人公.名)四肢無力，視線開始模糊]]
            對話:(人物Ａ,主人公)[[喔～\n眼神都軟了呢～\n不愧是雜種\n抗酒能力比妾身想的還弱]]
            旁白:[[(人物Ａ.名)解開自己的胸襟，跨到吧台上將腿大開，將(主人公.名)的頭按到自己腿間]]
            選擇:[[認命]][[反抗]]

            分歧:([[認命]]){
                調用:RaidBeginHScene()
                調用:酒場襲擊Story山賊頭目戰敗H()
                調用:RaidEndHScene()

                ＳＥ開始:(鈴音２)
                旁白:[[(人物Ａ.名)和(人物Ｂ.名)們扛著搶來的酒壇和銀兩揚長而去]]
                自語:[[（…可惡，竟然被那女人……）]]
                對話:(人物Ｃ,主人公)[[{二人稱姓名}…\n真是對不起…\n都怪小店連累了您……]]
                旁白:[[(主人公.名)失去了一半所持金，狼狽地離開了酒場]]
                代入ａ:(人物::主人公.名聲)-(3)
                更新:(人物::主人公.名聲)(ａ)
                旁白:[[名聲降低了]]
            }
            分歧:([[反抗]]){
                對話:(主人公,人物Ａ)[[…休想……！]]
                ＳＥ開始:(刀劈空)
                旁白:[[(主人公.名)強撜著身體，將酒精逬出體外，掙脱了(人物Ａ.名)]]
                對話:(人物Ａ,主人公)[[嘖，沒意思\n下次再讓妾身碰到，可不會這麼便宜你了]]
                ＳＥ開始:(鈴音２)
                旁白:[[(人物Ａ.名)和賊們扛著搶來的酒壇和銀兩離開了酒場]]
                自語:[[（…呼，總算逃過一劫）]]
                對話:(人物Ｃ,主人公)[[{二人稱姓名}…\n真是對不起…\n都怪小店連累了您……]]
                旁白:[[(主人公.名)失去了一半所持金，狼狽地離開了酒場]]
                代入ａ:(人物::主人公.名聲)-(2)
                更新:(人物::主人公.名聲)(ａ)
                旁白:[[名聲降低了]]
            }
        }
    }
}
}
}/////