太閣立志傳５事件源文件

腳本:{

//說明
//  到醫師宅看診時遭遇女山賊劫藥的事件
//  山賊闖入醫師宅要劫走藥材 → 女醫師阻攔 → 出手相助 / 逃跑
//  戰勝 → 處置女賊（戰勝 H：藥櫃藥香迷醉風）→ 女醫道謝 → 接受贈禮 / 女醫 H（診脈觸診羞恥專業墜落風）
//  戰敗 → 山賊頭目支配主人公（戰敗 H：被逼調春藥 + 變病人被反騎治療風）+ 被搶劫
//  醫師全部已設為女性
//  圖片使用 sex/sex 01.png ~ sex/sex 28.png 隨機（仿自宅溫泉.txt 寫法）
//  本腳本 H 劇情全部內嵌，不 include function/message.txt（避 stackoverflow）


信息:劇本(醫師宅襲擊)
信息:作者(Locke)
信息:版本(1.0.0)
信息:說明(到醫師宅看診時遭遇女山賊劫藥 含戰勝H 戰敗H 女醫師H)


事件:醫師宅襲擊{
屬性:多次｜弱
發生契機:室內畫面表示後(無效,醫師宅)
發生條件:{
    調查:(Ｒｎｄ１００)<(10)
    調查:(人物::主人公.性別)==(男)
    調查:(人物::主人公.體力)>=(20)
}
執行:{
    代入圖片Ａ:(無效)
    代入ｗ:(當前畫面.畫面寬度)
    代入ｈ:(當前畫面.畫面高度)
    顯示設定:(單次顯示層級,等於背景)

    代入人物Ａ:(人物::山賊頭目)
    代入人物Ｂ:(人物::賊)
    代入人物Ｃ:(人物::醫師)

    對話:(人物Ｃ,主人公)[[歡迎光臨\n{二人稱姓名}哪裡不舒服？\n妾身可為您診斷]]
    旁白:[[(主人公.名)走進醫師宅，藥櫃裡敷著一服服路陣街難尋的名藥]]
    旁白:[[藥香深重並帶點甜涵，讓(主人公.名)一進門就不禁在腳上輕微變軟]]

    ＳＥ開始:(混亂)
    旁白:[[就在這時，醫師宅的木門被一腳踹開]]
    對話:(人物Ａ,人物Ｃ)[[嘿嘿\n聽說這醫師宅藏了不少口外名藥\n妾身今日就來「取藥」一下]]
    對話:(人物Ｂ,人物Ｃ)[[還有那些黃金藥、恍魂藥\n通通搬出來孝敬妾身們吧！]]
    對話:(人物Ｃ,人物Ａ)[[兩、兩位客人……\n這些都是救人性命的藥材\n請、請不要動手……]]
    對話:(人物Ａ,人物Ｃ)[[呵～\n救人性命？\n那妾身就先試試妳這個女醫是不是也能「治」自己的身子～]]
    ＳＥ開始:(瓶破碎)
    旁白:[[(人物Ａ.名)一手掃落藥櫃上的藥瓶，陶瓷碎裂、藥粉散落一地]]
    對話:(人物Ｃ,人物Ａ)[[嗚……！\n那、那是恍魂藥……！]]
    對話:(人物Ａ,人物Ｃ)[[恍魂藥？\n嘿呵呵～\n那多吃點也不是壞事……]]
    對話選擇:(主人公,人物Ａ)[[（…該怎麼辦）]]
    選擇:[[出手相助]][[逃跑]]

    分歧:([[逃跑]]){
        自語:[[（…這裡不是{一人稱}該管的事）]]
        ＳＥ開始:(鈴音２)
        旁白:[[(主人公.名)悄悄從醫師宅的側門溜走]]
        旁白:[[但身後傳來的女醫師的悲鳴讓(主人公.名)整夜難以入眠]]
        ＳＥ開始:(失敗音)
        代入ａ:(人物::主人公.名聲)-(2)
        更新:(人物::主人公.名聲)(ａ)
        旁白:[[名聲降低了]]
    }

    分歧:([[出手相助]]){
        對話:(主人公,人物Ａ)[[住手！\n藥材是救人的東西\n怎可動歪念！]]
        對話:(人物Ａ,主人公)[[哎呀～\n哪裡冒出來的多管閒事的男人？]]
        對話:(人物Ｂ,主人公)[[頭兒\n這小子身手看起來不弱\n小心點]]
        對話:(人物Ａ,主人公)[[嘁\n那就先把這隻雜種收拾掉\n再回來慢慢診這女醫的身！]]
        個人戰鬥:(不可逃跑,有護衛,無效,山賊頭目,賊,無效,無效,無效,酒場,偽,偽)

        //========== 勝利分支 ==========
        分歧:([[勝利]]){
            ＳＥ開始:(成功音)
            對話:(人物Ａ,主人公)[[可惡…\n下次別再讓妾身碰到！]]
            ＳＥ開始:(鈴音２)
            旁白:[[(人物Ａ.名)抱起一袋黃金藥揚長而去]]
            旁白:[[(人物Ｂ.名)被困在藥櫃中間，身上沾滿了藥粉，打翻的藥瓶碎片仍黏在她的豐滿胸前]]
            ＳＥ開始:(瓶破碎)
            對話:(人物Ｂ,主人公)[[等、等等！\n別丟下妾身啊！]]
            對話:(人物Ｃ,主人公)[[{二人稱姓名}…\n真是太感謝您了…\n這些藥都是要送到里裡人手上的……]]
            對話:(主人公,人物Ｂ)[[妳這賊女\n打算怎麼償還打翻藥材的罪？]]
            對話:(人物Ｂ,主人公)[[…請、請別把妾身交給官府…\n妾身可以…\n用身體賠罪…]]
            旁白:[[(人物Ｂ.名)雙頰泛紅，身上那些藥粉沾濕在身上，甜腔藥香混著雌性氣息瀰漫在醫師宅中]]
            對話:(人物Ｃ,主人公)[[那、那妾身先到醫師宅內間收拾藥材去……]]
            旁白:[[(人物Ｃ.名)識相地退到醫師宅另一端]]
            選擇:[[應答]][[算了]]

            分歧:([[應答]]){
                旁白:[[(主人公.名)拉著(人物Ｂ.名)走到藥櫃深處的診療床，這裡藥香最為濃重]]
                停止時間:(1.0)
                畫面效果:(淡出)

                代入ａ:(Ｒｎｄ)%(28)
                調查:(ａ)<(9)
                分歧:(真){
                    調查:(ａ)==(0)
                    分歧:(真){
                        代入ａ:(1)
                    }
                    圖片顯示文件:(圖片Ａ,[[sex/sex 0<ａ>.PNG]],無效,無效,ｗ,ｈ,褪去)
                }
                調查:(ａ)>=(9)
                分歧:(真){
                    圖片顯示文件:(圖片Ａ,[[sex/sex <ａ>.PNG]],無效,無效,ｗ,ｈ,褪去)
                }

                旁白:[[(主人公.名)將(人物Ｂ.名)按倒在鋪滿床單的診療床上，撕扯她那被藥粉沾濕的衣物]]
                旁白:[[她那豐滿的乳房一邊裸露，被藥粉沾濕的乳尖不知什麼時候已經昂起挺起]]
                對話:(人物Ｂ,主人公)[[請、請輕一點…\n這藥……身體好熱…]]
                對話:(主人公,人物Ｂ)[[剛才妳劫藥的氣勢去哪了]]
                旁白:[[(主人公.名)手指毫不留情地探入(人物Ｂ.名)的雙腿之間]]
                對話:(人物Ｂ,主人公)[[啊…手、手指…\n藥香讓妾身那裡熱得發燙…]]
                旁白:[[(人物Ｂ.名)的腰肢無法控制地扭動，蜜液混著藥水沾濕了診療床的床單]]
                對話:(人物Ｂ,主人公)[[藥、藥香……\n是春藥嗎……\n妾身的身體……忍不住了……]]
                旁白:[[這間醫師宅碎裂的藥瓶中不只是恍魂藥，似乎還混雜了些讓人催情的藥材]]
                旁白:[[(主人公.名)粗暴地將她翻過身來，讓她跪伏在診療床上，渾圓的臀部高高翹起]]
                對話:(主人公,人物Ｂ)[[藥動了是吧\n那就讓{一人稱}為妳「完治」一番]]
                對話:(人物Ｂ,主人公)[[嗚……\n這、這姿勢……好羞恥……]]
                旁白:[[(主人公.名)解開腰帶，那粗壯的肉棒已昂揚挺立]]
                旁白:[[(主人公.名)抓住她纖細的腰肢，將肉棒一口氣從後方挺入她濕熱的花穴深處]]
                對話:(人物Ｂ,主人公)[[啊啊啊——！\n好深…\n藥動…藥動了……\n身體裡面好熱……！]]
                旁白:[[豐滿的乳房隨著(主人公.名)的猛烈衝撞而劇烈晃動，藥粉被汗水濕成蜜液狀，在她的背上畫出閃亮的紋路]]
                對話:(人物Ｂ,主人公)[[啊…藥動……\n背上那些藥粉被汗淋濕了……\n下面又被頂得好深……\n身體……要被治穿了……！]]
                對話:(人物Ｂ,主人公)[[妾身錯了…再也不劫藥了…\n所以…請、請繼續…\n用力「完治」妾身吧……！]]
                旁白:[[醫師宅裡陣陣藥香混著肉體撞擊聲，藥櫃上的藥瓶被震得叮叮作響]]
                對話:(人物Ｂ,主人公)[[妾身……從來沒被這樣對待過……\n以後…以後妾身做什麼都行…\n只要主人別丟下妾身……！]]
                對話:(主人公,人物Ｂ)[[要射了\n全部接住——]]
                對話:(人物Ｂ,主人公)[[請射進來！\n灌進妾身的肚子裡——！]]
                旁白:[[(主人公.名)在最深處釋放，滾燙的精液一股股注入(人物Ｂ.名)的子宮]]
                旁白:[[(人物Ｂ.名)的花穴猛烈收縮，蜜液、藥水與精液混合著從交合處流下，沾濕了診療床上的床單]]
                對話:(人物Ｂ,主人公)[[呼…呼…\n{二人稱姓名}的肉棒…太厲害了…\n妾身…\n再也回不去當山賊了…]]

                停止時間:(1.5)
                圖片移除:(圖片Ａ,褪去)
                畫面效果:(淡入)

                代入ｃ:(人物::人物Ｂ.親密度)
                代入ｄ:(ｃ)+(50)
                更新:(人物::人物Ｂ.親密度)(ｄ)
                ＳＥ開始:(鈴音２)
                旁白:[[(人物Ｂ.名)拍掉身上的藥粉，悄悄從醫師宅的側門離去]]
            }
            分歧:([[算了]]){
                對話:(主人公,人物Ｂ)[[現在沒興致\n滾，下次再讓{一人稱}撞見就不饒妳]]
                對話:(人物Ｂ,主人公)[[…謝、謝謝大人不殺之恩！]]
                ＳＥ開始:(鈴音２)
                旁白:[[(人物Ｂ.名)落荒而逃]]
            }

            //——女醫道謝段——
            旁白:[[(人物Ｃ.名)從醫師宅內間走了出來，所幸最重要的藥材都保全下來了]]
            對話:(人物Ｃ,主人公)[[{二人稱姓名}…\n您救了妾身的醫師宅\n也保下了這些救命的藥材……\n請讓妾身好好答謝您]]
            選擇:[[接受贈禮]][[要她的身體]]

            分歧:([[接受贈禮]]){
                對話:(主人公,人物Ｃ)[[小事一樁\n以後夜裡多關好門戶就是]]
                對話:(人物Ｃ,主人公)[[這是妾身珍藏的一帖「補魂丸」\n在身體疲憊時服用有奇效]]
                ＳＥ開始:(成功音)
                旁白:[[(主人公.名)從(人物Ｃ.名)手中收下了一袋貫錢與一帖補魂丸]]
                所持金變更:(60)
                旁白:[[(主人公.名)獲得了60貫與補魂丸]]
                代入ａ:(人物::主人公.名聲)+(3)
                更新:(人物::主人公.名聲)(ａ)
                旁白:[[名聲提升了！]]
                代入ｃ:(人物::人物Ｃ.親密度)
                代入ｄ:(ｃ)+(20)
                更新:(人物::人物Ｃ.親密度)(ｄ)
            }

            分歧:([[要她的身體]]){
                對話:(主人公,人物Ｃ)[[既然如此\n就讓{一人稱}好好診診妳這身子吧]]
                對話:(人物Ｃ,主人公)[[啊…\n妾、妾身長年為人診病\n卻從未讓別人診過妾身的身子……\n如果{二人稱姓名}不棄嫌……]]
                旁白:[[(人物Ｃ.名)雙頰緋紅，將醫師宅的木門從內側栓好，又掛上了「休診」的木牌]]
                停止時間:(1.0)
                畫面效果:(淡出)

                代入ａ:(Ｒｎｄ)%(28)
                調查:(ａ)<(9)
                分歧:(真){
                    調查:(ａ)==(0)
                    分歧:(真){
                        代入ａ:(1)
                    }
                    圖片顯示文件:(圖片Ａ,[[sex/sex 0<ａ>.PNG]],無效,無效,ｗ,ｈ,褪去)
                }
                調查:(ａ)>=(9)
                分歧:(真){
                    圖片顯示文件:(圖片Ａ,[[sex/sex <ａ>.PNG]],無效,無效,ｗ,ｈ,褪去)
                }

                旁白:[[(人物Ｃ.名)引著(主人公.名)走到診療床邊，熟練地解開腰帶]]
                對話:(人物Ｃ,主人公)[[讓妾身先為{二人稱姓名}診一下脈……]]
                旁白:[[她以那雙熟練診脈的手指，輕輕搭上(主人公.名)的手腕]]
                對話:(人物Ｃ,主人公)[[脈象沉中帶強…\n{二人稱姓名}是鴻鵠之子…\n身體中陰陽均衡…]]
                旁白:[[她那冷凝的手指順著(主人公.名)的手腕一路上探，一邊明明是診脈的動作，卻讓(主人公.名)的肌膚上起了一陣陣酥麻]]
                對話:(人物Ｃ,主人公)[[心脈異強…\n身子似乎有點「陰火」不禁…\n妾身為{二人稱姓名}「疏導」一下吧…]]
                旁白:[[她解開自己的醫袍，那身由粉藥薰香多年薰陶出的肉體露出來]]
                旁白:[[她的身體線條雖不豐盈，卻以均勻而纖淨為多，雪白的肌膚上斑斑點點都是多年接觸藥材留下的染香]]
                對話:(人物Ｃ,主人公)[[醫者父母心 不避嫌……\n這是妾身的職責……]]
                旁白:[[她那雙隱熟練的手指按上(主人公.名)的胸膛，猶如診脈般輕輕揉捏、撫動，才不一會就讓(主人公.名)的肉棒挺得發燙]]
                對話:(人物Ｃ,主人公)[[陽氣變得旺盛了……\n看來妾身這枚「金針」是選對位置了…]]
                旁白:[[她雙手緩緩上他昂揚的肉棒以診脈般細緻揉捏，那體診般的姿勢雖謂「診療」，卻這溫柔的觸感讓(主人公.名)發燙不已]]
                對話:(主人公,人物Ｃ)[[這哪裡是診療…]]
                對話:(人物Ｃ,主人公)[[呵呵…\n{二人稱姓名}的陰火太盛…\n需要以「陽氣」予以調和…]]
                旁白:[[她熟練地讓(主人公.名)仰躺在診療床上，自己跨坐到他腰上，那已被藥香讓不禁濕透的花穴對準肉棒]]
                對話:(人物Ｃ,主人公)[[這叫「透針」之法……\n以針入穴來調和陽氣…]]
                旁白:[[她緩緩坐下，將整根一寸不剩地吞入自己緊閉多年的花穴]]
                對話:(人物Ｃ,主人公)[[嗯啊……\n針、針長了……\n妾身的「蜜道」被填滿……]]
                旁白:[[她那多年未被踐踏的內壁緊緊吸住肉棒，蠕動的嫩肉如同診脈般一寸一寸蠕動]]
                對話:(主人公,人物Ｃ)[[實、實在很緊…]]
                對話:(人物Ｃ,主人公)[[妾身一生只與藥材為伍……\n這身子幾乎未見過男人…\n今夜「腎宮」可是一下子被{二人稱姓名}「穿透」了…]]
                旁白:[[她開始以一個女醫診取心脈般的規律節奏上下擺動，每一次起落都將肉棒整根吞入]]
                旁白:[[豐滿的乳房隨著激烈的擺動劇烈晃動，平日染滿藥香的肌膚變得紅紋斑點]]
                對話:(人物Ｃ,主人公)[[啊…啊…\n診脈莫名這麼動人…\n妾身的「蜜道」變得變得這麼鬧……]]
                旁白:[[(主人公.名)伸手揉捏她的乳房，配合她的擺動向上頂腰]]
                對話:(人物Ｃ,主人公)[[呀啊……\n別、別頂得那麼深……\n妾身的子宮口……要被頂開了……！]]
                旁白:[[她的呼吸越來越急促，平日那副冷靜的醫者臉孔被藥動與情慕染成一片潮紅]]
                對話:(人物Ｃ,主人公)[[要…要去了……\n妾、妾身的蜜道……\n要被{二人稱姓名}「催墮」了……！]]
                對話:(主人公,人物Ｃ)[[一起去吧\n{一人稱}也忍不住了]]
                對話:(人物Ｃ,主人公)[[請……請射進來……\n以{二人稱姓名}的陽氣……\n請予以妾身身體「調和」……！]]
                旁白:[[(主人公.名)在最後幾下猛烈的衝撞後深深地頂入子宮口，將滾燙的精液一股股灌入她的最深處]]
                對話:(人物Ｃ,主人公)[[啊啊啊——！\n好燙…\n肚子深處……\n被「陽氣」補滿了……！]]
                旁白:[[(人物Ｃ.名)的花穴劇烈收縮，將精液全數吸收，整個身子軟癱在(主人公.名)胸前]]
                對話:(人物Ｃ,主人公)[[呼…呼……\n妾身一生診過無數人的身子……\n卻未曾被人這樣「診」過……\n{二人稱姓名}以後如果身體不適…\n請務必再來讓妾身「診診」……]]

                停止時間:(1.5)
                圖片移除:(圖片Ａ,褪去)
                畫面效果:(淡入)

                代入ｃ:(人物::人物Ｃ.親密度)
                代入ｄ:(ｃ)+(80)
                更新:(人物::人物Ｃ.親密度)(ｄ)
                ＳＥ開始:(成功音)
                旁白:[[(人物Ｃ.名)重新換上醫裝，依依不捨地將(主人公.名)送出醫師宅]]
                代入ａ:(人物::主人公.名聲)+(2)
                更新:(人物::主人公.名聲)(ａ)
                旁白:[[名聲提升了！]]
            }
        }

        //========== 敗北分支 ==========
        分歧:([[敗北]]){
            ＳＥ開始:(失敗音)
            對話:(人物Ａ,主人公)[[呵呵呵\n敢礙妾身劫藥，先教訓你一頓！]]
            ＳＥ開始:(被打)
            旁白:[[(主人公.名)被打倒在醫師宅的木地板上，雙手被山賊用醫師宅的藥帶反綁]]
            代入ｃ:(人物::主人公.所持金)/(2)
            更新:(人物::主人公.所持金)(ｃ)
            ＳＥ開始:(撒錢聲)
            旁白:[[山賊們翻遍了(主人公.名)的行囊，搜刮走了一半的所持金]]
            對話:(人物Ｂ,人物Ａ)[[頭兒，這小子怎麼處置？]]
            對話:(人物Ａ,人物Ｂ)[[嘛…妳們先把藥材和錢袋搬出去\n這隻肥羊妾身想自己慢慢玩]]
            對話:(人物Ｂ,人物Ａ)[[頭兒又來了～\n要好好享用啊～]]
            旁白:[[(人物Ｂ.名)們嬉笑著搬走了藥材與錢袋，醫師宅裡只剩(主人公.名)、(人物Ａ.名)和被推倒在診療床邊的(人物Ｃ.名)]]
            對話:(人物Ａ,人物Ｃ)[[妳這女醫也乖乖待著\n妾身還要試試妳的手藝……]]
            對話:(人物Ｃ,人物Ａ)[[嗚……你、你想做什麼……]]
            對話:(人物Ａ,人物Ｃ)[[嘿呵呵～\n妳這裡不是有「春藥」嗎？\n調一帖「強效丸」出來…\n今夜妾身要看看這隻肥羊被「治」到什麼姿態～]]
            對話:(人物Ｃ,人物Ａ)[[那、那些藥材不能亂用…\n調出來是要出人命的……！]]
            ＳＥ開始:(被打)
            對話:(人物Ａ,人物Ｃ)[[要妳調妳就調\n不調妾身就殺了妳這個女醫！]]
            對話:(人物Ｃ,人物Ａ)[[嗚……是、是的……]]
            旁白:[[(人物Ｃ.名)顫抖地從藥櫃裡取出幾帖藥材，那雙熟練診脈的手指現在顫抖地調合著一帖深褐色的藥丸]]
            對話:(人物Ａ,主人公)[[(主人公.名)…是吧？\n今夜讓妾身讓你嘗嘗\n被女醫「治」到怎麼變態的滋味～]]
            旁白:[[(人物Ａ.名)接過那帖調好的藥丸，掰起(主人公.名)的下顎，強行塞進他口中]]
            對話:(主人公,人物Ａ)[[嗚…這、這是什麼……]]
            旁白:[[藥丸入喉不久，(主人公.名)的身體開始變得酥軟，全身肌膚都發燙了起來，下腰那裡更是不禁昌揚起來]]
            對話:(人物Ａ,主人公)[[喔～\n藥效發作了～\n看看你下面那些都硬成什麼樣了～\n連自己都快不認識了呢～]]
            選擇:[[認命]][[反抗]]

            分歧:([[認命]]){
                停止時間:(1.0)
                畫面效果:(淡出)

                代入ａ:(Ｒｎｄ)%(28)
                調查:(ａ)<(9)
                分歧:(真){
                    調查:(ａ)==(0)
                    分歧:(真){
                        代入ａ:(1)
                    }
                    圖片顯示文件:(圖片Ａ,[[sex/sex 0<ａ>.PNG]],無效,無效,ｗ,ｈ,褪去)
                }
                調查:(ａ)>=(9)
                分歧:(真){
                    圖片顯示文件:(圖片Ａ,[[sex/sex <ａ>.PNG]],無效,無效,ｗ,ｈ,褪去)
                }

                旁白:[[(人物Ａ.名)將(主人公.名)拖到診療床上，將他仰躺按倒，全身赤裸]]
                對話:(人物Ａ,主人公)[[呵呵～\n這藥效到最頂峰要有人「治」才能要清醒…\n你這女醫不是平日專門診病嗎？\n那今夜你就來「治」這個「病人」～]]
                對話:(人物Ｃ,人物Ａ)[[不、不要……\n這藥量太大了…\n該、該怎麼「治」……]]
                對話:(人物Ａ,人物Ｃ)[[快——上去為他「推拿」！\n讓他釋放「陽火」！]]
                旁白:[[(人物Ｃ.名)在(人物Ａ.名)的逼迫下，顫抖地跨坐到(主人公.名)身上，雪白的手掌微顫地按在他那被藥效到最昂揚的肉棒上]]
                對話:(人物Ｃ,主人公)[[對、對不起……\n妾身一生診過無數人……\n卻從未「治」過這種「病」……]]
                旁白:[[她那雙熟練的手指不自覺地將(主人公.名)的肉棒推拿、揉捏，診脈的動作被藥效變成了撩人的愛撫]]
                對話:(人物Ｃ,主人公)[[陰火太盛……\n按尋常醫診手法……\n妾身只能以「蜜道」來「治」了……]]
                旁白:[[她認命般將自己被藥效到不禁濕透的花穴對準肉棒，然後緩緩坐了下去，將整根一寸不剩地吞入]]
                對話:(人物Ｃ,主人公)[[啊啊……\n針長了……\n妾身被藥效「穿透」了……！]]
                旁白:[[她那多年未被踐踏的蜜道被肉棒一下子填滿，被藥效作祟的(主人公.名)不受控地猛烈頂腰]]
                對話:(人物Ａ,人物Ｃ)[[呵呵呵～\n看你這女醫「治這個病」的姿態～\n這可是你平日看不到的醫診手法呢～]]
                旁白:[[(人物Ａ.名)在一旁越評越興奮，又拋下幾撮藥粉到兩人交合的身上]]
                對話:(人物Ａ,人物Ｃ)[[多加點「診金」～\n以妳那雙熟練的手法「遽」他！\n讓他釋放出來！]]
                對話:(人物Ｃ,主人公)[[嗯…嗯……\n妾、妾身一生都是「救人」……\n今夜以這身子「治」人……\n還、還請原諒妾身……]]
                旁白:[[她那浸醉藥香多年的肌膚被汗水濕成一片虛軟，雙乳雙腿間被藥粉染為一片黏膩的藥糊]]
                對話:(人物Ｃ,主人公)[[要去了……\n妾、妾身診脈多年…\n卻不知「蜜道」這麼快就被「穿透」了……！]]
                對話:(主人公,人物Ｃ)[[藥效太強……\n身體……不聽使喚……]]
                對話:(人物Ｃ,主人公)[[請……請射進來……\n今夜這個「診金」……\n就讓妾身以身體來「收」下吧……！]]
                旁白:[[(主人公.名)在藥效與她熟練的蜜道雙重作用下猛烈釋放，滾燙的精液一股股注入(人物Ｃ.名)的子宮]]
                對話:(人物Ｃ,主人公)[[啊啊啊——！\n肚子裡滿了…\n被「陽氣」滿滿補滿了……！]]
                旁白:[[(人物Ｃ.名)的花穴劇烈收縮，將精液全數吸收，癱倒在(主人公.名)胸前顫抖不已]]
                對話:(人物Ｃ,主人公)[[呼…呼……\n藥效退了……\n妾身一生為人診病多年…\n卻不曾被人這樣「穿透」過……]]
                對話:(人物Ａ,人物Ｃ)[[嘿嘿～\n你這女醫看來也是不錯的「藥」呢…\n以後妾身還會再來找妳取「藥」的～]]

                停止時間:(1.5)
                圖片移除:(圖片Ａ,褪去)
                畫面效果:(淡入)

                ＳＥ開始:(鈴音２)
                旁白:[[(人物Ａ.名)和(人物Ｂ.名)們牽著搶來的藥材揚長而去]]
                自語:[[（…可惡，竟然被那女人……）]]
                對話:(人物Ｃ,主人公)[[{二人稱姓名}…\n真是對不起…\n都是妾身連累了您……]]
                旁白:[[(主人公.名)失去了一半所持金，狼狽地離開了醫師宅]]
                代入ａ:(人物::主人公.名聲)-(3)
                更新:(人物::主人公.名聲)(ａ)
                旁白:[[名聲降低了]]
            }
            分歧:([[反抗]]){
                對話:(主人公,人物Ａ)[[…休想……！]]
                ＳＥ開始:(刀劈空)
                旁白:[[(主人公.名)強忍著藥效與疼痛，扯斷了綁住雙手的藥帶]]
                對話:(人物Ａ,主人公)[[嘖，沒意思\n下次再讓妾身碰到，可不會這麼便宜你了]]
                ＳＥ開始:(鈴音２)
                旁白:[[(人物Ａ.名)和賊們揚長而去]]
                自語:[[（…呼，總算逃過一劫）]]
                對話:(人物Ｃ,主人公)[[{二人稱姓名}…\n真是對不起…\n都是妾身連累了您……]]
                旁白:[[(主人公.名)失去了一半所持金，狼狽地離開了醫師宅]]
                代入ａ:(人物::主人公.名聲)-(2)
                更新:(人物::主人公.名聲)(ａ)
                旁白:[[名聲降低了]]
            }
        }
    }
}
}
}/////