太閣立志傳５事件源文件
包含:function/message_helpers.txt

腳本:{

//說明
//  醫師診療的豔遇事件框架。
//  參考 function/message_helpers.txt 的 ShowSexPic 寫法；不包含 function/message.txt，避免 stack overflow。
//  先用 empty message；後續只需填入各 Story macro 的旁白 / 對話即可。
//  病人候補：賊、海賊、劍術師範、町民女、米屋的老闆、忍者、公家。
//  顯示文字對應：海賊→海盜、劍術師範→劍豪、町民女→町娘、米屋的老闆→老闆、公家→公主。
//  注意：個人戰鬥不可直接把 人物Ａ 當作敵人參數，因此依照病人索引分歧後呼叫硬編碼敵人。

信息:劇本(醫師診療豔遇)
信息:作者(Locke)
信息:版本(0.2.0)
信息:說明(醫師診療豔遇事件框架 empty message)

定義:醫師診療豔遇選病人(){{
    代入ｂ:(Ｒｎｄ)%(7)

    場合別:(ｂ){
        場合分歧:(0){
            代入人物Ａ:(人物::賊)
            文字列設定:(文字列Ａ)[[賊]]
        }
        場合分歧:(1){
            代入人物Ａ:(人物::海賊)
            文字列設定:(文字列Ａ)[[海盜]]
        }
        場合分歧:(2){
            代入人物Ａ:(人物::劍術師範)
            文字列設定:(文字列Ａ)[[劍豪]]
        }
        場合分歧:(3){
            代入人物Ａ:(人物::町民女)
            文字列設定:(文字列Ａ)[[町娘]]
        }
        場合分歧:(4){
            代入人物Ａ:(人物::米屋的老闆)
            文字列設定:(文字列Ａ)[[老闆]]
        }
        場合分歧:(5){
            代入人物Ａ:(人物::忍者)
            文字列設定:(文字列Ａ)[[忍者]]
        }
        場合分歧:(6){
            代入人物Ａ:(人物::公家)
            文字列設定:(文字列Ａ)[[公主]]
        }
    }
}}

定義:醫師診療豔遇病人個人戰(){{
    場合別:(ｂ){
        場合分歧:(0){
            個人戰鬥:(不可逃跑,有護衛,無效,賊,無效,無效,無效,無效,民家庭院,偽,偽)
        }
        場合分歧:(1){
            個人戰鬥:(不可逃跑,有護衛,無效,海賊,無效,無效,無效,無效,民家庭院,偽,偽)
        }
        場合分歧:(2){
            個人戰鬥:(不可逃跑,有護衛,無效,劍術師範,無效,無效,無效,無效,民家庭院,偽,偽)
        }
        場合分歧:(3){
            個人戰鬥:(不可逃跑,有護衛,無效,町民女,無效,無效,無效,無效,民家庭院,偽,偽)
        }
        場合分歧:(4){
            個人戰鬥:(不可逃跑,有護衛,無效,米屋的老闆,無效,無效,無效,無效,民家庭院,偽,偽)
        }
        場合分歧:(5){
            個人戰鬥:(不可逃跑,有護衛,無效,忍者,無效,無效,無效,無效,民家庭院,偽,偽)
        }
        場合分歧:(6){
            個人戰鬥:(不可逃跑,有護衛,無效,公家,無效,無效,無效,無效,民家庭院,偽,偽)
        }
    }
}}

定義:醫師診療豔遇BeginH(){{

    代入圖片Ａ:(無效)
    代入ｗ:(當前畫面.畫面寬度)
    代入ｈ:(當前畫面.畫面高度)
    顯示設定:(單次顯示層級,等於背景)
    停止時間:(1.0)
    畫面效果:(淡出)
    調用:ShowSexPic()
}}

定義:醫師診療豔遇EndH(){{

    停止時間:(1.5)
    圖片移除:(圖片Ａ,褪去)
    畫面效果:(淡入)
}}

定義:醫師診療豔遇收基本醫藥費(){{

    代入ａ:(人物::主人公.所持金)
    代入ｂ:(ａ)+(30)
    更新:(主人公.所持金)(ｂ)
    ＳＥ開始:(撒錢聲)
    旁白:[[(主人公.名)收下了30貫醫藥費]]
}}

定義:醫師診療豔遇Story收費後H(){{

    旁白:[[(人物Ａ.名)拉上門簾，向(主人公.名)表達了親密的謝意]]
    停止時間:(1.0)
    旁白:[[診療所內短暫安靜下來，只剩兩人逐漸急促的呼吸聲]]
    停止時間:(1.0)
    旁白:[[一段親密的成人情節後，(人物Ａ.名)滿足地整理衣裝]]
    對話:(人物Ａ,主人公)[[今日之事…\n還請醫師替我保密]]
}}

定義:醫師診療豔遇Story感謝H(){{

    旁白:[[(人物Ａ.名)主動靠近，將這份謝意化作只有兩人才懂的親密回報]]
    停止時間:(1.0)
    旁白:[[診療所內燈影搖晃，曖昧的氣息逐漸漫開]]
    停止時間:(1.0)
    旁白:[[一段親密的成人情節後，(人物Ａ.名)露出放鬆的笑容]]
    對話:(人物Ａ,主人公)[[多虧您…\n身體和心情都輕鬆多了]]
}}

定義:醫師診療豔遇Story不付費戰勝H(){{

    旁白:[[(人物Ａ.名)敗下陣來，只能用身體償還拖欠的醫藥費]]
    停止時間:(1.0)
    旁白:[[診療所內傳出壓抑的喘息，兩人的影子在燈下交疊]]
    停止時間:(1.0)
    旁白:[[一段親密的成人情節後，(人物Ａ.名)終於老實地低下頭]]
    對話:(人物Ａ,主人公)[[我認輸了…\n下次不會再賴帳了]]
}}

定義:醫師診療豔遇Story不付費戰敗H(){{

    旁白:[[(主人公.名)敗下陣來，被(人物Ａ.名)戲弄得狼狽不堪]]
    停止時間:(1.0)
    旁白:[[診療所內的主導權完全落入對方手中]]
    停止時間:(1.0)
    旁白:[[一段親密的成人情節後，(人物Ａ.名)帶著勝利者的笑意站起身]]
    對話:(人物Ａ,主人公)[[醫術是不錯…\n但身手還得再練練呢]]
}}

事件:醫師診療豔遇{
屬性:多次｜弱
發生契機:室內畫面表示後(無效,主人公診療所)
發生條件:{
    調查:(Ｒｎｄ１００)<(100)
    調查:(人物::主人公.性別)==(男)
    調查:(人物::主人公.醫術技能)>=(3)
}
執行:{
    調用:醫師診療豔遇選病人()

    對話:(醫師,主人公)[[歡迎光臨\n今日似乎有急患上門]]
    對話:(人物Ａ,主人公)[[…醫師在嗎]]
    旁白:[[一名病人臉色蒼白地走進診療所]]
    對話:(主人公,人物Ａ)[[讓{一人稱}看看]]
    旁白:[[(主人公.名)開始為(人物Ａ.名)診療]]
    停止時間:(0.5)
    ＳＥ開始:(鈴音２)
    圖片表示:(物品,特效藥,300,500,褪去)
    旁白:[[診療順利完成，病人很快痊癒了]]

    代入ｃ:(Ｒｎｄ)%(3)

    場合別:(ｃ){
        // 2. 診療後，病人痊癒，收基本醫藥費 + 病人 H
        場合分歧:(0){
            對話:(主人公,人物Ａ)[[診療已經結束\n基本醫藥費是30貫]]
            調用:醫師診療豔遇收基本醫藥費()
            對話:(人物Ａ,主人公)[[多謝醫治\n除此之外，還想再向您致謝]]
            選擇:[[接受]][[拒絕]]
            分歧:([[接受]]){
                調用:醫師診療豔遇BeginH()
                調用:醫師診療豔遇Story收費後H()
                調用:醫師診療豔遇EndH()

                代入ｄ:(人物::人物Ａ.親密度)
                代入ｅ:(ｄ)+(40)
                更新:(人物::人物Ａ.親密度)(ｅ)
            }
            分歧:([[拒絕]]){
                對話:(主人公,人物Ａ)[[不必了\n身體剛痊癒，早點回去休息吧]]
            }
        }

        // 3. 診療後，病人痊癒，病人感謝 H + 基本醫藥費
        場合分歧:(1){
            對話:(人物Ａ,主人公)[[身體已經好多了…\n請先讓我好好答謝您]]
            選擇:[[接受答謝]][[只收醫藥費]]
            分歧:([[接受答謝]]){
                調用:醫師診療豔遇BeginH()
                調用:醫師診療豔遇Story感謝H()
                調用:醫師診療豔遇EndH()

                代入ｄ:(人物::人物Ａ.親密度)
                代入ｅ:(ｄ)+(50)
                更新:(人物::人物Ａ.親密度)(ｅ)
            }
            分歧:([[只收醫藥費]]){
                對話:(主人公,人物Ａ)[[醫者本分而已]]
            }
            對話:(人物Ａ,主人公)[[這是基本醫藥費\n請您收下]]
            調用:醫師診療豔遇收基本醫藥費()
        }

        // 4. 診療後，病人痊癒，病人不付醫藥費，戰鬥，戰勝 / 戰敗 H
        場合分歧:(2){
            對話:(主人公,人物Ａ)[[診療已經結束\n基本醫藥費是30貫]]
            對話:(人物Ａ,主人公)[[哼，我可沒說要付錢]]
            對話:(主人公,人物Ａ)[[接受診療卻不付醫藥費\n這可說不過去]]
            對話:(人物Ａ,主人公)[[有本事就自己來拿吧]]

            調用:醫師診療豔遇病人個人戰()

            分歧:([[勝利]]){
                ＳＥ開始:(成功音)
                對話:(人物Ａ,主人公)[[嗚…我輸了…]]
                選擇:[[以身抵債]][[只收醫藥費]]
                分歧:([[以身抵債]]){
                    調用:醫師診療豔遇BeginH()
                    調用:醫師診療豔遇Story不付費戰勝H()
                    調用:醫師診療豔遇EndH()

                    代入ｄ:(人物::人物Ａ.親密度)
                    代入ｅ:(ｄ)+(30)
                    更新:(人物::人物Ａ.親密度)(ｅ)
                }
                分歧:([[只收醫藥費]]){
                    對話:(主人公,人物Ａ)[[把醫藥費留下\n下次別再耍花樣]]
                }
                調用:醫師診療豔遇收基本醫藥費()
            }

            分歧:([[敗北]]){
                ＳＥ開始:(失敗音)
                對話:(人物Ａ,主人公)[[呵呵\n醫術雖好，身手卻還差得遠呢]]
                選擇:[[認命]][[反抗]]
                分歧:([[認命]]){
                    調用:醫師診療豔遇BeginH()
                    調用:醫師診療豔遇Story不付費戰敗H()
                    調用:醫師診療豔遇EndH()

                    旁白:[[(主人公.名)沒能收到醫藥費，還被病人狠狠戲弄了一番]]
                }
                分歧:([[反抗]]){
                    對話:(主人公,人物Ａ)[[…今天就到此為止]]
                    旁白:[[(主人公.名)勉強脫身，但沒能收回醫藥費]]
                }
            }
        }
    }
}
}
}/////