太閣立志傳５事件源文件

腳本:{
包含:function/raid_helpers.txt
包含:function/raid_story.txt

//說明
//  到醫師宅看診時遭遇女山賊劫藥的事件
//  山賊闖入醫師宅要劫走藥材 → 女醫師阻攔 → 出手相助 / 逃跑
//  戰勝 → 處置女賊（戰勝 H：藥櫃藥香迷醉風）→ 女醫道謝 → 接受贈禮 / 女醫 H（診脈觸診羞恥專業墜落風）
//  戰敗 → 山賊頭目支配主人公（戰敗 H：被逼調春藥 + 變病人被反騎治療風）+ 被搶劫
//  醫師全部已設為女性
//  圖片使用 sex/sex 01.png ~ sex/sex 28.png 隨機（仿自宅溫泉.txt 寫法）
//  本腳本 H 劇情全部內嵌，不 include function/message.txt（避 stackoverflow）


信息:劇本(醫師宅襲擊)
信息:作者(Locke)
信息:版本(1.0.0)
信息:說明(到醫師宅看診時遭遇女山賊劫藥 含戰勝H 戰敗H 女醫師H)

事件:醫師宅襲擊{
屬性:多次｜弱
發生契機:室內畫面表示後(無效,醫師宅)
發生條件:{
    調查:(Ｒｎｄ１００)<(10)
    調查:(人物::主人公.性別)==(男)
    調查:(人物::主人公.體力)>=(20)
}
執行:{
    調用:RaidInitBanditCommon()
    代入人物Ｃ:(人物::醫師)

    對話:(人物Ｃ,主人公)[[歡迎光臨\n{二人稱姓名}哪裡不舒服？\n妾身可為您診斷]]
    旁白:[[(主人公.名)走進醫師宅，藥櫃裡敷著一服服路陣街難尋的名藥]]
    旁白:[[藥香深重並帶點甜涵，讓(主人公.名)一進門就不禁在腳上輕微變軟]]

    ＳＥ開始:(混亂)
    旁白:[[就在這時，醫師宅的木門被一腳踹開]]
    對話:(人物Ａ,人物Ｃ)[[嘿嘿\n聽說這醫師宅藏了不少口外名藥\n妾身今日就來「取藥」一下]]
    對話:(人物Ｂ,人物Ｃ)[[還有那些黃金藥、恍魂藥\n通通搬出來孝敬妾身們吧！]]
    對話:(人物Ｃ,人物Ａ)[[兩、兩位客人……\n這些都是救人性命的藥材\n請、請不要動手……]]
    對話:(人物Ａ,人物Ｃ)[[呵～\n救人性命？\n那妾身就先試試妳這個女醫是不是也能「治」自己的身子～]]
    ＳＥ開始:(瓶破碎)
    旁白:[[(人物Ａ.名)一手掃落藥櫃上的藥瓶，陶瓷碎裂、藥粉散落一地]]
    對話:(人物Ｃ,人物Ａ)[[嗚……！\n那、那是恍魂藥……！]]
    對話:(人物Ａ,人物Ｃ)[[恍魂藥？\n嘿呵呵～\n那多吃點也不是壞事……]]
    對話選擇:(主人公,人物Ａ)[[（…該怎麼辦）]]
    選擇:[[出手相助]][[逃跑]]

    分歧:([[逃跑]]){
        自語:[[（…這裡不是{一人稱}該管的事）]]
        ＳＥ開始:(鈴音２)
        旁白:[[(主人公.名)悄悄從醫師宅的側門溜走]]
        旁白:[[但身後傳來的女醫師的悲鳴讓(主人公.名)整夜難以入眠]]
        ＳＥ開始:(失敗音)
        代入ａ:(人物::主人公.名聲)-(2)
        更新:(人物::主人公.名聲)(ａ)
        旁白:[[名聲降低了]]
    }

    分歧:([[出手相助]]){
        對話:(主人公,人物Ａ)[[住手！\n藥材是救人的東西\n怎可動歪念！]]
        對話:(人物Ａ,主人公)[[哎呀～\n哪裡冒出來的多管閒事的男人？]]
        對話:(人物Ｂ,主人公)[[頭兒\n這小子身手看起來不弱\n小心點]]
        對話:(人物Ａ,主人公)[[嘁\n那就先把這隻雜種收拾掉\n再回來慢慢診這女醫的身！]]
        個人戰鬥:(不可逃跑,有護衛,無效,山賊頭目,賊,無效,無效,無效,酒場,偽,偽)

        //========== 勝利分支 ==========
        分歧:([[勝利]]){
            ＳＥ開始:(成功音)
            對話:(人物Ａ,主人公)[[可惡…\n下次別再讓妾身碰到！]]
            ＳＥ開始:(鈴音２)
            旁白:[[(人物Ａ.名)抱起一袋黃金藥揚長而去]]
            旁白:[[(人物Ｂ.名)被困在藥櫃中間，身上沾滿了藥粉，打翻的藥瓶碎片仍黏在她的豐滿胸前]]
            ＳＥ開始:(瓶破碎)
            對話:(人物Ｂ,主人公)[[等、等等！\n別丟下妾身啊！]]
            對話:(人物Ｃ,主人公)[[{二人稱姓名}…\n真是太感謝您了…\n這些藥都是要送到里裡人手上的……]]
            對話:(主人公,人物Ｂ)[[妳這賊女\n打算怎麼償還打翻藥材的罪？]]
            對話:(人物Ｂ,主人公)[[…請、請別把妾身交給官府…\n妾身可以…\n用身體賠罪…]]
            旁白:[[(人物Ｂ.名)雙頰泛紅，身上那些藥粉沾濕在身上，甜腔藥香混著雌性氣息瀰漫在醫師宅中]]
            對話:(人物Ｃ,主人公)[[那、那妾身先到醫師宅內間收拾藥材去……]]
            旁白:[[(人物Ｃ.名)識相地退到醫師宅另一端]]
            選擇:[[應答]][[算了]]

            分歧:([[應答]]){
                旁白:[[(主人公.名)拉著(人物Ｂ.名)走到藥櫃深處的診療床，這裡藥香最為濃重]]
                調用:RaidBeginHScene()
                調用:醫師宅襲擊Story女賊戰勝H()
                調用:RaidEndHScene()

                代入ｃ:(人物::人物Ｂ.親密度)
                代入ｄ:(ｃ)+(50)
                更新:(人物::人物Ｂ.親密度)(ｄ)
                ＳＥ開始:(鈴音２)
                旁白:[[(人物Ｂ.名)拍掉身上的藥粉，悄悄從醫師宅的側門離去]]
            }
            分歧:([[算了]]){
                對話:(主人公,人物Ｂ)[[現在沒興致\n滾，下次再讓{一人稱}撞見就不饒妳]]
                對話:(人物Ｂ,主人公)[[…謝、謝謝大人不殺之恩！]]
                ＳＥ開始:(鈴音２)
                旁白:[[(人物Ｂ.名)落荒而逃]]
            }

            //——女醫道謝段——
            旁白:[[(人物Ｃ.名)從醫師宅內間走了出來，所幸最重要的藥材都保全下來了]]
            對話:(人物Ｃ,主人公)[[{二人稱姓名}…\n您救了妾身的醫師宅\n也保下了這些救命的藥材……\n請讓妾身好好答謝您]]
            選擇:[[接受贈禮]][[要她的身體]]

            分歧:([[接受贈禮]]){
                對話:(主人公,人物Ｃ)[[小事一樁\n以後夜裡多關好門戶就是]]
                對話:(人物Ｃ,主人公)[[這是妾身珍藏的一帖「補魂丸」\n在身體疲憊時服用有奇效]]
                ＳＥ開始:(成功音)
                旁白:[[(主人公.名)從(人物Ｃ.名)手中收下了一袋貫錢與一帖補魂丸]]
                所持金變更:(60)
                旁白:[[(主人公.名)獲得了60貫與補魂丸]]
                代入ａ:(人物::主人公.名聲)+(3)
                更新:(人物::主人公.名聲)(ａ)
                旁白:[[名聲提升了！]]
                代入ｃ:(人物::人物Ｃ.親密度)
                代入ｄ:(ｃ)+(20)
                更新:(人物::人物Ｃ.親密度)(ｄ)
            }

            分歧:([[要她的身體]]){
                對話:(主人公,人物Ｃ)[[既然如此\n就讓{一人稱}好好診診妳這身子吧]]
                對話:(人物Ｃ,主人公)[[啊…\n妾、妾身長年為人診病\n卻從未讓別人診過妾身的身子……\n如果{二人稱姓名}不棄嫌……]]
                旁白:[[(人物Ｃ.名)雙頰緋紅，將醫師宅的木門從內側栓好，又掛上了「休診」的木牌]]
                調用:RaidBeginHScene()
                調用:醫師宅襲擊Story女醫答謝H()
                調用:RaidEndHScene()

                代入ｃ:(人物::人物Ｃ.親密度)
                代入ｄ:(ｃ)+(80)
                更新:(人物::人物Ｃ.親密度)(ｄ)
                ＳＥ開始:(成功音)
                旁白:[[(人物Ｃ.名)重新換上醫裝，依依不捨地將(主人公.名)送出醫師宅]]
                代入ａ:(人物::主人公.名聲)+(2)
                更新:(人物::主人公.名聲)(ａ)
                旁白:[[名聲提升了！]]
            }
        }

        //========== 敗北分支 ==========
        分歧:([[敗北]]){
            ＳＥ開始:(失敗音)
            對話:(人物Ａ,主人公)[[呵呵呵\n敢礙妾身劫藥，先教訓你一頓！]]
            ＳＥ開始:(被打)
            旁白:[[(主人公.名)被打倒在醫師宅的木地板上，雙手被山賊用醫師宅的藥帶反綁]]
            調用:RaidLoseHalfMoney()
            對話:(人物Ｂ,人物Ａ)[[頭兒，這小子怎麼處置？]]
            對話:(人物Ａ,人物Ｂ)[[嘛…妳們先把藥材和錢袋搬出去\n這隻肥羊妾身想自己慢慢玩]]
            對話:(人物Ｂ,人物Ａ)[[頭兒又來了～\n要好好享用啊～]]
            旁白:[[(人物Ｂ.名)們嬉笑著搬走了藥材與錢袋，醫師宅裡只剩(主人公.名)、(人物Ａ.名)和被推倒在診療床邊的(人物Ｃ.名)]]
            對話:(人物Ａ,人物Ｃ)[[妳這女醫也乖乖待著\n妾身還要試試妳的手藝……]]
            對話:(人物Ｃ,人物Ａ)[[嗚……你、你想做什麼……]]
            對話:(人物Ａ,人物Ｃ)[[嘿呵呵～\n妳這裡不是有「春藥」嗎？\n調一帖「強效丸」出來…\n今夜妾身要看看這隻肥羊被「治」到什麼姿態～]]
            對話:(人物Ｃ,人物Ａ)[[那、那些藥材不能亂用…\n調出來是要出人命的……！]]
            ＳＥ開始:(被打)
            對話:(人物Ａ,人物Ｃ)[[要妳調妳就調\n不調妾身就殺了妳這個女醫！]]
            對話:(人物Ｃ,人物Ａ)[[嗚……是、是的……]]
            旁白:[[(人物Ｃ.名)顫抖地從藥櫃裡取出幾帖藥材，那雙熟練診脈的手指現在顫抖地調合著一帖深褐色的藥丸]]
            對話:(人物Ａ,主人公)[[(主人公.名)…是吧？\n今夜讓妾身讓你嘗嘗\n被女醫「治」到怎麼變態的滋味～]]
            旁白:[[(人物Ａ.名)接過那帖調好的藥丸，掰起(主人公.名)的下顎，強行塞進他口中]]
            對話:(主人公,人物Ａ)[[嗚…這、這是什麼……]]
            旁白:[[藥丸入喉不久，(主人公.名)的身體開始變得酥軟，全身肌膚都發燙了起來，下腰那裡更是不禁昌揚起來]]
            對話:(人物Ａ,主人公)[[喔～\n藥效發作了～\n看看你下面那些都硬成什麼樣了～\n連自己都快不認識了呢～]]
            選擇:[[認命]][[反抗]]

            分歧:([[認命]]){
                調用:RaidBeginHScene()
                調用:醫師宅襲擊Story山賊頭目戰敗H()
                調用:RaidEndHScene()

                ＳＥ開始:(鈴音２)
                旁白:[[(人物Ａ.名)和(人物Ｂ.名)們牽著搶來的藥材揚長而去]]
                自語:[[（…可惡，竟然被那女人……）]]
                對話:(人物Ｃ,主人公)[[{二人稱姓名}…\n真是對不起…\n都是妾身連累了您……]]
                旁白:[[(主人公.名)失去了一半所持金，狼狽地離開了醫師宅]]
                代入ａ:(人物::主人公.名聲)-(3)
                更新:(人物::主人公.名聲)(ａ)
                旁白:[[名聲降低了]]
            }
            分歧:([[反抗]]){
                對話:(主人公,人物Ａ)[[…休想……！]]
                ＳＥ開始:(刀劈空)
                旁白:[[(主人公.名)強忍著藥效與疼痛，扯斷了綁住雙手的藥帶]]
                對話:(人物Ａ,主人公)[[嘖，沒意思\n下次再讓妾身碰到，可不會這麼便宜你了]]
                ＳＥ開始:(鈴音２)
                旁白:[[(人物Ａ.名)和賊們揚長而去]]
                自語:[[（…呼，總算逃過一劫）]]
                對話:(人物Ｃ,主人公)[[{二人稱姓名}…\n真是對不起…\n都是妾身連累了您……]]
                旁白:[[(主人公.名)失去了一半所持金，狼狽地離開了醫師宅]]
                代入ａ:(人物::主人公.名聲)-(2)
                更新:(人物::主人公.名聲)(ａ)
                旁白:[[名聲降低了]]
            }
        }
    }
}
}
}/////