太閣立志傳５事件源文件
包含:function/message_helpers.txt
包含:function/doctor_story1.txt
包含:function/doctor_story2.txt
包含:function/doctor_story3.txt
包含:function/doctor_story4.txt

腳本:{

//說明
//  醫師診療的豔遇事件框架。
//  參考 function/message_helpers.txt 的 ShowSexPic 寫法；不包含 function/message.txt，避免 stack overflow。
//  先用 empty message；後續只需填入各 Story macro 的旁白 / 對話即可。
//  病人候補：町人 / 泛用人物清單，全部依女性化遊戲邏輯處理。
//  顯示代稱使用 年輕 / 成熟的 xxx 女性，不沿用原職稱性別。
//  不 include 宏/基礎宏.txt；本檔內建醫師診療專用數字儲存 helper。
//  一輪記錄 10 名來訪病患，避免同一病患短期內重複出現；滿 10 次後重置紀錄。
//  注意：個人戰鬥不可直接把 人物Ａ 當作敵人參數。
//  不付費戰鬥時，依病人類型 mapping 到 賊 / 海賊 / 劍術師範 / 忍者 四種合法對手。

信息:劇本(醫師診療豔遇)
信息:作者(Locke)
信息:版本(0.5.2)
信息:說明(4個進門mode事件依NextMode只觸發其一，各mode只直呼自己的4個story，避免16路由展開)

定義:醫師診療豔遇存儲數字(存儲名稱,數值){{
    暫存所有變量:
    代入ａ:({數值})
    代入ｂ:(ａ)%(2)
    更新:(事件標誌::{存儲名稱}00位)(ｂ)
    代入ａ:(ａ)/(2)
    代入ｂ:(ａ)%(2)
    更新:(事件標誌::{存儲名稱}01位)(ｂ)
    代入ａ:(ａ)/(2)
    代入ｂ:(ａ)%(2)
    更新:(事件標誌::{存儲名稱}02位)(ｂ)
    代入ａ:(ａ)/(2)
    代入ｂ:(ａ)%(2)
    更新:(事件標誌::{存儲名稱}03位)(ｂ)
    恢復所有變量:
}}

定義:醫師診療豔遇讀取數字(存儲名稱,結果變量){{
    暫存所有變量:
    代入ａ:(0)
    代入ｂ:(事件標誌::{存儲名稱}00位)*(1)
    代入ａ:(ａ)+(ｂ)
    代入ｂ:(事件標誌::{存儲名稱}01位)*(2)
    代入ａ:(ａ)+(ｂ)
    代入ｂ:(事件標誌::{存儲名稱}02位)*(4)
    代入ａ:(ａ)+(ｂ)
    代入ｂ:(事件標誌::{存儲名稱}03位)*(8)
    代入ａ:(ａ)+(ｂ)
    代入{結果變量}:(ａ)
    恢復所有變量並保留:({結果變量})
}}

定義:醫師診療豔遇重置病患紀錄(){{
    更新:(事件標誌::醫師診療病患00)(不成立)
    更新:(事件標誌::醫師診療病患01)(不成立)
    更新:(事件標誌::醫師診療病患02)(不成立)
    更新:(事件標誌::醫師診療病患03)(不成立)
    更新:(事件標誌::醫師診療病患04)(不成立)
    更新:(事件標誌::醫師診療病患05)(不成立)
    更新:(事件標誌::醫師診療病患06)(不成立)
    更新:(事件標誌::醫師診療病患07)(不成立)
    更新:(事件標誌::醫師診療病患08)(不成立)
    更新:(事件標誌::醫師診療病患09)(不成立)
    更新:(事件標誌::醫師診療病患10)(不成立)
    更新:(事件標誌::醫師診療病患11)(不成立)
    更新:(事件標誌::醫師診療病患12)(不成立)
    更新:(事件標誌::醫師診療病患13)(不成立)
    更新:(事件標誌::醫師診療病患14)(不成立)
    更新:(事件標誌::醫師診療病患15)(不成立)
    更新:(事件標誌::醫師診療病患16)(不成立)
    更新:(事件標誌::醫師診療病患17)(不成立)
    更新:(事件標誌::醫師診療病患18)(不成立)
    更新:(事件標誌::醫師診療病患19)(不成立)
    更新:(事件標誌::醫師診療病患20)(不成立)
    更新:(事件標誌::醫師診療病患21)(不成立)
    更新:(事件標誌::醫師診療病患22)(不成立)
    更新:(事件標誌::醫師診療病患23)(不成立)
    更新:(事件標誌::醫師診療病患24)(不成立)
    更新:(事件標誌::醫師診療病患25)(不成立)
    更新:(事件標誌::醫師診療病患26)(不成立)
    更新:(事件標誌::醫師診療病患27)(不成立)
    更新:(事件標誌::醫師診療病患28)(不成立)
    更新:(事件標誌::醫師診療病患29)(不成立)
    更新:(事件標誌::醫師診療病患30)(不成立)
    更新:(事件標誌::醫師診療病患31)(不成立)
    更新:(事件標誌::醫師診療病患32)(不成立)
    更新:(事件標誌::醫師診療病患33)(不成立)
    更新:(事件標誌::醫師診療病患34)(不成立)
    更新:(事件標誌::醫師診療病患35)(不成立)
    更新:(事件標誌::醫師診療病患36)(不成立)
    更新:(事件標誌::醫師診療病患37)(不成立)
    更新:(事件標誌::醫師診療病患38)(不成立)
    更新:(事件標誌::醫師診療病患39)(不成立)
    更新:(事件標誌::醫師診療病患40)(不成立)
    更新:(事件標誌::醫師診療病患41)(不成立)
    更新:(事件標誌::醫師診療病患42)(不成立)
    更新:(事件標誌::醫師診療病患43)(不成立)
    更新:(事件標誌::醫師診療病患44)(不成立)
    更新:(事件標誌::醫師診療病患45)(不成立)
    更新:(事件標誌::醫師診療病患46)(不成立)
    更新:(事件標誌::醫師診療病患47)(不成立)
    更新:(事件標誌::醫師診療病患48)(不成立)
    更新:(事件標誌::醫師診療病患49)(不成立)
    更新:(事件標誌::醫師診療病患50)(不成立)
    調用:醫師診療豔遇存儲數字(醫師診療病患記錄數,0)
}}

定義:醫師診療豔遇記錄病患(){{
    場合別:(ｂ){
        場合分歧:(0){
            更新:(事件標誌::醫師診療病患00)(成立)
        }
        場合分歧:(1){
            更新:(事件標誌::醫師診療病患01)(成立)
        }
        場合分歧:(2){
            更新:(事件標誌::醫師診療病患02)(成立)
        }
        場合分歧:(3){
            更新:(事件標誌::醫師診療病患03)(成立)
        }
        場合分歧:(4){
            更新:(事件標誌::醫師診療病患04)(成立)
        }
        場合分歧:(5){
            更新:(事件標誌::醫師診療病患05)(成立)
        }
        場合分歧:(6){
            更新:(事件標誌::醫師診療病患06)(成立)
        }
        場合分歧:(7){
            更新:(事件標誌::醫師診療病患07)(成立)
        }
        場合分歧:(8){
            更新:(事件標誌::醫師診療病患08)(成立)
        }
        場合分歧:(9){
            更新:(事件標誌::醫師診療病患09)(成立)
        }
        場合分歧:(10){
            更新:(事件標誌::醫師診療病患10)(成立)
        }
        場合分歧:(11){
            更新:(事件標誌::醫師診療病患11)(成立)
        }
        場合分歧:(12){
            更新:(事件標誌::醫師診療病患12)(成立)
        }
        場合分歧:(13){
            更新:(事件標誌::醫師診療病患13)(成立)
        }
        場合分歧:(14){
            更新:(事件標誌::醫師診療病患14)(成立)
        }
        場合分歧:(15){
            更新:(事件標誌::醫師診療病患15)(成立)
        }
        場合分歧:(16){
            更新:(事件標誌::醫師診療病患16)(成立)
        }
        場合分歧:(17){
            更新:(事件標誌::醫師診療病患17)(成立)
        }
        場合分歧:(18){
            更新:(事件標誌::醫師診療病患18)(成立)
        }
        場合分歧:(19){
            更新:(事件標誌::醫師診療病患19)(成立)
        }
        場合分歧:(20){
            更新:(事件標誌::醫師診療病患20)(成立)
        }
        場合分歧:(21){
            更新:(事件標誌::醫師診療病患21)(成立)
        }
        場合分歧:(22){
            更新:(事件標誌::醫師診療病患22)(成立)
        }
        場合分歧:(23){
            更新:(事件標誌::醫師診療病患23)(成立)
        }
        場合分歧:(24){
            更新:(事件標誌::醫師診療病患24)(成立)
        }
        場合分歧:(25){
            更新:(事件標誌::醫師診療病患25)(成立)
        }
        場合分歧:(26){
            更新:(事件標誌::醫師診療病患26)(成立)
        }
        場合分歧:(27){
            更新:(事件標誌::醫師診療病患27)(成立)
        }
        場合分歧:(28){
            更新:(事件標誌::醫師診療病患28)(成立)
        }
        場合分歧:(29){
            更新:(事件標誌::醫師診療病患29)(成立)
        }
        場合分歧:(30){
            更新:(事件標誌::醫師診療病患30)(成立)
        }
        場合分歧:(31){
            更新:(事件標誌::醫師診療病患31)(成立)
        }
        場合分歧:(32){
            更新:(事件標誌::醫師診療病患32)(成立)
        }
        場合分歧:(33){
            更新:(事件標誌::醫師診療病患33)(成立)
        }
        場合分歧:(34){
            更新:(事件標誌::醫師診療病患34)(成立)
        }
        場合分歧:(35){
            更新:(事件標誌::醫師診療病患35)(成立)
        }
        場合分歧:(36){
            更新:(事件標誌::醫師診療病患36)(成立)
        }
        場合分歧:(37){
            更新:(事件標誌::醫師診療病患37)(成立)
        }
        場合分歧:(38){
            更新:(事件標誌::醫師診療病患38)(成立)
        }
        場合分歧:(39){
            更新:(事件標誌::醫師診療病患39)(成立)
        }
        場合分歧:(40){
            更新:(事件標誌::醫師診療病患40)(成立)
        }
        場合分歧:(41){
            更新:(事件標誌::醫師診療病患41)(成立)
        }
        場合分歧:(42){
            更新:(事件標誌::醫師診療病患42)(成立)
        }
        場合分歧:(43){
            更新:(事件標誌::醫師診療病患43)(成立)
        }
        場合分歧:(44){
            更新:(事件標誌::醫師診療病患44)(成立)
        }
        場合分歧:(45){
            更新:(事件標誌::醫師診療病患45)(成立)
        }
        場合分歧:(46){
            更新:(事件標誌::醫師診療病患46)(成立)
        }
        場合分歧:(47){
            更新:(事件標誌::醫師診療病患47)(成立)
        }
        場合分歧:(48){
            更新:(事件標誌::醫師診療病患48)(成立)
        }
        場合分歧:(49){
            更新:(事件標誌::醫師診療病患49)(成立)
        }
        場合分歧:(50){
            更新:(事件標誌::醫師診療病患50)(成立)
        }
    }
    調用:醫師診療豔遇讀取數字(醫師診療病患記錄數,ｇ)
    代入ｇ:(ｇ)+(1)
    調用:醫師診療豔遇存儲數字(醫師診療病患記錄數,ｇ)
}}

定義:醫師診療豔遇套用病患資料(){{
    場合別:(ｂ){
        場合分歧:(0){
            代入人物Ａ:(人物::門衛)
            文字列設定:(文字列Ａ)[[成熟的守門女性]]
            代入ｆ:(0)
        }
        場合分歧:(1){
            代入人物Ａ:(人物::米屋的老闆)
            文字列設定:(文字列Ａ)[[成熟的米屋女性]]
            代入ｆ:(0)
        }
        場合分歧:(2){
            代入人物Ａ:(人物::馬屋的老闆)
            文字列設定:(文字列Ａ)[[成熟的馬屋女性]]
            代入ｆ:(0)
        }
        場合分歧:(3){
            代入人物Ａ:(人物::酒場的老闆娘)
            文字列設定:(文字列Ａ)[[成熟的酒場女性]]
            代入ｆ:(0)
        }
        場合分歧:(4){
            代入人物Ａ:(人物::宿屋的老闆娘)
            文字列設定:(文字列Ａ)[[成熟的宿屋女性]]
            代入ｆ:(0)
        }
        場合分歧:(5){
            代入人物Ａ:(人物::農民男)
            文字列設定:(文字列Ａ)[[年輕的農家女性]]
            代入ｆ:(0)
        }
        場合分歧:(6){
            代入人物Ａ:(人物::農民女)
            文字列設定:(文字列Ａ)[[年輕的農家女性]]
            代入ｆ:(0)
        }
        場合分歧:(7){
            代入人物Ａ:(人物::町民男)
            文字列設定:(文字列Ａ)[[年輕的町人女性]]
            代入ｆ:(0)
        }
        場合分歧:(8){
            代入人物Ａ:(人物::町民女)
            文字列設定:(文字列Ａ)[[年輕的町人女性]]
            代入ｆ:(0)
        }
        場合分歧:(9){
            代入人物Ａ:(人物::商人)
            文字列設定:(文字列Ａ)[[成熟的商人女性]]
            代入ｆ:(0)
        }
        場合分歧:(10){
            代入人物Ａ:(人物::僧侶)
            文字列設定:(文字列Ａ)[[成熟的僧侶女性]]
            代入ｆ:(0)
        }
        場合分歧:(11){
            代入人物Ａ:(人物::劍術師範)
            文字列設定:(文字列Ａ)[[成熟的劍術女性]]
            代入ｆ:(2)
        }
        場合分歧:(12){
            代入人物Ａ:(人物::公家)
            文字列設定:(文字列Ａ)[[成熟的公家女性]]
            代入ｆ:(2)
        }
        場合分歧:(13){
            代入人物Ａ:(人物::忍者)
            文字列設定:(文字列Ａ)[[年輕的忍者女性]]
            代入ｆ:(3)
        }
        場合分歧:(14){
            代入人物Ａ:(人物::足輕)
            文字列設定:(文字列Ａ)[[年輕的武家女性]]
            代入ｆ:(0)
        }
        場合分歧:(15){
            代入人物Ａ:(人物::旅人)
            文字列設定:(文字列Ａ)[[年輕的旅人女性]]
            代入ｆ:(0)
        }
        場合分歧:(16){
            代入人物Ａ:(人物::喝醉的男人)
            文字列設定:(文字列Ａ)[[年輕的醉酒女性]]
            代入ｆ:(0)
        }
        場合分歧:(17){
            代入人物Ａ:(人物::喝醉的女人)
            文字列設定:(文字列Ａ)[[年輕的醉酒女性]]
            代入ｆ:(0)
        }
        場合分歧:(18){
            代入人物Ａ:(人物::奇怪的姑娘)
            文字列設定:(文字列Ａ)[[年輕的神秘女性]]
            代入ｆ:(0)
        }
        場合分歧:(19){
            代入人物Ａ:(人物::泛用女忍者)
            文字列設定:(文字列Ａ)[[年輕的忍者女性]]
            代入ｆ:(3)
        }
        場合分歧:(20){
            代入人物Ａ:(人物::小孩)
            文字列設定:(文字列Ａ)[[年輕的少女]]
            代入ｆ:(0)
        }
        場合分歧:(21){
            代入人物Ａ:(人物::小姓)
            文字列設定:(文字列Ａ)[[年輕的小姓女性]]
            代入ｆ:(0)
        }
        場合分歧:(22){
            代入人物Ａ:(人物::保鏢)
            文字列設定:(文字列Ａ)[[成熟的護衛女性]]
            代入ｆ:(0)
        }
        場合分歧:(23){
            代入人物Ａ:(人物::賊)
            文字列設定:(文字列Ａ)[[年輕的粗暴女性]]
            代入ｆ:(0)
        }
        場合分歧:(24){
            代入人物Ａ:(人物::備大將)
            文字列設定:(文字列Ａ)[[成熟的武家女性]]
            代入ｆ:(0)
        }
        場合分歧:(25){
            代入人物Ａ:(人物::座的掌櫃)
            文字列設定:(文字列Ａ)[[成熟的座商女性]]
            代入ｆ:(0)
        }
        場合分歧:(26){
            代入人物Ａ:(人物::朝鮮商人)
            文字列設定:(文字列Ａ)[[成熟的異國商人女性]]
            代入ｆ:(1)
        }
        場合分歧:(27){
            代入人物Ａ:(人物::明國商人)
            文字列設定:(文字列Ａ)[[成熟的異國商人女性]]
            代入ｆ:(1)
        }
        場合分歧:(28){
            代入人物Ａ:(人物::琉球商人)
            文字列設定:(文字列Ａ)[[成熟的異國商人女性]]
            代入ｆ:(1)
        }
        場合分歧:(29){
            代入人物Ａ:(人物::南蠻商人)
            文字列設定:(文字列Ａ)[[成熟的異國商人女性]]
            代入ｆ:(1)
        }
        場合分歧:(30){
            代入人物Ａ:(人物::劍術師範代)
            文字列設定:(文字列Ａ)[[年輕的劍術女性]]
            代入ｆ:(2)
        }
        場合分歧:(31){
            代入人物Ａ:(人物::倭寇)
            文字列設定:(文字列Ａ)[[年輕的海上女性]]
            代入ｆ:(1)
        }
        場合分歧:(32){
            代入人物Ａ:(人物::上忍)
            文字列設定:(文字列Ａ)[[成熟的忍者女性]]
            代入ｆ:(3)
        }
        場合分歧:(33){
            代入人物Ａ:(人物::頭目)
            文字列設定:(文字列Ａ)[[成熟的頭目女性]]
            代入ｆ:(0)
        }
        場合分歧:(34){
            代入人物Ａ:(人物::番頭)
            文字列設定:(文字列Ａ)[[成熟的番頭女性]]
            代入ｆ:(0)
        }
        場合分歧:(35){
            代入人物Ａ:(人物::鍛冶匠)
            文字列設定:(文字列Ａ)[[成熟的鍛冶女性]]
            代入ｆ:(0)
        }
        場合分歧:(36){
            代入人物Ａ:(人物::醫師)
            文字列設定:(文字列Ａ)[[成熟的醫師女性]]
            代入ｆ:(0)
        }
        場合分歧:(37){
            代入人物Ａ:(人物::槍術師範代)
            文字列設定:(文字列Ａ)[[年輕的槍術女性]]
            代入ｆ:(2)
        }
        場合分歧:(38){
            代入人物Ａ:(人物::海賊)
            文字列設定:(文字列Ａ)[[年輕的海上女性]]
            代入ｆ:(1)
        }
        場合分歧:(39){
            代入人物Ａ:(人物::槍術師範)
            文字列設定:(文字列Ａ)[[成熟的槍術女性]]
            代入ｆ:(2)
        }
        場合分歧:(40){
            代入人物Ａ:(人物::下男)
            文字列設定:(文字列Ａ)[[年輕的雜務女性]]
            代入ｆ:(0)
        }
        場合分歧:(41){
            代入人物Ａ:(人物::山賊頭目)
            文字列設定:(文字列Ａ)[[成熟的山賊女性]]
            代入ｆ:(0)
        }
        場合分歧:(42){
            代入人物Ａ:(人物::海賊頭目)
            文字列設定:(文字列Ａ)[[成熟的海上女性]]
            代入ｆ:(1)
        }
        場合分歧:(43){
            代入人物Ａ:(人物::中忍)
            文字列設定:(文字列Ａ)[[年輕的忍者女性]]
            代入ｆ:(3)
        }
        場合分歧:(44){
            代入人物Ａ:(人物::女孩)
            文字列設定:(文字列Ａ)[[年輕的少女]]
            代入ｆ:(0)
        }
        場合分歧:(45){
            代入人物Ａ:(人物::老奶奶)
            文字列設定:(文字列Ａ)[[成熟的女性]]
            代入ｆ:(0)
        }
        場合分歧:(46){
            代入人物Ａ:(人物::敵備大將)
            文字列設定:(文字列Ａ)[[成熟的武家女性]]
            代入ｆ:(0)
        }
        場合分歧:(47){
            代入人物Ａ:(人物::敵忍者備大將)
            文字列設定:(文字列Ａ)[[成熟的忍者女性]]
            代入ｆ:(3)
        }
        場合分歧:(48){
            代入人物Ａ:(人物::敵海賊備大將)
            文字列設定:(文字列Ａ)[[成熟的海上女性]]
            代入ｆ:(1)
        }
        場合分歧:(49){
            代入人物Ａ:(人物::熟練保鏢)
            文字列設定:(文字列Ａ)[[成熟的護衛女性]]
            代入ｆ:(0)
        }
        場合分歧:(50){
            代入人物Ａ:(人物::幹練保鏢)
            文字列設定:(文字列Ａ)[[成熟的護衛女性]]
            代入ｆ:(0)
        }
    }
}}

定義:醫師診療豔遇選病人賊組1(){{
    代入ｙ:(0)
    條件循環:(ｙ)<(20){
        代入ａ:(Ｒｎｄ)%(9)
        場合別:(ａ){
            場合分歧:(0){
                代入ｂ:(0)
                代入ｈ:(0)
                調查:(事件標誌::醫師診療病患00)==(成立)
                分歧:(真){
                    代入ｈ:(1)
                }
            }
            場合分歧:(1){
                代入ｂ:(1)
                代入ｈ:(0)
                調查:(事件標誌::醫師診療病患01)==(成立)
                分歧:(真){
                    代入ｈ:(1)
                }
            }
            場合分歧:(2){
                代入ｂ:(2)
                代入ｈ:(0)
                調查:(事件標誌::醫師診療病患02)==(成立)
                分歧:(真){
                    代入ｈ:(1)
                }
            }
            場合分歧:(3){
                代入ｂ:(3)
                代入ｈ:(0)
                調查:(事件標誌::醫師診療病患03)==(成立)
                分歧:(真){
                    代入ｈ:(1)
                }
            }
            場合分歧:(4){
                代入ｂ:(4)
                代入ｈ:(0)
                調查:(事件標誌::醫師診療病患04)==(成立)
                分歧:(真){
                    代入ｈ:(1)
                }
            }
            場合分歧:(5){
                代入ｂ:(5)
                代入ｈ:(0)
                調查:(事件標誌::醫師診療病患05)==(成立)
                分歧:(真){
                    代入ｈ:(1)
                }
            }
            場合分歧:(6){
                代入ｂ:(6)
                代入ｈ:(0)
                調查:(事件標誌::醫師診療病患06)==(成立)
                分歧:(真){
                    代入ｈ:(1)
                }
            }
            場合分歧:(7){
                代入ｂ:(7)
                代入ｈ:(0)
                調查:(事件標誌::醫師診療病患07)==(成立)
                分歧:(真){
                    代入ｈ:(1)
                }
            }
            場合分歧:(8){
                代入ｂ:(8)
                代入ｈ:(0)
                調查:(事件標誌::醫師診療病患08)==(成立)
                分歧:(真){
                    代入ｈ:(1)
                }
            }
        }
        調查:(ｈ)==(0)
        脫出模塊:(真)
        代入ｙ:(ｙ)+(1)
    }
    條件模塊:(ｙ)>=(20){
        調用:醫師診療豔遇重置病患紀錄()
        代入ａ:(Ｒｎｄ)%(9)
        場合別:(ａ){
            場合分歧:(0){
                代入ｂ:(0)
            }
            場合分歧:(1){
                代入ｂ:(1)
            }
            場合分歧:(2){
                代入ｂ:(2)
            }
            場合分歧:(3){
                代入ｂ:(3)
            }
            場合分歧:(4){
                代入ｂ:(4)
            }
            場合分歧:(5){
                代入ｂ:(5)
            }
            場合分歧:(6){
                代入ｂ:(6)
            }
            場合分歧:(7){
                代入ｂ:(7)
            }
            場合分歧:(8){
                代入ｂ:(8)
            }
        }
    }
}}

定義:醫師診療豔遇選病人賊組2(){{
    代入ｙ:(0)
    條件循環:(ｙ)<(20){
        代入ａ:(Ｒｎｄ)%(8)
        場合別:(ａ){
            場合分歧:(0){
                代入ｂ:(9)
                代入ｈ:(0)
                調查:(事件標誌::醫師診療病患09)==(成立)
                分歧:(真){
                    代入ｈ:(1)
                }
            }
            場合分歧:(1){
                代入ｂ:(10)
                代入ｈ:(0)
                調查:(事件標誌::醫師診療病患10)==(成立)
                分歧:(真){
                    代入ｈ:(1)
                }
            }
            場合分歧:(2){
                代入ｂ:(14)
                代入ｈ:(0)
                調查:(事件標誌::醫師診療病患14)==(成立)
                分歧:(真){
                    代入ｈ:(1)
                }
            }
            場合分歧:(3){
                代入ｂ:(15)
                代入ｈ:(0)
                調查:(事件標誌::醫師診療病患15)==(成立)
                分歧:(真){
                    代入ｈ:(1)
                }
            }
            場合分歧:(4){
                代入ｂ:(16)
                代入ｈ:(0)
                調查:(事件標誌::醫師診療病患16)==(成立)
                分歧:(真){
                    代入ｈ:(1)
                }
            }
            場合分歧:(5){
                代入ｂ:(17)
                代入ｈ:(0)
                調查:(事件標誌::醫師診療病患17)==(成立)
                分歧:(真){
                    代入ｈ:(1)
                }
            }
            場合分歧:(6){
                代入ｂ:(18)
                代入ｈ:(0)
                調查:(事件標誌::醫師診療病患18)==(成立)
                分歧:(真){
                    代入ｈ:(1)
                }
            }
            場合分歧:(7){
                代入ｂ:(20)
                代入ｈ:(0)
                調查:(事件標誌::醫師診療病患20)==(成立)
                分歧:(真){
                    代入ｈ:(1)
                }
            }
        }
        調查:(ｈ)==(0)
        脫出模塊:(真)
        代入ｙ:(ｙ)+(1)
    }
    條件模塊:(ｙ)>=(20){
        調用:醫師診療豔遇重置病患紀錄()
        代入ａ:(Ｒｎｄ)%(8)
        場合別:(ａ){
            場合分歧:(0){
                代入ｂ:(9)
            }
            場合分歧:(1){
                代入ｂ:(10)
            }
            場合分歧:(2){
                代入ｂ:(14)
            }
            場合分歧:(3){
                代入ｂ:(15)
            }
            場合分歧:(4){
                代入ｂ:(16)
            }
            場合分歧:(5){
                代入ｂ:(17)
            }
            場合分歧:(6){
                代入ｂ:(18)
            }
            場合分歧:(7){
                代入ｂ:(20)
            }
        }
    }
}}

定義:醫師診療豔遇選病人賊組3(){{
    代入ｙ:(0)
    條件循環:(ｙ)<(20){
        代入ａ:(Ｒｎｄ)%(8)
        場合別:(ａ){
            場合分歧:(0){
                代入ｂ:(21)
                代入ｈ:(0)
                調查:(事件標誌::醫師診療病患21)==(成立)
                分歧:(真){
                    代入ｈ:(1)
                }
            }
            場合分歧:(1){
                代入ｂ:(22)
                代入ｈ:(0)
                調查:(事件標誌::醫師診療病患22)==(成立)
                分歧:(真){
                    代入ｈ:(1)
                }
            }
            場合分歧:(2){
                代入ｂ:(23)
                代入ｈ:(0)
                調查:(事件標誌::醫師診療病患23)==(成立)
                分歧:(真){
                    代入ｈ:(1)
                }
            }
            場合分歧:(3){
                代入ｂ:(24)
                代入ｈ:(0)
                調查:(事件標誌::醫師診療病患24)==(成立)
                分歧:(真){
                    代入ｈ:(1)
                }
            }
            場合分歧:(4){
                代入ｂ:(25)
                代入ｈ:(0)
                調查:(事件標誌::醫師診療病患25)==(成立)
                分歧:(真){
                    代入ｈ:(1)
                }
            }
            場合分歧:(5){
                代入ｂ:(33)
                代入ｈ:(0)
                調查:(事件標誌::醫師診療病患33)==(成立)
                分歧:(真){
                    代入ｈ:(1)
                }
            }
            場合分歧:(6){
                代入ｂ:(34)
                代入ｈ:(0)
                調查:(事件標誌::醫師診療病患34)==(成立)
                分歧:(真){
                    代入ｈ:(1)
                }
            }
            場合分歧:(7){
                代入ｂ:(35)
                代入ｈ:(0)
                調查:(事件標誌::醫師診療病患35)==(成立)
                分歧:(真){
                    代入ｈ:(1)
                }
            }
        }
        調查:(ｈ)==(0)
        脫出模塊:(真)
        代入ｙ:(ｙ)+(1)
    }
    條件模塊:(ｙ)>=(20){
        調用:醫師診療豔遇重置病患紀錄()
        代入ａ:(Ｒｎｄ)%(8)
        場合別:(ａ){
            場合分歧:(0){
                代入ｂ:(21)
            }
            場合分歧:(1){
                代入ｂ:(22)
            }
            場合分歧:(2){
                代入ｂ:(23)
            }
            場合分歧:(3){
                代入ｂ:(24)
            }
            場合分歧:(4){
                代入ｂ:(25)
            }
            場合分歧:(5){
                代入ｂ:(33)
            }
            場合分歧:(6){
                代入ｂ:(34)
            }
            場合分歧:(7){
                代入ｂ:(35)
            }
        }
    }
}}

定義:醫師診療豔遇選病人賊組4(){{
    代入ｙ:(0)
    條件循環:(ｙ)<(20){
        代入ａ:(Ｒｎｄ)%(8)
        場合別:(ａ){
            場合分歧:(0){
                代入ｂ:(36)
                代入ｈ:(0)
                調查:(事件標誌::醫師診療病患36)==(成立)
                分歧:(真){
                    代入ｈ:(1)
                }
            }
            場合分歧:(1){
                代入ｂ:(40)
                代入ｈ:(0)
                調查:(事件標誌::醫師診療病患40)==(成立)
                分歧:(真){
                    代入ｈ:(1)
                }
            }
            場合分歧:(2){
                代入ｂ:(41)
                代入ｈ:(0)
                調查:(事件標誌::醫師診療病患41)==(成立)
                分歧:(真){
                    代入ｈ:(1)
                }
            }
            場合分歧:(3){
                代入ｂ:(44)
                代入ｈ:(0)
                調查:(事件標誌::醫師診療病患44)==(成立)
                分歧:(真){
                    代入ｈ:(1)
                }
            }
            場合分歧:(4){
                代入ｂ:(45)
                代入ｈ:(0)
                調查:(事件標誌::醫師診療病患45)==(成立)
                分歧:(真){
                    代入ｈ:(1)
                }
            }
            場合分歧:(5){
                代入ｂ:(46)
                代入ｈ:(0)
                調查:(事件標誌::醫師診療病患46)==(成立)
                分歧:(真){
                    代入ｈ:(1)
                }
            }
            場合分歧:(6){
                代入ｂ:(49)
                代入ｈ:(0)
                調查:(事件標誌::醫師診療病患49)==(成立)
                分歧:(真){
                    代入ｈ:(1)
                }
            }
            場合分歧:(7){
                代入ｂ:(50)
                代入ｈ:(0)
                調查:(事件標誌::醫師診療病患50)==(成立)
                分歧:(真){
                    代入ｈ:(1)
                }
            }
        }
        調查:(ｈ)==(0)
        脫出模塊:(真)
        代入ｙ:(ｙ)+(1)
    }
    條件模塊:(ｙ)>=(20){
        調用:醫師診療豔遇重置病患紀錄()
        代入ａ:(Ｒｎｄ)%(8)
        場合別:(ａ){
            場合分歧:(0){
                代入ｂ:(36)
            }
            場合分歧:(1){
                代入ｂ:(40)
            }
            場合分歧:(2){
                代入ｂ:(41)
            }
            場合分歧:(3){
                代入ｂ:(44)
            }
            場合分歧:(4){
                代入ｂ:(45)
            }
            場合分歧:(5){
                代入ｂ:(46)
            }
            場合分歧:(6){
                代入ｂ:(49)
            }
            場合分歧:(7){
                代入ｂ:(50)
            }
        }
    }
}}

定義:醫師診療豔遇選病人賊組(){{
    代入ｘ:(Ｒｎｄ)%(4)
    場合別:(ｘ){
        場合分歧:(0){
            調用:醫師診療豔遇選病人賊組1()
        }
        場合分歧:(1){
            調用:醫師診療豔遇選病人賊組2()
        }
        場合分歧:(2){
            調用:醫師診療豔遇選病人賊組3()
        }
        場合分歧:(3){
            調用:醫師診療豔遇選病人賊組4()
        }
    }
}}

定義:醫師診療豔遇選病人海賊組(){{
    代入ｙ:(0)
    條件循環:(ｙ)<(20){
        代入ａ:(Ｒｎｄ)%(8)
        場合別:(ａ){
            場合分歧:(0){
                代入ｂ:(26)
                代入ｈ:(0)
                調查:(事件標誌::醫師診療病患26)==(成立)
                分歧:(真){
                    代入ｈ:(1)
                }
            }
            場合分歧:(1){
                代入ｂ:(27)
                代入ｈ:(0)
                調查:(事件標誌::醫師診療病患27)==(成立)
                分歧:(真){
                    代入ｈ:(1)
                }
            }
            場合分歧:(2){
                代入ｂ:(28)
                代入ｈ:(0)
                調查:(事件標誌::醫師診療病患28)==(成立)
                分歧:(真){
                    代入ｈ:(1)
                }
            }
            場合分歧:(3){
                代入ｂ:(29)
                代入ｈ:(0)
                調查:(事件標誌::醫師診療病患29)==(成立)
                分歧:(真){
                    代入ｈ:(1)
                }
            }
            場合分歧:(4){
                代入ｂ:(31)
                代入ｈ:(0)
                調查:(事件標誌::醫師診療病患31)==(成立)
                分歧:(真){
                    代入ｈ:(1)
                }
            }
            場合分歧:(5){
                代入ｂ:(38)
                代入ｈ:(0)
                調查:(事件標誌::醫師診療病患38)==(成立)
                分歧:(真){
                    代入ｈ:(1)
                }
            }
            場合分歧:(6){
                代入ｂ:(42)
                代入ｈ:(0)
                調查:(事件標誌::醫師診療病患42)==(成立)
                分歧:(真){
                    代入ｈ:(1)
                }
            }
            場合分歧:(7){
                代入ｂ:(48)
                代入ｈ:(0)
                調查:(事件標誌::醫師診療病患48)==(成立)
                分歧:(真){
                    代入ｈ:(1)
                }
            }
        }
        調查:(ｈ)==(0)
        脫出模塊:(真)
        代入ｙ:(ｙ)+(1)
    }
    條件模塊:(ｙ)>=(20){
        調用:醫師診療豔遇重置病患紀錄()
        代入ａ:(Ｒｎｄ)%(8)
        場合別:(ａ){
            場合分歧:(0){
                代入ｂ:(26)
            }
            場合分歧:(1){
                代入ｂ:(27)
            }
            場合分歧:(2){
                代入ｂ:(28)
            }
            場合分歧:(3){
                代入ｂ:(29)
            }
            場合分歧:(4){
                代入ｂ:(31)
            }
            場合分歧:(5){
                代入ｂ:(38)
            }
            場合分歧:(6){
                代入ｂ:(42)
            }
            場合分歧:(7){
                代入ｂ:(48)
            }
        }
    }
}}

定義:醫師診療豔遇選病人劍術組(){{
    代入ｙ:(0)
    條件循環:(ｙ)<(20){
        代入ａ:(Ｒｎｄ)%(5)
        場合別:(ａ){
            場合分歧:(0){
                代入ｂ:(11)
                代入ｈ:(0)
                調查:(事件標誌::醫師診療病患11)==(成立)
                分歧:(真){
                    代入ｈ:(1)
                }
            }
            場合分歧:(1){
                代入ｂ:(12)
                代入ｈ:(0)
                調查:(事件標誌::醫師診療病患12)==(成立)
                分歧:(真){
                    代入ｈ:(1)
                }
            }
            場合分歧:(2){
                代入ｂ:(30)
                代入ｈ:(0)
                調查:(事件標誌::醫師診療病患30)==(成立)
                分歧:(真){
                    代入ｈ:(1)
                }
            }
            場合分歧:(3){
                代入ｂ:(37)
                代入ｈ:(0)
                調查:(事件標誌::醫師診療病患37)==(成立)
                分歧:(真){
                    代入ｈ:(1)
                }
            }
            場合分歧:(4){
                代入ｂ:(39)
                代入ｈ:(0)
                調查:(事件標誌::醫師診療病患39)==(成立)
                分歧:(真){
                    代入ｈ:(1)
                }
            }
        }
        調查:(ｈ)==(0)
        脫出模塊:(真)
        代入ｙ:(ｙ)+(1)
    }
    條件模塊:(ｙ)>=(20){
        調用:醫師診療豔遇重置病患紀錄()
        代入ａ:(Ｒｎｄ)%(5)
        場合別:(ａ){
            場合分歧:(0){
                代入ｂ:(11)
            }
            場合分歧:(1){
                代入ｂ:(12)
            }
            場合分歧:(2){
                代入ｂ:(30)
            }
            場合分歧:(3){
                代入ｂ:(37)
            }
            場合分歧:(4){
                代入ｂ:(39)
            }
        }
    }
}}

定義:醫師診療豔遇選病人忍者組(){{
    代入ｙ:(0)
    條件循環:(ｙ)<(20){
        代入ａ:(Ｒｎｄ)%(5)
        場合別:(ａ){
            場合分歧:(0){
                代入ｂ:(13)
                代入ｈ:(0)
                調查:(事件標誌::醫師診療病患13)==(成立)
                分歧:(真){
                    代入ｈ:(1)
                }
            }
            場合分歧:(1){
                代入ｂ:(19)
                代入ｈ:(0)
                調查:(事件標誌::醫師診療病患19)==(成立)
                分歧:(真){
                    代入ｈ:(1)
                }
            }
            場合分歧:(2){
                代入ｂ:(32)
                代入ｈ:(0)
                調查:(事件標誌::醫師診療病患32)==(成立)
                分歧:(真){
                    代入ｈ:(1)
                }
            }
            場合分歧:(3){
                代入ｂ:(43)
                代入ｈ:(0)
                調查:(事件標誌::醫師診療病患43)==(成立)
                分歧:(真){
                    代入ｈ:(1)
                }
            }
            場合分歧:(4){
                代入ｂ:(47)
                代入ｈ:(0)
                調查:(事件標誌::醫師診療病患47)==(成立)
                分歧:(真){
                    代入ｈ:(1)
                }
            }
        }
        調查:(ｈ)==(0)
        脫出模塊:(真)
        代入ｙ:(ｙ)+(1)
    }
    條件模塊:(ｙ)>=(20){
        調用:醫師診療豔遇重置病患紀錄()
        代入ａ:(Ｒｎｄ)%(5)
        場合別:(ａ){
            場合分歧:(0){
                代入ｂ:(13)
            }
            場合分歧:(1){
                代入ｂ:(19)
            }
            場合分歧:(2){
                代入ｂ:(32)
            }
            場合分歧:(3){
                代入ｂ:(43)
            }
            場合分歧:(4){
                代入ｂ:(47)
            }
        }
    }
}}

定義:醫師診療豔遇選病人(){{
    調用:醫師診療豔遇讀取數字(醫師診療病患記錄數,ｇ)
    調查:(ｇ)>=(10)
    分歧:(真){
        調用:醫師診療豔遇重置病患紀錄()
    }

    代入ｆ:(Ｒｎｄ)%(4)
    場合別:(ｆ){
        場合分歧:(0){
            調用:醫師診療豔遇選病人賊組()
        }
        場合分歧:(1){
            調用:醫師診療豔遇選病人海賊組()
        }
        場合分歧:(2){
            調用:醫師診療豔遇選病人劍術組()
        }
        場合分歧:(3){
            調用:醫師診療豔遇選病人忍者組()
        }
    }

    調用:醫師診療豔遇套用病患資料()
    調用:醫師診療豔遇記錄病患()
}}

定義:醫師診療豔遇病人個人戰(){{
    場合別:(ｆ){
        場合分歧:(0){
            個人戰鬥:(不可逃跑,有護衛,無效,賊,無效,無效,無效,無效,民家庭院,偽,偽)
        }
        場合分歧:(1){
            個人戰鬥:(不可逃跑,有護衛,無效,海賊,無效,無效,無效,無效,民家庭院,偽,偽)
        }
        場合分歧:(2){
            個人戰鬥:(不可逃跑,有護衛,無效,劍術師範,無效,無效,無效,無效,民家庭院,偽,偽)
        }
        場合分歧:(3){
            個人戰鬥:(不可逃跑,有護衛,無效,忍者,無效,無效,無效,無效,民家庭院,偽,偽)
        }
    }
}}

定義:醫師診療豔遇BeginH(){{

    代入圖片Ａ:(無效)
    代入ｗ:(當前畫面.畫面寬度)
    代入ｈ:(當前畫面.畫面高度)
    顯示設定:(單次顯示層級,等於背景)
    停止時間:(1.0)
    //畫面效果:(淡出)
    調用:ShowSexPic()
}}

定義:醫師診療豔遇EndH(){{

    停止時間:(1.5)
    圖片移除:(圖片Ａ,褪去)
    //畫面效果:(淡入)
}}

定義:醫師診療豔遇收基本醫藥費(){{

    代入ａ:(人物::主人公.所持金)
    代入ｂ:(ａ)+(30)
    更新:(主人公.所持金)(ｂ)
    ＳＥ開始:(撒錢聲)
    旁白:[[(主人公.名)收下了30貫醫藥費]]
}}


定義:醫師診療豔遇增加醫師評價(增加量){{
    代入ｃ:(人物::主人公.醫師評價)+({增加量})
    更新:(人物::主人公.醫師評價)(ｃ)
}}
定義:醫師診療豔遇增加診療完成獎勵(){{
    代入ｃ:(人物::主人公.醫術修行經驗)+(3)
    更新:(人物::主人公.醫術修行經驗)(ｃ)
    調用:醫師診療豔遇增加醫師評價(3)
}}

定義:醫師診療SM存儲CurrentMode(數值){{
    調用:醫師診療豔遇存儲數字(醫師診療CurrentMode,{數值})
}}
定義:醫師診療SM讀取CurrentMode(結果變量){{
    調用:醫師診療豔遇讀取數字(醫師診療CurrentMode,{結果變量})
}}
定義:醫師診療SM存儲NextMode(數值){{
    調用:醫師診療豔遇存儲數字(醫師診療NextMode,{數值})
}}
定義:醫師診療SM讀取NextMode(結果變量){{
    調用:醫師診療豔遇讀取數字(醫師診療NextMode,{結果變量})
}}
定義:醫師診療SMQueue重置(){{
    更新:(事件標誌::醫師診療Queue賊)(成立)
    更新:(事件標誌::醫師診療Queue海賊)(成立)
    更新:(事件標誌::醫師診療Queue劍術)(成立)
    更新:(事件標誌::醫師診療Queue忍者)(成立)
}}
定義:醫師診療SMQueue確保非空(){{
    調查:(事件標誌::醫師診療Queue賊)==(不成立)
    調查:(事件標誌::醫師診療Queue海賊)==(不成立)
    調查:(事件標誌::醫師診療Queue劍術)==(不成立)
    調查:(事件標誌::醫師診療Queue忍者)==(不成立)
    分歧:(真){
        調用:醫師診療SMQueue重置()
    }
}}
定義:醫師診療SMQueue移除CurrentMode(){{
    調用:醫師診療SM讀取CurrentMode(ａ)
    場合別:(ａ){
        場合分歧:(0){
            更新:(事件標誌::醫師診療Queue賊)(不成立)
        }
        場合分歧:(1){
            更新:(事件標誌::醫師診療Queue海賊)(不成立)
        }
        場合分歧:(2){
            更新:(事件標誌::醫師診療Queue劍術)(不成立)
        }
        場合分歧:(3){
            更新:(事件標誌::醫師診療Queue忍者)(不成立)
        }
    }
}}
定義:醫師診療SMQueue決定NextMode(){{
    代入ｈ:(0)
    代入ｙ:(0)
    條件循環:(ｙ)<(20){
        代入ａ:(Ｒｎｄ)%(4)
        場合別:(ａ){
            場合分歧:(0){
                調查:(事件標誌::醫師診療Queue賊)==(成立)
                分歧:(真){
                    調用:醫師診療SM存儲NextMode(0)
                    代入ｈ:(1)
                }
            }
            場合分歧:(1){
                調查:(事件標誌::醫師診療Queue海賊)==(成立)
                分歧:(真){
                    調用:醫師診療SM存儲NextMode(1)
                    代入ｈ:(1)
                }
            }
            場合分歧:(2){
                調查:(事件標誌::醫師診療Queue劍術)==(成立)
                分歧:(真){
                    調用:醫師診療SM存儲NextMode(2)
                    代入ｈ:(1)
                }
            }
            場合分歧:(3){
                調查:(事件標誌::醫師診療Queue忍者)==(成立)
                分歧:(真){
                    調用:醫師診療SM存儲NextMode(3)
                    代入ｈ:(1)
                }
            }
        }
        調查:(ｈ)==(1)
        脫出模塊:(真)
        代入ｙ:(ｙ)+(1)
    }
    調查:(ｈ)==(0)
    分歧:(真){
        調用:醫師診療SMQueue重置()
        代入ａ:(Ｒｎｄ)%(4)
        調用:醫師診療SM存儲NextMode(ａ)
    }
}}
定義:醫師診療SM初始化(){{
    調查:(事件標誌::醫師診療SM初始化完成)==(成立)
    分歧:(偽){
        調用:醫師診療SMQueue重置()
        代入ａ:(Ｒｎｄ)%(4)
        調用:醫師診療SM存儲NextMode(ａ)
        更新:(事件標誌::醫師診療SM初始化完成)(成立)
    }
}}
定義:醫師診療豔遇執行診療流程賊系(){{
    對話:(醫師,主人公)[[歡迎光臨\n今日似乎有急患上門]]
    對話:(人物Ａ,主人公)[[…醫師在嗎]]
    旁白:[[一名病人臉色蒼白地走進診療所]]
    對話:(主人公,人物Ａ)[[讓{一人稱}看看]]
    旁白:[[(主人公.名)開始為(人物Ａ.名)診療]]
    停止時間:(0.5)
    ＳＥ開始:(鈴音２)
    //圖片表示:(物品,特效藥,300,500,褪去)
    旁白:[[診療順利完成，病人很快痊癒了]]
    調用:醫師診療豔遇增加診療完成獎勵()
    代入ｃ:(Ｒｎｄ)%(3)
    場合別:(ｃ){
        場合分歧:(0){
            對話:(主人公,人物Ａ)[[診療已經結束\n基本醫藥費是30貫]]
            調用:醫師診療豔遇收基本醫藥費()
            對話:(人物Ａ,主人公)[[多謝醫治\n除此之外，還想再向您致謝]]
            選擇:[[接受]][[拒絕]]
            分歧:([[接受]]){
                調用:醫師診療豔遇BeginH()
                調用:醫師診療豔遇收費H賊()
                調用:醫師診療豔遇EndH()
                代入ｄ:(人物::人物Ａ.親密度)
                代入ｅ:(ｄ)+(40)
                更新:(人物::人物Ａ.親密度)(ｅ)
            }
            分歧:([[拒絕]]){
                對話:(主人公,人物Ａ)[[不必了\n身體剛痊癒，早點回去休息吧]]
                調用:醫師診療豔遇增加醫師評價(3)
            }
        }
        場合分歧:(1){
            對話:(人物Ａ,主人公)[[身體已經好多了…\n請先讓我好好答謝您]]
            選擇:[[接受答謝]][[只收醫藥費]]
            分歧:([[接受答謝]]){
                調用:醫師診療豔遇增加醫師評價(5)
                調用:醫師診療豔遇BeginH()
                調用:醫師診療豔遇感謝H賊()
                調用:醫師診療豔遇EndH()
                代入ｄ:(人物::人物Ａ.親密度)
                代入ｅ:(ｄ)+(50)
                更新:(人物::人物Ａ.親密度)(ｅ)
            }
            分歧:([[只收醫藥費]]){
                對話:(主人公,人物Ａ)[[醫者本分而已]]
                調用:醫師診療豔遇增加醫師評價(3)
            }
            對話:(人物Ａ,主人公)[[這是基本醫藥費\n請您收下]]
            調用:醫師診療豔遇收基本醫藥費()
        }
        場合分歧:(2){
            對話:(主人公,人物Ａ)[[診療已經結束\n基本醫藥費是30貫]]
            對話:(人物Ａ,主人公)[[哼，我可沒說要付錢]]
            對話:(主人公,人物Ａ)[[接受診療卻不付醫藥費\n這可說不過去]]
            對話:(人物Ａ,主人公)[[有本事就自己來拿吧]]
            調用:醫師診療豔遇病人個人戰()
            分歧:([[勝利]]){
                ＳＥ開始:(成功音)
                調用:醫師診療豔遇增加醫師評價(2)
                對話:(人物Ａ,主人公)[[嗚…我輸了…]]
                選擇:[[以身抵債]][[只收醫藥費]]
                分歧:([[以身抵債]]){
                    調用:醫師診療豔遇BeginH()
                    調用:醫師診療豔遇戰勝H賊()
                    調用:醫師診療豔遇EndH()
                    代入ｄ:(人物::人物Ａ.親密度)
                    代入ｅ:(ｄ)+(30)
                    更新:(人物::人物Ａ.親密度)(ｅ)
                }
                分歧:([[只收醫藥費]]){
                    對話:(主人公,人物Ａ)[[把醫藥費留下\n下次別再耍花樣]]
                }
                調用:醫師診療豔遇收基本醫藥費()
            }
            分歧:([[敗北]]){
                ＳＥ開始:(失敗音)
                調用:醫師診療豔遇增加醫師評價(10)
                對話:(人物Ａ,主人公)[[呵呵\n醫術雖好，身手卻還差得遠呢]]
                選擇:[[認命]][[反抗]]
                分歧:([[認命]]){
                    調用:醫師診療豔遇BeginH()
                    調用:醫師診療豔遇戰敗H賊()
                    調用:醫師診療豔遇EndH()
                    旁白:[[(主人公.名)沒能收到醫藥費，還被病人狠狠戲弄了一番]]
                }
                分歧:([[反抗]]){
                    對話:(主人公,人物Ａ)[[…今天就到此為止]]
                    旁白:[[(主人公.名)勉強脫身，但沒能收回醫藥費]]
                }
            }
        }
    }
}}

定義:醫師診療豔遇執行診療流程海賊系(){{
    對話:(醫師,主人公)[[歡迎光臨\n今日似乎有急患上門]]
    對話:(人物Ａ,主人公)[[…醫師在嗎]]
    旁白:[[一名病人臉色蒼白地走進診療所]]
    對話:(主人公,人物Ａ)[[讓{一人稱}看看]]
    旁白:[[(主人公.名)開始為(人物Ａ.名)診療]]
    停止時間:(0.5)
    ＳＥ開始:(鈴音２)
    //圖片表示:(物品,特效藥,300,500,褪去)
    旁白:[[診療順利完成，病人很快痊癒了]]
    調用:醫師診療豔遇增加診療完成獎勵()
    代入ｃ:(Ｒｎｄ)%(3)
    場合別:(ｃ){
        場合分歧:(0){
            對話:(主人公,人物Ａ)[[診療已經結束\n基本醫藥費是30貫]]
            調用:醫師診療豔遇收基本醫藥費()
            對話:(人物Ａ,主人公)[[多謝醫治\n除此之外，還想再向您致謝]]
            選擇:[[接受]][[拒絕]]
            分歧:([[接受]]){
                調用:醫師診療豔遇BeginH()
                調用:醫師診療豔遇收費H海賊()
                調用:醫師診療豔遇EndH()
                代入ｄ:(人物::人物Ａ.親密度)
                代入ｅ:(ｄ)+(40)
                更新:(人物::人物Ａ.親密度)(ｅ)
            }
            分歧:([[拒絕]]){
                對話:(主人公,人物Ａ)[[不必了\n身體剛痊癒，早點回去休息吧]]
                調用:醫師診療豔遇增加醫師評價(3)
            }
        }
        場合分歧:(1){
            對話:(人物Ａ,主人公)[[身體已經好多了…\n請先讓我好好答謝您]]
            選擇:[[接受答謝]][[只收醫藥費]]
            分歧:([[接受答謝]]){
                調用:醫師診療豔遇增加醫師評價(5)
                調用:醫師診療豔遇BeginH()
                調用:醫師診療豔遇感謝H海賊()
                調用:醫師診療豔遇EndH()
                代入ｄ:(人物::人物Ａ.親密度)
                代入ｅ:(ｄ)+(50)
                更新:(人物::人物Ａ.親密度)(ｅ)
            }
            分歧:([[只收醫藥費]]){
                對話:(主人公,人物Ａ)[[醫者本分而已]]
                調用:醫師診療豔遇增加醫師評價(3)
            }
            對話:(人物Ａ,主人公)[[這是基本醫藥費\n請您收下]]
            調用:醫師診療豔遇收基本醫藥費()
        }
        場合分歧:(2){
            對話:(主人公,人物Ａ)[[診療已經結束\n基本醫藥費是30貫]]
            對話:(人物Ａ,主人公)[[哼，我可沒說要付錢]]
            對話:(主人公,人物Ａ)[[接受診療卻不付醫藥費\n這可說不過去]]
            對話:(人物Ａ,主人公)[[有本事就自己來拿吧]]
            調用:醫師診療豔遇病人個人戰()
            分歧:([[勝利]]){
                ＳＥ開始:(成功音)
                調用:醫師診療豔遇增加醫師評價(2)
                對話:(人物Ａ,主人公)[[嗚…我輸了…]]
                選擇:[[以身抵債]][[只收醫藥費]]
                分歧:([[以身抵債]]){
                    調用:醫師診療豔遇BeginH()
                    調用:醫師診療豔遇戰勝H海賊()
                    調用:醫師診療豔遇EndH()
                    代入ｄ:(人物::人物Ａ.親密度)
                    代入ｅ:(ｄ)+(30)
                    更新:(人物::人物Ａ.親密度)(ｅ)
                }
                分歧:([[只收醫藥費]]){
                    對話:(主人公,人物Ａ)[[把醫藥費留下\n下次別再耍花樣]]
                }
                調用:醫師診療豔遇收基本醫藥費()
            }
            分歧:([[敗北]]){
                ＳＥ開始:(失敗音)
                調用:醫師診療豔遇增加醫師評價(10)
                對話:(人物Ａ,主人公)[[呵呵\n醫術雖好，身手卻還差得遠呢]]
                選擇:[[認命]][[反抗]]
                分歧:([[認命]]){
                    調用:醫師診療豔遇BeginH()
                    調用:醫師診療豔遇戰敗H海賊()
                    調用:醫師診療豔遇EndH()
                    旁白:[[(主人公.名)沒能收到醫藥費，還被病人狠狠戲弄了一番]]
                }
                分歧:([[反抗]]){
                    對話:(主人公,人物Ａ)[[…今天就到此為止]]
                    旁白:[[(主人公.名)勉強脫身，但沒能收回醫藥費]]
                }
            }
        }
    }
}}

定義:醫師診療豔遇執行診療流程劍術系(){{
    對話:(醫師,主人公)[[歡迎光臨\n今日似乎有急患上門]]
    對話:(人物Ａ,主人公)[[…醫師在嗎]]
    旁白:[[一名病人臉色蒼白地走進診療所]]
    對話:(主人公,人物Ａ)[[讓{一人稱}看看]]
    旁白:[[(主人公.名)開始為(人物Ａ.名)診療]]
    停止時間:(0.5)
    ＳＥ開始:(鈴音２)
    //圖片表示:(物品,特效藥,300,500,褪去)
    旁白:[[診療順利完成，病人很快痊癒了]]
    調用:醫師診療豔遇增加診療完成獎勵()
    代入ｃ:(Ｒｎｄ)%(3)
    場合別:(ｃ){
        場合分歧:(0){
            對話:(主人公,人物Ａ)[[診療已經結束\n基本醫藥費是30貫]]
            調用:醫師診療豔遇收基本醫藥費()
            對話:(人物Ａ,主人公)[[多謝醫治\n除此之外，還想再向您致謝]]
            選擇:[[接受]][[拒絕]]
            分歧:([[接受]]){
                調用:醫師診療豔遇BeginH()
                調用:醫師診療豔遇收費H劍術()
                調用:醫師診療豔遇EndH()
                代入ｄ:(人物::人物Ａ.親密度)
                代入ｅ:(ｄ)+(40)
                更新:(人物::人物Ａ.親密度)(ｅ)
            }
            分歧:([[拒絕]]){
                對話:(主人公,人物Ａ)[[不必了\n身體剛痊癒，早點回去休息吧]]
                調用:醫師診療豔遇增加醫師評價(3)
            }
        }
        場合分歧:(1){
            對話:(人物Ａ,主人公)[[身體已經好多了…\n請先讓我好好答謝您]]
            選擇:[[接受答謝]][[只收醫藥費]]
            分歧:([[接受答謝]]){
                調用:醫師診療豔遇增加醫師評價(5)
                調用:醫師診療豔遇BeginH()
                調用:醫師診療豔遇感謝H劍術()
                調用:醫師診療豔遇EndH()
                代入ｄ:(人物::人物Ａ.親密度)
                代入ｅ:(ｄ)+(50)
                更新:(人物::人物Ａ.親密度)(ｅ)
            }
            分歧:([[只收醫藥費]]){
                對話:(主人公,人物Ａ)[[醫者本分而已]]
                調用:醫師診療豔遇增加醫師評價(3)
            }
            對話:(人物Ａ,主人公)[[這是基本醫藥費\n請您收下]]
            調用:醫師診療豔遇收基本醫藥費()
        }
        場合分歧:(2){
            對話:(主人公,人物Ａ)[[診療已經結束\n基本醫藥費是30貫]]
            對話:(人物Ａ,主人公)[[哼，我可沒說要付錢]]
            對話:(主人公,人物Ａ)[[接受診療卻不付醫藥費\n這可說不過去]]
            對話:(人物Ａ,主人公)[[有本事就自己來拿吧]]
            調用:醫師診療豔遇病人個人戰()
            分歧:([[勝利]]){
                ＳＥ開始:(成功音)
                調用:醫師診療豔遇增加醫師評價(2)
                對話:(人物Ａ,主人公)[[嗚…我輸了…]]
                選擇:[[以身抵債]][[只收醫藥費]]
                分歧:([[以身抵債]]){
                    調用:醫師診療豔遇BeginH()
                    調用:醫師診療豔遇戰勝H劍術()
                    調用:醫師診療豔遇EndH()
                    代入ｄ:(人物::人物Ａ.親密度)
                    代入ｅ:(ｄ)+(30)
                    更新:(人物::人物Ａ.親密度)(ｅ)
                }
                分歧:([[只收醫藥費]]){
                    對話:(主人公,人物Ａ)[[把醫藥費留下\n下次別再耍花樣]]
                }
                調用:醫師診療豔遇收基本醫藥費()
            }
            分歧:([[敗北]]){
                ＳＥ開始:(失敗音)
                調用:醫師診療豔遇增加醫師評價(10)
                對話:(人物Ａ,主人公)[[呵呵\n醫術雖好，身手卻還差得遠呢]]
                選擇:[[認命]][[反抗]]
                分歧:([[認命]]){
                    調用:醫師診療豔遇BeginH()
                    調用:醫師診療豔遇戰敗H劍術()
                    調用:醫師診療豔遇EndH()
                    旁白:[[(主人公.名)沒能收到醫藥費，還被病人狠狠戲弄了一番]]
                }
                分歧:([[反抗]]){
                    對話:(主人公,人物Ａ)[[…今天就到此為止]]
                    旁白:[[(主人公.名)勉強脫身，但沒能收回醫藥費]]
                }
            }
        }
    }
}}

定義:醫師診療豔遇執行診療流程忍者系(){{
    對話:(醫師,主人公)[[歡迎光臨\n今日似乎有急患上門]]
    對話:(人物Ａ,主人公)[[…醫師在嗎]]
    旁白:[[一名病人臉色蒼白地走進診療所]]
    對話:(主人公,人物Ａ)[[讓{一人稱}看看]]
    旁白:[[(主人公.名)開始為(人物Ａ.名)診療]]
    停止時間:(0.5)
    ＳＥ開始:(鈴音２)
    //圖片表示:(物品,特效藥,300,500,褪去)
    旁白:[[診療順利完成，病人很快痊癒了]]
    調用:醫師診療豔遇增加診療完成獎勵()
    代入ｃ:(Ｒｎｄ)%(3)
    場合別:(ｃ){
        場合分歧:(0){
            對話:(主人公,人物Ａ)[[診療已經結束\n基本醫藥費是30貫]]
            調用:醫師診療豔遇收基本醫藥費()
            對話:(人物Ａ,主人公)[[多謝醫治\n除此之外，還想再向您致謝]]
            選擇:[[接受]][[拒絕]]
            分歧:([[接受]]){
                調用:醫師診療豔遇BeginH()
                調用:醫師診療豔遇收費H忍者()
                調用:醫師診療豔遇EndH()
                代入ｄ:(人物::人物Ａ.親密度)
                代入ｅ:(ｄ)+(40)
                更新:(人物::人物Ａ.親密度)(ｅ)
            }
            分歧:([[拒絕]]){
                對話:(主人公,人物Ａ)[[不必了\n身體剛痊癒，早點回去休息吧]]
                調用:醫師診療豔遇增加醫師評價(3)
            }
        }
        場合分歧:(1){
            對話:(人物Ａ,主人公)[[身體已經好多了…\n請先讓我好好答謝您]]
            選擇:[[接受答謝]][[只收醫藥費]]
            分歧:([[接受答謝]]){
                調用:醫師診療豔遇增加醫師評價(5)
                調用:醫師診療豔遇BeginH()
                調用:醫師診療豔遇感謝H忍者()
                調用:醫師診療豔遇EndH()
                代入ｄ:(人物::人物Ａ.親密度)
                代入ｅ:(ｄ)+(50)
                更新:(人物::人物Ａ.親密度)(ｅ)
            }
            分歧:([[只收醫藥費]]){
                對話:(主人公,人物Ａ)[[醫者本分而已]]
                調用:醫師診療豔遇增加醫師評價(3)
            }
            對話:(人物Ａ,主人公)[[這是基本醫藥費\n請您收下]]
            調用:醫師診療豔遇收基本醫藥費()
        }
        場合分歧:(2){
            對話:(主人公,人物Ａ)[[診療已經結束\n基本醫藥費是30貫]]
            對話:(人物Ａ,主人公)[[哼，我可沒說要付錢]]
            對話:(主人公,人物Ａ)[[接受診療卻不付醫藥費\n這可說不過去]]
            對話:(人物Ａ,主人公)[[有本事就自己來拿吧]]
            調用:醫師診療豔遇病人個人戰()
            分歧:([[勝利]]){
                ＳＥ開始:(成功音)
                調用:醫師診療豔遇增加醫師評價(2)
                對話:(人物Ａ,主人公)[[嗚…我輸了…]]
                選擇:[[以身抵債]][[只收醫藥費]]
                分歧:([[以身抵債]]){
                    調用:醫師診療豔遇BeginH()
                    調用:醫師診療豔遇戰勝H忍者()
                    調用:醫師診療豔遇EndH()
                    代入ｄ:(人物::人物Ａ.親密度)
                    代入ｅ:(ｄ)+(30)
                    更新:(人物::人物Ａ.親密度)(ｅ)
                }
                分歧:([[只收醫藥費]]){
                    對話:(主人公,人物Ａ)[[把醫藥費留下\n下次別再耍花樣]]
                }
                調用:醫師診療豔遇收基本醫藥費()
            }
            分歧:([[敗北]]){
                ＳＥ開始:(失敗音)
                調用:醫師診療豔遇增加醫師評價(10)
                對話:(人物Ａ,主人公)[[呵呵\n醫術雖好，身手卻還差得遠呢]]
                選擇:[[認命]][[反抗]]
                分歧:([[認命]]){
                    調用:醫師診療豔遇BeginH()
                    調用:醫師診療豔遇戰敗H忍者()
                    調用:醫師診療豔遇EndH()
                    旁白:[[(主人公.名)沒能收到醫藥費，還被病人狠狠戲弄了一番]]
                }
                分歧:([[反抗]]){
                    對話:(主人公,人物Ａ)[[…今天就到此為止]]
                    旁白:[[(主人公.名)勉強脫身，但沒能收回醫藥費]]
                }
            }
        }
    }
}}

事件:醫師診療豔遇reg{
屬性:多次｜弱
發生契機:室內畫面表示後(無效,主人公診療所)
發生條件:{
    調查:(人物::主人公.性別)==(男)
    調查:(人物::主人公.醫術技能)>=(3)
}
執行:{
    調用:醫師診療SM初始化()
    場面選擇添加:(主人公診療所,無效,醫師診療特殊診療賊系)[[特殊診療：賊系]]
    場面選擇添加:(主人公診療所,無效,醫師診療特殊診療海賊系)[[特殊診療：海賊系]]
    場面選擇添加:(主人公診療所,無效,醫師診療特殊診療劍術系)[[特殊診療：劍術系]]
    場面選擇添加:(主人公診療所,無效,醫師診療特殊診療忍者系)[[特殊診療：忍者系]]
    事件攔截添加:(設施右鍵,無效,醫師診療出場景,無效)
    事件攔截添加:(設施退出按鈕,無效,醫師診療出場景,無效)
    事件攔截添加:(據點右鍵,無效,醫師診療出場景,無效)
    事件攔截添加:(據點退出按鈕,無效,醫師診療出場景,無效)
}
}
功能:醫師診療特殊診療賊系{
執行:{
    調用:醫師診療豔遇選病人賊組()
    調用:醫師診療豔遇套用病患資料()
    調用:醫師診療豔遇記錄病患()
    調用:醫師診療豔遇執行診療流程賊系()
    場面選擇處理:(結束)
}
}

功能:醫師診療特殊診療海賊系{
執行:{
    調用:醫師診療豔遇選病人海賊組()
    調用:醫師診療豔遇套用病患資料()
    調用:醫師診療豔遇記錄病患()
    調用:醫師診療豔遇執行診療流程海賊系()
    場面選擇處理:(結束)
}
}
功能:醫師診療特殊診療劍術系{
執行:{
    調用:醫師診療豔遇選病人劍術組()
    調用:醫師診療豔遇套用病患資料()
    調用:醫師診療豔遇記錄病患()
    調用:醫師診療豔遇執行診療流程劍術系()
    場面選擇處理:(結束)
}
}
功能:醫師診療特殊診療忍者系{
執行:{
    調用:醫師診療豔遇選病人忍者組()
    調用:醫師診療豔遇套用病患資料()
    調用:醫師診療豔遇記錄病患()
    調用:醫師診療豔遇執行診療流程忍者系()
    場面選擇處理:(結束)
}
}
功能:醫師診療出場景{
執行:{
    更新:(事件標誌::醫師診療本輪已觸發)(不成立)
}
}
事件:醫師診療豔遇_賊系{
屬性:多次｜弱
發生契機:室內畫面表示後(無效,主人公診療所)
發生條件:{
    調查:(人物::主人公.性別)==(男)
    調查:(人物::主人公.醫術技能)>=(3)
    調查:(事件標誌::醫師診療本輪已觸發)!=(成立)
    調查:(事件標誌::醫師診療NextMode00位)==(0)
    調查:(事件標誌::醫師診療NextMode01位)==(0)
}
執行:{
    更新:(事件標誌::醫師診療本輪已觸發)(成立)
    選擇:[[特殊診療]][[跳過]]
    分歧:([[特殊診療]]){
        調用:醫師診療SM存儲CurrentMode(0)
        調用:醫師診療SMQueue移除CurrentMode()
        調用:醫師診療SMQueue確保非空()
        調用:醫師診療SMQueue決定NextMode()
        調用:醫師診療豔遇選病人賊組()
        調用:醫師診療豔遇套用病患資料()
        調用:醫師診療豔遇記錄病患()
        調用:醫師診療豔遇執行診療流程賊系()
    }
    分歧:([[跳過]]){
    }
}
}
事件:醫師診療豔遇_海賊系{
屬性:多次｜弱
發生契機:室內畫面表示後(無效,主人公診療所)
發生條件:{
    調查:(人物::主人公.性別)==(男)
    調查:(人物::主人公.醫術技能)>=(3)
    調查:(事件標誌::醫師診療本輪已觸發)!=(成立)
    調查:(事件標誌::醫師診療NextMode00位)==(1)
    調查:(事件標誌::醫師診療NextMode01位)==(0)
}
執行:{
    更新:(事件標誌::醫師診療本輪已觸發)(成立)
    選擇:[[特殊診療]][[跳過]]
    分歧:([[特殊診療]]){
        調用:醫師診療SM存儲CurrentMode(1)
        調用:醫師診療SMQueue移除CurrentMode()
        調用:醫師診療SMQueue確保非空()
        調用:醫師診療SMQueue決定NextMode()
        調用:醫師診療豔遇選病人海賊組()
        調用:醫師診療豔遇套用病患資料()
        調用:醫師診療豔遇記錄病患()
        調用:醫師診療豔遇執行診療流程海賊系()
    }
    分歧:([[跳過]]){
    }
}
}
事件:醫師診療豔遇_劍術系{
屬性:多次｜弱
發生契機:室內畫面表示後(無效,主人公診療所)
發生條件:{
    調查:(人物::主人公.性別)==(男)
    調查:(人物::主人公.醫術技能)>=(3)
    調查:(事件標誌::醫師診療本輪已觸發)!=(成立)
    調查:(事件標誌::醫師診療NextMode00位)==(0)
    調查:(事件標誌::醫師診療NextMode01位)==(1)
}
執行:{
    更新:(事件標誌::醫師診療本輪已觸發)(成立)
    選擇:[[特殊診療]][[跳過]]
    分歧:([[特殊診療]]){
        調用:醫師診療SM存儲CurrentMode(2)
        調用:醫師診療SMQueue移除CurrentMode()
        調用:醫師診療SMQueue確保非空()
        調用:醫師診療SMQueue決定NextMode()
        調用:醫師診療豔遇選病人劍術組()
        調用:醫師診療豔遇套用病患資料()
        調用:醫師診療豔遇記錄病患()
        調用:醫師診療豔遇執行診療流程劍術系()
    }
    分歧:([[跳過]]){
    }
}
}
事件:醫師診療豔遇_忍者系{
屬性:多次｜弱
發生契機:室內畫面表示後(無效,主人公診療所)
發生條件:{
    調查:(人物::主人公.性別)==(男)
    調查:(人物::主人公.醫術技能)>=(3)
    調查:(事件標誌::醫師診療本輪已觸發)!=(成立)
    調查:(事件標誌::醫師診療NextMode00位)==(1)
    調查:(事件標誌::醫師診療NextMode01位)==(1)
}
執行:{
    更新:(事件標誌::醫師診療本輪已觸發)(成立)
    選擇:[[特殊診療]][[跳過]]
    分歧:([[特殊診療]]){
        調用:醫師診療SM存儲CurrentMode(3)
        調用:醫師診療SMQueue移除CurrentMode()
        調用:醫師診療SMQueue確保非空()
        調用:醫師診療SMQueue決定NextMode()
        調用:醫師診療豔遇選病人忍者組()
        調用:醫師診療豔遇套用病患資料()
        調用:醫師診療豔遇記錄病患()
        調用:醫師診療豔遇執行診療流程忍者系()
    }
    分歧:([[跳過]]){
    }
}
}
}/////