太閣立志傳５事件源文件

腳本:{
包含:function/raid_helpers.txt
包含:function/raid_story.txt

//說明
//  入馬屋挑馬時遭遇女山賊欲搶馬的事件
//  山賊欲奪走名馬 → 馬屋老闆娘阻攔 → 出手相助 / 逃跑
//  戰勝 → 處置女賊（戰勝 H：稻草堆騎乘乳搖風）→ 老闆娘道謝 → 接受贈禮 / 老闆娘 H（馬具皮帶綁束站立後入風）
//  戰敗 → 山賊頭目支配主人公（戰敗 H：被馬韁綁縛 + 馬鞍交合 + 反騎乘）+ 被搶劫
//  圖片使用 sex/sex 01.png ~ sex/sex 28.png 隨機（仿自宅溫泉.txt 寫法）
//  本腳本 H 劇情全部內嵌，不 include function/message.txt（避 stackoverflow）


信息:劇本(馬屋襲擊)
信息:作者(Locke)
信息:版本(1.0.0)
信息:說明(馬屋挑馬時遭遇女山賊搶馬 含戰勝H 戰敗H 老闆娘H)

事件:馬屋襲擊{
屬性:多次｜弱
發生契機:室內畫面表示後(無效,馬屋)
發生條件:{
    調查:(Ｒｎｄ１００)<(10)
    調查:(人物::主人公.性別)==(男)
    調查:(人物::主人公.體力)>=(20)
}
執行:{
    調用:RaidInitBanditCommon()
    代入人物Ｃ:(人物::馬屋的老闆)

    對話:(人物Ｃ,主人公)[[歡迎光臨\n小店今日新進了幾匹好馬\n{二人稱姓名}要不要相相看？]]
    旁白:[[(主人公.名)在馬廄前駐足，看著那幾匹體格雄壯的駿馬]]

    ＳＥ開始:(馬嘶)
    ＳＥ開始:(混亂)
    旁白:[[就在這時，馬廄外傳來一陣馬蹄聲與粗暴的吆喝]]
    對話:(人物Ａ,人物Ｃ)[[嘿嘿\n聽說這馬屋新進了一匹千里駒\n妾身今日就笑納了]]
    對話:(人物Ｂ,人物Ｃ)[[還有那些馬韁、馬鞍\n通通搬出來孝敬妾身們吧！]]
    對話:(人物Ｃ,人物Ａ)[[兩、兩位客人……\n馬是要花錢買的\n要、要請先付銀兩……]]
    對話:(人物Ａ,人物Ｃ)[[呵～\n錢？\n那妾身就用馬鞭結帳吧～]]
    ＳＥ開始:(物音)
    旁白:[[(人物Ａ.名)從馬具架上抽起一條皮韁，將(人物Ｃ.名)推搡到稻草堆上]]
    對話:(人物Ｃ,人物Ａ)[[嗚……！]]
    對話:(人物Ａ,人物Ｃ)[[再囉嗦\n就把妳這娘子綁到馬背上\n讓馬載著妳遊街示眾！]]
    對話選擇:(主人公,人物Ａ)[[（…該怎麼辦）]]
    選擇:[[出手相助]][[逃跑]]

    分歧:([[逃跑]]){
        自語:[[（…這裡不是{一人稱}該管的事）]]
        ＳＥ開始:(鈴音２)
        旁白:[[(主人公.名)悄悄從馬廄後門溜走]]
        旁白:[[但身後傳來的馬屋老闆娘的悲鳴讓(主人公.名)整夜難以入眠]]
        ＳＥ開始:(失敗音)
        代入ａ:(人物::主人公.名聲)-(2)
        更新:(人物::主人公.名聲)(ａ)
        旁白:[[名聲降低了]]
    }

    分歧:([[出手相助]]){
        對話:(主人公,人物Ａ)[[住手！\n大白天闖入馬屋\n還想對女人下手？]]
        對話:(人物Ａ,主人公)[[哎呀～\n哪裡冒出來的多管閒事的男人？]]
        對話:(人物Ｂ,主人公)[[頭兒\n這小子身手看起來不弱\n小心點]]
        對話:(人物Ａ,主人公)[[嘁\n那就先把這隻雜種收拾掉\n再回來慢慢綁這娘子上馬！]]
        個人戰鬥:(不可逃跑,有護衛,無效,山賊頭目,賊,無效,無效,無效,酒場,偽,偽)

        //========== 勝利分支 ==========
        分歧:([[勝利]]){
            ＳＥ開始:(成功音)
            對話:(人物Ａ,主人公)[[可惡…\n下次別再讓妾身碰到！]]
            ＳＥ開始:(馬嘶)
            ＳＥ開始:(鈴音２)
            旁白:[[(人物Ａ.名)翻身躍上一匹備鞍的馬，狼狽地揚鞭而去]]
            旁白:[[(人物Ｂ.名)被甩在稻草堆上，半條腿還纏在散落的馬韁裡，動彈不得]]
            對話:(人物Ｂ,主人公)[[等、等等！\n別丟下妾身啊！]]
            對話:(人物Ｃ,主人公)[[{二人稱姓名}…\n真是太感謝您了…\n那、那匹好馬保下來了……]]
            對話:(主人公,人物Ｂ)[[妳這賊女\n打算怎麼償還搶馬的罪？]]
            對話:(人物Ｂ,主人公)[[…請、請別把妾身交給官府…\n妾身可以…\n用身體賠罪…]]
            旁白:[[(人物Ｂ.名)的雙頰泛紅，全身散發著馬廄稻草與汗水混合的雌性氣息]]
            對話:(人物Ｃ,主人公)[[那、那妾身先到馬廄那頭整理馬具去……]]
            旁白:[[(人物Ｃ.名)識相地退到馬廄另一端]]
            選擇:[[應答]][[算了]]

            分歧:([[應答]]){
                旁白:[[(主人公.名)拉著(人物Ｂ.名)走到馬廄深處的稻草堆，這裡只剩馬匹咀嚼草料的聲響]]
                調用:RaidBeginHScene()
                調用:馬屋襲擊Story女賊戰勝H()
                調用:RaidEndHScene()

                代入ｃ:(人物::人物Ｂ.親密度)
                代入ｄ:(ｃ)+(50)
                更新:(人物::人物Ｂ.親密度)(ｄ)
                ＳＥ開始:(鈴音２)
                旁白:[[(人物Ｂ.名)拍掉身上的草屑，悄悄從馬廄後門離去]]
            }
            分歧:([[算了]]){
                對話:(主人公,人物Ｂ)[[現在沒興致\n滾，下次再讓{一人稱}撞見就不饒妳]]
                對話:(人物Ｂ,主人公)[[…謝、謝謝大人不殺之恩！]]
                ＳＥ開始:(鈴音２)
                旁白:[[(人物Ｂ.名)落荒而逃]]
            }

            //——老闆娘道謝段——
            旁白:[[(人物Ｃ.名)從馬廄那頭走了出來，手中牽著那匹剛上好鞍的駿馬]]
            對話:(人物Ｃ,主人公)[[{二人稱姓名}…\n您救了小店\n也保下了這匹千里駒……\n請讓妾身好好答謝您]]
            選擇:[[接受贈禮]][[要她的身體]]

            分歧:([[接受贈禮]]){
                對話:(主人公,人物Ｃ)[[小事一樁\n以後夜裡多請幾個馬伕看守就是]]
                對話:(人物Ｃ,主人公)[[這是小店一點心意\n還有今日的馬具就由小店奉送了]]
                ＳＥ開始:(成功音)
                旁白:[[(主人公.名)從(人物Ｃ.名)手中收下一袋賞錢與一副新馬具]]
                所持金變更:(50)
                旁白:[[(主人公.名)獲得了50貫]]
                代入ａ:(人物::主人公.名聲)+(3)
                更新:(人物::主人公.名聲)(ａ)
                旁白:[[名聲提升了！]]
                代入ｃ:(人物::人物Ｃ.親密度)
                代入ｄ:(ｃ)+(20)
                更新:(人物::人物Ｃ.親密度)(ｄ)
            }

            分歧:([[要她的身體]]){
                對話:(主人公,人物Ｃ)[[既然如此\n就讓{一人稱}好好享用妳這身子吧]]
                對話:(人物Ｃ,主人公)[[啊…\n如、如果這樣能報答恩情…\n妾身願意…]]
                旁白:[[(人物Ｃ.名)雙頰緋紅，將馬廄的木門從內側栓好，又掛上了「閉店」的木牌]]
                調用:RaidBeginHScene()
                調用:馬屋襲擊Story老闆答謝H()
                調用:RaidEndHScene()

                代入ｃ:(人物::人物Ｃ.親密度)
                代入ｄ:(ｃ)+(80)
                更新:(人物::人物Ｃ.親密度)(ｄ)
                ＳＥ開始:(成功音)
                旁白:[[(人物Ｃ.名)整理好衣物，依依不捨地將(主人公.名)送出馬廄]]
                代入ａ:(人物::主人公.名聲)+(2)
                更新:(人物::主人公.名聲)(ａ)
                旁白:[[名聲提升了！]]
            }
        }

        //========== 敗北分支 ==========
        分歧:([[敗北]]){
            ＳＥ開始:(失敗音)
            對話:(人物Ａ,主人公)[[呵呵呵\n敢礙妾身好事，先教訓你一頓！]]
            ＳＥ開始:(被打)
            旁白:[[(主人公.名)被打倒在馬廄的地上，雙手被山賊用馬韁反綁]]
            調用:RaidLoseHalfMoney()
            對話:(人物Ｂ,人物Ａ)[[頭兒，這小子怎麼處置？]]
            對話:(人物Ａ,人物Ｂ)[[嘛…妳們先把馬匹和馬具牽出去\n這隻肥羊妾身想自己慢慢玩]]
            對話:(人物Ｂ,人物Ａ)[[頭兒又來了～\n要好好享用啊～]]
            ＳＥ開始:(馬嘶)
            旁白:[[(人物Ｂ.名)們嬉笑著牽走了幾匹好馬，馬廄裡只剩(主人公.名)、(人物Ａ.名)和瑟縮在角落的(人物Ｃ.名)]]
            對話:(人物Ａ,人物Ｃ)[[妳這娘子也乖乖待著\n敢出聲就先擰斷妳的手腕！]]
            ＳＥ開始:(被打)
            對話:(人物Ｃ,人物Ａ)[[嗚……是、是的……]]
            對話:(人物Ａ,主人公)[[(主人公.名)…是吧？\n讓妾身瞧瞧你這身結實的肉……]]
            旁白:[[(人物Ａ.名)從馬具架上取下一條更粗的皮製馬鞭，在(主人公.名)結實的胸膛上輕輕劃過]]
            ＳＥ開始:(物音)
            對話:(主人公,人物Ａ)[[…妳這女人\n想做什麼……]]
            對話:(人物Ａ,主人公)[[噓～\n妾身平日就喜歡馴馬\n難得遇到這麼結實的「馬」\n不好好馴服一番怎麼行～]]
            旁白:[[(主人公.名)雙手被綁，全身無力，只能任由(人物Ａ.名)擺布]]
            選擇:[[認命]][[反抗]]

            分歧:([[認命]]){
                調用:RaidBeginHScene()
                調用:馬屋襲擊Story山賊頭目戰敗H()
                調用:RaidEndHScene()

                ＳＥ開始:(鈴音２)
                旁白:[[(人物Ａ.名)和(人物Ｂ.名)們牽著搶來的馬匹揚長而去]]
                自語:[[（…可惡，竟然被那女人……）]]
                對話:(人物Ｃ,主人公)[[{二人稱姓名}…\n真是對不起…\n都怪小店連累了您……]]
                旁白:[[(主人公.名)失去了一半所持金，狼狽地離開了馬屋]]
                代入ａ:(人物::主人公.名聲)-(3)
                更新:(人物::主人公.名聲)(ａ)
                旁白:[[名聲降低了]]
            }
            分歧:([[反抗]]){
                對話:(主人公,人物Ａ)[[…休想……！]]
                ＳＥ開始:(刀劈空)
                旁白:[[(主人公.名)強忍著疼痛，扯斷了綁住雙手的馬韁]]
                對話:(人物Ａ,主人公)[[嘖，沒意思\n下次再讓妾身碰到，可不會這麼便宜你了]]
                ＳＥ開始:(馬嘶)
                ＳＥ開始:(鈴音２)
                旁白:[[(人物Ａ.名)和賊們牽著搶來的馬匹離開了馬屋]]
                自語:[[（…呼，總算逃過一劫）]]
                對話:(人物Ｃ,主人公)[[{二人稱姓名}…\n真是對不起…\n都怪小店連累了您……]]
                旁白:[[(主人公.名)失去了一半所持金，狼狽地離開了馬屋]]
                代入ａ:(人物::主人公.名聲)-(2)
                更新:(人物::主人公.名聲)(ａ)
                旁白:[[名聲降低了]]
            }
        }
    }
}
}
}/////