太閣立志傳５事件源文件

腳本:{
包含:function/raid_helpers.txt

//說明
//  入馬屋挑馬時遭遇女山賊欲搶馬的事件
//  山賊欲奪走名馬 → 馬屋老闆娘阻攔 → 出手相助 / 逃跑
//  戰勝 → 處置女賊（戰勝 H：稻草堆騎乘乳搖風）→ 老闆娘道謝 → 接受贈禮 / 老闆娘 H（馬具皮帶綁束站立後入風）
//  戰敗 → 山賊頭目支配主人公（戰敗 H：被馬韁綁縛 + 馬鞍交合 + 反騎乘）+ 被搶劫
//  圖片使用 sex/sex 01.png ~ sex/sex 28.png 隨機（仿自宅溫泉.txt 寫法）
//  本腳本 H 劇情全部內嵌，不 include function/message.txt（避 stackoverflow）


信息:劇本(馬屋襲擊)
信息:作者(Locke)
信息:版本(1.0.0)
信息:說明(馬屋挑馬時遭遇女山賊搶馬 含戰勝H 戰敗H 老闆娘H)

定義:馬屋襲擊Story女賊戰勝H(){{

    旁白:[[(主人公.名)將(人物Ｂ.名)按倒在鬆軟的稻草堆上，撕扯她那身被馬韁刮破的衣物]]
    旁白:[[她那因戰鬥而緊繃的小麥色身體沾滿了草屑，挺立的乳尖隨著呼吸劇烈起伏]]
    對話:(人物Ｂ,主人公)[[請、請輕一點…\n稻草……扎得妾身好癢…]]
    對話:(主人公,人物Ｂ)[[剛才妳搶馬的氣勢去哪了]]
    旁白:[[(主人公.名)的手指毫不留情地探入(人物Ｂ.名)的雙腿之間，那裡早已濕得一塌糊塗]]
    對話:(人物Ｂ,主人公)[[啊…手、手指…\n妾身那裡很敏感…\n別、別只揉那一點…]]
    旁白:[[(人物Ｂ.名)的腰肢無法控制地扭動，蜜液混著草屑沾濕了她的大腿]]
    旁白:[[(主人公.名)粗暴地將她翻過身來，讓她跪伏在稻草堆上，渾圓的臀部高高翹起]]
    對話:(主人公,人物Ｂ)[[就讓妳像匹馴馬一樣\n好好被馴服一番]]
    對話:(人物Ｂ,主人公)[[嗚……\n這、這姿勢……好羞恥……]]
    旁白:[[(主人公.名)解開腰帶，那粗壯的肉棒已昂揚挺立]]
    旁白:[[(主人公.名)抓住她纖細的腰肢，將肉棒一口氣從後方挺入她濕熱的花穴深處]]
    對話:(人物Ｂ,主人公)[[啊啊啊——！\n好深…\n從後面進來……比正面還要深……！]]
    旁白:[[豐滿的乳房隨著(主人公.名)的猛烈衝撞而劇烈晃動，每一次撞動都將乳尖甩到稻草堆上摩擦]]
    對話:(人物Ｂ,主人公)[[啊…乳頭……\n被稻草扎得好麻……\n下面又被頂得好深……\n身體……要散了……！]]
    對話:(人物Ｂ,主人公)[[妾身錯了…再也不搶馬了…\n再也不傷害人了…\n所以…請、請繼續…\n用力幹妾身吧……！]]
    旁白:[[馬廄深處的稻草堆被兩人的汗水浸透，肉體碰撞的聲響混著遠處馬匹的鼻息]]
    ＳＥ開始:(馬嘶)
    旁白:[[彷彿連那些馬都被這激烈的氣息感染，不安地踏響著馬蹄]]
    對話:(人物Ｂ,主人公)[[妾身……從來沒被這樣對待過……\n以後…以後妾身做什麼都行…\n只要主人別丟下妾身……！]]
    對話:(主人公,人物Ｂ)[[要射了\n全部接住——]]
    對話:(人物Ｂ,主人公)[[請射進來！\n灌進妾身的肚子裡——！]]
    旁白:[[(主人公.名)在最深處釋放，滾燙的精液一股股注入(人物Ｂ.名)的子宮]]
    旁白:[[(人物Ｂ.名)的花穴猛烈收縮，蜜液與精液混合著從交合處流下，沾濕了一大片稻草]]
    對話:(人物Ｂ,主人公)[[呼…呼…\n{二人稱姓名}的肉棒…太厲害了…\n妾身…\n再也回不去當山賊了…]]
}}

定義:馬屋襲擊Story老闆答謝H(){{

    旁白:[[(人物Ｃ.名)走到馬具架前，取下一條柔軟的皮製韁繩]]
    對話:(人物Ｃ,主人公)[[妾身天天與馬為伍\n身上總有股馬廄的氣味……\n但若{二人稱姓名}不嫌棄的話……\n就請用這個吧……]]
    旁白:[[她解開腰帶，將那身常年勞動鍛鍊出的緊實身體袒露出來]]
    旁白:[[她的乳房雖不大，卻異常飽滿堅挺，淡褐色的乳尖因羞恥而硬挺]]
    對話:(主人公,人物Ｃ)[[把雙手舉過頭頂\n讓{一人稱}用這條韁繩將妳綁起來]]
    對話:(人物Ｃ,主人公)[[嗯……如、如果是{二人稱姓名}……\n妾身願意……]]
    旁白:[[(主人公.名)用那條柔軟的皮韁將(人物Ｃ.名)的雙手束縛在馬廄的橫樑上，她那緊實的身軀整個拉直，雙乳被高高挺起]]
    對話:(人物Ｃ,主人公)[[啊……手……\n動、動不了了……]]
    旁白:[[(主人公.名)從身後將手伸到她的胸前，揉捏那對挺立的雙乳，皮韁束縛之下她連扭動都困難]]
    對話:(人物Ｃ,主人公)[[嗯……乳尖……\n好、好酥……\n妾身的胸……要被揉化了……]]
    旁白:[[他的手順著她緊實的腰側往下，撫過平坦的小腹，最終探入她緊閉的雙腿之間]]
    對話:(人物Ｃ,主人公)[[那、那裡不行……\n啊…手指…進、進來了……]]
    旁白:[[(人物Ｃ.名)的花穴緊得幾乎容不下手指，但蜜液卻早已順著大腿流下]]
    對話:(主人公,人物Ｃ)[[平日辛苦勞動的身子\n竟然這麼敏感]]
    對話:(人物Ｃ,主人公)[[嗯…請、請別再說那種話了…\n妾身…羞死了……]]
    旁白:[[(主人公.名)解開腰帶，從身後將那已經昂揚的肉棒抵在她濕潤的花穴入口]]
    對話:(人物Ｃ,主人公)[[那、那個…\n從、從後面進來嗎……]]
    旁白:[[(主人公.名)抓住她纖細的腰肢，將肉棒一口氣從後方挺入她濕熱的花穴深處]]
    對話:(人物Ｃ,主人公)[[啊啊…\n好深…\n站著被進入……\n身體……要垮下來了……]]
    旁白:[[(人物Ｃ.名)的雙手被韁繩懸吊在橫樑上，無法支撐自己的身體，整個人都靠在(主人公.名)的胸前]]
    對話:(主人公,人物Ｃ)[[就這樣站著\n好好享受]]
    對話:(人物Ｃ,主人公)[[啊…啊…\n好奇怪…\n站著被頂……\n感覺特別深……]]
    旁白:[[(主人公.名)抓住她的腰，由淺入深地抽送，每一次撞擊都讓懸吊在橫樑上的皮韁發出緊繃的吱嘎聲]]
    ＳＥ開始:(物音)
    對話:(人物Ｃ,主人公)[[呀…呀啊…\n那裡…那裡不行……\n好、好深…頂到了最裡面……！]]
    旁白:[[豐滿的乳房隨著激烈的撞動上下搖動，挺立的乳尖在馬廄昏暗的光線下格外醒目]]
    對話:(人物Ｃ,主人公)[[要…要去了……\n妾身、妾身的身子……\n要被{二人稱姓名}弄壞了……！]]
    對話:(主人公,人物Ｃ)[[一起去吧\n{一人稱}也忍不住了]]
    對話:(人物Ｃ,主人公)[[請……請射進來……\n讓妾身……\n收下{二人稱姓名}的全部……！]]
    旁白:[[(主人公.名)在最後幾下猛烈的衝撞後深深地頂入子宮口，將滾燙的精液一股股灌入她的最深處]]
    對話:(人物Ｃ,主人公)[[啊啊啊——！\n好燙…\n肚子深處……\n被燙得發麻了……！]]
    旁白:[[(人物Ｃ.名)的花穴劇烈收縮，將精液全數吸收，整個身子如綁在橫樑上的玩偶般顫抖不已]]
    對話:(人物Ｃ,主人公)[[呼…呼……\n妾身……\n竟然這麼舒服……\n{二人稱姓名}……以後路過此地…\n請務必再來看看妾身的馬……\n還有……妾身……]]
}}

定義:馬屋襲擊Story山賊頭目戰敗H(){{

    旁白:[[(人物Ａ.名)將(主人公.名)拖到一具備鞍的木馬旁，將他翻身按倒在馬鞍之上，腰部正好被馬鞍架起]]
    對話:(人物Ａ,主人公)[[呵呵～\n讓你嘗嘗當馬匹是什麼滋味～]]
    旁白:[[她解開(主人公.名)的下裤，將他半勃的肉棒掏了出來，肉棒前端正好抵在馬鞍的皮革上摩擦]]
    ＳＥ開始:(物音)
    對話:(人物Ａ,主人公)[[喔～這麼快就有反應了～\n看來嘴硬身體軟啊……]]
    旁白:[[她解開自己的胸襟，露出那對豐滿傲人的雪白雙乳，從身後將乳房壓在(主人公.名)的後背上]]
    對話:(人物Ａ,主人公)[[呵呵～\n讓妾身用這對胸來服侍你吧～\n大男人被綁在馬鞍上被女人從後面騎\n是不是覺得很丟臉？]]
    旁白:[[她伸手繞到前方，握住(主人公.名)那已經昂揚的肉棒，用指尖在馬鞍的皮革上摩擦著肉棒前端]]
    對話:(主人公,人物Ａ)[[嗚…可惡……\n別…別這樣……]]
    對話:(人物Ａ,主人公)[[嘴上說不要\n身體倒是一個比一個誠實～\n看，肉棒已經硬到要爆炸了～]]
    旁白:[[等到(主人公.名)的肉棒被挑撥到極限，(人物Ａ.名)這才褪下自己的褲裝，將他翻身仰躺在馬鞍上，自己跨坐到他腰上]]
    旁白:[[她那已經濕得淋漓的花穴對準肉棒，緩緩坐了下去，將整根一寸不剩地吞入]]
    對話:(人物Ａ,主人公)[[啊啊…\n好久沒被這麼粗的東西填滿過了…\n妾身的小穴…\n撐得都要裂開了～]]
    旁白:[[她開始上下擺動腰肢，姿勢就像在馬背上顛簸，每一次落下都將肉棒整根吞入]]
    對話:(人物Ａ,主人公)[[要你被女人這樣騎在身上\n動也不能動\n感覺如何啊～？]]
    ＳＥ開始:(馬嘶)
    旁白:[[馬廄裡的馬匹被這激烈的氣息感染，不安地踏響著馬蹄]]
    旁白:[[豐滿的乳房隨著激烈的擺動劇烈晃動，挺立的乳尖在(主人公.名)的眼前晃來晃去]]
    對話:(人物Ａ,主人公)[[呵呵～\n看你那不甘心的表情卻又忍不住挺腰的樣子\n真是可愛呢～]]
    旁白:[[角落裡的(人物Ｃ.名)雙手摀著嘴，眼神被牢牢吸引在那激烈交合的部位，無法移開]]
    對話:(人物Ａ,主人公)[[妾身的小穴…\n緊緊吸著你的肉棒…\n連根都不放過～！]]
    對話:(主人公,人物Ａ)[[可惡…\n身體…不聽使喚……]]
    對話:(人物Ａ,主人公)[[就讓妾身好好享用就行了～\n啊…！這裡好舒服…]]
    旁白:[[(人物Ａ.名)的擺動越來越激烈，腰肢以驚人的速度上下顛動，馬鞍隨著她的動作發出緊繃的皮革聲響]]
    對話:(人物Ａ,主人公)[[要去了…\n妾身要去了…\n你也跟妾身一起射出來吧～！]]
    旁白:[[(人物Ａ.名)的花穴猛烈收縮，將肉棒緊緊絞住]]
    對話:(主人公,人物Ａ)[[嗚…要、要射了……！]]
    對話:(人物Ａ,主人公)[[射出來！\n全部射在妾身的肚子裡～！]]
    旁白:[[(主人公.名)在強烈的吸吮下無法控制地射精，滾燙的精液被(人物Ａ.名)的子宮全數吸收]]
    旁白:[[(人物Ａ.名)滿足地嘆了口氣，緩緩從(主人公.名)身上爬起，白濁的液體從她的花穴口溢出，沿著大腿滴落在馬鞍的皮革上]]
    對話:(人物Ａ,主人公)[[呼～\n好久沒這麼舒服過了\n看在你乖乖配合的份上\n妾身就放你一馬吧～]]
}}



事件:馬屋襲擊{
屬性:多次｜弱
發生契機:室內畫面表示後(無效,馬屋)
發生條件:{
    調查:(Ｒｎｄ１００)<(10)
    調查:(人物::主人公.性別)==(男)
    調查:(人物::主人公.體力)>=(20)
}
執行:{
    調用:RaidInitBanditCommon()
    代入人物Ｃ:(人物::馬屋的老闆)

    對話:(人物Ｃ,主人公)[[歡迎光臨\n小店今日新進了幾匹好馬\n{二人稱姓名}要不要相相看？]]
    旁白:[[(主人公.名)在馬廄前駐足，看著那幾匹體格雄壯的駿馬]]

    ＳＥ開始:(馬嘶)
    ＳＥ開始:(混亂)
    旁白:[[就在這時，馬廄外傳來一陣馬蹄聲與粗暴的吆喝]]
    對話:(人物Ａ,人物Ｃ)[[嘿嘿\n聽說這馬屋新進了一匹千里駒\n妾身今日就笑納了]]
    對話:(人物Ｂ,人物Ｃ)[[還有那些馬韁、馬鞍\n通通搬出來孝敬妾身們吧！]]
    對話:(人物Ｃ,人物Ａ)[[兩、兩位客人……\n馬是要花錢買的\n要、要請先付銀兩……]]
    對話:(人物Ａ,人物Ｃ)[[呵～\n錢？\n那妾身就用馬鞭結帳吧～]]
    ＳＥ開始:(物音)
    旁白:[[(人物Ａ.名)從馬具架上抽起一條皮韁，將(人物Ｃ.名)推搡到稻草堆上]]
    對話:(人物Ｃ,人物Ａ)[[嗚……！]]
    對話:(人物Ａ,人物Ｃ)[[再囉嗦\n就把妳這娘子綁到馬背上\n讓馬載著妳遊街示眾！]]
    對話選擇:(主人公,人物Ａ)[[（…該怎麼辦）]]
    選擇:[[出手相助]][[逃跑]]

    分歧:([[逃跑]]){
        自語:[[（…這裡不是{一人稱}該管的事）]]
        ＳＥ開始:(鈴音２)
        旁白:[[(主人公.名)悄悄從馬廄後門溜走]]
        旁白:[[但身後傳來的馬屋老闆娘的悲鳴讓(主人公.名)整夜難以入眠]]
        ＳＥ開始:(失敗音)
        代入ａ:(人物::主人公.名聲)-(2)
        更新:(人物::主人公.名聲)(ａ)
        旁白:[[名聲降低了]]
    }

    分歧:([[出手相助]]){
        對話:(主人公,人物Ａ)[[住手！\n大白天闖入馬屋\n還想對女人下手？]]
        對話:(人物Ａ,主人公)[[哎呀～\n哪裡冒出來的多管閒事的男人？]]
        對話:(人物Ｂ,主人公)[[頭兒\n這小子身手看起來不弱\n小心點]]
        對話:(人物Ａ,主人公)[[嘁\n那就先把這隻雜種收拾掉\n再回來慢慢綁這娘子上馬！]]
        個人戰鬥:(不可逃跑,有護衛,無效,山賊頭目,賊,無效,無效,無效,酒場,偽,偽)

        //========== 勝利分支 ==========
        分歧:([[勝利]]){
            ＳＥ開始:(成功音)
            對話:(人物Ａ,主人公)[[可惡…\n下次別再讓妾身碰到！]]
            ＳＥ開始:(馬嘶)
            ＳＥ開始:(鈴音２)
            旁白:[[(人物Ａ.名)翻身躍上一匹備鞍的馬，狼狽地揚鞭而去]]
            旁白:[[(人物Ｂ.名)被甩在稻草堆上，半條腿還纏在散落的馬韁裡，動彈不得]]
            對話:(人物Ｂ,主人公)[[等、等等！\n別丟下妾身啊！]]
            對話:(人物Ｃ,主人公)[[{二人稱姓名}…\n真是太感謝您了…\n那、那匹好馬保下來了……]]
            對話:(主人公,人物Ｂ)[[妳這賊女\n打算怎麼償還搶馬的罪？]]
            對話:(人物Ｂ,主人公)[[…請、請別把妾身交給官府…\n妾身可以…\n用身體賠罪…]]
            旁白:[[(人物Ｂ.名)的雙頰泛紅，全身散發著馬廄稻草與汗水混合的雌性氣息]]
            對話:(人物Ｃ,主人公)[[那、那妾身先到馬廄那頭整理馬具去……]]
            旁白:[[(人物Ｃ.名)識相地退到馬廄另一端]]
            選擇:[[應答]][[算了]]

            分歧:([[應答]]){
                旁白:[[(主人公.名)拉著(人物Ｂ.名)走到馬廄深處的稻草堆，這裡只剩馬匹咀嚼草料的聲響]]
                調用:RaidBeginHScene()
                調用:馬屋襲擊Story女賊戰勝H()
                調用:RaidEndHScene()

                代入ｃ:(人物::人物Ｂ.親密度)
                代入ｄ:(ｃ)+(50)
                更新:(人物::人物Ｂ.親密度)(ｄ)
                ＳＥ開始:(鈴音２)
                旁白:[[(人物Ｂ.名)拍掉身上的草屑，悄悄從馬廄後門離去]]
            }
            分歧:([[算了]]){
                對話:(主人公,人物Ｂ)[[現在沒興致\n滾，下次再讓{一人稱}撞見就不饒妳]]
                對話:(人物Ｂ,主人公)[[…謝、謝謝大人不殺之恩！]]
                ＳＥ開始:(鈴音２)
                旁白:[[(人物Ｂ.名)落荒而逃]]
            }

            //——老闆娘道謝段——
            旁白:[[(人物Ｃ.名)從馬廄那頭走了出來，手中牽著那匹剛上好鞍的駿馬]]
            對話:(人物Ｃ,主人公)[[{二人稱姓名}…\n您救了小店\n也保下了這匹千里駒……\n請讓妾身好好答謝您]]
            選擇:[[接受贈禮]][[要她的身體]]

            分歧:([[接受贈禮]]){
                對話:(主人公,人物Ｃ)[[小事一樁\n以後夜裡多請幾個馬伕看守就是]]
                對話:(人物Ｃ,主人公)[[這是小店一點心意\n還有今日的馬具就由小店奉送了]]
                ＳＥ開始:(成功音)
                旁白:[[(主人公.名)從(人物Ｃ.名)手中收下一袋賞錢與一副新馬具]]
                所持金變更:(50)
                旁白:[[(主人公.名)獲得了50貫]]
                代入ａ:(人物::主人公.名聲)+(3)
                更新:(人物::主人公.名聲)(ａ)
                旁白:[[名聲提升了！]]
                代入ｃ:(人物::人物Ｃ.親密度)
                代入ｄ:(ｃ)+(20)
                更新:(人物::人物Ｃ.親密度)(ｄ)
            }

            分歧:([[要她的身體]]){
                對話:(主人公,人物Ｃ)[[既然如此\n就讓{一人稱}好好享用妳這身子吧]]
                對話:(人物Ｃ,主人公)[[啊…\n如、如果這樣能報答恩情…\n妾身願意…]]
                旁白:[[(人物Ｃ.名)雙頰緋紅，將馬廄的木門從內側栓好，又掛上了「閉店」的木牌]]
                調用:RaidBeginHScene()
                調用:馬屋襲擊Story老闆答謝H()
                調用:RaidEndHScene()

                代入ｃ:(人物::人物Ｃ.親密度)
                代入ｄ:(ｃ)+(80)
                更新:(人物::人物Ｃ.親密度)(ｄ)
                ＳＥ開始:(成功音)
                旁白:[[(人物Ｃ.名)整理好衣物，依依不捨地將(主人公.名)送出馬廄]]
                代入ａ:(人物::主人公.名聲)+(2)
                更新:(人物::主人公.名聲)(ａ)
                旁白:[[名聲提升了！]]
            }
        }

        //========== 敗北分支 ==========
        分歧:([[敗北]]){
            ＳＥ開始:(失敗音)
            對話:(人物Ａ,主人公)[[呵呵呵\n敢礙妾身好事，先教訓你一頓！]]
            ＳＥ開始:(被打)
            旁白:[[(主人公.名)被打倒在馬廄的地上，雙手被山賊用馬韁反綁]]
            調用:RaidLoseHalfMoney()
            對話:(人物Ｂ,人物Ａ)[[頭兒，這小子怎麼處置？]]
            對話:(人物Ａ,人物Ｂ)[[嘛…妳們先把馬匹和馬具牽出去\n這隻肥羊妾身想自己慢慢玩]]
            對話:(人物Ｂ,人物Ａ)[[頭兒又來了～\n要好好享用啊～]]
            ＳＥ開始:(馬嘶)
            旁白:[[(人物Ｂ.名)們嬉笑著牽走了幾匹好馬，馬廄裡只剩(主人公.名)、(人物Ａ.名)和瑟縮在角落的(人物Ｃ.名)]]
            對話:(人物Ａ,人物Ｃ)[[妳這娘子也乖乖待著\n敢出聲就先擰斷妳的手腕！]]
            ＳＥ開始:(被打)
            對話:(人物Ｃ,人物Ａ)[[嗚……是、是的……]]
            對話:(人物Ａ,主人公)[[(主人公.名)…是吧？\n讓妾身瞧瞧你這身結實的肉……]]
            旁白:[[(人物Ａ.名)從馬具架上取下一條更粗的皮製馬鞭，在(主人公.名)結實的胸膛上輕輕劃過]]
            ＳＥ開始:(物音)
            對話:(主人公,人物Ａ)[[…妳這女人\n想做什麼……]]
            對話:(人物Ａ,主人公)[[噓～\n妾身平日就喜歡馴馬\n難得遇到這麼結實的「馬」\n不好好馴服一番怎麼行～]]
            旁白:[[(主人公.名)雙手被綁，全身無力，只能任由(人物Ａ.名)擺布]]
            選擇:[[認命]][[反抗]]

            分歧:([[認命]]){
                調用:RaidBeginHScene()
                調用:馬屋襲擊Story山賊頭目戰敗H()
                調用:RaidEndHScene()

                ＳＥ開始:(鈴音２)
                旁白:[[(人物Ａ.名)和(人物Ｂ.名)們牽著搶來的馬匹揚長而去]]
                自語:[[（…可惡，竟然被那女人……）]]
                對話:(人物Ｃ,主人公)[[{二人稱姓名}…\n真是對不起…\n都怪小店連累了您……]]
                旁白:[[(主人公.名)失去了一半所持金，狼狽地離開了馬屋]]
                代入ａ:(人物::主人公.名聲)-(3)
                更新:(人物::主人公.名聲)(ａ)
                旁白:[[名聲降低了]]
            }
            分歧:([[反抗]]){
                對話:(主人公,人物Ａ)[[…休想……！]]
                ＳＥ開始:(刀劈空)
                旁白:[[(主人公.名)強忍著疼痛，扯斷了綁住雙手的馬韁]]
                對話:(人物Ａ,主人公)[[嘖，沒意思\n下次再讓妾身碰到，可不會這麼便宜你了]]
                ＳＥ開始:(馬嘶)
                ＳＥ開始:(鈴音２)
                旁白:[[(人物Ａ.名)和賊們牽著搶來的馬匹離開了馬屋]]
                自語:[[（…呼，總算逃過一劫）]]
                對話:(人物Ｃ,主人公)[[{二人稱姓名}…\n真是對不起…\n都怪小店連累了您……]]
                旁白:[[(主人公.名)失去了一半所持金，狼狽地離開了馬屋]]
                代入ａ:(人物::主人公.名聲)-(2)
                更新:(人物::主人公.名聲)(ａ)
                旁白:[[名聲降低了]]
            }
        }
    }
}
}
}/////