太閣立志傳５事件源文件
包含:function/message.txt
腳本:{
信息:劇本(馬屋)

事件:馬屋{
屬性:多次｜弱
發生契機:室內畫面表示後(無效,馬屋)
發生條件:{
    調查:(Ｒｎｄ１００)<(100)
    調查:(人物::主人公.性別)==(男)
}
執行:{
    代入圖片Ａ:(無效)
    代入ｗ:(當前畫面.畫面寬度)
    代入ｈ:(當前畫面.畫面高度)
    旁白:[[秋風蕭瑟，馬蹄聲響徹山間。(主人公.名)緩步進入了坐落於偏遠山林中的馬術訓練所。他的身軀挺拔如松，一襲武士服裝既展現了東方的古樸，又不失威嚴。當他邁入訓練場時，習武多年的敏銳直覺讓他感覺到了一道銳利而帶著絲絲慾望的目光。]]
    對話:(馬屋的老闆, 主人公)[[這位大人，想必就是傳說中的{二人稱姓名}吧？]]
    旁白:[[循聲望去，一位身材豐滿的女子正倚在馬廄門邊，手中拿著馬鞭，慵懶地拍打著自己包裹在緊身馬褲內的豐腴大腿。她有著一頭如瀑般的烏黑長髮，肌膚如同被陽光親吻過的蜜糖，散發著誘人的光澤。最令人驚艷的是她那對如熟透蜜桃般的豐乳，幾乎要撐破她那件薄薄的白色襯衫。]]
    選擇:[[學習騎術]][[不學習]]
    分歧:([[學習騎術]]){
        圖片顯示文件:(圖片Ａ,[[sex/Yadoya01.png]],無效,無效,ｗ,ｈ,褪去)
        對話:(主人公, 馬屋的老闆)[[在下(主人公.名)，前來學習騎術。]]
        旁白:[[(主人公.名)平靜地回應道，目光卻不自覺地在老闆娘身上逡巡。]]
        對話:(馬屋的老闆, 主人公)[[奴家是這裡的老闆娘，奴家聽說{二人稱姓名}的騎乘功夫是一絕，不知今日能否有幸一見？]]
        旁白:[[老闆娘走到(主人公.名)面前，香風撲面而來，她的唇瓣紅潤如櫻，眼中閃爍著挑逗的光芒。]]
        對話:(馬屋的老闆, 主人公)[[不如我們到內室去，有匹特別的「馬」需要{二人稱姓名}這樣的高手來馴服。]]
        旁白:[[(主人公.名)的眼神略微閃動，他早已看穿了老闆娘的心思，但他並不抗拒。作為一個精通控制自身生理狀態的武士，這種挑戰對他而言也是一種修行。]]
        調用:ShopSex1P(馬屋的老闆)
        對話:(馬屋的老闆, 主人公)[[{二人稱姓名}的騎乘功夫...確實名不虛傳...若是你願意，歡迎隨時來奴家這裡...進行更深入的「馬術訓練」...]]
        旁白:[[(主人公.名)微微一笑，他知道這次的「馬術訓練」只是開始，而這位風情萬種的老闆娘，還有更多的「技藝」等待他去探索。]]
        更新:(人物::主人公.體力)(100)
        更新:(人物::主人公.生病標誌)(健康)
        圖片移除:(圖片Ａ,褪去)
    }
    分歧:([[不學習]]){
        對話:(主人公,馬屋的老闆)[[抱歉，我還有其他事情要做]]
        對話:(馬屋的老闆,主人公)[[是嗎...，那真遺憾]]
    }
}
}
}///////
