太閣立志傳５事件源文件
//BattleSexPirateTriadBattleEnd()
//BattleSexPirateTriadEventA()
//BattleSexPirateTriadEventB()
//BattleSexPirateTriadEventC()
定義:BattleSexPirateTriadBattleEnd(){{
    暫存所有變量:
    ＡＮＤ調查:{
        調查:(人物Ａ)!=(無效)
        調查:(人物Ａ)!=(主人公)
    }
    分歧:(真){
        旁白:[[漂泊在汪洋上的大船搖晃著，(主人公.名)獨自站立，面對著剛剛被他三兩下擊敗的紅髮<文字列Ａ>。她的上衣已經在戰鬥中被撕裂，露出豐滿的乳房，乳尖因興奮而挺立著。]]
        對話:(人物Ａ, 主人公)[[我認輸了，請你不要殺我...<文字列Ａ>願意用身體來交換<文字列Ａ>和姐妹們的性命...]]
    }
    恢復所有變量:
}}

定義:BattleSexPirateTriadEventA(){{
    暫存所有變量:
    ＡＮＤ調查:{
        調查:(人物Ａ)!=(無效)
        調查:(人物Ａ)!=(主人公)
    }
    分歧:(真){
        旁白:[[(主人公.名)微微一笑，解開了褲頭。他那尺寸驚人的肉棒彈跳而出，<文字列Ａ>不由倒吸一口涼氣。她顫抖著伸出雙手，捧住那根熾熱的巨物，將它引導向自己的嘴邊。]]
        對話:(人物Ａ, 主人公)[[這麼大...]]
        旁白:[[粉嫩的舌尖舔過龜頭，然後張開櫻桃小嘴，努力含住那碩大的前端。]]
        旁白:[[(主人公.名)低吼一聲，抓住她的紅髮，用力將肉棒頂入她的喉嚨。<文字列Ａ>的眼角溢出淚水，卻更加努力地服侍著，口中發出「嘖嘖」的水聲。]]
        對話:(主人公, 人物Ａ)[[轉過身去，抬高你的屁股。]]
        旁白:[[<文字列Ａ>順從地轉身，跪趴在甲板上，高高翹起渾圓的臀部，扭動著腰肢。(主人公.名)扯下她的褲子，看見那已經濕透的花穴微微張合，彷彿在邀請他的侵入。]]
        對話:(人物Ａ, 主人公)[[好燙...好大...啊啊！全...全都進來了！]]
        旁白:[[(主人公.名)的巨物將她的花穴完全撐開，每一次抽插都讓她全身顫抖。他的囊袋拍打著她的陰蒂，發出「啪啪」的聲響，混合著淫水被攪動的水聲。]]
        對話:(人物Ａ, 主人公)[[好深...頂到最裡面了...請...請您再用力一點...<文字列Ａ>還想要更多...]]
        旁白:[[(主人公.名)加快了抽插的速度，每一次都深入到她的子宮口。<文字列Ａ>的呻吟聲越來越高，她的花穴緊緊吸附著肉棒，內壁不斷收縮。]]
        對話:(人物Ａ, 主人公)[[啊啊啊！要去了！要去了！]]
        旁白:[[她全身劇烈痙攣，腰肢弓成一張滿月，小腿繃直，腳趾蜷曲。她的花穴像是失去控制般抽搐著，大量的愛液從交合處噴湧而出，灑落在甲板上。]]
        對話:(主人公, 人物Ａ)[[還沒完呢，船長大人。]]
        旁白:[[(主人公.名)壞笑著，按住她痙攣的身體，繼續在高潮中的花穴內抽送。]]
        對話:(主人公, 人物Ａ)[[把你的船員叫來看看，讓她們看看她們的船長是怎麼被操到高潮的。]]
        對話:(人物Ａ, 主人公)[[不要...不要讓她們看到...啊啊！但是...<文字列Ａ>的小穴太舒服了...已經停不下來了...]]
        旁白:[[(主人公.名)感到她的花穴再次強烈收縮，知道她又到達了高潮。他也不再忍耐，深深頂入，將滾燙的精液全部灌入她的子宮。]]
        對話:(人物Ａ, 主人公)[[好燙...好多...填得好滿...<文字列Ａ>的小穴裡都是您的精液...]]
        旁白:[[當(主人公.名)抽出肉棒時，大量白濁從她無法閉合的花穴中流出，順著大腿滴落。<文字列Ａ>癱軟在甲板上，雙眼無神，嘴角卻帶著滿足的微笑。]]
    }
    恢復所有變量:
}}

定義:BattleSexPirateTriadEventB(){{
    暫存所有變量:
    ＡＮＤ調查:{
        調查:(人物Ａ)!=(無效)
        調查:(人物Ａ)!=(主人公)
    }
    分歧:(真){
        //旁白:[[船艙內，金髮的<文字列Ａ>跪在(主人公.名)面前，纖細手指套弄碩大肉棒，藍眸中閃爍畏懼與興奮。]]
        //對話:(人物Ａ, 主人公)[[求求您...不要傷害我們的船長...<文字列Ａ>會好好服侍您...]]
        旁白:[[(主人公.名)靠在艙壁欣賞她靈巧服務，指尖撫過敏感處引他低吟。]]
        對話:(主人公, 人物Ａ)[[用你的奶子。]]
        旁白:[[她解開上衣，雪白豐乳夾住肉棒上下擠壓，同時伸舌舔舐露出的龜頭。]]
        對話:(人物Ａ, 主人公)[[您的肉棒好大...好燙...<文字列Ａ>的奶子感覺好嗎？]]
        旁白:[[(主人公.名)捏起她下巴，命令她全脫並跨坐。她分腿對準濕潤花穴，慢慢沉下腰肢。]]
        對話:(人物Ａ, 主人公)[[啊...太大了...<文字列Ａ>的小穴要被撐壞了...]]
        旁白:[[(主人公.名)忽然上頂，整根沒入；<文字列Ａ>尖叫，乳房在他面前劇烈晃動。]]
        對話:(主人公, 人物Ａ)[[動起來。]]
        旁白:[[她由生澀轉熟練，上下起伏；花穴緊吸，每次深入都讓她發出甜美呻吟。]]
        對話:(人物Ａ, 主人公)[[好舒服...好深...<文字列Ａ>的小穴被填得好滿...]]
        旁白:[[(主人公.名)掌心揉捏乳房與乳尖；她呻吟漸高，腰肢擺動愈發急促。]]
        對話:(人物Ａ, 主人公)[[啊...那裡...不要頂那裡...要去了...<文字列Ａ>要去了...]]
        旁白:[[(主人公.名)抓住腰肢猛烈上挺；她的花穴痙攣收縮，愛液湧出。]]
        旁白:[[她小嘴微張流下唾液，雙腿痙攣，無法合攏，顫抖不止。]]
        對話:(人物Ａ, 主人公)[[求求您...再多一點...<文字列Ａ>還想要...想被您的精液填滿...]]
        旁白:[[(主人公.名)翻身將她壓在地板，抬腿更猛抽插；她嬌喘連連，隨即再攀高潮。]]
        旁白:[[(主人公.名)深深埋入，釋放滾燙精液。]]
        對話:(人物Ａ, 主人公)[[啊！好燙...好多...<文字列Ａ>的子宮都被您灌滿了...]]]
        旁白:[[當(主人公.名)抽出時，白濁沿花穴流下染濕艙板；她雙腿無力張開，臉帶迷醉笑容。]]
    }
    恢復所有變量:
}}

定義:BattleSexPirateTriadEventC(){{
    暫存所有變量:
    ＡＮＤ調查:{
        調查:(人物Ａ)!=(無效)
        調查:(人物Ａ)!=(主人公)
    }
    分歧:(真){
        //旁白:[[月光下的甲板，褐膚的<文字列Ａ>跪在(主人公.名)面前，健美曲線在月色下閃著誘人光澤。]]
        //對話:(人物Ａ, 主人公)[[你打敗了我們所有人...作為戰士，<文字列Ａ>接受失敗的懲罰。]]
        旁白:[[(主人公.名)命她轉身跪趴，臀部高高翹起如熟蜜桃。]]
        旁白:[[(主人公.名)撕開皮褲，露出已濕潤的花穴，以指撫觸試探熱度與濕滑。]]
        對話:(主人公, 人物Ａ)[[已經這麼濕了？看來你也期待被征服啊。]]
        對話:(人物Ａ, 主人公)[[不...只是身體的反應而已...]]
        旁白:[[(主人公.名)扶著硬挺的肉棒抵在入口，猛地一挺整根沒入。]]
        對話:(人物Ａ, 主人公)[[啊！]]
        旁白:[[(主人公.名)猛烈抽插，每次都深入最深處；<文字列Ａ>起初咬緊牙關，但隨攻勢漸崩潰。]]
        對話:(人物Ａ, 主人公)[[嗯...啊...好深...太大了...]]
        旁白:[[(主人公.名)俯身握住她豐滿乳房，加快速度；她呼吸急促，花穴緊吸，每次抽出都帶出大量蜜液。]]
        對話:(人物Ａ, 主人公)[[不行...太快了...<文字列Ａ>要...要去了...]]
        旁白:[[(主人公.名)感到她猛然收縮，加力抽插並揉捏乳頭。]]
        對話:(人物Ａ, 主人公)[[啊啊啊！]]
        旁白:[[她全身劇震，花穴痙攣噴湧愛液順腿流下。]]
        旁白:[[(主人公.名)不給喘息，在高潮中持續猛送；她呻吟破碎，眼神渙散，唾液自嘴角滑落。]]
        對話:(人物Ａ, 主人公)[[求求您...慢一點...<文字列Ａ>的小穴已經...不行了...]]
        旁白:[[(主人公.名)充耳不聞，速度更快，每一下都精準撞擊敏感點；她再度繃緊，花穴不受控收縮。]]
        對話:(人物Ａ, 主人公)[[又要去了...又要去了...<文字列Ａ>被操得...又要高潮了...]]
        旁白:[[她再次攀峰；(主人公.名)亦深深埋入體內釋放滾燙精液。]]
        對話:(人物Ａ, 主人公)[[啊！好燙...好多...<文字列Ａ>的小穴...被填得好滿...]]
        旁白:[[當(主人公.名)抽出時，白濁自無法閉合的花穴流下，映在褐色肌膚上對比鮮明；她癱軟在甲板，眼角含淚卻滿足。]]
        對話:(人物Ａ, 主人公)[[<文字列Ａ>從來沒有感受過這樣的快感...請您再多給<文字列Ａ>一些...]]
    }
    恢復所有變量:
}}