太閣立志傳５事件源文件
// 醫師診療豔遇 — 感謝H劇情
// 病人痊癒後主動以身體感謝醫師的H場景
// 依ｆ分歧：0=賊系 1=海賊系 2=劍術系 3=忍者系
// 由主事件 醫師診療豔遇.txt 的 BeginH / EndH 包夾呼叫
// 角色類型：賊=膽怯生澀 / 海賊=主動淫蕩 / 劍術=傲嬌 / 忍者=偽裝賢淑

定義:醫師診療豔遇Story感謝H(){{
    場合別:(ｆ){
        場合分歧:(0){
            調用:醫師診療豔遇感謝H賊()
        }
        場合分歧:(1){
            調用:醫師診療豔遇感謝H海賊()
        }
        場合分歧:(2){
            調用:醫師診療豔遇感謝H劍術()
        }
        場合分歧:(3){
            調用:醫師診療豔遇感謝H忍者()
        }
    }
}}

// ═══════════════════════════════════════
// ｆ=0 賊系 — 膽怯生澀型
// 自稱：奴家 / 嬌喘：嗚嗚、短促、帶泣音
// 前戲：緊張脫衣→引導接吻→手指
// 體位：正常位（醫師主導）
// ═══════════════════════════════════════
定義:醫師診療豔遇感謝H賊(){{
    暫存所有變量:
    調查:(人物Ａ)!=(無效)
    分歧:(真){
        旁白:[[<文字列Ａ>低著頭站在診療間入口，雙手絞著衣角。]]
        對話:(人物Ａ, 主人公)[[那、那個……傷已經好了……]]
        對話:(人物Ａ, 主人公)[[奴家沒有錢……但是想報答先生的恩情……]]
        旁白:[[她說著就開始解衣帶，手指抖得繫了兩次才鬆開。]]
        旁白:[[（她在脫衣服。等等——她在脫衣服？）]]
        旁白:[[衣襟滑落，露出白皙的鎖骨和胸口的繃帶。]]
        旁白:[[她羞紅了臉卻沒有停。]]
        對話:(人物Ａ, 主人公)[[奴家的身體……雖、雖然不值錢……嗯……]]
        對話:(人物Ａ, 主人公)[[但如果先生不嫌棄的話……請用奴家來抵……]]
        旁白:[[（不值錢？繃帶底下那對是不值錢的東西？）]]
        旁白:[[(主人公.名)走上前握住她發抖的手，替她褪下衣物。]]
        對話:(人物Ａ, 主人公)[[嗯……不要一直看……奴家會害怕……]]
        旁白:[[他低頭吻上她的嘴唇。她愣了一下，僵硬地回應。]]
        旁白:[[（接吻都不太會。這種人是怎麼混進賊堆的。）]]
        旁白:[[他的手掌覆上她的乳房，隔著褻衣輕輕揉捏。]]
        對話:(人物Ａ, 主人公)[[嗯……嗚嗚……好敏感……被先生摸著……嗯〜好奇怪……]]
        旁白:[[他的手順著腰線下滑，指尖碰到內褲邊緣時她全身一僵。]]
        對話:(人物Ａ, 主人公)[[嗚……下、下面……奴家自己都不太碰的……]]
        旁白:[[布料已經濡濕。他隔著薄布按壓花蕊，她立刻彎下腰。]]
        對話:(人物Ａ, 主人公)[[嗯啊！那裡不行……嗚嗚……好奇怪……身體在發抖……]]
        旁白:[[他拉開濕透的內褲，手指沿花瓣的縫隙滑入。]]
        旁白:[[蜜液多到沿指縫流下，她的腿在打顫。]]
        對話:(人物Ａ, 主人公)[[嗯嗯……嗚……已經濕成這樣了嗎……好丟臉……]]
        旁白:[[(主人公.名)讓她躺在榻上，分開她的雙腿。]]
        旁白:[[穴口微微翕張，蜜液在入口處泛著光澤。]]
        旁白:[[他握著肉棒抵上濕漉漉的花瓣，上下磨蹭。]]
        對話:(人物Ａ, 主人公)[[嗯啊……碰到了……好燙……先生的……好大……]]
        對話:(人物Ａ, 主人公)[[嗚嗚……奴家害怕……可是身體好期待……嗯〜]]
        旁白:[[龜頭抵在穴口，微微用力。柔軟的入口緩緩被推開。]]
        對話:(人物Ａ, 主人公)[[啊！進、進來了……嗯嗚……被撐開了……]]
        旁白:[[只是進去一個頭，她就仰起了脖子。]]
        旁白:[[蜜穴內壁又熱又緊，怯生生地包裹著龜頭。]]
        旁白:[[（好緊。穴口在不停收縮，像在害怕又像在歡迎。）]]
        旁白:[[他緩慢向前推送，肉棒一寸寸沒入深處。]]
        對話:(人物Ａ, 主人公)[[嗯啊啊……好深……肉壁被一點點推開……嗯〜]]
        對話:(人物Ａ, 主人公)[[嗚嗚……奴家的身體……在把先生的吸進去……]]
        旁白:[[蜜穴像有生命般蠕動，不成章法地亂絞亂夾。]]
        旁白:[[整根沒入的瞬間，龜頭抵上柔軟的子宮口。]]
        對話:(人物Ａ, 主人公)[[啊啊〜〜全部進來了……好脹……被填滿了……嗯嗚……]]
        旁白:[[（她在哭。可是蜜穴在拚命地吸。到底是痛還是舒服。）]]
        旁白:[[他開始緩慢律動，每次抽出時蜜穴就不甘地絞緊。]]
        旁白:[[推入時內壁又乖乖讓開，蜜液咕啾咕啾地被擠出。]]
        對話:(人物Ａ, 主人公)[[嗯啊……嗯嗯……每動一次……裡面就……嗯〜好舒服……]]
        對話:(人物Ａ, 主人公)[[奴家是不是很淫蕩……明明在哭……身體卻……]]
        旁白:[[他加快速度，臀肉拍打大腿的啪嗒聲在診療間回響。]]
        對話:(人物Ａ, 主人公)[[啊啊……不行了……太快了……嗯啊〜〜裡面在跳……]]
        旁白:[[她的雙腿不自覺纏上他的腰，腳跟壓在背上。]]
        旁白:[[（嘴上說不行，腿倒是纏得很緊。）]]
        旁白:[[他挺腰猛力衝刺，每一下都頂在子宮口。]]
        旁白:[[蜜穴裡的蠕動變成痙攣，內壁像波浪般絞住肉棒。]]
        對話:(人物Ａ, 主人公)[[不行了……嗯啊啊〜〜要壞掉了……奴家要壞掉了……]]
        對話:(人物Ａ, 主人公)[[先生……請射進來……嗚嗚……奴家想要……嗯啊〜〜]]
        旁白:[[他最後深深頂入，龜頭緊貼子宮口。]]
        旁白:[[精液一股股噴射灌入，她的小腹微微發燙。]]
        旁白:[[<文字列Ａ>弓起身子，蜜穴瘋狂痙攣著把精液全部吞入。]]
        對話:(人物Ａ, 主人公)[[啊啊啊〜〜好燙……肚子裡面……全是先生的……嗚……]]
        旁白:[[她癱在榻上大口喘息，淚水和汗水混在一起。]]
        旁白:[[蜜穴還在無意識地收縮，不肯放開深處的肉棒。]]
        旁白:[[精液從交合處溢出，沿著臀縫滴落在榻上。]]
        對話:(人物Ａ, 主人公)[[嗯……好溫暖……先生的……還在裡面……]]
        旁白:[[（她在哭，可是嘴角在笑。到底是害怕還是滿足。）]]
        旁白:[[(主人公.名)替她擦去臉上的淚，她不好意思地別過頭。]]
        對話:(人物Ａ, 主人公)[[謝、謝謝先生……治好了奴家的傷……]]
        對話:(人物Ａ, 主人公)[[奴家……以後受傷了……還能來找先生嗎……]]
        旁白:[[她小聲說完就把臉埋進手臂裡，耳根紅得快滴血。]]
        旁白:[[——妳該不會打算故意受傷吧。]]
        旁白:[[窗外秋蟲低鳴，診療間逐漸恢復安靜。]]
    }
    恢復所有變量:
}}

// ═══════════════════════════════════════
// ｆ=1 海賊系 — 主動淫蕩型
// 自稱：我 / 嬌喘：嗯呵呵〜、長音甜喘、主動報告
// 前戲：強勢脫他衣→口交（熟練）
// 體位：騎乘位（女方主導）
// ═══════════════════════════════════════
定義:醫師診療豔遇感謝H海賊(){{
    暫存所有變量:
    調查:(人物Ａ)!=(無效)
    分歧:(真){
        旁白:[[<文字列Ａ>靠在門框上，解開衣領前三顆扣子。]]
        對話:(人物Ａ, 主人公)[[先生〜傷好了〜我可是很懂得報恩的喔？]]
        旁白:[[她邊說邊走過來，直接跨坐在他腿上。]]
        旁白:[[（這叫報恩？這叫坐大腿。）]]
        對話:(人物Ａ, 主人公)[[嗯〜先生的身體比想像中結實呢……]]
        旁白:[[她的手伸進他的衣領，掌心貼著胸膛向下滑。]]
        對話:(人物Ａ, 主人公)[[讓我看看還有哪裡需要「治療」〜嗯呵呵〜]]
        旁白:[[她動作俐落地解開腰帶，手指握住彈出的肉棒。]]
        旁白:[[（完全沒有猶豫。到底幹過多少這種事。）]]
        對話:(人物Ａ, 主人公)[[嗯〜好大〜好燙〜握著就在跳呢〜]]
        旁白:[[她滑下去跪在地上，張嘴把龜頭含入。]]
        旁白:[[舌頭在龜頭下方的敏感帶打圈，手指同時撫弄柱身。]]
        對話:(人物Ａ, 主人公)[[嗯……唔……先生的味道好濃〜喜歡〜]]
        旁白:[[她吞到喉嚨深處，緩緩退出，啾的一聲拔開。]]
        旁白:[[口水和先走液拉出一條銀絲，她舔著嘴角笑了。]]
        對話:(人物Ａ, 主人公)[[前菜到此為止〜正餐時間囉〜]]
        旁白:[[她三兩下脫掉衣物，把(主人公.名)推倒在榻上。]]
        旁白:[[飽滿的乳房在眼前晃動，乳尖已經挺立。]]
        旁白:[[（從頭到尾都在主導。我是醫師還是病人。）]]
        旁白:[[她跨坐上來，握著肉棒對準穴口。]]
        旁白:[[花唇已經濕透，蜜液滴在龜頭上。]]
        對話:(人物Ａ, 主人公)[[嗯〜碰到了〜入口好燙〜在歡迎你喔〜]]
        旁白:[[她一沉腰，龜頭擠入穴口。蜜肉立刻熱情地吸附上來。]]
        對話:(人物Ａ, 主人公)[[啊〜〜進來了〜頭好大〜撐開了〜嗯哈啊〜]]
        旁白:[[她沒有停，繼續往下坐。]]
        旁白:[[蜜穴不知疲倦地蠕動，像無數張小嘴在吸吮。]]
        對話:(人物Ａ, 主人公)[[嗯啊〜〜好深〜一寸一寸都能感覺到〜好滿〜]]
        旁白:[[整根沒入。她坐在最底部，滿足地扭了扭腰。]]
        對話:(人物Ａ, 主人公)[[全部吃進去了〜嗯呵呵〜先生的形狀……記住了〜]]
        旁白:[[她開始上下擺動，抬起時蜜穴戀戀不捨地吸著。]]
        旁白:[[坐下時臀肉拍出啪嗒的聲響，蜜液被擠成泡沫。]]
        對話:(人物Ａ, 主人公)[[嗯啊〜〜好舒服〜〜坐下去都頂到最深的地方〜]]
        旁白:[[速度越來越快，胸前的乳房上下猛烈彈跳。]]
        旁白:[[蜜穴裡的收縮也加速，咕啾咕啾的水聲不絕於耳。]]
        對話:(人物Ａ, 主人公)[[啊啊〜不行了〜好舒服〜小穴要把先生榨乾了〜嗯啊〜]]
        旁白:[[(主人公.名)忍不住握住她的腰從下方頂送。]]
        旁白:[[兩人同時出力，撞擊的力道讓喘息都碎了。]]
        對話:(人物Ａ, 主人公)[[啊〜〜從下面頂……嗯啊〜好深〜子宮口被頂著磨……]]
        對話:(人物Ａ, 主人公)[[不行〜要去了〜先生〜射進來〜灌進小穴裡〜〜]]
        旁白:[[她猛地坐到底，蜜穴痙攣著死死咬住肉棒。]]
        旁白:[[精液被搾出般噴射進蜜穴深處。]]
        旁白:[[她仰起頭，腰肢搖晃著把最後一滴都吸進去。]]
        對話:(人物Ａ, 主人公)[[嗯啊啊〜〜好燙〜肚子裡面都是先生的〜嗯〜〜]]
        旁白:[[她趴在他胸口，呼吸未穩，嘴角已經翹起。]]
        旁白:[[蜜穴還在滿足地收縮，像在品嚐餘味。]]
        旁白:[[精液從交合處溢出，沿著大腿淌下。]]
        對話:(人物Ａ, 主人公)[[嗯〜先生的醫術和那裡……都是一流的呢〜]]
        旁白:[[她撐起身，肉棒滑出，噗地帶出一灘蜜液。]]
        旁白:[[（連拔出來的聲音都這麼色情。）]]
        對話:(人物Ａ, 主人公)[[以後受傷……我一定只找先生看喔〜]]
        旁白:[[她穿衣的速度跟脫的時候一樣快。]]
        旁白:[[臨走前回頭拋了個媚眼，像什麼都沒發生。]]
        旁白:[[——繃帶還沒拆，衣服就穿好了？]]
        旁白:[[海風混著潮氣從窗縫灌入，把診療間的氣味慢慢吹散。]]
    }
    恢復所有變量:
}}

// ═══════════════════════════════════════
// ｆ=2 劍術系 — 傲嬌型
// 自稱：本小姐 / 嬌喘：怒喘、否認式
// 前戲：僵硬脫衣→被吻頸破防→汗濕否認
// 體位：後背位（藏臉）
// ═══════════════════════════════════════
定義:醫師診療豔遇感謝H劍術(){{
    暫存所有變量:
    調查:(人物Ａ)!=(無效)
    分歧:(真){
        對話:(人物Ａ, 主人公)[[喂、你聽好。本小姐的傷已經好了。]]
        對話:(人物Ａ, 主人公)[[武者有武者的規矩，受人恩惠就得還。]]
        對話:(人物Ａ, 主人公)[[所以……本小姐決定用身體來償還！]]
        旁白:[[她說「身體」的時候，聲音明顯小了三倍。]]
        旁白:[[（用身體償還是妳自己提的，臉紅什麼。）]]
        旁白:[[<文字列Ａ>僵硬地解衣，動作像在拆卸盔甲。]]
        對話:(人物Ａ, 主人公)[[別看！笨蛋！本小姐在脫，你就不能轉過去嗎！]]
        旁白:[[（說要用身體報恩，又不讓人看。到底要怎樣。）]]
        旁白:[[她脫到只剩褻衣，雙手抱胸站著，臉紅得快燒起來。]]
        旁白:[[(主人公.名)走近，手指輕碰她的肩膀。]]
        旁白:[[她彈了一下，但沒有退開。]]
        旁白:[[他順著肩線向下，解開褻衣的結。]]
        對話:(人物Ａ, 主人公)[[嗯！……慢、慢一點……笨蛋……]]
        旁白:[[飽滿的乳房彈出，他的手掌覆上去。]]
        旁白:[[掌心下的乳尖已經硬了。]]
        對話:(人物Ａ, 主人公)[[嗯啊……不是因為舒服才硬的……是冷！是冷的關係！]]
        旁白:[[（大熱天的。冷？）]]
        旁白:[[他低頭在她頸側吻了一口，她全身像過電般抖了一下。]]
        旁白:[[手向下探，指尖碰到內褲邊緣。布料早就濕了一片。]]
        對話:(人物Ａ, 主人公)[[那是出汗！出汗在那種地方很正常的！]]
        旁白:[[（出汗出在那種地方，好歹編個像樣的理由。）]]
        旁白:[[他讓她趴在榻上，從背後抱住她的腰。]]
        旁白:[[她把臉埋在手臂裡，耳根紅到脖子。]]
        旁白:[[肉棒從背後貼上花瓣，在穴口外前後磨蹭。]]
        對話:(人物Ａ, 主人公)[[嗯啊……蹭什麼……要做就快做啊……笨蛋……]]
        旁白:[[龜頭對準穴口，緩緩推入。入口緊得像不想放行。]]
        對話:(人物Ａ, 主人公)[[嗯！……進來了……好脹……嗯……]]
        旁白:[[（嘴上催著快做，穴口夾得死緊。想快還是想慢。）]]
        旁白:[[他一寸寸向深處推送，蜜穴內壁死死裹住肉棒。]]
        對話:(人物Ａ, 主人公)[[嗯嗯……不要這麼慢……本小姐又不是受不了……嗯啊〜]]
        旁白:[[整根沒入。她的身體繃了一瞬，然後微微顫抖。]]
        對話:(人物Ａ, 主人公)[[嗯〜〜全部進去了……好深……裡面被撐滿了……]]
        旁白:[[他從背後律動，每次撞入時她的腰就塌下去一點。]]
        旁白:[[啪啪的撞擊聲和咕啾的水聲混在一起。]]
        對話:(人物Ａ, 主人公)[[才沒有夾……嗯啊……是你太大了……不是本小姐在夾……]]
        旁白:[[他加快速度，每次深深頂入。收縮越來越急促。]]
        對話:(人物Ａ, 主人公)[[啊啊……太快了……嗯啊〜〜裡面在亂動……]]
        旁白:[[（不是在夾？整條甬道都在拚命絞。）]]
        旁白:[[他握住她的腰猛力衝刺，龜頭一次次撞上花心。]]
        對話:(人物Ａ, 主人公)[[不行了……嗯啊啊〜要壞掉了……本小姐才沒有要去……]]
        對話:(人物Ａ, 主人公)[[啊啊〜〜笨蛋〜〜全部射進來〜〜嗯啊啊〜〜]]
        旁白:[[她整個人劇烈痙攣，蜜穴死死咬住肉棒不放。]]
        旁白:[[精液噴射灌入最深處，她的後背弓起一道弧線。]]
        對話:(人物Ａ, 主人公)[[嗯啊〜〜好燙……本小姐的裡面……全是……嗯嗯……]]
        旁白:[[她趴在榻上喘氣，耳朵紅得快滴血。]]
        旁白:[[蜜穴還在無意識地收縮，精液沿大腿淌下。]]
        旁白:[[（嘴巴說沒有要去，身體倒是去得很徹底。）]]
        對話:(人物Ａ, 主人公)[[……這件事。你敢說出去一個字。]]
        對話:(人物Ａ, 主人公)[[本小姐就把你從這個町砍出去……聽到了嗎……]]
        旁白:[[她的聲音軟得像棉花，完全沒有威懾力。]]
        旁白:[[穿衣的時候手還在發抖，扣子扣錯了兩顆。]]
        旁白:[[她頭也不回地衝出去，差點撞上門框。]]
        旁白:[[——扣子扣歪了，要不要告訴她？算了。]]
        旁白:[[秋風灌進來，把殘留的曖昧氣息吹散。]]
    }
    恢復所有變量:
}}

// ═══════════════════════════════════════
// ｆ=3 忍者系 — 偽裝賢淑型
// 自稱：奴家 / 嬌喘：嗯呵〜、得意笑、表面端莊
// 前戲：優雅服侍→技巧口交（反差）
// 體位：面對面坐位（親密「禮儀」）
// ═══════════════════════════════════════
定義:醫師診療豔遇感謝H忍者(){{
    暫存所有變量:
    調查:(人物Ａ)!=(無效)
    分歧:(真){
        旁白:[[<文字列Ａ>端正地跪坐在榻旁，衣著整齊得像沒受過傷。]]
        對話:(人物Ａ, 主人公)[[先生的醫術，奴家銘感於心。]]
        對話:(人物Ａ, 主人公)[[奴家身無長物……唯有此身可以奉上。]]
        旁白:[[她說得像在念台詞。太流暢了。]]
        旁白:[[（這段話她到底練習了幾遍。）]]
        旁白:[[她優雅地解開衣帶，動作從容像某種儀式。]]
        旁白:[[衣物一層層褪去，露出白皙細膩的身體。]]
        旁白:[[（忍者的身上居然沒有一道傷痕。到底誰受傷了。）]]
        對話:(人物Ａ, 主人公)[[請先生坐好，奴家來服侍。]]
        旁白:[[她跪在面前解開腰帶，纖細的手指握住肉棒。]]
        旁白:[[指腹精準地在龜頭下方的敏感帶按壓旋轉。]]
        對話:(人物Ａ, 主人公)[[嗯呵〜先生反應好大呢……奴家做對了嗎〜]]
        旁白:[[（做對？手法比附近按摩師還熟練。）]]
        旁白:[[她低頭含入龜頭，舌尖繞著冠狀溝舔弄。]]
        旁白:[[深度恰到好處，每次退出都啾地吸一下。]]
        對話:(人物Ａ, 主人公)[[唔……嗯〜先生的味道……奴家很喜歡呢……嗯呵〜]]
        旁白:[[她抬眼看他，嘴裡含著肉棒，眼神溫柔得像在微笑。]]
        旁白:[[（表面賢淑，技巧職業級。這反差太大了。）]]
        旁白:[[她放開肉棒，主動跨坐上來面對他。]]
        旁白:[[穴口已經濕得發亮，蜜液沿大腿滑落。]]
        對話:(人物Ａ, 主人公)[[奴家的身體……已經準備好了呢……嗯〜]]
        旁白:[[她握住肉棒引導到穴口，腰緩緩下沉。]]
        旁白:[[龜頭嵌入的瞬間，她的睫毛微微顫動。]]
        旁白:[[——唯一的破綻。]]
        對話:(人物Ａ, 主人公)[[嗯……進來了……嗯呵〜先生好大……穴口被撐開了呢……]]
        旁白:[[她一點點往下坐。]]
        旁白:[[蜜穴像有層次般一圈圈裹住肉棒，從穴口向深處依次擠壓。]]
        旁白:[[（這什麼收縮方式。整條甬道在做按摩。）]]
        對話:(人物Ａ, 主人公)[[嗯〜〜全部進去了……好深……能感覺到形狀呢……嗯呵〜]]
        旁白:[[她以坐位前後搖擺，雙手攀在他肩上。]]
        旁白:[[每次擺動，蜜穴裡的肉壁都有技巧地吸附旋轉。]]
        對話:(人物Ａ, 主人公)[[嗯啊〜……裡面在纏著先生的……好舒服……嗯〜]]
        旁白:[[她維持微笑，但呼吸開始亂了。額頭沁出細密的汗。]]
        旁白:[[（笑容還在，喘氣已經藏不住了。）]]
        旁白:[[他從下方挺腰頂送，龜頭撞上花心。]]
        旁白:[[她的表情出現一絲裂痕——嘴角抽搐了一下。]]
        對話:(人物Ａ, 主人公)[[嗯啊！……那裡……不要頂那裡……奴家會……嗯啊〜]]
        旁白:[[他加快頂弄。咕啾的水聲和噗嗤的擠壓聲混在一起。]]
        旁白:[[她的「按摩」收縮終於亂了節奏，變成不成章法的痙攣。]]
        對話:(人物Ａ, 主人公)[[嗯啊啊……不行……奴家的技巧……維持不住了……嗯啊〜〜]]
        對話:(人物Ａ, 主人公)[[啊啊〜〜太深了……奴家要……要壞掉了〜〜]]
        旁白:[[她的聲音從溫柔變成尖銳。那層端莊的外皮徹底碎裂。]]
        旁白:[[（終於聽到真正的聲音了。）]]
        旁白:[[他握住她的腰猛力衝刺，最後深深頂入。]]
        旁白:[[精液灌入子宮口，她全身繃緊，蜜穴絞得肉棒動彈不得。]]
        對話:(人物Ａ, 主人公)[[啊啊啊〜〜射進來了〜好燙〜〜裡面全是……嗯啊〜〜]]
        旁白:[[她不再維持儀態，整個人掛在他身上喘得像要窒息。]]
        旁白:[[過了好一會兒，她的呼吸才慢慢平穩。]]
        旁白:[[蜜穴還在輕輕蠕動，不想讓肉棒離開。]]
        旁白:[[然後——她直起身，用袖口擦了擦額角的汗。]]
        旁白:[[表情已經完全恢復成那副溫婉的模樣。]]
        對話:(人物Ａ, 主人公)[[……先生各方面都很出色呢。嗯呵〜]]
        對話:(人物Ａ, 主人公)[[此事……還請先生為奴家保密。]]
        旁白:[[（剛才叫成那樣，現在跟我說保密？）]]
        旁白:[[她整理好衣物，行了一個標準的禮。]]
        旁白:[[起身離開時步伐沉穩，看不出五分鐘前在痙攣。]]
        旁白:[[只有門檻上一小灘水痕，證明這一切不是幻覺。]]
        旁白:[[——忍者的臉皮。果然比裝甲還厚。]]
    }
    恢復所有變量:
}}