太閣立志傳５事件源文件
// 醫師診療豔遇 — 收費後H劇情
// 病人付完基本醫藥費後，額外以身體致謝的H場景
// 依ｆ分歧：0=賊系 1=海賊系 2=劍術系 3=忍者系
// 由主事件 醫師診療豔遇.txt 的 BeginH / EndH 包夾呼叫
// 角色類型：賊=困惑型 / 海賊=主動淫蕩 / 劍術=大小姐型 / 忍者=找藉口型

定義:醫師診療豔遇Story收費後H(){{
    場合別:(ｆ){
        場合分歧:(0){
            調用:醫師診療豔遇收費H賊()
        }
        場合分歧:(1){
            調用:醫師診療豔遇收費H海賊()
        }
        場合分歧:(2){
            調用:醫師診療豔遇收費H劍術()
        }
        場合分歧:(3){
            調用:醫師診療豔遇收費H忍者()
        }
    }
}}

// ═══════════════════════════════════════
// ｆ=0 賊系 — 困惑型
// 自稱：奴家 / 嬌喘：嗯、短促困惑、自問自答
// 前戲：「複診」名義碰觸→不懂為何身體反應
// 體位：桌上正常位（診療桌）
// ═══════════════════════════════════════
定義:醫師診療豔遇收費H賊(){{
    暫存所有變量:
    調查:(人物Ａ)!=(無效)
    分歧:(真){
        旁白:[[<文字列Ａ>付完藥錢後沒有離開，站在原地扭著手指。]]
        對話:(人物Ａ, 主人公)[[那個……先生，奴家付了錢了……]]
        對話:(人物Ａ, 主人公)[[可是總覺得……只付錢好像不太夠……]]
        旁白:[[她說不出「想用身體報答」這種話，眼神卻一直往榻上飄。]]
        旁白:[[（不太夠？妳付的已經是正常價了。）]]
        旁白:[[(主人公.名)試探地說，那就幫妳做個複診確認吧。]]
        旁白:[[她乖乖點頭，像等這句話等了很久。]]
        對話:(人物Ａ, 主人公)[[嗯……那就拜託先生了……]]
        旁白:[[他讓她坐上診療桌，解開她上衣檢查傷口。]]
        旁白:[[指尖碰到鎖骨下方時，她的肩膀縮了一下。]]
        對話:(人物Ａ, 主人公)[[嗯……先生的手好溫暖……摸著好奇怪……]]
        旁白:[[他的手「確認」胸口的傷，掌心不經意地滑過乳房。]]
        旁白:[[她沒有閃躲，只是低下頭，臉漲得通紅。]]
        對話:(人物Ａ, 主人公)[[嗯〜……那裡、不是傷口……可是被碰到會……嗯……]]
        旁白:[[（明知道不是傷口，也不叫我停。）]]
        旁白:[[他捏了一下挺立的乳尖，她的腰猛地一彈。]]
        對話:(人物Ａ, 主人公)[[嗯啊！……好奇怪……奴家不知道為什麼……身體在發燙……]]
        旁白:[[他的手向下移，掀開裙擺。大腿內側已經濕了一層。]]
        對話:(人物Ａ, 主人公)[[啊……那裡……奴家、奴家也不知道為什麼會濕……]]
        旁白:[[他的手指隔著內褲按壓花蕊，她的腿自己打開了。]]
        旁白:[[（不知道為什麼。妳的身體倒是知道得很清楚。）]]
        對話:(人物Ａ, 主人公)[[嗯啊……好奇怪……被先生碰到就……停不下來……嗯……]]
        旁白:[[他拉下內褲，手指直接觸到濕漉漉的花瓣。]]
        旁白:[[蜜液已經多到流下桌沿，指尖輕輕插入就被蜜肉吸住。]]
        對話:(人物Ａ, 主人公)[[嗯啊〜……手指進去了……裡面在動……奴家好怕……可是……]]
        旁白:[[她的蜜穴不自覺地夾緊手指，同時腰肢卻主動抬起迎合。]]
        旁白:[[——嘴上說怕，腰已經開始動了。]]
        旁白:[[他抽出手指，握住肉棒抵在穴口磨蹭。]]
        旁白:[[花瓣像嘴巴一樣微微張開，蜜液沾滿了龜頭。]]
        對話:(人物Ａ, 主人公)[[嗯……碰到了……好燙……先生的東西……在穴口蹭著……]]
        對話:(人物Ａ, 主人公)[[奴家不懂……可是身體想要……嗯〜想讓它進來……]]
        旁白:[[龜頭擠入穴口，蜜肉立刻不成章法地裹了上來。]]
        對話:(人物Ａ, 主人公)[[啊……進來了……嗯嗚……頂端好脹……]]
        旁白:[[他抓著她的腰慢慢推入，一寸寸把穴道撐開。]]
        旁白:[[她坐在桌沿，雙手撐在身後，仰著頭承受。]]
        對話:(人物Ａ, 主人公)[[嗯啊〜……好深……肉壁被推開了……嗯……好奇怪的感覺……]]
        旁白:[[整根沒入。她的眼眶紅了，卻不是因為痛。]]
        旁白:[[蜜穴的收縮完全沒有章法，整個甬道一起痙攣般地夾緊。]]
        對話:(人物Ａ, 主人公)[[啊啊〜全部進去了……好滿……裡面在亂動……嗯嗚……]]
        旁白:[[（她自己都搞不懂身體在做什麼。收縮全靠本能。）]]
        旁白:[[他開始抽送，診療桌隨著律動吱嘎作響。]]
        旁白:[[蜜液被擠出來，咕啾咕啾的水聲和桌腳的吱嘎聲交疊。]]
        對話:(人物Ａ, 主人公)[[嗯啊……好舒服……為什麼會舒服……奴家明明不懂……嗯〜]]
        旁白:[[他加快速度，每次頂入時她的身體都跟著桌面滑動。]]
        對話:(人物Ａ, 主人公)[[啊啊……不行了……太快了……裡面在吸……嗯啊〜〜]]
        旁白:[[她不自覺用腿環住他的腰，腳跟扣在臀部上。]]
        旁白:[[（嘴上說不懂，腿勾得比誰都緊。）]]
        旁白:[[他挺腰猛力衝刺，龜頭一下下撞在花心上。]]
        旁白:[[桌面被撞得往後滑了半寸，蜜穴裡的痙攣越來越劇烈。]]
        對話:(人物Ａ, 主人公)[[不行……嗯啊啊〜〜奴家要……什麼要來了……好怕……嗯啊〜〜]]
        對話:(人物Ａ, 主人公)[[先生……嗚嗚……射進來……把奴家填滿……嗯啊〜〜]]
        旁白:[[他最後深深頂入，精液噴射灌入子宮口。]]
        旁白:[[她的小腹發燙，蜜穴猛烈收縮著把精液全部吞進去。]]
        旁白:[[<文字列Ａ>仰著頭無聲地張嘴，整個人僵直了好幾秒。]]
        對話:(人物Ａ, 主人公)[[啊啊〜〜好燙……肚子裡面……滿滿的……嗯……]]
        旁白:[[她癱在桌上，雙腿還環著他的腰，不肯放開。]]
        旁白:[[蜜穴仍在微微收縮，精液從交合處慢慢溢出。]]
        對話:(人物Ａ, 主人公)[[先生……奴家還是不太懂……]]
        對話:(人物Ａ, 主人公)[[可是……下次複診……也會這樣嗎……]]
        旁白:[[她歪著頭，真心在問這個問題。]]
        旁白:[[（下次複診。她把這當成療程的一部分了。）]]
        旁白:[[——算了。不糾正了。]]
        旁白:[[窗外傳來攤販的叫賣聲，診療間回歸日常。]]
    }
    恢復所有變量:
}}

// ═══════════════════════════════════════
// ｆ=1 海賊系 — 主動淫蕩型
// 自稱：我 / 嬌喘：嗯〜〜、甜膩長音、主動報告
// 前戲：用胸部壓著→乳交→挑逗
// 體位：站立後背位（靠牆）
// ═══════════════════════════════════════
定義:醫師診療豔遇收費H海賊(){{
    暫存所有變量:
    調查:(人物Ａ)!=(無效)
    分歧:(真){
        旁白:[[<文字列Ａ>把銀子拍在桌上，然後沒有任何要離開的意思。]]
        對話:(人物Ａ, 主人公)[[藥錢付了〜但是在我們那邊，好醫生還有額外獎勵喔？]]
        旁白:[[她說完就湊過來，胸口直接貼上了他的手臂。]]
        旁白:[[（用胸部壓著是什麼基本功。）]]
        對話:(人物Ａ, 主人公)[[先生不好奇嗎〜額外獎勵是什麼〜嗯呵呵〜]]
        旁白:[[她的手已經在解他的腰帶，速度比上次更快。]]
        旁白:[[肉棒彈出來的瞬間，她立刻用雙乳把它夾住。]]
        對話:(人物Ａ, 主人公)[[嗯〜好燙〜在我的胸裡面跳呢〜喜歡嗎〜]]
        旁白:[[她上下搓動，柔軟的乳肉把肉棒裹得嚴嚴實實。]]
        旁白:[[每次龜頭從乳溝頂端冒出，她就低頭舔一下。]]
        旁白:[[（從夾到舔的銜接也太流暢了。）]]
        對話:(人物Ａ, 主人公)[[嗯〜先生的越來越大了〜夾不住了〜〜]]
        旁白:[[她放開胸部，轉身雙手撐牆，回頭看他。]]
        旁白:[[裙子被她自己撩到腰上。沒穿內褲。]]
        對話:(人物Ａ, 主人公)[[來吧先生〜從後面進來〜不要讓人家等太久〜]]
        旁白:[[（沒穿內褲就來看診。她從一開始就計劃好了吧。）]]
        旁白:[[他從背後握住她的腰，肉棒抵上已經濕透的穴口磨蹭。]]
        對話:(人物Ａ, 主人公)[[嗯啊〜不要只蹭外面嘛〜入口都在吸了〜快進來〜]]
        旁白:[[龜頭擠入穴口，蜜肉像早就等不及了似地猛烈吸附。]]
        對話:(人物Ａ, 主人公)[[啊〜〜進來了〜好大〜頭一下就把穴口撐開了〜嗯哈啊〜]]
        旁白:[[他一鼓作氣推到底。蜜穴不知疲倦地蠕動，像在歡迎老朋友。]]
        對話:(人物Ａ, 主人公)[[嗯啊〜〜全部進去了〜好深〜整個都被填滿了〜〜]]
        旁白:[[她的手撐在牆上，腰主動往後頂迎。]]
        旁白:[[他開始抽送，每次撞入時她的臀肉都震出波紋。]]
        旁白:[[啪啪的聲響在窄小的診療間裡格外清晰。]]
        對話:(人物Ａ, 主人公)[[嗯啊〜〜好舒服〜從後面好深〜小穴在吸你喔〜]]
        旁白:[[蜜穴裡的收縮像無數張小嘴在吸吮，配合他的節奏蠕動。]]
        旁白:[[（她的穴在配合節拍。這是什麼樂器。）]]
        旁白:[[他加快速度，一手伸到前面捏住她的乳尖。]]
        對話:(人物Ａ, 主人公)[[啊〜胸也……嗯啊〜〜前後一起來……不行了〜〜好舒服〜]]
        旁白:[[她的腿開始發軟，身體幾乎全靠他撐著。]]
        旁白:[[蜜液飛濺，咕啾咕啾的水聲蓋過了她的喘息。]]
        對話:(人物Ａ, 主人公)[[嗯啊啊〜要去了〜先生〜射在最裡面〜灌滿我〜〜]]
        旁白:[[他猛力頂入，龜頭抵住子宮口。精液一波波灌入。]]
        旁白:[[她的蜜穴瘋狂收縮，像要把精液全部榨出來。]]
        旁白:[[<文字列Ａ>雙手滑下牆面，整個人被頂得貼在牆上。]]
        對話:(人物Ａ, 主人公)[[嗯啊啊〜〜好燙〜射進來了〜肚子裡面滿滿的〜嗯〜〜]]
        旁白:[[她靠在牆上大口喘氣，蜜穴還在不停收縮。]]
        旁白:[[精液順著大腿內側淌下，在地板上淌出一小灘。]]
        對話:(人物Ａ, 主人公)[[嗯〜先生〜醫術以外的功夫也是一流呢〜]]
        旁白:[[她整理裙擺時動作輕鬆自然，完全看不出剛才被頂到滑牆。]]
        旁白:[[（妳裙子裡面還在滴啊。不擦一下嗎。）]]
        對話:(人物Ａ, 主人公)[[下次受傷一定再來〜先生要給我打折喔〜]]
        旁白:[[她吹了個口哨出了門。]]
        旁白:[[——打折？你連內褲都沒穿就來了，打什麼折。]]
        旁白:[[牆上留下兩個淺淺的掌印，和一些不太好解釋的水痕。]]
    }
    恢復所有變量:
}}

// ═══════════════════════════════════════
// ｆ=2 劍術系 — 大小姐型
// 自稱：人家 / 嬌喘：嘻系、抗議帶嬌、「不可能的」
// 前戲：「比武」名義互碰→騎上去
// 體位：騎乘→翻正常位（她失控後被翻）
// ═══════════════════════════════════════
定義:醫師診療豔遇收費H劍術(){{
    暫存所有變量:
    調查:(人物Ａ)!=(無效)
    分歧:(真){
        旁白:[[<文字列Ａ>把藥錢整齊地擺在桌上，然後叉著腰。]]
        對話:(人物Ａ, 主人公)[[藥錢人家付了。但人家覺得……意猶未盡的。]]
        對話:(人物Ａ, 主人公)[[不如我們來場比試？輸的人聽贏的人一個要求。]]
        旁白:[[她眼裡閃著光，完全不像在談正經比武。]]
        旁白:[[（比武？妳手上連木刀都沒拿。）]]
        旁白:[[她走近一步，伸手戳了一下他的胸口。]]
        對話:(人物Ａ, 主人公)[[先攻是人家的〜來呀〜你不敢還手嗎〜]]
        旁白:[[(主人公.名)抓住她戳過來的手指，順勢拉近她。]]
        旁白:[[兩人的距離一下子近到鼻尖快碰上。]]
        對話:(人物Ａ, 主人公)[[嗯！太、太近了！人家只是比試……嗯啊……]]
        旁白:[[他吻了上去。她掙扎了半秒就軟了。]]
        旁白:[[（所以妳到底想比什麼。）]]
        旁白:[[他的手順著她的腰往下，解開腰帶。]]
        旁白:[[她的手也在慌亂中扯他的衣服，扯了半天沒扯開。]]
        對話:(人物Ａ, 主人公)[[你、你的衣服扣子太多了！這不公平的！]]
        旁白:[[他幫她解開，她立刻把他推倒在榻上，跨坐上去。]]
        對話:(人物Ａ, 主人公)[[人家在上面！這是人家贏了的意思！]]
        旁白:[[（妳還沒開始就宣布勝利了嗎。）]]
        旁白:[[她握住肉棒對準穴口，花唇已經濕得一塌糊塗。]]
        旁白:[[蜜液滴在龜頭上，像在替她的嘴巴回答。]]
        對話:(人物Ａ, 主人公)[[嗯……碰到了……好燙的……人家的那裡在跳……]]
        旁白:[[她咬著唇坐下去。龜頭擠開穴口的瞬間她倒抽一口氣。]]
        對話:(人物Ａ, 主人公)[[嗯啊！進、進來了……好脹……不可能的……這麼大……]]
        旁白:[[她硬撐著繼續往下坐，蜜穴一寸寸吞入。]]
        旁白:[[內壁裹得很緊，每吞一截都能聽到噗嗤的擠壓聲。]]
        對話:(人物Ａ, 主人公)[[嗯嗯〜……好深的……全部被吃進去了……人家的裡面好滿……]]
        旁白:[[她扶著他的胸口開始上下搖晃，動作像在騎馬。]]
        旁白:[[問題是越騎越不穩，腰在發軟。]]
        對話:(人物Ａ, 主人公)[[嗯啊〜每次坐下去都頂到裡面……好舒服的……不可能的……]]
        旁白:[[（不可能什麼？妳自己在動的。）]]
        旁白:[[她的速度越來越快，但節奏開始亂了，身體搖搖晃晃。]]
        對話:(人物Ａ, 主人公)[[啊啊……不行的……腰沒力了……嗯啊〜可是停不下來……]]
        旁白:[[(主人公.名)一個翻身把她壓在下面，換成正常位。]]
        對話:(人物Ａ, 主人公)[[等、嗯啊！人家還在上面……嗯啊〜〜好深……比剛才更深了……]]
        旁白:[[他掌握了主導權，開始大幅度抽送。]]
        旁白:[[啪啪的撞擊聲清脆響亮，她的「比武」已經完全崩盤。]]
        對話:(人物Ａ, 主人公)[[嗯啊〜〜不公平的！人家……嗯啊……明明人家在上面……]]
        旁白:[[蜜穴裡的收縮越來越急促，咕啾的水聲一波接一波。]]
        旁白:[[她的腿已經不聽使喚地張到最開。]]
        對話:(人物Ａ, 主人公)[[不行了〜〜嗯啊啊〜〜人家要……要去了的……嗯啊〜〜]]
        對話:(人物Ａ, 主人公)[[射進來……嗯啊〜全部射進人家裡面〜〜]]
        旁白:[[他最後猛力頂入，精液灌入蜜穴最深處。]]
        旁白:[[她的蜜穴痙攣著死死咬住，身體弓成一張弧。]]
        對話:(人物Ａ, 主人公)[[啊啊〜〜好燙的……裡面被灌滿了……嗯嗯……]]
        旁白:[[她攤在榻上喘氣，頭髮散得像打了一場真正的仗。]]
        旁白:[[蜜穴還在一波波收縮，精液從交合處慢慢溢出。]]
        旁白:[[（所以到底誰贏了。）]]
        旁白:[[她坐起來，居然開始認真地重新梳頭髮。]]
        對話:(人物Ａ, 主人公)[[……這場比試。人家只是讓你而已。]]
        對話:(人物Ａ, 主人公)[[下次人家會贏的。一定的。]]
        旁白:[[她把頭髮整理得一絲不苟，站起來走出去。]]
        旁白:[[步伐穩定，表情從容。完美。]]
        旁白:[[——除了裙子後面那一小灘濕痕以外。]]
        旁白:[[要不要告訴她？]]
        旁白:[[算了。]]
    }
    恢復所有變量:
}}

// ═══════════════════════════════════════
// ｆ=3 忍者系 — 找藉口型
// 自稱：奴家 / 嬌喘：壓抑→壓不住、找各種理由
// 前戲：「驗證療效」名義→假學術→脫衣
// 體位：側臥位（低調、隱密感）
// ═══════════════════════════════════════
定義:醫師診療豔遇收費H忍者(){{
    暫存所有變量:
    調查:(人物Ａ)!=(無效)
    分歧:(真){
        旁白:[[<文字列Ａ>付完藥錢後，正襟危坐在榻上。]]
        對話:(人物Ａ, 主人公)[[先生。奴家有個請求。]]
        對話:(人物Ａ, 主人公)[[為了確認療效……奴家想請先生做一項……身體檢查。]]
        旁白:[[她說得無比認真，像在提交一份正式申請。]]
        旁白:[[（身體檢查。妳的表情怎麼看都不像要做檢查。）]]
        對話:(人物Ａ, 主人公)[[是的。需要……全面的。觸診。非常全面的。]]
        旁白:[[她的聲音在「非常全面」四個字上微微發抖。]]
        旁白:[[(主人公.名)配合地點點頭。她像得到赦免般鬆了口氣。]]
        旁白:[[她自己解開衣帶，動作比上次更從容，但手指尖在抖。]]
        對話:(人物Ａ, 主人公)[[請先生……從傷口附近開始確認……嗯……]]
        旁白:[[他觸碰她的鎖骨，手指滑向乳房上方。]]
        旁白:[[她的呼吸立刻變得又淺又快。]]
        對話:(人物Ａ, 主人公)[[嗯……這是正常的檢查反應……心跳加速是因為……觸診刺激……]]
        旁白:[[（妳在替自己的反應寫診斷書嗎。）]]
        旁白:[[他的手掌覆上乳房，拇指按壓乳尖。她咬住下唇。]]
        對話:(人物Ａ, 主人公)[[嗯啊……乳、乳頭變硬是……體表神經的正常反射……嗯〜]]
        旁白:[[他的手移到小腹以下。她的腿微微張開，內褲已經濕了。]]
        對話:(人物Ａ, 主人公)[[下腹部的分泌增加……是身體的自我潤滑……跟療效無關……]]
        旁白:[[（跟療效無關但跟你的內褲很有關。）]]
        旁白:[[他拉下內褲，手指碰到花瓣。她的腰顫了一下。]]
        對話:(人物Ａ, 主人公)[[嗯啊〜……那是……肌肉的不自主收縮……嗯……不是因為舒服……]]
        旁白:[[他讓她側躺在榻上，從背後貼上去。]]
        旁白:[[她的背脊微微弓起，呼吸變得斷斷續續。]]
        旁白:[[肉棒從背後在花瓣間來回磨蹭，蜜液很快沾滿了柱身。]]
        對話:(人物Ａ, 主人公)[[嗯……那是……用物理接觸確認皮膚敏感度……嗯啊……]]
        旁白:[[（物理接觸。就叫磨蹭不行嗎。）]]
        旁白:[[龜頭對準穴口，緩緩推入。蜜穴像等候已久般把它吸了進去。]]
        對話:(人物Ａ, 主人公)[[嗯！……插、嗯……內部觸診……開始了……嗯啊〜]]
        旁白:[[他從背後一寸寸深入，蜜穴溫柔地層層裹住。]]
        旁白:[[側臥的姿勢讓角度微妙地不同，龜頭在她沒預料的地方擦過。]]
        對話:(人物Ａ, 主人公)[[嗯啊啊……那個角度……奴家沒預料……嗯〜好深……]]
        旁白:[[整根沒入。她的後背緊貼他的胸口，體溫互相傳遞。]]
        對話:(人物Ａ, 主人公)[[全部……進去了……嗯〜奴家的裡面……被確認得很徹底……]]
        旁白:[[他開始緩慢律動。側臥的姿勢讓每次抽送都磨過蜜穴側壁。]]
        旁白:[[她壓抑著聲音，但喘息從鼻腔裡漏出來。]]
        對話:(人物Ａ, 主人公)[[嗯……嗯嗯……這個、體位的刺激……比預想的……嗯啊……]]
        旁白:[[（妳在做觸診紀錄嗎。還比預想的。）]]
        旁白:[[他加快速度，一手從背後繞過去揉捏她的乳房。]]
        旁白:[[蜜穴的收縮開始失控，找藉口的話也越來越碎。]]
        對話:(人物Ａ, 主人公)[[嗯啊〜前後同時……不行了……奴家的自律……訓練……嗯啊〜〜]]
        對話:(人物Ａ, 主人公)[[啊啊〜〜壓不住了……奴家要……嗯啊〜〜不是療效……是……]]
        旁白:[[她終於放棄了所有藉口。聲音完全釋放出來。]]
        旁白:[[（終於不編了。）]]
        旁白:[[他猛力衝刺，龜頭頂在花心上。精液一波波灌入。]]
        旁白:[[她的蜜穴絞緊到極致，身體蜷縮在他懷裡劇烈顫抖。]]
        對話:(人物Ａ, 主人公)[[啊啊啊〜〜射進來了……好燙……裡面全是……嗯啊〜〜]]
        旁白:[[她在他懷裡喘了很久，身體一陣陣餘震。]]
        旁白:[[蜜穴還在輕輕蠕動，像在消化體內的熱度。]]
        旁白:[[然後——她從他懷裡抽身，整理衣物。]]
        旁白:[[手指依然在微微發抖，但表情已經恢復平靜。]]
        對話:(人物Ａ, 主人公)[[……觸診結果。療效良好。奴家確認了。]]
        旁白:[[她從袖中取出一張紙條放在桌上，行了一禮。]]
        旁白:[[（紙條上寫著什麼？）]]
        旁白:[[——「下次觸診預約。三日後。」]]
        旁白:[[他抬頭時，她已經消失了。只留下榻上一片水痕。]]
        旁白:[[和一股若有似無的花香。]]
    }
    恢復所有變量:
}}