太閣立志傳５事件源文件
// 醫師診療豔遇 — 戰勝H劇情
// 病人拒付醫藥費後被征服的H場景
// 依ｆ分歧：0=賊系 1=海賊系 2=劍術系 3=忍者系
// 由主事件 醫師診療豔遇.txt 的 BeginH / EndH 包夾呼叫
// 角色類型：賊=否認型 / 海賊=否認→屈服 / 劍術=困惑型 / 忍者=找藉口型

定義:醫師診療豔遇Story不付費戰勝H(){{
    場合別:(ｆ){
        場合分歧:(0){
            調用:醫師診療豔遇戰勝H賊()
        }
        場合分歧:(1){
            調用:醫師診療豔遇戰勝H海賊()
        }
        場合分歧:(2){
            調用:醫師診療豔遇戰勝H劍術()
        }
        場合分歧:(3){
            調用:醫師診療豔遇戰勝H忍者()
        }
    }
}}

// ═══════════════════════════════════════
// ｆ=0 賊系 — 否認型
// 自稱：老娘 → 奴家 / 嬌喘：嘴硬→崩潰、否認身體反應
// 前戲：強制按住→抗拒→身體背叛
// 體位：後背位趴桌（強制姿勢）
// ═══════════════════════════════════════
定義:醫師診療豔遇戰勝H賊(){{
    暫存所有變量:
    調查:(人物Ａ)!=(無效)
    分歧:(真){
        對話:(人物Ａ, 主人公)[[哈？付錢？老娘的傷本來就不嚴重！]]
        對話:(人物Ａ, 主人公)[[你那破藥隨便抹抹就好了，還想收錢？]]
        旁白:[[<文字列Ａ>叉著腰，一副死也不掏錢的架勢。]]
        旁白:[[（不嚴重？妳送來的時候血都止不住。）]]
        旁白:[[(主人公.名)一步步逼近。她退了一步，腰撞上診療桌。]]
        對話:(人物Ａ, 主人公)[[你、你想幹嘛！老娘可不是好欺負的！]]
        旁白:[[他按住她的肩膀，把她壓在桌面上。]]
        旁白:[[她掙扎了幾下，力氣遠不如嘴巴硬。]]
        對話:(人物Ａ, 主人公)[[放開！你這個……嗯！別碰那裡！]]
        旁白:[[他從背後掀開她的衣擺，手掌貼上腰側。]]
        旁白:[[指尖碰到腰窩的瞬間，她的身體不自覺地軟了一下。]]
        旁白:[[（嘴上說放開，腰已經在抖了。）]]
        對話:(人物Ａ, 主人公)[[才沒有抖……是你的手太冰了……嗯！]]
        旁白:[[他的手向下滑，隔著裙子按壓臀部。]]
        旁白:[[布料底下的熱度異常高。他伸手探入裙底。]]
        旁白:[[內褲已經濕了一小片。]]
        對話:(人物Ａ, 主人公)[[那是出汗！老娘剛才在跑！跟你沒關係！]]
        旁白:[[（跑？妳剛才明明坐著沒動。）]]
        旁白:[[他拉下內褲，手指碰到花瓣。蜜液已經沾到大腿根。]]
        對話:(人物Ａ, 主人公)[[嗯啊！別碰！老娘不需要……嗯……那裡跟付錢有什麼關係……]]
        旁白:[[手指輕輕插入，蜜穴內壁立刻緊緊吸住。]]
        旁白:[[她咬著牙不肯出聲，但腰肢已經在微微搖晃。]]
        旁白:[[——嘴上在罵人，身體在迎合。]]
        旁白:[[他抽出手指，握住肉棒從背後抵上穴口。]]
        旁白:[[花瓣被龜頭蹭開，蜜液沿柱身淌下。]]
        對話:(人物Ａ, 主人公)[[等……你不是認真的吧……嗯！別蹭了！]]
        對話:(人物Ａ, 主人公)[[老娘才不會……因為這種事就……嗯啊！]]
        旁白:[[龜頭擠入穴口。她的手指猛地抓緊桌沿。]]
        旁白:[[蜜肉像飢餓了很久般猛烈吸附，和嘴上的抗拒完全相反。]]
        對話:(人物Ａ, 主人公)[[嗯！……進來了……不要……老娘沒有允許……嗯啊……]]
        旁白:[[他一寸寸推入。蜜穴內壁拚命裹住肉棒，每一寸都在絞。]]
        旁白:[[（沒有允許？穴口吸得比嘴巴還誠實。）]]
        對話:(人物Ａ, 主人公)[[嗯嗯……好脹……肉壁被撐開了……才沒有舒服……嗯啊〜]]
        旁白:[[整根沒入。她的上半身趴在桌上，肩膀在發抖。]]
        對話:(人物Ａ, 主人公)[[嗯〜〜全部進去了……好深……才不是因為舒服在抖……]]
        旁白:[[他從背後開始抽送。每次撞入，她的腰就往下塌一截。]]
        旁白:[[桌面被撞得嘎吱作響，蜜液被擠出的水聲格外清晰。]]
        對話:(人物Ａ, 主人公)[[嗯啊……不行……太深了……老娘才不會……嗯啊〜〜]]
        旁白:[[她的聲音越來越碎，「老娘」兩個字已經說不完整。]]
        旁白:[[蜜穴裡的收縮從抵抗變成了配合，開始追著他的節奏絞。]]
        旁白:[[（剛才還在抗拒，現在已經在配合了。嘴和身體不是一個人。）]]
        旁白:[[他加快速度，一手按住她的腰，一手握住她的臀。]]
        對話:(人物Ａ, 主人公)[[啊啊……太快了……嗯啊〜〜裡面在亂吸……不是老娘想吸的……]]
        旁白:[[她的腿在發抖，幾乎站不住，全靠桌子撐著。]]
        對話:(人物Ａ, 主人公)[[不行了……嗯啊啊〜〜要……什麼要來了……老娘才不會去……]]
        旁白:[[他猛力衝刺，龜頭一下下撞在花心上。]]
        旁白:[[蜜穴的痙攣變得劇烈，內壁像要把肉棒絞斷。]]
        對話:(人物Ａ, 主人公)[[啊啊〜〜不行了〜〜去了……嗯啊啊〜〜討厭……嗯啊〜〜]]
        旁白:[[他深深頂入，精液噴射灌入最深處。]]
        旁白:[[她的蜜穴瘋狂收縮，整個人趴在桌上劇烈顫抖。]]
        旁白:[[<文字列Ａ>的嘴裡發出嗚咽般的喘息，所有否認都碎了。]]
        對話:(人物Ａ, 主人公)[[嗯啊〜〜好燙……射進來了……肚子裡面……嗯嗚……]]
        旁白:[[她趴在桌上喘了很久，蜜穴還在一波波收縮。]]
        旁白:[[精液從交合處溢出，順著大腿內側淌到地板上。]]
        旁白:[[沉默了好一會兒。她突然用很小的聲音開口。]]
        對話:(人物Ａ, 主人公)[[……錢。奴家……回去湊……]]
        旁白:[[「老娘」不知道什麼時候變成了「奴家」。]]
        旁白:[[（所以一開始就付不就好了。）]]
        對話:(人物Ａ, 主人公)[[……別跟任何人說這件事。否則奴家殺了你。]]
        旁白:[[她的聲音軟得連蚊子都能蓋過。威脅力為零。]]
        旁白:[[她踉蹌著走出去，大腿之間還在滴。]]
        旁白:[[——殺了我？妳現在連走直線都做不到吧。]]
        旁白:[[桌面上留下一灘蜜液和兩道指甲刮痕。]]
    }
    恢復所有變量:
}}

// ═══════════════════════════════════════
// ｆ=1 海賊系 — 否認→屈服型
// 自稱：我 / 嬌喘：逞強→軟化→甜喘
// 前戲：溫柔觸碰傷處→困惑→防線崩塌
// 體位：正常位面對面（被溫柔征服）
// ═══════════════════════════════════════
定義:醫師診療豔遇戰勝H海賊(){{
    暫存所有變量:
    調查:(人物Ａ)!=(無效)
    分歧:(真){
        對話:(人物Ａ, 主人公)[[付錢？在海上可沒有付錢看病這種規矩〜]]
        對話:(人物Ａ, 主人公)[[你應該慶幸我沒把你的藥箱搶走才對？]]
        旁白:[[<文字列Ａ>笑著翹起腳，完全沒有要付錢的意思。]]
        旁白:[[（搶藥箱？妳連繃帶都還沒拆。）]]
        旁白:[[(主人公.名)沒有跟她爭，而是走近替她檢查傷口。]]
        旁白:[[他的手指輕輕碰到她手臂上未癒的擦傷。]]
        對話:(人物Ａ, 主人公)[[嗯？幹嘛……我說了不付錢……你碰傷口也沒用……]]
        旁白:[[他沒說話，指腹沿著傷口邊緣輕輕描畫。]]
        旁白:[[不是治療的手法。像在安慰。]]
        對話:(人物Ａ, 主人公)[[……你在幹什麼。我又不痛。別用那種碰法……]]
        旁白:[[她的聲音小了一些。逞強的語氣出現了裂痕。]]
        旁白:[[（碰傷口就慌了？海上的女人不是很硬嗎。）]]
        旁白:[[他的手從傷口移到肩膀，拇指在鎖骨上輕輕按壓。]]
        旁白:[[她沒有躲，但是呼吸變快了。]]
        對話:(人物Ａ, 主人公)[[嗯……別摸了……我又不是……嗯……不是因為舒服……]]
        旁白:[[他低頭在她耳邊輕聲說了什麼。]]
        旁白:[[她的眼睛瞪大了一瞬，然後別過臉去。]]
        對話:(人物Ａ, 主人公)[[……你、你說什麼呢……我才不會因為這種話……嗯……]]
        旁白:[[他吻上她的嘴唇。她僵了一秒，然後手攀上了他的肩。]]
        旁白:[[（嘴上說不會，手已經掛上來了。）]]
        旁白:[[他替她解開衣物，掌心貼著她的乳房輕輕揉捏。]]
        對話:(人物Ａ, 主人公)[[嗯……別用那種……溫柔的摸法……我不習慣……嗯啊……]]
        旁白:[[她的乳尖硬了。他用拇指繞著乳暈打圈。]]
        旁白:[[她的防線在溫柔面前比在暴力面前脆弱得多。]]
        旁白:[[他的手滑到腿間，花瓣已經濕得不像話。]]
        對話:(人物Ａ, 主人公)[[……濕了又怎樣……不代表我認輸了……嗯啊……]]
        旁白:[[他讓她躺在榻上，分開她的雙腿，面對面看著她。]]
        旁白:[[肉棒抵在穴口，上下緩慢磨蹭。]]
        對話:(人物Ａ, 主人公)[[嗯……蹭什麼……要做就做……我才不怕……嗯啊〜]]
        旁白:[[龜頭緩緩推入穴口。蜜肉溫熱地裹上來，像在歡迎。]]
        對話:(人物Ａ, 主人公)[[嗯！……進來了……嗯……比想像的……溫柔……]]
        旁白:[[（她說溫柔的時候表情變了。不是逞強的表情。）]]
        旁白:[[他一寸寸推入，速度很慢。蜜穴層層裹住，沒有一絲抗拒。]]
        對話:(人物Ａ, 主人公)[[嗯啊〜……好深……你為什麼要這麼慢……嗯……]]
        旁白:[[整根沒入。他俯下身，額頭貼上她的額頭。]]
        旁白:[[她的眼眶紅了。不是因為痛。]]
        對話:(人物Ａ, 主人公)[[……笨蛋……誰叫你用這種方式……我會……嗯啊〜]]
        旁白:[[他開始緩慢律動，每次頂入都深而溫柔。]]
        旁白:[[蜜穴裡的蠕動不是痙攣，而是溫柔的包裹和吸附。]]
        對話:(人物Ａ, 主人公)[[嗯啊……好舒服……才不是認輸……是身體……嗯〜〜]]
        旁白:[[她的腿慢慢環上他的腰，不是出於本能，像是主動的。]]
        旁白:[[（腿環上來了。她自己都沒發現吧。）]]
        旁白:[[他加快速度，但依然不是暴力的快。]]
        旁白:[[蜜穴裡的收縮跟著他的節奏，像兩個人在合奏。]]
        對話:(人物Ａ, 主人公)[[嗯啊〜〜不行了……太舒服了……我從來沒有……嗯啊〜〜]]
        對話:(人物Ａ, 主人公)[[為什麼……溫柔的比粗暴的更受不了……嗯啊啊〜〜]]
        旁白:[[她的聲音帶上了哭腔。不是被欺負的哭，是被打動的哭。]]
        旁白:[[他最後深深頂入，精液緩緩灌入最深處。]]
        旁白:[[蜜穴輕柔地收縮著，像在接納而不是榨取。]]
        對話:(人物Ａ, 主人公)[[嗯啊〜〜射進來了……好溫暖……肚子裡面……嗯……]]
        旁白:[[她用手臂蓋住眼睛，嘴唇在發抖。]]
        旁白:[[精液從交合處慢慢溢出，她沒有推開他。]]
        旁白:[[沉默了很久。她把手臂移開，眼角還有淚痕。]]
        對話:(人物Ａ, 主人公)[[……先生。你的診療日是哪幾天。]]
        旁白:[[（她在問診療日。不是要搶藥箱了嗎。）]]
        對話:(人物Ａ, 主人公)[[……藥錢下次一起付。不准收利息。]]
        旁白:[[她穿好衣服，在門口停了一下。]]
        旁白:[[回頭看了他一眼。沒有笑，但眼神跟剛才完全不同。]]
        旁白:[[——海賊的強硬。在溫柔面前不堪一擊。]]
        旁白:[[門關上後，風從窗縫帶進淡淡的潮鹹味。]]
    }
    恢復所有變量:
}}

// ═══════════════════════════════════════
// ｆ=2 劍術系 — 困惑型
// 自稱：我 / 嬌喘：嗯、困惑→失控、快感混淆
// 前戲：按摩酸痛肌肉→痛覺和快感混在一起
// 體位：腿上肩（深度衝擊）
// ═══════════════════════════════════════
定義:醫師診療豔遇戰勝H劍術(){{
    暫存所有變量:
    調查:(人物Ａ)!=(無效)
    分歧:(真){
        對話:(人物Ａ, 主人公)[[付錢？我是劍士。劍士不欠債，但也不被人坑。]]
        對話:(人物Ａ, 主人公)[[你那藥有沒有效還不知道呢。]]
        旁白:[[<文字列Ａ>抱著手臂，一副不信任醫學的表情。]]
        旁白:[[（不知道有沒有效？妳的傷不是已經好了嗎。）]]
        旁白:[[(主人公.名)提議幫她檢查肌肉有沒有完全恢復。]]
        旁白:[[她猶豫了一下，勉強點頭坐到榻上。]]
        對話:(人物Ａ, 主人公)[[隨便你。但只准碰傷口附近。]]
        旁白:[[他按住她肩膀的肌肉，用力揉壓。她發出悶哼。]]
        對話:(人物Ａ, 主人公)[[嗯……好痛……但也有點……嗯？奇怪……]]
        旁白:[[他的手法從揉壓變成推撫，指節沿著肌肉線條滑動。]]
        旁白:[[痛覺和舒適感開始混在一起。她的臉色微微泛紅。]]
        旁白:[[（分不清痛跟舒服的表情，很好看。）]]
        對話:(人物Ａ, 主人公)[[嗯……這是按摩？為什麼……身體在發熱……]]
        旁白:[[他的手移到背部，沿著脊椎兩側按壓。]]
        旁白:[[她的腰不自覺地弓了起來，像被碰到了什麼開關。]]
        對話:(人物Ａ, 主人公)[[嗯啊！那裡……不是傷口……為什麼碰了會……嗯……]]
        旁白:[[她的褻衣在扭動中鬆了。他順手替她褪下。]]
        旁白:[[她回過神時上半身已經光裸，但沒有遮擋。]]
        旁白:[[——因為她自己都搞不清楚狀況。]]
        對話:(人物Ａ, 主人公)[[……你在做什麼……這已經不是按摩了吧……嗯……]]
        旁白:[[他的手掌覆上乳房，拇指按壓乳尖。她全身一顫。]]
        對話:(人物Ａ, 主人公)[[嗯啊！那個地方……按了好奇怪……是痛嗎？不是……嗯〜]]
        旁白:[[（妳都分不清痛跟舒服了。完全被揉傻了。）]]
        旁白:[[他的手滑到裙下，碰到大腿內側。肌膚滾燙。]]
        旁白:[[內褲已經濕透，花瓣微微張開。]]
        對話:(人物Ａ, 主人公)[[等……那裡也要按嗎……嗯……為什麼會濕……]]
        旁白:[[他拉下內褲，手指碰到花蕊。她的腰猛地一彈。]]
        旁白:[[蜜液沾滿指尖，她的表情完全是困惑。]]
        旁白:[[他讓她躺下，把她的腿架上他的肩膀。]]
        對話:(人物Ａ, 主人公)[[等、這什麼姿勢……太丟臉了……全部都看到了……]]
        旁白:[[肉棒抵在穴口，龜頭被蜜液浸得發亮。]]
        旁白:[[他用力磨蹭了幾下，花瓣自動張開迎接。]]
        對話:(人物Ａ, 主人公)[[嗯啊……蹭著那裡……好奇怪……是痛還是舒服……分不清……]]
        旁白:[[龜頭推入穴口。腿被架在肩上的角度讓入口格外緊。]]
        對話:(人物Ａ, 主人公)[[嗯！進來了……好脹……嗯啊……從這個角度……好深……]]
        旁白:[[他一寸寸推入。蜜穴被拉伸到極限，內壁死死裹住。]]
        旁白:[[腿上肩的姿勢讓龜頭直接碰到花心的位置。]]
        對話:(人物Ａ, 主人公)[[嗯啊啊……頂到了……那裡被碰到……是痛嗎……不……好舒服……]]
        旁白:[[整根沒入。她的雙腿在他肩上繃直，腳趾蜷起。]]
        對話:(人物Ａ, 主人公)[[全部進去了……嗯〜好脹……肉壁在拚命夾……我控制不了……]]
        旁白:[[他開始大幅度抽送。腿上肩的角度讓每一下都極深。]]
        旁白:[[啪啪的撞擊聲伴隨她越來越碎的呻吟。]]
        對話:(人物Ａ, 主人公)[[嗯啊〜〜好深……每次都頂到最裡面……嗯啊……身體好奇怪……]]
        旁白:[[蜜穴裡的收縮完全失控，像無數隻手在亂抓。]]
        旁白:[[（劍士的肌肉控制到了床上就全部報廢了嗎。）]]
        旁白:[[他握著她的腰猛力衝刺，每一下都重重頂在花心。]]
        對話:(人物Ａ, 主人公)[[啊啊〜〜不行了……太深了……腦子在轉不動……嗯啊啊〜〜]]
        對話:(人物Ａ, 主人公)[[要壞掉了……嗯啊〜〜什麼東西要來了……嗯啊啊〜〜]]
        旁白:[[她的身體猛烈弓起，蜜穴痙攣著把肉棒絞得死緊。]]
        旁白:[[他深深頂入，精液噴射灌入花心。]]
        旁白:[[她在他肩上的雙腿劇烈抽搐，整個人像過電般僵直。]]
        對話:(人物Ａ, 主人公)[[啊啊啊〜〜射進來了……好燙……裡面全是……嗯啊〜〜]]
        旁白:[[她癱在榻上，眼神渙散，嘴巴微微張著。]]
        旁白:[[蜜穴還在痙攣，精液從交合處淌出來。]]
        旁白:[[過了很久她的眼神才慢慢聚焦。]]
        對話:(人物Ａ, 主人公)[[……剛才那個……是什麼。]]
        旁白:[[（妳在問高潮是什麼嗎。）]]
        對話:(人物Ａ, 主人公)[[……我會再來挑戰你。下次我不會輸。]]
        旁白:[[她穿衣服時動作比平常慢三倍，手還在抖。]]
        旁白:[[走出門時撞了一下門框，頭也不回。]]
        旁白:[[——妳打算挑戰什麼？剛才那個不是比武。]]
        旁白:[[木質門框上留下一道淺淺的指痕。]]
    }
    恢復所有變量:
}}

// ═══════════════════════════════════════
// ｆ=3 忍者系 — 找藉口型
// 自稱：奴家 / 嬌喘：壓抑→爆發、找專業理由
// 前戲：壓穴位→敏感帶全部暴露
// 體位：綁縛→解開→自己留下（從束縛到自願）
// ═══════════════════════════════════════
定義:醫師診療豔遇戰勝H忍者(){{
    暫存所有變量:
    調查:(人物Ａ)!=(無效)
    分歧:(真){
        對話:(人物Ａ, 主人公)[[抱歉。奴家的任務不包含付款這一項。]]
        對話:(人物Ａ, 主人公)[[如有需要，請向奴家的僱主申請。]]
        旁白:[[<文字列Ａ>說得理直氣壯，像在交接一份公務。]]
        旁白:[[（向僱主申請？妳連僱主是誰都不肯說。）]]
        旁白:[[(主人公.名)走到她身後。她完全沒有察覺。]]
        旁白:[[——醫師的手比忍者快，至少在室內是這樣。]]
        旁白:[[他用繃帶一圈繞住她的手腕，在背後打了個死結。]]
        對話:(人物Ａ, 主人公)[[！……你做了什麼……這、這是繃帶？]]
        旁白:[[她試著掙脫，發現醫師打結的手法比她拆結的手法更專業。]]
        旁白:[[（忍者被繃帶綁住了。這算職業災害嗎。）]]
        對話:(人物Ａ, 主人公)[[……奴家承認。你的手很快。但這不代表奴家會屈服。]]
        旁白:[[他沒回話，手指按上她後頸的穴位。]]
        旁白:[[她的身體猛地一軟，像被關掉了某個開關。]]
        對話:(人物Ａ, 主人公)[[嗯！……那個穴位……你怎麼知道……]]
        旁白:[[他是醫師。穴位比忍者清楚得多。]]
        旁白:[[他的手指沿著脊椎向下，精準地按壓每一個敏感點。]]
        旁白:[[腰窩、尾椎、大腿內側的經絡——一個都沒放過。]]
        對話:(人物Ａ, 主人公)[[嗯啊！不要……那些穴位……奴家的身體會……嗯〜〜]]
        旁白:[[她的衣物在掙扎中鬆脫。雙手被綁在背後，無法遮擋。]]
        旁白:[[整個人像被拆開的地圖，所有敏感帶都暴露在他眼前。]]
        旁白:[[（忍者的穴位圖。被醫師反過來利用了。）]]
        對話:(人物Ａ, 主人公)[[嗯啊……不要碰那裡……那個穴位連著……嗯啊〜〜會失禁的……]]
        旁白:[[他沒碰那個穴位。但花瓣已經濕到蜜液沿大腿淌下。]]
        旁白:[[光是威脅就夠了。她的身體已經自己投降了。]]
        旁白:[[他把她放倒在榻上，從背後貼上去。]]
        旁白:[[肉棒在花瓣間磨蹭，蜜液把柱身沾得濕淋淋。]]
        對話:(人物Ａ, 主人公)[[嗯啊……在蹭著……奴家的身體在……不聽話……嗯〜]]
        旁白:[[龜頭推入穴口。蜜穴像早就軟化了般輕鬆吞入。]]
        對話:(人物Ａ, 主人公)[[嗯！……進來了……嗯啊……手被綁著……沒辦法抵抗……]]
        旁白:[[（妳就算手沒被綁，以那個蜜穴的吸法也不像要抵抗。）]]
        旁白:[[他一寸寸推入深處。蜜穴內壁柔軟地裹住，像絲綢。]]
        對話:(人物Ａ, 主人公)[[嗯啊〜……好深……被綁著進入……感覺格外……嗯〜〜]]
        旁白:[[整根沒入。她的肩胛骨在他胸前微微顫動。]]
        旁白:[[他開始律動，同時手指繼續按壓她腰側的穴位。]]
        對話:(人物Ａ, 主人公)[[嗯啊〜〜又按……裡面和穴位同時……嗯啊啊……不行……]]
        旁白:[[蜜穴的收縮在穴位的刺激下變得異常劇烈。]]
        旁白:[[整條甬道像活物般擰絞，比正常反應強烈數倍。]]
        旁白:[[（按著穴位操。這是什麼新型療法。）]]
        對話:(人物Ａ, 主人公)[[啊啊〜〜不行了……穴位和裡面同時刺激……奴家的訓練……嗯啊〜〜]]
        旁白:[[她的聲音從壓抑變成尖銳，忍耐力徹底崩塌。]]
        旁白:[[他加快衝刺，同時鬆開了她手腕上的繃帶。]]
        旁白:[[——手自由了。她可以逃了。]]
        旁白:[[她沒有逃。雙手抓住榻沿，腰反而向後迎了過來。]]
        對話:(人物Ａ, 主人公)[[嗯啊啊〜〜不要停……奴家……不想逃了……嗯啊〜〜]]
        旁白:[[（解開了不跑，還迎過來。這不是找藉口的餘地了。）]]
        旁白:[[他猛力頂入，精液噴射灌入最深處。]]
        旁白:[[她的蜜穴瘋狂痙攣，整個人趴在榻上顫了很久。]]
        對話:(人物Ａ, 主人公)[[啊啊〜〜射進來了……好燙……全部……嗯啊〜〜]]
        旁白:[[她趴著喘了很久。蜜穴還在一波波輕輕收縮。]]
        旁白:[[精液從交合處溢出，把榻面染濕了一大片。]]
        旁白:[[她終於翻過身，看著天花板。表情平靜得不可思議。]]
        對話:(人物Ａ, 主人公)[[……奴家的任務失敗了。需要寫報告。]]
        旁白:[[（什麼任務。不付錢然後被按穴位到投降也要寫報告嗎。）]]
        對話:(人物Ａ, 主人公)[[……藥錢。奴家會另行支付。以個人名義。]]
        旁白:[[她穿好衣服，在桌上放了一張紙條。]]
        旁白:[[上面只寫了一行字——「任務失敗。原因：醫師穴位技術超出預期。」]]
        旁白:[[他抬頭時她已經不在了。窗戶是關著的。]]
        旁白:[[——從哪裡離開的？]]
        旁白:[[算了。忍者嘛。]]
    }
    恢復所有變量:
}}