太閣立志傳５事件源文件
// 拆分自 function/message.txt
// 共用 helper；內建函式 GetRandomGirls / GetRandomGirlsAndWife / GetNinjaGirls / GetPirateGirls 不在此重複定義。

定義:GetWifeByA(){{
    場合別:(ａ){
        // wife
        場合分歧:(3){
            代入人物Ｂ:(主人公妻)
            調用:GetGirlsName()
        }
        // wife
        場合分歧:(6){
            代入人物Ｂ:(主人公妻)
            調用:GetGirlsName()
        }
        // wife
        場合分歧:(7){
            代入人物Ｂ:(主人公妻)
            調用:GetGirlsName()
        }
    }
}}

定義:GetGirlsName(){{
    //暫存所有變量:
    文字列設定:(文字列Ａ)[[(人物Ａ.名)]]
    調查:(人物Ａ)==(主人公妻)
    分歧:(真){
        文字列設定:(文字列Ａ)[[(主人公妻.名)]]
    }
    調查:(人物Ｂ)!=(無效)
    分歧:(真){
        文字列設定:(文字列Ｂ)[[(人物Ｂ.名)]]
    }
    調查:(人物Ｃ)!=(無效)
    分歧:(真){
        文字列設定:(文字列Ｃ)[[(人物Ｃ.名)]]
    }
    調查:(人物Ｄ)!=(無效)
    分歧:(真){
        文字列設定:(文字列Ｄ)[[(人物Ｄ.名)]]
    }
    //恢復所有變量:
}}

定義:SetGirlsNameText(目標文字Ａ, 目標文字Ｂ, 目標文字Ｃ, 目標文字Ｄ){{
    文字列設定:(文字列Ａ)[[{目標文字Ａ}]]
    文字列設定:(文字列Ｂ)[[{目標文字Ｂ}]]
    文字列設定:(文字列Ｃ)[[{目標文字Ｃ}]]
    文字列設定:(文字列Ｄ)[[{目標文字Ｄ}]]
}}

定義:ShowPic0(變量,文件名){{
    //暫存所有變量:
    圖片顯示文件:(圖片Ａ,[[sex/sex 0{文件名}.PNG]],無效,無效,ｗ,ｈ,褪去)
    //恢復所有變量:
}}

定義:ShowPic10(變量,文件名){{
    //暫存所有變量:
    圖片顯示文件:(圖片Ａ,[[sex/sex {文件名}.PNG]],無效,無效,ｗ,ｈ,褪去)
    //恢復所有變量:
}}

定義:ShowSandwichPic0(變量,文件名){{
    //暫存所有變量:
    圖片顯示文件:(圖片Ａ,[[sandwich/sex 0{文件名}.PNG]],無效,無效,ｗ,ｈ,褪去)
    //恢復所有變量:
}}

定義:ShowSandwichPic10(變量,文件名){{
    //暫存所有變量:
    圖片顯示文件:(圖片Ａ,[[sandwich/sex {文件名}.PNG]],無效,無效,ｗ,ｈ,褪去)
    //恢復所有變量:
}}

定義:ShowSexPic(){{
    //暫存所有變量:
    代入ａ:(Ｒｎｄ１００)%(28)
    調查:(ａ)<(10)
    分歧:(真){
        調查:(ａ)==(0)
        分歧:(真){
            代入ａ:(1)
        }
        調用:ShowPic0(圖片Ａ,<ａ>)
    }
    調查:(ａ)>(10)
    分歧:(真){
        調用:ShowPic10(圖片Ａ,<ａ>)
    }
    //恢復所有變量:
}}

定義:ShowSandwichSexPic(){{
    //暫存所有變量:
    代入ａ:(Ｒｎｄ１００)%(13)
    調查:(ａ)<(10)
    分歧:(真){
        調查:(ａ)==(0)
        分歧:(真){
            代入ａ:(1)
        }
        調用:ShowSandwichPic0(圖片Ａ,<ａ>)
    }
    調查:(ａ)>(10)
    分歧:(真){
        調用:ShowSandwichPic10(圖片Ａ,<ａ>)
    }
    //恢復所有變量:
}}

定義:BeginH(){{
    關閉消息:
    代入圖片Ａ:(無效)
    代入ｗ:(當前畫面.畫面寬度)
    代入ｈ:(當前畫面.畫面高度)
    顯示設定:(單次顯示層級,等於背景)
    停止時間:(0.5)
    //畫面效果:(淡出)
    調用:ShowSexPic()
    //畫面效果:(淡入)
}}

定義:Begin3PH(){{
    關閉消息:
    代入圖片Ａ:(無效)
    代入ｗ:(當前畫面.畫面寬度)
    代入ｈ:(當前畫面.畫面高度)
    顯示設定:(單次顯示層級,等於背景)
    停止時間:(0.5)
    //畫面效果:(淡出)
    調用:ShowSandwichSexPic()
    //畫面效果:(淡入)
}}

定義:EndH(){{
    停止時間:(1.0)
    圖片移除:(圖片Ａ,褪去)
    停止時間:(0.5)
}}