定義:宿屋襲擊Story老闆娘答謝H(){{

    旁白:[[燭火搖曳的閣樓裡，(人物Ｃ.名)褪下了年輕女將的外衣]]
    旁白:[[白皙的肌膚在昏黃的光線下泛著微微的紅暈]]
    旁白:[[胸前雖不豐滿，卻有著少女獨有的緊緻彈性]]
    旁白:[[淡櫻色的乳尖已經微微挺立，隨著呼吸輕輕顫動]]
    對話:(人物Ｃ,主人公)[[妾身一直在想……]]
    對話:(人物Ｃ,主人公)[[被男人抱著的感覺，到底是什麼樣的呢〜]]
    對話:(人物Ｃ,主人公)[[今晚……請讓妾身知道〜]]
    旁白:[[(人物Ｃ.名)主動張開雙腿，纖細的大腿內側泛著薄汗]]
    旁白:[[花瓣之間已經泛起了一層細密的水光]]
    對話:(主人公,人物Ｃ)[[才剛脫衣服就已經這樣了？]]
    對話:(人物Ｃ,主人公)[[嗯啊〜因為……一直在期待〜]]
    對話:(人物Ｃ,主人公)[[光是想像就……身體自己變成這樣了〜]]
    旁白:[[（期待到連處女都等不及了嗎。這位女將的心理準備倒是做得很充分。）]]
    旁白:[[(主人公.名)俯身將嘴唇貼上她平坦的小腹]]
    旁白:[[舌尖從肚臍一路往下，劃過恥丘上細軟的絨毛]]
    對話:(人物Ｃ,主人公)[[啊〜舌頭……在那裡……]]
    對話:(人物Ｃ,主人公)[[好癢……嗯〜可是好舒服〜〜]]
    旁白:[[舌尖碰到陰蒂的瞬間，(人物Ｃ.名)的腰猛地彈了起來]]
    對話:(人物Ｃ,主人公)[[那裡〜碰到了什麼……嗯啊〜]]
    對話:(人物Ｃ,主人公)[[好奇怪〜從那個小點一直有電流往肚子裡竄〜]]
    旁白:[[(主人公.名)的手指輕輕探入穴口]]
    旁白:[[處女的甬道窄得只容一根手指，卻濕得不可思議]]
    旁白:[[蜜液順著指縫往下淌，在榻榻米上留下一小灘水痕]]
    對話:(人物Ｃ,主人公)[[手指……進來了〜裡面好熱〜]]
    對話:(人物Ｃ,主人公)[[嗯嗯〜原來被東西填著的感覺是這樣〜]]
    對話:(人物Ｃ,主人公)[[可是……手指不夠〜妾身想要更大的〜]]
    旁白:[[（才第一次就嫌手指不夠，這真的是處女該說的台詞嗎。）]]
    旁白:[[(主人公.名)解開衣帶，將肉棒抵在她濕潤的穴口]]
    旁白:[[龜頭輕輕在花瓣之間磨蹭，蜜液將整個頂端沾得滑膩]]
    對話:(人物Ｃ,主人公)[[嗯啊〜在穴口蹭……好燙好大〜]]
    對話:(人物Ｃ,主人公)[[妾身的小穴在動〜一張一合地想把它吃進去〜]]
    對話:(主人公,人物Ｃ)[[那進去了？]]
    對話:(人物Ｃ,主人公)[[嗯〜進來〜妾身準備好了〜]]
    旁白:[[龜頭緩緩頂入穴口]]
    旁白:[[處女的窄口緊緊箍住最粗的部分，卻像是不願鬆口般死死咬著]]
    對話:(人物Ｃ,主人公)[[啊……嗯啊〜好脹〜]]
    對話:(人物Ｃ,主人公)[[有一點痛……可是〜好興奮〜繼續〜別停〜]]
    旁白:[[再往深處推了一寸，感覺到一層薄膜被輕輕撐破]]
    旁白:[[(人物Ｃ.名)的眉頭皺了一下，但嘴角卻是在笑的]]
    對話:(人物Ｃ,主人公)[[破掉了……嗯〜妾身的裡面被打開了〜]]
    對話:(人物Ｃ,主人公)[[不要停〜再往裡面〜妾身想全部感覺到〜]]
    旁白:[[一寸一寸地沒入，未經人事的甬道緊得像是量身訂做的套子]]
    旁白:[[嫩肉瘋狂地蠕動，沒有章法地亂絞亂吸]]
    旁白:[[不是技巧，是本能——身體第一次被填滿的本能反應]]
    對話:(人物Ｃ,主人公)[[嗯啊啊〜好深〜一直往肚子裡頂〜]]
    對話:(人物Ｃ,主人公)[[妾身的裡面……全部都被撐開了〜〜]]
    旁白:[[整根沒入的瞬間，(人物Ｃ.名)的背弓了起來]]
    旁白:[[纖細的手指緊緊揪住身下的被褥，指節發白]]
    對話:(人物Ｃ,主人公)[[全部……進來了〜]]
    對話:(人物Ｃ,主人公)[[嗯嗯〜肚子裡被填得滿滿的〜好幸福〜〜]]
    對話:(人物Ｃ,主人公)[[原來被男人進入是這種感覺〜比想像中還要好〜]]
    旁白:[[（剛破處就說好幸福，這女將的適應能力有點超標了。）]]
    旁白:[[緩緩開始抽送，每次退出到穴口再慢慢頂入深處]]
    旁白:[[蜜穴裡發出細微的咕啾聲，蜜液被攪打出細膩的白沫]]
    對話:(人物Ｃ,主人公)[[嗯啊〜在動了〜肉棒在妾身裡面動了〜]]
    對話:(人物Ｃ,主人公)[[每一下都頂到好深的地方〜好舒服〜〜]]
    旁白:[[漸漸加快速度，囊袋開始輕輕拍在她的臀肉上]]
    旁白:[[閣樓裡響起了肉體碰撞的清脆聲響，混著她越來越高亢的嬌聲]]
    對話:(人物Ｃ,主人公)[[啊〜嗯啊啊〜好快〜頂得好深〜]]
    對話:(人物Ｃ,主人公)[[妾身的小穴好貪心〜一直在吸肉棒〜]]
    對話:(人物Ｃ,主人公)[[不想讓它出去〜嗯嗯〜再進來〜再深一點〜]]
    旁白:[[(人物Ｃ.名)的雙腿不知何時已經纏上了(主人公.名)的腰]]
    旁白:[[腳踝在背後交叉扣死，每次抽出時都用力把他拉回來]]
    對話:(主人公,人物Ｃ)[[夾這麼緊，是不打算讓{一人稱}出來了嗎]]
    對話:(人物Ｃ,主人公)[[嗯〜不讓你出去〜]]
    對話:(人物Ｃ,主人公)[[妾身的第一次……要全部被填滿才可以〜]]
    旁白:[[抽送的節奏越來越猛烈]]
    旁白:[[蜜穴裡的嫩肉開始不規則地痙攣收縮]]
    旁白:[[整條甬道像是握緊的拳頭一樣把肉棒死死裹住]]
    對話:(人物Ｃ,主人公)[[嗯啊啊啊〜不行了〜身體裡面好緊〜]]
    對話:(人物Ｃ,主人公)[[有什麼要湧上來了〜嗯〜嗯嗯〜好燙〜]]
    對話:(人物Ｃ,主人公)[[妾身要……嗯啊〜要去了〜〜]]
    對話:(主人公,人物Ｃ)[[{一人稱}也要射了——一起去]]
    對話:(人物Ｃ,主人公)[[射進來〜全部射進妾身裡面〜]]
    對話:(人物Ｃ,主人公)[[第一次的精液〜妾身全部都要〜〜]]
    旁白:[[(主人公.名)最後猛力頂入最深處，在子宮口釋放]]
    旁白:[[滾燙的精液一股一股注入她從未被碰觸過的最深處]]
    旁白:[[(人物Ｃ.名)的蜜穴猛烈收縮，整個人繃得像一張弓]]
    旁白:[[蜜液與精液混著一絲血跡從交合處滲出]]
    對話:(人物Ｃ,主人公)[[啊啊啊〜好燙〜精液在妾身的肚子裡〜]]
    對話:(人物Ｃ,主人公)[[灌進來了〜全部灌進來了〜〜]]
    旁白:[[她的身體劇烈顫抖了好一陣才慢慢放鬆]]
    旁白:[[雙腿依然纏在(主人公.名)腰上，不肯鬆開]]
    對話:(人物Ｃ,主人公)[[呼……嗯……]]
    對話:(人物Ｃ,主人公)[[第一次就這麼舒服……妾身的身體是怎麼回事〜]]
    對話:(人物Ｃ,主人公)[[{二人稱姓名}……以後路過此地……]]
    對話:(人物Ｃ,主人公)[[請每天晚上都來〜妾身的小穴會一直等著〜]]
    旁白:[[（每天晚上。處女破了不到一刻鐘就預約包月了。）]]
    旁白:[[燭火在閣樓裡搖曳，照著兩具交疊未分的身影]]
    旁白:[[精液沿著大腿緩緩流下，在被褥上暈開一片水痕]]
}}

定義:座襲擊Story掌櫃答謝H(){{

    旁白:[[帳房的門一關上，(人物Ｃ.名)就解開了腰間的繫帶]]
    旁白:[[上等絲綢的衣裳滑落，露出一具保養得宜的成熟肉體]]
    旁白:[[豐滿的乳房挺而不垂，腰身卻纖細得不像生意人]]
    對話:(人物Ｃ,主人公)[[本座做了幾十年生意，眼光向來精準〜]]
    對話:(人物Ｃ,主人公)[[今晚就讓本座親自鑑定一下恩人的這筆……貨色吧〜]]
    旁白:[[她的視線直直落在(主人公.名)的腰間，嘴角勾起意味深長的弧度]]
    旁白:[[(人物Ｃ.名)走上前，用滑膩的掌心隔著衣物描摩肉棒的形狀]]
    對話:(人物Ｃ,主人公)[[嗯〜觸感紮實，分量十足〜]]
    對話:(人物Ｃ,主人公)[[本座初步估價——這是稀有品〜]]
    旁白:[[（做買賣做到這種地方了嗎。）]]
    旁白:[[她解開他的衣帶，將挺立的肉棒握在手裡]]
    旁白:[[修長的手指像是在掂量貨物般上下撫動，拇指在龜頭上劃圈]]
    對話:(人物Ｃ,主人公)[[嗯呵〜先走液都流出來了〜]]
    對話:(人物Ｃ,主人公)[[看來這筆貨也很急著出手呢〜]]
    旁白:[[(人物Ｃ.名)毫不猶豫地將(主人公.名)推倒在太師椅上]]
    旁白:[[自己跨上去，豐滿的乳房緊貼著他的胸膛來回磨蹭]]
    旁白:[[挺立的乳尖隔著一層薄汗劃過肌膚，留下酥麻的觸感]]
    對話:(人物Ｃ,主人公)[[本座用胸口暖暖貨〜嗯啊〜]]
    對話:(人物Ｃ,主人公)[[乳頭都硬了〜本座的身體可比嘴還誠實〜]]
    旁白:[[她挺起腰，將那已經濕透的蜜穴對準身下的肉棒]]
    旁白:[[只是輕輕蹭了兩下，蜜液就沿著柱身流到根部]]
    對話:(人物Ｃ,主人公)[[嗯〜在穴口磨著就已經這麼舒服了〜]]
    對話:(人物Ｃ,主人公)[[本座的小穴出了好多『定金』〜是時候正式成交了〜]]
    旁白:[[她扶著肉棒對準穴口，緩緩坐了下去]]
    旁白:[[龜頭擠入的瞬間，她的睫毛微微一顫]]
    對話:(人物Ｃ,主人公)[[嗯啊〜好粗〜穴口被撐得好開〜]]
    對話:(人物Ｃ,主人公)[[本座鑑定過不少好貨……嗯〜這個是頂級品〜]]
    旁白:[[繼續往下坐，肉壁像波浪一樣從穴口開始向深處依次收縮]]
    旁白:[[一層擠過一層，將肉棒一寸一寸地吸入]]
    旁白:[[不是本能的亂絞——是有章法的，像揉麵團一樣有節奏地碾壓]]
    對話:(主人公,人物Ｃ)[[裡面在一波一波地吸——這是什麼功夫]]
    對話:(人物Ｃ,主人公)[[嗯呵〜本座的商道〜]]
    對話:(人物Ｃ,主人公)[[做生意講究細緻入微〜伺候肉棒也是一樣〜]]
    旁白:[[整根沒入的瞬間，(人物Ｃ.名)滿足地吐出一口熱氣]]
    旁白:[[飽滿的臀肉嚴實地坐在他的胯上，一絲縫隙都不剩]]
    對話:(人物Ｃ,主人公)[[全部收下了〜本座的小穴把你的肉棒整根吞了〜]]
    對話:(人物Ｃ,主人公)[[嗯啊啊〜被填到最深處了……好滿〜好舒服〜]]
    旁白:[[她開始搖動腰肢，每一次起落都是整根拔出再整根吞入]]
    旁白:[[動作嫻熟而從容，像是坐在算盤前撥珠子般有條不紊]]
    旁白:[[太師椅在她的動作下吱嘎作響，椅腿在地板上劃出刮痕]]
    對話:(人物Ｃ,主人公)[[嗯啊〜嗯啊啊〜好深〜每次坐下去都頂到底了〜]]
    對話:(人物Ｃ,主人公)[[本座的小穴緊不緊〜吸得夠不夠用力〜]]
    旁白:[[每次坐到底的時候，內壁都會從底部開始做一輪完整的波浪收縮]]
    旁白:[[像是要把肉棒上最後一滴先走液都擠出來似的]]
    對話:(主人公,人物Ｃ)[[這小穴比任何掌櫃的手都會做生意]]
    對話:(人物Ｃ,主人公)[[嗯呵〜本座全身上下都是做生意的工具嘛〜]]
    對話:(人物Ｃ,主人公)[[子宮也不例外〜嗯啊〜被頂到了〜好深〜〜]]
    旁白:[[她加快了搖腰的速度，豐滿的乳房上下猛烈搖晃]]
    旁白:[[蜜液被攪打成泡沫從交合處溢出，順著太師椅的椅面往下滴]]
    旁白:[[帳房裡全是咕啾咕啾的水聲和肉體拍擊的啪嗒聲]]
    對話:(人物Ｃ,主人公)[[嗯啊啊〜不行了〜本座的小穴快要收不住了〜]]
    對話:(人物Ｃ,主人公)[[裡面一直在絞〜一直在吸〜嗯啊〜]]
    對話:(人物Ｃ,主人公)[[要去了〜本座……嗯啊啊啊〜要去了〜〜]]
    對話:(主人公,人物Ｃ)[[{一人稱}也要射了——全部收下吧]]
    對話:(人物Ｃ,主人公)[[射進來〜全部射在本座的最裡面〜]]
    對話:(人物Ｃ,主人公)[[本座的子宮來結這筆帳〜〜]]
    旁白:[[(人物Ｃ.名)猛地坐到最深處不動了，蜜穴以驚人的力度絞緊]]
    旁白:[[波浪式的收縮一層層地擠壓著肉棒，把精液從根部往外榨]]
    旁白:[[滾燙的精液被注入子宮深處，她整個人前傾壓在(主人公.名)胸口]]
    對話:(人物Ｃ,主人公)[[啊啊啊〜好燙〜灌進來了〜]]
    對話:(人物Ｃ,主人公)[[精液全部被本座的子宮收走了〜〜]]
    旁白:[[她趴在他的胸口喘著粗氣，身體還在微微顫抖]]
    旁白:[[精明的眼神恢復了幾分，但耳根紅得像是被煮過]]
    對話:(人物Ｃ,主人公)[[呼……這筆交易〜本座非常滿意〜]]
    對話:(人物Ｃ,主人公)[[{二人稱姓名}以後路過本座……]]
    對話:(人物Ｃ,主人公)[[隨時歡迎來『追加訂單』〜本座的小穴永遠為你留貨〜]]
    旁白:[[（做完了還在推銷。商魂不滅，令人佩服。）]]
}}

定義:醫師宅襲擊Story女醫答謝H(){{

    旁白:[[(人物Ｃ.名)引著(主人公.名)坐到診療床邊]]
    旁白:[[她解開醫袍的扣帶，裡面是一具被藥材薰養多年的勻淨身體]]
    旁白:[[乳房不大卻形狀精緻，肌膚上隱約帶著草藥的清香]]
    對話:(人物Ｃ,主人公)[[先讓妾身替{二人稱姓名}把個脈〜]]
    旁白:[[纖細的手指搭上手腕，像是在診脈]]
    旁白:[[但指尖順著手臂一路滑上肩膀，又從鎖骨描到胸口]]
    對話:(人物Ｃ,主人公)[[嗯〜脈象剛猛有力……陽氣過盛〜]]
    對話:(人物Ｃ,主人公)[[體內積了太多火氣……需要妾身幫忙疏導〜]]
    旁白:[[她的手已經滑到腰帶上，動作自然得像是在拆繃帶]]
    旁白:[[肉棒彈出來的瞬間，她的瞳孔微微放大了一下]]
    對話:(人物Ｃ,主人公)[[嗯……看診了這麼多年……]]
    對話:(人物Ｃ,主人公)[[這根的脈象是妾身見過最雄壯的〜]]
    旁白:[[（把把脈把到這種地方的醫生，行醫執照可以吊銷了。）]]
    旁白:[[她用診脈的手法輕輕握住柱身，拇指按在冠狀溝上來回揉撫]]
    旁白:[[指腹的力道精準得像在取穴，每一下都踩在最敏感的位置]]
    對話:(人物Ｃ,主人公)[[妾身先用手法疏通經絡〜嗯啊〜]]
    對話:(人物Ｃ,主人公)[[先走液出來了〜說明穴道正在通暢〜]]
    旁白:[[(人物Ｃ.名)解開最後一件衣物，跨坐到診療床上]]
    旁白:[[分開雙腿的瞬間，一股明顯的藥香混著蜜液的氣息散開]]
    旁白:[[穴口已經微微翕動，粉嫩的嫩肉泛著濕潤的水光]]
    對話:(人物Ｃ,主人公)[[妾身的穴道也充血了呢〜嗯〜]]
    對話:(人物Ｃ,主人公)[[需要用{二人稱姓名}的『針』來幫妾身施針〜]]
    旁白:[[她扶著肉棒對準自己的穴口，將龜頭抵在入口處來回蹭動]]
    對話:(人物Ｃ,主人公)[[針尖抵在穴道口了〜嗯〜好燙〜]]
    對話:(人物Ｃ,主人公)[[妾身的蜜道口……已經張開在等了〜]]
    旁白:[[她用腰的力量慢慢往下沉，龜頭一點一點地被窄口含入]]
    對話:(人物Ｃ,主人公)[[嗯啊〜進來了……針頭好粗〜]]
    對話:(人物Ｃ,主人公)[[妾身的蜜道被撐開了〜嗯嗯〜好脹〜]]
    旁白:[[繼續坐下，多年未被碰觸的內壁一寸寸地裹了上來]]
    旁白:[[不同於粗暴的絞纏，她的蜜道像手指一樣有節奏地蠕動]]
    旁白:[[從穴口到深處，一層一層地推進、收縮、吸附]]
    對話:(人物Ｃ,主人公)[[嗯啊啊〜一直往裡面去〜]]
    對話:(人物Ｃ,主人公)[[好深〜針已經到了腎宮附近了〜嗯〜]]
    旁白:[[整根沒入的時候，(人物Ｃ.名)的呼吸明顯亂了一拍]]
    旁白:[[冷靜的表情出現了一絲裂痕，嘴角的弧度帶著無法壓抑的滿足]]
    對話:(人物Ｃ,主人公)[[全部……進去了〜妾身的蜜道被完全貫穿了〜]]
    對話:(人物Ｃ,主人公)[[嗯啊〜好滿好漲〜這根針太長了〜妾身的身體被頂到底了〜]]
    旁白:[[她開始以腰為軸緩緩擺動，動作起初規律如同取脈]]
    旁白:[[每一次下沉都讓肉棒頂到花心附近，再慢慢提起]]
    旁白:[[但漸漸地，節奏開始失控，腰部的擺動越來越大]]
    對話:(人物Ｃ,主人公)[[嗯啊〜嗯啊啊〜節奏已經……控制不住了〜]]
    對話:(人物Ｃ,主人公)[[肉棒每次頂到那個點……妾身的腦袋就一片空白〜]]
    旁白:[[蜜穴裡發出滋嚕滋嚕的水聲]]
    旁白:[[蜜液被律動擠出來，沿著柱身在交合處形成一圈白沫]]
    對話:(主人公,人物Ｃ)[[嘴上說是診療，身體倒是比病人還投入]]
    對話:(人物Ｃ,主人公)[[嗯〜因為……嗯啊〜妾身的蜜道太敏感了〜]]
    對話:(人物Ｃ,主人公)[[每一寸都在被肉棒磨過……嗯嗯〜比任何藥方都有效〜]]
    旁白:[[她的擺動越來越急促，乳房在空中畫著不規則的軌跡]]
    旁白:[[蜜道深處開始一陣一陣地痙攣，收縮的頻率越來越快]]
    對話:(人物Ｃ,主人公)[[嗯啊啊啊〜不行了〜蜜道在自己收縮〜]]
    對話:(人物Ｃ,主人公)[[有什麼從肚子最深處湧上來了〜嗯〜嗯嗯〜]]
    對話:(人物Ｃ,主人公)[[妾身要……要去了〜〜]]
    對話:(主人公,人物Ｃ)[[一起——{一人稱}射進去了]]
    對話:(人物Ｃ,主人公)[[射進來〜把陽氣全部注入妾身的子宮〜〜]]
    旁白:[[(主人公.名)從下方猛力頂起，精液一股股灌入她的最深處]]
    旁白:[[(人物Ｃ.名)的蜜道瘋狂收縮，一層層的波浪把精液往子宮口擠壓]]
    旁白:[[她整個人繃直了幾秒，然後軟倒在(主人公.名)的肩上]]
    對話:(人物Ｃ,主人公)[[啊啊啊〜好燙……精液在子宮裡面〜]]
    對話:(人物Ｃ,主人公)[[被灌滿了〜妾身的蜜道還在吸〜停不下來〜]]
    旁白:[[她靠在他的肩窩裡喘氣，試圖恢復冷靜的醫者臉孔]]
    旁白:[[但耳根通紅，大腿還在微微抽搐，完全沒有說服力]]
    對話:(人物Ｃ,主人公)[[呼……診療完畢〜]]
    對話:(人物Ｃ,主人公)[[{二人稱姓名}以後身體若有不適……]]
    對話:(人物Ｃ,主人公)[[請務必來讓妾身看診〜妾身的蜜道隨時候診〜]]
    旁白:[[（恢復營業了。這位女醫從診療到售後服務一條龍。）]]
}}

定義:米屋襲擊Story老闆答謝H(){{

    旁白:[[(人物Ｃ.名)站在堆積如山的米袋前，緩緩解開了衣帶]]
    旁白:[[衣裳落下的瞬間，一具久未被人碰觸的成熟肉體袒露出來]]
    旁白:[[乳房飽滿而沉甸甸，帶著歲月賦予的柔軟質感]]
    旁白:[[腰肢和臀部都圓潤豐腴，守寡多年的身體卻保養得異常光滑]]
    對話:(人物Ｃ,主人公)[[妾身的丈夫過世已經好幾年了……]]
    對話:(人物Ｃ,主人公)[[這副身子已經好久好久沒有被男人碰過〜]]
    對話:(人物Ｃ,主人公)[[每天夜裡都在發燙……自己摸也不夠〜]]
    對話:(人物Ｃ,主人公)[[所以今晚……請狠狠地用妾身吧〜]]
    旁白:[[（一開口就直奔主題。這位寡婦的忍耐力顯然已經到極限了。）]]
    旁白:[[(主人公.名)將手掌覆上她的乳房]]
    旁白:[[柔軟的觸感從指縫間溢出來，像是在揉一團溫熱的麻糬]]
    對話:(人物Ｃ,主人公)[[啊〜〜碰到了〜嗯啊啊〜]]
    對話:(人物Ｃ,主人公)[[才碰一下而已……全身的汗毛都豎起來了〜]]
    旁白:[[拇指輕輕碾過乳尖的瞬間，(人物Ｃ.名)的膝蓋差點軟掉]]
    旁白:[[蜜液已經開始沿著大腿內側往下流，在腳邊的米袋上留下痕跡]]
    對話:(人物Ｃ,主人公)[[乳頭……好敏感〜才捏一下就〜嗯嗯〜]]
    對話:(人物Ｃ,主人公)[[下面已經在流了〜妾身忍不住了〜快一點〜]]
    旁白:[[(主人公.名)的手指探到她的腿間]]
    旁白:[[才剛碰到穴口，手指就被一股熱流包裹住]]
    旁白:[[蜜液多到幾乎是在噴，手指滑進去的時候完全沒有阻力]]
    對話:(人物Ｃ,主人公)[[啊啊〜手指進來了〜嗯啊啊啊〜]]
    旁白:[[(人物Ｃ.名)的腰猛地一彈，蜜穴瘋狂地絞住手指不放]]
    旁白:[[只是一根手指就讓她全身劇烈顫抖——直接到了]]
    對話:(人物Ｃ,主人公)[[嗯啊〜去了〜手指一進來就去了〜]]
    對話:(人物Ｃ,主人公)[[不行〜太敏感了〜好幾年份的一次全部湧出來了〜]]
    旁白:[[（手指插入三秒就高潮了。幾年的禁慾就這麼脆弱嗎。）]]
    對話:(人物Ｃ,主人公)[[不要停〜手指不夠〜]]
    對話:(人物Ｃ,主人公)[[妾身要肉棒〜快插進來〜〜]]
    旁白:[[(主人公.名)將她推倒在米袋堆上，翻過身趴著]]
    旁白:[[圓潤豐腴的臀部高高翹起，穴口還在一張一合地抽搐]]
    旁白:[[蜜液拉著長長的銀絲，整片恥丘都被浸得亮晶晶的]]
    旁白:[[將肉棒對準那還在餘韻中痙攣的穴口]]
    對話:(人物Ｃ,主人公)[[嗯〜碰到了〜頂在穴口了〜]]
    對話:(人物Ｃ,主人公)[[快進來〜妾身已經等了好幾年了〜一秒都不想再等了〜]]
    旁白:[[一挺腰插到底——蜜液充盈的甬道幾乎沒有任何阻力]]
    旁白:[[但是內壁在整根進入的瞬間像發了瘋一樣收縮]]
    旁白:[[不是有技巧的吸附——是飢餓了太久的身體拼命想把獵物困死的本能]]
    對話:(人物Ｃ,主人公)[[啊啊啊啊〜一口氣全部進來了〜〜]]
    對話:(人物Ｃ,主人公)[[好滿〜好滿好滿好滿〜嗯啊〜被塞住了〜]]
    對話:(人物Ｃ,主人公)[[好幾年的空洞一瞬間就被填滿了〜〜]]
    旁白:[[又高潮了——才插入就去了第二次]]
    旁白:[[蜜穴痙攣得整條甬道都在顫抖，肉棒被夾得幾乎動不了]]
    對話:(主人公,人物Ｃ)[[才進去就又到了？]]
    對話:(人物Ｃ,主人公)[[嗯啊〜對不起〜身體忍不住〜]]
    對話:(人物Ｃ,主人公)[[可是不要停〜繼續動〜妾身還要更多〜]]
    對話:(人物Ｃ,主人公)[[這幾年的份……全部在今天補回來〜〜]]
    旁白:[[開始抽送，每一下都帶出大量蜜液]]
    旁白:[[米袋被兩人的重量壓得沙沙作響，袋口裂開灑出一片白色米粒]]
    旁白:[[米粒黏在她汗濕的背上和臀上，隨著每次撞擊跳動]]
    對話:(人物Ｃ,主人公)[[嗯啊〜好深〜從後面好深〜嗯嗯〜]]
    對話:(人物Ｃ,主人公)[[妾身的小穴在拼命吃〜不放開〜]]
    對話:(人物Ｃ,主人公)[[肉棒好粗好硬〜比什麼都填得滿〜〜]]
    旁白:[[加快速度，囊袋啪嗒啪嗒地拍打在她充血的陰蒂上]]
    旁白:[[每一下拍擊都讓她尖叫一聲，蜜穴猛絞一下]]
    對話:(人物Ｃ,主人公)[[啊〜啊啊〜拍到了〜那個小點〜嗯啊〜]]
    對話:(人物Ｃ,主人公)[[每撞一下就要去一次〜身體已經壞掉了〜〜]]
    旁白:[[她的蜜穴已經進入了持續痙攣的狀態]]
    旁白:[[高潮一波接一波，根本沒有間歇]]
    旁白:[[蜜液和汗水把身下的米袋浸透了一大片]]
    對話:(人物Ｃ,主人公)[[嗯啊啊啊〜不行了不行了〜又要去了〜]]
    對話:(人物Ｃ,主人公)[[妾身已經不知道去了幾次了〜嗯嗯〜]]
    對話:(主人公,人物Ｃ)[[{一人稱}也到極限了——全射在裡面]]
    對話:(人物Ｃ,主人公)[[灌進來〜把妾身的子宮全部灌滿〜]]
    對話:(人物Ｃ,主人公)[[讓妾身帶著精液的味道睡〜〜]]
    旁白:[[最後幾下兇猛地頂到底，精液一波波灌入子宮深處]]
    旁白:[[(人物Ｃ.名)的蜜穴像是要把所有液體都留住般拼命收縮]]
    旁白:[[混合的體液從交合處溢出，沿著大腿滴落在散落的米粒上]]
    旁白:[[她整個人攤倒在米袋堆裡，渾身發抖地喘著粗氣]]
    對話:(人物Ｃ,主人公)[[呼……呼呼……]]
    對話:(人物Ｃ,主人公)[[好幾年……都沒有這麼舒服過了〜]]
    對話:(人物Ｃ,主人公)[[{二人稱姓名}……以後請多來照顧本店的生意〜]]
    對話:(人物Ｃ,主人公)[[也請多照顧……妾身這裡的生意〜]]
    旁白:[[她趴在米袋上回頭笑了一下，眼角帶著滿足的淚光]]
    旁白:[[散落的米粒黏在她紅潤的肌膚上，像是灑了一層白色的裝飾]]
}}

定義:酒場襲擊Story老闆娘答謝H(){{

    旁白:[[酒場的燈火剛熄，(人物Ｃ.名)卻沒有要關門的意思]]
    旁白:[[她靠在吧台邊，手裡搖著一杯沒喝完的清酒]]
    旁白:[[衣領敞開了大半，豐滿的乳房幾乎要從衣襟裡翻出來]]
    對話:(人物Ｃ,主人公)[[夫君常年在外做行商〜半年也不回來一趟〜]]
    對話:(人物Ｃ,主人公)[[妾身一個人守著這酒場……夜裡冷得很〜]]
    對話:(人物Ｃ,主人公)[[昨晚又忍不住自己用手弄了……可是手指哪裡夠〜]]
    旁白:[[她把酒杯放下，直接走上前把(主人公.名)推到了吧台上]]
    對話:(人物Ｃ,主人公)[[今晚就讓恩人暖暖妾身的身子吧〜]]
    對話:(人物Ｃ,主人公)[[酒錢不算〜身體也免費〜]]
    旁白:[[（酒和身體都免費。有夫之婦的攬客策略真是大膽。）]]
    旁白:[[她跨坐到他的大腿上，豐腴的臀肉隔著衣物磨蹭著已經半硬的肉棒]]
    旁白:[[同時將他的臉埋進胸口，用乳房左右夾著來回擦動]]
    對話:(人物Ｃ,主人公)[[嗯〜硬了〜妾身只是蹭了幾下就這麼大了〜]]
    對話:(人物Ｃ,主人公)[[夫君可從來沒有這種反應呢〜嗯呵〜]]
    旁白:[[她一邊說著，一邊熟練地解開腰帶，將肉棒釋放出來]]
    旁白:[[修長的手指包裹住柱身上下撫動，掌心的溫度讓肉棒又漲了一圈]]
    對話:(人物Ｃ,主人公)[[嗯啊〜好粗好燙〜握都握不住〜]]
    對話:(人物Ｃ,主人公)[[妾身的手比不上小穴……讓下面來伺候吧〜]]
    旁白:[[她提起腰，把已經濕透的蜜穴對準了肉棒頂端]]
    旁白:[[只是龜頭碰到穴口，蜜液就嘩地流了出來，沿著柱身往下淌]]
    對話:(人物Ｃ,主人公)[[嗯〜碰到了就開始流〜]]
    對話:(人物Ｃ,主人公)[[妾身的身體從你進門就已經準備好了〜]]
    旁白:[[毫不猶豫地坐了下去，整根一口氣吞入]]
    旁白:[[歲月馴熟的肉壁立刻包裹上來，像無數隻手在揉搓]]
    旁白:[[不知疲倦地蠕動、吸吮，連一點空隙都不留]]
    對話:(人物Ｃ,主人公)[[啊啊啊〜全部進來了〜嗯啊〜]]
    對話:(人物Ｃ,主人公)[[好大〜夫君的根本碰不到的地方都被你頂到了〜]]
    對話:(人物Ｃ,主人公)[[妾身的小穴好開心〜一直在吸〜嗯嗯〜]]
    旁白:[[（一邊享受別的男人的肉棒一邊數落自己丈夫。這嫂子的背德感比酒還烈。）]]
    旁白:[[她開始搖動腰肢，站在吧台邊的姿勢讓每次下沉都特別深]]
    旁白:[[豐滿的乳房在敞開的衣襟裡瘋狂搖晃，乳尖劃著弧線]]
    對話:(人物Ｃ,主人公)[[嗯啊〜嗯啊啊〜站著好深〜]]
    對話:(人物Ｃ,主人公)[[妾身的子宮口都被頂到了〜嗯〜好舒服〜]]
    旁白:[[蜜液被攪打成白沫從交合處溢出，滴在吧台的木板上]]
    旁白:[[蜜穴裡不停傳來咕啾咕啾的淫靡水聲，混著她放蕩的嬌喘]]
    對話:(人物Ｃ,主人公)[[嗯啊〜妾身的小穴在咕啾咕啾叫〜]]
    對話:(人物Ｃ,主人公)[[好丟人〜可是停不下來〜太舒服了〜〜]]
    旁白:[[她的腰越搖越快，雙腿開始發軟打顫]]
    對話:(人物Ｃ,主人公)[[啊〜腿……站不住了〜嗯啊〜]]
    旁白:[[(主人公.名)抓住她的腰，將她翻身壓在吧台上]]
    旁白:[[豐滿的胸部被壓在冰涼的台面上，擠壓得向兩側溢出]]
    旁白:[[從後方重新插入，這個角度比站立時更深更直接]]
    對話:(人物Ｃ,主人公)[[啊啊啊〜被壓在吧台上了〜從後面〜嗯啊〜]]
    對話:(人物Ｃ,主人公)[[好深好深〜比剛才還深〜要被頂穿了〜〜]]
    旁白:[[猛力抽送，每一下都把她的身體往前推一寸]]
    旁白:[[吧台上的酒杯被震倒，殘酒灑在她紅潤的背脊上]]
    旁白:[[啪嗒啪嗒的撞擊聲在空蕩的酒場裡格外響亮]]
    對話:(人物Ｃ,主人公)[[嗯啊啊啊〜幹得好兇〜〜]]
    對話:(人物Ｃ,主人公)[[妾身快要不行了〜要去了〜第一次〜嗯啊〜]]
    旁白:[[蜜穴猛烈收縮——第一次高潮來了]]
    旁白:[[但(主人公.名)沒有停，繼續保持高速抽送]]
    對話:(人物Ｃ,主人公)[[等〜等一下〜還在高潮〜嗯啊啊〜]]
    對話:(人物Ｃ,主人公)[[又來了〜又要去了〜不行〜〜]]
    旁白:[[第二次高潮緊接著爆發，蜜液噴濺在吧台面上]]
    旁白:[[她的手指死死扒著台面邊緣，身體不受控制地痙攣]]
    對話:(人物Ｃ,主人公)[[嗯啊啊啊〜兩次了〜已經兩次了〜]]
    對話:(人物Ｃ,主人公)[[夫君一次都讓妾身到不了〜你已經讓妾身去了兩次〜〜]]
    對話:(主人公,人物Ｃ)[[第三次也一起去——{一人稱}射進去了]]
    對話:(人物Ｃ,主人公)[[射進來〜全部灌進妾身的子宮〜]]
    對話:(人物Ｃ,主人公)[[夫君從來沒灌滿過的地方〜全部用你的填滿〜〜]]
    旁白:[[最後幾下猛烈衝撞後頂到最深處釋放]]
    旁白:[[精液一波波湧入子宮，同時引發了她的第三次高潮]]
    旁白:[[(人物Ｃ.名)的蜜穴像發了瘋一樣收縮，把精液一滴不漏地往裡面擠]]
    旁白:[[她整個人癱在吧台上，汗水和酒液混在一起]]
    旁白:[[殘酒的香氣和情事的氣味在空蕩的酒場裡交織]]
    對話:(人物Ｃ,主人公)[[呼……呼……三次〜妾身去了三次〜]]
    對話:(人物Ｃ,主人公)[[{二人稱姓名}〜以後路過敝店……]]
    對話:(人物Ｃ,主人公)[[酒妾身請〜身體也隨時恭候〜]]
    對話:(人物Ｃ,主人公)[[夫君不在的夜裡〜歡迎每晚都來〜]]
    旁白:[[（有夫之婦還包月邀約。她丈夫要是知道了大概會從行商路上跑回來。）]]
    旁白:[[（不過看這蜜穴的吸力，跑回來大概也不是對手。）]]
}}

定義:馬屋襲擊Story老闆答謝H(){{

    旁白:[[(人物Ｃ.名)走到馬具架前，取下一條柔軟的皮韁繩]]
    旁白:[[她解開勞動服，露出一具因長年照顧馬匹而鍛鍊出的緊實身體]]
    旁白:[[乳房雖不大卻結實挺翹，小麥色的肌膚覆著一層薄汗]]
    旁白:[[腰身纖細但腹肌隱約可見，臀部渾圓有力]]
    對話:(人物Ｃ,主人公)[[妾身有個請求〜]]
    對話:(人物Ｃ,主人公)[[用這條韁繩……把妾身綁起來〜]]
    對話:(人物Ｃ,主人公)[[妾身每天都在綁馬……想知道被綁的感覺〜]]
    旁白:[[（自己提出要被綁。這位老闆的性癖在馬廄裡養出來了吧。）]]
    對話:(主人公,人物Ｃ)[[確定？]]
    對話:(人物Ｃ,主人公)[[嗯〜妾身確定〜光是想到就……已經濕了〜]]
    旁白:[[她把雙手高舉過頭頂，主動靠向馬廄的橫樑]]
    旁白:[[(主人公.名)用皮韁將她的手腕束縛在橫樑上]]
    旁白:[[緊實的身體被拉直，胸部被迫挺出，腋下的弧線拉成漂亮的曲線]]
    旁白:[[從身後將手伸到她的胸前，揉住那對緊實的乳房]]
    對話:(人物Ｃ,主人公)[[嗯啊〜手動不了……只能任你摸〜]]
    對話:(人物Ｃ,主人公)[[乳頭……嗯〜好硬了〜捏一下全身都在發麻〜]]
    旁白:[[手指沿著她結實的腰側一路往下]]
    旁白:[[探到腿間的時候，穴口已經溢出大量蜜液]]
    旁白:[[常年勞動的大腿肌肉緊繃著，卻無法阻止蜜液順著腿部肌肉的紋路往下淌]]
    對話:(人物Ｃ,主人公)[[啊〜手指碰到了〜嗯嗯〜]]
    對話:(人物Ｃ,主人公)[[妾身的身體比想像中還敏感〜被綁著什麼都無法抵抗〜好刺激〜]]
    旁白:[[手指在穴口輕輕揉搓，她的腰立刻不受控制地扭動]]
    旁白:[[但雙手被吊著，扭動的幅度被韁繩限制住]]
    旁白:[[無處可逃的刺激讓她的反應比平常更加劇烈]]
    對話:(人物Ｃ,主人公)[[嗯啊啊〜動不了〜可是小穴好癢〜]]
    對話:(人物Ｃ,主人公)[[快插進來〜不要只用手指〜]]
    對話:(人物Ｃ,主人公)[[妾身想要肉棒〜站著被塞滿〜〜]]
    旁白:[[從身後將肉棒抵在她濕漉漉的穴口]]
    旁白:[[龜頭在充血的花瓣之間滑動，蹭著陰蒂的根部]]
    對話:(人物Ｃ,主人公)[[嗯〜在後面蹭〜好燙〜]]
    對話:(人物Ｃ,主人公)[[穴口一直在咬〜想把肉棒吃進去〜〜]]
    旁白:[[從後方一挺腰頂入，站立的姿勢讓進入的角度向上]]
    旁白:[[龜頭直接頂開內壁，往前方的敏感區域猛壓]]
    對話:(人物Ｃ,主人公)[[啊〜進來了〜站著被插好深〜]]
    對話:(人物Ｃ,主人公)[[角度不一樣〜頂到了奇怪的地方〜嗯啊〜]]
    旁白:[[繼續深入，她的身體因為無法支撐而逐漸把重量交給韁繩和身後的男人]]
    旁白:[[這讓肉棒進入得更深——深到她自己都覺得不可思議的位置]]
    對話:(人物Ｃ,主人公)[[嗯啊啊〜好深〜比躺著深好多〜]]
    對話:(人物Ｃ,主人公)[[站著的重量全壓在肉棒上了〜妾身的身體在往下沉〜〜]]
    旁白:[[整根沒入，她的腳尖幾乎離地]]
    旁白:[[整個人就像掛在橫樑上的玩偶，被肉棒從下方釘住]]
    對話:(人物Ｃ,主人公)[[全部進來了〜被吊著釘住了〜]]
    對話:(人物Ｃ,主人公)[[嗯嗯〜小穴在拼命夾〜肉棒好粗好硬〜〜]]
    旁白:[[開始抽送，每一次頂入都讓她懸吊的身體向前擺動]]
    旁白:[[退出時身體蕩回來，自然地又撞上肉棒]]
    旁白:[[形成了像鐘擺一樣的節奏，皮韁發出吱嘎吱嘎的聲響]]
    對話:(人物Ｃ,主人公)[[嗯啊〜身體在晃〜每次蕩回來就被頂進去〜]]
    對話:(人物Ｃ,主人公)[[好刺激〜停不下來〜嗯啊啊〜]]
    旁白:[[加快節奏，囊袋啪啪地拍打在她的恥丘上]]
    旁白:[[常年勞動鍛鍊出的大腿和臀肌在快感中不斷繃緊又放鬆]]
    旁白:[[蜜穴裡的嫩肉被操得越來越鬆軟，卻反而夾得越來越用力]]
    對話:(人物Ｃ,主人公)[[嗯啊啊啊〜好快〜被吊著幹〜]]
    對話:(人物Ｃ,主人公)[[妾身的小穴快要融化了〜夾不住了〜又在夾〜〜]]
    旁白:[[遠處的馬匹被動靜驚擾，發出幾聲鼻息]]
    旁白:[[但兩人都無暇顧及了]]
    對話:(人物Ｃ,主人公)[[嗯嗯〜不行了〜妾身要去了〜]]
    對話:(人物Ｃ,主人公)[[被綁著去〜好丟人……可是好舒服〜〜]]
    對話:(主人公,人物Ｃ)[[{一人稱}也到了——全部灌進去]]
    對話:(人物Ｃ,主人公)[[灌進來〜站著被灌滿〜]]
    對話:(人物Ｃ,主人公)[[把妾身的子宮裝到溢出來〜〜]]
    旁白:[[最後猛力向上頂，深深抵住子宮口釋放]]
    旁白:[[精液灌入的瞬間，(人物Ｃ.名)的身體猛地彈起又落下]]
    旁白:[[蜜穴瘋狂收縮，把精液一滴不漏地鎖在裡面]]
    旁白:[[她像掛在橫樑上的人偶般劇烈顫抖了好一陣]]
    旁白:[[解開韁繩的時候，她的雙腿已經完全沒有力氣了]]
    旁白:[[(主人公.名)接住她軟倒下來的身體]]
    旁白:[[手腕上留著一圈淺淺的紅痕，她卻摸著紅痕笑了]]
    對話:(人物Ｃ,主人公)[[呼……呼……]]
    對話:(人物Ｃ,主人公)[[原來被綁著的感覺這麼好〜妾身終於知道了〜]]
    對話:(人物Ｃ,主人公)[[{二人稱姓名}……以後來看馬的時候……]]
    對話:(人物Ｃ,主人公)[[妾身也想被騎〜韁繩已經準備好了〜]]
    旁白:[[（韁繩已經準備好了。這位老闆是打算把馬廄改成……算了不想了。）]]
    旁白:[[遠處的馬匹安靜下來，只剩風穿過稻草堆的沙沙聲]]
}}