
定義:宿屋襲擊Story女賊戰勝H(){{

    旁白:[[(主人公.名)將(人物Ｂ.名)按倒在客房的榻榻米上，褪盡她沾血污的衣物]]
    旁白:[[她那因戰鬥而緊繃的小麥色身體在燭光下泛著薄汗，挺立的乳尖在空氣中微微顫抖]]
    對話:(人物Ｂ,主人公)[[請、請輕一點…\n妾身…還是頭一次被男人這樣……]]
    對話:(主人公,人物Ｂ)[[剛才妳們可不是這樣求老闆娘的吧]]
    旁白:[[(主人公.名)的手指毫不留情地探入(人物Ｂ.名)的雙腿之間，那裡早已濕得一塌糊塗]]
    對話:(人物Ｂ,主人公)[[啊…手、手指…\n妾身那裡很敏感…\n別、別只揉那一點…]]
    旁白:[[(人物Ｂ.名)的腰肢無法控制地扭動，蜜液順著(主人公.名)的手指滴落在榻榻米上]]
    對話:(主人公,人物Ｂ)[[嘴上喊不要\n下面卻吸得這麼緊]]
    旁白:[[(主人公.名)解開腰帶，那粗壯的肉棒已昂揚挺立]]
    對話:(人物Ｂ,主人公)[[…那、那麼粗的東西\n要進來了嗎…]]
    旁白:[[(主人公.名)抓住她纖細的腰肢，將肉棒一口氣挺入她濕熱的花穴深處]]
    對話:(人物Ｂ,主人公)[[啊啊啊——！\n好深…一下子就頂到最裡面了…！]]
    旁白:[[(人物Ｂ.名)的內壁因恐懼與快感緊緊絞住肉棒，每一次蠕動都像在求饒]]
    對話:(人物Ｂ,主人公)[[妾身錯了…再也不搶劫了…\n再也不傷害人了…\n所以…請、請別停下來…！]]
    旁白:[[(主人公.名)抓住她的兩腳踝，將她的雙腿高高架在自己肩上，整根肉棒一寸不剩地頂入更深處]]
    對話:(人物Ｂ,主人公)[[呀啊——！\n太、太深了…\n肚子裡…要被頂破了…！]]
    旁白:[[榻榻米被兩人的汗水浸透，肉體碰撞的清脆聲響在寂靜的客房裡格外響亮]]
    對話:(人物Ｂ,主人公)[[妾身…從來沒被這樣對待過…\n以後…以後妾身做什麼都行…\n只要主人別丟下妾身……！]]
    旁白:[[(人物Ｂ.名)的雙眼漸漸失神，舌尖從嘴角滑出，整張臉露出懺悔與順服交織的迷亂表情]]
    對話:(主人公,人物Ｂ)[[要射了\n全部接住——]]
    對話:(人物Ｂ,主人公)[[請射進來！\n灌進妾身的肚子裡——！]]
    旁白:[[(主人公.名)在最深處釋放，滾燙的精液一股股注入(人物Ｂ.名)的子宮]]
    旁白:[[(人物Ｂ.名)的花穴猛烈收縮，蜜液與精液混合著從交合處流下，沾濕了一大片榻榻米]]
    對話:(人物Ｂ,主人公)[[呼…呼…\n{二人稱姓名}的肉棒…太厲害了…\n妾身…\n再也回不去當山賊了…]]
}}

定義:宿屋襲擊Story老闆娘答謝H(){{

    旁白:[[燭火搖曳的閣樓裡，(人物Ｃ.名)那身年輕女將緊緻的身體一覽無遺]]
    旁白:[[她的乳房雖不算大，卻有著未經人事般的彈性，淡櫻色的乳尖因緊張而硬挺]]
    對話:(人物Ｃ,主人公)[[妾身才接掌宿屋不久…\n這身子\n還沒有給過任何男人……]]
    對話:(主人公,人物Ｃ)[[那{一人稱}就是第一個吧\n好好放鬆]]
    旁白:[[(主人公.名)俯身含住她小巧的乳尖，舌頭靈巧地纏繞著那已經顫抖的果實]]
    對話:(人物Ｃ,主人公)[[啊…乳頭…\n好麻、好酥…\n妾身的胸口…要化掉了……]]
    旁白:[[他的手順著她瘦削的腰側往下，撫過平坦的小腹，最終探入她緊閉的雙腿之間]]
    對話:(人物Ｃ,主人公)[[那、那裡不行……\n啊…手指…進、進來了……]]
    旁白:[[(人物Ｃ.名)的花穴緊得幾乎容不下手指，但蜜液卻已經溢得滿手都是]]
    對話:(主人公,人物Ｃ)[[年紀輕輕的身子\n敏感得像是要散架了一樣]]
    對話:(人物Ｃ,主人公)[[嗯…請、請別再說那種話了…\n妾身…羞死了……]]
    旁白:[[她羞恥地別過頭去，但雙腿卻不由自主地分得更開，主動迎合著(主人公.名)的指尖]]
    旁白:[[(主人公.名)解開衣帶，將那已經昂揚的肉棒對準她濕潤緊閉的花穴入口]]
    對話:(人物Ｃ,主人公)[[那、那個…\n太、太大了…進得來嗎……]]
    旁白:[[(主人公.名)緩緩挺入，肉棒一寸一寸地撐開她未經人事的內壁]]
    對話:(人物Ｃ,主人公)[[啊啊…\n好痛……又好脹……\n身體裡頭…\n被填得滿滿的……]]
    旁白:[[(主人公.名)感到一陣輕微的撕裂感，那是處子之膜被破開的證明]]
    對話:(主人公,人物Ｃ)[[妳…竟然還是處子]]
    對話:(人物Ｃ,主人公)[[嗯…妾身一直想留給能託付終身的人…\n但今夜…若不是{二人稱姓名}…\n妾身早就被那群山賊…糟蹋了……]]
    對話:(人物Ｃ,主人公)[[所以…請好好用…妾身的第一次……]]
    旁白:[[(主人公.名)感到一股強烈的征服慾，慢慢搖動腰肢，讓她的身體適應自己的尺寸]]
    對話:(人物Ｃ,主人公)[[啊…啊…\n好奇怪…\n剛才還那麼痛…\n現在卻…越來越熱了……]]
    旁白:[[(人物Ｃ.名)的內壁逐漸放鬆，緊緻的嫩肉開始貪婪地纏繞肉棒]]
    對話:(主人公,人物Ｃ)[[要動了\n忍著]]
    旁白:[[(主人公.名)抓住她的腰，由淺入深地抽送，每一次都將她那毫無防備的身體撞得花容失色]]
    對話:(人物Ｃ,主人公)[[呀…呀啊…\n那裡…那裡不行……\n好、好深…頂到了最裡面……！]]
    旁白:[[她纖細的雙手緊緊抓住(主人公.名)的肩膀，指尖用力得發白]]
    對話:(人物Ｃ,主人公)[[要…要去了……\n妾身、妾身的身子……\n要被{二人稱姓名}弄壞了……！]]
    對話:(主人公,人物Ｃ)[[一起去吧\n{一人稱}也忍不住了]]
    對話:(人物Ｃ,主人公)[[請……請射進來……\n第一次……就讓妾身……\n收下{二人稱姓名}的全部……！]]
    旁白:[[(主人公.名)在最後幾下猛烈的衝撞後深深地頂入子宮口，將滾燙的精液一股股灌入她的最深處]]
    對話:(人物Ｃ,主人公)[[啊啊啊——！\n好燙…\n肚子深處……\n被燙得發麻了……！]]
    旁白:[[(人物Ｃ.名)的花穴劇烈收縮，將精液全數吸收，整個身子如初開的花蕊般顫抖不已]]
    對話:(人物Ｃ,主人公)[[呼…呼……\n妾身的第一次…\n竟然…這麼舒服……\n{二人稱姓名}……以後路過此地…\n請務必再來看看妾身……]]
}}

定義:宿屋襲擊Story山賊頭目戰敗H(){{

    旁白:[[(人物Ａ.名)毫不客氣地解開(主人公.名)的下袴，將他半勃的肉棒掏了出來]]
    對話:(人物Ａ,主人公)[[喔～這麼快就有反應了～\n看來嘴硬身體軟啊……]]
    旁白:[[她解開自己的胸襟，露出那對豐滿傲人的雪白雙乳，乳間夾住了(主人公.名)的肉棒]]
    對話:(人物Ａ,主人公)[[呵呵～\n讓妾身用這對胸來服侍你吧～\n大男人被綁起來被女人乳交\n是不是覺得很丟臉？]]
    旁白:[[她一邊用乳房包夾抽插著肉棒，一邊伸出舌頭舔過冒出乳間的龜頭]]
    對話:(主人公,人物Ａ)[[嗚…可惡……\n別…別這樣……]]
    對話:(人物Ａ,主人公)[[嘴上說不要\n身體倒是一個比一個誠實～\n看，肉棒已經硬到要爆炸了～]]
    旁白:[[(人物Ａ.名)用乳房和舌頭交替挑逗，前列腺液混合唾液從她的嘴角滴落，沾在她豐滿的乳房上]]
    旁白:[[等到(主人公.名)的肉棒被挑撥到極限，(人物Ａ.名)這才褪下自己的褲裝，跨坐在他的腰上]]
    旁白:[[她那已經濕得淋漓的花穴對準肉棒，緩緩坐了下去，將整根一寸不剩地吞入]]
    對話:(人物Ａ,主人公)[[啊啊…\n好久沒被這麼粗的東西填滿過了…\n妾身的小穴…\n撐得都要裂開了～]]
    旁白:[[她開始上下擺動腰肢，但與一般的騎乘不同——她的雙手按住(主人公.名)被綁的雙臂，刻意讓他無法掙扎、無法主動]]
    對話:(人物Ａ,主人公)[[要你被女人這樣壓著\n動也不能動\n感覺如何啊～？]]
    旁白:[[豐滿的乳房隨著激烈的擺動劇烈晃動，挺立的乳尖在(主人公.名)的眼前晃來晃去]]
    對話:(人物Ａ,主人公)[[呵呵～\n看你那不甘心的表情卻又忍不住挺腰的樣子\n真是可愛呢～]]
    旁白:[[角落裡的(人物Ｃ.名)雙手摀著嘴，眼神被牢牢吸引在那激烈交合的部位，無法移開]]
    對話:(人物Ａ,主人公)[[妾身的小穴…\n緊緊吸著你的肉棒…\n連根都不放過～！]]
    對話:(主人公,人物Ａ)[[可惡…\n身體…不聽使喚……]]
    對話:(人物Ａ,主人公)[[就讓妾身好好享用就行了～\n啊…！這裡好舒服…]]
    旁白:[[(人物Ａ.名)的擺動越來越激烈，腰肢以驚人的速度上下顛動，每一次落下都將肉棒整根吞入]]
    旁白:[[她的內壁緊緊絞著肉棒，蠕動的嫩肉像是有自己的意志，貪婪地吸吮著]]
    對話:(人物Ａ,主人公)[[要去了…\n妾身要去了…\n你也跟妾身一起射出來吧～！]]
    旁白:[[(人物Ａ.名)的花穴猛烈收縮，將肉棒緊緊絞住]]
    對話:(主人公,人物Ａ)[[嗚…要、要射了……！]]
    對話:(人物Ａ,主人公)[[射出來！\n全部射在妾身的肚子裡～！]]
    旁白:[[(主人公.名)在強烈的吸吮下無法控制地射精，滾燙的精液被(人物Ａ.名)的子宮全數吸收]]
    旁白:[[(人物Ａ.名)滿足地嘆了口氣，緩緩從(主人公.名)身上爬起，白濁的液體從她的花穴口溢出，沿著大腿滴落在大廳的地板上]]
    對話:(人物Ａ,主人公)[[呼～\n好久沒這麼舒服過了\n看在你乖乖配合的份上\n妾身就放你一馬吧～]]
}}

定義:座襲擊Story女賊戰勝H(){{

    旁白:[[(主人公.名)將(人物Ｂ.名)按倒在金幣堆上，撕扯她那被錢繩勒破的衣物]]
    旁白:[[她那豐滿的乳房一邊裸露，兩枚金幣仍黏在那雪白的背上與乳溝之間，不肯掉落]]
    對話:(人物Ｂ,主人公)[[請、請輕一點…\n金幣……硌到妾身的背了…]]
    對話:(主人公,人物Ｂ)[[剛才妳劫庫的氣勢去哪了]]
    旁白:[[(主人公.名)拍下那些金幣，手指毫不留情地探入(人物Ｂ.名)的雙腿之間]]
    對話:(人物Ｂ,主人公)[[啊…手、手指…\n妾身那裡很敏感…]]
    旁白:[[(人物Ｂ.名)的腰肢無法控制地扭動，蜜液與金幣同時從她的腿間滑落，在貨庫的木板上發出清脆的金屬撒落聲]]
    ＳＥ開始:(撒錢聲)
    對話:(主人公,人物Ｂ)[[嘴上喊不要\n下面卻濕得連金幣都被淌出來了]]
    旁白:[[(主人公.名)解開腰帶，那粗壯的肉棒已昂揚挺立]]
    旁白:[[(主人公.名)抓住她纖細的腰肢，將肉棒一口氣挺入她濕熱的花穴深處，兩人交合的位置就在那堆金幣之上]]
    對話:(人物Ｂ,主人公)[[啊啊啊——！\n好深…\n背後那些金幣……冰冰的……]]
    旁白:[[豐滿的乳房隨著(主人公.名)的猛烈衝撞而劇烈晃動，每一次撞動都將乳房壓在錢幣上，金幣被汗水黏在那對雪白的胸脯之間]]
    對話:(人物Ｂ,主人公)[[啊…背上……\n被金幣硌得好麻……\n下面又被頂得好深……\n身體……要散了……！]]
    對話:(人物Ｂ,主人公)[[妾身錯了…再也不劫商家了…\n所以…請、請繼續…\n用力幹妾身吧……！]]
    ＳＥ開始:(撒錢聲)
    旁白:[[兩人的撞動讓錢箱上的金幣不斷灑落，從交合處不斷有金幣滑入不斷被挑出]]
    對話:(人物Ｂ,主人公)[[妾身……從來沒被這樣對待過……\n以後…以後妾身做什麼都行…\n只要主人別丟下妾身……！]]
    對話:(主人公,人物Ｂ)[[要射了\n全部接住——]]
    對話:(人物Ｂ,主人公)[[請射進來！\n灌進妾身的肚子裡——！]]
    旁白:[[(主人公.名)在最深處釋放，滾燙的精液一股股注入(人物Ｂ.名)的子宮]]
    旁白:[[(人物Ｂ.名)的花穴猛烈收縮，蜜液與精液混合著從交合處流下，在那堆金幣上淌出一潭白濁的水漬]]
    對話:(人物Ｂ,主人公)[[呼…呼…\n{二人稱姓名}的肉棒…太厲害了…\n妾身…\n再也回不去當山賊了…]]
}}

定義:座襲擊Story掌櫃答謝H(){{

    旁白:[[(人物Ｃ.名)熟練地解開腰間的衣帶，那身訂製的上等絲綢衣裳從她身上滑落]]
    旁白:[[一具豐盈成熟的身體露了出來，雪白的乳房豐滿而堅挺，腰肢又細又柔軟]]
    對話:(人物Ｃ,主人公)[[本座長年精打細算\n看過太多男人拿起錢袋的嘴臉\n卻從未見過像{二人稱姓名}這樣不為金錢動心的人……]]
    對話:(人物Ｃ,主人公)[[今夜本座也關上算盤\n讓妾身以這身子來負這人情吧～]]
    旁白:[[她熟練地將(主人公.名)推倒在帳房的太師桌上，自己跨坐到他身上]]
    對話:(人物Ｃ,主人公)[[今夜……就由本座來服侍恩人吧～]]
    旁白:[[(人物Ｃ.名)俯身用豐滿的乳房磨蹭(主人公.名)的胸膛，挺立的乳尖在他的肌膚上劃過陣陣酥麻]]
    對話:(人物Ｃ,主人公)[[妾身這對胸……\n是商家女人用本錢養出來的\n才能應付各路商家的眼光……]]
    旁白:[[她伸出舌尖舔過(主人公.名)的喉結與耳垂，纖細的手指則靈巧地解開他的腰帶]]
    對話:(人物Ｃ,主人公)[[喔～\n這麼快就硬成這樣……\n本座這點手藝還不算太生疏呢～]]
    旁白:[[(人物Ｃ.名)毫不猶豫地將那已經昂揚的肉棒對準自己的花穴入口，然後緩緩坐了下去]]
    對話:(人物Ｃ,主人公)[[嗯啊……\n好粗、好硬……\n讓本座估估這筆「貨」的價錢……]]
    旁白:[[她那已被歲月磨熟的內壁緊緊吸附著肉棒，蠕動的嫩肉熟練地擠壓著每一寸]]
    對話:(主人公,人物Ｃ)[[緊得不像掌櫃該有的身子]]
    對話:(人物Ｃ,主人公)[[本座平日只與算盤為伍\n這身子幾乎金錢都買不動……\n{二人稱姓名}可是賺到了～]]
    旁白:[[她開始扭動腰肢，姿勢嫻熟而大膽，每一次起落都將肉棒整根吞入又拔出]]
    旁白:[[豐滿的乳房隨著激烈的擺動劇烈晃動，太師桌被她的動作震得微微顫抖]]
    對話:(人物Ｃ,主人公)[[啊…啊…\n好舒服……\n能將本座這身子弄成這樣的男人…\n本座還是頭一個……]]
    旁白:[[(主人公.名)伸手揉捏她豐滿的臀部，配合她的擺動向上頂腰]]
    對話:(人物Ｃ,主人公)[[呀啊……\n別、別頂得那麼深……\n本座的子宮口……要被頂開了……！]]
    旁白:[[她的呼吸越來越急促，平日那副冷靜計算的精明的臉孔上填滿了情慕的潮紅]]
    對話:(人物Ｃ,主人公)[[要…要去了……\n本座、本座的身子……\n要被{二人稱姓名}計算到完全沒輒了……！]]
    對話:(主人公,人物Ｃ)[[一起去吧\n{一人稱}也忍不住了]]
    對話:(人物Ｃ,主人公)[[請……請射進來……\n今夜這筆人情債……\n就讓本座用子宮來收下吧～]]
    旁白:[[(主人公.名)在最後幾下猛烈的衝撞後深深地頂入子宮口，將滾燙的精液一股股灌入她的最深處]]
    對話:(人物Ｃ,主人公)[[啊啊啊——！\n好燙…\n肚子深處……\n被燙得發麻了……！]]
    旁白:[[(人物Ｃ.名)的花穴劇烈收縮，將精液全數吸收，整個身子軟癱在(主人公.名)胸前]]
    對話:(人物Ｃ,主人公)[[呼…呼……\n本座平日計算了那麼多貨品的長短……\n卻從未受過這樣的待遇……\n{二人稱姓名}以後路過本座…\n請務必再來「訂貨」……]]
}}

定義:座襲擊Story山賊頭目戰敗H(){{

    旁白:[[(人物Ａ.名)的赤腳踩踏著(主人公.名)那被鬧到閃躲不及的肉棒，腳趾隨興地揉捏、踩踏]]
    對話:(人物Ａ,主人公)[[喔～越踩越硬了呢～\n被女人踩著小弟弟還能挺成這樣\n真是天生賤骨～]]
    旁白:[[踩到一半，她跳下(主人公.名)的身體，拋起一把金幣從他的頭頂淋下]]
    ＳＥ開始:(撒錢聲)
    對話:(人物Ａ,主人公)[[你看～\n被金幣淋身是不是感覺自己被買下了？]]
    旁白:[[她解開自己的胸襟，露出那對豐滿傲人的雪白雙乳，跨坐到(主人公.名)腰上]]
    旁白:[[她那已經濕得淋漓的花穴對準肉棒，緩緩坐了下去，將整根一寸不剩地吞入]]
    對話:(人物Ａ,主人公)[[啊啊…\n你這個小弟弟比錢繩還不肯軟…\n妾身今夜就要把你「買」下來～]]
    旁白:[[她一邊上下擺動腰肢，一邊拍起手邊的金幣丟在(主人公.名)的胸口上]]
    ＳＥ開始:(撒錢聲)
    對話:(人物Ａ,主人公)[[你這麼賤骨的身子…\n一枚金幣就可以買你一下…\n來…看妾身今夜要把你買多少次～]]
    對話:(主人公,人物Ａ)[[可惡…\n身體…不聽使喚……]]
    旁白:[[她的擺動越來越激烈，手裡的金幣不斷從(主人公.名)頭頂丟下，叮叮噹噹的金屬撒落聲被肉體撞擊聲交織]]
    對話:(人物Ｃ,人物Ａ)[[【位於太師桌下】啊……啊……\n本、本座這輩子看過吃過多少金幣…\n卻從未見過這樣撩人的場面……]]
    旁白:[[角落裡的(人物Ｃ.名)雙手摀著嘴，眼神被那在金幣雨中進行的交合牢牢吸引，無法移開]]
    對話:(人物Ａ,主人公)[[要去了…\n妾身要去了…\n你也跟妾身一起射出來吧～！]]
    旁白:[[(人物Ａ.名)的花穴猛烈收縮，將肉棒緊緊絞住]]
    對話:(主人公,人物Ａ)[[嗚…要、要射了……！]]
    對話:(人物Ａ,主人公)[[射出來！\n全部射在妾身的肚子裡～！]]
    旁白:[[(主人公.名)在強烈的吸吮下無法控制地射精，滾燙的精液被(人物Ａ.名)的子宮全數吸收]]
    旁白:[[(人物Ａ.名)滿足地嘆了口氣，緩緩從(主人公.名)身上爬起，白濁的液體從她的花穴口溢出，順著金幣滑落到他的小腹上]]
    對話:(人物Ａ,主人公)[[呼～\n不錯不錯\n這身「貨」這麼好\n妾身這一單也算賠本了～]]
}}


定義:醫師宅襲擊Story女賊戰勝H(){{

    旁白:[[(主人公.名)將(人物Ｂ.名)按倒在鋪滿床單的診療床上，撕扯她那被藥粉沾濕的衣物]]
    旁白:[[她那豐滿的乳房一邊裸露，被藥粉沾濕的乳尖不知什麼時候已經昂起挺起]]
    對話:(人物Ｂ,主人公)[[請、請輕一點…\n這藥……身體好熱…]]
    對話:(主人公,人物Ｂ)[[剛才妳劫藥的氣勢去哪了]]
    旁白:[[(主人公.名)手指毫不留情地探入(人物Ｂ.名)的雙腿之間]]
    對話:(人物Ｂ,主人公)[[啊…手、手指…\n藥香讓妾身那裡熱得發燙…]]
    旁白:[[(人物Ｂ.名)的腰肢無法控制地扭動，蜜液混著藥水沾濕了診療床的床單]]
    對話:(人物Ｂ,主人公)[[藥、藥香……\n是春藥嗎……\n妾身的身體……忍不住了……]]
    旁白:[[這間醫師宅碎裂的藥瓶中不只是恍魂藥，似乎還混雜了些讓人催情的藥材]]
    旁白:[[(主人公.名)粗暴地將她翻過身來，讓她跪伏在診療床上，渾圓的臀部高高翹起]]
    對話:(主人公,人物Ｂ)[[藥動了是吧\n那就讓{一人稱}為妳「完治」一番]]
    對話:(人物Ｂ,主人公)[[嗚……\n這、這姿勢……好羞恥……]]
    旁白:[[(主人公.名)解開腰帶，那粗壯的肉棒已昂揚挺立]]
    旁白:[[(主人公.名)抓住她纖細的腰肢，將肉棒一口氣從後方挺入她濕熱的花穴深處]]
    對話:(人物Ｂ,主人公)[[啊啊啊——！\n好深…\n藥動…藥動了……\n身體裡面好熱……！]]
    旁白:[[豐滿的乳房隨著(主人公.名)的猛烈衝撞而劇烈晃動，藥粉被汗水濕成蜜液狀，在她的背上畫出閃亮的紋路]]
    對話:(人物Ｂ,主人公)[[啊…藥動……\n背上那些藥粉被汗淋濕了……\n下面又被頂得好深……\n身體……要被治穿了……！]]
    對話:(人物Ｂ,主人公)[[妾身錯了…再也不劫藥了…\n所以…請、請繼續…\n用力「完治」妾身吧……！]]
    旁白:[[醫師宅裡陣陣藥香混著肉體撞擊聲，藥櫃上的藥瓶被震得叮叮作響]]
    對話:(人物Ｂ,主人公)[[妾身……從來沒被這樣對待過……\n以後…以後妾身做什麼都行…\n只要主人別丟下妾身……！]]
    對話:(主人公,人物Ｂ)[[要射了\n全部接住——]]
    對話:(人物Ｂ,主人公)[[請射進來！\n灌進妾身的肚子裡——！]]
    旁白:[[(主人公.名)在最深處釋放，滾燙的精液一股股注入(人物Ｂ.名)的子宮]]
    旁白:[[(人物Ｂ.名)的花穴猛烈收縮，蜜液、藥水與精液混合著從交合處流下，沾濕了診療床上的床單]]
    對話:(人物Ｂ,主人公)[[呼…呼…\n{二人稱姓名}的肉棒…太厲害了…\n妾身…\n再也回不去當山賊了…]]
}}

定義:醫師宅襲擊Story女醫答謝H(){{

    旁白:[[(人物Ｃ.名)引著(主人公.名)走到診療床邊，熟練地解開腰帶]]
    對話:(人物Ｃ,主人公)[[讓妾身先為{二人稱姓名}診一下脈……]]
    旁白:[[她以那雙熟練診脈的手指，輕輕搭上(主人公.名)的手腕]]
    對話:(人物Ｃ,主人公)[[脈象沉中帶強…\n{二人稱姓名}是鴻鵠之子…\n身體中陰陽均衡…]]
    旁白:[[她那冷凝的手指順著(主人公.名)的手腕一路上探，一邊明明是診脈的動作，卻讓(主人公.名)的肌膚上起了一陣陣酥麻]]
    對話:(人物Ｃ,主人公)[[心脈異強…\n身子似乎有點「陰火」不禁…\n妾身為{二人稱姓名}「疏導」一下吧…]]
    旁白:[[她解開自己的醫袍，那身由粉藥薰香多年薰陶出的肉體露出來]]
    旁白:[[她的身體線條雖不豐盈，卻以均勻而纖淨為多，雪白的肌膚上斑斑點點都是多年接觸藥材留下的染香]]
    對話:(人物Ｃ,主人公)[[醫者父母心 不避嫌……\n這是妾身的職責……]]
    旁白:[[她那雙隱熟練的手指按上(主人公.名)的胸膛，猶如診脈般輕輕揉捏、撫動，才不一會就讓(主人公.名)的肉棒挺得發燙]]
    對話:(人物Ｃ,主人公)[[陽氣變得旺盛了……\n看來妾身這枚「金針」是選對位置了…]]
    旁白:[[她雙手緩緩上他昂揚的肉棒以診脈般細緻揉捏，那體診般的姿勢雖謂「診療」，卻這溫柔的觸感讓(主人公.名)發燙不已]]
    對話:(主人公,人物Ｃ)[[這哪裡是診療…]]
    對話:(人物Ｃ,主人公)[[呵呵…\n{二人稱姓名}的陰火太盛…\n需要以「陽氣」予以調和…]]
    旁白:[[她熟練地讓(主人公.名)仰躺在診療床上，自己跨坐到他腰上，那已被藥香讓不禁濕透的花穴對準肉棒]]
    對話:(人物Ｃ,主人公)[[這叫「透針」之法……\n以針入穴來調和陽氣…]]
    旁白:[[她緩緩坐下，將整根一寸不剩地吞入自己緊閉多年的花穴]]
    對話:(人物Ｃ,主人公)[[嗯啊……\n針、針長了……\n妾身的「蜜道」被填滿……]]
    旁白:[[她那多年未被踐踏的內壁緊緊吸住肉棒，蠕動的嫩肉如同診脈般一寸一寸蠕動]]
    對話:(主人公,人物Ｃ)[[實、實在很緊…]]
    對話:(人物Ｃ,主人公)[[妾身一生只與藥材為伍……\n這身子幾乎未見過男人…\n今夜「腎宮」可是一下子被{二人稱姓名}「穿透」了…]]
    旁白:[[她開始以一個女醫診取心脈般的規律節奏上下擺動，每一次起落都將肉棒整根吞入]]
    旁白:[[豐滿的乳房隨著激烈的擺動劇烈晃動，平日染滿藥香的肌膚變得紅紋斑點]]
    對話:(人物Ｃ,主人公)[[啊…啊…\n診脈莫名這麼動人…\n妾身的「蜜道」變得變得這麼鬧……]]
    旁白:[[(主人公.名)伸手揉捏她的乳房，配合她的擺動向上頂腰]]
    對話:(人物Ｃ,主人公)[[呀啊……\n別、別頂得那麼深……\n妾身的子宮口……要被頂開了……！]]
    旁白:[[她的呼吸越來越急促，平日那副冷靜的醫者臉孔被藥動與情慕染成一片潮紅]]
    對話:(人物Ｃ,主人公)[[要…要去了……\n妾、妾身的蜜道……\n要被{二人稱姓名}「催墮」了……！]]
    對話:(主人公,人物Ｃ)[[一起去吧\n{一人稱}也忍不住了]]
    對話:(人物Ｃ,主人公)[[請……請射進來……\n以{二人稱姓名}的陽氣……\n請予以妾身身體「調和」……！]]
    旁白:[[(主人公.名)在最後幾下猛烈的衝撞後深深地頂入子宮口，將滾燙的精液一股股灌入她的最深處]]
    對話:(人物Ｃ,主人公)[[啊啊啊——！\n好燙…\n肚子深處……\n被「陽氣」補滿了……！]]
    旁白:[[(人物Ｃ.名)的花穴劇烈收縮，將精液全數吸收，整個身子軟癱在(主人公.名)胸前]]
    對話:(人物Ｃ,主人公)[[呼…呼……\n妾身一生診過無數人的身子……\n卻未曾被人這樣「診」過……\n{二人稱姓名}以後如果身體不適…\n請務必再來讓妾身「診診」……]]
}}

定義:醫師宅襲擊Story山賊頭目戰敗H(){{

    旁白:[[(人物Ａ.名)將(主人公.名)拖到診療床上，將他仰躺按倒，全身赤裸]]
    對話:(人物Ａ,主人公)[[呵呵～\n這藥效到最頂峰要有人「治」才能要清醒…\n你這女醫不是平日專門診病嗎？\n那今夜你就來「治」這個「病人」～]]
    對話:(人物Ｃ,人物Ａ)[[不、不要……\n這藥量太大了…\n該、該怎麼「治」……]]
    對話:(人物Ａ,人物Ｃ)[[快——上去為他「推拿」！\n讓他釋放「陽火」！]]
    旁白:[[(人物Ｃ.名)在(人物Ａ.名)的逼迫下，顫抖地跨坐到(主人公.名)身上，雪白的手掌微顫地按在他那被藥效到最昂揚的肉棒上]]
    對話:(人物Ｃ,主人公)[[對、對不起……\n妾身一生診過無數人……\n卻從未「治」過這種「病」……]]
    旁白:[[她那雙熟練的手指不自覺地將(主人公.名)的肉棒推拿、揉捏，診脈的動作被藥效變成了撩人的愛撫]]
    對話:(人物Ｃ,主人公)[[陰火太盛……\n按尋常醫診手法……\n妾身只能以「蜜道」來「治」了……]]
    旁白:[[她認命般將自己被藥效到不禁濕透的花穴對準肉棒，然後緩緩坐了下去，將整根一寸不剩地吞入]]
    對話:(人物Ｃ,主人公)[[啊啊……\n針長了……\n妾身被藥效「穿透」了……！]]
    旁白:[[她那多年未被踐踏的蜜道被肉棒一下子填滿，被藥效作祟的(主人公.名)不受控地猛烈頂腰]]
    對話:(人物Ａ,人物Ｃ)[[呵呵呵～\n看你這女醫「治這個病」的姿態～\n這可是你平日看不到的醫診手法呢～]]
    旁白:[[(人物Ａ.名)在一旁越評越興奮，又拋下幾撮藥粉到兩人交合的身上]]
    對話:(人物Ａ,人物Ｃ)[[多加點「診金」～\n以妳那雙熟練的手法「遽」他！\n讓他釋放出來！]]
    對話:(人物Ｃ,主人公)[[嗯…嗯……\n妾、妾身一生都是「救人」……\n今夜以這身子「治」人……\n還、還請原諒妾身……]]
    旁白:[[她那浸醉藥香多年的肌膚被汗水濕成一片虛軟，雙乳雙腿間被藥粉染為一片黏膩的藥糊]]
    對話:(人物Ｃ,主人公)[[要去了……\n妾、妾身診脈多年…\n卻不知「蜜道」這麼快就被「穿透」了……！]]
    對話:(主人公,人物Ｃ)[[藥效太強……\n身體……不聽使喚……]]
    對話:(人物Ｃ,主人公)[[請……請射進來……\n今夜這個「診金」……\n就讓妾身以身體來「收」下吧……！]]
    旁白:[[(主人公.名)在藥效與她熟練的蜜道雙重作用下猛烈釋放，滾燙的精液一股股注入(人物Ｃ.名)的子宮]]
    對話:(人物Ｃ,主人公)[[啊啊啊——！\n肚子裡滿了…\n被「陽氣」滿滿補滿了……！]]
    旁白:[[(人物Ｃ.名)的花穴劇烈收縮，將精液全數吸收，癱倒在(主人公.名)胸前顫抖不已]]
    對話:(人物Ｃ,主人公)[[呼…呼……\n藥效退了……\n妾身一生為人診病多年…\n卻不曾被人這樣「穿透」過……]]
    對話:(人物Ａ,人物Ｃ)[[嘿嘿～\n你這女醫看來也是不錯的「藥」呢…\n以後妾身還會再來找妳取「藥」的～]]
}}


定義:強盜Story戰勝女賊H(){{

    //——戰勝 H 劇情——
    旁白:[[(人物Ｂ.名)順從地跪在(主人公.名)腳邊，纖細的手指顫抖著解開他的衣帶，將那已經半勃的肉棒輕輕含入口中]]
    對話:(人物Ｂ,主人公)[[{二人稱姓名}的東西…\n好大、好燙…\n光是含著，妾身的身體就已經發熱了…]]
    旁白:[[她的舌頭靈巧地纏繞著龜頭，唾液順著肉棒的紋路流下，發出咕啾咕啾的水聲]]
    旁白:[[(主人公.名)粗暴地抓住她的後腦杓，將肉棒整根挺進她的喉嚨深處]]
    對話:(人物Ｂ,主人公)[[嗚…嗚啊…！\n好深…喉嚨被頂到了…]]
    旁白:[[淚水從(人物Ｂ.名)的眼角溢出，然而她的雙頰卻泛起更加豔麗的潮紅，顯然是被這粗暴的對待激起了情慾]]
    旁白:[[(主人公.名)抽出肉棒，將顫抖的(人物Ｂ.名)按在草地上，粗暴地撕開了她單薄的衣物]]
    旁白:[[一對雪白的乳房彈跳而出，粉紅的乳尖早已硬挺，下方的花穴更是濕得一塌糊塗，蜜液順著大腿滴落到草地上]]
    對話:(主人公,人物Ｂ)[[剛才那威風的女山賊\n現在卻濕成這樣，嗯？]]
    對話:(人物Ｂ,主人公)[[嗚…別、別說了…\n這是被{二人稱姓名}的英姿…\n弄成這樣的…請…請進來吧…]]
    旁白:[[她羞恥地張開雙腿，雙手扒開自己的花瓣，露出深處不斷滲出蜜液的嫩穴]]
    旁白:[[(主人公.名)毫不留情地一挺腰，將整根肉棒沒入她的花穴深處]]
    對話:(人物Ｂ,主人公)[[啊啊啊——！\n好深…一下子就頂到子宮了…！]]
    旁白:[[(人物Ｂ.名)的內壁緊緊吸附著肉棒，每一次蠕動都像是在乞求更多]]
    旁白:[[(主人公.名)抓住她纖細的腰，開始大力抽送，每一次撞擊都帶出大量蜜液，發出啪啪的肉體碰撞聲]]
    對話:(人物Ｂ,主人公)[[啊…啊…\n太厲害了…{二人稱姓名}的肉棒…\n把妾身的小穴…操得好舒服…！]]
    對話:(人物Ｂ,主人公)[[妾身…妾身願意金盆洗手…\n從今以後只當{二人稱姓名}的女人…\n所以…請繼續用力…]]
    旁白:[[(主人公.名)被她淫蕩的話語激起更強的征服慾，加快了抽插的速度，囊袋拍打在她的陰蒂上發出清脆的聲響]]
    對話:(人物Ｂ,主人公)[[要去了…妾身要去了…\n啊…！]]
    旁白:[[她的花穴猛烈收縮，蜜液噴湧而出，全身劇烈顫抖]]
    旁白:[[(主人公.名)在她高潮的同時將肉棒抽出，粗暴地翻過她的身體，從後方再次貫穿]]
    對話:(人物Ｂ,主人公)[[呀啊！\n還、還在高潮中…等一下…啊…！]]
    旁白:[[毫不留情的後入式抽插讓(人物Ｂ.名)的呻吟變成了破碎的尖叫，她的臉被壓在草地上，臀部高高翹起，迎合著每一次猛烈的撞擊]]
    對話:(主人公,人物Ｂ)[[要射了\n全部接住——]]
    對話:(人物Ｂ,主人公)[[請射進來！\n射在妾身的子宮裡——！]]
    旁白:[[(主人公.名)在最深處釋放，滾燙的精液一股股注入(人物Ｂ.名)的子宮，引發她又一次的高潮]]
    旁白:[[兩人癱倒在草叢中，(人物Ｂ.名)的花穴口溢出白濁的精液，沿著大腿緩緩流下]]
    對話:(人物Ｂ,主人公)[[呼…呼…\n{二人稱姓名}…從今天起妾身就是您的人了…\n再也不當什麼山賊了…]]
}}

定義:強盜Story戰敗山賊頭目H(){{

    //——戰敗 H 劇情（被支配方向）——
    旁白:[[(人物Ａ.名)毫不客氣地撕開(主人公.名)的衣物，那已經因恐懼與興奮而半勃的肉棒立刻彈跳而出]]
    對話:(人物Ａ,主人公)[[哎呀～\n看起來嘴上說不要，身體倒是挺老實的嘛～]]
    旁白:[[她伸出舌頭，從根部一路舔到龜頭，又含住整個前端用力吸吮]]
    對話:(主人公,人物Ａ)[[嗚…別…別這樣…]]
    對話:(人物Ａ,主人公)[[嗯～\n好硬好燙\n看來身體比腦袋誠實多了呢]]
    旁白:[[(人物Ａ.名)把唾液與前列腺液抹滿整根肉棒後，這才褪下自己的褲裝，跨坐在(主人公.名)的腰上]]
    旁白:[[她那已經濕得一塌糊塗的花穴對準肉棒，緩緩地坐了下去，將整根肉棒一寸一寸吞入]]
    對話:(人物Ａ,主人公)[[啊啊…\n好久沒有過這麼粗的東西了…\n妾身的小穴都被撐開了～]]
    旁白:[[她開始上下擺動腰肢，肉棒在她緊致的花穴中進進出出，發出淫靡的水聲]]
    旁白:[[豐滿的乳房隨著動作劇烈晃動，挺立的乳尖在空氣中顫抖]]
    對話:(人物Ａ,主人公)[[呵呵～\n看你那不甘心的表情\n卻又忍不住挺腰的樣子…\n真可愛呢～]]
    旁白:[[(主人公.名)雖然抗拒，但身體的本能讓他無法控制地挺起腰來迎合(人物Ａ.名)的擺動]]
    對話:(主人公,人物Ａ)[[可惡…\n身體不聽使喚…]]
    對話:(人物Ａ,主人公)[[沒關係喔～\n讓妾身好好享用你就行了～\n啊…！這裡好舒服…]]
    旁白:[[(人物Ａ.名)的擺動越來越激烈，她抓住(主人公.名)的肩膀，腰肢以驚人的速度上下顛動，每一次落下都將肉棒整根吞入]]
    旁白:[[她的內壁緊緊絞著肉棒，蠕動的嫩肉像是有自己的意志，貪婪地吸吮著每一寸]]
    對話:(人物Ａ,主人公)[[要去了…\n妾身要去了…\n你這小子也一起射出來吧～！]]
    旁白:[[(人物Ａ.名)的花穴猛烈收縮，將肉棒緊緊絞住]]
    對話:(主人公,人物Ａ)[[嗚…要、要射了…！]]
    對話:(人物Ａ,主人公)[[射出來！\n全部射在妾身的子宮裡～！]]
    旁白:[[(主人公.名)在強烈的吸吮下無法控制地射精，滾燙的精液被(人物Ａ.名)的子宮全數吸收]]
    旁白:[[(人物Ａ.名)滿足地嘆了口氣，緩緩地從(主人公.名)身上爬起，白濁的液體從她的花穴口溢出，沿著大腿流下]]
    對話:(人物Ａ,主人公)[[呼～\n好久沒這麼舒服過了\n看在你乖乖配合的份上，妾身就放你一馬吧～]]
}}


定義:米屋襲擊Story女賊戰勝H(){{

    旁白:[[(人物Ｂ.名)被推倒在堆積如山的米袋上，柔軟的米堆陷出她身體的形狀]]
    旁白:[[(主人公.名)粗暴地撕開她破爛的胸襟，一對雪白的乳房在空氣中彈跳]]
    對話:(主人公,人物Ｂ)[[妳這身體\n就用來抵剛才搶米的罪]]
    對話:(人物Ｂ,主人公)[[嗯…別、別這麼粗魯…\n啊…]]
    旁白:[[(主人公.名)毫不留情地揉捏著她豐滿的乳房，粉紅的乳尖在指縫間被反覆碾壓]]
    對話:(人物Ｂ,主人公)[[啊…乳尖…\n別、別捏那麼用力…]]
    旁白:[[(人物Ｂ.名)的下身早已濕得一塌糊塗，蜜液順著大腿滴落到米袋上，留下一灘溼痕]]
    對話:(主人公,人物Ｂ)[[嘴上說不要\n下面卻濕成這樣]]
    旁白:[[(主人公.名)解開衣帶，那粗壯的肉棒已經昂揚挺立]]
    對話:(人物Ｂ,主人公)[[那、那麼大的東西…\n要進來了嗎…]]
    旁白:[[(主人公.名)不由分說地分開她的雙腿，將整根肉棒一口氣挺入她濕熱的花穴深處]]
    對話:(人物Ｂ,主人公)[[啊啊啊——！\n好深…一下子就頂到子宮了…！]]
    旁白:[[(人物Ｂ.名)的內壁緊緊絞著肉棒，每一次蠕動都像在乞求更多]]
    旁白:[[(主人公.名)抓住她的腰，開始大力抽送，囊袋拍打在她的陰蒂上發出清脆的肉體碰撞聲]]
    對話:(人物Ｂ,主人公)[[啊…啊…\n這麼粗的東西…\n把妾身的小穴…撐得好滿…！]]
    對話:(人物Ｂ,主人公)[[妾身錯了…再也不搶米了…\n所以…請繼續用力…！]]
    旁白:[[蜜液被肉棒攪打成白色的泡沫，沿著兩人交合的部位流下，沾滿了米袋]]
    對話:(主人公,人物Ｂ)[[既然知道錯了\n就好好用身體記住懲罰]]
    旁白:[[(主人公.名)抓起她的雙腿架在肩上，深深地頂入更深處]]
    對話:(人物Ｂ,主人公)[[呀啊！\n太、太深了…子宮…要被頂壞了…！]]
    旁白:[[(人物Ｂ.名)的雙眼失神地翻白，舌頭從嘴角滑出，整張臉露出蕩婦般迷離的表情]]
    對話:(人物Ｂ,主人公)[[要去了…妾身要去了…\n啊…！]]
    旁白:[[她的花穴猛烈收縮，蜜液噴湧而出，全身劇烈顫抖]]
    旁白:[[(主人公.名)在她高潮的同時加快了抽送的節奏，將她翻過身去，從後方再次貫穿]]
    對話:(人物Ｂ,主人公)[[呀啊！\n還、還在高潮中…等一下…啊…！]]
    旁白:[[毫不留情的後入式抽插讓(人物Ｂ.名)的呻吟變成破碎的尖叫，她的臉被壓在米袋上，臀部高高翹起]]
    對話:(主人公,人物Ｂ)[[要射了\n全部接住——]]
    對話:(人物Ｂ,主人公)[[請射進來！\n射在妾身的子宮裡——！]]
    旁白:[[(主人公.名)在最深處釋放，滾燙的精液一股股注入(人物Ｂ.名)的子宮，引發她又一次的劇烈高潮]]
    旁白:[[兩人癱倒在散落的米堆中，(人物Ｂ.名)的花穴口溢出白濁的精液，沿著大腿緩緩流下，沾染了一片雪白]]
    對話:(人物Ｂ,主人公)[[呼…呼…\n{二人稱姓名}的肉棒…太厲害了…\n妾身…再也回不去當山賊了…]]
}}

定義:米屋襲擊Story老闆答謝H(){{

    旁白:[[(人物Ｃ.名)害羞地解開了腰間的衣帶，那身樸素的店家服飾從她身上滑落]]
    旁白:[[一具豐滿白皙的身體露了出來，渾圓的乳房比方才(人物Ｂ.名)的更為飽滿，淡粉的乳尖在空氣中微微顫抖]]
    對話:(人物Ｃ,主人公)[[請、請不要笑話妾身…\n這身體已經很久沒被男人碰過了…]]
    旁白:[[她的丈夫早已過世多年，獨自一人經營米屋，過著守寡的生活]]
    對話:(主人公,人物Ｃ)[[這麼好的身子\n就讓{一人稱}來疼愛吧]]
    旁白:[[(主人公.名)將(人物Ｃ.名)輕輕推倒在堆放的米袋上，米粒從袋口微微撒出，沾在她雪白的肌膚上]]
    旁白:[[(主人公.名)俯身含住她的乳尖，舌頭靈巧地纏繞著那已經挺立的果實]]
    對話:(人物Ｃ,主人公)[[啊…乳頭…\n好、好麻…\n好久沒有這種感覺了…]]
    旁白:[[他的手順著她的腹部往下，撫過豐滿的腰肢，最終探入她緊閉的雙腿之間]]
    對話:(人物Ｃ,主人公)[[那、那裡不行…\n啊…手指…進來了…]]
    旁白:[[(人物Ｃ.名)的花穴早已濕透，蜜液包裹著(主人公.名)的手指發出咕啾咕啾的水聲]]
    對話:(主人公,人物Ｃ)[[守寡這麼多年\n身體想必很寂寞吧]]
    對話:(人物Ｃ,主人公)[[嗯…是的…\n夜裡常常…一個人…]]
    旁白:[[她羞恥地別過頭去，但雙腿卻不由自主地分得更開]]
    旁白:[[(主人公.名)解開衣帶，將那已經昂揚的肉棒對準她濕潤的花穴入口]]
    對話:(人物Ｃ,主人公)[[那、那個…\n太大了…進得來嗎…]]
    旁白:[[(主人公.名)緩緩挺入，肉棒一寸一寸地撐開她久未使用的內壁]]
    對話:(人物Ｃ,主人公)[[啊啊…\n好滿…\n肚子裡…被填得滿滿的…]]
    旁白:[[(主人公.名)感受著她內壁緊緻的吸吮，那是與年輕女子完全不同的、成熟人妻特有的纏綿觸感]]
    對話:(主人公,人物Ｃ)[[裡面好溫暖\n緊得不像是這個年紀的身子]]
    對話:(人物Ｃ,主人公)[[嗯…請、請別說那種話…\n啊…動了…]]
    旁白:[[(主人公.名)開始緩慢地抽送，每一次都將肉棒抽到入口再深深頂入]]
    旁白:[[(人物Ｃ.名)的呻吟漸漸從壓抑變得放縱，豐滿的乳房隨著抽送的節奏劇烈晃動]]
    對話:(人物Ｃ,主人公)[[啊…啊…\n好舒服…\n久違的感覺…\n身體都要融化了…]]
    旁白:[[(主人公.名)加快了腰部的動作，囊袋拍打在她的臀部上發出清脆的撞擊聲]]
    對話:(人物Ｃ,主人公)[[要…要去了…\n妾身的身體…要被{二人稱姓名}弄得不行了…！]]
    對話:(主人公,人物Ｃ)[[一起去吧\n{一人稱}也要射了]]
    對話:(人物Ｃ,主人公)[[請…請射進來…\n反正妾身這個年紀…也不會有事…\n請把熱熱的東西…射進妾身的子宮裡——！]]
    旁白:[[(主人公.名)抓住她豐滿的腰，最後猛烈地連續抽插，將滾燙的精液一股股注入她的子宮深處]]
    對話:(人物Ｃ,主人公)[[啊啊啊——！\n好燙…肚子裡…\n被填得滿滿的…！]]
    旁白:[[(人物Ｃ.名)的花穴劇烈收縮，將精液全數吸收，她整個人攤倒在米袋上，散落的米粒沾滿了她汗濕的肌膚]]
    對話:(人物Ｃ,主人公)[[呼…呼…\n好幾年沒有這麼舒服過了…\n{二人稱姓名}…如果您願意…\n以後請多來照顧本店的生意…]]
}}

定義:米屋襲擊Story山賊頭目戰敗H(){{

    旁白:[[(人物Ａ.名)毫不客氣地撕開(主人公.名)的衣物，那因恐懼與興奮而半勃的肉棒立刻彈跳而出]]
    對話:(人物Ａ,主人公)[[哎呀～\n看起來嘴上說不要\n身體倒是挺老實的嘛～]]
    旁白:[[她伸出舌頭，從根部一路舔到龜頭，又含住整個前端用力吸吮]]
    對話:(主人公,人物Ａ)[[嗚…別…別這樣…]]
    對話:(人物Ａ,主人公)[[嗯～\n好硬好燙\n看來身體比腦袋誠實多了呢]]
    旁白:[[(人物Ａ.名)把唾液與前列腺液抹滿整根肉棒後，這才褪下自己的褲裝，跨坐在(主人公.名)的腰上]]
    旁白:[[她那已經濕得一塌糊塗的花穴對準肉棒，緩緩坐了下去，將整根肉棒一寸一寸吞入]]
    對話:(人物Ａ,主人公)[[啊啊…\n好久沒有過這麼粗的東西了…\n妾身的小穴…都被撐開了～]]
    旁白:[[她開始上下擺動腰肢，肉棒在她緊致的花穴中進進出出，發出淫靡的水聲]]
    旁白:[[豐滿的乳房隨著動作劇烈晃動，挺立的乳尖在空氣中顫抖，米粒從她搖晃的頭髮上紛紛灑落]]
    對話:(人物Ａ,主人公)[[呵呵～\n看你那不甘心的表情\n卻又忍不住挺腰的樣子\n真可愛呢～]]
    旁白:[[角落裡的(人物Ｃ.名)雙手摀著嘴，無法相信眼前發生的一切，可眼神卻被牢牢吸引在那激烈交合的部位]]
    對話:(人物Ａ,主人公)[[妾身的小穴…\n吸得緊緊的吧～\n連根都不放過…！]]
    對話:(主人公,人物Ａ)[[可惡…\n身體不聽使喚…]]
    對話:(人物Ａ,主人公)[[沒關係喔～\n讓妾身好好享用你就行了～\n啊…！這裡好舒服…]]
    旁白:[[(人物Ａ.名)的擺動越來越激烈，她抓住(主人公.名)的肩膀，腰肢以驚人的速度上下顛動，每一次落下都將肉棒整根吞入]]
    旁白:[[她的內壁緊緊絞著肉棒，蠕動的嫩肉像是有自己的意志，貪婪地吸吮著每一寸]]
    對話:(人物Ａ,主人公)[[要去了…\n妾身要去了…\n你這小子也一起射出來吧～！]]
    旁白:[[(人物Ａ.名)的花穴猛烈收縮，將肉棒緊緊絞住]]
    對話:(主人公,人物Ａ)[[嗚…要、要射了…！]]
    對話:(人物Ａ,主人公)[[射出來！\n全部射在妾身的子宮裡～！]]
    旁白:[[(主人公.名)在強烈的吸吮下無法控制地射精，滾燙的精液被(人物Ａ.名)的子宮全數吸收]]
    旁白:[[(人物Ａ.名)滿足地嘆了口氣，從(主人公.名)身上緩緩爬起，白濁的液體從她的花穴口溢出，沿著大腿流下，滴落在散落的米粒上]]
    對話:(人物Ａ,主人公)[[呼～\n好久沒這麼舒服過了\n看在你乖乖配合的份上，妾身就放你一馬吧～]]
}}


定義:酒場襲擊Story女賊戰勝H(){{

    旁白:[[(主人公.名)將(人物Ｂ.名)按在巨大的酒桶上，撕開她那已經被酒水浸透的衣物]]
    旁白:[[她那豐滿的乳房上沾染著酒漬，淡粉的乳尖透過濕透的布料隱約可見，整個人散發著濃烈的酒香和雌性的氣息]]
    對話:(人物Ｂ,主人公)[[嗯……渾身……都黏黏的……\n好難受……\n主人……快、快幫妾身脱掉……]]
    對話:(主人公,人物Ｂ)[[醉得這麼厲害\n還有臉求人？]]
    旁白:[[(主人公.名)粗暴地撕開她剩餘的衣物，將那雙沾著酒水的乳房揉捡到變形]]
    對話:(人物Ｂ,主人公)[[啊……乳尖……\n別、別這樣捼……\n會、會出酒的……不、不對\n會出奶的……]]
    旁白:[[醉酒的(人物Ｂ.名)說話顛三倒四，但身體卻誠實得很，下身早已濕得一塌糊塗，蜜液混著酒水順著大腿滑落]]
    對話:(主人公,人物Ｂ)[[嘴上喊不要\n下面卻濕得連酒都比不過]]
    旁白:[[(主人公.名)俯身舔過她沾著酒漬的乳房，那混合著酒香的味道讓他自己也燥熱起來]]
    旁白:[[(主人公.名)解開腰帶，將那已經昂揚的肉棒抵在(人物Ｂ.名)的雙腿之間]]
    對話:(人物Ｂ,主人公)[[呵呵……\n那麼大的東西……\n妾身的小穴……能、能吃得下嗎……]]
    旁白:[[(主人公.名)抓住她兩條腿讓她半倚在酒桶上，將肉棒一口氣挺入她濕熱的花穴深處]]
    對話:(人物Ｂ,主人公)[[啊啊啊——！\n好深……\n醉醚醚的小穴……被頂得好麻……！]]
    旁白:[[(人物Ｂ.名)的內壁因醉酒而異常敏感，每一次蠕動都緊緊絞著肉棒]]
    旁白:[[酒桶在兩人激烈的撞動下發出沉悶的聲響，桶身的酒液隨著震動微微晃出，沾在她汗濕的脊背上]]
    對話:(人物Ｂ,主人公)[[嘿嘿……\n用妾身的小穴下酒……\n是不是很美味呢……？]]
    對話:(人物Ｂ,主人公)[[妾身錯了……\n再也不來砸店了……\n再也不偷喝別人的酒了……\n所以……\n請繼續用力幹妾身吧～！]]
    旁白:[[她在醉意中露出葝婦般的迷亂表情，舌尖從嘴角滑出，與汗水和酒水混在一起]]
    旁白:[[(主人公.名)抓住她的腰，加快抽插的節奏，囊袋拍打在她的臀部上發出響亮的肉體撞撞聲]]
    對話:(人物Ｂ,主人公)[[啊……啊……\n妾身的肚子……\n要被你的肉棒……攟成酒釀了……！]]
    對話:(主人公,人物Ｂ)[[要射了\n全部接住——]]
    對話:(人物Ｂ,主人公)[[請射進來！\n灌進妾身的肚子裡——\n讓妾身整個人都變成主人的酒樽——！]]
    旁白:[[(主人公.名)在最深處釋放，滾燙的精液一股股注入(人物Ｂ.名)的子宮]]
    旁白:[[她的花穴猛烈收縮，蜜液與精液混合著從交合處流下，沿著酒桶的木紋一路滴落到地面]]
    對話:(人物Ｂ,主人公)[[呼……呼……\n{二人稱姓名}的肉棒……\n比烈酒還要叫人上癊……\n妾身……\n再也回不去了……]]
}}

定義:酒場襲擊Story老闆娘答謝H(){{

    旁白:[[(人物Ｃ.名)熟練地解開腰間的衣帶，那身常年沾染酒香的衣裝從她身上滑落]]
    旁白:[[一具豐腕成熟的身體露了出來，雪白的乳房沉甸甸地垂下，飽經酒場勞動的腰肢卻依然柔韌有力]]
    對話:(人物Ｃ,主人公)[[妾身的夫君常年在外行商\n這身子已經寂寞了好幾年……\n{二人稱姓名}\n別客氣，盡情享用吧～]]
    對話:(主人公,人物Ｃ)[[原來是有夫之婦\n身子卻早已飢渴難耐]]
    對話:(人物Ｃ,主人公)[[呵～\n夫君不在的夜裡\n妾身可是會自個兒解決的呢～]]
    旁白:[[她毫不害羞地將(主人公.名)壓在吧台上，主動跨坐在他身上]]
    對話:(人物Ｃ,主人公)[[今夜……就由妾身來服侍恩人吧～]]
    旁白:[[(人物Ｃ.名)俯身用豐滿的乳房磨蹭(主人公.名)的胸膛，挺立的乳尖在他的肌膚上劃過陣陣酥麻]]
    對話:(人物Ｃ,主人公)[[妾身的胸……\n比不上年輕姑娘的緊實\n但成熟的身子\n會用更多種方式讓恩人滿足～]]
    旁白:[[她伸出舌頭舔過(主人公.名)的喉結和耳垂，纖細的手指則靈巧地解開他的腰帶]]
    對話:(人物Ｃ,主人公)[[喔～\n這麼快就硬成這樣……\n年輕真好啊～]]
    旁白:[[(人物Ｃ.名)毫不犹豫地將那已經昂揚的肉棒對準自己的花穴入口，然後緩緩坐了下去]]
    對話:(人物Ｃ,主人公)[[嗯啊……\n好粗、好硬……\n比夫君的還要厲害呢……]]
    旁白:[[她那已經被歲月馴熟的內壁緊緊吸附著肉棒，蠕動的嫩肉熟練地擠壓著每一寸]]
    對話:(主人公,人物Ｃ)[[緊得不像生過孩子的女人]]
    對話:(人物Ｃ,主人公)[[妾身與夫君沒有子嗣……\n所以這小穴\n還和姑娘時代差不多呢～]]
    旁白:[[她開始扭動腰肢，姿勢嬻熟而大䚽，每一次起落都將肉棒整根吞入又拔出]]
    旁白:[[豐滿的乳房隨著激烈的擺動劇烈搖晃，吧台被她的動作震得微微顫抖]]
    對話:(人物Ｃ,主人公)[[啊…啊…\n好舒服……\n久違的感覺……\n身子都要散了……]]
    旁白:[[(主人公.名)伸手撫摸她那豐滿的臀部，配合她的擺動向上頂腰]]
    對話:(人物Ｃ,主人公)[[呀啊……\n別、別頂得那麼深……\n妾身的子宮口……\n要被頂開了……！]]
    旁白:[[她的呼吸越來越急促，整張臉因情慇而泛起濃豔的潮紅]]
    對話:(人物Ｃ,主人公)[[要……要去了……\n妾身的身子……\n要被恩人弄壞了……！]]
    對話:(主人公,人物Ｃ)[[一起去吧\n{一人稱}也要射了]]
    對話:(人物Ｃ,主人公)[[請……請射進來！\n反正妾身這身子……\n也不會懷上……\n把熱熱的東西\n灌進妾身的子宮裡——！]]
    旁白:[[(主人公.名)抓住她豐滿的腰，從下往上猛力衝撞，將滾燙的精液一股股注入她那飢渴已久的子宮深處]]
    對話:(人物Ｃ,主人公)[[啊啊啊——！\n好燙……\n肚子裡……被填滿了……！]]
    旁白:[[(人物Ｃ.名)的花穴劇烈收縮，將精液全數吸收，整個人籣倒在(主人公.名)身上，汗濕的肌膚緊緊貼合]]
    對話:(人物Ｃ,主人公)[[呼……呼……\n好幾年沒這麼舒服過了……\n{二人稱姓名}\n以後路過敝店\n小店的酒……\n還有妾身這身子\n都隨時恭候……]]
}}

定義:酒場襲擊Story山賊頭目戰敗H(){{

    對話:(人物Ａ,主人公)[[來～\n用你那不甘心的舌頭\n好好服侍妾身的小穴吧～]]
    旁白:[[(主人公.名)被酒精麻痺，無法抗拒地伸出舌頭，舔上了(人物Ａ.名)那已經濕得淋漓的花穴]]
    對話:(人物Ａ,主人公)[[啊……\n就是那裡……\n再深一點……\n用舌尖頂進來～]]
    旁白:[[她的蜜液混著酒氣，散發出甜腵的腥香，(主人公.名)在迷糊中越舔越深]]
    對話:(人物Ａ,主人公)[[呵呵～\n看你舔得這麼起勁\n就賞你一頓正餐吧～]]
    旁白:[[(人物Ａ.名)從吧台上翻身下來，將籣軟的(主人公.名)按倒在吧台木板上，自己跨坐到他腰上]]
    旁白:[[她那已經昂揚挺立的肉棒被她一把抓起，毫不客氣地塞進自己濕熱的花穴中]]
    對話:(人物Ａ,主人公)[[啊啊……\n好久沒被這麼粗的東西填過了～\n妾身的小穴……\n撐得都要裂開了～]]
    旁白:[[她開始劇烈地擺動腰肢，每一次起落都將肉棒整根吞入，吧台被震得發出沉悶的聲響]]
    對話:(人物Ａ,主人公)[[呵呵～\n看你這醉醚醚的表情\n身體卻硬得像槍一樣～\n真是反差呢～]]
    旁白:[[豐滿的乳房隨著她的動作劇烈晃動，挺立的乳尖在(主人公.名)的眼前晃來晃去，他的舌尖卻只能徒勞地伸出舔到空氣]]
    旁白:[[角落裡的(人物Ｃ.名)雙手摀著嘴，眼神被牢牢吸引在那激烈交合的部位，無法移開]]
    對話:(人物Ａ,主人公)[[妾身的小穴……\n吸得緊緊的吧～\n連根都不放過～！]]
    對話:(主人公,人物Ａ)[[可惡……\n身體……不聽使喚……]]
    對話:(人物Ａ,主人公)[[就讓妾身好好享用就行了～\n啊…！這裡好舒服……]]
    旁白:[[(人物Ａ.名)的擺動越來越激烈，內壁緊緊絞著肉棒不放]]
    對話:(人物Ａ,主人公)[[要去了……\n妾身要去了……\n你也跟妾身一起射出來吧～！]]
    旁白:[[(人物Ａ.名)的花穴猛烈收縮，將肉棒緊緊絞住]]
    對話:(主人公,人物Ａ)[[嗚…要、要射了……！]]
    對話:(人物Ａ,主人公)[[射出來！\n全部射在妾身的肚子裡～！]]
    旁白:[[(主人公.名)在強烈的吸吮下無法控制地射精，滾燙的精液被(人物Ａ.名)的子宮全數吸收]]
    旁白:[[(人物Ａ.名)滿足地嘆了口氣，緩緩從(主人公.名)身上爬起，白濁的液體從她的花穴口溢出，混著酒水沿著她的大腿滴落到吧台木板上]]
    對話:(人物Ａ,主人公)[[呼～\n好久沒喝過這麼烈的酒了\n看在你乖乖配合的份上\n妾身就放你一馬吧～]]
}}

定義:馬屋襲擊Story女賊戰勝H(){{

    旁白:[[(主人公.名)將(人物Ｂ.名)按倒在鬆軟的稻草堆上，撕扯她那身被馬韁刮破的衣物]]
    旁白:[[她那因戰鬥而緊繃的小麥色身體沾滿了草屑，挺立的乳尖隨著呼吸劇烈起伏]]
    對話:(人物Ｂ,主人公)[[請、請輕一點…\n稻草……扎得妾身好癢…]]
    對話:(主人公,人物Ｂ)[[剛才妳搶馬的氣勢去哪了]]
    旁白:[[(主人公.名)的手指毫不留情地探入(人物Ｂ.名)的雙腿之間，那裡早已濕得一塌糊塗]]
    對話:(人物Ｂ,主人公)[[啊…手、手指…\n妾身那裡很敏感…\n別、別只揉那一點…]]
    旁白:[[(人物Ｂ.名)的腰肢無法控制地扭動，蜜液混著草屑沾濕了她的大腿]]
    旁白:[[(主人公.名)粗暴地將她翻過身來，讓她跪伏在稻草堆上，渾圓的臀部高高翹起]]
    對話:(主人公,人物Ｂ)[[就讓妳像匹馴馬一樣\n好好被馴服一番]]
    對話:(人物Ｂ,主人公)[[嗚……\n這、這姿勢……好羞恥……]]
    旁白:[[(主人公.名)解開腰帶，那粗壯的肉棒已昂揚挺立]]
    旁白:[[(主人公.名)抓住她纖細的腰肢，將肉棒一口氣從後方挺入她濕熱的花穴深處]]
    對話:(人物Ｂ,主人公)[[啊啊啊——！\n好深…\n從後面進來……比正面還要深……！]]
    旁白:[[豐滿的乳房隨著(主人公.名)的猛烈衝撞而劇烈晃動，每一次撞動都將乳尖甩到稻草堆上摩擦]]
    對話:(人物Ｂ,主人公)[[啊…乳頭……\n被稻草扎得好麻……\n下面又被頂得好深……\n身體……要散了……！]]
    對話:(人物Ｂ,主人公)[[妾身錯了…再也不搶馬了…\n再也不傷害人了…\n所以…請、請繼續…\n用力幹妾身吧……！]]
    旁白:[[馬廄深處的稻草堆被兩人的汗水浸透，肉體碰撞的聲響混著遠處馬匹的鼻息]]
    ＳＥ開始:(馬嘶)
    旁白:[[彷彿連那些馬都被這激烈的氣息感染，不安地踏響著馬蹄]]
    對話:(人物Ｂ,主人公)[[妾身……從來沒被這樣對待過……\n以後…以後妾身做什麼都行…\n只要主人別丟下妾身……！]]
    對話:(主人公,人物Ｂ)[[要射了\n全部接住——]]
    對話:(人物Ｂ,主人公)[[請射進來！\n灌進妾身的肚子裡——！]]
    旁白:[[(主人公.名)在最深處釋放，滾燙的精液一股股注入(人物Ｂ.名)的子宮]]
    旁白:[[(人物Ｂ.名)的花穴猛烈收縮，蜜液與精液混合著從交合處流下，沾濕了一大片稻草]]
    對話:(人物Ｂ,主人公)[[呼…呼…\n{二人稱姓名}的肉棒…太厲害了…\n妾身…\n再也回不去當山賊了…]]
}}

定義:馬屋襲擊Story老闆答謝H(){{

    旁白:[[(人物Ｃ.名)走到馬具架前，取下一條柔軟的皮製韁繩]]
    對話:(人物Ｃ,主人公)[[妾身天天與馬為伍\n身上總有股馬廄的氣味……\n但若{二人稱姓名}不嫌棄的話……\n就請用這個吧……]]
    旁白:[[她解開腰帶，將那身常年勞動鍛鍊出的緊實身體袒露出來]]
    旁白:[[她的乳房雖不大，卻異常飽滿堅挺，淡褐色的乳尖因羞恥而硬挺]]
    對話:(主人公,人物Ｃ)[[把雙手舉過頭頂\n讓{一人稱}用這條韁繩將妳綁起來]]
    對話:(人物Ｃ,主人公)[[嗯……如、如果是{二人稱姓名}……\n妾身願意……]]
    旁白:[[(主人公.名)用那條柔軟的皮韁將(人物Ｃ.名)的雙手束縛在馬廄的橫樑上，她那緊實的身軀整個拉直，雙乳被高高挺起]]
    對話:(人物Ｃ,主人公)[[啊……手……\n動、動不了了……]]
    旁白:[[(主人公.名)從身後將手伸到她的胸前，揉捏那對挺立的雙乳，皮韁束縛之下她連扭動都困難]]
    對話:(人物Ｃ,主人公)[[嗯……乳尖……\n好、好酥……\n妾身的胸……要被揉化了……]]
    旁白:[[他的手順著她緊實的腰側往下，撫過平坦的小腹，最終探入她緊閉的雙腿之間]]
    對話:(人物Ｃ,主人公)[[那、那裡不行……\n啊…手指…進、進來了……]]
    旁白:[[(人物Ｃ.名)的花穴緊得幾乎容不下手指，但蜜液卻早已順著大腿流下]]
    對話:(主人公,人物Ｃ)[[平日辛苦勞動的身子\n竟然這麼敏感]]
    對話:(人物Ｃ,主人公)[[嗯…請、請別再說那種話了…\n妾身…羞死了……]]
    旁白:[[(主人公.名)解開腰帶，從身後將那已經昂揚的肉棒抵在她濕潤的花穴入口]]
    對話:(人物Ｃ,主人公)[[那、那個…\n從、從後面進來嗎……]]
    旁白:[[(主人公.名)抓住她纖細的腰肢，將肉棒一口氣從後方挺入她濕熱的花穴深處]]
    對話:(人物Ｃ,主人公)[[啊啊…\n好深…\n站著被進入……\n身體……要垮下來了……]]
    旁白:[[(人物Ｃ.名)的雙手被韁繩懸吊在橫樑上，無法支撐自己的身體，整個人都靠在(主人公.名)的胸前]]
    對話:(主人公,人物Ｃ)[[就這樣站著\n好好享受]]
    對話:(人物Ｃ,主人公)[[啊…啊…\n好奇怪…\n站著被頂……\n感覺特別深……]]
    旁白:[[(主人公.名)抓住她的腰，由淺入深地抽送，每一次撞擊都讓懸吊在橫樑上的皮韁發出緊繃的吱嘎聲]]
    ＳＥ開始:(物音)
    對話:(人物Ｃ,主人公)[[呀…呀啊…\n那裡…那裡不行……\n好、好深…頂到了最裡面……！]]
    旁白:[[豐滿的乳房隨著激烈的撞動上下搖動，挺立的乳尖在馬廄昏暗的光線下格外醒目]]
    對話:(人物Ｃ,主人公)[[要…要去了……\n妾身、妾身的身子……\n要被{二人稱姓名}弄壞了……！]]
    對話:(主人公,人物Ｃ)[[一起去吧\n{一人稱}也忍不住了]]
    對話:(人物Ｃ,主人公)[[請……請射進來……\n讓妾身……\n收下{二人稱姓名}的全部……！]]
    旁白:[[(主人公.名)在最後幾下猛烈的衝撞後深深地頂入子宮口，將滾燙的精液一股股灌入她的最深處]]
    對話:(人物Ｃ,主人公)[[啊啊啊——！\n好燙…\n肚子深處……\n被燙得發麻了……！]]
    旁白:[[(人物Ｃ.名)的花穴劇烈收縮，將精液全數吸收，整個身子如綁在橫樑上的玩偶般顫抖不已]]
    對話:(人物Ｃ,主人公)[[呼…呼……\n妾身……\n竟然這麼舒服……\n{二人稱姓名}……以後路過此地…\n請務必再來看看妾身的馬……\n還有……妾身……]]
}}

定義:馬屋襲擊Story山賊頭目戰敗H(){{

    旁白:[[(人物Ａ.名)將(主人公.名)拖到一具備鞍的木馬旁，將他翻身按倒在馬鞍之上，腰部正好被馬鞍架起]]
    對話:(人物Ａ,主人公)[[呵呵～\n讓你嘗嘗當馬匹是什麼滋味～]]
    旁白:[[她解開(主人公.名)的下裤，將他半勃的肉棒掏了出來，肉棒前端正好抵在馬鞍的皮革上摩擦]]
    ＳＥ開始:(物音)
    對話:(人物Ａ,主人公)[[喔～這麼快就有反應了～\n看來嘴硬身體軟啊……]]
    旁白:[[她解開自己的胸襟，露出那對豐滿傲人的雪白雙乳，從身後將乳房壓在(主人公.名)的後背上]]
    對話:(人物Ａ,主人公)[[呵呵～\n讓妾身用這對胸來服侍你吧～\n大男人被綁在馬鞍上被女人從後面騎\n是不是覺得很丟臉？]]
    旁白:[[她伸手繞到前方，握住(主人公.名)那已經昂揚的肉棒，用指尖在馬鞍的皮革上摩擦著肉棒前端]]
    對話:(主人公,人物Ａ)[[嗚…可惡……\n別…別這樣……]]
    對話:(人物Ａ,主人公)[[嘴上說不要\n身體倒是一個比一個誠實～\n看，肉棒已經硬到要爆炸了～]]
    旁白:[[等到(主人公.名)的肉棒被挑撥到極限，(人物Ａ.名)這才褪下自己的褲裝，將他翻身仰躺在馬鞍上，自己跨坐到他腰上]]
    旁白:[[她那已經濕得淋漓的花穴對準肉棒，緩緩坐了下去，將整根一寸不剩地吞入]]
    對話:(人物Ａ,主人公)[[啊啊…\n好久沒被這麼粗的東西填滿過了…\n妾身的小穴…\n撐得都要裂開了～]]
    旁白:[[她開始上下擺動腰肢，姿勢就像在馬背上顛簸，每一次落下都將肉棒整根吞入]]
    對話:(人物Ａ,主人公)[[要你被女人這樣騎在身上\n動也不能動\n感覺如何啊～？]]
    ＳＥ開始:(馬嘶)
    旁白:[[馬廄裡的馬匹被這激烈的氣息感染，不安地踏響著馬蹄]]
    旁白:[[豐滿的乳房隨著激烈的擺動劇烈晃動，挺立的乳尖在(主人公.名)的眼前晃來晃去]]
    對話:(人物Ａ,主人公)[[呵呵～\n看你那不甘心的表情卻又忍不住挺腰的樣子\n真是可愛呢～]]
    旁白:[[角落裡的(人物Ｃ.名)雙手摀著嘴，眼神被牢牢吸引在那激烈交合的部位，無法移開]]
    對話:(人物Ａ,主人公)[[妾身的小穴…\n緊緊吸著你的肉棒…\n連根都不放過～！]]
    對話:(主人公,人物Ａ)[[可惡…\n身體…不聽使喚……]]
    對話:(人物Ａ,主人公)[[就讓妾身好好享用就行了～\n啊…！這裡好舒服…]]
    旁白:[[(人物Ａ.名)的擺動越來越激烈，腰肢以驚人的速度上下顛動，馬鞍隨著她的動作發出緊繃的皮革聲響]]
    對話:(人物Ａ,主人公)[[要去了…\n妾身要去了…\n你也跟妾身一起射出來吧～！]]
    旁白:[[(人物Ａ.名)的花穴猛烈收縮，將肉棒緊緊絞住]]
    對話:(主人公,人物Ａ)[[嗚…要、要射了……！]]
    對話:(人物Ａ,主人公)[[射出來！\n全部射在妾身的肚子裡～！]]
    旁白:[[(主人公.名)在強烈的吸吮下無法控制地射精，滾燙的精液被(人物Ａ.名)的子宮全數吸收]]
    旁白:[[(人物Ａ.名)滿足地嘆了口氣，緩緩從(主人公.名)身上爬起，白濁的液體從她的花穴口溢出，沿著大腿滴落在馬鞍的皮革上]]
    對話:(人物Ａ,主人公)[[呼～\n好久沒這麼舒服過了\n看在你乖乖配合的份上\n妾身就放你一馬吧～]]
}}