太閣立志傳５事件源文件

定義:ShopSexStory3Part1(){{
    暫存所有變量:
    ＡＮＤ調查:{
        調查:(人物Ａ)!=(無效)
        調查:(人物Ａ)!=(主人公)
    }
    分歧:(真){
        旁白:[[<文字列Ａ>眨了眨媚眼，帶著(主人公.名)進入了她那奢華的閨房。]]
        旁白:[[房門剛關上，<文字列Ａ>便迫不及待地將衣物褪去，露出那具讓店裡眾多男客垂涎的胴體。]]
        旁白:[[她的皮膚在燭光下泛著珍珠般的光澤，豐滿的雙乳高高聳立，粉紅的乳頭已經興奮地硬了起來。]]
        對話:(人物Ａ, 主人公)[[讓我來服務你吧，我親愛的武士大人。]]
        旁白:[[<文字列Ａ>跪在(主人公.名)面前，熟練地解開他的腰帶。]]
        旁白:[[當那根粗大的肉棒彈出來時，她驚訝地倒吸一口氣。]]
        對話:(人物Ａ, 主人公)[[天啊...{二人稱姓名}比我想像的還要雄偉...]]
        旁白:[[不等(主人公.名)回應，她已將他推倒在柔軟的床榻上，自己則跨坐在他的腰間，用豐滿的臀部磨蹭著他已經完全勃起的肉棒。]]
        對話:(人物Ａ, 主人公)[[我已經迫不及待想要你了...]]
        旁白:[[她一手扶著(主人公.名)的陽物，對準自己早已濕潤的花穴，慢慢地坐了下去。]]
        對話:(人物Ａ, 主人公)[[啊啊...太、太大了...]]
        旁白:[[隨著肉棒一寸寸地撐開她的蜜穴，<文字列Ａ>仰起頭，發出甜膩的呻吟。]]
        旁白:[[她能感受到(主人公.名)的巨物在她的體內脈動，那種被完全填滿的感覺讓她全身顫抖。]]
        對話:(人物Ａ, 主人公)[[啊...好舒服...{二人稱姓名}的肉棒...把<文字列Ａ>的小穴塞得滿滿的...]]
        旁白:[[(主人公.名)雙手緊握她的纖腰，開始配合她的節奏向上挺動。]]
        旁白:[[每一次抽插都讓<文字列Ａ>的乳房上下晃動，那誘人的景象讓他更加興奮。]]
        對話:(主人公, 人物Ａ)[[<文字列Ａ>的裡面又緊又熱，是不是很久沒被男人滿足了？]]
        對話:(人物Ａ, 主人公)[[啊...是的...奴家的穴穴...已經很久沒吃到這麼粗大的肉棒了...]]
        旁白:[[<文字列Ａ>扭動腰肢，讓陽物在她體內攪動。每次(主人公.名)頂到她的花心時，都會讓她發出更加淫蕩的呻吟。]]
        對話:(人物Ａ, 主人公)[[{二人稱姓名}...再用力...再深一點...把我幹壞吧...]]
        旁白:[[(主人公.名)猛地翻身將她壓在身下，肉棒在過程中依然深埋在她的蜜穴中。]]
        對話:(主人公, 人物Ａ)[[既然是<文字列Ａ>的要求，我就不客氣了。]]
        旁白:[[(主人公.名)開始猛烈抽插，每一次都退到穴口，然後整根沒入，直頂花心。]]
        對話:(人物Ａ, 主人公)[[啊啊！太...太深了！]]
        旁白:[[<文字列Ａ>的雙腿緊緊纏繞在(主人公.名)腰間，讓他的肉棒能夠更深入地侵犯她的秘處。]]
        旁白:[[她的花穴隨著抽插不斷湧出蜜液，順著交合處流下，浸濕了身下的床單。]]
        對話:(人物Ａ, 主人公)[[好舒服...啊...{二人稱姓名}的肉棒...要把我的小穴...頂穿了...]]
        對話:(主人公, 人物Ａ)[[你的裡面在吸我，<文字列Ａ>的穴穴很會吃嘛。]]
        對話:(人物Ａ, 主人公)[[因為...因為{二人稱姓名}的肉棒太舒服了...奴家的小穴...好喜歡被{二人稱姓名}的大肉棒填滿...啊啊...再用力一點...幹得再深一點...]]
        旁白:[[(主人公.名)加快抽插，龜頭不斷磨擦她的花心，激起更多蜜液。]]
        旁白:[[(主人公.名)一手揉捏她的豐乳，另一手摩挲她已經脹大的陰蒂，多重刺激讓<文字列Ａ>的呻吟聲更加高亢。]]
        對話:(人物Ａ, 主人公)[[啊啊！要...要去了！]]
        旁白:[[<文字列Ａ>的身體突然繃緊，雙腿劇烈顫抖，內壁瘋狂收縮，擠壓著(主人公.名)的肉棒。]]
        旁白:[[她的眼神完全失焦，嘴巴微張，唾液順著嘴角流下。]]
        對話:(人物Ａ, 主人公)[[{二人稱姓名}...我要被你的大肉棒...插到高潮了...啊啊！]]
        旁白:[[高潮瞬間，她全身如同觸電般抽搐，無法合攏的雙腿間，大量的愛液噴湧而出，打濕了(主人公.名)的下身。]]
        旁白:[[她的內壁劇烈收縮，一波波擠壓著(主人公.名)的陽物，彷彿要將精液全部榨出。]]
        對話:(主人公, 人物Ａ)[[我也要射了！]]
        旁白:[[(主人公.名)在最後幾次猛烈抽插後，將肉棒深深埋入她的花心，龜頭抵著宮口，釋放出第一股滾燙的精液。]]
        對話:(人物Ａ, 主人公)[[啊...好燙...{二人稱姓名}的精液...好多...好燙...把我的小穴都填滿了...]]
    }
    恢復所有變量:
}}
定義:ShopSexStory3Part2(){{
    暫存所有變量:
    ＡＮＤ調查:{
        調查:(人物Ａ)!=(無效)
        調查:(人物Ａ)!=(主人公)
    }
    分歧:(真){
        旁白:[[(主人公.名)並未立即抽出，而是在她體內小幅度抽送，確保每一滴精液都射入她的深處。]]
        旁白:[[(主人公.名)最終抽出時，白濁液體從她被撐開的蜜穴口溢出，在床單上留下了一片濕痕。]]
        對話:(人物Ａ, 主人公)[[這才第一次呢，我還欠你一次報酬呢...]]
        旁白:[[她調皮地眨眼，纖細的手指撫上(主人公.名)仍然半硬的肉棒。]]
        旁白:[[她轉過身，跪趴在床上，高高翹起圓潤的臀部，一手扒開自己被蹂躪得紅腫的花瓣，露出仍在微微張合、滴落精液的穴口。]]
        對話:(人物Ａ, 主人公)[[這次換後面進來好嗎？{二人稱姓名}...我想要你的大肉棒從後面狠狠地幹我...]]
        旁白:[[看著眼前淫靡的景象，(主人公.名)的肉棒很快又恢復了挺立。]]
        旁白:[[(主人公.名)抓住她的細腰，再次對準那泛著水光的蜜穴，一挺身，粗大的肉棒再次撐開她的內壁。]]
        對話:(人物Ａ, 主人公)[[啊！太...太深了！]]
        旁白:[[後入的姿勢讓(主人公.名)的肉棒能夠進入到前所未有的深度，<文字列Ａ>感覺自己的子宮口都被頂到了。]]
        對話:(人物Ａ, 主人公)[[好舒服...{二人稱姓名}的肉棒...插得我好舒服...]]
        旁白:[[(主人公.名)雙手緊握她的翹臀，大力揉捏那彈性十足的嫩肉，下身快速抽送。]]
        旁白:[[每一次都將整根沒入，然後幾乎完全抽出，龜頭在穴口磨蹭片刻後再次猛力插入。]]
        對話:(主人公, 人物Ａ)[[<文字列Ａ>的小穴吸得我好舒服，你的身體比你想像的更適合做這種事。]]
        對話:(人物Ａ, 主人公)[[因為...因為{二人稱姓名}的肉棒太厲害了...我的小穴...從來沒被幹得這麼舒服過...啊啊...請再用力一點...幹得再深一點...]]
        旁白:[[(主人公.名)俯身，一手繞到前方揉捏她晃動的巨乳，另一手撫摸她的陰蒂，同時加快抽插。]]
        對話:(主人公, 人物Ａ)[[你這淫蕩的<文字列Ａ>，是不是經常想著被男人這樣幹？]]
        對話:(人物Ａ, 主人公)[[是的...是的...我最喜歡被肉棒插了...但只有{二人稱姓名}的肉棒...才能把我插得這麼舒服...啊啊...我的小穴...已經是{二人稱姓名}的專屬了...]]
        旁白:[[房間裡充滿了肉體拍打的啪啪聲和淫靡的水聲，<文字列Ａ>的呻吟聲越來越高亢。]]
        對話:(人物Ａ, 主人公)[[{二人稱姓名}...我又要去了...要被{二人稱姓名}的大肉棒...插到高潮了...啊啊！]]
        旁白:[[她的身體再次繃緊，內壁瘋狂收縮，擠壓著(主人公.名)的肉棒。]]
        旁白:[[這一次的高潮比前一次更加猛烈，她雙腿劇烈顫抖，甚至無法支撐身體，上半身軟倒在床上，只有臀部還被(主人公.名)高高托起。]]
        對話:(主人公, 人物Ａ)[[我也快要射了！<文字列Ａ>，你想要我射在哪裡？]]
        對話:(人物Ａ, 主人公)[[射在裡面...全部射在我的穴穴裡...我想要...{二人稱姓名}的全部精液...射滿我的小穴...]]
        旁白:[[(主人公.名)低吼一聲，將肉棒深深埋入她的花心，龜頭緊貼著她的宮口，釋放出滾燙的精液。]]
        旁白:[[一波接一波的白濁噴射在她的子宮口，填滿了她的整個花穴。]]
        對話:(人物Ａ, 主人公)[[啊...好燙...好多...]]
        旁白:[[<文字列Ａ>的身體在高潮餘韻中仍微微顫抖，她清晰地感受到(主人公.名)的精液一股股地灌注在體內。]]
    }
    恢復所有變量:
}}
定義:ShopSexStory3AfterSex(){{
    暫存所有變量:
    ＡＮＤ調查:{
        調查:(人物Ａ)!=(無效)
        調查:(人物Ａ)!=(主人公)
    }
    分歧:(真){
        對話:(人物Ａ, 主人公)[[{二人稱姓名}射了好多...我的肚子...都要被{二人稱姓名}的精液撐起來了...]]
        旁白:[[(主人公.名)最終抽出時，大量的精液從她被操得合不攏的花穴中流出，順著大腿內側緩緩流下。]]
        旁白:[[<文字列Ａ>已完全癱軟在床上，雙腿因過度快感而微微抽搐，臉上卻掛著滿足的微笑。]]
    }
    恢復所有變量:
}}