太閣立志傳５事件源文件
// 妻子對話做愛 Story 4 — 將棋賭注
// 人物Ａ = 主人公妻（由 WifeDialogueSexSetup() 設定）

定義:WifeDialogueStory4(){{
    暫存所有變量:
    調查:(人物Ａ)!=(無效)
    分歧:(真){
        旁白:[[將棋下完最後一手。<文字列Ａ>呆呆看著棋盤，嘴角往下垮。]]
        對話:(人物Ａ, 主人公)[[……又輸了。]]
        對話:(主人公, 人物Ａ)[[那麼，按照約定——今晚由我做主。]]
        對話:(人物Ａ, 主人公)[[知……知道啦。只是一盤棋而已……又不是什麼大事……]]
        旁白:[[她嘴上這麼說，耳尖卻已經泛紅。]]
        旁白:[[（說不是大事，妳倒是看看自己的表情。明明在期待吧。）]]
        對話:(主人公, 人物Ａ)[[第一個命令。站起來。把衣服一件一件脫掉。]]
        對話:(人物Ａ, 主人公)[[……你、你這個人……真的要這樣嗎……]]
        旁白:[[她站起來，手指微微發抖地解開衣帶。]]
        旁白:[[外衣滑落，露出裡面薄薄的襯衣。]]
        旁白:[[她咬著下唇，把襯衣也褪到肩上。]]
        旁白:[[飽滿的乳房在燭光下微微搖晃，乳尖因緊張而挺立。]]
        對話:(人物Ａ, 主人公)[[嗯……都脫了……滿意了嗎……好害羞……]]
        旁白:[[（看過幾百次了還害羞。不過確實每次都覺得好看。）]]
        對話:(主人公, 人物Ａ)[[第二個命令。跪在這裡。]]
        旁白:[[<文字列Ａ>照做，跪在他面前。]]
        旁白:[[(主人公.名)伸手捧住她的臉，拇指輕撫她的下唇。]]
        對話:(人物Ａ, 主人公)[[嗯……你要人家做什麼……都可以……輸了就是要聽話嘛……]]
        旁白:[[他解開自己的褲帶。硬挺的肉棒彈到她臉頰邊。]]
        旁白:[[<文字列Ａ>的瞳孔微微放大，鼻尖蹭到了柱身。]]
        對話:(人物Ａ, 主人公)[[嗯……好大……好燙……要人家用嘴嗎……]]
        旁白:[[不等回答，她已經伸出舌頭，從根部一路舔到龜頭。]]
        旁白:[[嘴唇含住頂端，舌尖在馬眼處打轉。]]
        對話:(人物Ａ, 主人公)[[嗯唔〜……嘴裡……全是{二人稱姓名}的味道……嗯……]]
        旁白:[[（說好的聽命令呢。根本不需要命令就自己開始了。）]]
        旁白:[[她吞吐了幾下後，(主人公.名)按住她的肩。]]
        對話:(主人公, 人物Ａ)[[第三個命令。趴下，把腰抬起來。]]
        對話:(人物Ａ, 主人公)[[從……從後面嗎……嗯……好啦……]]
        旁白:[[她轉過身趴在榻榻米上，渾圓的臀部高高翹起。]]
        旁白:[[花穴已經濕得一塌糊塗，蜜液沿著大腿內側閃著光。]]
        旁白:[[（還說不是大事。看看這個濕法。）]]
        旁白:[[(主人公.名)握住她的腰，讓肉棒在花唇上來回摩擦。]]
        對話:(人物Ａ, 主人公)[[嗯〜……碰到了……好燙……不要只是蹭……快進來……]]
        對話:(人物Ａ, 主人公)[[嗯嗯〜……好癢……蜜穴在咬……想吃進去……]]
        旁白:[[龜頭頂上穴口，嫩肉立刻裹了上來。]]
        對話:(人物Ａ, 主人公)[[嗯〜……穴口在吸……好燙……求你……進來……]]
        旁白:[[他往前一挺，龜頭沒入。]]
        旁白:[[從後面進入的角度讓最敏感的前壁被龜頭碾過。]]
        對話:(人物Ａ, 主人公)[[啊〜……好……好大……嗯啊……從後面的……感覺更粗……]]
        旁白:[[繼續推入，蜜穴的內壁被一寸寸撐開。]]
        旁白:[[從這個角度能進得比平常更深。]]
        對話:(人物Ａ, 主人公)[[嗯啊〜……好深……還在進來……裡面好燙……快到最裡面了……]]
        旁白:[[整根沒入。臀肉撞上他的胯骨，發出啪的一聲。]]
        旁白:[[龜頭頂到了從未觸及的深度。]]
        對話:(人物Ａ, 主人公)[[啊啊〜……到、到底了……嗯〜〜好深……被頂到子宮口了……]]
        對話:(人物Ａ, 主人公)[[這個……不是懲罰……嗯啊……是獎勵吧……]]
        旁白:[[（就知道。輸棋輸得這麼乾脆，原來是在這裡等著。）]]
        旁白:[[(主人公.名)握緊她的腰肢，開始大力抽送。]]
        旁白:[[每次撞擊都讓臀浪一圈圈蕩開，啪啪聲在室內迴響。]]
        對話:(人物Ａ, 主人公)[[啊啊〜……好猛……嗯啊……屁股被撞得好響……]]
        對話:(人物Ａ, 主人公)[[嗯〜……更用力……這才像懲罰……啊〜嗯〜〜……]]
        旁白:[[她的手臂撐不住，上身塌在地面。]]
        旁白:[[臉貼著榻榻米，臀部卻拼命往後迎合。]]
        旁白:[[蜜穴的水聲和肉體碰撞混在一起，淫靡至極。]]
        對話:(人物Ａ, 主人公)[[不行了……要去了……{二人稱姓名}……再深一點……把我頂壞也沒關係……嗯啊……]]
        旁白:[[(主人公.名)做最後幾下猛烈衝刺。]]
        旁白:[[<文字列Ａ>的蜜穴一陣痙攣，死死絞住肉棒。]]
        旁白:[[精液在她最深處一波波灌入，她的身體弓起顫抖不止。]]
        對話:(人物Ａ, 主人公)[[去了……啊啊〜〜……射進來了……好燙……好多……子宮裡全是{二人稱姓名}的……]]
        旁白:[[<文字列Ａ>癱軟在地上，大口喘息。]]
        旁白:[[精液從交合處緩緩流出，在榻榻米上拖出一條白線。]]
        對話:(人物Ａ, 主人公)[[呼……呼……這種懲罰……人家可以接受……]]
        對話:(人物Ａ, 主人公)[[{二人稱姓名}……明天再來一盤好不好……]]
        旁白:[[（她絕對是故意輸的。下一盤我也不打算贏。）]]
    }
    恢復所有變量:
}}