太閣立志傳５事件源文件
包含:function/message.txt
腳本:{
信息:劇本(宿屋)



事件:宿屋{
屬性:多次｜弱
發生契機:室內畫面表示後(無效,宿屋)
發生條件:{
    調查:(Ｒｎｄ１００)<(100)
    調查:(人物::主人公.性別)==(男)
}
執行:{
    代入圖片Ａ:(無效)
    代入ｗ:(當前畫面.畫面寬度)
    代入ｈ:(當前畫面.畫面高度)
    旁白:[[(主人公.名)剛結束了一天的旅程，疲憊地來到這尋求休息。推開厚重的木門，迎面而來的是一陣酒香與濃郁的女性體香交織的氣息。]]
    旁白:[[老闆娘慵懶地靠在櫃檯上，臉頰泛著醉酒的紅暈，一雙杏眼水波盈盈。她身著寬鬆的浴衣，領口大敞，露出大片雪白的肌膚和半露的豐滿乳房。見到(主人公.名)進來，她直起身子，浴衣滑落了一半，露出圓潤的肩膀。]]
    對話:(宿屋的老闆娘, 主人公)[[看來是趕了很遠的路呢，{二人稱姓名}需要特別的服務嗎？]]
    選擇:[[應答]][[算了]]
    分歧:([[應答]]){
        旁白:[[老闆娘朝(主人公.名)走來，步伐輕浮不穩，卻又帶著一種誘人的韻律。她的浴衣下擺隨著步伐微微擺動，若隱若現地露出修長的雙腿。]]
        旁白:[[(主人公.名)還未回答，老闆娘就已靠近，酒氣混合著她身上的桂花香撲面而來。她纖細的手指不經意地撫上(主人公.名)的胸膛，眼神迷離地望著他。]]
        對話:(宿屋的老闆娘, 主人公)[[今晚只有你一位客人...而我，正好喝了些酒，身子熱得很...]]
        旁白:[[不等(主人公.名)反應，老闆娘已熟練地解開了他的腰帶，手指靈活地探入褲中。當她觸碰到(主人公.名)已經微微抬頭的肉棒時，一聲驚嘆從她紅唇間溢出。]]
        
        調用:ShopSex1P(宿屋的老闆娘)
        更新:(人物::主人公.體力)(100)
        更新:(人物::主人公.生病標誌)(健康)

    }
    分歧:([[算了]]){
        對話:(主人公,宿屋的老闆娘)[[抱歉，我還有其他事情要做]]
        對話:(宿屋的老闆娘,主人公)[[是嗎...，那真遺憾]]
    }
}
}
}///////
